$TTL 30
@ SOA jpgpi250.github.io. hostmaster.jpgpi250.github.io. 2304170220 86400 1800 604800 30
 NS localhost.
;
; (o)DoH Response Policy Zones (RPZ)
; Last updated: 2023-04-17 02:20:41 (UTC)
;
; See https://jpgpi250.github.io/piholemanual/doc/Unbound%20response%20policy%20zones.pdf
; Report issues at https://github.com/jpgpi250/piholemanual/issues
;
; Terms of Services (ToS)
; By using the datasets, you agree that:
;   The datasets can be used for both, commercial and non-commercial purpose without any limitations (CC0 - No Rights Reserved)
;   Data offered is served as it is on best effort
;   I (jpgpi250) can not be held liable for any false positive or damage caused by the use of the datasets offered.
;
15815d9ce5f441edaa1f33f62761ff16.pacloudflare.com CNAME .
1a.ns.ozer.im CNAME .
1dot1dot1dot1.cloudflare-dns.com CNAME .
1dot1dot1dot1.cloudflaredns.com CNAME .
360.233py.com CNAME .
8888.google CNAME .
abel.waringer-atg.de CNAME .
a-bld.sys-adm.in CNAME .
adblock.borjalopez.eu CNAME .
adblock.dns.mullvad.net CNAME .
adblock.doh.mullvad.net CNAME .
adfree.usableprivacy.net CNAME .
adguard1.njy.jsanagustin.net CNAME .
adguard2.atl.jsanagustin.net CNAME .
adguard.aa4.co.uk CNAME .
adguard.ambiya.net CNAME .
adguard.cloudmini.net CNAME .
adguard.dekonix.ru CNAME .
adguard.ender.fr CNAME .
adguard.haneulo.com CNAME .
adguardhome.atakorah.com CNAME .
adguard-ironhide.ultima-thule.ru CNAME .
adguard.jfchenier.ca CNAME .
adguard.k0rap.com CNAME .
adguard-kartoffel.zernico.de CNAME .
adguard.nielsvoorn.nl CNAME .
adguard.onlyfriends.info CNAME .
adguard-server.cf CNAME .
adguard.shuting.idv.tw CNAME .
adguard.wirimij.nl CNAME .
adguard.zachitect.com CNAME .
adl.adfilter.net CNAME .
aihe.app CNAME .
alexpollard.synology.me CNAME .
alpha-dns.de CNAME .
alpha.rferee.dev CNAME .
amd1.sjp.loukky.com CNAME .
andrei-se.ru CNAME .
antidns.s.tuna.tsinghua.edu.cn CNAME .
anycast.censurfridns.dk CNAME .
anycast.dns.nextdns.io CNAME .
anycast.ffmuc.net CNAME .
anycast.uncensoreddns.org CNAME .
a.passcloud.xyz CNAME .
arashi.eu.org CNAME .
ares.collectivemedia.network CNAME .
argon.molinero.dev CNAME .
arm2.nzcow.com CNAME .
at.pzhg.me CNAME .
au01.dns4me.net CNAME .
au02.dns4me.net CNAME .
au-syd.doh.sb CNAME .
awan.ftp.sh CNAME .
aws.haoxuan.xyz CNAME .
basic.bravedns.com CNAME .
basic.rethinkdns.com CNAME .
blackhole.myon.lu CNAME .
bld.sys-adm.in CNAME .
blitz.ahadns.com CNAME .
blitz-setup.ahadns.com CNAME .
br.servers.legat.ml CNAME .
buc-m2.illmods.com CNAME .
c0654f90.4l2.cn.cname.hcnamecdn.com CNAME .
c4c707e5-73cd-4272-9f05-0cf16c39e48a.pub.instances.scw.cloud CNAME .
ca01.dns4me.net CNAME .
ca02.dns4me.net CNAME .
ca.doh.cloudveil.org CNAME .
carioka.dyndns.org CNAME .
ca-yyc.doh.sb CNAME .
ca-yyz.doh.sb CNAME .
cc210d2cb801.sn.mynetname.net CNAME .
c-c.eve.surf CNAME .
c.cicitt.ch CNAME .
chanhome.xyz CNAME .
chaos-system.de CNAME .
chewbacca.meganerd.nl CNAME .
chlaebi.synology.me CNAME .
chrome.cloudflare-dns.com CNAME .
chromium.dns.nextdns.io CNAME .
clientdns3.softcom.net CNAME .
cloudflare-dns.com CNAME .
cloud.tezoi.com CNAME .
cluster-0.gac.edu CNAME .
cluster-1.gac.edu CNAME .
commons.host CNAME .
crd.circl.lu CNAME .
cubedns.com CNAME .
cube.neubsi.at CNAME .
d2bphvjyj895l0.cloudfront.net CNAME .
d.adguard-dns.com CNAME .
dandelionsprout.asuscomm.com CNAME .
dawnings.cn CNAME .
ddns.l2h8.cn CNAME .
de-dus.doh.sb CNAME .
de-fra.doh.sb CNAME .
de.teradns.org CNAME .
dns01.flm9.net CNAME .
dns0.eu CNAME .
dns10.quad9.net CNAME .
dns11.quad9.net CNAME .
dns12.quad9.net CNAME .
dns13.quad9.net CNAME .
dns1.conne.net CNAME .
dns1.dnscrypt.ca CNAME .
dns1.in-berlin.de CNAME .
dns1.ipv6.dnscrypt.ca CNAME .
dns1.ryan-palmer.com CNAME .
dns1.ryanpalmer.com CNAME .
dns1.steering.nextdns.io CNAME .
dns2.dnscrypt.ca CNAME .
dns2.ipv6.dnscrypt.ca CNAME .
dns2.steering.nextdns.io CNAME .
dns2vps.porteii.com CNAME .
dns4me.net CNAME .
dns64.cloudflare-dns.com CNAME .
dns64.dns.google CNAME .
dns.7vpn.com CNAME .
dns9.quad9.net CNAME .
dns.aa.net.uk CNAME .
dns.adguard.com CNAME .
dnsadguard.co.uk CNAME .
dns.adguard-dns.com CNAME .
dns.alidns.com CNAME .
dns.almir1904.eu CNAME .
dns.api.globus.org CNAME .
dns.api.integration.globuscs.info CNAME .
dns.api.preview.globus.org CNAME .
dns.api.rackspacecloud.com CNAME .
dns.api.sandbox.globuscs.info CNAME .
dns.api.staging.globuscs.info CNAME .
dns.api.test.globuscs.info CNAME .
dns.aquilenet.fr CNAME .
dns.artikel10.org CNAME .
dns.asdw.fun.cdn.cloudflare.net CNAME .
dns.azsopro.net CNAME .
dns.b612.me CNAME .
dns.bebasid.com CNAME .
dns.belnet.be CNAME .
dns.beta.gandi.net CNAME .
dns.bitdefender.net CNAME .
dns.blokada.org CNAME .
dns.bofh.in CNAME .
dns.brahma.world CNAME .
dnscache.e-utp.net CNAME .
dns.ceai.com.tw CNAME .
dns.chromeina.top CNAME .
dns.circl.lu CNAME .
dns.clanless.ovh CNAME .
dns.cloudfiction.eu CNAME .
dns.cloudflare.com CNAME .
dns.cloudtrust.solutions CNAME .
dns.cmrg.net CNAME .
dns.colorfreedom.org CNAME .
dns.comss.one CNAME .
dns.d4d.moe CNAME .
dns.david888.com CNAME .
dns.daw.dev CNAME .
dns.decloudus.com CNAME .
dns.digitale-gesellschaft.ch CNAME .
dns.digitalegesellschaft.ch CNAME .
dns.digitalsize.net CNAME .
dns.dnshome.de CNAME .
dns.dnswarden.com CNAME .
dns-doh.dnsforfamily.com CNAME .
dnsdoh.dnsforfamily.com CNAME .
dnsdohnosafesearch.dnsforfamily.com CNAME .
dns.dyn1.de CNAME .
dns.east.comss.one CNAME .
dns.eddi.net CNAME .
dns.edgy.network CNAME .
dns.elemental.software CNAME .
dns.emiliyan.com CNAME .
dnsenc.com CNAME .
dns.eu-frankfurt-1.oci.oraclecloud.com CNAME .
dns.eu-frankfurt-1.oci.oraclecloud.net CNAME .
dns.eu-frankfurt-1.oraclecloud.com CNAME .
dns-family.adguard.com CNAME .
dnsfamily.adguard.com CNAME .
dns.fancyorg.at CNAME .
dns.flatuslifir.is CNAME .
dnsforge.de CNAME .
dns.frank-ruan.com CNAME .
dns.froth.zone CNAME .
dns.futuredns.me CNAME .
dns.gi.co.id CNAME .
dns.ginovs.nl CNAME .
dns.google CNAME .
dns.grqu.de CNAME .
dns.ha-dvin.pp.ua CNAME .
dns.hafidzradhival.my.id CNAME .
dns.hahnjo.de CNAME .
dns.hakutakucn.com CNAME .
dns.hanmey.de CNAME .
dns.hinet.net CNAME .
dns.hostux.net CNAME .
dns.hotta.page CNAME .
dns.ihaveacloud.com CNAME .
dns.indust.me CNAME .
dns.infosec.xyz CNAME .
dns.invisv.com CNAME .
dns.ipv6dns.com CNAME .
dns.islandnet.com CNAME .
dns.justinnetworkingsolutions.com CNAME .
dns.k3nny.fr CNAME .
dns.kamilszczepanski.com CNAME .
dns.kawa.tf CNAME .
dns.kernel-error.de CNAME .
dns.kescher.at CNAME .
dns.kosan.moe CNAME .
dns.lars-lehmann.net CNAME .
dns.lightmaster.pw CNAME .
dns.linkr.ninja CNAME .
dns.l.ovpn.bond CNAME .
dnslow.me CNAME .
dns.lsho.top CNAME .
dns.maybe.icu CNAME .
dns.meeo.win CNAME .
dns.melalandia.tk CNAME .
dns.molinero.dev CNAME .
dns.moulticast.net CNAME .
dns.mullvad.net CNAME .
dns.murgi.de CNAME .
dns.ndo.dev CNAME .
dns.nextdns.io CNAME .
dns.nhtsky.com CNAME .
dns.njal.la CNAME .
dnsnl.alekberg.net CNAME .
dnsnlnoads.alekberg.net CNAME .
dns-nosec.quad9.net CNAME .
dns.novg.net CNAME .
dns.npe.bz CNAME .
dns.nullgate.net CNAME .
dns-nyc.aaflalo.me CNAME .
dns.oszx.co CNAME .
dns.ovpn.bond CNAME .
dns.paesa.es CNAME .
dns.pietjacobs.be CNAME .
dns-prod-bc43efde54c7e228.elb.us-east-1.amazonaws.com CNAME .
dns.pub CNAME .
dns.quad9.net CNAME .
dns.quickline.ch CNAME .
dns.rafn.is CNAME .
dns.reckoningslug.name CNAME .
dns.rin.sh CNAME .
dns.rubyfish.cn CNAME .
dns-sandbox-3291100252b8f52b.elb.us-east-1.amazonaws.com CNAME .
dns.scapetical.com CNAME .
dnsse.alekberg.net CNAME .
dns.sellan.fr CNAME .
dnssenoads.alekberg.net CNAME .
dns.shecan.ir CNAME .
dns.silen.org CNAME .
dns.slinkyman.net CNAME .
dns.startupstack.tech CNAME .
dns.stevenz.net CNAME .
dns.surfshark.com CNAME .
dns.switch.ch CNAME .
dns.syaifullah.com CNAME .
dns.t53.de CNAME .
dns.telekom.de CNAME .
dns.tesem.dog CNAME .
dns.theres.one CNAME .
dns.therifleman.name CNAME .
dns.tls-data.de CNAME .
dnstls.mobik.com CNAME .
dnstls.neutopia.org CNAME .
dns.truong.fi CNAME .
dns.tuna.tsinghua.edu.cn CNAME .
dns.twnic.tw CNAME .
dns.uk-london-1.oci.oraclecloud.com CNAME .
dns.uk-london-1.oci.oraclecloud.net CNAME .
dns.uk-london-1.oraclecloud.com CNAME .
dns-unfiltered.adguard.com CNAME .
dnsunfiltered.adguard.com CNAME .
dns.us-ashburn-1.oci.oraclecloud.com CNAME .
dns.us-ashburn-1.oci.oraclecloud.net CNAME .
dns.us-ashburn-1.oraclecloud.com CNAME .
dns.us-phoenix-1.oci.oraclecloud.com CNAME .
dns.us-phoenix-1.oci.oraclecloud.net CNAME .
dns.us-phoenix-1.oraclecloud.com CNAME .
dns.vinnyp.xyz CNAME .
dns.vinokurov.tk CNAME .
dnsvps.porteii.com CNAME .
dns.warpnine.de CNAME .
dns-weblock.wevpn.com CNAME .
dns.wevpn.com CNAME .
dns.youni.win CNAME .
dns.zfsystem.tech CNAME .
dns.zzuhacker.cn CNAME .
do.dnscrypt.uk CNAME .
doh-01.spectrum.com CNAME .
doh-02.spectrum.com CNAME .
doh1.b-cdn.net CNAME .
doh.233py.com CNAME .
doh2.b-cdn.net CNAME .
doh2.gslb2.xfinity.com CNAME .
doh-2.seby.io CNAME .
doh2.seby.io CNAME .
doh.360.cn CNAME .
doh.42l.fr CNAME .
doh.apad.pro CNAME .
doh.apad.pro.cdn.cloudflare.net CNAME .
doh.applied-privacy.net CNAME .
doh.appliedprivacy.net CNAME .
doh.au.ahadns.net CNAME .
doh.bortzmeyer.fr CNAME .
doh.buzz CNAME .
doh.captnemo.in CNAME .
doh.ccb-net.it CNAME .
doh.centraleu.pi-dns.com CNAME .
doh-ch.blahdns.com CNAME .
doh.chi.ahadns.net CNAME .
doh.cleanbrowsing.org CNAME .
doh.crypto.sx CNAME .
doh.datacore.ch CNAME .
doh.datahata.by CNAME .
doh-de.blahdns.com CNAME .
doh.defaultroutes.de CNAME .
doh.disconnect.app CNAME .
doh.dns.apple.com CNAME .
doh.dns.apple.com.v.aaplimg.com CNAME .
doh.dnscrypt.uk CNAME .
doh.dnslify.com CNAME .
doh.dns.sb CNAME .
dohdot.coxlab.net CNAME .
doh.eastas.pi-dns.com CNAME .
doh.eastau.pi-dns.com CNAME .
doh.eastus.pi-dns.com CNAME .
doh.es.ahadns.net CNAME .
doh.familyshield.opendns.com CNAME .
doh.ffmuc.net CNAME .
doh-fi.blahdns.com CNAME .
doh.funil.de CNAME .
doh.funtopia.tv CNAME .
doh.futa.gg CNAME .
doh.gcp.pathofgrace.com CNAME .
doh.hottis.de CNAME .
doh.ibr.cs.tu-bs.de CNAME .
doh.in.ahadns.net CNAME .
doh.infotek.net.id CNAME .
dohipv6.crypto.sx CNAME .
doh.it.ahadns.net CNAME .
doh.iucc.ac.il CNAME .
doh.jeroenhd.nl CNAME .
doh-jp.blahdns.com CNAME .
doh.killtw.im CNAME .
doh.la.ahadns.net CNAME .
doh.li CNAME .
doh.libredns.gr CNAME .
doh.luigi.nexific.it CNAME .
doh.micronets.in CNAME .
doh.mullvad.net CNAME .
doh.nala.ru CNAME .
doh.neowutran.ovh CNAME .
doh.nic.lv CNAME .
doh.niyawe.de CNAME .
doh.nl.ahadns.net CNAME .
doh.no.ahadns.net CNAME .
doh.northeu.pi-dns.com CNAME .
doh.ntu.ssooss.win CNAME .
doh.ny.ahadns.net CNAME .
doh.opendns.com CNAME .
doh.pl.ahadns.net CNAME .
doh.port53.dk CNAME .
doh.powerdns.org CNAME .
doh-primary-pool.detoxifypornblocker.com CNAME .
doh-primary-pool.goodbyegambling.com CNAME .
doh.pub CNAME .
doh.pyry.me CNAME .
doh.qis.io CNAME .
doh.quickline.ch CNAME .
doh.rezhajul.io CNAME .
doh.safesurfer.io CNAME .
doh.sandbox.opendns.com CNAME .
doh.seby.io CNAME .
doh-sg.blahdns.com CNAME .
doh.sidnlabs.nl CNAME .
doh.southam.family CNAME .
doh.syshero.org CNAME .
doh.tiarap.org CNAME .
doh.tiar.app CNAME .
doh.totoro.pub CNAME .
dohtrial.att.net CNAME .
doh.velyn.my.id CNAME .
doh.westus.pi-dns.com CNAME .
doh.wewitro.net CNAME .
doh.xcom.pro CNAME .
doh.xfinity.com CNAME .
doh.zephyrus.id CNAME .
do.shimul.me CNAME .
dotdns.cryptroute.com CNAME .
dotdown.netlify.app CNAME .
doth.huque.com CNAME .
dpeddi.myddns.com CNAME .
dukun.de CNAME .
dumbledore.steinr.eu CNAME .
dyn-ip.borjalopez.eu CNAME .
eaereaper.ru CNAME .
easyhandshake.com CNAME .
eddi.usgovtrafficmanager.net CNAME .
edgy-dns.com CNAME .
edns.233py.com CNAME .
ee-tll.doh.sb CNAME .
esel.stusta.mhn.de CNAME .
eu1.dns.lavate.ch CNAME .
eu.doh.sb CNAME .
eu-opush-heytapmobile-pubgw-1244993624.eu-west-3.elb.amazonaws.com CNAME .
europe.avastdns.com CNAME .
europe.doh.sb CNAME .
europe-west.avastdns.com CNAME .
family.canadianshield.cira.ca CNAME .
family.cloudflare-dns.com CNAME .
family.cloudflaredns.com CNAME .
fcpsunleashed.org CNAME .
feelnosorry.com CNAME .
forum.ginovs.nl CNAME .
fr-dns1.bancuh.com CNAME .
freedns.controld.com CNAME .
freedom.mydns.network CNAME .
freeside.wntrmute.net CNAME .
fuchur.pentament.de CNAME .
galileo.math.unipd.it CNAME .
gateway.baltes.info CNAME .
gateway-el.cname.ustclug.org CNAME .
ggrbb.xyz CNAME .
gm-dns-01.southcentralus.azurecontainer.io CNAME .
hahnjo.de CNAME .
haswell-www.a.guindehi.ch CNAME .
heimdall.ff0x.ca CNAME .
helios.plan9-dns.com CNAME .
helios.plan9dns.com CNAME .
hitian.me CNAME .
hk2.ooroot.com CNAME .
hk-hkg.doh.sb CNAME .
home.rassadnikov.ru CNAME .
home.tuankhaiit.com CNAME .
hshh.org CNAME .
httpdns-push.heytapmobile.com CNAME .
hubsora.eastasia.cloudapp.azure.com CNAME .
hz1.h.indust.me CNAME .
ibksturm.synology.me CNAME .
ibuki.cgnat.net CNAME .
id.terra.my.id CNAME .
ihctw.synology.me CNAME .
in-blr.doh.sb CNAME .
incaseineeditoneday.com CNAME .
ines.zfn.uni-bremen.de CNAME .
inf.vip.meituan.com CNAME .
integration.dnsteam.globuscs.info CNAME .
ipoac.nl CNAME .
iris.woozeno.eu CNAME .
irre.li CNAME .
ixhome.ixghzx.ml CNAME .
jabber-germany.de CNAME .
jackyes.ovh CNAME .
jit.ddns.net CNAME .
jo2hchbwidzdfsoi.myfritz.net CNAME .
jp2.ooroot.com CNAME .
jp-dns1.bancuh.com CNAME .
jpdns.cola16.app CNAME .
jp-kix.doh.sb CNAME .
jp-nrt.doh.sb CNAME .
jp.tiarap.org CNAME .
jp.tiar.app CNAME .
kaitain.restena.lu CNAME .
keeflix.chenu.ch CNAME .
kent6.ajaest.net CNAME .
kent6.dyn.ajaest.net CNAME .
kids.dns0.eu CNAME .
kozak.ujwie.co CNAME .
kr1.ooroot.com CNAME .
kr2.ooroot.com CNAME .
kr.loukky.com CNAME .
kronos.plan9-dns.com CNAME .
kronos.plan9dns.com CNAME .
kr-sel.doh.sb CNAME .
ks1.plop.cc CNAME .
kswro.web.id CNAME .
kudns.kescher.at CNAME .
kyashi.fun CNAME .
lab-1.sellan.fr CNAME .
lab.sellan.fr CNAME .
lastentarvike.fi CNAME .
lb.zerologdns.net CNAME .
lkbin.ga CNAME .
lon-dns.bitdefender.net CNAME .
lululu.eu.org CNAME .
lux1.nixnet.xyz CNAME .
lv1.nixnet.xyz CNAME .
mail.data.haus CNAME .
marcrnt.ddnss.de CNAME .
mask-api.fe.apple-dns.net CNAME .
mask-api.icloud.com CNAME .
mask.apple-dns.net CNAME .
mask-h2.icloud.com CNAME .
mask.icloud.com CNAME .
masters-of-cloud.de CNAME .
meudns.minhacasainteligente.cf CNAME .
michiganska.com CNAME .
mimile.despagne.net CNAME .
mimile.despagne.ovh CNAME .
mitron.one CNAME .
montmorot.duckdns.org CNAME .
muli.stusta.mhn.de CNAME .
myip.mmmalia.com CNAME .
narvi.slvrsrvr.de CNAME .
nat64.tuxis.nl CNAME .
neatdns.ustclug.org CNAME .
nl-ams2.doh.sb CNAME .
nl-ams.doh.sb CNAME .
ns.00dani.me CNAME .
ns.0.l.ovpn.bond CNAME .
ns1.95997.ip-ns.net CNAME .
ns1-doh.iriseden.fr CNAME .
ns1.flodns.net CNAME .
ns1.opennameserver.org CNAME .
ns1.qquack.org CNAME .
ns1.recursive.dnsbycomodo.com CNAME .
ns2-doh.iriseden.fr CNAME .
ns2.flodns.net CNAME .
ns2.opennameserver.org CNAME .
ns2.recursive.dnsbycomodo.com CNAME .
ns3.opennameserver.org CNAME .
ns4.opennameserver.org CNAME .
nsc.torgues.net CNAME .
nsec.arnor.org CNAME .
ntu.ssooss.win CNAME .
nukys.ca CNAME .
ny1.nixnet.xyz CNAME .
ny.teradns.org CNAME .
nz01.dns4me.net CNAME .
odvr.nic.cz CNAME .
oguska.com CNAME .
oko.haneulo.com CNAME .
onlyfriends.info CNAME .
opencdn.jomodns.com CNAME .
opennic1.eth-services.de CNAME .
opennic2.i2pd.xyz CNAME .
opennic.i2pd.xyz CNAME .
ora1.nocnik.org CNAME .
oracle2.herry.dev CNAME .
ordns.he.net CNAME .
pair02-02.ihatemy.live CNAME .
pates.services.sfr.fr.casepp.sfr.fr CNAME .
per.adfilter.net CNAME .
pi1.node15.com CNAME .
piekacz.pl CNAME .
pihole1.hoerli.net CNAME .
pihole2.hoerli.net CNAME .
pihole3.hoerli.net CNAME .
pihole4.hoerli.net CNAME .
pihole.gcp.pathofgrace.com CNAME .
pixie.porkbun.com CNAME .
please.dontsteal.my.id CNAME .
pluton.plan9-dns.com CNAME .
pluton.plan9dns.com CNAME .
polaris.mrmartian.co CNAME .
pope.cnblw.me CNAME .
preview.dnsteam.globuscs.info CNAME .
privacydns.go6lab.si CNAME .
private.canadianshield.cira.ca CNAME .
pro.shecan.ir CNAME .
protected.canadianshield.cira.ca CNAME .
public.dns.iij.jp CNAME .
puredns.org CNAME .
q3i6k7j3.stackpathcdn.com CNAME .
qbak.no-ip.eu CNAME .
qlf-doh.inria.fr CNAME .
query.hdns.io CNAME .
rabenhain.net CNAME .
rachel.jeroenhd.nl CNAME .
racinas.com CNAME .
radia.bortzmeyer.org CNAME .
rayneau.fr CNAME .
rdjcloud.duckdns.org CNAME .
rdns.faelix.net CNAME .
res-acst1.absolight.net CNAME .
res-acst2.absolight.net CNAME .
res-acst3.absolight.net CNAME .
resolver1.absolight.net CNAME .
resolver2.absolight.net CNAME .
resolver3.absolight.net CNAME .
resolver4.dns.openinternet.io CNAME .
resolver.cloudflare-eth.com CNAME .
resolver-eu.lelux.fi CNAME .
resolver.noaddns.com CNAME .
resolver.r0cket.net CNAME .
resolver.unstoppable.io CNAME .
ricko.is CNAME .
rin.sh CNAME .
ru-mow.doh.sb CNAME .
rumpelsepp.org CNAME .
sa01.dns4me.net CNAME .
sby-doh.limotelu.org CNAME .
sbydoh.limotelu.org CNAME .
secure-dns.dns-ga.de CNAME .
security.cloudflare-dns.com CNAME .
security.cloudflaredns.com CNAME .
server.pragmasec.nl CNAME .
sexybody.myqnapcloud.com CNAME .
sg01.dns4me.net CNAME .
sg2.ooroot.com CNAME .
sg.adhole.org CNAME .
sg-dns1.bancuh.com CNAME .
sg-sin.doh.sb CNAME .
sg.teradns.org CNAME .
shard.ender.fr CNAME .
sh.totoro.pub CNAME .
sitdns.com CNAME .
s.justlife.fun CNAME .
soeding.ddnss.de CNAME .
spacedns.org CNAME .
srv1.web-mx.eu CNAME .
srv-revprox-01.atakorah.com CNAME .
staging.dnsteam.globuscs.info CNAME .
static.captnemo.in CNAME .
steering.nextdns.io CNAME .
strata.gurupannu.com CNAME .
surfbelow.com CNAME .
swoletux.ave.zone CNAME .
syd1.norgannetworks.net.au CNAME .
syd.adfilter.net CNAME .
td-doh.dns.t53.de CNAME .
testaghome.meshkov.info CNAME .
test.dnsteam.globuscs.info CNAME .
tezoi.duckdns.org CNAME .
timmes.nl CNAME .
tjucker-ch.internet-box.ch CNAME .
tor.cloudflare-dns.com CNAME .
tor.vasi.li CNAME .
tw2.ooroot.com CNAME .
tx.teradns.org CNAME .
ueni.dyndns.org CNAME .
uixie.porkbun.com CNAME .
uk01.dns4me.net CNAME .
uk.adhole.org CNAME .
uk-lon.doh.sb CNAME .
uk.teradns.org CNAME .
unicast.censurfridns.dk CNAME .
unicast.uncensoreddns.org CNAME .
urology.wiki CNAME .
us01.dns4me.net CNAME .
us02.dns4me.net CNAME .
us1.blissdns.net CNAME .
us1.dns.lavate.ch CNAME .
us-central.adhole.org CNAME .
us.doh.cloudveil.org CNAME .
us-east.adhole.org CNAME .
us.novali.date CNAME .
us-ny-alula.heliumcloud.cc CNAME .
vador.sillundil.ovh CNAME .
v.dnscrypt.uk CNAME .
vmd45200.contabo.wallura.eu CNAME .
vpn.charraud.eu CNAME .
vps-77f564f3.vps.ovh.us CNAME .
vpsus3.pzhg.me CNAME .
vps.vokuev.org CNAME .
w0125ca5.kasserver.com CNAME .
webredir.vip.gandi.net CNAME .
www.c-dns.com CNAME .
www.morbitzer.de CNAME .
www.taufner.net CNAME .
wyx.cloud CNAME .
xray.krnl.eu CNAME .
yario.ru CNAME .
yarp.lefolgoc.net CNAME .
your-dns.run CNAME .
zephyrus.id CNAME .
zougloub.eu CNAME .
zrh1-ns01.monzoon.net CNAME .
