$TTL 30
@ SOA jpgpi250.github.io. hostmaster.jpgpi250.github.io. 2201140813 86400 1800 604800 30
 NS localhost.
;
; (o)DoH Response Policy Zones (RPZ)
; Last updated: 2022-01-14 08:13:27 (UTC)
;
; report issues at https://github.com/jpgpi250/piholemanual/issues
;
1001.cloudflare-dns.com CNAME .
1111.cloudflare-dns.com CNAME .
1dot1dot1dot1.cloudflare-dns.com CNAME .
1dot1dot1dot1.cloudflaredns.com CNAME .
2.dnscrypt-cert.dns.seby.io CNAME .
360.233py.com CNAME .
8888.google CNAME .
adblock.any.dns.nixnet.xyz CNAME .
adblock.doh.mullvad.net CNAME .
adblock-dot.dnswarden.com CNAME .
adblock.lux1.dns.nixnet.xyz CNAME .
adblock.lv1.dns.nixnet.xyz CNAME .
adblock.mydns.network CNAME .
adblock.ny1.dns.nixnet.xyz CNAME .
adfree.usableprivacy.net CNAME .
ads-doh.securedns.eu CNAME .
adult-filter-dns.cleanbrowsing.org CNAME .
adult-filter-dot.dnswarden.com CNAME .
a.family.ns.dnslify.com CNAME .
a.ns.dnslify.com CNAME .
antidns.s.tuna.tsinghua.edu.cn CNAME .
anycast.censurfridns.dk CNAME .
anycast.ffmuc.net CNAME .
anycast.uncensoreddns.org CNAME .
a.passcloud.xyz CNAME .
a.safe.ns.dnslify.com CNAME .
asia.dnscepat.id CNAME .
azure.cloudflare-dns.com CNAME .
basic.bravedns.com CNAME .
basic.rethinkdns.com CNAME .
b.family.ns.dnslify.com CNAME .
blitz.ahadns.com CNAME .
b.ns.dnslify.com CNAME .
bravedns.com CNAME .
b.safe.ns.dnslify.com CNAME .
canadianshield.cira.ca CNAME .
chewbacca.meganerd.nl CNAME .
chrome.cloudflare-dns.com CNAME .
chromium.dns.nextdns.io CNAME .
cloudflare-dns.com CNAME .
cloudflare-gateway.com CNAME .
commons.host CNAME .
crd.circl.lu CNAME .
d2bphvjyj895l0.cloudfront.net CNAME .
de.adhole.org CNAME .
deic-lgb.anycast.censurfridns.dk CNAME .
deic-lgb.anycast.uncensoreddns.org CNAME .
deic-ore.anycast.censurfridns.dk CNAME .
deic-ore.anycast.uncensoreddns.org CNAME .
dns10.quad9.net CNAME .
dns11.quad9.net CNAME .
dns12.quad9.net CNAME .
dns13.quad9.net CNAME .
dns1.digitale-gesellschaft.ch CNAME .
dns1.dnscrypt.ca CNAME .
dns1.ipv6.dnscrypt.ca CNAME .
dns1.nextdns.io CNAME .
dns1.ryan-palmer.com CNAME .
dns1.ryanpalmer.com CNAME .
dns1.steering.nextdns.io CNAME .
dns.233py.com CNAME .
dns.233py.com.cdn.cloudflare.net CNAME .
dns2.alekberg.net CNAME .
dns2.developer.li CNAME .
dns2.digitale-gesellschaft.ch CNAME .
dns2.dnscrypt.ca CNAME .
dns2.ipv6.dnscrypt.ca CNAME .
dns2.nextdns.io CNAME .
dns2.steering.nextdns.io CNAME .
dns64.cloudflare-dns.com CNAME .
dns64.dns.google CNAME .
dns9.quad9.net CNAME .
dns.aaflalo.me CNAME .
dns.aa.net.uk CNAME .
dns.adguard.com CNAME .
dns.alekberg.net CNAME .
dns.alidns.com CNAME .
dns.api.gandi.net CNAME .
dns.api.globus.org CNAME .
dns.api.integration.globuscs.info CNAME .
dns.api.preview.globus.org CNAME .
dns.api.rackspacecloud.com CNAME .
dns.api.sandbox.globuscs.info CNAME .
dns.api.staging.globuscs.info CNAME .
dns.api.test.globuscs.info CNAME .
dns.arapurayil.com CNAME .
dns-asia.wugui.zone CNAME .
dns.bebasid.com CNAME .
dns.beta.gandi.net CNAME .
dns.bitgeek.in CNAME .
dns.blokada.org CNAME .
dns.brahma.world CNAME .
dnscache.e-utp.net CNAME .
dnscache.eutp.net CNAME .
dns.cfiec.net CNAME .
dns.circl.lu CNAME .
dns.cloudfiction.eu CNAME .
dns.cloudflare.com CNAME .
dns.cmrg.net CNAME .
dns.comss.one CNAME .
dns.containerpi.com CNAME .
dns.decloudus.com CNAME .
dns.developer.li CNAME .
dns.digitale-gesellschaft.ch CNAME .
dns.digitalegesellschaft.ch CNAME .
dns.dnshome.de CNAME .
dns.dns-over-https.com CNAME .
dns.dnsoverhttps.net CNAME .
dns-doh.dnsforfamily.com CNAME .
dnsdoh.dnsforfamily.com CNAME .
dnsdohnosafesearch.dnsforfamily.com CNAME .
dns-dot.dnsforfamily.com CNAME .
dns.east.comss.one CNAME .
dns.edgy.network CNAME .
dnses.alekberg.net CNAME .
dns.eu-frankfurt-1.oci.oraclecloud.com CNAME .
dns.eu-frankfurt-1.oci.oraclecloud.net CNAME .
dns.eu-frankfurt-1.oraclecloud.com CNAME .
dns-family.adguard.com CNAME .
dnsfamily.adguard.com CNAME .
dns.flatuslifir.is CNAME .
dnsforge.de CNAME .
dns-gcp.aaflalo.me CNAME .
dns.google CNAME .
dns.google.com CNAME .
dns.hostux.net CNAME .
dns.islandnet.com CNAME .
dns.larsdebruin.net CNAME .
dns.moulticast.net CNAME .
dns.mrkaran.dev CNAME .
dns.neutopia.org CNAME .
dns.nextdns.io CNAME .
dns.nixnet.xyz CNAME .
dns.njal.la CNAME .
dnsnl.alekberg.net CNAME .
dnsnlnoads.alekberg.net CNAME .
dns-nosec.quad9.net CNAME .
dns-nyc.aaflalo.me CNAME .
dns-nyc.aaflalo.me CNAME .
dns.onp.cloud CNAME .
dns.oszx.co CNAME .
dnsotls.lab.nic.cl CNAME .
dnsovertls1.sinodun.com CNAME .
dnsovertls2.sinodun.com CNAME .
dnsovertls3.sinodun.com CNAME .
dnsovertls.sinodun.com CNAME .
dns.post-factum.tk CNAME .
dns-prod-bc43efde54c7e228.elb.us-east-1.amazonaws.com CNAME .
dns.pub CNAME .
dns.pumplex.com CNAME .
dns.quad9.net CNAME .
dns.quickline.ch CNAME .
dns.rubyfish.cn CNAME .
dns-sandbox-3291100252b8f52b.elb.us-east-1.amazonaws.com CNAME .
dns.sb CNAME .
dnsse.alekberg.net CNAME .
dns.switch.ch CNAME .
dns.t53.de CNAME .
dns.telekom.de CNAME .
dns.therifleman.name CNAME .
dns-tls.bitwiseshift.net CNAME .
dnstls.neutopia.org CNAME .
dns.tuna.tsinghua.edu.cn CNAME .
dns.twnic.tw CNAME .
dns.uk-london-1.oci.oraclecloud.com CNAME .
dns.uk-london-1.oci.oraclecloud.net CNAME .
dns.uk-london-1.oraclecloud.com CNAME .
dns-unfiltered.adguard.com CNAME .
dns.us-ashburn-1.oci.oraclecloud.com CNAME .
dns.us-ashburn-1.oci.oraclecloud.net CNAME .
dns.us-ashburn-1.oraclecloud.com CNAME .
dns.us-phoenix-1.oci.oraclecloud.com CNAME .
dns.us-phoenix-1.oci.oraclecloud.net CNAME .
dns.us-phoenix-1.oraclecloud.com CNAME .
dns-weblock.wevpn.com CNAME .
dns.wevpn.com CNAME .
dns.wugui.zone CNAME .
doh-01.spectrum.com CNAME .
doh-02.spectrum.com CNAME .
doh1.b-cdn.net CNAME .
doh1.b-cdn.net CNAME .
doh1.blahdns.com CNAME .
doh1.dnswarden.com CNAME .
doh.233py.com CNAME .
doh2.abmb.win CNAME .
doh2.b-cdn.net CNAME .
doh2.b-cdn.net CNAME .
doh2.blahdns.com CNAME .
doh2.dnswarden.com CNAME .
doh2.gslb2.xfinity.com CNAME .
doh-2.seby.io CNAME .
doh2.seby.io CNAME .
doh.360.cn CNAME .
doh.42l.fr CNAME .
doh.abmb.win CNAME .
doh.applied-privacy.net CNAME .
doh.appliedprivacy.net CNAME .
doh.armadillodns.net CNAME .
doh.asia.dnswarden.com CNAME .
doh.au.ahadns.net CNAME .
doh.blahdns.com CNAME .
doh.blockerdns.com CNAME .
doh.bortzmeyer.fr CNAME .
doh.bugdns.com CNAME .
doh.captnemo.in CNAME .
doh.centraleu.pi-dns.com CNAME .
doh-ch.blahdns.com CNAME .
dohch.blahdns.com CNAME .
doh.chi.ahadns.net CNAME .
doh.cleanbrowsing.org CNAME .
doh.cox.net CNAME .
doh.crypto.sx CNAME .
doh.datt.pw CNAME .
doh-de.blahdns.com CNAME .
doh.de.blahdns.com CNAME .
dohde.blahdns.com CNAME .
doh.defaultroutes.de CNAME .
doh.dns.apple.com CNAME .
doh.dns.apple.com.v.aaplimg.com CNAME .
doh.dnscrypt.uk CNAME .
doh.dnslify.com CNAME .
doh.dns.sb CNAME .
doh.dnswarden.com CNAME .
dohdot.coxlab.net CNAME .
doh.eastas.pi-dns.com CNAME .
doh.eastau.pi-dns.com CNAME .
doh.eastus.pi-dns.com CNAME .
doh.eieidns.com CNAME .
doh.es.ahadns.net CNAME .
doh.eu.dnswarden.com CNAME .
doh.familyshield.opendns.com CNAME .
doh.ffmuc.net CNAME .
doh-fi.blahdns.com CNAME .
dohfi.blahdns.com CNAME .
doh.gslb2.xfinity.com CNAME .
doh.ibr.cs.tu-bs.de CNAME .
doh.in.ahadns.net CNAME .
doh-ipv6.crypto.sx CNAME .
dohipv6.crypto.sx CNAME .
doh.it.ahadns.net CNAME .
doh-jp.blahdns.com CNAME .
dohjp.blahdns.com CNAME .
doh.la.ahadns.net CNAME .
doh.li CNAME .
doh.libredns.gr CNAME .
doh.libredns.org CNAME .
doh.linuxsec.org CNAME .
doh.mullvad.net CNAME .
doh.netweaver.uk CNAME .
doh.nl.ahadns.net CNAME .
doh.no.ahadns.net CNAME .
doh.northeu.pi-dns.com CNAME .
doh.ntu.ssooss.win CNAME .
doh.ny.ahadns.net CNAME .
doh.opendns.com CNAME .
doh.pi-dns.com CNAME .
doh.pl.ahadns.net CNAME .
doh.post-factum.tk CNAME .
doh.postfactum.tk CNAME .
doh.powerdns.org CNAME .
doh.pub CNAME .
doh.qis.io CNAME .
doh.quickline.ch CNAME .
doh.sandbox.opendns.com CNAME .
doh.sb CNAME .
doh.seby.io CNAME .
doh.securedns.eu CNAME .
doh-sg.blahdns.com CNAME .
doh.this.web.id CNAME .
doh.tiarap.org CNAME .
doh.tiar.app CNAME .
doh.tiar.app CNAME .
dohtrial.att.net CNAME .
doh.umbrella.com CNAME .
doh.us.dnswarden.com CNAME .
doh.westus.pi-dns.com CNAME .
doh.xfinity.com CNAME .
dot1.applied-privacy.net CNAME .
dot.360.cn CNAME .
dot.au.ahadns.net CNAME .
dot.centraleu.pi-dns.com CNAME .
dot-ch.blahdns.com CNAME .
dot.chi.ahadns.net CNAME .
dot.cox.net CNAME .
dot-de.blahdns.com CNAME .
dot.eastas.pi-dns.com CNAME .
dot.eastau.pi-dns.com CNAME .
dot.eastus.pi-dns.com CNAME .
dot.es.ahadns.net CNAME .
dot.ffmuc.net CNAME .
dot-fi.blahdns.com CNAME .
dot.in.ahadns.net CNAME .
dot.it.ahadns.net CNAME .
dot-jp.blahdns.com CNAME .
dot.la.ahadns.net CNAME .
dot.libredns.gr.com CNAME .
dot.nl.ahadns.net CNAME .
dot.no.ahadns.net CNAME .
dot.northeu.pi-dns.com CNAME .
dot.ny.ahadns.net CNAME .
dot.pl.ahadns.net CNAME .
dot.pub CNAME .
dot.seby.io CNAME .
dot.securedns.eu CNAME .
dot-sg.blahdns.com CNAME .
dot.tiar.app CNAME .
dot.westus.pi-dns.com CNAME .
dot.xfinity.com CNAME .
draco.plan9-ns2.com CNAME .
draco.plan9ns2.com CNAME .
ea-dns.rubyfish.cn CNAME .
ecs-doh.dnswarden.com CNAME .
edns.233py.com CNAME .
eropa.dnscepat.id CNAME .
eu1.dns.lavate.ch CNAME .
eu.doh.sb CNAME .
europe.doh.sb CNAME .
example.doh.blockerdns.com CNAME .
family.canadianshield.cira.ca CNAME .
family.cloudflare-dns.com CNAME .
family.cloudflaredns.com CNAME .
family-filter-dns.cleanbrowsing.org CNAME .
fdns1.dismail.de CNAME .
fdns2.dismail.de CNAME .
fi.doh.dns.snopyta.org CNAME .
fi.dot.dns.snopyta.org CNAME .
firefox.dns.nextdns.io CNAME .
free.bravedns.com CNAME .
freedns.controld.com CNAME .
freedom.mydns.network CNAME .
getdnsapi.net CNAME .
google-public-dns-a.google.com CNAME .
google-public-dns-b.google.com CNAME .
hydra.plan9-ns1.com CNAME .
i.233py.com CNAME .
i.233py.com.a.bdydns.com CNAME .
ibksturm.synology.me CNAME .
ibuki.cgnat.net CNAME .
integration.dnsteam.globuscs.info CNAME .
i.passcloud.xyz CNAME .
jarjar.meganerd.nl CNAME .
jcdns.fun CNAME .
jit.ddns.net CNAME .
jp.gridns.xyz CNAME .
jp.tiarap.org CNAME .
jp.tiar.app CNAME .
kaitain.restena.lu CNAME .
kracon.anycast.censurfridns.dk CNAME .
kracon.anycast.uncensoreddns.org CNAME .
lux1.nixnet.xyz CNAME .
lux1.nixnet.xyz CNAME .
lv1.nixnet.xyz CNAME .
lv1.nixnet.xyz CNAME .
mask.apple-dns.net CNAME .
mask-h2.icloud.com CNAME .
mask.icloud.com CNAME .
mask-t.apple-dns.net CNAME .
mozilla.cloudflare-dns.com CNAME .
ndns.233py.com CNAME .
ns1.dnsprivacy.at CNAME .
ns1.recursive.dnsbycomodo.com CNAME .
ns2.dnsprivacy.at CNAME .
ns2.recursive.dnsbycomodo.com CNAME .
ntu.ssooss.win CNAME .
ny1.nixnet.xyz CNAME .
ny1.nixnet.xyz CNAME .
odvr.nic.cz CNAME .
one.one.one.one CNAME .
opencdn.jomodns.com CNAME .
opencdnspyv6.jomodns.com CNAME .
opennic.i2pd.xyz CNAME .
opera.cloudflare-dns.com CNAME .
ordns.he.net CNAME .
p0.freedns.controld.com CNAME .
p1.freedns.controld.com CNAME .
p2.freedns.controld.com CNAME .
p3.freedns.controld.com CNAME .
pdns.faelix.net CNAME .
preview.dnsteam.globuscs.info CNAME .
privacydns.go6lab.si CNAME .
private.canadianshield.cira.ca CNAME .
protected.canadianshield.cira.ca CNAME .
public-dns-a.dns.sb CNAME .
public-dns-b.dns.sb CNAME .
public.dns.iij.jp CNAME .
query.hdns.io CNAME .
radia.bortzmeyer.org CNAME .
rdns.faelix.net CNAME .
resolver1.dyndnsinternetguide.com CNAME .
resolver1-fs.opendns.com CNAME .
resolver1.ipv6-sandbox.opendns.com CNAME .
resolver1.opendns.com CNAME .
resolver2.dyndnsinternetguide.com CNAME .
resolver2-fs.opendns.com CNAME .
resolver2.ipv6-sandbox.opendns.com CNAME .
resolver2.opendns.com CNAME .
resolver-eu.lelux.fi CNAME .
rethinkdns.com CNAME .
rgnet-iad.anycast.censurfridns.dk CNAME .
rgnet-iad.anycast.uncensoreddns.org CNAME .
rpz-public-resolver1.rrdns.pch.net CNAME .
rumpelsepp.org CNAME .
sdns.233py.com CNAME .
security.cloudflare-dns.com CNAME .
security.cloudflaredns.com CNAME .
security-filter-dns.cleanbrowsing.org CNAME .
sg.adhole.org CNAME .
staging.dnsteam.globuscs.info CNAME .
static.captnemo.in CNAME .
steering.nextdns.io CNAME .
steering.nextdns.io CNAME .
td-doh.dns.t53.de CNAME .
test.dnsteam.globuscs.info CNAME .
tls-dns-u.odvr.dns-oarc.net CNAME .
tor.cloudflare-dns.com CNAME .
trr.dns.nextdns.io CNAME .
uk.adhole.org CNAME .
uncensored.any.dns.nixnet.xyz CNAME .
uncensored-dot.dnswarden.com CNAME .
uncensored.lux1.dns.nixnet.xyz CNAME .
uncensored.lv1.dns.nixnet.xyz CNAME .
uncensored.ny1.dns.nixnet.xyz CNAME .
unicast.censurfridns.dk CNAME .
unicast.uncensoreddns.org CNAME .
us1.dns.lavate.ch CNAME .
us-central.adhole.org CNAME .
us-east.adhole.org CNAME .
uw-dns.rubyfish.cn CNAME .
v6.rubyfish.cn CNAME .
v.dnscrypt.uk CNAME .
wdns.233py.com CNAME .
webredir.vip.gandi.net CNAME .
