$TTL 30
@ SOA jpgpi250.github.io. hostmaster.jpgpi250.github.io. 2302100424 86400 1800 604800 30
 NS localhost.
;
; (o)DoH Response Policy Zones (RPZ)
; Last updated: 2023-02-10 04:24:16 (UTC)
;
; See https://jpgpi250.github.io/piholemanual/doc/Unbound%20response%20policy%20zones.pdf
; Report issues at https://github.com/jpgpi250/piholemanual/issues
;
; Terms of Services (ToS)
; By using the datasets, you agree that:
;   The datasets can be used for both, commercial and non-commercial purpose without any limitations (CC0 - No Rights Reserved)
;   Data offered is served as it is on best effort
;   I (jpgpi250) can not be held liable for any false positive or damage caused by the use of the datasets offered.
;
003.tisyang.com CNAME .
01qnpxtzym02adjlrcub03.sergeykobzar.com.ua CNAME .
04qnpxtzym05adjlrcub06.sergeykobzar.com.ua CNAME .
07qnpxtzym08adjlrcub09.sergeykobzar.com.ua CNAME .
1001.cloudflare-dns.com CNAME .
10qnpxtzym11adjlrcub12.sergeykobzar.com.ua CNAME .
1.0rz.space CNAME .
1111.cloudflare-dns.com CNAME .
1.11i.eu CNAME .
13qnpxtzym14adjlrcub15.sergeykobzar.com.ua CNAME .
15815d9ce5f441edaa1f33f62761ff16.pacloudflare.com CNAME .
16112021.xyz CNAME .
1a.ns.ozer.im CNAME .
1b.ns.ozer.im CNAME .
1dot1dot1dot1.cloudflare-dns.com CNAME .
1dot1dot1dot1.cloudflaredns.com CNAME .
1dx.ru CNAME .
1qaz.de CNAME .
2.0rz.space CNAME .
2.11i.eu CNAME .
214214214.xyz CNAME .
2.alpo.pp.ua CNAME .
2.dnscrypt-cert.dns.seby.io CNAME .
2dns.duckdns.org CNAME .
3.11i.eu CNAME .
360.233py.com CNAME .
3krkr.tonedtanya.com CNAME .
4dscape.net CNAME .
53.slepov.dev CNAME .
6692.giize.com CNAME .
71c4dec2.d.adguard-dns.com CNAME .
82040284cd2.xyz CNAME .
8888.google CNAME .
94169.ip-ns.net CNAME .
a11.diplo.es CNAME .
aalqudah.site CNAME .
aattwwss.duckdns.org CNAME .
abel.waringer-atg.de CNAME .
a-bld.sys-adm.in CNAME .
acomit.lk CNAME .
ad1guard.duckdns.org CNAME .
ad1.heronet.nl CNAME .
ad2.heronet.nl CNAME .
ad.aghaaliagha.tk CNAME .
adampowell.pro CNAME .
adb-home.xaoimoon.fr CNAME .
adblock.any.dns.nixnet.xyz CNAME .
adblock.benmeyer.net CNAME .
adblock.borjalopez.eu CNAME .
adblock.doh.mullvad.net CNAME .
adblock-dot.dnswarden.com CNAME .
adblock.junacell.my.id CNAME .
adblock-larssonshus.duckdns.org CNAME .
adblock.lux1.dns.nixnet.xyz CNAME .
adblock.lv1.dns.nixnet.xyz CNAME .
adblock.mydns.network CNAME .
adblock.ny1.dns.nixnet.xyz CNAME .
adb.nods.in CNAME .
addguard.greenet.id CNAME .
add.nods.in CNAME .
addns1.m-it.ro CNAME .
addns.jpr.space CNAME .
adfree.usableprivacy.net CNAME .
adg2.spacework.com.mx CNAME .
adgaurd.lingmont.net CNAME .
adg.dankatapich.eu.org CNAME .
adg.eswan.club CNAME .
adg.geili.me CNAME .
adghome.joseph.com.ph CNAME .
adgh.skyview.click CNAME .
adg.jmdesign.uk CNAME .
adg.jnorton.us CNAME .
adg.landoranium.de CNAME .
adg.nods.in CNAME .
adg.qenisis.com CNAME .
adg.rokh.biz CNAME .
adg.ssy123.xyz CNAME .
adguard01.wydler.eu CNAME .
adguard01.zitronen-server.de CNAME .
adguard1.forst.one CNAME .
adguard1.jsanagustin.net CNAME .
adguard1.kapuyhome.hu CNAME .
adguard1.leadmon.net CNAME .
adguard1.njy.jsanagustin.net CNAME .
adguard2.atl.jsanagustin.net CNAME .
adguard2.cloudmini.net CNAME .
adguard2.dsns.cloud CNAME .
adguard2.frece.de CNAME .
adguard2.gaconsulting.com.au CNAME .
adguard2.grantbruneau.com CNAME .
adguard2.jsanagustin.net CNAME .
adguard2.leadmon.net CNAME .
adguard2.unima.ac.id CNAME .
adguard.aa4.co.uk CNAME .
adguard.aavesh.tech CNAME .
adguard.abdullahabas.online CNAME .
adguard.agadez.net CNAME .
adguard.alexanderkersten.de CNAME .
adguard.ambiya.net CNAME .
adguard.aminetwork.biz CNAME .
adguard.ar777trg.tech CNAME .
adguard.avdkishore.dev CNAME .
adguard-aws.charraud.eu CNAME .
adguard.beliefanx.cn CNAME .
adguard.beliefanx.me CNAME .
adguard.betamax65.de CNAME .
adguard.bitteeinbyte.de CNAME .
adguard.borgwardtech.net CNAME .
adguard.brandonsli.com CNAME .
adguard.catrone3.com CNAME .
adguard.chriskutschker.de CNAME .
adguard.clawsucht.nrw CNAME .
adguard.cloudmini.net CNAME .
adguard.cnbeining.com CNAME .
adguard.connexum.mx CNAME .
adguard.cybsurfnet.net CNAME .
adguard.dashofsunny.com CNAME .
adguard.ddns.net CNAME .
adguard.dekonix.ru CNAME .
adguard.depieri.net CNAME .
adguard.dessoi.cloud CNAME .
adguard.djay.tk CNAME .
adguarddns.otroid.net CNAME .
adguard-dns.rouga.ch CNAME .
adguard-dns.turker.info CNAME .
adguard.dsns.cloud CNAME .
adguard.dtness.com CNAME .
adguard.ef67daisuki.club CNAME .
adguard.emperorslounge.net CNAME .
adguard.ender.fr CNAME .
adguard.firestrike-services.de CNAME .
adguard.forst.one CNAME .
adguard.frece.de CNAME .
adguard.gbrossi.com.br CNAME .
adguard.grantbruneau.com CNAME .
adguard.haneulo.com CNAME .
adguardh.ga CNAME .
adguardhome.atakorah.com CNAME .
adguardhome.dev CNAME .
adguardhome.kirmanak.gq CNAME .
adguardhome.lukemulvaney.com CNAME .
adguard-home.myddns.me CNAME .
adguardhome.takkunn.pgw.jp CNAME .
adguardhome-vps.couli.fr CNAME .
adguard.ihatemy.live CNAME .
adguard.infrapod.nl CNAME .
adguard-ironhide.ultima-thule.ru CNAME .
adguard.ithernit.com CNAME .
adguard.jaydub.cloud CNAME .
adguard.jellyhost.ovh CNAME .
adguard.jfchenier.ca CNAME .
adguard.josephyap.me CNAME .
adguard.jpjb.net CNAME .
adguard.k0rap.com CNAME .
adguard-kartoffel.zernico.de CNAME .
adguard.kaytek.org CNAME .
adguard.kenzohost.de CNAME .
adguard.kinnee.net CNAME .
adguard.kngnet.de CNAME .
adguard.korks.tk CNAME .
adguard.koshonsa.fr CNAME .
adguard.lalantha.xyz CNAME .
adguard.laurenlaufman.com CNAME .
adguard.lege.despagne.net CNAME .
adguard.lspcr.space CNAME .
adguard.masrahi.win CNAME .
adguard.meddy94.de CNAME .
adguard.mitar.ovh CNAME .
adguard.mjanson.de CNAME .
adguard.mjthemelancholy.xyz CNAME .
adguard.mokocup.cf CNAME .
adguard.mrmartian.co CNAME .
adguard.mulu.at CNAME .
adguard.myddns.me CNAME .
adguard.myddns.org CNAME .
adguard.mywebdoma.in CNAME .
adguard.netmasc.services CNAME .
adguard.nielsvoorn.nl CNAME .
adguard.niko-sem.com CNAME .
adguard.nn7.pw CNAME .
adguard.nocnik.org CNAME .
adguard.notggle.tk CNAME .
adguard.oms-ctr.ru CNAME .
adguard.ondrejsramek.cz CNAME .
adguard.onlyfriends.info CNAME .
adguard.ouate2phoque.ovh CNAME .
adguard.piekacz.pl CNAME .
adguard.plumedns.com CNAME .
adguard.plvskiy.ru CNAME .
adguard.pouifamily.fr CNAME .
adguard.ppfeufer.de CNAME .
adguard.pp.ua CNAME .
adguardprimarydns.cf CNAME .
adguard.pw1602.pl CNAME .
adguard.qenisis.com CNAME .
adguard.quartoz.de CNAME .
adguard.rabmoor.cz CNAME .
adguard.rameshsoma.tech CNAME .
adguard.randomaizer.lentel.ru CNAME .
adguard.rdekuyper.nl CNAME .
adguard.rennes.despagne.net CNAME .
adguard.richardapplegate.io CNAME .
adguard.romantrojer.ch CNAME .
adguard.rowdyengeesje.nl CNAME .
adguard.rubengarrido.com CNAME .
ad.guard.ru.net CNAME .
adguard.samuelthomasfamily.net CNAME .
adguard.schlikow.de CNAME .
adguard.searom.ovh CNAME .
adguard.sekular.pl CNAME .
adguard-server.cf CNAME .
adguard.serverhostig.eu CNAME .
adguard.shoupperuser.com CNAME .
adguard.shutgaming.net CNAME .
adguard.shuting.idv.tw CNAME .
adguard.spaceindex.net CNAME .
adguard.sscw.win CNAME .
adguard.styxnetwork.org CNAME .
adguard.superbest.eu.org CNAME .
adguard.taufner.net CNAME .
adguard.techromantica.com CNAME .
adguard.tigrex.net CNAME .
adguard.titan.stream CNAME .
adguard.titov.es CNAME .
adguard.v1l.de CNAME .
adguard.vegann.space CNAME .
adguard.velay.ch CNAME .
adguard.wallura.eu CNAME .
adguard.wirimij.nl CNAME .
adguard.wydler.eu CNAME .
adguard.youroute.ru CNAME .
adguard.zachitect.com CNAME .
adh.sigma.monster CNAME .
adl.adfilter.net CNAME .
ad.miaouu.top CNAME .
ad.milys.pl CNAME .
admin.dotls.org CNAME .
ad.nods.in CNAME .
adns.kreonet.net CNAME .
adns.lighthousemd.co CNAME .
adns.onlinetools.rocks CNAME .
ads-doh.securedns.eu CNAME .
ads-eu.landgame.net CNAME .
ads.x88.in CNAME .
ad.systemfall.ru CNAME .
ad.timefine.org CNAME .
ad.ttdd.one CNAME .
adult-filter-dns.cleanbrowsing.org CNAME .
adult-filter-dot.dnswarden.com CNAME .
ad.visbran.fr CNAME .
ae-fuj-w-1.nashkan.net CNAME .
a.family.ns.dnslify.com CNAME .
ag01.de.hallmen.it CNAME .
agafon.site CNAME .
agafon.space CNAME .
ag.apollohct.com CNAME .
ag.ff0x.ca CNAME .
agh2.server.my.id CNAME .
agh3.server.my.id CNAME .
agh.halimdaud.com CNAME .
agh.ixghzx.ml CNAME .
agh.workfordemo.co.in CNAME .
ag.marschi.de CNAME .
agp01.tek411.com CNAME .
ag.ssrahul96.xyz CNAME .
ag.wntrmute.net CNAME .
ahboy.asuscomm.com CNAME .
ah.potapov.host CNAME .
aihe.app CNAME .
aikiquare.top CNAME .
airmaxcloud.ml CNAME .
a.jij.kr CNAME .
akdns.xyz CNAME .
akhil.ddns.net CNAME .
akhilkalwakurthy.dyndns.org CNAME .
alexpollard.synology.me CNAME .
alisa.dns.amigo-mgn.ru CNAME .
alisa.fb.i81.ru CNAME .
alisa.vpn.i81.ru CNAME .
alpha-dns.de CNAME .
alpha.rferee.dev CNAME .
altvpn.ppm.mrhost.biz CNAME .
amd1.nzcow.com CNAME .
amd1.sjp.loukky.com CNAME .
amd2.nzcow.com CNAME .
amigo.vpn.i81.ru CNAME .
an81.ddns.net CNAME .
an81dns.ru CNAME .
andresmanuel.duckdns.org CNAME .
andrewnw.xyz CNAME .
andz21.dynv6.net CNAME .
anggityuls.my.id CNAME .
anixlab.com CNAME .
an.kanahanazawa.com CNAME .
an.loliconapp.top CNAME .
a.ns.dnslify.com CNAME .
ant.dns.qwer.pw CNAME .
antidns.s.tuna.tsinghua.edu.cn CNAME .
anycast.censurfridns.dk CNAME .
anycast.dns.nextdns.io CNAME .
anycast.ffmuc.net CNAME .
anycast.uncensoreddns.org CNAME .
a.passcloud.xyz CNAME .
apne1.dns.terumi.club CNAME .
apollo.collectivemedia.network CNAME .
appart.yoannchappaz.best CNAME .
arashi.eu.org CNAME .
arches-srv1.8ws.net CNAME .
arches-srv2.8ws.net CNAME .
ard.net.sys.of.icu CNAME .
area51.mywire.org CNAME .
arespctw.tk CNAME .
argon.molinero.dev CNAME .
armorrush.eu.org CNAME .
arrakis.korolyzer.com.br CNAME .
as17820865.click CNAME .
a.safe.ns.dnslify.com CNAME .
asbordns.ddns.net CNAME .
asdfcomparator.tk CNAME .
asgard.maximegw.com CNAME .
asia.dnscepat.id CNAME .
a.sinafreenet.ml CNAME .
astana.geekgalaxy.com CNAME .
a.sunday.eu.org CNAME .
atarikid.com CNAME .
atelier.alica.idv.tw CNAME .
atlantic.dyn1.de CNAME .
atomicvps.xyz CNAME .
at.pzhg.me CNAME .
au01.dns4me.net CNAME .
au02.dns4me.net CNAME .
aucnier.my.id CNAME .
au-syd.doh.sb CNAME .
au-syd-w-2.nashkan.net CNAME .
au-syd-w-3.nashkan.net CNAME .
au.teradns.org CNAME .
auto-cn-hk-8000.go-behind.one CNAME .
autodiscover.elshad-adgh-dns.ru CNAME .
autodiscover.promsdns.com CNAME .
automaton-mm1.duckdns.org CNAME .
a.vvvglass.com CNAME .
awan.ftp.sh CNAME .
awsdns.vpnrf.com CNAME .
aws.haoxuan.xyz CNAME .
aws.razor1911.xyz CNAME .
axaxa.fun CNAME .
az2q.xyz CNAME .
azagramac.duckdns.org CNAME .
azure.cloudflare-dns.com CNAME .
b5lwtlgyqyly1typvyshftccwxuhk3zq.space CNAME .
bacer.msk.ru CNAME .
banhbaothiu.site CNAME .
basic.bravedns.com CNAME .
basic.rethinkdns.com CNAME .
batshitcrazy.ddns.net CNAME .
bb.jason666.top CNAME .
bcandrade.ml CNAME .
bcsmts.com CNAME .
bdns.one CNAME .
beacon.dog CNAME .
beautifulcity.eu.org CNAME .
bebracraft.ru CNAME .
berd.moe CNAME .
bevrydns.stream CNAME .
b.family.ns.dnslify.com CNAME .
bigart-dns.tk CNAME .
bilidon.dnsuser.info CNAME .
black-cats.org CNAME .
blackhole.aflr.io CNAME .
blackhole.capypara.de CNAME .
blackhole.gugainfo.com.br CNAME .
blackhole.myon.lu CNAME .
bld.sys-adm.in CNAME .
blitz.ahadns.com CNAME .
blitzd.co.uk CNAME .
block.abstergo.it CNAME .
blockads.cf CNAME .
block.buck.ovh CNAME .
blockemall.xyz CNAME .
blockerads.multimediaconcept.fr CNAME .
blocker.dekugon.net CNAME .
block.sascha-triller.de CNAME .
blokuj.ujwie.co CNAME .
bluecomet.eu.org CNAME .
bluemood.me CNAME .
bluewall.cloud CNAME .
b.ns.dnslify.com CNAME .
bobstrecansky.com CNAME .
bonishomenetwork.com CNAME .
bravedns.com CNAME .
brb.pp.ua CNAME .
br-sao-w-1.nashkan.net CNAME .
br.servers.legat.ml CNAME .
b.safe.ns.dnslify.com CNAME .
bstreso.systems CNAME .
buc-m2.illmods.com CNAME .
bwg.seggs.cn CNAME .
bwh2.telex.app CNAME .
bw.i81.ru CNAME .
c1.ownvps.ml CNAME .
c3.ownvps.ml CNAME .
c4c707e5-73cd-4272-9f05-0cf16c39e48a.pub.instances.scw.cloud CNAME .
c4.ownvps.ml CNAME .
c5.ownvps.ml CNAME .
c6.ownvps.ml CNAME .
ca01.dns4me.net CNAME .
ca02.dns4me.net CNAME .
ca-bhs-w-2.nashkan.net CNAME .
ca.doh.cloudveil.org CNAME .
callies-online.site CNAME .
canadianshield.cira.ca CNAME .
carioka.dyndns.org CNAME .
carrotegg.club CNAME .
catsimple.cf CNAME .
cattery2.eastasia.cloudapp.azure.com CNAME .
cays.eyecay.xyz CNAME .
ca-yyc.doh.sb CNAME .
ca-yyz.doh.sb CNAME .
cc.3eto.com CNAME .
ccadguard.ddns.net CNAME .
c.cicitt.ch CNAME .
cdn.implementsfreedom.studio CNAME .
cdzopi.duckdns.org CNAME .
cedricreitz.com CNAME .
cerebro.harrache.info CNAME .
ch01adguardho.me CNAME .
chaos.altendorfme.com CNAME .
chaos-system.de CNAME .
chertila.tk CNAME .
chewbacca.meganerd.nl CNAME .
chithra.dilli.dev CNAME .
chlaebi.synology.me CNAME .
chno.xyz CNAME .
chriskutschker.de CNAME .
chrome.cloudflare-dns.com CNAME .
chromium.dns.nextdns.io CNAME .
ch-zur-w-1.nashkan.net CNAME .
cintra.ml CNAME .
cirruscloud.it CNAME .
cld.996969.xyz CNAME .
clearweb.woodbridge.club CNAME .
clientdns3.softcom.net CNAME .
cloud10.ownvps.ml CNAME .
cloud6.ownvps.ml CNAME .
cloudan88.synology.me CNAME .
cloud.centralgenerator.net CNAME .
cloudflare-dns.com CNAME .
cloudflare-gateway.com CNAME .
cloud.jjlizz.com CNAME .
cloud.jogjacloud.com CNAME .
cloudns.bosco.ovh CNAME .
cloudseriousshit.com CNAME .
cloudsrv.charitosnet.de CNAME .
cloud.tezoi.com CNAME .
clubsv.duckdns.org CNAME .
cluster-0.gac.edu CNAME .
cluster-1.gac.edu CNAME .
cname-for-doh.go-behind.one CNAME .
colean.go.ro CNAME .
colesdns.com CNAME .
commons.host CNAME .
connect.fcpsunleashed.org CNAME .
cossxiu.ga CNAME .
cqd.duckdns.org CNAME .
crazyfamily.online CNAME .
crd.circl.lu CNAME .
creal.sytes.net CNAME .
cs42.xyz CNAME .
cubedns.com CNAME .
cube.neubsi.at CNAME .
cvt-ic-us-adns-001.clearviewtechnology.net CNAME .
cynntex.site CNAME .
cytrynowepole.tk CNAME .
cz-ces-w-1.nashkan.net CNAME .
cz-pra-w-1.nashkan.net CNAME .
d2bphvjyj895l0.cloudfront.net CNAME .
d2.shabi.icu CNAME .
d3.shabi.icu CNAME .
d3.supremum.io CNAME .
d.adguard-dns.com CNAME .
daisukivn.asuscomm.com CNAME .
dandelionsprout.asuscomm.com CNAME .
d.apemlegit.my.id CNAME .
darkboyjyoti.online CNAME .
darkness.is.my.waifu.cz CNAME .
darktraffic.cloud CNAME .
darthodroid.duckdns.org CNAME .
dart.kpsn.org CNAME .
darya.persiannit.net CNAME .
daswieddodeushtuhaw.xyz CNAME .
datthinh1801-gcp.duckdns.org CNAME .
davidzeh.eu.org CNAME .
dbbs.dns.databyte-network.com CNAME .
ddd2.loukky.com CNAME .
ddd.loukky.com CNAME .
ddns.haha2048.site CNAME .
ddns.l2h8.cn CNAME .
debbix.site CNAME .
debian-01.eastasia.cloudapp.azure.com CNAME .
de-dus.doh.sb CNAME .
de-fra.doh.sb CNAME .
de-fsn-i-5.tegant.net CNAME .
de-fsn-o-1.nashkan.net CNAME .
de-fsn-w-12.nashkan.net CNAME .
de-fsn-w-1.nashkan.net CNAME .
de-fsn-w-2.nashkan.net CNAME .
de-fsn-w-3.nashkan.net CNAME .
de-fsn-w-9.nashkan.net CNAME .
deic-lgb.anycast.censurfridns.dk CNAME .
deic-lgb.anycast.uncensoreddns.org CNAME .
deic-ore.anycast.censurfridns.dk CNAME .
deic-ore.anycast.uncensoreddns.org CNAME .
dentora.ca CNAME .
de-nue-w-1.nashkan.net CNAME .
de-nue-w-2.nashkan.net CNAME .
de-passage.9273082020.ru CNAME .
de.proshvip.space CNAME .
derekcastle.duckdns.org CNAME .
dergun.quest CNAME .
de.teradns.org CNAME .
deus-server.duckdns.org CNAME .
dev.reallemc.com CNAME .
devsimo.it CNAME .
dgca.myds.me CNAME .
dhlifeus-micro1.dns.3456.kr CNAME .
dhold.2025up.xyz CNAME .
di2626.xyz CNAME .
diblock.rnrkurir.com CNAME .
diplo.es CNAME .
disbish.com CNAME .
diskstation.alexpollard.net CNAME .
dislike.eu.org CNAME .
dltkhn01.ddns.net CNAME .
d.luwei.date CNAME .
dmit.xxxxxxxxx.gq CNAME .
dn5.talesam.org CNAME .
dns01.almir1904.eu CNAME .
dns01.flm9.net CNAME .
dns02.almir1904.eu CNAME .
dns03.almir1904.eu CNAME .
dns0.eu CNAME .
dns.0ooo.icu CNAME .
dns0.tardishost.ru CNAME .
dns10.quad9.net CNAME .
dns11.quad9.net CNAME .
dns12.quad9.net CNAME .
dns13.quad9.net CNAME .
dns140.zhhz.cc CNAME .
dns168.zhhz.cc CNAME .
dns.1833015459.site CNAME .
dns1.a-desg.cc CNAME .
dns1.adrianion.eu CNAME .
dns1.afastserver.com CNAME .
dns1.burtnet.xyz CNAME .
dns1.conne.net CNAME .
dns1.dentdns.ca CNAME .
dns1.digitale-gesellschaft.ch CNAME .
dns1.dnscrypt.ca CNAME .
dns1.idsam.com CNAME .
dns1.in-berlin.de CNAME .
dns1.ipv6.dnscrypt.ca CNAME .
dns1.irumatech.com CNAME .
dns1.klcd.eu CNAME .
dns1.luan.contact CNAME .
dns1.n3120.wang CNAME .
dns1.nextdns.io CNAME .
dns1.nick85.eu CNAME .
dns1.nielsdb.be CNAME .
dns1.niub.one CNAME .
dns1.pietjacobs.be CNAME .
dns1.quickline.ch CNAME .
dns1.ryan-palmer.com CNAME .
dns1.ryanpalmer.com CNAME .
dns1-secure.wifire.it CNAME .
dns1.simasi.ru CNAME .
dns1.slvrsrvr.de CNAME .
dns1.steering.nextdns.io CNAME .
dns1.tardishost.ru CNAME .
dns1.taterdns.nl CNAME .
dns.1xyz.de CNAME .
dns.233py.com CNAME .
dns.233py.com.cdn.cloudflare.net CNAME .
dns.240527.xyz CNAME .
dns2.adblocker.eu.org CNAME .
dns2.afastserver.com CNAME .
dns2.alekberg.net CNAME .
dns2.art-nas.pp.ua CNAME .
dns2.cbio.top CNAME .
dns2.developer.li CNAME .
dns2.digitale-gesellschaft.ch CNAME .
dns2.dnscrypt.ca CNAME .
dns2.dns-ga.de CNAME .
dns2.gms.net.id CNAME .
dns2.h0schi.cloud CNAME .
dns2.hakim.one CNAME .
dns2.ipv6.dnscrypt.ca CNAME .
dns2.keipert.me CNAME .
dns2.klcd.eu CNAME .
dns2.lfac.ml CNAME .
dns2.n3120.wang CNAME .
dns2.nextdns.io CNAME .
dns2.niub.one CNAME .
dns2.nzcow.com CNAME .
dns.2poi.com CNAME .
dns2.porteii.com CNAME .
dns2.quickline.ch CNAME .
dns2.reachburt.com CNAME .
dns2.sas-wres.cc CNAME .
dns2.steering.nextdns.io CNAME .
dns2.superstefan.ml CNAME .
dns.2t9.de CNAME .
dns2.vinc.me CNAME .
dns2vps.porteii.com CNAME .
dns3.afastserver.com CNAME .
dns.3dcapitaltrust.net CNAME .
dns3.dentdns.ca CNAME .
dns3.dns-ga.de CNAME .
dns3.h0schi.cloud CNAME .
dns3.nzcow.com CNAME .
dns3.sas-wres.cc CNAME .
dns3.wistarip.com CNAME .
dns.4ab.nl CNAME .
dns4me.net CNAME .
dns.4-the.win CNAME .
dns.52306.org CNAME .
dns.532641.xyz CNAME .
dns53.dipen.me CNAME .
dns.5ososea.com CNAME .
dns64.cloudflare-dns.com CNAME .
dns64.dns.google CNAME .
dns.7vpn.com CNAME .
dns.886886886.xyz CNAME .
dns8.org CNAME .
dns9999.duckdns.org CNAME .
dns9.quad9.net CNAME .
dns.aaflalo.me CNAME .
dns.aa.net.uk CNAME .
dns.aaronplayzgaming.com CNAME .
dns.aaytorr.com CNAME .
dns.abdullahabas.online CNAME .
dns.ac-weather.com CNAME .
dns.adblocker.eu.org CNAME .
dns.adguard.com CNAME .
dnsadguard.co.uk CNAME .
dns.adguard-dns.com CNAME .
dns.adguard.kozich.net CNAME .
dns-adguard.ru CNAME .
dns.adrianlam.com CNAME .
dns.alekberg.net CNAME .
dns.alidns.com CNAME .
dns.alloxr.info CNAME .
dns.almir1904.eu CNAME .
dns.altairzone.it CNAME .
dns.aman.ltd CNAME .
dns.amigo-mgn.ru CNAME .
dns.andrewnw.xyz CNAME .
dns.andreykiv.com CNAME .
dns.anoogohost.net CNAME .
dns.api.gandi.net CNAME .
dns.api.globus.org CNAME .
dns.apigw.online CNAME .
dns.api.integration.globuscs.info CNAME .
dns.api.preview.globus.org CNAME .
dns.api.rackspacecloud.com CNAME .
dns.api.sandbox.globuscs.info CNAME .
dns.api.staging.globuscs.info CNAME .
dns.api.test.globuscs.info CNAME .
dns.applewebkit.dev CNAME .
dns.aquilenet.fr CNAME .
dns.arapurayil.com CNAME .
dns.artikel10.org CNAME .
dns.asdw.fun CNAME .
dns.asdw.fun.cdn.cloudflare.net CNAME .
dns.asf1992labs.tk CNAME .
dns-asia.wugui.zone CNAME .
dns.audet.cloud CNAME .
dns.aykanbacaksoy.de CNAME .
dns.azcom.dev CNAME .
dns.azsopro.net CNAME .
dns.b33.network CNAME .
dns.b33.space CNAME .
dns.b612.me CNAME .
dns.baabab.com CNAME .
dns.bahien.com CNAME .
dns.bebasid.com CNAME .
dns.belnet.be CNAME .
dns.benpro.fr CNAME .
dns.besoon.ml CNAME .
dns.beta.gandi.net CNAME .
dns.betelgeuse.link CNAME .
dns.bezainf.tk CNAME .
dns.bin.st CNAME .
dns.bitdefender.net CNAME .
dns.bitgeek.in CNAME .
dnsblock.solvarea.nl CNAME .
dns.blokada.org CNAME .
dns.bluemeda.cf CNAME .
dns.bluestarnc.com CNAME .
dns.bobstrecansky.com CNAME .
dns.bofh.in CNAME .
dns.borlee.be CNAME .
dns.brahma.world CNAME .
dns.brian-hong.tech CNAME .
dns.brightesttv.com CNAME .
dns.bulatov.dev CNAME .
dns.bw.i81.ru CNAME .
dnscache.e-utp.net CNAME .
dnscache.eutp.net CNAME .
dns.cachitopetshop.com CNAME .
dns.caksono.com CNAME .
dns.carson-family.com CNAME .
dns.ccrespawn.net CNAME .
dns.ceai.com.tw CNAME .
dns.cearhome.top CNAME .
dns.cfiec.net CNAME .
dns.chenu.ch CNAME .
dns.chinh.tk CNAME .
dns.chriscsc.me CNAME .
dns.chromeina.top CNAME .
dns.chrxmvtik.dev CNAME .
dns.chuppa.com.au CNAME .
dns.circl.lu CNAME .
dns.ciscofreak.com CNAME .
dnscity.org CNAME .
dns.clanless.ovh CNAME .
dns.cloudfiction.eu CNAME .
dns.cloudflare.com CNAME .
dns.cloudlinz.de CNAME .
dns.cloudlnk.net CNAME .
dns.cloudtrust.solutions CNAME .
dns.cmrg.net CNAME .
dns.coixia.com CNAME .
dns.colorfreedom.org CNAME .
dns.comeonjames.club CNAME .
dns.comss.one CNAME .
dns.connect.fail CNAME .
dns.containerpi.com CNAME .
dns.cretu.xyz CNAME .
dns.crownor.com CNAME .
dns.cuehosting.com CNAME .
dns.cwlys.com CNAME .
dns.cybereager.net CNAME .
dns.cyberspace.pw CNAME .
dns.d309044.eu CNAME .
dns.d365.in CNAME .
dns.d4d.moe CNAME .
dns.d94.xyz CNAME .
dns.d96.info CNAME .
dns.darktraffic.cloud CNAME .
dns.david888.com CNAME .
dns.davidruhmann.com CNAME .
dns.daw.dev CNAME .
dns.decisivedevops.com CNAME .
dns.decloudus.com CNAME .
dns.deekshith.in CNAME .
dns.de-grove.eu CNAME .
dns.developer.li CNAME .
dns.dgea.fr CNAME .
dns.digitale-gesellschaft.ch CNAME .
dns.digitalegesellschaft.ch CNAME .
dns.digitalsize.net CNAME .
dns.dionperera.com CNAME .
dns.dmr.pw CNAME .
dns.dnshome.de CNAME .
dns.dns-over-https.com CNAME .
dns.dnsoverhttps.net CNAME .
dns.dnswarden.com CNAME .
dnsdoh.art CNAME .
dns-doh.dnsforfamily.com CNAME .
dnsdoh.dnsforfamily.com CNAME .
dns-doh-no-safe-search.dnsforfamily.com CNAME .
dnsdohnosafesearch.dnsforfamily.com CNAME .
dns-dot.dnsforfamily.com CNAME .
dns.druta.me CNAME .
dns.dsh.lol CNAME .
dns.dutchwhite.nl CNAME .
dns.dyn1.de CNAME .
dns.east.comss.one CNAME .
dns-east.tylerwahl.com CNAME .
dns.ebersmann.link CNAME .
dns.eddi.net CNAME .
dns.edgeworkssystems.ca CNAME .
dns.edgy.network CNAME .
dns.edison42.dev CNAME .
dns.ekipapi.com CNAME .
dns.eknetwork.eu CNAME .
dns.eksl.one CNAME .
dns.elemental.software CNAME .
dns.ellichua.com CNAME .
dns.emeraldonion.org CNAME .
dns.emiliyan.com CNAME .
dnsenc.com CNAME .
dns-enzel.de CNAME .
dnses.alekberg.net CNAME .
dns.esegece.com CNAME .
dns.eu-frankfurt-1.oci.oraclecloud.com CNAME .
dns.eu-frankfurt-1.oci.oraclecloud.net CNAME .
dns.eu-frankfurt-1.oraclecloud.com CNAME .
dns.ext4.in CNAME .
dns-ext.familiamichels.com.br CNAME .
dns.extrawdw.net CNAME .
dns.fahr.in CNAME .
dns.familiamichels.com.br CNAME .
dns-family.adguard.com CNAME .
dnsfamily.adguard.com CNAME .
dns-family.esegece.com CNAME .
dns.fancyorg.at CNAME .
dns.farakaft.ir CNAME .
dns.faze.dev CNAME .
dns.f-bg.org CNAME .
dns.fb.i81.ru CNAME .
dns.fc.idv.tw CNAME .
dns.febryandana.xyz CNAME .
dns.feedbot.xyz CNAME .
dns.felipe.cloud CNAME .
dns.filipccz.eu CNAME .
dns.firefenix.cf CNAME .
dns.flatuslifir.is CNAME .
dns.flymc.cc CNAME .
dnsforge.de CNAME .
dns.frank-ruan.com CNAME .
dns.frankslabs.org CNAME .
dns.freequensi.com CNAME .
dnsfr.markovskilab.com CNAME .
dns.froth.zone CNAME .
d-n-s.fun CNAME .
dns.futuredns.me CNAME .
dns.gando.fr CNAME .
dns-gcp.aaflalo.me CNAME .
dns.ghexu.com CNAME .
dns.ghost.pm CNAME .
dns.gi.co.id CNAME .
dns.ginovs.nl CNAME .
dns.gnb09.id CNAME .
dns.gnetworks.xyz CNAME .
dns.goldplate.org CNAME .
dns.google CNAME .
dns.google.com CNAME .
dnsg.psyk.fr CNAME .
dns.grqu.de CNAME .
dns.grusdas.net CNAME .
dns-guard1.cryptroute.com CNAME .
dns-guard2.cryptroute.com CNAME .
dns.h0schi.cloud CNAME .
dns.h81.pl CNAME .
dns.hackerwolf.xyz CNAME .
dns.ha-dvin.pp.ua CNAME .
dns.hafidzradhival.my.id CNAME .
dns.hahnjo.de CNAME .
dns.hakim.one CNAME .
dns.hakutakucn.com CNAME .
dns.halvez.top CNAME .
dns.hanmey.de CNAME .
dns.haoxuan.xyz CNAME .
dns.harrache.info CNAME .
dns.harvester.fr CNAME .
dns.hee.ink CNAME .
dns.herkhof.nl CNAME .
dns.hinet.net CNAME .
dns.hjh2007.top CNAME .
dnshk.eve.surf CNAME .
dns.hopper.org.uk CNAME .
dns.hostux.net CNAME .
dns.hotta.page CNAME .
dns.housedenolf.be CNAME .
dns.hva.li CNAME .
dns.iamninja.ru CNAME .
dns.iblockads.net CNAME .
dns.idsam.com CNAME .
dns.ihaveacloud.com CNAME .
dns.ikataruto.com CNAME .
dns.ilker.se CNAME .
dns.imaicool.com CNAME .
dns.indust.me CNAME .
dns.inf.nu CNAME .
dns.inforlogia.com CNAME .
dns.infosec.xyz CNAME .
dns.insec.link CNAME .
dns.invisv.com CNAME .
dns.ipegg.top CNAME .
dns.ipoac.nl CNAME .
dns.ipv6dns.com CNAME .
dns.islandnet.com CNAME .
dns.i.solutics.ec CNAME .
dns.isteal.info CNAME .
dns.itcosc.com CNAME .
dns.itcz.xyz CNAME .
dns.itdata.ro CNAME .
dns.itdept.pro CNAME .
dns.ivanromanov.ru CNAME .
dns.janl.eu CNAME .
dns.jean.im CNAME .
dns.jiagm.me CNAME .
dns.jimirobaer.be CNAME .
dns.joaofidelix.com.br CNAME .
dns.joey01245.nl CNAME .
dns.jucker.engineering CNAME .
dns.jungle-im.ir CNAME .
dns.junhengyun.com CNAME .
dns.justinnetworkingsolutions.com CNAME .
dns.k3nny.fr CNAME .
dns.kamilszczepanski.com CNAME .
dns.karl.one CNAME .
dns.kashall.dev CNAME .
dns.kawa.tf CNAME .
dns.kawpad.tk CNAME .
dns.kernel-error.de CNAME .
dns.kescher.at CNAME .
dns.keweon.center CNAME .
dns.khanhtran.me CNAME .
dns.knytl.eu CNAME .
dns.kosan.moe CNAME .
dns.kr.chavy.dev CNAME .
dns.kumar-abhishek.me CNAME .
dns.l2h8.cn CNAME .
dns.lalafell.info CNAME .
dns.larsdebruin.net CNAME .
dns.lars-lehmann.net CNAME .
dns.lat-team.com CNAME .
dns.lfac.ml CNAME .
dns.lightmaster.pw CNAME .
dns.lightmaster.space CNAME .
dns.linkr.ninja CNAME .
dns.liumuze.org CNAME .
dns.l.ovpn.bond CNAME .
dnslow.me CNAME .
dns.lrdnet.cf CNAME .
dns.lsho.top CNAME .
dns.lsxnb.cn CNAME .
dns.luan.contact CNAME .
dns.lunet.design CNAME .
dns.luotianyi.net CNAME .
dns.lyhlyh.xyz CNAME .
dns.m78.asia CNAME .
dns.magnon-box.tk CNAME .
dns.majaroboan.de CNAME .
dns.malwarelul.download CNAME .
dns.maolaohei.xyz CNAME .
dns.marcbond.uk CNAME .
dns.marsnet.xyz CNAME .
dns.me7878.com CNAME .
dns.meeo.win CNAME .
dns.melalandia.tk CNAME .
dns.mgiptvpro.ml CNAME .
dns.mikeliu.org CNAME .
dns.minliny.com CNAME .
dns.mipauns.com CNAME .
dns.mirandil.ru CNAME .
dns.misland.net CNAME .
dns.molinero.dev CNAME .
dns.moog.sh CNAME .
dns.moonssif.com CNAME .
dns.moulticast.net CNAME .
dns.mrkaran.dev CNAME .
dns.msameh.tk CNAME .
dns.msxnet.ru CNAME .
dns.mtnh.tk CNAME .
dns.muadib.club CNAME .
dns.murgi.de CNAME .
dnsmurray.de CNAME .
dns.muxinghe.cn CNAME .
dns.mzrme.cn CNAME .
dns.n23.io CNAME .
dns.nas-server.ru CNAME .
dns.nayemador.com CNAME .
dns.ndo.dev CNAME .
dns.netrope.com CNAME .
dns.neubsi.at CNAME .
dns.neutopia.org CNAME .
dns.nextdns.io CNAME .
dns.nguyendn.com CNAME .
dns.nhtsky.com CNAME .
dns.nietostuff.com CNAME .
dns.nikolagjorgjijoski.com CNAME .
dns.nixnet.xyz CNAME .
dns.njal.la CNAME .
dnsnl.alekberg.net CNAME .
dnsnl-noads.alekberg.net CNAME .
dnsnlnoads.alekberg.net CNAME .
dns.nnet.services CNAME .
dns.noad.me CNAME .
dns.noehring.org CNAME .
dns.norgan.net CNAME .
dns.norvig.dk CNAME .
dns-nosec.quad9.net CNAME .
dns.novali.date CNAME .
dns.novg.net CNAME .
dns.npe.bz CNAME .
dns.nullgate.net CNAME .
dns.nullrecon.com CNAME .
dns-nyc.aaflalo.me CNAME .
dns.nzcow.com CNAME .
dns.oc0.co CNAME .
dns.oceanprint.com.br CNAME .
dns.ocedric.net CNAME .
dnsoci.uplenk.com CNAME .
dns.octoworld.fr CNAME .
dns.ofdoom.net CNAME .
dns.oguska.com CNAME .
dns.oii.im CNAME .
dns.onp.cloud CNAME .
dns.opnsource.com.au CNAME .
dns.opopop.fun CNAME .
dns.osmenoga.com CNAME .
dns.oszx.co CNAME .
dnsotls.lab.nic.cl CNAME .
dns.oursecure.network CNAME .
dnsovertls1.sinodun.com CNAME .
dnsovertls2.sinodun.com CNAME .
dnsovertls3.sinodun.com CNAME .
dnsovertls.sinodun.com CNAME .
dns.ovpn.bond CNAME .
dns.ovpss.top CNAME .
dns.p55k.com CNAME .
dns.paesa.es CNAME .
dns.pakuchi-tree.ml CNAME .
dns.panszelescik.pl CNAME .
dns.phclinz.de CNAME .
dns.piriot.de CNAME .
dns.porteii.com CNAME .
dns-primary.giaan.org CNAME .
dns.privacy.cm CNAME .
dns.privado.ovh CNAME .
dns.privilab.net CNAME .
dns-prod-bc43efde54c7e228.elb.us-east-1.amazonaws.com CNAME .
dns.psociety.de CNAME .
dns.psycla.be CNAME .
dns.pub CNAME .
dns.pumplex.com CNAME .
dns.puthiyedath.tk CNAME .
dns.qbak.net CNAME .
dns.qkc.fr CNAME .
dns.quad9.net CNAME .
dns.quangthang.men CNAME .
dns.quickline.ch CNAME .
dns.qwkurl.com CNAME .
dns.r00l.pp.ua CNAME .
dns.radityaharya.me CNAME .
dns.rafal.top CNAME .
dns.rafn.is CNAME .
dns.rasks.ru CNAME .
dns.rassadnikov.ru CNAME .
dns.reckoningslug.name CNAME .
dns.redroot.me CNAME .
dns.req1.fr CNAME .
dns.rin.sh CNAME .
dns.rjls.me CNAME .
dns.rjoc.me CNAME .
dns.rnaybank.com CNAME .
dns.rodovatech.com CNAME .
dns.ronc.ru CNAME .
dns.rotunneling.net CNAME .
dns.rsnetwork.be CNAME .
dns.rubyfish.cn CNAME .
dns.sachink.net CNAME .
dns.sac.rebl.eu.org CNAME .
dns.safeith.com CNAME .
dns-sandbox-3291100252b8f52b.elb.us-east-1.amazonaws.com CNAME .
dns.sb CNAME .
dns.scapetical.com CNAME .
dns.schlagheck.berlin CNAME .
dns.schwaab.me CNAME .
dnsse.alekberg.net CNAME .
dns-secondary.cloudnx.cloud CNAME .
dns-secure.wifire.it CNAME .
dns.seikson.ovh CNAME .
dns.sellan.fr CNAME .
dnsse-noads.alekberg.net CNAME .
dnssenoads.alekberg.net CNAME .
dns.serv1.magnon-box.tk CNAME .
dnsserver.mailchan.eu CNAME .
dns.shecan.ir CNAME .
dns.shimul.me CNAME .
dns.ship.ga CNAME .
dns.silen.org CNAME .
dns.silentlybren.com CNAME .
dnssilo.top CNAME .
dns.simulhost.com CNAME .
dns.siry.de CNAME .
dns.skazu.net CNAME .
dns.skrep.eu CNAME .
dns.skrep.in CNAME .
dns.slinkyman.net CNAME .
dns.soncms.me CNAME .
dns.spil.co.id CNAME .
dns.spok.fun CNAME .
dns.startupstack.tech CNAME .
dns.steinr.eu CNAME .
dns.stevenz.net CNAME .
dnss.tlers.cf CNAME .
dns.strata.gurupannu.com CNAME .
dns.struchkov.dev CNAME .
dns.stud.cloud CNAME .
dns.stvsk.ml CNAME .
dns.supercluster.io CNAME .
dns.surenic.net CNAME .
dns.surfshark.com CNAME .
dns.surobe.com CNAME .
dnssurobe.southeastasia.cloudapp.azure.com CNAME .
dns-sv-id01.aucnier.my.id CNAME .
dns-sv-my01.aucnier.my.id CNAME .
dns.swehosting.se CNAME .
dns.switch.ch CNAME .
dns.syaifullah.com CNAME .
dns.t53.de CNAME .
dns.tah.space CNAME .
dns.tapawan.ca CNAME .
dns.techcpu.net CNAME .
dns.tecmood.com CNAME .
dns.telekom.de CNAME .
dns.tesem.dog CNAME .
dns.thebuckners.org CNAME .
dns.thechance.family CNAME .
dns.theres.one CNAME .
dns.therifleman.name CNAME .
dns.thierryserver.nl CNAME .
dns.timboeh.me CNAME .
dns.tipsy.coffee CNAME .
dns.tkhome.nl CNAME .
dns-tls.bitwiseshift.net CNAME .
dns-tls.chamberirc.net CNAME .
dns.tls-data.de CNAME .
dnstls.mobik.com CNAME .
dnstls.neutopia.org CNAME .
dns.tlz.asia CNAME .
dns.tomitomix.net CNAME .
dns.truong.fi CNAME .
dns.tuankhaiit.com CNAME .
dns.tuna.tsinghua.edu.cn CNAME .
dns.twnic.tw CNAME .
dns.twtrs.com CNAME .
dns.tylavergne.com CNAME .
dns.uk-london-1.oci.oraclecloud.com CNAME .
dns.uk-london-1.oci.oraclecloud.net CNAME .
dns.uk-london-1.oraclecloud.com CNAME .
dns.unerror.network CNAME .
dns-unfiltered.adguard.com CNAME .
dnsunfiltered.adguard.com CNAME .
dns.unx.io CNAME .
dns.uplenk.com CNAME .
dns.us-ashburn-1.oci.oraclecloud.com CNAME .
dns.us-ashburn-1.oci.oraclecloud.net CNAME .
dns.us-ashburn-1.oraclecloud.com CNAME .
dns.us-phoenix-1.oci.oraclecloud.com CNAME .
dns.us-phoenix-1.oci.oraclecloud.net CNAME .
dns.us-phoenix-1.oraclecloud.com CNAME .
dns.uuming.com CNAME .
dns.vaguthu.mv CNAME .
dns.vasaweb.eu CNAME .
dns.vault-101.net CNAME .
dns.vdl.io CNAME .
dns.venya.tech CNAME .
dns.vinnyp.xyz CNAME .
dns.vinokurov.tk CNAME .
dns.vk09.ru CNAME .
dns.vmath.my.id CNAME .
dnsvps.familiamv.ml CNAME .
dnsvps.porteii.com CNAME .
dns.wakgood.net CNAME .
dns.walshnet.co.uk CNAME .
dns.warexify.com CNAME .
dns.wargan.io CNAME .
dns.warpnine.de CNAME .
dns.wdnts.ml CNAME .
dns-weblock.wevpn.com CNAME .
dns.webstor.net CNAME .
dnswebvsn.com CNAME .
dns.wevpn.com CNAME .
dns.whatcaniplay.com CNAME .
dns.williamlwu.com CNAME .
dns.wkwkwk.fun CNAME .
dns.wns.watch CNAME .
dns.woexp.ru CNAME .
dns.wugui.zone CNAME .
dns.x11.pw CNAME .
dns.xinwujiang.cn CNAME .
dns.xn--29ab3cg3bhgt.xn--y9a3aq CNAME .
dns.xryen.com CNAME .
dns.yameenassotally.com CNAME .
dns.youni.win CNAME .
dns.ytpom.tk CNAME .
dns.yzh.asia CNAME .
dns.zacharymeadors.com CNAME .
dns.zakariya.org CNAME .
dns.zarchbox.fr CNAME .
dns.zfsystem.tech CNAME .
dns.zion.dev CNAME .
dns.zkz.cloud CNAME .
dns.zvsrs.com CNAME .
dns.zzuhacker.cn CNAME .
dnx.niko-sem.com CNAME .
do.dnscrypt.uk CNAME .
dog.dns.qwer.pw CNAME .
doh003.280blocker.net CNAME .
doh-01.spectrum.com CNAME .
doh-02.spectrum.com CNAME .
doh1.b-cdn.net CNAME .
doh1.blahdns.com CNAME .
doh1.dnswarden.com CNAME .
doh.233py.com CNAME .
doh2.abmb.win CNAME .
doh2.b-cdn.net CNAME .
doh2.blahdns.com CNAME .
doh2.dnswarden.com CNAME .
doh2.gslb2.xfinity.com CNAME .
doh-2.seby.io CNAME .
doh2.seby.io CNAME .
doh.360.cn CNAME .
doh3.almir1904.eu CNAME .
doh.42l.fr CNAME .
doh.abmb.win CNAME .
doh.afna.link CNAME .
doh.almir1904.eu CNAME .
doh.applied-privacy.net CNAME .
doh.appliedprivacy.net CNAME .
doh.armadillodns.net CNAME .
doh.au.ahadns.net CNAME .
doh.beauty CNAME .
doh.blahdns.com CNAME .
doh.blockerdns.com CNAME .
doh.boje8.me CNAME .
doh.bortzmeyer.fr CNAME .
doh.bt.com CNAME .
doh.bugdns.com CNAME .
doh.buzz CNAME .
doh.captnemo.in CNAME .
doh.ccb-net.it CNAME .
doh.centraleu.pi-dns.com CNAME .
doh-ch.blahdns.com CNAME .
doh.chi.ahadns.net CNAME .
doh.cleanbrowsing.org CNAME .
doh.cloud-sekeng.com CNAME .
doh.cox.net CNAME .
doh.crypto.sx CNAME .
doh.datacore.ch CNAME .
doh.datahata.by CNAME .
doh.datt.pw CNAME .
doh-de.blahdns.com CNAME .
doh.de.blahdns.com CNAME .
doh.defaultroutes.de CNAME .
doh.disconnect.app CNAME .
doh.dns4all.eu CNAME .
doh.dns.apple.com CNAME .
doh.dns.apple.com.v.aaplimg.com CNAME .
doh.dnscrypt.uk CNAME .
doh-dns.hoover.eu.org CNAME .
doh.dnslify.com CNAME .
doh.dns.sb CNAME .
doh.dnswarden.com CNAME .
dohdododo.tonedtanya.com CNAME .
dohdot.coxlab.net CNAME .
doh.dscloud.me CNAME .
doh.eastas.pi-dns.com CNAME .
doh.eastau.pi-dns.com CNAME .
doh.eastus.pi-dns.com CNAME .
doh.eieidns.com CNAME .
doh.es.ahadns.net CNAME .
doh.familyshield.opendns.com CNAME .
doh.ffmuc.net CNAME .
doh-fi.blahdns.com CNAME .
doh.freegod.ml CNAME .
doh.funil.de CNAME .
doh.funtopia.tv CNAME .
doh.futa.gg CNAME .
doh.gcp.pathofgrace.com CNAME .
doh.gslb2.xfinity.com CNAME .
doh.hottis.de CNAME .
doh.ibr.cs.tu-bs.de CNAME .
doh.in.ahadns.net CNAME .
doh.infotek.net.id CNAME .
doh-ipv6.crypto.sx CNAME .
dohipv6.crypto.sx CNAME .
doh.it.ahadns.net CNAME .
doh.iucc.ac.il CNAME .
doh.jeroenhd.nl CNAME .
doh-jp.blahdns.com CNAME .
dohjp.blahdns.com CNAME .
doh.killtw.im CNAME .
doh.la.ahadns.net CNAME .
doh.lacontrevoie.fr CNAME .
doh.li CNAME .
doh.libredns.gr CNAME .
doh.libredns.org CNAME .
doh.linuxsec.org CNAME .
doh.luigi.nexific.it CNAME .
doh.lujiacai.top CNAME .
doh.lululu.eu.org CNAME .
doh.lv CNAME .
doh.mcasviper.de CNAME .
doh.micronets.in CNAME .
doh.moedns.dev CNAME .
doh.mullvad.net CNAME .
doh.nala.ru CNAME .
doh.neowutran.ovh CNAME .
doh.netweaver.uk CNAME .
doh.nexen.cloud CNAME .
doh.nic.lv CNAME .
doh.niyawe.de CNAME .
doh.nl.ahadns.net CNAME .
doh.no.ahadns.net CNAME .
doh.northeu.pi-dns.com CNAME .
doh.ntu.ssooss.win CNAME .
doh.ny.ahadns.net CNAME .
doh.one23.one CNAME .
doh.onedns.net CNAME .
doh.opendns.com CNAME .
doh.pi-dns.com CNAME .
doh.pl.ahadns.net CNAME .
doh.port53.dk CNAME .
doh.post-factum.tk CNAME .
doh.powerdns.org CNAME .
doh-primary-pool.detoxifypornblocker.com CNAME .
doh-primary-pool.goodbyegambling.com CNAME .
doh.pub CNAME .
doh.pyry.me CNAME .
doh.qis.io CNAME .
doh.quickline.ch CNAME .
doh.rezhajul.io CNAME .
doh.safesurfer.io CNAME .
doh.sandbox.opendns.com CNAME .
doh.sb CNAME .
doh.seby.io CNAME .
doh.securedns.eu CNAME .
doh-sg.blahdns.com CNAME .
dohsg.tonedtanya.com CNAME .
doh.sidnlabs.nl CNAME .
doh.southam.family CNAME .
doh.syshero.org CNAME .
doh.technochat.in CNAME .
doh.this.web.id CNAME .
doh.tiarap.org CNAME .
doh.tiar.app CNAME .
doh.totoro.pub CNAME .
dohtrial.att.net CNAME .
doh.ubd.ac.id CNAME .
doh.umbrella.com CNAME .
doh.velyn.my.id CNAME .
doh.westus.pi-dns.com CNAME .
doh.wewitro.net CNAME .
doh.xcom.pro CNAME .
doh.xfinity.com CNAME .
doh.zephyrus.id CNAME .
dop.privatedns.org CNAME .
do.shimul.me CNAME .
dot1.applied-privacy.net CNAME .
dot.360.cn CNAME .
dot.4nas.win CNAME .
dot.anir0y.in CNAME .
dot.centraleu.pi-dns.com CNAME .
dot-ch.blahdns.com CNAME .
dot.chi.ahadns.net CNAME .
dot.cox.net CNAME .
dot-de.blahdns.com CNAME .
dotdns.cryptroute.com CNAME .
dot.eastas.pi-dns.com CNAME .
dot.eastau.pi-dns.com CNAME .
dot.eastus.pi-dns.com CNAME .
dot.es.ahadns.net CNAME .
dot.ffmuc.net CNAME .
dot-fi.blahdns.com CNAME .
dot.futa.gg CNAME .
doth.huque.com CNAME .
dot.in.ahadns.net CNAME .
dot.it.ahadns.net CNAME .
dot-jp.blahdns.com CNAME .
dot.la.ahadns.net CNAME .
dot.libredns.gr CNAME .
dot.libredns.gr.com CNAME .
dot.nl.ahadns.net CNAME .
dot.no.ahadns.net CNAME .
dot.northeu.pi-dns.com CNAME .
dot.ny.ahadns.net CNAME .
dot.pl.ahadns.net CNAME .
dot.pub CNAME .
dot.qooqle.date CNAME .
dot.quickline.ch CNAME .
dot.seby.io CNAME .
dot.securedns.eu CNAME .
dot-sg.blahdns.com CNAME .
dot.sillundil.ovh CNAME .
dot.ssh-storage.ru CNAME .
dot.tiar.app CNAME .
dot.westus.pi-dns.com CNAME .
dot.wewitro.net CNAME .
dot.xfinity.com CNAME .
dot.xn--wosk-tya9k.eu CNAME .
douglas.mebrak.fr CNAME .
douglaster.com CNAME .
douglaster.coma CNAME .
dpeddi.myddns.com CNAME .
dpserver87.ddns.net CNAME .
dr3d.my.id CNAME .
draco.plan9-ns2.com CNAME .
dr-adguard.de CNAME .
drahonn.pro CNAME .
dramangodns.cf CNAME .
drive.jjlizz.com CNAME .
dronix27.ru CNAME .
drovosekov.duckdns.org CNAME .
ds.free.svipss.top CNAME .
d.toairs.com CNAME .
dubere.home.ro CNAME .
dub.r.rnet.ie CNAME .
ducphuclee.tech CNAME .
dukun.de CNAME .
dumbledore.steinr.eu CNAME .
dupa.milan.ovh CNAME .
dupatruwi22.fun CNAME .
duyyen.cf CNAME .
duyyen.tk CNAME .
dycn.vip CNAME .
dyhw.ddns.net CNAME .
dyn-ip.borjalopez.eu CNAME .
ea-dns.rubyfish.cn CNAME .
eaereaper.ru CNAME .
easyhandshake.com CNAME .
echoe1yidzu4ioo5.myfritz.net CNAME .
ecs-doh.dnswarden.com CNAME .
eddi.usgovtrafficmanager.net CNAME .
edgar.tobkar.net CNAME .
edgy-dns.com CNAME .
edns.233py.com CNAME .
ee-tll.doh.sb CNAME .
elc.meudns.minhacasainteligente.cf CNAME .
eliatofani.ovh CNAME .
elshad-adgh-dns.ru CNAME .
emmmmm.me CNAME .
emozee.cf CNAME .
encremento.com CNAME .
ermisguard.westeurope.cloudapp.azure.com CNAME .
eropa.dnscepat.id CNAME .
esel.stusta.mhn.de CNAME .
es-mad-w-2.nashkan.net CNAME .
essentiallyjay.com CNAME .
ethernet.mxx.giize.com CNAME .
eu1.dns.lavate.ch CNAME .
eu.doh.sb CNAME .
eu.geo.dnswarden.com CNAME .
eu-opush-heytapmobile-pubgw-1244993624.eu-west-3.elb.amazonaws.com CNAME .
europe.avastdns.com CNAME .
europe.doh.sb CNAME .
europe-west.avastdns.com CNAME .
eweyo.duckdns.org CNAME .
eweyo.ru CNAME .
externalmobiel.lekdijk.online CNAME .
family.5ososea.com CNAME .
family.adguard-dns.com CNAME .
family.canadianshield.cira.ca CNAME .
family.cloudflare-dns.com CNAME .
family.cloudflaredns.com CNAME .
family-filter-dns.cleanbrowsing.org CNAME .
family.freedns.controld.com CNAME .
family.puredns.org CNAME .
faradns.net CNAME .
fb.i81.ru CNAME .
fcpsunleashed.org CNAME .
fdns1.dismail.de CNAME .
fdns2.dismail.de CNAME .
federicoferri.ovh CNAME .
feifei200x12.cf CNAME .
felipefalcao.me CNAME .
fi.doh.dns.snopyta.org CNAME .
fi.dot.dns.snopyta.org CNAME .
fi-hel-w-2.nashkan.net CNAME .
filya.fb.i81.ru CNAME .
findmethedns.info CNAME .
firefenix.cf CNAME .
firefox.dns.nextdns.io CNAME .
firewall.darknet.bg CNAME .
fk4mil.pl CNAME .
flumuffel.de CNAME .
forum.ginovs.nl CNAME .
fra1.eyecay.xyz CNAME .
fra2.eyecay.xyz CNAME .
fra.core.access.zznet.fun CNAME .
frank-web.dedyn.io CNAME .
fr-dns1.bancuh.com CNAME .
fr-dns2.bancuh.com CNAME .
freebox.sillundil.ovh CNAME .
free.bravedns.com CNAME .
freedns.controld.com CNAME .
freedom.mydns.network CNAME .
free.shecan.ir CNAME .
freeside.wntrmute.net CNAME .
freestaila.synology.me CNAME .
freezy121.ru CNAME .
frog.dns.qwer.pw CNAME .
frontpace.co.uk CNAME .
frontpace.net CNAME .
frontpace.us CNAME .
fr-par-w-1.nashkan.net CNAME .
fr-sbg-w-4.nashkan.net CNAME .
ftgfw.tk CNAME .
fuchur.pentament.de CNAME .
fullaccesstointernet.int.eu.org CNAME .
funti.cc CNAME .
funwithtape.com CNAME .
fvpn.jarvishome.ru CNAME .
fwgw.orangepipc.mywire.org CNAME .
ga3inur.ru CNAME .
gaharchat.my.id CNAME .
gaia.plonknet.com CNAME .
galileo.math.unipd.it CNAME .
ganzsicherso.tk CNAME .
gaoadmin.win CNAME .
garage.jjlizz.com CNAME .
garanphomai.ga CNAME .
gateway-el.cname.ustclug.org CNAME .
gateway.fomichev.cloud CNAME .
gauss.pp.ua CNAME .
gb-bir-w-1.nashkan.net CNAME .
gb-cov-w-1.nashkan.net CNAME .
gb-lon-w-1.nashkan.net CNAME .
gb-lon-w-4.nashkan.net CNAME .
gb-lon-w-5.nashkan.net CNAME .
gclouddns.com CNAME .
gcp.nzcow.com CNAME .
ge.libaced.one CNAME .
genscorp.es CNAME .
geo.dnswarden.com CNAME .
germvpnguard.duckdns.org CNAME .
geshido.vpn.geshido.ru CNAME .
getdnsapi.net CNAME .
ggdns.club CNAME .
ggrbb.xyz CNAME .
ginnungagap.rabenhain.net CNAME .
git.andrewnw.xyz CNAME .
gm-dns-01.southcentralus.azurecontainer.io CNAME .
gn6hoasz2o4tveit.dynv6.net CNAME .
go10go10.tonedtanya.com CNAME .
goga7777777.bissnes.org CNAME .
gogonads.com CNAME .
goitoi.duckdns.org CNAME .
google-public-dns-a.google.com CNAME .
google-public-dns-b.google.com CNAME .
gosuntrip.com CNAME .
gpchubjk.dnsfish.com CNAME .
green2.jnraptor.net CNAME .
green.cyberbeta.cn CNAME .
greenhamadguard.com.au CNAME .
greppie.nl CNAME .
groupy.ga CNAME .
groupy.su CNAME .
gruppo.pp.ua CNAME .
guardhome.fatihkuyuk.com.tr CNAME .
guardians.jenspoelitz.de CNAME .
guard-linodefree.tk CNAME .
guard.magic-pics.tk CNAME .
guard.sntrk.ru CNAME .
gu-dns.gugugu.cyou CNAME .
gunag.duckdns.org CNAME .
guoyingwei.top CNAME .
gusald.com CNAME .
gusdns.ddns.me CNAME .
gustamadh.dynv6.net CNAME .
gwps.duckdns.org CNAME .
gztech.me CNAME .
hahnjo.de CNAME .
halfon.online CNAME .
haswell-www.a.guindehi.ch CNAME .
heimdall.ff0x.ca CNAME .
helios.plan9-dns.com CNAME .
helios.plan9dns.com CNAME .
hellojonathan.xyz CNAME .
hellwishdnsservers.work CNAME .
hermes.ohai.ca CNAME .
hewittnet.us CNAME .
hgns.harriganhome.ga CNAME .
himedns.com CNAME .
himika.pnamae.com CNAME .
hitian.me CNAME .
hk22.hujiajun.com CNAME .
hk2.ooroot.com CNAME .
hk-az2.cattery.work CNAME .
hk-dns.cattery.work CNAME .
hk.erw.cc CNAME .
hk.feiyuyu.net CNAME .
hkg.core.access.zznet.fun CNAME .
hk-hkg.doh.sb CNAME .
hk.mangosysdns.com CNAME .
hk.meidouling.com CNAME .
hk-w-1.nashkan.net CNAME .
hk-w-4.nashkan.net CNAME .
hoarfox.us CNAME .
hole.elbschloss.xyz CNAME .
home27.duckdns.org CNAME .
home3.brosena.xyz CNAME .
home.bruckmoser.it CNAME .
home.dlinkddns.com CNAME .
home.f7b6h9.tk CNAME .
home.firefenix.cf CNAME .
home.i.solutics.ec CNAME .
home.kuhlmannt.de CNAME .
homelabjaw.tk CNAME .
home.marcrnt.de CNAME .
home.norvrandt.co.uk CNAME .
home.qbak.net CNAME .
home.quentin-stoeckel.fr CNAME .
homerouter-dns.strata.gurupannu.com CNAME .
home.snow-sugar.net CNAME .
home.tuankhaiit.com CNAME .
home.wriedts.de CNAME .
hooliganska.duckdns.org CNAME .
horne.haus CNAME .
horus.web000.fr CNAME .
hostedadguard.greatharts.com CNAME .
housedenolf.be CNAME .
hr.i81.ru CNAME .
hshh.org CNAME .
httpdns-push.heytapmobile.com CNAME .
hubertdns.com CNAME .
hyperspace.toxopeus.it CNAME .
hz1.h.indust.me CNAME .
i.233py.com CNAME .
i.233py.com.a.bdydns.com CNAME .
ibksturm.synology.me CNAME .
ibuki.cgnat.net CNAME .
id-pon-w-1.nashkan.net CNAME .
id.terra.my.id CNAME .
ie-dub-w-1.nashkan.net CNAME .
igor.bw.i81.ru CNAME .
igor.dns.amigo-mgn.ru CNAME .
igor.fb.i81.ru CNAME .
igor.vpn.i81.ru CNAME .
ihctw.synology.me CNAME .
ikarosalpha.xyz CNAME .
ilcha.ru CNAME .
in02.localnet.dev CNAME .
in-blr.doh.sb CNAME .
incaseineeditoneday.com CNAME .
in-dns.sanselva.xyz CNAME .
ines.zfn.uni-bremen.de CNAME .
info-hub.de CNAME .
integration.dnsteam.globuscs.info CNAME .
interestingly.eu.org CNAME .
internal.fcpsunleashed.org CNAME .
intertop.link CNAME .
ion.gurupannu.com CNAME .
i.passcloud.xyz CNAME .
ipharaon.ru CNAME .
ipoac.nl CNAME .
iris.woozeno.eu CNAME .
irre.li CNAME .
i.solutics.ec CNAME .
itlikehell.ru CNAME .
it-pal-w-1.nashkan.net CNAME .
ivanromanov.ru CNAME .
ixhome.ixghzx.ml CNAME .
jabber-germany.de CNAME .
jabber-server.de CNAME .
jackyes.ovh CNAME .
jarjar.meganerd.nl CNAME .
jatadguardhome.duckdns.org CNAME .
jaye.sh CNAME .
jaym.in CNAME .
jcdns.fun CNAME .
jeffreyblank.net CNAME .
jit.ddns.net CNAME .
jjm.asia CNAME .
jkdns.me CNAME .
jo2hchbwidzdfsoi.myfritz.net CNAME .
joy096speed.pp.ua CNAME .
jp01.just-a-web.com CNAME .
jp1.f7b6h9.tk CNAME .
jp2.101818.xyz CNAME .
jp2.ooroot.com CNAME .
jp3.meidouling.com CNAME .
jp.68360612.xyz CNAME .
jp-dns1.bancuh.com CNAME .
jpdns.cola16.app CNAME .
jp.dns.ikataruto.com CNAME .
jp.gridns.xyz CNAME .
jp.hm3.day CNAME .
jp.kano.sh CNAME .
jp-kix.doh.sb CNAME .
jp.meidouling.com CNAME .
jp-nrt.doh.sb CNAME .
jpok.996333.xyz CNAME .
jpsb.wooy.cool CNAME .
jp.tiarap.org CNAME .
jp.tiar.app CNAME .
jp-tyo-w-1.nashkan.net CNAME .
jupiter1013.tk CNAME .
jurre-home.duckdns.org CNAME .
justlife.fun CNAME .
k0rtus-gg.ru CNAME .
kaans.io CNAME .
kaiser.int.eu.org CNAME .
kaitain.restena.lu CNAME .
kakisungdocker.synology.me CNAME .
karimdns.com CNAME .
kcolspacrm.ir CNAME .
kdxu.webredirect.org CNAME .
keeflix.chenu.ch CNAME .
keithchung.hopto.org CNAME .
keithchunguat.hopto.org CNAME .
kendentil.org.uk CNAME .
kennethhuang.com CNAME .
kerio.dns.amigo-mgn.ru CNAME .
keymiagar.ir CNAME .
khsan.com CNAME .
kids.5ososea.com CNAME .
kids.dns0.eu CNAME .
kids.eyecay.xyz CNAME .
killads.vpms.xyz CNAME .
kintoun.alves.cc CNAME .
kintyre.uk CNAME .
kirmanak.gq CNAME .
kiwifunke.duckdns.org CNAME .
knight1.de CNAME .
kolobok2.duckdns.orga CNAME .
kondrcloud.ru CNAME .
korzhov.dev CNAME .
kotys.bw.i81.ru CNAME .
kotys.dns.amigo-mgn.ru CNAME .
kotys.fb.i81.ru CNAME .
kotys.vpn.i81.ru CNAME .
kozak.ujwie.co CNAME .
kr1.ooroot.com CNAME .
kr2.ooroot.com CNAME .
kracon.anycast.censurfridns.dk CNAME .
kracon.anycast.uncensoreddns.org CNAME .
kr.loukky.com CNAME .
kronos.plan9-dns.com CNAME .
kronos.plan9dns.com CNAME .
kr.pigs.eu.org CNAME .
kr-sel.doh.sb CNAME .
krtekvpn.duckdns.org CNAME .
kr.telex.app CNAME .
kswro.web.id CNAME .
kudns.kescher.at CNAME .
kufei.ml CNAME .
kufei.org CNAME .
ky2dns.com CNAME .
l2tp.vvps.one CNAME .
lab-1.sellan.fr CNAME .
lab.sellan.fr CNAME .
lanre.duckdns.org CNAME .
lapanovi.ch CNAME .
laptop001.greppie.nl CNAME .
lastentarvike.fi CNAME .
lax.core.access.zznet.fun CNAME .
lboxtv.top CNAME .
ldrk-dns.link CNAME .
league2eb.me CNAME .
leecurrylawfirm.com CNAME .
lekdijk.online CNAME .
lena.fb.i81.ru CNAME .
leochen-dns.ddns.net CNAME .
leo.z0p.org CNAME .
lephat.xyz CNAME .
levislondon-proxy.nerdpol.ovh CNAME .
lf-ns-001.my.to CNAME .
libye.in CNAME .
lighthouse.rycerz.cloud CNAME .
lilibox.duckdns.org CNAME .
lilibox.freeboxos.fr CNAME .
lindung.pp.ua CNAME .
link.altapo.ru CNAME .
linodesg2sg2.hujiajun.com CNAME .
lion.dns.qwer.pw CNAME .
lion.yazilimatolye.com CNAME .
live.jjlizz.com CNAME .
lmz.meudns.minhacasainteligente.cf CNAME .
loli.sektehalodavid.click CNAME .
lon-dns.bitdefender.net CNAME .
lops.lol CNAME .
lorc17-dns.komeho.info CNAME .
loudsheep.ddns.net CNAME .
lt-vil-w-2.nashkan.net CNAME .
lt-vil-w-3.nashkan.net CNAME .
luba.fb.i81.ru CNAME .
luba.vpn.i81.ru CNAME .
lux1.nixnet.xyz CNAME .
lv1.nixnet.xyz CNAME .
lv-rig-w-1.nashkan.net CNAME .
maddino.dedyn.io CNAME .
magicalvps.ml CNAME .
maikel.greppie.nl CNAME .
mail.andrewnw.xyz CNAME .
mail.data.haus CNAME .
mail.elshad-adgh-dns.ru CNAME .
mailer.amlegion.org CNAME .
mail.pragmasec.nl CNAME .
mail.promsdns.com CNAME .
mainframe.dewed.de CNAME .
main.nn7.pw CNAME .
maku-tech.com CNAME .
manage.fcpsunleashed.org CNAME .
management.alexpollard.net CNAME .
marcrnt.ddnss.de CNAME .
marginnote.ga CNAME .
markolll.ru CNAME .
mask-api.fe.apple-dns.net CNAME .
mask-api.icloud.com CNAME .
mask.apple-dns.net CNAME .
mask-h2.icloud.com CNAME .
mask.icloud.com CNAME .
masters-of-cloud.de CNAME .
matthias-prost.com CNAME .
max.rethinkdns.com CNAME .
maye.ir CNAME .
mbz.meudns.minhacasainteligente.cf CNAME .
mcptero.teunschrader.nl CNAME .
mcttechs.com CNAME .
megacodx.online CNAME .
melbicom-server.site CNAME .
meudns.minhacasainteligente.cf CNAME .
mia.eyecay.xyz CNAME .
mikewaddick.com CNAME .
mimile.despagne.net CNAME .
mimile.despagne.ovh CNAME .
mimir.netwerk.io CNAME .
mitron.one CNAME .
mocha.r.rnet.ie CNAME .
mozilla.cloudflare-dns.com CNAME .
mrcapslock.ir CNAME .
msr177.com CNAME .
msxnet.ru CNAME .
muc-ns01.ibytex.systems CNAME .
muc-ns02.ibytex.systems CNAME .
muli.stusta.mhn.de CNAME .
multipurpose1.terumi.club CNAME .
muxyuji.ru CNAME .
mx1.laoxiao789.com CNAME .
myadguardhome.com CNAME .
myadguardhome.me CNAME .
mydns.bielperes.me CNAME .
mydns.do CNAME .
mydns.server-way.tk CNAME .
myhottiemama.de CNAME .
mykewl.pro CNAME .
mykraeken.ddnsgeek.com CNAME .
mypihole.hopto.org CNAME .
mysys.net CNAME .
mzs1.ddns.net CNAME .
n0.eu CNAME .
n11649246144.netvigator.com CNAME .
n.3363.net CNAME .
n5.lsasss.com CNAME .
nafni.one CNAME .
name.my-station.ru CNAME .
nas1403.duckdns.org CNAME .
nas302.ddns.net CNAME .
nas.delage.li CNAME .
nas.embraced.co CNAME .
nat64.tuxis.nl CNAME .
nathor.ddns.net CNAME .
nayemador.com CNAME .
ndns.233py.com CNAME .
neatdns.ustclug.org CNAME .
nebula.sly.io CNAME .
nebula.tru.io CNAME .
neochronicles.live CNAME .
neo.esbpcs.my.id CNAME .
neptune.alpo.me CNAME .
neta.a-desg.cc CNAME .
netherlands.plumedns.com CNAME .
ngc0226.ddns.net CNAME .
ng-lag-w-1.nashkan.net CNAME .
nicklabs.net CNAME .
nicktruehome.ddns.net CNAME .
nilanjan.rocks CNAME .
ninny.duckdns.org CNAME .
nl-ams2.doh.sb CNAME .
nl-ams.doh.sb CNAME .
nl-ams-w-3.nashkan.net CNAME .
noadsapp.net CNAME .
noads.cloud CNAME .
node.thierryserver.nl CNAME .
nongdanthanky.com CNAME .
note11.diplo.es CNAME .
notecore.me CNAME .
notgoogle.mobi CNAME .
npm.soncms.me CNAME .
nrt.public.gfwdns.net CNAME .
ns.00dani.me CNAME .
ns01.hostrocket.com.ua CNAME .
ns01.lflemming.space CNAME .
ns0.l.ovpn.bond CNAME .
ns1.1899.com.mx CNAME .
ns1.95997.ip-ns.net CNAME .
ns1.bit-trails.nl CNAME .
ns1.dnsprivacy.at CNAME .
ns1-doh.iriseden.fr CNAME .
ns1.dotls.org CNAME .
ns1.flodns.net CNAME .
ns1.henkes.cloud CNAME .
ns1.hjk.me CNAME .
ns1.i-evolve.net CNAME .
ns1.opennameserver.org CNAME .
ns1.qquack.org CNAME .
ns1.recursive.dnsbycomodo.com CNAME .
ns1.wagno.info CNAME .
ns2.1899.com.mx CNAME .
ns2.dnsprivacy.at CNAME .
ns2-doh.iriseden.fr CNAME .
ns2.flodns.net CNAME .
ns2.hjk.me CNAME .
ns2.hshh.org CNAME .
ns2.opennameserver.org CNAME .
ns2.opi.pp.ua CNAME .
ns2.recursive.dnsbycomodo.com CNAME .
ns3.bit-trail.nl CNAME .
ns3.com CNAME .
ns3.cx CNAME .
ns3.link CNAME .
ns3.opennameserver.org CNAME .
ns3.rowie.at CNAME .
ns4.opennameserver.org CNAME .
nsc.torgues.net CNAME .
ns.dnsviewer.org CNAME .
nsec.arnor.org CNAME .
ns.mtsoln.com CNAME .
ns.ral9005.org CNAME .
ns.solutics.ec CNAME .
ntu.ssooss.win CNAME .
nudnud.com CNAME .
n-wan.dynv6.net CNAME .
nwps.duckdns.org CNAME .
nxa.21.ax CNAME .
nxtcld.chriskutschker.de CNAME .
ny1.nixnet.xyz CNAME .
ny.teradns.org CNAME .
nz01.dns4me.net CNAME .
o1.lt CNAME .
ociamd1.fatucloud.gosprout.org CNAME .
ocl.smaccs.site CNAME .
odcold.ru CNAME .
odon.de CNAME .
odvr.nic.cz CNAME .
office.heimtec.com CNAME .
oguska.com CNAME .
oko.haneulo.com CNAME .
olcaylar.mooo.com CNAME .
olga.dns.amigo-mgn.ru CNAME .
olga.fb.i81.ru CNAME .
olga.vpn.i81.ru CNAME .
olivier-adguard.duckdns.org CNAME .
oneandonlybubba.cloud CNAME .
onedns.top CNAME .
one.one.one.one CNAME .
onlyaltf4.de CNAME .
onlyfriends.info CNAME .
onzero.dev CNAME .
o--o.duckdns.org CNAME .
opencdn.jomodns.com CNAME .
open.dns0.eu CNAME .
opennic1.eth-services.de CNAME .
opennic2.i2pd.xyz CNAME .
opennic.i2pd.xyz CNAME .
open-resolver1.unima.ac.id CNAME .
opera.cloudflare-dns.com CNAME .
ora1.nocnik.org CNAME .
oracle6.losfa.xyz CNAME .
oracle.cepheus0.com CNAME .
oraclejp2.chungyu.com CNAME .
oracle-lab01.crmd.co.za CNAME .
oradns.anbitech.com CNAME .
orau.lz0724.com CNAME .
ordns.he.net CNAME .
o.rsaikat.com CNAME .
osefcorp.duckdns.org CNAME .
os.vadim.online CNAME .
outie.8ws.net CNAME .
outiejr.8ws.net CNAME .
out.neofion.com CNAME .
overwatch.ddns.net CNAME .
owa.elshad-adgh-dns.ru CNAME .
owa.promsdns.com CNAME .
p0.freedns.controld.com CNAME .
p1.freedns.controld.com CNAME .
p2.freedns.controld.com CNAME .
p3.freedns.controld.com CNAME .
pair02-02.ihatemy.live CNAME .
palazzoddns.tk CNAME .
paskam.tk CNAME .
pass12335.myds.me CNAME .
pates.services.sfr.fr.casepp.sfr.fr CNAME .
pccoach.ddns.net CNAME .
pcgo.fun CNAME .
pcornet.freeboxos.fr CNAME .
pdns.faelix.net CNAME .
pdns.fatlab.llc CNAME .
p.dns.sh-box.ru CNAME .
penimofe.in CNAME .
per.adfilter.net CNAME .
percival.empty.pw CNAME .
peter-adguard.ddns.net CNAME .
pi1.node15.com CNAME .
pi.daryllswer.net CNAME .
piekacz.pl CNAME .
pihole1.hoerli.net CNAME .
pihole2.hoerli.net CNAME .
pihole3.hoerli.net CNAME .
pihole4.hoerli.net CNAME .
pihole.aws.ketan.dev CNAME .
pihole.datamatter.co.za CNAME .
piholeddns.duckdns.org CNAME .
pihole.gcp.pathofgrace.com CNAME .
pihole.mulu.at CNAME .
pi.homeanywhere.org CNAME .
piserver.ru CNAME .
pitnetdns.ga CNAME .
pixie.porkbun.com CNAME .
pix.piriot.de CNAME .
planty.ddns.us CNAME .
plex.i.solutics.ec CNAME .
pluton.plan9-dns.com CNAME .
pluton.plan9dns.com CNAME .
pl-waw-w-1.nashkan.net CNAME .
pl-waw-w-2.nashkan.net CNAME .
polaris.mrmartian.co CNAME .
pooblet.co.za CNAME .
pope.cnblw.me CNAME .
pop.novacia.com.ua CNAME .
portal.iddqd.uk CNAME .
porttwo.bigbangtheory.monster CNAME .
pozitiff4ik.ru CNAME .
pozitiff4ik.tk CNAME .
pqh.ddns.net CNAME .
premiumtier-network.instadart.net CNAME .
preview.dnsteam.globuscs.info CNAME .
privacydns.go6lab.si CNAME .
private.canadianshield.cira.ca CNAME .
private-dns.apexverge.com CNAME .
private-dns.ddns.net CNAME .
private-dns.provisionweb.org CNAME .
private.supplies.eu.org CNAME .
privdns0022.securehost.ovh CNAME .
privdns.org CNAME .
project-evoex.de CNAME .
promsdns.com CNAME .
pro.shecan.ir CNAME .
protected.canadianshield.cira.ca CNAME .
protectify.work CNAME .
proxy.titan.stream CNAME .
ps1.modr.club CNAME .
ps-tel-w-2.nashkan.net CNAME .
pt-lis-w-1.nashkan.net CNAME .
public-dns-a.dns.sb CNAME .
public-dns-b.dns.sb CNAME .
public.dns.iij.jp CNAME .
puerta.ml CNAME .
punono.duckdns.org CNAME .
puredns.org CNAME .
pvsv.io CNAME .
q3i6k7j3.stackpathcdn.com CNAME .
qaz.tw CNAME .
qbak.no-ip.eu CNAME .
qlee0001.eastasia.cloudapp.azure.com CNAME .
qlf-doh.inria.fr CNAME .
quantum-age.cn CNAME .
query.hdns.io CNAME .
qwenty.ru CNAME .
r1bnc.com CNAME .
r1bnc.eu.org CNAME .
rabanete.duckdns.org CNAME .
rabenhain.net CNAME .
rachel.jeroenhd.nl CNAME .
radia.bortzmeyer.org CNAME .
ray1.wewa.work CNAME .
rayneau.fr CNAME .
rdjcloud.duckdns.org CNAME .
rdjdns.ajraspi.xyz CNAME .
rdns.faelix.net CNAME .
redpanda.cyou CNAME .
res-acst1.absolight.net CNAME .
res-acst2.absolight.net CNAME .
res-acst3.absolight.net CNAME .
resolve2.srv-pro.de CNAME .
resolver1.absolight.net CNAME .
resolver1.dyndnsinternetguide.com CNAME .
resolver1-fs.opendns.com CNAME .
resolver1.ipv6-sandbox.opendns.com CNAME .
resolver1.opendns.com CNAME .
resolver2.absolight.net CNAME .
resolver2.dyndnsinternetguide.com CNAME .
resolver2-fs.opendns.com CNAME .
resolver2.ipv6-sandbox.opendns.com CNAME .
resolver2.opendns.com CNAME .
resolver3.absolight.net CNAME .
resolver4.dns.openinternet.io CNAME .
resolver.as203038.net CNAME .
resolver.cloudflare-eth.com CNAME .
resolver-eu.lelux.fi CNAME .
resolver.noaddns.com CNAME .
resolver.r0cket.net CNAME .
resolver.rferee.dev CNAME .
resolver.unstoppable.io CNAME .
resolve.srv-pro.de CNAME .
resolv.srv-pro.de CNAME .
retrospecto.tk CNAME .
rgnet-iad.anycast.censurfridns.dk CNAME .
rgnet-iad.anycast.uncensoreddns.org CNAME .
ricko.is CNAME .
rilaic-multi.daonidc.com CNAME .
rin.sh CNAME .
riverboat6228.ddns.net CNAME .
rjmva.com CNAME .
rml.mobi CNAME .
rnaybank.com CNAME .
roboticsbenchmarking.xyz CNAME .
ro-buc-w-1.nashkan.net CNAME .
roc.net.sys.of.icu CNAME .
roma.vpn.geshido.ru CNAME .
rpz-public-resolver1.rrdns.pch.net CNAME .
ru2.vnetwork.cyou CNAME .
ru-mos-w-1.nashkan.net CNAME .
ru-mos-w-2.nashkan.net CNAME .
ru-mow.doh.sb CNAME .
rumpelsepp.org CNAME .
s.101818.xyz CNAME .
s1.soft88.click CNAME .
sa01.dns4me.net CNAME .
safe.kswro.web.id CNAME .
safeservedns.com CNAME .
sagutxustech.com CNAME .
saikoudns.tk CNAME .
sbdns.co.in CNAME .
sby-doh.limotelu.org CNAME .
sbydoh.limotelu.org CNAME .
scrole.shop CNAME .
sctb1.freeddns.org CNAME .
sdns.233py.com CNAME .
sdns.233py.com.cdn.cloudflare.net CNAME .
sdnscarme.com CNAME .
sdvizhkov.ru CNAME .
seanyan.ddns.net CNAME .
secureadguarddns.charleslondon.online CNAME .
secure.anudeep.me CNAME .
secure.avastdns.com CNAME .
securedns.buzz CNAME .
securedns.vendorvista.xyz CNAME .
securenet.mhsystems.net CNAME .
secure.onedns.cc CNAME .
secure.yatesfamily.cloud CNAME .
security.cloudflare-dns.com CNAME .
security.cloudflaredns.com CNAME .
security-filter-dns.cleanbrowsing.org CNAME .
seedboxhome.firefenix.cf CNAME .
serayadns.my.id CNAME .
serbri.net CNAME .
sergeykobzar.com.ua CNAME .
serv1.magnon-box.tk CNAME .
server01.dr-adguard.de CNAME .
server01.karl.one CNAME .
server02.dr-adguard.de CNAME .
server03.dr-adguard.de CNAME .
server1.greendns.green1052.com CNAME .
server3.boldteam.ir CNAME .
server-beget.ru CNAME .
server.labs.tk CNAME .
server.pragmasec.nl CNAME .
services.akierry.io CNAME .
se-sto-w-1.nashkan.net CNAME .
sexybody.myqnapcloud.com CNAME .
sg01.dns4me.net CNAME .
sg01.localnet.dev CNAME .
sg-119.cattery.work CNAME .
sg2.ooroot.com CNAME .
sg2.tt502.eu.org CNAME .
sg.adhole.org CNAME .
sg-dns1.bancuh.com CNAME .
sg-dns2.bancuh.com CNAME .
sgpcloud.duckdns.org CNAME .
sgp.vpn.i-2.io CNAME .
sgs02.just-a-web.com CNAME .
sg-sin.doh.sb CNAME .
sg.telex.app CNAME .
sg.teradns.org CNAME .
sg-w-1.nashkan.net CNAME .
sg-w-4.nashkan.net CNAME .
sg-w-5.nashkan.net CNAME .
sg.yepdns.com CNAME .
shaa.line.pm CNAME .
shadowhouses-dns.xyz CNAME .
shalenkov.dev CNAME .
shard.ender.fr CNAME .
shield.afixer.app CNAME .
shiestyro.world CNAME .
sh.totoro.pub CNAME .
s.idsam.com CNAME .
sinamease.net CNAME .
sin.core.access.zznet.fun CNAME .
sink.nolo.ltd CNAME .
sip.amigo-mgn.ru CNAME .
sitdns.com CNAME .
site-2.duckdns.org CNAME .
sj2.2333www.tk CNAME .
s.justlife.fun CNAME .
sk-bra-w-1.nashkan.net CNAME .
skww726.cf CNAME .
skyline.vvvvvei.win CNAME .
sky.rethinkdns.com CNAME .
slambenchmarking.buzz CNAME .
soay38us0r7goa7.cmsdp.my.id CNAME .
soncms.me CNAME .
spacedns.org CNAME .
spacexnetdomain.com CNAME .
spiderman.cust.nexific.it CNAME .
sradg.eastus.cloudapp.azure.com CNAME .
sradminfk.ddns.net CNAME .
srv1.web-mx.eu CNAME .
srv5.jiripocta.cz CNAME .
srv-revprox-01.atakorah.com CNAME .
ss.0rz.space CNAME .
ssdns.ru CNAME .
ssh-storage.ru CNAME .
staging.dnsteam.globuscs.info CNAME .
stalent.ovh CNAME .
static.captnemo.in CNAME .
steering.nextdns.io CNAME .
steff.sbs CNAME .
storage.jjlizz.com CNAME .
storydoh.kinergetica.com CNAME .
strata.gurupannu.com CNAME .
stream.securely.sh CNAME .
streltsov.net CNAME .
stuxen.duckdns.org CNAME .
suanr.top CNAME .
surfbelow.com CNAME .
surt.ml CNAME .
sv3.minhduc.pw CNAME .
syd1.norgannetworks.net.au CNAME .
syd.adfilter.net CNAME .
syd.core.access.zznet.fun CNAME .
syd-docker.lspcr.space CNAME .
szyrzyk.pl CNAME .
t2c.240130034.xyz CNAME .
t3c.240130034.xyz CNAME .
t5.240130034.xyz CNAME .
tabris-nas.synology.me CNAME .
tanmoyvpn.ddns.net CNAME .
tartanbahn.eu.org CNAME .
tbl.meudns.minhacasainteligente.cf CNAME .
tcorexxx.uk CNAME .
td-doh.dns.t53.de CNAME .
telex.app CNAME .
test.5ososea.com CNAME .
testadguardhome.adtidy.net CNAME .
testaghome.meshkov.info CNAME .
test.dnsteam.globuscs.info CNAME .
test.fatucloud.gosprout.org CNAME .
tezoi.duckdns.org CNAME .
tg.pp.ru CNAME .
thanh933.cf CNAME .
thanos.pleumkungz.com CNAME .
thecremeens.com CNAME .
thefuturegg.xyz CNAME .
the.nafni.one CNAME .
think-howling.com CNAME .
thisismydns.cyou CNAME .
tiger2.tk CNAME .
tiger.dns.qwer.pw CNAME .
timeadc.ru CNAME .
timmes.nl CNAME .
timothytimothy.cf CNAME .
tj.jamesxue.xyz CNAME .
tjucker-ch.internet-box.ch CNAME .
tk31z.com CNAME .
tkge.tk CNAME .
tls-dns-u.odvr.dns-oarc.net CNAME .
tls.jackyhou.idv.tw CNAME .
tls.zhiyou.me CNAME .
tlz.asia CNAME .
tmkis-dns.de CNAME .
toaster.lol CNAME .
todns.work CNAME .
tor.cloudflare-dns.com CNAME .
torettohome.com CNAME .
tor.vasi.li CNAME .
totoland.eu CNAME .
towanda.camtechnology.it CNAME .
travis90x.ddns.net CNAME .
tr-ist-w-1.nashkan.net CNAME .
tr-izm-w-1.nashkan.net CNAME .
trojan.nowave.top CNAME .
trr.dns.nextdns.io CNAME .
ttag.dns.nomu.pw CNAME .
tuandns.duckdns.org CNAME .
tuic.salome.my.id CNAME .
tungdnsne.duckdns.org CNAME .
tungtsbn2000.viewdns.net CNAME .
tv.jjlizz.com CNAME .
tw2.ooroot.com CNAME .
two.clanless.ovh CNAME .
tx.teradns.org CNAME .
tylda.duckdns.org CNAME .
typaza.com CNAME .
ua-kyv-w-1.nashkan.net CNAME .
ublock-dns-resolver-01.swedencentral.cloudapp.azure.com CNAME .
ublock-dns-resolver-02.northeurope.cloudapp.azure.com CNAME .
ueni.dyndns.org CNAME .
uk01.dns4me.net CNAME .
uk.adhole.org CNAME .
uk-lon.doh.sb CNAME .
uk.teradns.org CNAME .
unasw.eu CNAME .
uncensored.any.dns.nixnet.xyz CNAME .
uncensored-dot.dnswarden.com CNAME .
uncensored.freedns.controld.com CNAME .
uncensored.lux1.dns.nixnet.xyz CNAME .
uncensored.lv1.dns.nixnet.xyz CNAME .
uncensored.ny1.dns.nixnet.xyz CNAME .
unfiltered.adguard-dns.com CNAME .
unicast.censurfridns.dk CNAME .
unicast.uncensoreddns.org CNAME .
unifi.carioka.com CNAME .
uni.shy.as.towhy.com CNAME .
unixfox.duckdns.org CNAME .
uranus.plonknet.com CNAME .
us01.dns4me.net CNAME .
us02.dns4me.net CNAME .
us1.blissdns.net CNAME .
us1.dns.lavate.ch CNAME .
us1.intellsystemworld.xyz CNAME .
us-atl-w-1.nashkan.net CNAME .
us-atl-w-2.nashkan.net CNAME .
us-central.adhole.org CNAME .
us-chi-w-1.nashkan.net CNAME .
us-chi-w-2.nashkan.net CNAME .
us-chi-w-3.nashkan.net CNAME .
us-dal-w-1.nashkan.net CNAME .
us-dal-w-3.nashkan.net CNAME .
us-dal-w-4.nashkan.net CNAME .
usdedi.ecapsul.com CNAME .
us-den-w-1.nashkan.net CNAME .
us-den-w-2.nashkan.net CNAME .
us.doh.cloudveil.org CNAME .
us-east.adhole.org CNAME .
us-jac-w-1.nashkan.net CNAME .
us-la-w-4.nashkan.net CNAME .
us-la-w-5.nashkan.net CNAME .
us.novali.date CNAME .
us-ny-alula.heliumcloud.cc CNAME .
us-nyc-w-1.nashkan.net CNAME .
us-nyc-w-3.nashkan.net CNAME .
us-sea-w-5.nashkan.net CNAME .
us-sea-w-6.nashkan.net CNAME .
usser.52huameng.com CNAME .
us.wisw.tk CNAME .
uw-dns.rubyfish.cn CNAME .
ux.go20.cf CNAME .
v1461642.hosted-by-vdsina.ru CNAME .
v1586767.hosted-by-vdsina.ru CNAME .
v2.dionysus.beauty CNAME .
v2raye.com CNAME .
v2.xm706v.com CNAME .
v2.xx3210766.live CNAME .
v6.rubyfish.cn CNAME .
vadim.online CNAME .
valis.sx CNAME .
valleverde.icu CNAME .
vanced.ddns.net CNAME .
varganet.org CNAME .
vasya.fb.i81.ru CNAME .
v.dnscrypt.uk CNAME .
vdsina.ddns.net CNAME .
villalazza.stream CNAME .
virmamp33.sytes.net CNAME .
visitoid.online CNAME .
visitoid.ru CNAME .
vlad.dns.amigo-mgn.ru CNAME .
vmd45200.contabo.wallura.eu CNAME .
vmi1067860.contaboserver.net CNAME .
vmi880423.contaboserver.net CNAME .
vm.mytm.cc CNAME .
vmok.ru CNAME .
volkens.services CNAME .
vova.fb.i81.ru CNAME .
vovale.dns.amigo-mgn.ru CNAME .
vovale.fb.i81.ru CNAME .
vova.vpn.i81.ru CNAME .
vpn0109.voodonline.fr CNAME .
vpn.bezainf.tk CNAME .
vpn.charraud.eu CNAME .
vpn-dns-adsblocker.duckdns.org CNAME .
vpn-for-test.ru CNAME .
vpn.geshido.ru CNAME .
vpn.gosami.xyz CNAME .
vpn.i81.ru CNAME .
vpnonelove.ru CNAME .
vpn.pakharenko.ru CNAME .
vpn-ru-msk.pakharenko.ru CNAME .
vpn.rynet.link CNAME .
vpn.strata.gurupannu.com CNAME .
vpn-tw.teng.sh CNAME .
vpn.vokuev.org CNAME .
vps1.jnraptor.net CNAME .
vps.alloxr.info CNAME .
vps.avc.cx CNAME .
vpservice.cf CNAME .
vps.grussenmeyer.com CNAME .
vps.jmarkin.ru CNAME .
vpsus3.pzhg.me CNAME .
vps.vokuev.org CNAME .
vudy.ru CNAME .
vvmm.me CNAME .
w2hq5e27.altigen.org CNAME .
waguns.net CNAME .
wajon-dns.com CNAME .
walker.mynetgear.com CNAME .
wanam.ddns.net CNAME .
wantaquddin.com CNAME .
wccw.cc CNAME .
wdns.233py.com CNAME .
webmeel.pragmasec.nl CNAME .
web.pasi.cat CNAME .
webredir.vip.gandi.net CNAME .
whatcaniplay.com CNAME .
whax.eu.org CNAME .
wifi.dns.amigo-mgn.ru CNAME .
win10virtual.fb.i81.ru CNAME .
win-d7snj2gu70b.duckdns.org CNAME .
wir.rbs-net.ru CNAME .
wmapi.cn CNAME .
www.040910.top CNAME .
www.52lanlan.com CNAME .
www.acomit.lk CNAME .
www.adguard.chriskutschker.de CNAME .
www.adguard-server.cf CNAME .
www.agafon.site CNAME .
www.agafon.space CNAME .
www.alpha-dns.de CNAME .
www.andrewnw.xyz CNAME .
www.atomicvps.xyz CNAME .
www.az2q.xyz CNAME .
www.beautifulcity.eu.org CNAME .
www.c-dns.com CNAME .
www.chithra.dilli.dev CNAME .
www.chlaebi.info CNAME .
www.chriskutschker.de CNAME .
www.dnsadguard.co.uk CNAME .
www.dns.d96.info CNAME .
www.dns.simulhost.com CNAME .
www.dns.stud.cloud CNAME .
www.dupatruwi22.fun CNAME .
www.dycn.vip CNAME .
www.eaereaper.ru CNAME .
www.elshad-adgh-dns.ru CNAME .
www.eweyo.ru CNAME .
www.ga3inur.ru CNAME .
www.ggrbb.xyz CNAME .
www.greppie.nl CNAME .
www.guoyingwei.top CNAME .
www.incaseineeditoneday.com CNAME .
www.interestingly.eu.org CNAME .
www.ivanromanov.ru CNAME .
www.jabber-germany.de CNAME .
www.khsan.com CNAME .
www.kintyre.uk CNAME .
www.kondrcloud.ru CNAME .
www.lboxtv.top CNAME .
www.markolll.ru CNAME .
www.masters-of-cloud.de CNAME .
www.mitron.one CNAME .
www.morbitzer.de CNAME .
www.muc-ns01.ibytex.systems CNAME .
www.muc-ns02.ibytex.systems CNAME .
www.muxyuji.ru CNAME .
www.myadguardhome.me CNAME .
www.mydns.do CNAME .
www.nilanjan.rocks CNAME .
www.paskam.tk CNAME .
www.promsdns.com CNAME .
www.qwenty.ru CNAME .
www.sergeykobzar.com.ua CNAME .
www.sitdns.com CNAME .
www.streltsov.net CNAME .
www.sufly.top CNAME .
www.surfbelow.com CNAME .
www.szyrzyk.pl CNAME .
www.taufner.net CNAME .
www.timothytimothy.cf CNAME .
www.tlz.asia CNAME .
www.wzybigman.xyz CNAME .
www.yario.ru CNAME .
www.yyqsite.top CNAME .
www.yzh97rc.xyz CNAME .
wyx.cloud CNAME .
wzybigman.xyz CNAME .
xecure.duckdns.org CNAME .
xenergy.cc CNAME .
xiaolong.link CNAME .
xm.ln7371.top CNAME .
xn--80aecoigf4aatn.xn--p1ai CNAME .
x.ns1net.com CNAME .
x-o-x.duckdns.org CNAME .
xray.krnl.eu CNAME .
xthwo.duckdns.org CNAME .
xx.ns1net.com CNAME .
xxxxxxxxx.gq CNAME .
xyz2.jammerxd.dev CNAME .
xyz3.jammerxd.dev CNAME .
y3suyx0cg2lewi2dmn.advaitghaisas.in CNAME .
yair.link CNAME .
yario.ru CNAME .
yarp.lefolgoc.net CNAME .
ychen.cf CNAME .
ychen.ga CNAME .
ychen.gq CNAME .
ychen.tk CNAME .
yitest.synology.me CNAME .
your-dns.run CNAME .
yovbak.com CNAME .
yrc.synology.me CNAME .
ytpom.tk CNAME .
yuan.idv.tw CNAME .
yvanliang.tech CNAME .
yyaan.top CNAME .
yyqsite.top CNAME .
za-joh-w-2.nashkan.net CNAME .
zephyrus.id CNAME .
zero.dns0.eu CNAME .
zetland.rm-ni.uk CNAME .
zougloub.eu CNAME .
zrh1-ns01.monzoon.net CNAME .
zxcvb.pp.ua CNAME .
