$TTL 30
@ SOA jpgpi250.github.io. hostmaster.jpgpi250.github.io. 2409140223 86400 1800 604800 30
 NS localhost.
;
; (o)DoH Response Policy Zones (RPZ)
; Last updated: 2024-09-14 02:23:08 (UTC)
;
; See https://jpgpi250.github.io/piholemanual/doc/Unbound%20response%20policy%20zones.pdf
; Report issues at https://github.com/jpgpi250/piholemanual/issues
;
; Terms of Services (ToS)
; By using the datasets, you agree that:
;   The datasets can be used for both, commercial and non-commercial purpose without any limitations (CC0 - No Rights Reserved)
;   Data offered is served as it is on best effort
;   I (jpgpi250) can not be held liable for any false positive or damage caused by the use of the datasets offered.
;
001.smallnode.net CNAME .
003153.xyz CNAME .
0ms.dev CNAME .
1.0rz.space CNAME .
1.11i.eu CNAME .
1.dns.noridev.moe CNAME .
1.rock-review.ru CNAME .
1001.cloudflare-dns.com CNAME .
1111.cloudflare-dns.com CNAME .
123000123.xyz CNAME .
15101844.xyz CNAME .
1a.ns.ozer.im CNAME .
1and1-dns.de CNAME .
1b.ns.ozer.im CNAME .
1dot1dot1dot1.cloudflare-dns.com CNAME .
1ee.top CNAME .
2.0rz.space CNAME .
2.11i.eu CNAME .
2.alpo.pp.ua CNAME .
2.dns.noridev.moe CNAME .
2.dnscrypt-cert.blahdns.com CNAME .
2.dnscrypt-cert.browser.yandex.net CNAME .
2.dnscrypt-cert.captnemo.in CNAME .
2.dnscrypt-cert.dns.seby.io CNAME .
2.dnscrypt-cert.ffmuc.net CNAME .
2.dnscrypt-cert.opendns.com CNAME .
2.dnscrypt-cert.quad9.net CNAME .
2.dnscrypt-cert.shield-2.dnsbycomodo.com CNAME .
2024.laijy.top CNAME .
233py.com CNAME .
2wired.hopto.org CNAME .
3.11i.eu CNAME .
351242444.xyz CNAME .
39g.8610099.xyz CNAME .
3dcosas.xyz CNAME .
3dns.eu CNAME .
45.32.17.58.vultrusercontent.com CNAME .
4yix.l.time4vps.cloud CNAME .
51576162.ru CNAME .
5g.o0o.re CNAME .
8888.google CNAME .
89433332.xyz CNAME .
959818.xyz CNAME .
a-bld.sys-adm.in CNAME .
a.family.ns.dnslify.com CNAME .
a.lolg.ru CNAME .
a.ns.dnslify.com CNAME .
a.passcloud.xyz CNAME .
a.safe.ns.dnslify.com CNAME .
a.tgzazas.top CNAME .
a.vvvglass.com CNAME .
a.xkong.cf CNAME .
a.zpn.me CNAME .
a5135324.csie.io CNAME .
aattwwss.duckdns.org CNAME .
abe01.dnscry.pt CNAME .
abel.waringer-atg.de CNAME .
ablock.fuckit.ovh CNAME .
abluehope.com CNAME .
abn01.dnscry.pt CNAME .
acomit.lk CNAME .
ad.344556.xyz CNAME .
ad.800801.xyz CNAME .
ad.fai001.top CNAME .
ad.gusald.com CNAME .
ad.huyct.net CNAME .
ad.justincounts.com CNAME .
ad.paulopinto.site CNAME .
ad.pyio.top CNAME .
ad.r60.pl CNAME .
ad.systemfall.ru CNAME .
ad.timefine.org CNAME .
ad.tzockt.beer CNAME .
ad.visbran.fr CNAME .
ad.wiqi.app CNAME .
ad.wwhhkg.com CNAME .
ad1.heronet.nl CNAME .
ad2.heronet.nl CNAME .
ada.openbld.net CNAME .
adampowell.pro CNAME .
adb-home.xaoimoon.fr CNAME .
adb-wan.xaoimoon.fr CNAME .
adb.aadityakushwaha.com CNAME .
adb.aiec.vn CNAME .
adbl-tslagter.nl CNAME .
adblock-dot.dnswarden.com CNAME .
adblock.any.dns.nixnet.xyz CNAME .
adblock.dns.mullvad.net CNAME .
adblock.doh.mullvad.net CNAME .
adblock.indianets.net CNAME .
adblock.leenit.kr CNAME .
adblock.lux1.dns.nixnet.xyz CNAME .
adblock.lv1.dns.nixnet.xyz CNAME .
adblock.mydns.network CNAME .
adblock.ny1.dns.nixnet.xyz CNAME .
adblock.renedis.nl CNAME .
adblockersite.com CNAME .
addns.clubbase.club CNAME .
addns.jpr.space CNAME .
addns1.m-it.ro CNAME .
adf-114.neta.otrofda.nl CNAME .
adf-115.neta.otrofda.nl CNAME .
adfiltro.fun CNAME .
adfree.usableprivacy.net CNAME .
adfreedns.link CNAME .
adfreedns.top CNAME .
adg-swe.h4nt3r.com CNAME .
adg.acrobyte.org CNAME .
adg.datamatter.co.za CNAME .
adg.dz.ax CNAME .
adg.geili.me CNAME .
adg.herry.dev CNAME .
adg.jabertechnologies.ch CNAME .
adg.jnorton.us CNAME .
adg.khon.dev CNAME .
adg.pidns.de CNAME .
adg.rokh.biz CNAME .
adg.rueiliu.space CNAME .
adg.swh123.xyz CNAME .
adg.tshost.no CNAME .
adg5yvi.ngatngay.net CNAME .
adgaurd.lingmont.net CNAME .
adgdh.omkv.in CNAME .
adghome.charleschan.net CNAME .
adghome.mail-endpoint.com CNAME .
adghome2.mail-endpoint.com CNAME .
adghs.de CNAME .
adgrm.duckdns.org CNAME .
adgrus.tvmix.my.id CNAME .
adguard-03.new-asgard.net CNAME .
adguard-be-azure.westeurope.cloudapp.azure.com CNAME .
adguard-dns.com CNAME .
adguard-dns.eu.org CNAME .
adguard-dns.rouga.ch CNAME .
adguard-fra.linode.haberl.io CNAME .
adguard-home.myddns.me CNAME .
adguard-home.server-on.net CNAME .
adguard-ironhide.ultima-thule.ru CNAME .
adguard-kartoffel.zernico.de CNAME .
adguard-koe.dns64.de CNAME .
adguard-server.pp.ua CNAME .
adguard-us1.cloudmini.net CNAME .
adguard-us2.cloudmini.net CNAME .
adguard-vn1.cloudmini.net CNAME .
adguard.abd.ong CNAME .
adguard.acrobyte.org CNAME .
adguard.almanasports.com CNAME .
adguard.alu.dog CNAME .
adguard.ambiya.net CNAME .
adguard.aminetwork.biz CNAME .
adguard.amscenter.net CNAME .
adguard.app.sabino.pro CNAME .
adguard.arashi.solutions CNAME .
adguard.avdkishore.dev CNAME .
adguard.baltes.info CNAME .
adguard.be2aja.my.id CNAME .
adguard.beliefanx.cn CNAME .
adguard.betamax65.de CNAME .
adguard.bitteeinbyte.de CNAME .
adguard.blogssl.com CNAME .
adguard.bonis.de CNAME .
adguard.bonsirven.eu CNAME .
adguard.camn.uk CNAME .
adguard.cell.co.id CNAME .
adguard.chancecallahan.net CNAME .
adguard.chanhome.xyz CNAME .
adguard.chaudharyarnav.com CNAME .
adguard.cinicollerico.top CNAME .
adguard.clawsucht.nrw CNAME .
adguard.cloud-chen.idv.tw CNAME .
adguard.cloudmini.net CNAME .
adguard.cnbeining.com CNAME .
adguard.crestfallen.de CNAME .
adguard.damir-lukina.com CNAME .
adguard.dantynes.cyou CNAME .
adguard.dbase.in.rs CNAME .
adguard.dehb.ru CNAME .
adguard.dekonix.ru CNAME .
adguard.demaks.org CNAME .
adguard.depieri.net CNAME .
adguard.dessoi.cloud CNAME .
adguard.dientutronghuong.com CNAME .
adguard.discounthost.co.uk CNAME .
adguard.dizdarevic.dev CNAME .
adguard.docker.xnj.ovh CNAME .
adguard.dsns.cloud CNAME .
adguard.dtness.com CNAME .
adguard.easez.net CNAME .
adguard.ef67daisuki.club CNAME .
adguard.ekhozie.dynu.net CNAME .
adguard.elashri.xyz CNAME .
adguard.ender.fr CNAME .
adguard.eoghan-net.com CNAME .
adguard.eximpius.xyz CNAME .
adguard.ext.devkon.org CNAME .
adguard.fam-rodenburg.nl CNAME .
adguard.fihch.ru CNAME .
adguard.firestrike-services.de CNAME .
adguard.frece.de CNAME .
adguard.fresh-waffles.online CNAME .
adguard.frutuozo.com.br CNAME .
adguard.fun CNAME .
adguard.gambini.org CNAME .
adguard.gattow.com CNAME .
adguard.gbrossi.com.br CNAME .
adguard.georgev22.com CNAME .
adguard.gewete.cloud CNAME .
adguard.glbd.fr CNAME .
adguard.gonzcid.com CNAME .
adguard.grantbruneau.com CNAME .
adguard.green1052.com CNAME .
adguard.h4nt3r.com CNAME .
adguard.haneulo.com CNAME .
adguard.hartley.cloud CNAME .
adguard.helpdesk38.ru CNAME .
adguard.hofi.li CNAME .
adguard.ihatemy.live CNAME .
adguard.infrapod.nl CNAME .
adguard.jakinet.id CNAME .
adguard.jaydub.cloud CNAME .
adguard.jaye.sh CNAME .
adguard.jfchenier.ca CNAME .
adguard.jfpii.com CNAME .
adguard.jnkl.de CNAME .
adguard.johanliebert.top CNAME .
adguard.johndave.me CNAME .
adguard.josephyap.me CNAME .
adguard.jpjb.net CNAME .
adguard.jwhan99.xyz CNAME .
adguard.k-likhachev.ru CNAME .
adguard.kiboko.it CNAME .
adguard.kngnet.de CNAME .
adguard.konikoni428.com CNAME .
adguard.korks.tk CNAME .
adguard.kss.ovh CNAME .
adguard.laurenlaufman.com CNAME .
adguard.leadseason.eu CNAME .
adguard.lege.despagne.net CNAME .
adguard.londonwebnerd.cloud CNAME .
adguard.lspcr.space CNAME .
adguard.macrosolutionsltd.co.uk CNAME .
adguard.madeconengenharia.com.br CNAME .
adguard.maison.gifino.fr CNAME .
adguard.maisonline.ovh CNAME .
adguard.mapor.co CNAME .
adguard.marto.si CNAME .
adguard.meddy94.de CNAME .
adguard.mialexio.net CNAME .
adguard.mokocup.cf CNAME .
adguard.mokocup.dev CNAME .
adguard.myddns.org CNAME .
adguard.netmasc.services CNAME .
adguard.nielsenhost.dk CNAME .
adguard.niko-sem.com CNAME .
adguard.nocnik.org CNAME .
adguard.odysseusnetwork.com CNAME .
adguard.oms-ctr.ru CNAME .
adguard.onlyfriends.info CNAME .
adguard.ota.moe CNAME .
adguard.pangerl.it CNAME .
adguard.pggns.de CNAME .
adguard.piekacz.pl CNAME .
adguard.pmoebi.xyz CNAME .
adguard.poster.place CNAME .
adguard.pushedv.de CNAME .
adguard.quydang.name.vn CNAME .
adguard.qyo.lol CNAME .
adguard.rabmoor.cz CNAME .
adguard.randomaizer.lentel.ru CNAME .
adguard.rdekuyper.nl CNAME .
adguard.rennes.despagne.net CNAME .
adguard.richardapplegate.io CNAME .
adguard.ro0t.us CNAME .
adguard.rowdyengeesje.nl CNAME .
adguard.ruby.ci CNAME .
adguard.sealyserver.com CNAME .
adguard.searom.ovh CNAME .
adguard.senthil.us CNAME .
adguard.servernation.xyz CNAME .
adguard.shoupperuser.com CNAME .
adguard.shutgaming.net CNAME .
adguard.shuting.idv.tw CNAME .
adguard.soloanvill.ru CNAME .
adguard.som-it.net CNAME .
adguard.spaceindex.net CNAME .
adguard.sparshbajaj.me CNAME .
adguard.speeddemon.co.za CNAME .
adguard.spyrisk.fr CNAME .
adguard.sscw.win CNAME .
adguard.stealbit.com CNAME .
adguard.stevenfamy.me CNAME .
adguard.stoian.top CNAME .
adguard.streamlas.fr CNAME .
adguard.superstefan.win CNAME .
adguard.taufner.net CNAME .
adguard.tcpu.io CNAME .
adguard.tetnet.net CNAME .
adguard.theil.dev CNAME .
adguard.tigrex.net CNAME .
adguard.titov.es CNAME .
adguard.tmdproject.nl CNAME .
adguard.twotigers.xyz CNAME .
adguard.vape.ong CNAME .
adguard.vegann.space CNAME .
adguard.vik.ro CNAME .
adguard.voidnix.com CNAME .
adguard.vozersky.com CNAME .
adguard.vrehm.fr CNAME .
adguard.wallura.eu CNAME .
adguard.willhotard.com CNAME .
adguard.wirimij.nl CNAME .
adguard.x88x.xyz CNAME .
adguard.xiaolingg.io.vn CNAME .
adguard.youler.com CNAME .
adguard.yuki2th.xyz CNAME .
adguard.zachitect.com CNAME .
adguard01.dns.infrapod.nl CNAME .
adguard01.homepeter.de CNAME .
adguard01.infrapod.nl CNAME .
adguard01.zitronen-server.de CNAME .
adguard02.dns.infrapod.nl CNAME .
adguard02.infrapod.nl CNAME .
adguard1.bonis.de CNAME .
adguard1.jsanagustin.net CNAME .
adguard1.leadmon.net CNAME .
adguard1.njy.jsanagustin.net CNAME .
adguard2.546413.xyz CNAME .
adguard2.bonis.de CNAME .
adguard2.cloudmini.net CNAME .
adguard2.dnsovertor.cc CNAME .
adguard2.dsns.cloud CNAME .
adguard2.frece.de CNAME .
adguard2.leadmon.net CNAME .
adguard2.ota.moe CNAME .
adguard2.unima.ac.id CNAME .
adguard3.ota.moe CNAME .
adguard4.ota.moe CNAME .
adguardh.ga CNAME .
adguardhome.atakorah.com CNAME .
adguardhome.cloud CNAME .
adguardhome.favrep.ovh CNAME .
adguardhome.fr.couli.fr CNAME .
adguardnic.ddns.net CNAME .
adguardsecure.cloud CNAME .
adh.51st.top CNAME .
adh.blogcuahieu.com CNAME .
adh.fastpacefixit.info CNAME .
adhome.2011101.xyz CNAME .
adhome.chinghuat.com CNAME .
adhome.maige.fun CNAME .
adhome.sinnpro.ru CNAME .
adl.adfilter.net CNAME .
adl01.dnscry.pt CNAME .
admin.dotls.org CNAME .
admin.homedns.uk CNAME .
admin.yudhopatrianto.my.id CNAME .
adns.dedyn.io CNAME .
adns.kreonet.net CNAME .
adns.onlinetools.rocks CNAME .
ads-doh.securedns.eu CNAME .
ads-eu.landgame.net CNAME .
ads.hunga1k47.com CNAME .
ads.salzts.gay CNAME .
ads.therman.eu CNAME .
ads.x88.in CNAME .
adsfree.ddns.net CNAME .
adsfysdfgiuy.ydns.eu CNAME .
adsv.duckdns.org CNAME .
adult-filter-dns.cleanbrowsing.org CNAME .
adult-filter-dot.dnswarden.com CNAME .
ae-dub-w-f-2.nashkan.net CNAME .
ae-dub-w-p-1.nashkan.net CNAME .
ae-fuj-w-1.nashkan.net CNAME .
ae-fuj-w-2.nashkan.net CNAME .
ae-fuj-w-3.nashkan.net CNAME .
ae-fuj-w-4.nashkan.net CNAME .
ae-fuj-w-p-1.nashkan.net CNAME .
ae-fuj-w-p-2.nashkan.net CNAME .
ae-fuj-w-p-3.nashkan.net CNAME .
aerodrorne.vip CNAME .
aezadns.duckdns.org CNAME .
affcdn.net CNAME .
affsoft.cc CNAME .
africa.avastdns.com CNAME .
africadns1.liquidtelecom.net CNAME .
africadns2.liquidtelecom.net CNAME .
ag.apollohct.com CNAME .
ag.felixf.eu CNAME .
ag.ff0x.ca CNAME .
ag.hostme.co.il CNAME .
ag.linux.repair CNAME .
ag.marschi.de CNAME .
ag.ssrahul96.xyz CNAME .
ag.wntrmute.net CNAME .
agathe.tobkar.net CNAME .
agent.frankutils.xyz CNAME .
agh-yz.russel053.com CNAME .
agh.710523.xyz CNAME .
agh.alematho.de CNAME .
agh.amber.edu.vn CNAME .
agh.broaddy.com CNAME .
agh.doubleatech.site CNAME .
agh.dshubham.xyz CNAME .
agh.ero-sayhi.com CNAME .
agh.fltn.us CNAME .
agh.gloom.nexus CNAME .
agh.josephyap.me CNAME .
agh.kul-lippek.de CNAME .
agh.kyusang.win CNAME .
agh.printk.info CNAME .
agh.srv.tenete.net CNAME .
agh.workfordemo.co.in CNAME .
agh.xinfeng16m.top CNAME .
agh2.server.my.id CNAME .
aghdns.com CNAME .
ahadns.net CNAME .
ahcek.com CNAME .
ahoj.email CNAME .
aihe.app CNAME .
airmaxcloud.ml CNAME .
akaboom.fun CNAME .
akhilkalwakurthy.dyndns.org CNAME .
akl01.dnscry.pt CNAME .
akylah.zapto.org CNAME .
albertocognetti.com CNAME .
alidns.51top.info CNAME .
alidns.cb1999.top CNAME .
alidns.com CNAME .
alidns2.cb1999.top CNAME .
alisa.hr.i81.ru CNAME .
alisa.vd.i81.ru CNAME .
alisa.vpn.i81.ru CNAME .
all.dns.mullvad.net CNAME .
allain.com.br CNAME .
alleesph.online CNAME .
alpakalpha.duckdns.org CNAME .
alpha.cixy.xyz CNAME .
am.blgciottd.online CNAME .
amigo.hr.i81.ru CNAME .
amigo.px.i81.ru CNAME .
amigo.vd.i81.ru CNAME .
amigo.vpn.i81.ru CNAME .
ams.core.access.zznet.fun CNAME .
ams01.dnscry.pt CNAME .
ams02.dnscry.pt CNAME .
an.loliconapp.top CNAME .
an81.ddns.net CNAME .
an81dns.ru CNAME .
andrewnw.xyz CNAME .
android.hfecr.com CNAME .
angry.pp.ua CNAME .
angrysky.ru CNAME .
anhphamhn82.uk CNAME .
anixlab.com CNAME .
ant.dns.qwer.pw CNAME .
antivirus.bebasid.com CNAME .
anycast.censurfridns.dk CNAME .
anycast.censurfridns.nu CNAME .
anycast.dns.nextdns.io CNAME .
anycast.uncensoreddns.dk CNAME .
anycast.uncensoreddns.org CNAME .
api.cloudflareclient.com CNAME .
apne1.dns.terumi.club CNAME .
appart.yoannchappaz.best CNAME .
applied-privacy.net CNAME .
aqua.is.my.waifu.cz CNAME .
arashi.eu.org CNAME .
arashi.solutions CNAME .
arches-srv1.8ws.net CNAME .
arches-srv2.8ws.net CNAME .
archie-vps.ddns.net CNAME .
arcticstorm.ru CNAME .
area51.mywire.org CNAME .
aridia.ru CNAME .
arm.adblocker.eu.org CNAME .
armorrush.eu.org CNAME .
arrakis.korolyzer.com.br CNAME .
as17820865.click CNAME .
as6604t-04.myasustor.com CNAME .
asia.dnscepat.id CNAME .
askatu.duckdns.org CNAME .
asuswrt.jaye.sh CNAME .
at-wie-w-2.nashkan.net CNAME .
at-wie-w-p-1.nashkan.net CNAME .
at.pzhg.me CNAME .
atelier.alica.idv.tw CNAME .
ath01.dnscry.pt CNAME .
atl01.dnscry.pt CNAME .
atlantic.dyn1.de CNAME .
atris.cyou CNAME .
atsilva.link CNAME .
atws2425.xyz CNAME .
au-syd-w-2.nashkan.net CNAME .
au-syd-w-3.nashkan.net CNAME .
au-syd-w-f-1.nashkan.net CNAME .
au-syd-w-p-1.nashkan.net CNAME .
au-syd.doh.sb CNAME .
au.rslvr.eu CNAME .
au.teradns.org CNAME .
au01.dns4me.net CNAME .
au02.dns4me.net CNAME .
audio.dehb.ru CNAME .
augne.dns.walshnet.co.uk CNAME .
aviemore.dns.walshnet.co.uk CNAME .
awan.ftp.sh CNAME .
aws.razor1911.xyz CNAME .
axaxa.fun CNAME .
axistechsupport.com CNAME .
ayasesayuki.shop CNAME .
aydank.freeddns.org CNAME .
azure.cloudflare-dns.com CNAME .
azure.razor1911.xyz CNAME .
b-ii.com CNAME .
b.family.ns.dnslify.com CNAME .
b.jtt.ink CNAME .
b.ns.dnslify.com CNAME .
b.safe.ns.dnslify.com CNAME .
bacer.msk.ru CNAME .
bahopir188.dnshome.de CNAME .
barnabech.fr CNAME .
barsipgpt.com CNAME .
base.dns.mullvad.net CNAME .
basic.bravedns.com CNAME .
basic.rethinkdns.com CNAME .
batshitcrazy.ddns.net CNAME .
bazooki-infra.dev CNAME .
bcandrade.ml CNAME .
be2aja.my.id CNAME .
beacon.dog CNAME .
beacon.fengli.love CNAME .
beautifullife.eu.org CNAME .
beautifulthings.eu.org CNAME .
berd.moe CNAME .
bestwon203.com CNAME .
beta.thegodfatheriam.tech CNAME .
bev.dns.walshnet.co.uk CNAME .
bg-sof-w-3.nashkan.net CNAME .
bg.rslvr.eu CNAME .
bh.wael.name CNAME .
bigart.su CNAME .
bigora2.vuhai.de CNAME .
bilidon.dnsuser.info CNAME .
bilidon.info CNAME .
bit.psyk.fr CNAME .
biying.flymlc.com CNAME .
bl.eq.md CNAME .
blackhole.aflr.io CNAME .
blackhole.gugainfo.com.br CNAME .
blackhole.myon.lu CNAME .
blade.lixd.club CNAME .
bld.sys-adm.in CNAME .
blitz-setup.ahadns.com CNAME .
blitz.ahadns.com CNAME .
block.abstergo.it CNAME .
block.coconut.id CNAME .
blocker.thethorsens.org CNAME .
blockerads.multimediaconcept.fr CNAME .
blog.kimiblock.top CNAME .
blokuj.ujwie.co CNAME .
bluedns.xyz CNAME .
bluemood.me CNAME .
bobaa.duckdns.org CNAME .
bobstrecansky.com CNAME .
bom01.dnscry.pt CNAME .
borisov.page CNAME .
br.servers.legat.ml CNAME .
br2.lezainski.com CNAME .
bravedns.com CNAME .
bt.luoo.cc CNAME .
btb.dog CNAME .
bts01.dnscry.pt CNAME .
bucheli.synology.me CNAME .
bud01.dnscry.pt CNAME .
bw.marsgo.top CNAME .
bw.mijoregner.de CNAME .
bwg.559299366.xyz CNAME .
bwh.why4free.top CNAME .
bwh2.telex.app CNAME .
c-asm.circumitor.de CNAME .
c-dns.com CNAME .
c-rm.circumitor.de CNAME .
c.cicitt.ch CNAME .
c7.0t0.co CNAME .
ca-bhs-w-2.nashkan.net CNAME .
ca-yyc.doh.sb CNAME .
ca-yyz.doh.sb CNAME .
ca.doh.cloudveil.org CNAME .
ca.loii.in CNAME .
ca01.dns4me.net CNAME .
ca02.dns4me.net CNAME .
callies-online.site CNAME .
calm-crown.freemyip.com CNAME .
canadianshield.cira.ca CNAME .
catdns.org CNAME .
cattery.noddos.top CNAME .
cattery2.eastasia.cloudapp.azure.com CNAME .
cattery2.noddos.top CNAME .
caycewebsolutions.com CNAME .
cc2.v8er.net CNAME .
ccadguard.dynu.net CNAME .
ccyykk.top CNAME .
cdn.0ms.dev CNAME .
cdzopi.duckdns.org CNAME .
cfdjb.org CNAME .
ch-zur-w-1.nashkan.net CNAME .
ch01adguardho.me CNAME .
chandr1000.net CNAME .
changesmart2024.top CNAME .
chaos-system.de CNAME .
chenrouter.chironys.com CNAME .
chewbacca.meganerd.nl CNAME .
chlaebi.synology.me CNAME .
chrome.cloudflare-dns.com CNAME .
chromium.dns.nextdns.io CNAME .
chronicle14.tplinkdns.com CNAME .
chungocoai.name.vn CNAME .
cintra.ml CNAME .
circumitor.de CNAME .
cld.996969.xyz CNAME .
clean.dnsforge.de CNAME .
cleanbrowsing.org CNAME .
clearweb.woodbridge.club CNAME .
clic.eu.org CNAME .
clientdns3.softcom.net CNAME .
cloud.198.games CNAME .
cloud.graphicpoint.pl CNAME .
cloud.samutz.com CNAME .
cloud.securifi.com.my CNAME .
cloud.tezoi.com CNAME .
cloudbasesolutions.online CNAME .
cloudflare-dns.com CNAME .
cloudflare-gateway.com CNAME .
cloudflaredns.com CNAME .
cloudflareresolve.com CNAME .
cloudns.bosco.ovh CNAME .
cloudsrv.charitosnet.de CNAME .
cluster-0.gac.edu CNAME .
cluster-1.gac.edu CNAME .
cn.turngreatwall.com CNAME .
coe01.dnscry.pt CNAME .
common.dot.dns.yandex.net CNAME .
commons.host CNAME .
comss.one CNAME .
comss.ru CNAME .
connectix.xyz CNAME .
console.carestyle.org CNAME .
contacts.dehb.ru CNAME .
cossxiu.ga CNAME .
cph01.dnscry.pt CNAME .
cpux.ru CNAME .
cqd.duckdns.org CNAME .
craft.vps.pw CNAME .
crd.circl.lu CNAME .
cristianocosta.me CNAME .
crypto.sx CNAME .
cube.neubsi.at CNAME .
cubedns.com CNAME .
cvt-ic-us-adns-001.clearviewtechnology.net CNAME .
cvt01.dnscry.pt CNAME .
cylee.net CNAME .
cyliu.idv.tw CNAME .
cynntex.fun CNAME .
cz-pra-w-1.nashkan.net CNAME .
d.0w0.ooo CNAME .
d.adguard-dns.com CNAME .
d.apemlegit.my.id CNAME .
d.gametechnet.com CNAME .
d.hansj.cc CNAME .
d.hxhd.cc CNAME .
d.luwei.date CNAME .
d.onlyjsmylord.org CNAME .
d.toairs.com CNAME .
d.zscale.gq CNAME .
d1.vps.mtsdns.ru CNAME .
d2.shabi.icu CNAME .
d2.vps.mtsdns.ru CNAME .
d3.shabi.icu CNAME .
d3.vps.mtsdns.ru CNAME .
d3vy.ru CNAME .
d4.vps.mtsdns.ru CNAME .
dadns.one CNAME .
dahamnw.at CNAME .
dandelionsprout.asuscomm.com CNAME .
darius-doh-nl.sserver.org CNAME .
darkhole.uint64.dev CNAME .
darkness.is.my.waifu.cz CNAME .
dart.kpsn.org CNAME .
darya.persiannit.net CNAME .
dash.flylcc.cc CNAME .
daverotaquio.net CNAME .
ddd.loukky.com CNAME .
ddd.xiaofuc.top CNAME .
ddd2.loukky.com CNAME .
ddns.ddnsddns.online CNAME .
ddns.martinmore.online CNAME .
de-dus.doh.sb CNAME .
de-fra-w-p-1.nashkan.net CNAME .
de-fra.doh.sb CNAME .
de-fsn-w-2.nashkan.net CNAME .
de-fsn-w-f-1.nashkan.net CNAME .
de-fsn-w-f-2.nashkan.net CNAME .
de-fsn-w-f-3.nashkan.net CNAME .
de-fsn-w-p-1.nashkan.net CNAME .
de-passage.9273082020.ru CNAME .
de.deghy.ir CNAME .
de.dns.privex.io CNAME .
de.teradns.org CNAME .
de01.dns4me.net CNAME .
dedidl.com CNAME .
deep-henchman-excuse.cfd CNAME .
defsnldns01.sc-hosting.info CNAME .
deic-lgb.anycast.censurfridns.dk CNAME .
deic-lgb.anycast.censurfridns.nu CNAME .
deic-lgb.anycast.uncensoreddns.dk CNAME .
deic-lgb.anycast.uncensoreddns.org CNAME .
deic-ore.anycast.censurfridns.dk CNAME .
deic-ore.anycast.censurfridns.nu CNAME .
deic-ore.anycast.uncensoreddns.org CNAME .
den01.dnscry.pt CNAME .
derekcastle.duckdns.org CNAME .
derevnya.px.i81.ru CNAME .
deti.vps.mtsdns.ru CNAME .
dev.gonnadive.com CNAME .
deweerd.loseyourip.com CNAME .
dfw01.dnscry.pt CNAME .
dfw02.dnscry.pt CNAME .
dgca.myds.me CNAME .
dhlifeus-micro1.dns.3456.kr CNAME .
digitale-gesellschaft.ch CNAME .
disbish.com CNAME .
diskstation.alexpollard.net CNAME .
diy.itsa.top CNAME .
djtesok.ddns.net CNAME .
dk-cop-w-1.nashkan.net CNAME .
dla.ray0512.win CNAME .
dn5.talesam.org CNAME .
dns-01.hir.app CNAME .
dns-1.trust2it.ch CNAME .
dns-1.wil.cloud CNAME .
dns-2.trust2it.ch CNAME .
dns-2.wil.cloud CNAME .
dns-adguard.ru CNAME .
dns-asia.wugui.zone CNAME .
dns-br.leonardo.tec.br CNAME .
dns-cache.switch.ch CNAME .
dns-cache2.switch.ch CNAME .
dns-cybersec.nordthreatprotection.com CNAME .
dns-doh-no-safe-search.dnsforfamily.com CNAME .
dns-doh.dnsforfamily.com CNAME .
dns-dot.dnsforfamily.com CNAME .
dns-east.tylerwahl.com CNAME .
dns-family.adguard.com CNAME .
dns-family.esegece.com CNAME .
dns-fr-psv1.cloudsides.com CNAME .
dns-frankfurt.mii-xms.com CNAME .
dns-free.link CNAME .
dns-gcp.aaflalo.me CNAME .
dns-guard1.cryptroute.com CNAME .
dns-guard2.cryptroute.com CNAME .
dns-jp0.cyhsu.xyz CNAME .
dns-malwaresec.nordthreatprotection.com CNAME .
dns-nosec.quad9.net CNAME .
dns-nyc.aaflalo.me CNAME .
dns-ovh.panszelescik.pl CNAME .
dns-privacy.puregeni.us CNAME .
dns-secondary.cloudnx.cloud CNAME .
dns-singapore.mii-xms.com CNAME .
dns-tls.bitwiseshift.net CNAME .
dns-uk.su4ka.icu CNAME .
dns-uk2.su4ka.icu CNAME .
dns-unfiltered.adguard.com CNAME .
dns-weblock.wevpn.com CNAME .
dns.000404000.xyz CNAME .
dns.010812.xyz CNAME .
dns.0ooo.icu CNAME .
dns.0rz.ing CNAME .
dns.0x55.net CNAME .
dns.1xtrm.com CNAME .
dns.2.bsh4.com CNAME .
dns.23-4.cn CNAME .
dns.233py.com CNAME .
dns.233py.com.cdn.cloudflare.net CNAME .
dns.240527.xyz CNAME .
dns.2poi.com CNAME .
dns.2t9.de CNAME .
dns.354688.xyz CNAME .
dns.3dcapitaltrust.net CNAME .
dns.3wv.de CNAME .
dns.4-the.win CNAME .
dns.52306.org CNAME .
dns.56k.uy CNAME .
dns.58jdl.com CNAME .
dns.5ive.net CNAME .
dns.5ososea.com CNAME .
dns.7vpn.com CNAME .
dns.886886886.xyz CNAME .
dns.888654.xyz CNAME .
dns.912366.xyz CNAME .
dns.9999.sg CNAME .
dns.a47.me CNAME .
dns.aa.net.uk CNAME .
dns.aaflalo.me CNAME .
dns.aaronplayzgaming.com CNAME .
dns.aaytorr.com CNAME .
dns.abdullahabas.de CNAME .
dns.abdullahabas.online CNAME .
dns.abluehope.com CNAME .
dns.abppro.ru CNAME .
dns.adguard-dns.com CNAME .
dns.adguard.com CNAME .
dns.adguard0808.cloudns.ph CNAME .
dns.adrianlam.com CNAME .
dns.aeiou.pp.ua CNAME .
dns.aerro.in CNAME .
dns.ahmgam.com CNAME .
dns.ahyxluo.ltd CNAME .
dns.ai6.ir CNAME .
dns.airmaxcloud.uk CNAME .
dns.airns.net CNAME .
dns.alanpearce.eu CNAME .
dns.albony.xyz CNAME .
dns.alekberg.net CNAME .
dns.alidns.com CNAME .
dns.alloxr.info CNAME .
dns.almir1904.eu CNAME .
dns.alvosec.com CNAME .
dns.amigo-mgn.ru CNAME .
dns.andrewnw.xyz CNAME .
dns.andreykiv.com CNAME .
dns.anon.no CNAME .
dns.api.gandi.net CNAME .
dns.api.globus.org CNAME .
dns.api.integration.globuscs.info CNAME .
dns.api.preview.globus.org CNAME .
dns.api.rackspacecloud.com CNAME .
dns.api.sandbox.globuscs.info CNAME .
dns.api.staging.globuscs.info CNAME .
dns.api.test.globuscs.info CNAME .
dns.apigw.online CNAME .
dns.applewebkit.dev CNAME .
dns.aquilenet.fr CNAME .
dns.arad.mobi CNAME .
dns.arapurayil.com CNAME .
dns.ares-taiwan.com CNAME .
dns.arkbotech.com CNAME .
dns.artikel10.org CNAME .
dns.ashleyjackson.net CNAME .
dns.asterimoon.com CNAME .
dns.atsilva.link CNAME .
dns.audet.cloud CNAME .
dns.auffray.org CNAME .
dns.axto.me CNAME .
dns.ayarzagoitia.com CNAME .
dns.aykanbacaksoy.de CNAME .
dns.azcom.dev CNAME .
dns.azsopro.net CNAME .
dns.b33.network CNAME .
dns.b33.space CNAME .
dns.b612.me CNAME .
dns.b72.com CNAME .
dns.bahien.com CNAME .
dns.baishiyuan.cn CNAME .
dns.basestation.my.id CNAME .
dns.beardic.cn CNAME .
dns.bebasid.com CNAME .
dns.belnet.be CNAME .
dns.benpro.fr CNAME .
dns.bermeitinger.eu CNAME .
dns.beta.gandi.net CNAME .
dns.biliun.me CNAME .
dns.bitdefender.net CNAME .
dns.bitgeek.in CNAME .
dns.bitservices.io CNAME .
dns.blaumer.dev CNAME .
dns.blaze-sk.ru CNAME .
dns.blokada.org CNAME .
dns.bluemeda.cf CNAME .
dns.bluestarnc.com CNAME .
dns.bmwhocking.com CNAME .
dns.bobstrecansky.com CNAME .
dns.bofh.in CNAME .
dns.braene.com CNAME .
dns.brahma.world CNAME .
dns.bravoc.one CNAME .
dns.brembeck.cloud CNAME .
dns.briac-mlb.fr CNAME .
dns.brian-hong.tech CNAME .
dns.brionesserver.net CNAME .
dns.burgas.pro CNAME .
dns.busold.ws CNAME .
dns.bw.i81.ru CNAME .
dns.c0ntroller.de CNAME .
dns.carson-family.com CNAME .
dns.carter.me CNAME .
dns.caspervk.net CNAME .
dns.cctld.kg CNAME .
dns.ceai.com.tw CNAME .
dns.cert.ee CNAME .
dns.cfiec.net CNAME .
dns.ch6se.com CNAME .
dns.chadeyron.fr CNAME .
dns.chalkychalk.com CNAME .
dns.chaosen3.co.uk CNAME .
dns.charraud.eu CNAME .
dns.chebula.cloud CNAME .
dns.chenu.ch CNAME .
dns.chilimac.net CNAME .
dns.chillstice.com CNAME .
dns.chriscsc.me CNAME .
dns.christerwaren.fi CNAME .
dns.christian.moe CNAME .
dns.chriswservers.com CNAME .
dns.chromeina.top CNAME .
dns.circl.lu CNAME .
dns.citrahost.com CNAME .
dns.citystars.cn CNAME .
dns.clanless.ovh CNAME .
dns.clanto.cloud CNAME .
dns.cloud.ionutl.ro CNAME .
dns.cloud88.com.au CNAME .
dns.cloudfiction.eu CNAME .
dns.cloudflare.com CNAME .
dns.cloudseriousshit.com CNAME .
dns.cloudtrust.solutions CNAME .
dns.cloudvoid.eu.org CNAME .
dns.cmrg.net CNAME .
dns.cnblw.me CNAME .
dns.codarbyte.de CNAME .
dns.code66.de CNAME .
dns.coderoria.com CNAME .
dns.colorfreedom.org CNAME .
dns.comeonjames.club CNAME .
dns.comff.net CNAME .
dns.comss.one CNAME .
dns.connect.fail CNAME .
dns.containerpi.com CNAME .
dns.controld.com CNAME .
dns.criena.net CNAME .
dns.cryptomize.com CNAME .
dns.crystalyx.net CNAME .
dns.csa-rz.de CNAME .
dns.csaonline.de CNAME .
dns.csswg.org CNAME .
dns.cubesworld.net CNAME .
dns.cwlys.com CNAME .
dns.cynthialabs.net CNAME .
dns.d365.in CNAME .
dns.d4d.moe CNAME .
dns.d94.xyz CNAME .
dns.d96.info CNAME .
dns.daemon.za.net CNAME .
dns.dallinbryce.com CNAME .
dns.danamas.net CNAME .
dns.danielnet.eu CNAME .
dns.daryllswer.net CNAME .
dns.datenquark.de CNAME .
dns.david888.com CNAME .
dns.daw.dev CNAME .
dns.deadsec.net CNAME .
dns.decky.eu CNAME .
dns.decloudus.com CNAME .
dns.deekshith.in CNAME .
dns.dekedin.me CNAME .
dns.delitarus.ru CNAME .
dns.dev-umbrellagov.com CNAME .
dns.developer.li CNAME .
dns.dgea.fr CNAME .
dns.dhemant.observer CNAME .
dns.diarbagus.id CNAME .
dns.digitaladapt.com CNAME .
dns.digitale-gesellschaft.ch CNAME .
dns.digitalegesellschaft.ch CNAME .
dns.digitalsize.net CNAME .
dns.dionperera.com CNAME .
dns.dns-53.com CNAME .
dns.dns-53.uk CNAME .
dns.dns-53.us CNAME .
dns.dns-over-https.com CNAME .
dns.dnsadguard.co.uk CNAME .
dns.dnshome.de CNAME .
dns.dnsoverhttps.net CNAME .
dns.dnswarden.com CNAME .
dns.doh.best CNAME .
dns.dooks.uk CNAME .
dns.doserver.top CNAME .
dns.dotnet.win CNAME .
dns.downloadacar.today CNAME .
dns.dragon0697.me CNAME .
dns.dreamworker.idv.tw CNAME .
dns.drivearasaka.online CNAME .
dns.drnarrow.com CNAME .
dns.druta.me CNAME .
dns.dutchwhite.nl CNAME .
dns.dyn1.de CNAME .
dns.east.comss.one CNAME .
dns.edc-pws.com CNAME .
dns.eddi.net CNAME .
dns.edgeburnmedia.com CNAME .
dns.edgeworkssystems.ca CNAME .
dns.edison42.dev CNAME .
dns.editechstudio.com CNAME .
dns.eedaniel.com CNAME .
dns.efficientdocuments.com CNAME .
dns.electrotm.org CNAME .
dns.elemental.software CNAME .
dns.elhabhab.com CNAME .
dns.eliv.co.kr CNAME .
dns.eliv.kr CNAME .
dns.ellichua.com CNAME .
dns.emiliyan.com CNAME .
dns.enderblocks.net CNAME .
dns.energized.pro CNAME .
dns.engineer-lib.ru CNAME .
dns.engineer.web.id CNAME .
dns.enzonix.com CNAME .
dns.epace.com.br CNAME .
dns.esegece.com CNAME .
dns.esnube.es CNAME .
dns.eu-frankfurt-1.oraclecloud.com CNAME .
dns.eumera.de CNAME .
dns.everdns.tech CNAME .
dns.exitstat.us CNAME .
dns.exonip.de CNAME .
dns.expert CNAME .
dns.extrawdw.net CNAME .
dns.ezyss.id CNAME .
dns.f4a.fun CNAME .
dns.fabianscheifele.com CNAME .
dns.fahr.in CNAME .
dns.faked.org CNAME .
dns.falkenthal.org CNAME .
dns.familiamichels.com.br CNAME .
dns.family.fraiss.at CNAME .
dns.fancyorg.at CNAME .
dns.farakaft.ir CNAME .
dns.farshidhakimy.de CNAME .
dns.faze.dev CNAME .
dns.fb.i81.ru CNAME .
dns.fc.idv.tw CNAME .
dns.feelvm.dev CNAME .
dns.fehlsprache.de CNAME .
dns.feldy.my.id CNAME .
dns.felipefalcao.tech CNAME .
dns.ffnw.de CNAME .
dns.fifux.be CNAME .
dns.filipccz.eu CNAME .
dns.fizz.studio CNAME .
dns.flatuslifir.is CNAME .
dns.flightspace.net CNAME .
dns.flwagners.com CNAME .
dns.flymc.cc CNAME .
dns.freddys.my.id CNAME .
dns.freopc.fr CNAME .
dns.freyja.pw CNAME .
dns.frguthrie.app CNAME .
dns.froth.zone CNAME .
dns.fsociety.club CNAME .
dns.fulgore.fr CNAME .
dns.fullaccesstointernet.jp.eu.org CNAME .
dns.furrydns.de CNAME .
dns.futuredns.me CNAME .
dns.fydne.dev CNAME .
dns.gamban.com CNAME .
dns.gayanalysing.co.uk CNAME .
dns.ghost.pm CNAME .
dns.gi.co.id CNAME .
dns.ginovs.nl CNAME .
dns.girino.org CNAME .
dns.glf.wtf CNAME .
dns.glorydns.com CNAME .
dns.glsoft.ai CNAME .
dns.gmserv.cc CNAME .
dns.gnb09.id CNAME .
dns.goldplate.org CNAME .
dns.google CNAME .
dns.google.com CNAME .
dns.goshawk22.uk CNAME .
dns.grqu.de CNAME .
dns.guard.io CNAME .
dns.gutwe.in CNAME .
dns.h0schi.cloud CNAME .
dns.ha-dvin.pp.ua CNAME .
dns.hafidzradhival.my.id CNAME .
dns.hahnjo.de CNAME .
dns.haka.se CNAME .
dns.hakim.one CNAME .
dns.hanahira.dev CNAME .
dns.hanmey.de CNAME .
dns.haoxuan.me CNAME .
dns.haoxuan.xyz CNAME .
dns.hee.ink CNAME .
dns.hellozhao.com CNAME .
dns.henek.ovh CNAME .
dns.henek.ru CNAME .
dns.herkhof.nl CNAME .
dns.hinet.net CNAME .
dns.home.daniil.it CNAME .
dns.hoody.com CNAME .
dns.hopsken.com CNAME .
dns.horcrux.vip CNAME .
dns.horus-team.com CNAME .
dns.hostingim.com CNAME .
dns.hostux.net CNAME .
dns.hotta.page CNAME .
dns.housedenolf.be CNAME .
dns.hr.i81.ru CNAME .
dns.huas.me CNAME .
dns.hub.com.de CNAME .
dns.hugo0.moe CNAME .
dns.huizegunsing.nl CNAME .
dns.hujiayucc.cn CNAME .
dns.huseynov.work CNAME .
dns.huyhoangit.net CNAME .
dns.huyizhou.com CNAME .
dns.hva.li CNAME .
dns.hwtwco.uk CNAME .
dns.hyas.com CNAME .
dns.hypercute.eu CNAME .
dns.i6p.eu CNAME .
dns.iamanuragh.in CNAME .
dns.iamninja.ru CNAME .
dns.ian.rocks CNAME .
dns.ibakerserver.pt CNAME .
dns.iblockads.net CNAME .
dns.ihaveacloud.com CNAME .
dns.ikataruto.com CNAME .
dns.iki.my.id CNAME .
dns.imaicool.com CNAME .
dns.imchristian.de CNAME .
dns.immanuelschaffer.de CNAME .
dns.inclusioproject.com CNAME .
dns.indust.me CNAME .
dns.indybanipal.com CNAME .
dns.inforlogia.com CNAME .
dns.interhub.cc CNAME .
dns.internal.espresso-tasse.de CNAME .
dns.internal.hosmatic.com CNAME .
dns.invisv.com CNAME .
dns.ipoac.nl CNAME .
dns.ipv6dns.com CNAME .
dns.irumatech.com CNAME .
dns.ishan.pw CNAME .
dns.islandnet.com CNAME .
dns.isp.dhoho.net CNAME .
dns.itcosc.com CNAME .
dns.itdata.ro CNAME .
dns.itdept.pro CNAME .
dns.iteo.pw CNAME .
dns.itnetpass.ru CNAME .
dns.itsec.crolla.net CNAME .
dns.itwht.com CNAME .
dns.itya.xyz CNAME .
dns.janl.eu CNAME .
dns.jcdn.site CNAME .
dns.jean.im CNAME .
dns.jelebruh.xyz CNAME .
dns.jerryw.cn CNAME .
dns.jhamlin.tech CNAME .
dns.jhangy.us CNAME .
dns.jichi.io CNAME .
dns.jimirobaer.be CNAME .
dns.jinwoo.dev CNAME .
dns.jiyi.eu CNAME .
dns.jnmj.cc CNAME .
dns.jnprd.com CNAME .
dns.joaofidelix.com.br CNAME .
dns.joey01245.nl CNAME .
dns.jsd.web.id CNAME .
dns.jstockley.com CNAME .
dns.juancamos.com CNAME .
dns.jucker.engineering CNAME .
dns.jundev.org CNAME .
dns.jungle-im.ir CNAME .
dns.jupitrdns.com CNAME .
dns.just-hosting.net CNAME .
dns.justinnetworkingsolutions.com CNAME .
dns.k3nny.fr CNAME .
dns.kaandikec.com CNAME .
dns.kamilszczepanski.com CNAME .
dns.kapite.in CNAME .
dns.kapoww.tk CNAME .
dns.karadag.me CNAME .
dns.karfamily.net CNAME .
dns.karl.one CNAME .
dns.kastner-online.de CNAME .
dns.kawa.tf CNAME .
dns.kc2wbx.com CNAME .
dns.kcolspacrm.ir CNAME .
dns.kebree.fr CNAME .
dns.kejinno.com CNAME .
dns.keke125.com CNAME .
dns.kellys.pw CNAME .
dns.kepegawaiandju.id CNAME .
dns.kerekes.xyz CNAME .
dns.kernel-error.de CNAME .
dns.kescher.at CNAME .
dns.keskinnetwork.com CNAME .
dns.keskonet.com CNAME .
dns.keviland.com CNAME .
dns.keweon.center CNAME .
dns.khi.me CNAME .
dns.kloiber.co.at CNAME .
dns.koala.us.to CNAME .
dns.kongjak.com CNAME .
dns.korzhyk.pp.ua CNAME .
dns.kosan.moe CNAME .
dns.koshin.me CNAME .
dns.kostydenis.me CNAME .
dns.kozich.net CNAME .
dns.kriswerry.nl CNAME .
dns.kritsa0.xyz CNAME .
dns.krol.cloud CNAME .
dns.krushkov.com CNAME .
dns.ksusonic.tech CNAME .
dns.kugoapps.com CNAME .
dns.kukal.cz CNAME .
dns.kusoneko.moe CNAME .
dns.kuuhaku.moe CNAME .
dns.kxy.ink CNAME .
dns.kyy.me CNAME .
dns.l337.site CNAME .
dns.l6.ee CNAME .
dns.labar.re CNAME .
dns.lars-lehmann.net CNAME .
dns.larsdebruin.net CNAME .
dns.lashes-brow.ru CNAME .
dns.lavir.com CNAME .
dns.learningman.top CNAME .
dns.lepilleur.com CNAME .
dns.levonet.sk CNAME .
dns.lgprk.com CNAME .
dns.liberador.net CNAME .
dns.lifeym.xyz CNAME .
dns.lihj.me CNAME .
dns.lildinosaur.com CNAME .
dns.lilith.cloud CNAME .
dns.linkr.ninja CNAME .
dns.linlin00.top CNAME .
dns.lista.my.id CNAME .
dns.listo.click CNAME .
dns.lithvik.com CNAME .
dns.lmir.info CNAME .
dns.lobbygod.com CNAME .
dns.loony-tech.de CNAME .
dns.lsho.top CNAME .
dns.ltse.cloud CNAME .
dns.lupine.solutions CNAME .
dns.lvolland.fr CNAME .
dns.mafyuh.io CNAME .
dns.maitrekuc.fr CNAME .
dns.malanser.ru CNAME .
dns.malhuda.com CNAME .
dns.malwarelul.download CNAME .
dns.mandre.dev CNAME .
dns.maolaohei.xyz CNAME .
dns.marasov.id CNAME .
dns.marbledfennec.net CNAME .
dns.marcbond.uk CNAME .
dns.mariasantana.com.br CNAME .
dns.mateo.ovh CNAME .
dns.matthias-prost.com CNAME .
dns.maybe.icu CNAME .
dns.mayx.eu.org CNAME .
dns.me7878.com CNAME .
dns.meeo.win CNAME .
dns.melalandia.tk CNAME .
dns.melashri.eu.org CNAME .
dns.melvin2204.nl CNAME .
dns.mestdag.fr CNAME .
dns.mesterdodh.cloud CNAME .
dns.mgiptvpro.ml CNAME .
dns.mh4ckt3mh4ckt1c4s.xyz CNAME .
dns.micro.alloxr.info CNAME .
dns.midping.ir CNAME .
dns.mihanentalpo.me CNAME .
dns.mijoregner.de CNAME .
dns.mikeliu.org CNAME .
dns.mikopono.nl CNAME .
dns.mikrotikrumahan.my.id CNAME .
dns.milangeorge.com CNAME .
dns.mipauns.com CNAME .
dns.mnet-online.de CNAME .
dns.mni.li CNAME .
dns.mo0on15.com CNAME .
dns.molinero.dev CNAME .
dns.momou.ch CNAME .
dns.moog.sh CNAME .
dns.moonssif.com CNAME .
dns.moonwx.net CNAME .
dns.motazhakim.com CNAME .
dns.moulticast.net CNAME .
dns.mrkaran.dev CNAME .
dns.mrzbcli.ru CNAME .
dns.msxnet.ru CNAME .
dns.mtoo.vip CNAME .
dns.mudryi.ovh CNAME .
dns.muellerstech.de CNAME .
dns.mullvad.net CNAME .
dns.murgi.de CNAME .
dns.musikantit.fi CNAME .
dns.muxinghe.cn CNAME .
dns.mymanga.pro CNAME .
dns.mysvc.de CNAME .
dns.mzjtechnology.com CNAME .
dns.mzrme.cn CNAME .
dns.n23.io CNAME .
dns.nako.kr CNAME .
dns.narl.app CNAME .
dns.nas-server.ru CNAME .
dns.nashi.us.to CNAME .
dns.ndo.dev CNAME .
dns.neeb.it CNAME .
dns.nefret.net CNAME .
dns.neilzone.co.uk CNAME .
dns.nekofish.cc CNAME .
dns.neonteam.cc CNAME .
dns.neowutran.ovh CNAME .
dns.nerdytechgeeks.co.za CNAME .
dns.netraptor.com.au CNAME .
dns.netrve.net CNAME .
dns.netvpn.net CNAME .
dns.neubsi.at CNAME .
dns.neutopia.org CNAME .
dns.nextdns.io CNAME .
dns.nghialele.net CNAME .
dns.nguyendn.com CNAME .
dns.nhtsky.com CNAME .
dns.niccoli.cc CNAME .
dns.nick-slowinski.de CNAME .
dns.nicolas.vip CNAME .
dns.nieto.app CNAME .
dns.ningkelle.id CNAME .
dns.ninhs.org CNAME .
dns.nixnet.xyz CNAME .
dns.njal.la CNAME .
dns.nodoa.me CNAME .
dns.nonomi.cc CNAME .
dns.norvig.dk CNAME .
dns.notjakob.com CNAME .
dns.novali.date CNAME .
dns.novg.net CNAME .
dns.npe.bz CNAME .
dns.npsolution.it CNAME .
dns.nullgate.net CNAME .
dns.nullrecon.com CNAME .
dns.numerus.com CNAME .
dns.nzxti5.co.uk CNAME .
dns.oceanprint.com.br CNAME .
dns.ocedric.net CNAME .
dns.octoworld.fr CNAME .
dns.odinpl.com CNAME .
dns.odirf.de CNAME .
dns.ofdoom.net CNAME .
dns.oliviertv.co.za CNAME .
dns.onp.cloud CNAME .
dns.opendns.com CNAME .
dns.opnsource.com.au CNAME .
dns.ord.chriswang.work CNAME .
dns.orencak.eu CNAME .
dns.oryxlabs.com CNAME .
dns.osmenoga.com CNAME .
dns.oszx.co CNAME .
dns.otezz.net CNAME .
dns.ours.luxe CNAME .
dns.ourvau.lt CNAME .
dns.ovpn.bond CNAME .
dns.oxystin.online CNAME .
dns.p3k.sk CNAME .
dns.p55k.com CNAME .
dns.pacificmonster.com CNAME .
dns.paesa.es CNAME .
dns.pans.pp.ua CNAME .
dns.panszelescik.pl CNAME .
dns.pari.network CNAME .
dns.pastorov.ru CNAME .
dns.paxavemedia.com CNAME .
dns.pccoach.nl CNAME .
dns.periactes.com CNAME .
dns.pernika.net CNAME .
dns.pesaventofilippo.com CNAME .
dns.pgnhatrang.com CNAME .
dns.phillipjberry.net CNAME .
dns.philqoo.com CNAME .
dns.phucbui.top CNAME .
dns.pierzchlewicz.pl CNAME .
dns.pieterdherde.com CNAME .
dns.pine-home.de CNAME .
dns.pizzari.me CNAME .
dns.ple91.uk CNAME .
dns.pmxu.link CNAME .
dns.pointless.chat CNAME .
dns.porteii.com CNAME .
dns.powerbs.net CNAME .
dns.pragmasec.nl CNAME .
dns.presencebuggy.my.id CNAME .
dns.princex.net CNAME .
dns.privado.ovh CNAME .
dns.privilab.net CNAME .
dns.prokits.digital CNAME .
dns.propheci.xyz CNAME .
dns.psociety.de CNAME .
dns.psyk.fr CNAME .
dns.pub CNAME .
dns.pumpkinvrar.com CNAME .
dns.pumplex.com CNAME .
dns.qdevs.tech CNAME .
dns.qkc.fr CNAME .
dns.qrtz.club CNAME .
dns.quad9.net CNAME .
dns.quickline.ch CNAME .
dns.quiet.rocks CNAME .
dns.qwqawa.asia CNAME .
dns.rabbitdns.org CNAME .
dns.rafn.is CNAME .
dns.ramansarda.com CNAME .
dns.ramsky.my.id CNAME .
dns.rawalker.co.nz CNAME .
dns.rayanbab.com CNAME .
dns.raykat.ir CNAME .
dns.rbn.gr CNAME .
dns.readlook.tk CNAME .
dns.reckoningslug.name CNAME .
dns.redhosting.com.ar CNAME .
dns.redvau.lt CNAME .
dns.reitmeier.me CNAME .
dns.renardyre.com CNAME .
dns.repinger.com CNAME .
dns.repinger.my.id CNAME .
dns.req1.fr CNAME .
dns.resoft.org CNAME .
dns.retakecs.com CNAME .
dns.rhscz.eu CNAME .
dns.rin.sh CNAME .
dns.risrdg.net CNAME .
dns.rjls.me CNAME .
dns.roedel.cloud CNAME .
dns.ronc.ru CNAME .
dns.root.me CNAME .
dns.rootlab.top CNAME .
dns.rotunneling.net CNAME .
dns.rshtkdn.ru CNAME .
dns.rslvr.eu CNAME .
dns.rubyfish.cn CNAME .
dns.s0ra.asia CNAME .
dns.sac.rebl.eu.org CNAME .
dns.safko.eu CNAME .
dns.sainternet.xyz CNAME .
dns.saneaki.com CNAME .
dns.sarak.as CNAME .
dns.sarakas.net CNAME .
dns.sarilouis.com CNAME .
dns.sark.dev CNAME .
dns.sb CNAME .
dns.sbstructure.ir CNAME .
dns.scapetical.com CNAME .
dns.scarx.net CNAME .
dns.schlagheck.berlin CNAME .
dns.schmidt-zoarn.de CNAME .
dns.scott-smith.us CNAME .
dns.scuola.org CNAME .
dns.seaotter.cc CNAME .
dns.sec511.com CNAME .
dns.seekfor.top CNAME .
dns.seia.io CNAME .
dns.seiffert.me CNAME .
dns.sellan.fr CNAME .
dns.serdcebolit.ru CNAME .
dns.servergs.net CNAME .
dns.servizimv.it CNAME .
dns.sev.monster CNAME .
dns.shareworx.net CNAME .
dns.shecan.ir CNAME .
dns.sheggi.ch CNAME .
dns.shimul.me CNAME .
dns.silen.org CNAME .
dns.silentlybren.com CNAME .
dns.simba.house CNAME .
dns.simplylinux.ch CNAME .
dns.sindominio.net CNAME .
dns.sirota.spb.ru CNAME .
dns.siry.de CNAME .
dns.sitdns.com CNAME .
dns.skrep.eu CNAME .
dns.skrep.in CNAME .
dns.skrzypiec.pl CNAME .
dns.sledge.cc CNAME .
dns.slinkyman.net CNAME .
dns.smartguard.io CNAME .
dns.smvd.net CNAME .
dns.soldier.terumi.club CNAME .
dns.spil.co.id CNAME .
dns.spirio.fr CNAME .
dns.srijan.site CNAME .
dns.srinivasrao.co.in CNAME .
dns.sshub.win CNAME .
dns.sstomp.nl CNAME .
dns.startupstack.tech CNAME .
dns.stdev.su CNAME .
dns.stevenz.net CNAME .
dns.stirringphoto.com CNAME .
dns.stormycloud.org CNAME .
dns.strassmair.org CNAME .
dns.streamsmoke.com CNAME .
dns.streamvine.app CNAME .
dns.struchkov.dev CNAME .
dns.stud.cloud CNAME .
dns.stvsk.ml CNAME .
dns.suhaila.dev CNAME .
dns.sung-il.kim CNAME .
dns.supercluster.io CNAME .
dns.superstefan.win CNAME .
dns.surfshark.com CNAME .
dns.sv-zauner.at CNAME .
dns.svoi.dev CNAME .
dns.swin.pro CNAME .
dns.switch.ch CNAME .
dns.syaifullah.com CNAME .
dns.syaifullah.id CNAME .
dns.szpadel.ovh CNAME .
dns.t53.de CNAME .
dns.taoday.top CNAME .
dns.tapawan.ca CNAME .
dns.tb4.me CNAME .
dns.tbnk.ca CNAME .
dns.teaminfo.fr CNAME .
dns.techcpu.net CNAME .
dns.techcrackr.com CNAME .
dns.technologycage.com CNAME .
dns.technostriker.com CNAME .
dns.tefuir0829.cn CNAME .
dns.telekom.de CNAME .
dns.tesem.dog CNAME .
dns.thd2020.cloud CNAME .
dns.thebuckners.org CNAME .
dns.thegoodsource.net CNAME .
dns.theres.one CNAME .
dns.therifleman.name CNAME .
dns.thhbdd.eu.org CNAME .
dns.thore.cloud CNAME .
dns.tick.ee CNAME .
dns.tierradeayala.com CNAME .
dns.timboeh.me CNAME .
dns.timkevin.us CNAME .
dns.timochan.asia CNAME .
dns.tipsy.coffee CNAME .
dns.tkhome.nl CNAME .
dns.tls-data.de CNAME .
dns.tolink.group CNAME .
dns.tomitomix.net CNAME .
dns.tooizi.eu CNAME .
dns.tracker.ink CNAME .
dns.trifanov-online.ru CNAME .
dns.truong.fi CNAME .
dns.trust404.win CNAME .
dns.tryk.app CNAME .
dns.tuankhaiit.com CNAME .
dns.tuna.tsinghua.edu.cn CNAME .
dns.twnic.tw CNAME .
dns.txq.life CNAME .
dns.uk-london-1.oraclecloud.com CNAME .
dns.umbrella.com CNAME .
dns.unerror.network CNAME .
dns.unitech.company CNAME .
dns.unvpn.ru CNAME .
dns.unx.io CNAME .
dns.uplenk.com CNAME .
dns.us-ashburn-1.oraclecloud.com CNAME .
dns.us-phoenix-1.oraclecloud.com CNAME .
dns.vaguthu.mv CNAME .
dns.vaioswolke.xyz CNAME .
dns.vancrafter.click CNAME .
dns.varga-da.com CNAME .
dns.vault81.de CNAME .
dns.vaultguard.eu CNAME .
dns.vd.i81.ru CNAME .
dns.vectorsigma.ru CNAME .
dns.vegdiabetic.com CNAME .
dns.velyn.my.id CNAME .
dns.vietdns.vn CNAME .
dns.vinnyp.xyz CNAME .
dns.vinokurov.tk CNAME .
dns.vishalk.com CNAME .
dns.vk09.ru CNAME .
dns.vladpro.ru CNAME .
dns.vlo.cc CNAME .
dns.vmath.my.id CNAME .
dns.vmisch.tech CNAME .
dns.vojtat.cz CNAME .
dns.vpn.i81.ru CNAME .
dns.vps.mtsdns.ru CNAME .
dns.w3ctag.org CNAME .
dns.wael.name CNAME .
dns.wahr.top CNAME .
dns.wakgood.net CNAME .
dns.walshnet.co.uk CNAME .
dns.wang.art CNAME .
dns.wargan.io CNAME .
dns.warma.me CNAME .
dns.warpnine.de CNAME .
dns.warrior.fr CNAME .
dns.watch CNAME .
dns.wdnts.ml CNAME .
dns.wechat.com CNAME .
dns.weixin.qq.com.cn CNAME .
dns.wellstsai.com CNAME .
dns.wevpn.com CNAME .
dns.wincservices.com CNAME .
dns.wns.watch CNAME .
dns.woodyli.dev CNAME .
dns.wugui.zone CNAME .
dns.wwwdjl.buzz CNAME .
dns.xinwujiang.cn CNAME .
dns.xivilay.dev CNAME .
dns.xlion.tw CNAME .
dns.xuming.studio CNAME .
dns.xusqui.com CNAME .
dns.xwdmw.xyz CNAME .
dns.xydustc.me CNAME .
dns.xyz.ddnss.eu CNAME .
dns.yameenassotally.com CNAME .
dns.yandex.ru CNAME .
dns.yatima.tv CNAME .
dns.ygonline.de CNAME .
dns.yingroad.top CNAME .
dns.youni.win CNAME .
dns.yrrev.com CNAME .
dns.yu.dev CNAME .
dns.yuanmu.site CNAME .
dns.yumenashyi.com CNAME .
dns.yyaan.com CNAME .
dns.yyaan.top CNAME .
dns.yyjeqhc.cn CNAME .
dns.zarchbox.fr CNAME .
dns.zcscdn.cn CNAME .
dns.zeinima.com CNAME .
dns.zemows.industries CNAME .
dns.zfsystem.tech CNAME .
dns.zion.dev CNAME .
dns.zui.lol CNAME .
dns.zyzh20021020.cn CNAME .
dns.zzuhacker.cn CNAME .
dns0.eu CNAME .
dns0.permafrostmiami.com CNAME .
dns0.tardishost.ru CNAME .
dns01.almir1904.eu CNAME .
dns01.enginyring.com CNAME .
dns01.flm9.net CNAME .
dns01.sdu.pp.ua CNAME .
dns02.almir1904.eu CNAME .
dns02.enginyring.com CNAME .
dns02.oceanprint.com.br CNAME .
dns03.almir1904.eu CNAME .
dns1-secure.wifire.it CNAME .
dns1.adrianion.eu CNAME .
dns1.au.newpangea.de CNAME .
dns1.blackrandcrf.ru CNAME .
dns1.cl.newpangea.de CNAME .
dns1.conne.net CNAME .
dns1.digitale-gesellschaft.ch CNAME .
dns1.dns-ga.de CNAME .
dns1.dnscrypt.ca CNAME .
dns1.gdie.top CNAME .
dns1.in-berlin.de CNAME .
dns1.in.newpangea.de CNAME .
dns1.irumatech.com CNAME .
dns1.klcd.eu CNAME .
dns1.kostydenis.me CNAME .
dns1.luan.contact CNAME .
dns1.mattmanzi.com CNAME .
dns1.nextdns.io CNAME .
dns1.nhgnet.de CNAME .
dns1.nielsdb.be CNAME .
dns1.nordvpn.com CNAME .
dns1.pietjacobs.be CNAME .
dns1.pl.newpangea.de CNAME .
dns1.rhscz.eu CNAME .
dns1.ryan-palmer.com CNAME .
dns1.ryanpalmer.com CNAME .
dns1.saferbfc.org CNAME .
dns1.sarakas.net CNAME .
dns1.server.my.id CNAME .
dns1.sg.newpangea.de CNAME .
dns1.tardishost.ru CNAME .
dns1.techeasy.org CNAME .
dns1.thylacine.co.nz CNAME .
dns1.timothy-dev.com CNAME .
dns1.understandingcyber.co.uk CNAME .
dns1.us.newpangea.de CNAME .
dns1.wyss.network CNAME .
dns1.zettawize.xyz CNAME .
dns10.quad9.net CNAME .
dns11.quad9.net CNAME .
dns12.quad9.net CNAME .
dns13.quad9.net CNAME .
dns140.zhhz.cc CNAME .
dns168.zhhz.cc CNAME .
dns2-secure.wifire.it CNAME .
dns2.afastserver.com CNAME .
dns2.alekberg.net CNAME .
dns2.bartoszturek.online CNAME .
dns2.bortus.io CNAME .
dns2.cbio.top CNAME .
dns2.cybrespace.net CNAME .
dns2.developer.li CNAME .
dns2.digitale-gesellschaft.ch CNAME .
dns2.dns-ga.de CNAME .
dns2.dnscrypt.ca CNAME .
dns2.enzonix.com CNAME .
dns2.gms.net.id CNAME .
dns2.guidocioni.it CNAME .
dns2.h0schi.cloud CNAME .
dns2.idsam.com CNAME .
dns2.in-berlin.de CNAME .
dns2.klcd.eu CNAME .
dns2.kloiber.co.at CNAME .
dns2.lezainski.com CNAME .
dns2.nextdns.io CNAME .
dns2.nhgnet.de CNAME .
dns2.nordvpn.com CNAME .
dns2.porteii.com CNAME .
dns2.prima-solusindo.com CNAME .
dns2.rhscz.eu CNAME .
dns2.saferbfc.org CNAME .
dns2.sarakas.net CNAME .
dns2.srv-home.fr CNAME .
dns2.thylacine.co.nz CNAME .
dns2.vinc.me CNAME .
dns2.vpcore.pro CNAME .
dns3.dns-ga.de CNAME .
dns3.wistarip.com CNAME .
dns4me.net CNAME .
dns64.cloudflare-dns.com CNAME .
dns64.dns.google CNAME .
dns8.org CNAME .
dns9.cfd CNAME .
dns9.quad9.net CNAME .
dns9999.duckdns.org CNAME .
dnsadguard.co.uk CNAME .
dnsaguard1.duckdns.org CNAME .
dnsbk.wns.watch CNAME .
dnsblock.grisumedia.de CNAME .
dnscache.e-utp.net CNAME .
dnscache0.ns71.net CNAME .
dnscdn.bai0012.com CNAME .
dnscity.org CNAME .
dnsdoh.art CNAME .
dnsdoh.dnsforfamily.com CNAME .
dnsdohnosafesearch.dnsforfamily.com CNAME .
dnsenc.com CNAME .
dnses.alekberg.net CNAME .
dnsfilter.domotik.us CNAME .
dnsforfamily.com CNAME .
dnsforge.de CNAME .
dnsjp.akali666.top CNAME .
dnslow.me CNAME .
dnsmurray.de CNAME .
dnsnl-noads.alekberg.net CNAME .
dnsnl.alekberg.net CNAME .
dnsnlnoads.alekberg.net CNAME .
dnsotls.lab.nic.cl CNAME .
dnsovertls.sinodun.com CNAME .
dnsovertls1.sinodun.com CNAME .
dnsovertls2.sinodun.com CNAME .
dnsovertls3.sinodun.com CNAME .
dnspod.clzapp.com CNAME .
dnspub.restena.lu CNAME .
dnsrionegro.telnet-isp.com CNAME .
dnsse-noads.alekberg.net CNAME .
dnsse.alekberg.net CNAME .
dnssec.dns.enginyring.com CNAME .
dnssenoads.alekberg.net CNAME .
dnsserver.mailchan.eu CNAME .
dnssilo.top CNAME .
dnstls.mobik.com CNAME .
dnsupstream02.familieberfelo.nl CNAME .
dnsus.newage.rest CNAME .
dnsvps.familiamv.ml CNAME .
dnsvps.familiamv.net CNAME .
dnsvs.ovh CNAME .
dnswebvsn.com CNAME .
dnx.niko-sem.com CNAME .
do-39574-tr.xyz CNAME .
do.dnscrypt.uk CNAME .
do.shimul.me CNAME .
docker-hub.ir CNAME .
docker.zhczax50pzofm4g4.myfritz.net CNAME .
dog.dns.qwer.pw CNAME .
doh-01.spectrum.com CNAME .
doh-02.spectrum.com CNAME .
doh-03.spectrum.com CNAME .
doh-2.seby.io CNAME .
doh-ca.naftalie.net CNAME .
doh-ch.blahdns.com CNAME .
doh-de.blahdns.com CNAME .
doh-fi.blahdns.com CNAME .
doh-ipv6.crypto.sx CNAME .
doh-jp.blahdns.com CNAME .
doh-lb-atl.dnsflex.com CNAME .
doh-lb-br.dnsflex.com CNAME .
doh-lb-ca-tor.dnsflex.com CNAME .
doh-lb-de.dnsflex.com CNAME .
doh-lb-gb.dnsflex.com CNAME .
doh-lb-in.dnsflex.com CNAME .
doh-lb-sg.dnsflex.com CNAME .
doh-lb-tr.dnsflex.com CNAME .
doh-primary-pool.detoxifypornblocker.com CNAME .
doh-primary-pool.goodbyegambling.com CNAME .
doh-rs.whalebone.io CNAME .
doh-sg.blahdns.com CNAME .
doh.233py.com CNAME .
doh.2kil.com CNAME .
doh.30x.me CNAME .
doh.360.cn CNAME .
doh.42l.fr CNAME .
doh.978159.xyz CNAME .
doh.aaaab3n.moe CNAME .
doh.abmb.win CNAME .
doh.abraservice.xyz CNAME .
doh.alidns.com CNAME .
doh.almir1904.eu CNAME .
doh.amonsul.net CNAME .
doh.angry.im CNAME .
doh.apad.pro CNAME .
doh.applied-privacy.net CNAME .
doh.appliedprivacy.net CNAME .
doh.archuser.org CNAME .
doh.armadillodns.net CNAME .
doh.asagiri.moe CNAME .
doh.asia.dnswarden.com CNAME .
doh.au.ahadns.net CNAME .
doh.azoris.ovh CNAME .
doh.beauty CNAME .
doh.best CNAME .
doh.blahdns.com CNAME .
doh.blockerdns.com CNAME .
doh.boje8.me CNAME .
doh.bortzmeyer.fr CNAME .
doh.bt.com CNAME .
doh.bugdns.com CNAME .
doh.buzz CNAME .
doh.captnemo.in CNAME .
doh.ccb-net.it CNAME .
doh.centraleu.pi-dns.com CNAME .
doh.chi.ahadns.net CNAME .
doh.cippapp.com CNAME .
doh.cleanbrowsing.org CNAME .
doh.cloud-sekeng.com CNAME .
doh.cnetwork.cloud CNAME .
doh.cornes.me CNAME .
doh.corpa.me CNAME .
doh.cox.net CNAME .
doh.crypto.sx CNAME .
doh.datacore.ch CNAME .
doh.datahata.by CNAME .
doh.datt.pw CNAME .
doh.de.blahdns.com CNAME .
doh.defaultroutes.de CNAME .
doh.denypradana.com CNAME .
doh.disconnect.app CNAME .
doh.dl4mt.cn CNAME .
doh.dns-ga.de CNAME .
doh.dns.apple.com CNAME .
doh.dns.apple.com.v.aaplimg.com CNAME .
doh.dns.sb CNAME .
doh.dns1.lonet.org CNAME .
doh.dns4all.eu CNAME .
doh.dnscrypt.uk CNAME .
doh.dnsfilter.com CNAME .
doh.dnslify.com CNAME .
doh.dnsovertor.cc CNAME .
doh.dnswarden.com CNAME .
doh.domreg.lt CNAME .
doh.dscloud.me CNAME .
doh.eastas.pi-dns.com CNAME .
doh.eastau.pi-dns.com CNAME .
doh.eastus.pi-dns.com CNAME .
doh.eddi.net CNAME .
doh.eieidns.com CNAME .
doh.epaphrodit.us CNAME .
doh.es.ahadns.net CNAME .
doh.eu.dnswarden.com CNAME .
doh.excdn.eu.org CNAME .
doh.familyshield.opendns.com CNAME .
doh.fatucloud.gosprout.org CNAME .
doh.ffmuc.net CNAME .
doh.funil.de CNAME .
doh.funtopia.tv CNAME .
doh.futa.app CNAME .
doh.futa.gg CNAME .
doh.gcp.pathofgrace.com CNAME .
doh.greenwood.eu.org CNAME .
doh.gslb2.xfinity.com CNAME .
doh.hottis.de CNAME .
doh.hugang8.cn CNAME .
doh.ibr.cs.tu-bs.de CNAME .
doh.immerda.ch CNAME .
doh.in.ahadns.net CNAME .
doh.infotek.net.id CNAME .
doh.infracell.net CNAME .
doh.iranet.cam CNAME .
doh.it.ahadns.net CNAME .
doh.iucc.ac.il CNAME .
doh.jeroenhd.nl CNAME .
doh.kekew.info CNAME .
doh.kel.pe CNAME .
doh.kidzonet.io CNAME .
doh.killtw.im CNAME .
doh.kooman.org CNAME .
doh.la.ahadns.net CNAME .
doh.lacontrevoie.fr CNAME .
doh.li CNAME .
doh.libredns.gr CNAME .
doh.libredns.org CNAME .
doh.linngde.com CNAME .
doh.luigi.nexific.it CNAME .
doh.lujiacai.top CNAME .
doh.lv CNAME .
doh.manish.ltd CNAME .
doh.maskab.com CNAME .
doh.max.net.id CNAME .
doh.mcasviper.de CNAME .
doh.meetz.pw CNAME .
doh.micronets.in CNAME .
doh.mmmalia.com CNAME .
doh.mochou.site CNAME .
doh.morizt.id CNAME .
doh.mullvad.net CNAME .
doh.netweaver.uk CNAME .
doh.nexen.cloud CNAME .
doh.nic.lv CNAME .
doh.niyawe.de CNAME .
doh.nl.ahadns.net CNAME .
doh.no.ahadns.net CNAME .
doh.northeu.pi-dns.com CNAME .
doh.ntu.ssooss.win CNAME .
doh.ny.ahadns.net CNAME .
doh.onedns.net CNAME .
doh.opendns.com CNAME .
doh.palapa.net.id CNAME .
doh.phdns1.lonet.org CNAME .
doh.phdns2.lonet.org CNAME .
doh.phdns3.lonet.org CNAME .
doh.phdns4.lonet.org CNAME .
doh.phdns5.lonet.org CNAME .
doh.pi-dns.com CNAME .
doh.pink CNAME .
doh.pl.ahadns.net CNAME .
doh.plaawan.uk CNAME .
doh.plop.cc CNAME .
doh.port53.dk CNAME .
doh.post-factum.tk CNAME .
doh.powerdns.org CNAME .
doh.pub CNAME .
doh.pyry.me CNAME .
doh.qis.io CNAME .
doh.quickline.ch CNAME .
doh.rasmusminde.dk CNAME .
doh.rezhajul.io CNAME .
doh.runsel.id CNAME .
doh.sa-sa.eu CNAME .
doh.safesurfer.io CNAME .
doh.sandbox.opendns.com CNAME .
doh.sb CNAME .
doh.seby.io CNAME .
doh.securedns.eu CNAME .
doh.serverhost.no CNAME .
doh.sidnlabs.nl CNAME .
doh.srv00.com CNAME .
doh.suche.org CNAME .
doh.sunoaki.net CNAME .
doh.syshero.org CNAME .
doh.technochat.in CNAME .
doh.this.web.id CNAME .
doh.tiar.app CNAME .
doh.tiarap.org CNAME .
doh.totoro.pub CNAME .
doh.umbrella.com CNAME .
doh.us.dnswarden.com CNAME .
doh.us.moe.tips CNAME .
doh.valscosmos.com CNAME .
doh.viatech.com.tw CNAME .
doh.webnmail.de CNAME .
doh.westeu.pi-dns.com CNAME .
doh.westus.pi-dns.com CNAME .
doh.wewitro.net CNAME .
doh.xcom.pro CNAME .
doh.xfinity.com CNAME .
doh.xorlet.ru CNAME .
doh.xyz CNAME .
doh.zephyrsec.cfd CNAME .
doh.zknt.org CNAME .
doh.zln.wtf CNAME .
doh003.280blocker.net CNAME .
doh1.alidns.com CNAME .
doh1.b-cdn.net CNAME .
doh1.blahdns.com CNAME .
doh2.abmb.win CNAME .
doh2.almir1904.eu CNAME .
doh2.b-cdn.net CNAME .
doh2.blahdns.com CNAME .
doh2.gslb2.xfinity.com CNAME .
doh3.almir1904.eu CNAME .
dohde.blahdns.com CNAME .
dohdot.coxlab.net CNAME .
dohipv6.crypto.sx CNAME .
dohsg.blahdns.com CNAME .
dohtrial.att.net CNAME .
domburg.beruys.com CNAME .
domen-dns.ru CNAME .
domeq.waw.pl CNAME .
dooh.cloudflare-dns.com CNAME .
door.plasmadancer.ru CNAME .
doq.sa-sa.eu CNAME .
dorkanddoodle.duckdns.org CNAME .
dot-ch.blahdns.com CNAME .
dot-de.blahdns.com CNAME .
dot-dns.zmy.cloud CNAME .
dot-fi.blahdns.com CNAME .
dot-jp.blahdns.com CNAME .
dot-sg.blahdns.com CNAME .
dot.360.cn CNAME .
dot.anir0y.in CNAME .
dot.au.ahadns.net CNAME .
dot.centraleu.pi-dns.com CNAME .
dot.chi.ahadns.net CNAME .
dot.cox.net CNAME .
dot.dns-ga.de CNAME .
dot.eastas.pi-dns.com CNAME .
dot.eastau.pi-dns.com CNAME .
dot.eastus.pi-dns.com CNAME .
dot.es.ahadns.net CNAME .
dot.ffmuc.net CNAME .
dot.gordmo.com CNAME .
dot.in.ahadns.net CNAME .
dot.it.ahadns.net CNAME .
dot.la.ahadns.net CNAME .
dot.libredns.gr CNAME .
dot.libredns.gr.com CNAME .
dot.modsh.top CNAME .
dot.nl.ahadns.net CNAME .
dot.no.ahadns.net CNAME .
dot.northeu.pi-dns.com CNAME .
dot.ny.ahadns.net CNAME .
dot.occ.top CNAME .
dot.pl.ahadns.net CNAME .
dot.pub CNAME .
dot.qooqle.date CNAME .
dot.quickline.ch CNAME .
dot.seby.io CNAME .
dot.securedns.eu CNAME .
dot.ssh-storage.ru CNAME .
dot.tiar.app CNAME .
dot.timochan.asia CNAME .
dot.tooli.ca CNAME .
dot.westus.pi-dns.com CNAME .
dot.xfinity.com CNAME .
dot.zhuyuan.tw CNAME .
dot1.applied-privacy.net CNAME .
dot1.appliedprivacy.net CNAME .
dotdns.cryptroute.com CNAME .
doth.huque.com CNAME .
douglas.mebrak.fr CNAME .
douglaster.com CNAME .
dove485.dns-dynamic.net CNAME .
dr-adguard.de CNAME .
dr.jp.sslbb.win CNAME .
drandrade21.freeddns.org CNAME .
ds3617xs.jojo1204.xyz CNAME .
dtw01.dnscry.pt CNAME .
dub01.dnscry.pt CNAME .
dugout.dns.walshnet.co.uk CNAME .
dukun.de CNAME .
dupatruwi22.fun CNAME .
dus.ysbs.uk CNAME .
dus01.dnscry.pt CNAME .
duyyen.tk CNAME .
ea-dns.rubyfish.cn CNAME .
eamonn.dns.walshnet.co.uk CNAME .
eastjoin.lol CNAME .
easyhandshake.com CNAME .
ebpmc.diskstation.me CNAME .
ebpmc.tplinkdns.com CNAME .
ec.i-puppy.ru CNAME .
eccloud.de CNAME .
echoe1yidzu4ioo5.myfritz.net CNAME .
ecs-doh.dnswarden.com CNAME .
edelgard.duckdns.org CNAME .
edgar.tobkar.net CNAME .
edge.nextdns.io CNAME .
edgy-dns.com CNAME .
edns.233py.com CNAME .
ee-tll.doh.sb CNAME .
egshe.myqnapcloud.com CNAME .
eime.goip.de CNAME .
eka.dilli.dev CNAME .
eliatofani.ovh CNAME .
elisabeth.klarsgarden.com CNAME .
emby.rasp.tv CNAME .
emmmmm.me CNAME .
eoin.dns.walshnet.co.uk CNAME .
eropa.dnscepat.id CNAME .
erroring.ignorelist.com CNAME .
esel.stusta.mhn.de CNAME .
essentiallyjay.com CNAME .
eth.link CNAME .
eu.doh.sb CNAME .
eu1.dns.lavate.ch CNAME .
europe-west.avastdns.com CNAME .
europe.avastdns.com CNAME .
europe.doh.sb CNAME .
ev-goztepe.duckdns.org CNAME .
everovpn.co CNAME .
evoxt.pmm.pm CNAME .
eweyo.duckdns.org CNAME .
example.doh.blockerdns.com CNAME .
exns1.exalto.nu CNAME .
extended.dns.mullvad.net CNAME .
externalmobiel.lekdijk.online CNAME .
eyg01.dnscry.pt CNAME .
f.761761.xyz CNAME .
f1.dns.s3cure.me CNAME .
family-filter-dns.cleanbrowsing.org CNAME .
family.5ososea.com CNAME .
family.adguard-dns.com CNAME .
family.canadianshield.cira.ca CNAME .
family.cloudflare-dns.com CNAME .
family.dns.mullvad.net CNAME .
family.dns.ningkelle.id CNAME .
family.dns.teknoholistik.com CNAME .
family.dns.vladpro.ru CNAME .
family.dns.yandex.ru CNAME .
family.dot.dns.yandex.net CNAME .
family.freedns.controld.com CNAME .
family.mydns.network CNAME .
family.puredns.org CNAME .
family.rabbitdns.org CNAME .
familyshield.opendns.com CNAME .
fanscloud.net CNAME .
faradns.net CNAME .
faradns2.net CNAME .
farewellkou.click CNAME .
fb.i81.ru CNAME .
fdns1.dismail.de CNAME .
fdns2.dismail.de CNAME .
felipefalcao.me CNAME .
fet01.dnscry.pt CNAME .
fezgate.ovh CNAME .
fi-hel-w-1.nashkan.net CNAME .
fi-hel-w-2.nashkan.net CNAME .
fi-hel-w-f-2.nashkan.net CNAME .
fi-hel-w-p-1.nashkan.net CNAME .
fi.doh.dns.snopyta.org CNAME .
fi.dot.dns.snopyta.org CNAME .
filter.das.sch.id CNAME .
filya.hr.i81.ru CNAME .
filya.vd.i81.ru CNAME .
filya.vpn.i81.ru CNAME .
findmethedns.info CNAME .
firefox.dns.nextdns.io CNAME .
fjr01.dnscry.pt CNAME .
flat.loisy.it CNAME .
fly.io CNAME .
fnt01.dnscry.pt CNAME .
fr-dns1.bancuh.com CNAME .
fr-dns2.bancuh.com CNAME .
fr-gra-w-f-1.nashkan.net CNAME .
fr-gra-w-p-1.nashkan.net CNAME .
fr-par-w-1.nashkan.net CNAME .
fr-sbg-w-4.nashkan.net CNAME .
fr1.dnswarden.com CNAME .
fra-dns.bitdefender.net CNAME .
fra.core.access.zznet.fun CNAME .
fra01.dnscry.pt CNAME .
fra1.eyecay.xyz CNAME .
frank-web.dedyn.io CNAME .
free.bravedns.com CNAME .
free.shecan.ir CNAME .
freedns.controld.com CNAME .
freedom.mydns.network CNAME .
friend.bedro.cloud CNAME .
fritz-er.circumitor.de CNAME .
fritz-hbh.circumitor.de CNAME .
frog.dns.qwer.pw CNAME .
fuangkhon.com CNAME .
fuchur.pentament.de CNAME .
fukuda.ccnt.fr CNAME .
fuliming.xyz CNAME .
fullaccesstointernet.jp.eu.org CNAME .
funti.cc CNAME .
fvpn.jarvishome.ru CNAME .
fwgw.orangepipc.mywire.org CNAME .
gaia.plonknet.com CNAME .
galileo.math.unipd.it CNAME .
gateway.fomichev.cloud CNAME .
gauss.pp.ua CNAME .
gb-bir-w-1.nashkan.net CNAME .
gb-cov-w-1.nashkan.net CNAME .
gb-cov-w-f-1.nashkan.net CNAME .
gb-cov-w-p-1.nashkan.net CNAME .
gb-lon-w-1.nashkan.net CNAME .
gb-lon-w-4.nashkan.net CNAME .
gb-lon-w-f-1.nashkan.net CNAME .
gb-lon-w-p-1.nashkan.net CNAME .
gb-lon-w-p-2.nashkan.net CNAME .
gc.cyberbeta.cn CNAME .
gclouddns.com CNAME .
gcptw.minko.ren CNAME .
geg01.dnscry.pt CNAME .
genscorp.es CNAME .
geshido.vpn.geshido.ru CNAME .
getdnsapi.net CNAME .
ginnungagap.rabenhain.net CNAME .
git.andrewnw.xyz CNAME .
gmf-dns.ddns.net CNAME .
gmf2.ddns.net CNAME .
gn-z11.franscois.co.za CNAME .
go.icoding168.xyz CNAME .
goga7777777.bissnes.org CNAME .
goldstarbag.com CNAME .
google-public-dns-a.google.com CNAME .
google-public-dns-b.google.com CNAME .
gosuntrip.com CNAME .
graveofhope.ru CNAME .
green2.jnraptor.net CNAME .
green3.jnraptor.net CNAME .
green4.jnraptor.net CNAME .
greppie.nl CNAME .
groupy.ga CNAME .
gru01.dnscry.pt CNAME .
grunwald-marc.de CNAME .
gruppo.pp.ua CNAME .
gsat.familyds.com CNAME .
guanmengkai.com CNAME .
guard.19kom.de CNAME .
guard.beliefanx.me CNAME .
guard.lumusimc.co.uk CNAME .
guard.magic-pics.tk CNAME .
guard.pp.ua CNAME .
guard.sntrk.ru CNAME .
guard.thefather.cloud CNAME .
guard.yps.tw CNAME .
guardhome.fatihkuyuk.com.tr CNAME .
guidetoworld.link CNAME .
gusald.com CNAME .
gustamadh.dynv6.net CNAME .
gva01.dnscry.pt CNAME .
gzdns.lyjfy.cn CNAME .
gztech.me CNAME .
h.gjrick.tw CNAME .
h.ra3.in CNAME .
hamoracle.duckdns.org CNAME .
han01.dnscry.pt CNAME .
handy-matthias.dns.internal.espresso-tasse.de CNAME .
handy-nils.dns.internal.espresso-tasse.de CNAME .
hanniel.tech CNAME .
hel01.dnscry.pt CNAME .
helios.plan9-dns.com CNAME .
helios.plan9dns.com CNAME .
heoyun.com CNAME .
hetz.sapient.cyou CNAME .
hfgx.shop CNAME .
hgns.harriganhome.ga CNAME .
hitian.me CNAME .
hk-hkg.doh.sb CNAME .
hk.559299366.xyz CNAME .
hk.ahua.ltd CNAME .
hk.end.pub CNAME .
hk.janebooom.com CNAME .
hk.mangosysdns.com CNAME .
hk.ravi.top CNAME .
hk.rslvr.eu CNAME .
hk2.ooroot.com CNAME .
hk2.ss.startagegames.com CNAME .
hkg.core.access.zznet.fun CNAME .
hkg.hytec.org CNAME .
hkg01.dnscry.pt CNAME .
hkg02.dnscry.pt CNAME .
hkg2.edge.access.zznet.fun CNAME .
hkname.freecdn.one CNAME .
hoavan.io.vn CNAME .
hole.elbschloss.xyz CNAME .
home.basthorst.eu CNAME .
home.bruckmoser.it CNAME .
home.dlinkddns.com CNAME .
home.enjoymylife.net CNAME .
home.fc.idv.tw CNAME .
home.jobytan.com CNAME .
home.kinopu.com CNAME .
home.kompot.space CNAME .
home.liudeqin.com CNAME .
home.luther.io CNAME .
home.marcrnt.de CNAME .
home.norvrandt.co.uk CNAME .
home.phucbui.top CNAME .
home.px.i81.ru CNAME .
home.qbak.net CNAME .
home.r01.fr CNAME .
home.realldz.id.vn CNAME .
home.snow-sugar.net CNAME .
home.vps.mtsdns.ru CNAME .
home.wriedts.de CNAME .
home27.duckdns.org CNAME .
home47a.mooo.com CNAME .
homedns.gumeniuk.com CNAME .
homeguard.sleziona.org CNAME .
homelab2.terabit.net.id CNAME .
host8.248.cloudhost.in.th CNAME .
host94.rheingold.com.ua CNAME .
hostdare.qtxd.net CNAME .
hostedadguard.greatharts.com CNAME .
hr.i81.ru CNAME .
hrk01.dnscry.pt CNAME .
hshh.org CNAME .
httpdns-push.heytapmobile.com CNAME .
httpdns-sc.aliyuncs.com CNAME .
httpdns.meituan.com CNAME .
hub.udeste.net CNAME .
huntllcx.cn CNAME .
huyizhou.com CNAME .
huynh0201.ddns.net CNAME .
hyperspace.toxopeus.it CNAME .
i-puppy.ru CNAME .
i.233py.com CNAME .
i.233py.com.a.bdydns.com CNAME .
i.passcloud.xyz CNAME .
i.roadanywhere.tk CNAME .
iana.tenta.io CNAME .
ibksturm.synology.me CNAME .
ibuki.cgnat.net CNAME .
id-pon-w-1.nashkan.net CNAME .
id.local.v.ua CNAME .
id.terra.my.id CNAME .
ie-dub-w-1.nashkan.net CNAME .
ie01.dns4me.net CNAME .
iev01.dnscry.pt CNAME .
igor.hr.i81.ru CNAME .
igor.vd.i81.ru CNAME .
igor.vpn.i81.ru CNAME .
ihctw.synology.me CNAME .
iij.jp CNAME .
ikarosalpha.xyz CNAME .
ime-ingenierias.xyz CNAME .
in-blr.doh.sb CNAME .
inadsware.ddns.net CNAME .
ines.zfn.uni-bremen.de CNAME .
ingenmannsland.online CNAME .
inpssh.online CNAME .
internetsehat.bebasid.com CNAME .
intertop.link CNAME .
invidious.arashi.solutions CNAME .
iot-dns.com CNAME .
iow-dns.bitdefender.net CNAME .
ipoac.nl CNAME .
irgrdns.nullapp.xyz CNAME .
iris.woozeno.eu CNAME .
irondome-inter.net CNAME .
irre.li CNAME .
isakula.space CNAME .
isolacje.homeip.net CNAME .
ist01.dnscry.pt CNAME .
it-pal-w-1.nashkan.net CNAME .
itlikehell.ru CNAME .
ivan.vps.mtsdns.ru CNAME .
ivica-vulas.from.hr CNAME .
ivnkn.xyz CNAME .
j10.i88.xyz CNAME .
jabber-germany.de CNAME .
jabber-server.de CNAME .
jackyes.ovh CNAME .
jalexx.freeboxos.fr CNAME .
jarjar.meganerd.nl CNAME .
jcdns.fun CNAME .
jefe.space CNAME .
jimmyshjj.top CNAME .
jit.ddns.net CNAME .
jkdns.me CNAME .
jkt01.dnscry.pt CNAME .
jnb01.dnscry.pt CNAME .
jnprd.com CNAME .
johnsson.ovh CNAME .
jonathanaugusto.freeddns.org CNAME .
jonesboyz.duckdns.org CNAME .
josephfamily.org CNAME .
jp-dns1.bancuh.com CNAME .
jp-kix.doh.sb CNAME .
jp-nrt.doh.sb CNAME .
jp-tyo-w-1.nashkan.net CNAME .
jp-tyo-w-p-1.nashkan.net CNAME .
jp.559299366.xyz CNAME .
jp.68360612.xyz CNAME .
jp.dns.bliod.eu.org CNAME .
jp.dns.ikataruto.com CNAME .
jp.gridns.xyz CNAME .
jp.kano.sh CNAME .
jp.rslvr.eu CNAME .
jp.tiar.app CNAME .
jp.tiarap.org CNAME .
jp01.dns4me.net CNAME .
jp01.just-a-web.com CNAME .
jp1.f7b6h9.tk CNAME .
jp2.101818.xyz CNAME .
jp2.ooroot.com CNAME .
jpdns.cola16.app CNAME .
jpdns.hker.me CNAME .
jpok.996333.xyz CNAME .
jujuba.cafuringa.org CNAME .
jurre-home.duckdns.org CNAME .
justfor.myasustor.com CNAME .
justhost.bedro.cloud CNAME .
k03.dedyn.io CNAME .
kaandikec.com CNAME .
kaitain.restena.lu CNAME .
kaiwu.xyz CNAME .
kalwat.duckdns.org CNAME .
karimdns.com CNAME .
karthikdoes.tech CNAME .
katherine-dns.newcore.cl CNAME .
kawpad.southeastasia.cloudapp.azure.com CNAME .
kcolspacrm.ir CNAME .
kdgnkjho4od8w40.americasnet.com.br CNAME .
keithchung.hopto.org CNAME .
keithchunguat.hopto.org CNAME .
kennethhuang.com CNAME .
khsan.com CNAME .
kids.5ososea.com CNAME .
kids.dns0.eu CNAME .
kids.mijoregner.de CNAME .
kids.vietdns.vn CNAME .
kigurumi.space CNAME .
kilabit.info CNAME .
killads.vpms.xyz CNAME .
kintoun.alves.cc CNAME .
kiri.nonexiste.net CNAME .
kirnet.ru CNAME .
kirov.v6.rocks CNAME .
kiv01.dnscry.pt CNAME .
kiwifunke.duckdns.org CNAME .
knight1.de CNAME .
knowvibe.tech CNAME .
ko-18948-tr.xyz CNAME .
kocapb.ru CNAME .
kokesh.se CNAME .
kolobok2.duckdns.org CNAME .
korzhov.dev CNAME .
kostik-66.online CNAME .
kotys.hr.i81.ru CNAME .
kotys.vd.i81.ru CNAME .
kotys.vpn.i81.ru CNAME .
kr-sel.doh.sb CNAME .
kr.pigs.eu.org CNAME .
kr.sh16.asia CNAME .
kr1.ooroot.com CNAME .
kr2.ooroot.com CNAME .
kracon.anycast.censurfridns.dk CNAME .
kracon.anycast.censurfridns.nu CNAME .
kracon.anycast.uncensoreddns.dk CNAME .
kracon.anycast.uncensoreddns.org CNAME .
krafty31.duckdns.org CNAME .
kronos.plan9-dns.com CNAME .
kronos.plan9dns.com CNAME .
krtekvpn.duckdns.org CNAME .
ksedns.ru CNAME .
kstdownload.com CNAME .
kswro.web.id CNAME .
kudns.kescher.at CNAME .
kunagi.pro CNAME .
kx-97795-tr.xyz CNAME .
kx.qing-book.online CNAME .
kz-alm-w-1.nashkan.net CNAME .
kz-pav-w-p-1.nashkan.net CNAME .
lajc.sytes.net CNAME .
lamdtl.giize.com CNAME .
laptop001.greppie.nl CNAME .
larkin.wang CNAME .
las01.dnscry.pt CNAME .
lastentarvike.fi CNAME .
lax.core.access.zznet.fun CNAME .
lax01.dnscry.pt CNAME .
lax02.dnscry.pt CNAME .
layer1.jnraptor.net CNAME .
lboxtv.top CNAME .
le-mesle.fr CNAME .
leecurrylawfirm.com CNAME .
lelux.fi CNAME .
lena.hr.i81.ru CNAME .
lena.vd.i81.ru CNAME .
lena.vpn.i81.ru CNAME .
lena.vps.mtsdns.ru CNAME .
leochen-dns.ddns.net CNAME .
lesuo.top CNAME .
lfbn-gre-1-319-7.w90-112.abo.wanadoo.fr CNAME .
libye.in CNAME .
lifd.mxcc.top CNAME .
life.flylcc.cc CNAME .
lilibox.freeboxos.fr CNAME .
lim01.dnscry.pt CNAME .
lindung.pp.ua CNAME .
link.altapo.ru CNAME .
lion.dns.qwer.pw CNAME .
lion.yazilimatolye.com CNAME .
ljk.kkizz.cn CNAME .
llk01.dnscry.pt CNAME .
loadlow.me CNAME .
local.sufly.top CNAME .
logs.danamas.net CNAME .
lomoff.spb.ru CNAME .
lon-dns.bitdefender.net CNAME .
lon01.dnscry.pt CNAME .
lookup.zucx.net CNAME .
lorc17-dns.komeho.info CNAME .
los01.dnscry.pt CNAME .
lova.long-nguyen.info CNAME .
lpse.minahasa.go.id CNAME .
lt-vil-w-2.nashkan.net CNAME .
lt-vil-w-3.nashkan.net CNAME .
luba.hr.i81.ru CNAME .
luba.vd.i81.ru CNAME .
luba.vpn.i81.ru CNAME .
lukscasino-479-tr.xyz CNAME .
lukscasino-542-tr.xyz CNAME .
lukscasino-929-tr.xyz CNAME .
luna-is.so-gorgeo.us.kg CNAME .
lux.sn0w.nl CNAME .
lux1.nixnet.xyz CNAME .
lv-rig-w-2.nashkan.net CNAME .
lv.long-nguyen.info CNAME .
lv1.nixnet.xyz CNAME .
m-asm.circumitor.de CNAME .
m-cm.circumitor.de CNAME .
m-rm.circumitor.de CNAME .
m.myspace.sbs CNAME .
mad01.dnscry.pt CNAME .
maherhost.uk CNAME .
maikel.greppie.nl CNAME .
mail.andrewnw.xyz CNAME .
mail.data.haus CNAME .
mail.pragmasec.nl CNAME .
mail.vik.ro CNAME .
mailer.amlegion.org CNAME .
mailkyb.co CNAME .
main.zhhz.cc CNAME .
mainframe.dewed.de CNAME .
malanser.ru CNAME .
management.alexpollard.net CNAME .
marimuttz.asuscomm.com CNAME .
mask-api.fe.apple-dns.net CNAME .
mask-api.icloud.com CNAME .
mask-h2.icloud.com CNAME .
mask.icloud.com CNAME .
mastergad.me CNAME .
masters-of-cloud.de CNAME .
math.netlab.my.id CNAME .
matvey.dns.vladpro.ru CNAME .
max.rethinkdns.com CNAME .
maxfong.cc CNAME .
mci01.dnscry.pt CNAME .
mcttechs.com CNAME .
mdxl.ru CNAME .
megumin.is.my.waifu.cz CNAME .
mendozasdelivery.com CNAME .
meowless.club CNAME .
mia.dns4sec.com CNAME .
mia01.dnscry.pt CNAME .
mijoregner.de CNAME .
mikatos.de CNAME .
mikewaddick.com CNAME .
mikezhang.xyz CNAME .
mil01.dnscry.pt CNAME .
minami.website CNAME .
miniapp.sh CNAME .
minilla.store CNAME .
mkvvpssrv12.freemyip.com CNAME .
mnrv.trade CNAME .
mo0on15.com CNAME .
moise-et-maurice-gardent-la-maison.schneiderus.org CNAME .
moonbd.top CNAME .
moph.go.th CNAME .
morbitzer.de CNAME .
moto.adg.siudzinski.net CNAME .
mozilla.cloudflare-dns.com CNAME .
mru01.dnscry.pt CNAME .
msr177.com CNAME .
mtsdns.ru CNAME .
muc-ns01.ibytex.systems CNAME .
muc01.dnscry.pt CNAME .
muli.stusta.mhn.de CNAME .
multi.dns.marbledfennec.net CNAME .
muppy.pnamae.com CNAME .
muxyuji.ru CNAME .
mx1.laoxiao789.com CNAME .
myatris.sbs CNAME .
mydevpn.eu CNAME .
mydns.bielperes.me CNAME .
mydns.ddns.me CNAME .
mypihole.hopto.org CNAME .
myprivityvpn.softether.net CNAME .
myrusvpn.de CNAME .
mysterium.arashi.solutions CNAME .
mysuperspace.uk CNAME .
myv2ray.cn CNAME .
mzs1.ddns.net CNAME .
n-wan.dynv6.net CNAME .
n.3363.net CNAME .
n0.eu CNAME .
n5.lsasss.com CNAME .
naganohara-yoimiya.momokko.moe CNAME .
nana-is.so-gorgeo.us.kg CNAME .
nas-fusion.loisy.it CNAME .
nas-scheiben34.myasustor.com CNAME .
nas.dehb.ru CNAME .
nas.delage.li CNAME .
nas.embraced.co CNAME .
nas.guyifei.cn CNAME .
nas.patrick-antoine.fr CNAME .
nas.stefanoperna.it CNAME .
nas1403.duckdns.org CNAME .
nasalife.top CNAME .
nasiron.dynv6.net CNAME .
nastya.dns.vladpro.ru CNAME .
nat64.tuxis.nl CNAME .
naw01.dnscry.pt CNAME .
nc6d6ofnfu9puwnc.eastasia.cloudapp.azure.com CNAME .
nd.lgprk.com CNAME .
ndns.233py.com CNAME .
neatdns.ustclug.org CNAME .
nebula.tru.io CNAME .
nenam.eu CNAME .
neoland.cloud CNAME .
net.0ms.dev CNAME .
net.tt6.net CNAME .
netcup.chbu.ovh CNAME .
netcup.mismat.ch CNAME .
new.pragmasec.nl CNAME .
newblader2k.dynv6.net CNAME .
newlibrarian.myqnapcloud.com CNAME .
nexashield.fr CNAME .
next.miao.ninja CNAME .
nickcan.xyz CNAME .
nicknarayong.ddns.net CNAME .
nicktruehome.ddns.net CNAME .
nicsezcheckfbi.gov CNAME .
nightlymoon.us.kg CNAME .
nilanjan.rocks CNAME .
ninny.duckdns.org CNAME .
nitter.ujwie.co CNAME .
nl-ams-w-3.nashkan.net CNAME .
nl-ams.doh.sb CNAME .
nl-ams2.doh.sb CNAME .
nl-dro-w-f-1.nashkan.net CNAME .
nl-dro-w-p-1.nashkan.net CNAME .
nl.adg.ghostzone.wtf CNAME .
nl.dns.privex.io CNAME .
nl.rslvr.eu CNAME .
nlname.freecdn.one CNAME .
no-ad.levcloud.cloudns.nz CNAME .
no-osl-w-1.nashkan.net CNAME .
noad.kipp.cool CNAME .
noads.api.org.pl CNAME .
noads.ddnsgeek.com CNAME .
noads.dns.vladpro.ru CNAME .
noads.imbuffering.com CNAME .
noads.vdl.io CNAME .
node3.b4el.ru CNAME .
node9.servernode.store CNAME .
nonanon.pl CNAME .
note.dehb.ru CNAME .
notebait.ddnsfree.com CNAME .
nrt.core.access.zznet.fun CNAME .
nrusimha.crabdance.com CNAME .
ns.00dani.me CNAME .
ns.77ll.ru CNAME .
ns.airyobi.com CNAME .
ns.ciwer.cn CNAME .
ns.data.haus CNAME .
ns.dnsviewer.org CNAME .
ns.hjk.kr CNAME .
ns.hjk.me CNAME .
ns.mtsoln.com CNAME .
ns.nwps.fi CNAME .
ns.palvikt.us CNAME .
ns.postoverall.xyz CNAME .
ns.ral9005.org CNAME .
ns.solutics.ec CNAME .
ns.solutionsbest.de CNAME .
ns.techmyhouse.org CNAME .
ns.trcnet.fi CNAME .
ns.vik.ro CNAME .
ns0.fdn.fr CNAME .
ns01.nerdytechgeeks.co.za CNAME .
ns02.nerdytechgeeks.co.za CNAME .
ns03.nerdytechgeeks.co.za CNAME .
ns1.1899.com.mx CNAME .
ns1.4netguides.org CNAME .
ns1.bit-trails.nl CNAME .
ns1.depotthai.army CNAME .
ns1.dnsprivacy.at CNAME .
ns1.dotls.org CNAME .
ns1.e-virtus.com CNAME .
ns1.fdn.fr CNAME .
ns1.flodns.net CNAME .
ns1.hjk.kr CNAME .
ns1.hjk.me CNAME .
ns1.i-evolve.net CNAME .
ns1.lab321.pro CNAME .
ns1.opennameserver.org CNAME .
ns1.qquack.org CNAME .
ns1.recursive.dnsbycomodo.com CNAME .
ns1.sc-lezhi.com CNAME .
ns1.znit.net.bd CNAME .
ns2.1899.com.mx CNAME .
ns2.4netguides.org CNAME .
ns2.dnsprivacy.at CNAME .
ns2.flodns.net CNAME .
ns2.hjk.kr CNAME .
ns2.hjk.me CNAME .
ns2.hshh.org CNAME .
ns2.opennameserver.org CNAME .
ns2.recursive.dnsbycomodo.com CNAME .
ns3.bit-trail.nl CNAME .
ns3.com CNAME .
ns3.cx CNAME .
ns3.link CNAME .
ns3.opennameserver.org CNAME .
ns4.opennameserver.org CNAME .
nsc.torgues.net CNAME .
nsec.arnor.org CNAME .
nsin.live CNAME .
nsown.com CNAME .
nue01.dnscry.pt CNAME .
nue2.moderateinfra.net CNAME .
nvi-dns.bitdefender.net CNAME .
ny.teradns.org CNAME .
ny1.nixnet.xyz CNAME .
nyc01.dnscry.pt CNAME .
nydns.omada.cafe CNAME .
nyx.webteufel-it.solutions CNAME .
nz01.dns4me.net CNAME .
o--o.duckdns.org CNAME .
o.rsaikat.com CNAME .
o1.lt CNAME .
ocp.cincloud.top CNAME .
oculta.me CNAME .
odoh.cloudflare-dns.com CNAME .
odoh.crypto.sx CNAME .
odvr.nic.cz CNAME .
office.heimtec.com CNAME .
olga.hr.i81.ru CNAME .
olga.vd.i81.ru CNAME .
olga.vpn.i81.ru CNAME .
omr01.dnscry.pt CNAME .
one.dotted.9l3.com CNAME .
one.one.one.one CNAME .
oostelbos.dynu.com CNAME .
op.htyweb.top CNAME .
open-resolver1.unima.ac.id CNAME .
open.dns0.eu CNAME .
opencdn.jomodns.com CNAME .
opennic.i2pd.xyz CNAME .
opennic.tenta.io CNAME .
opennic1.eth-services.de CNAME .
opennic2.i2pd.xyz CNAME .
opera.cloudflare-dns.com CNAME .
oracle001.330k.biz CNAME .
oraclejp2.chungyu.com CNAME .
oradns.anbitech.com CNAME .
orau.lz0724.com CNAME .
ord01.dnscry.pt CNAME .
ordns.he.net CNAME .
ore-dns.bitdefender.net CNAME .
orjp4.lz0724.com CNAME .
orpi.privado.ovh CNAME .
ortudns.com CNAME .
osefcorp.duckdns.org CNAME .
ott01.dnscry.pt CNAME .
outdoor.v6.army CNAME .
outdoorchair.us CNAME .
outie.8ws.net CNAME .
outiejr.8ws.net CNAME .
owndns.dedyn.io CNAME .
p0.freedns.controld.com CNAME .
p1.freedns.controld.com CNAME .
p2.freedns.controld.com CNAME .
p3.freedns.controld.com CNAME .
pad3w.pp.ua CNAME .
padermail.net CNAME .
panser.web.id CNAME .
par01.dnscry.pt CNAME .
paranoia.mydns.network CNAME .
pashagame456.com CNAME .
paskam.xyz CNAME .
pates.services.sfr.fr.casepp.sfr.fr CNAME .
paulo.nom.za CNAME .
pcbrdh8v6m.digitallink.be CNAME .
pccoach.ddns.net CNAME .
pcgo.fun CNAME .
pcornet.freeboxos.fr CNAME .
pdns.elecura.net CNAME .
pdns.faelix.net CNAME .
pdns.itxe.net CNAME .
pdnssrvagh.online CNAME .
pdx01.dnscry.pt CNAME .
pebdbvi58gbc.absq.ch CNAME .
ped01.dnscry.pt CNAME .
per.adfilter.net CNAME .
performance.gosami.xyz CNAME .
personal-dns.site CNAME .
pg.web-rated.ie CNAME .
philqoo.com CNAME .
phl01.dnscry.pt CNAME .
phucbui.top CNAME .
phx01.dnscry.pt CNAME .
pi-dns.gordon81.com CNAME .
pi.adblocker.eu.org CNAME .
pi.daryllswer.net CNAME .
pi.homeanywhere.org CNAME .
pi1.node15.com CNAME .
pi4.jnraptor.net CNAME .
pihole.aws.ketan.dev CNAME .
pihole.datamatter.co.za CNAME .
pihole1.hoerli.net CNAME .
pihole2.hoerli.net CNAME .
pihole3.hoerli.net CNAME .
pihole4.hoerli.net CNAME .
pioko.net CNAME .
pl-waw-w-1.nashkan.net CNAME .
pl-waw-w-2.nashkan.net CNAME .
pl-waw-w-f-1.nashkan.net CNAME .
pl-waw-w-p-1.nashkan.net CNAME .
pl-waw-w-p-2.nashkan.net CNAME .
plex.skin57.de CNAME .
pluton.plan9-dns.com CNAME .
pluton.plan9dns.com CNAME .
pns2.sadraidc.com CNAME .
polisidns.4ch.my.id CNAME .
pooblet.co.za CNAME .
pope.cnblw.me CNAME .
pqh.ddns.net CNAME .
premiumtier-network.instadart.net CNAME .
princez.uk CNAME .
privacy.plumedns.com CNAME .
privacydns.go6lab.si CNAME .
private.adguard.wessels-net.nl CNAME .
private.canadianshield.cira.ca CNAME .
privatebard.com CNAME .
privatnas.servebeer.com CNAME .
privpn.me CNAME .
pro.shecan.ir CNAME .
proariel.dns-dynamic.net CNAME .
project-evoex.de CNAME .
protected.canadianshield.cira.ca CNAME .
proxjdf.jamesferrand.fr CNAME .
proxy.landerbrauver.ru CNAME .
proxy.srs.su CNAME .
ps-tel-w-2.nashkan.net CNAME .
ps1.modr.club CNAME .
psociety.de CNAME .
pt-lis-w-1.nashkan.net CNAME .
pub.hsuan.ink CNAME .
public-dns-a.dns.sb CNAME .
public-dns-b.dns.sb CNAME .
public.alidns.com CNAME .
public.dns.iij.jp CNAME .
public2.alidns.com CNAME .
public254.alidns.com CNAME .
public99.alidns.com CNAME .
publicdnsserver.com CNAME .
pukanuragan.ru CNAME .
punono.duckdns.org CNAME .
pure.sunnygyl.com CNAME .
puredns.org CNAME .
pygos.space CNAME .
qaz.tw CNAME .
qlf-doh.inria.fr CNAME .
qual.cuprum.ru CNAME .
quangdo92.dynu.net CNAME .
quantum-age.cn CNAME .
query.hdns.io CNAME .
query.mobyds.com CNAME .
r1bnc.com CNAME .
r1bnc.eu.org CNAME .
rafi.dynns.com CNAME .
ralfs-dns.dsh.lol CNAME .
rasp.matthias-iwer.de CNAME .
rayneau.fr CNAME .
rdjdns.ajraspi.xyz CNAME .
rdns.faelix.net CNAME .
rdu01.dnscry.pt CNAME .
redsea.meetz.pw CNAME .
remote.kleofass.lv CNAME .
res-acst1.absolight.net CNAME .
res-acst2.absolight.net CNAME .
res-acst3.absolight.net CNAME .
res.zijji.com CNAME .
resolv1.trash.net CNAME .
resolv2.trash.net CNAME .
resolv3.trash.net CNAME .
resolve.corpa.me CNAME .
resolve.fknw.de CNAME .
resolve.srv-pro.de CNAME .
resolve02.srv-pro.de CNAME .
resolve2.srv-pro.de CNAME .
resolver-eu.haringstad.com CNAME .
resolver-eu.lelux.fi CNAME .
resolver.as203038.net CNAME .
resolver.dns.eban.eu.org CNAME .
resolver.frank-ruan.com CNAME .
resolver.noaddns.com CNAME .
resolver.r0cket.net CNAME .
resolver.rferee.dev CNAME .
resolver.sunet.se CNAME .
resolver.unstoppable.io CNAME .
resolver1-fs.opendns.com CNAME .
resolver1.absolight.net CNAME .
resolver1.dyndnsinternetguide.com CNAME .
resolver1.hosting-cloud.net CNAME .
resolver1.ipv6-sandbox.opendns.com CNAME .
resolver1.opendns.com CNAME .
resolver2-fs.opendns.com CNAME .
resolver2.absolight.net CNAME .
resolver2.dyndnsinternetguide.com CNAME .
resolver2.hosting-cloud.net CNAME .
resolver2.ipv6-sandbox.opendns.com CNAME .
resolver2.opendns.com CNAME .
resolver3.absolight.net CNAME .
resolver4.dns.openinternet.io CNAME .
resov.wehao.net CNAME .
rethinkdns.com CNAME .
rfree1.blue-shield.at CNAME .
rfree2.blue-shield.at CNAME .
rfsoftdev.ru CNAME .
rgnet-iad.anycast.censurfridns.dk CNAME .
rgnet-iad.anycast.censurfridns.nu CNAME .
rgnet-iad.anycast.uncensoreddns.dk CNAME .
rgnet-iad.anycast.uncensoreddns.org CNAME .
ric.openbld.net CNAME .
richardo.net CNAME .
ricko.is CNAME .
rini.id.vn CNAME .
rix01.dnscry.pt CNAME .
rjaldorau.com CNAME .
rjmva.com CNAME .
ro-buc-w-2.nashkan.net CNAME .
ro-buc-w-f-1.nashkan.net CNAME .
ro-buc-w-p-1.nashkan.net CNAME .
robertfenyiner.ddns.net CNAME .
robin.techomespace.com CNAME .
roma.vpn.geshido.ru CNAME .
rome.digitallink.be CNAME .
ronaldvkrueger.ddns.net CNAME .
rootdns.anir0y.in CNAME .
roucious.dyndns-remote.com CNAME .
router.sapib.ca CNAME .
rpz-public-resolver1.rrdns.pch.net CNAME .
ru-mos-w-2.nashkan.net CNAME .
ru-mos-w-p-1.nashkan.net CNAME .
ru-mow.doh.sb CNAME .
ru.i-puppy.ru CNAME .
ruffest.zapto.org CNAME .
rumpelsepp.org CNAME .
rwkdwpwsyv48.mikopono.nl CNAME .
rx.techomespace.com CNAME .
s.idsam.com CNAME .
s1.rfsoftdev.ru CNAME .
s1.s2.shahramv1.site CNAME .
s1.srch.top CNAME .
s2.d3mik.ru CNAME .
s2.rfsoftdev.ru CNAME .
s3-api.arashi.solutions CNAME .
s3.arashi.solutions CNAME .
s6.dipper315.tech CNAME .
sa01.dns4me.net CNAME .
sacarino.es CNAME .
safe.dns.yandex.ru CNAME .
safe.dot.dns.yandex.net CNAME .
safe.kswro.web.id CNAME .
safeservedns.com CNAME .
sagutxustech.com CNAME .
sakuraknight2024.top CNAME .
sams.adg.siudzinski.net CNAME .
samsdns1943.net CNAME .
samsung.dns.joey01245.nl CNAME .
sandbox.opendns.com CNAME .
sanyulim.publicvm.com CNAME .
saomai.dynu.com CNAME .
sarawut.ddns.net CNAME .
sascha-rabold.de CNAME .
saya.rnrkurir.com CNAME .
sbdns.co.in CNAME .
sby-doh.limotelu.org CNAME .
scottdylewski.com CNAME .
sdfasluqoiwuezcvcv.tech CNAME .
sdns.233py.com CNAME .
sdns.pro CNAME .
sdns22.gkonuralp.com CNAME .
sdvizhkov.ru CNAME .
se-sto-w-2.nashkan.net CNAME .
sea01.dnscry.pt CNAME .
seanyan.ddns.net CNAME .
sec.iamninja.ru CNAME .
secondary.dns.seia.io CNAME .
secondary.dns.yandex.ru CNAME .
secondary.family.dns.yandex.ru CNAME .
secondary.safe.dns.yandex.ru CNAME .
secure-dns.dns-ga.de CNAME .
secure-dns.gridlax.com CNAME .
secure-dns.pleumkungz.com CNAME .
secure.anudeep.me CNAME .
secure.avastdns.com CNAME .
secure.onedns.cc CNAME .
secureadguarddns.charleslondon.online CNAME .
securedns.vendorvista.xyz CNAME .
securenet.mhsystems.net CNAME .
securifi.jagalabs.net CNAME .
securitate.live CNAME .
security-filter-dns.cleanbrowsing.org CNAME .
security.cloudflare-dns.com CNAME .
security.rabbitdns.org CNAME .
seedboxhome.phucbui.top CNAME .
selsby.info CNAME .
senpai.pp.ua CNAME .
server.pragmasec.nl CNAME .
server01.dr-adguard.de CNAME .
server01.karl.one CNAME .
server01.vboekel.nl CNAME .
serverhk.rannj.top CNAME .
serveur-yan.synology.me CNAME .
service.f170137e.icu CNAME .
servis4u.top CNAME .
sg-119.cattery.work CNAME .
sg-dns1.bancuh.com CNAME .
sg-dns2.bancuh.com CNAME .
sg-sin.doh.sb CNAME .
sg-w-1.nashkan.net CNAME .
sg-w-5.nashkan.net CNAME .
sg-w-f-1.nashkan.net CNAME .
sg-w-f-2.nashkan.net CNAME .
sg-w-p-1.nashkan.net CNAME .
sg.101818.xyz CNAME .
sg.rslvr.eu CNAME .
sg.telex.app CNAME .
sg.teradns.org CNAME .
sg01.dns4me.net CNAME .
sg1.dnswarden.com CNAME .
sg2.ooroot.com CNAME .
sg2.tt502.eu.org CNAME .
sgn01.dnscry.pt CNAME .
sgpcloud.duckdns.org CNAME .
sgs02.just-a-web.com CNAME .
sgs03.just-a-web.com CNAME .
sh.telex.app CNAME .
shadowart.online CNAME .
shalenkov.cc CNAME .
shalenkov.dev CNAME .
shield.afixer.app CNAME .
shield1.eranext.net CNAME .
siddeus.synology.me CNAME .
signsservers.ru CNAME .
sin.core.access.zznet.fun CNAME .
sin01.dnscry.pt CNAME .
sin02.dnscry.pt CNAME .
sin03.dnscry.pt CNAME .
singy.smartq.dev CNAME .
sink.nolo.ltd CNAME .
sitdns.com CNAME .
site-2.duckdns.org CNAME .
sjc01.dnscry.pt CNAME .
sk-bra-w-1.nashkan.net CNAME .
sky.rethinkdns.com CNAME .
skydragoness.com CNAME .
skyroom.online.bugflaed2.shahram-m8.com CNAME .
skyroom.online.cdn40.shahrammedia.com CNAME .
skyroom.online.cdn41.shahram-m8.com CNAME .
slc01.dnscry.pt CNAME .
sm5q237c0.g666gle.me CNAME .
smartphone-niels.pcbrdh8v6m.digitallink.be CNAME .
smartphone-saskia.pcbrdh8v6m.digitallink.be CNAME .
smtp.greppie.nl CNAME .
snafflefang.obn.cloud CNAME .
snoke.meganerd.nl CNAME .
socolov.home.ro CNAME .
sof01.dnscry.pt CNAME .
solution.w10.life CNAME .
songochain.freeddns.org CNAME .
spacedns.org CNAME .
spyrodragon76.fleuryk.ovh CNAME .
sq.trin.icu CNAME .
squidmall.vip CNAME .
sradg.eastus.cloudapp.azure.com CNAME .
sradg2.eastus.cloudapp.azure.com CNAME .
srgaghome.freemyip.com CNAME .
sriedmueadguard.casa CNAME .
srv5.jiripocta.cz CNAME .
ss.0001.xyz CNAME .
ssh-storage.ru CNAME .
st.flyzhouyc.win CNAME .
statistics.larryvpn.com CNAME .
steering.nextdns.io CNAME .
sto01.dnscry.pt CNAME .
stratus.bugz.fr CNAME .
sukidayo.eu.org CNAME .
sundalandia.pp.ua CNAME .
sunnygyl.com CNAME .
surfbelow.com CNAME .
surt.ml CNAME .
surt.ovh CNAME .
surve.dehb.ru CNAME .
svg33.eu CNAME .
sweethome.in.eu.org CNAME .
switch.ch CNAME .
syd.adfilter.net CNAME .
syd.core.access.zznet.fun CNAME .
syd01.dnscry.pt CNAME .
syre.pp.ua CNAME .
szyrzyk.pl CNAME .
t1416vinhome.ddns.net CNAME .
t2c.240130034.xyz CNAME .
tablet-matthias.dns.internal.espresso-tasse.de CNAME .
takhtakh.domyah.net CNAME .
tartanbahn.eu.org CNAME .
tecdrive.site CNAME .
telex.app CNAME .
terminalpower.top CNAME .
teslacoils.org.uk CNAME .
test.adg.siudzinski.net CNAME .
test2.adg.siudzinski.net CNAME .
test3.adg.siudzinski.net CNAME .
test4.adg.siudzinski.net CNAME .
testaghome.meshkov.info CNAME .
testguard.meexx.de CNAME .
tetra.aeins.at CNAME .
tetty-is.so-gorgeo.us.kg CNAME .
thanos.pleumkungz.com CNAME .
tienpham.id.vn CNAME .
tiger.dns.qwer.pw CNAME .
tigrons.ru CNAME .
timedns.net CNAME .
timmes.nl CNAME .
tj.jamesxue.xyz CNAME .
tk2-404-43267.vs.sakura.ne.jp CNAME .
tk31z.com CNAME .
tky-dns.bitdefender.net CNAME .
tll01.dnscry.pt CNAME .
tls-dns-u.odvr.dns-oarc.net CNAME .
tls.jackyhou.idv.tw CNAME .
tls.vietguards.cloud CNAME .
tlz.asia CNAME .
tm14.duckdns.org CNAME .
toaster.lol CNAME .
tokyodns.songnguyen.name.vn CNAME .
tondns.fr CNAME .
tor.cloudflare-dns.com CNAME .
tor.vasi.li CNAME .
towman.ddns.net CNAME .
tpa01.dnscry.pt CNAME .
tpe01.dnscry.pt CNAME .
tr-ist-w-p-2.nashkan.net CNAME .
tran.net.vn CNAME .
travis90x.ddns.net CNAME .
trf01.dnscry.pt CNAME .
tributh.net CNAME .
trovs.ru CNAME .
trr.dns.nextdns.io CNAME .
truta.org CNAME .
trytackle.ddns.net CNAME .
tsm01.dnscry.pt CNAME .
ttag.dns.nomu.pw CNAME .
tuandns.duckdns.org CNAME .
tungdnsne.duckdns.org CNAME .
tuskythehusky.tech CNAME .
tw2.ooroot.com CNAME .
tx.teradns.org CNAME .
tyo01.dnscry.pt CNAME .
tyo02.dnscry.pt CNAME .
tyo03.dnscry.pt CNAME .
typaza.com CNAME .
ua-kyv-w-1.nashkan.net CNAME .
ublock-dns-resolver-01.swedencentral.cloudapp.azure.com CNAME .
ublock-dns-resolver-02.westeurope.cloudapp.azure.com CNAME .
ublock-dnsmobile.ddns.net CNAME .
ueni.dyndns.org CNAME .
uk-lon.doh.sb CNAME .
uk.arian.lol CNAME .
uk.teradns.org CNAME .
uk01.dns4me.net CNAME .
ukns.milangas2.top CNAME .
unasw.eu CNAME .
uncensored-dot.dnswarden.com CNAME .
uncensored.any.dns.nixnet.xyz CNAME .
uncensored.freedns.controld.com CNAME .
uncensored.lux1.dns.nixnet.xyz CNAME .
uncensored.lv1.dns.nixnet.xyz CNAME .
uncensored.ny1.dns.nixnet.xyz CNAME .
uncensoreddns.org CNAME .
unfiltered.adguard-dns.com CNAME .
unicast.censurfridns.dk CNAME .
unicast.censurfridns.nu CNAME .
unicast.uncensoreddns.dk CNAME .
unicast.uncensoreddns.org CNAME .
unicast2.servers.censurfridns.dk CNAME .
unifi.be2aja.my.id CNAME .
unifi.carioka.com CNAME .
unixfox.duckdns.org CNAME .
ur.hytec.org CNAME .
uranus.plonknet.com CNAME .
urology.wiki CNAME .
us-ash-w-f-1.nashkan.net CNAME .
us-atl-w-2.nashkan.net CNAME .
us-chi-w-3.nashkan.net CNAME .
us-chi-w-4.nashkan.net CNAME .
us-chi-w-f-1.nashkan.net CNAME .
us-chi-w-p-1.nashkan.net CNAME .
us-dal-w-3.nashkan.net CNAME .
us-dal-w-4.nashkan.net CNAME .
us-den-w-1.nashkan.net CNAME .
us-den-w-2.nashkan.net CNAME .
us-hil-w-f-1.nashkan.net CNAME .
us-hil-w-p-1.nashkan.net CNAME .
us-jac-w-1.nashkan.net CNAME .
us-jac-w-f-1.nashkan.net CNAME .
us-jac-w-p-1.nashkan.net CNAME .
us-kan-w-f-1.nashkan.net CNAME .
us-kan-w-p-1.nashkan.net CNAME .
us-la-w-4.nashkan.net CNAME .
us-ny-alula.heliumcloud.cc CNAME .
us-nyc-w-1.nashkan.net CNAME .
us-nyc-w-f-1.nashkan.net CNAME .
us-nyc-w-p-1.nashkan.net CNAME .
us-saj-w-f-1.nashkan.net CNAME .
us-saj-w-p-1.nashkan.net CNAME .
us-sea-w-5.nashkan.net CNAME .
us-sea-w-6.nashkan.net CNAME .
us.doh.cloudveil.org CNAME .
us.jiusi.online CNAME .
us.novali.date CNAME .
us.rslvr.eu CNAME .
us01.dns4me.net CNAME .
us02.dns4me.net CNAME .
us1.blissdns.net CNAME .
us1.dns.lavate.ch CNAME .
usa1.altcensored.com CNAME .
usname.freecdn.one CNAME .
uuu.fouwabfg.buzz CNAME .
uw-dns.rubyfish.cn CNAME .
ux.go20.cf CNAME .
v.dnscrypt.uk CNAME .
v1.ufamax.eu CNAME .
v1552270.hosted-by-vdsina.ru CNAME .
v2-1.huwenqiang.xyz CNAME .
v2.xx3210766.live CNAME .
v2552269.hosted-by-vdsina.ru CNAME .
v2rich.eu.org CNAME .
v3.passby.eu.org CNAME .
v6.rubyfish.cn CNAME .
v7.frame-one.cc CNAME .
v8.frame-one.cc CNAME .
v971850.macloud.host CNAME .
vadim.online CNAME .
vani.long-nguyen.info CNAME .
vasiliysoldatkin.ru CNAME .
vasya.hr.i81.ru CNAME .
vasya.vd.i81.ru CNAME .
vasya.vpn.i81.ru CNAME .
vd.i81.ru CNAME .
vdsn-nl-2.azatmutq.com CNAME .
vie01.dnscry.pt CNAME .
vik-ios.adguard.vik.ro CNAME .
vik.ro CNAME .
vir.accesscam.org CNAME .
virga.pp.ua CNAME .
virmamp33.sytes.net CNAME .
vlad.dns.vladpro.ru CNAME .
vladpro.ru CNAME .
vm.delfini.online CNAME .
vm.mytm.cc CNAME .
vm1.arashi.solutions CNAME .
vm2.arashi.solutions CNAME .
vn-hcm-w-1.nashkan.net CNAME .
vn.dns.abpvn.com CNAME .
vno01.dnscry.pt CNAME .
volkens.services CNAME .
vorlif.org CNAME .
vova.hr.i81.ru CNAME .
vova.vd.i81.ru CNAME .
vova.vpn.i81.ru CNAME .
vovale.hr.i81.ru CNAME .
vovale.vd.i81.ru CNAME .
vovale.vpn.i81.ru CNAME .
voyage-s01.cloudku.technology CNAME .
voyage-s02.cloudku.technology CNAME .
vpn-tw.teng.sh CNAME .
vpn.1xtrm.com CNAME .
vpn.ccnt.fr CNAME .
vpn.g-s-a.me CNAME .
vpn.geshido.ru CNAME .
vpn.gosami.xyz CNAME .
vpn.i81.ru CNAME .
vpn.nnip.org CNAME .
vpn.sakhwow.ru CNAME .
vpn.satadru.dev CNAME .
vpn.stroialliance.com CNAME .
vpn.technicule.info CNAME .
vpn.vosjes.cloud CNAME .
vpn0109.voodonline.fr CNAME .
vpnhellings.nl CNAME .
vps-ovh.pb2004.pl CNAME .
vps.19790307.xyz CNAME .
vps.559299366.xyz CNAME .
vps.abgnetwork.es CNAME .
vps.ak42.io CNAME .
vps.avc.cx CNAME .
vps.filatov.link CNAME .
vps.fleuryk.ovh CNAME .
vps.grussenmeyer.com CNAME .
vps.irrelevant.cc CNAME .
vps.jmarkin.ru CNAME .
vps.mtsdns.ru CNAME .
vps.poly-tank.jp CNAME .
vps.techrich.net CNAME .
vps.vpsserver1.com CNAME .
vps1.jnraptor.net CNAME .
vps2.jnraptor.net CNAME .
vps4.scho.io CNAME .
vps51564.publiccloud.com.br CNAME .
vpservice.cf CNAME .
vpsus3.pzhg.me CNAME .
vrehm.fr CNAME .
vsrv15195.customer.xenway.de CNAME .
vtcuong.site CNAME .
vvmm.me CNAME .
walker.mynetgear.com CNAME .
wanam.ddns.net CNAME .
wantaquddin.com CNAME .
waw01.dnscry.pt CNAME .
waw02.dnscry.pt CNAME .
wazuh.arashi.solutions CNAME .
wdns.233py.com CNAME .
web-rated.ie CNAME .
webmail.jpginformatica.com CNAME .
webmeel.pragmasec.nl CNAME .
webteufel-it.solutions CNAME .
wg-aghome.freemyip.com CNAME .
wg.pastorov.ru CNAME .
wg.req1.fr CNAME .
whatcaniplay.com CNAME .
wikimedia-dns.org CNAME .
wikimediadns.org CNAME .
win10virtual.hr.i81.ru CNAME .
win10virtual.vd.i81.ru CNAME .
win10virtual.vpn.i81.ru CNAME .
wir.rbs-net.ru CNAME .
woalongit.synology.me CNAME .
www.1ee.top CNAME .
www.acomit.lk CNAME .
www.adguard.marto.si CNAME .
www.agh.broaddy.com CNAME .
www.andrewnw.xyz CNAME .
www.barnabech.fr CNAME .
www.beautifullife.eu.org CNAME .
www.beautifulthings.eu.org CNAME .
www.bilidon.info CNAME .
www.c-dns.com CNAME .
www.chlaebi.info CNAME .
www.chungocoai.name.vn CNAME .
www.dehb.ru CNAME .
www.digitallink.be CNAME .
www.dns.stud.cloud CNAME .
www.dns1.zettawize.xyz CNAME .
www.dnsadguard.co.uk CNAME .
www.dnsforge.de CNAME .
www.doh.xyz CNAME .
www.dupatruwi22.fun CNAME .
www.eccloud.de CNAME .
www.elshad-adgh-dns.ru CNAME .
www.fanscloud.net CNAME .
www.fuangkhon.com CNAME .
www.ggrbb.xyz CNAME .
www.goldstarbag.com CNAME .
www.golegana.de CNAME .
www.greppie.nl CNAME .
www.himarsman.life CNAME .
www.incaseineeditoneday.com CNAME .
www.inpssh.online CNAME .
www.jabber-germany.de CNAME .
www.khsan.com CNAME .
www.kigurumi.space CNAME .
www.kokesh.se CNAME .
www.kondrcloud.ru CNAME .
www.kunagi.pro CNAME .
www.lboxtv.top CNAME .
www.masters-of-cloud.de CNAME .
www.maxfong.cc CNAME .
www.moonbd.top CNAME .
www.morbitzer.de CNAME .
www.muxyuji.ru CNAME .
www.nilanjan.rocks CNAME .
www.nonanon.pl CNAME .
www.olivier-raspberrypi.changeip.org CNAME .
www.pdnssrvagh.online CNAME .
www.personal-dns.site CNAME .
www.pukanuragan.ru CNAME .
www.qingmo.vip CNAME .
www.richardo.net CNAME .
www.sdestru.uk CNAME .
www.srgaghome.freemyip.com CNAME .
www.sukidayo.eu.org CNAME .
www.surfbelow.com CNAME .
www.svg33.eu CNAME .
www.szyrzyk.pl CNAME .
www.trovs.ru CNAME .
www.unasw.eu CNAME .
www.urology.wiki CNAME .
www.vasiliysoldatkin.ru CNAME .
www.vdsn-nl-2.azatmutq.com CNAME .
www.vik.ro CNAME .
www.vpn.stroialliance.com CNAME .
www.vpnhellings.nl CNAME .
www.wg-aghome.freemyip.com CNAME .
www.zburger.top CNAME .
wyx.cloud CNAME .
x-o-x.duckdns.org CNAME .
x.laoban.fun CNAME .
x.ns1net.com CNAME .
x.res.wang CNAME .
xenergy.cc CNAME .
xfer.au CNAME .
xholgm.top CNAME .
xie.ke CNAME .
xjpdns.354688.xyz CNAME .
xkariak.asuscomm.com CNAME .
xn--2grr3t07h.online CNAME .
xn--80aecoigf4aatn.xn--p1ai CNAME .
xn--85w848a.jp CNAME .
xn--durhre-yxa.de CNAME .
xpen.ns01.info CNAME .
xray.krnl.eu CNAME .
xthwo.duckdns.org CNAME .
xyz2.zmjflow.com CNAME .
y3suyx0cg2lewi2dmn.advaitghaisas.in CNAME .
yanggan.eu.org CNAME .
yarp.lefolgoc.net CNAME .
ybs-vps.online CNAME .
ycg01.dnscry.pt CNAME .
ychen.cf CNAME .
ychen.ga CNAME .
ychen.gq CNAME .
yeralin.net CNAME .
yh.themcgoughs.org CNAME .
ymjx.shimmerl.top CNAME .
ymq01.dnscry.pt CNAME .
your-dns.run CNAME .
yovbak.com CNAME .
ys.cloud-sekeng.com CNAME .
ys4.de CNAME .
yu-dns.art CNAME .
yul01.dnscry.pt CNAME .
yunyun.is.my.waifu.cz CNAME .
yuripe.ccnt.fr CNAME .
yuvelirtut.website CNAME .
yvr01.dnscry.pt CNAME .
yyz01.dnscry.pt CNAME .
z.vipit.one CNAME .
zabolotskikh.dev CNAME .
zakaria.website CNAME .
zal01.dnscry.pt CNAME .
zalizman.com CNAME .
zanty123456.myasustor.com CNAME .
zburger.top CNAME .
zdn.ro CNAME .
zero.dns0.eu CNAME .
zetland.rm-ni.uk CNAME .
zoopark-vpn.ddns.net CNAME .
zougloub.eu CNAME .
zrh1-ns01.monzoon.net CNAME .
ztv.su CNAME .
zuhause.webteufel.net CNAME .
zulkas.top CNAME .
zxcvb.pp.ua CNAME .
