$TTL 30
@ SOA jpgpi250.github.io. hostmaster.jpgpi250.github.io. 2305140239 86400 1800 604800 30
 NS localhost.
;
; (o)DoH Response Policy Zones (RPZ)
; Last updated: 2023-05-14 02:39:03 (UTC)
;
; See https://jpgpi250.github.io/piholemanual/doc/Unbound%20response%20policy%20zones.pdf
; Report issues at https://github.com/jpgpi250/piholemanual/issues
;
; Terms of Services (ToS)
; By using the datasets, you agree that:
;   The datasets can be used for both, commercial and non-commercial purpose without any limitations (CC0 - No Rights Reserved)
;   Data offered is served as it is on best effort
;   I (jpgpi250) can not be held liable for any false positive or damage caused by the use of the datasets offered.
;
15815d9ce5f441edaa1f33f62761ff16.pacloudflare.com CNAME .
180.0rz.space CNAME .
1and1-dns.de CNAME .
1a.ns.ozer.im CNAME .
1dot1dot1dot1.cloudflare-dns.com CNAME .
214214214.xyz.cdn.dnsv1.com.cn CNAME .
233py.com CNAME .
2.dnscrypt-cert.blahdns.com CNAME .
2.dnscrypt-cert.browser.yandex.net CNAME .
2.dnscrypt-cert.captnemo.in CNAME .
2.dnscrypt-cert.dns.arapurayil.com CNAME .
2.dnscrypt-cert.dns.seby.io CNAME .
2.dnscrypt-cert.ffmuc.net CNAME .
2.dnscrypt-cert.opendns.com CNAME .
2.dnscrypt-cert.oszx.co CNAME .
2.dnscrypt-cert.pumplex.com CNAME .
2.dnscrypt-cert.quad9.net CNAME .
2.dnscrypt-cert.shield-2.dnsbycomodo.com CNAME .
360.233py.com CNAME .
3kvgy5uo.slt-dk.sched.tdnsv8.com CNAME .
501w.net CNAME .
77980.bodis.com CNAME .
878223.parkingcrew.net CNAME .
8888.google CNAME .
aattwwss.duckdns.org CNAME .
abel.waringer-atg.de CNAME .
a-bld.sys-adm.in CNAME .
ad1.heronet.nl CNAME .
adblock.any.dns.nixnet.xyz CNAME .
adblock.borjalopez.eu CNAME .
adblock.dns.mullvad.net CNAME .
adblock.doh.mullvad.net CNAME .
adblock-dot.dnswarden.com CNAME .
adblock.lux1.dns.nixnet.xyz CNAME .
adblock.lv1.dns.nixnet.xyz CNAME .
adblock.ny1.dns.nixnet.xyz CNAME .
adfree.usableprivacy.net CNAME .
adg.jnorton.us CNAME .
adguard01.dns.infrapod.nl CNAME .
adguard02.dns.infrapod.nl CNAME .
adguard1.jsanagustin.net CNAME .
adguard1.leadmon.net CNAME .
adguard1.njy.jsanagustin.net CNAME .
adguard2.atl.jsanagustin.net CNAME .
adguard.aa4.co.uk CNAME .
adguard.ambiya.net CNAME .
adguard.avdkishore.dev CNAME .
adguard.beliefanx.cn CNAME .
adguard.bitteeinbyte.de CNAME .
adguard.cloudmini.net CNAME .
adguard.dekonix.ru CNAME .
adguard.depieri.net CNAME .
adguard.dessoi.cloud CNAME .
adguard-dns.rouga.ch CNAME .
adguard.dtness.com CNAME .
adguard.ef67daisuki.club CNAME .
adguard.ender.fr CNAME .
adguard.gbrossi.com.br CNAME .
adguard.haneulo.com CNAME .
adguardh.ga CNAME .
adguardhome.atakorah.com CNAME .
adguard.ihatemy.live CNAME .
adguard-ironhide.ultima-thule.ru CNAME .
adguard.jfchenier.ca CNAME .
adguard.k0rap.com CNAME .
adguard-kartoffel.zernico.de CNAME .
adguard.lege.despagne.net CNAME .
adguard.meddy94.de CNAME .
adguard.nielsvoorn.nl CNAME .
adguard.onlyfriends.info CNAME .
adguard.piekacz.pl CNAME .
adguard-server.cf CNAME .
adguard.shuting.idv.tw CNAME .
adguard.wirimij.nl CNAME .
adguard.zachitect.com CNAME .
adl.adfilter.net CNAME .
adult-filter-dns.cleanbrowsing.org CNAME .
adult-filter-dot.dnswarden.com CNAME .
a.family.ns.dnslify.com CNAME .
ag.ff0x.ca CNAME .
ag.ssrahul96.xyz CNAME .
ahadns.net CNAME .
aihe.app CNAME .
alexpollard.synology.me CNAME .
alpha-dns.de CNAME .
alpha.rferee.dev CNAME .
amd0.nzcow.com CNAME .
amd1.sjp.loukky.com CNAME .
andrei-se.ru CNAME .
andrewnw.xyz CNAME .
a.ns.dnslify.com CNAME .
ant.dns.qwer.pw CNAME .
antidns.s.tuna.tsinghua.edu.cn CNAME .
anycast.censurfridns.dk CNAME .
anycast.dns.nextdns.io CNAME .
anycast.ffmuc.net CNAME .
anycast.uncensoreddns.org CNAME .
a.passcloud.xyz CNAME .
apne1.dns.terumi.club CNAME .
arashi.eu.org CNAME .
area51.mywire.org CNAME .
argon.molinero.dev CNAME .
arm2.nzcow.com CNAME .
arm3.nzcow.com CNAME .
armorrush.eu.org CNAME .
a.safe.ns.dnslify.com CNAME .
at.pzhg.me CNAME .
au01.dns4me.net CNAME .
au02.dns4me.net CNAME .
au-syd.doh.sb CNAME .
auto-cn-hk-8000.go-behind.one CNAME .
awan.ftp.sh CNAME .
aws.haoxuan.xyz CNAME .
axaxa.fun CNAME .
basic.bravedns.com CNAME .
basic.rethinkdns.com CNAME .
bcandrade.ml CNAME .
b.family.ns.dnslify.com CNAME .
blackhole.myon.lu CNAME .
bld.sys-adm.in CNAME .
blitz.ahadns.com CNAME .
blitz-setup.ahadns.com CNAME .
block.abstergo.it CNAME .
blockerads.multimediaconcept.fr CNAME .
bluemood.me CNAME .
b.ns.dnslify.com CNAME .
bravedns.com CNAME .
br.servers.legat.ml CNAME .
b.safe.ns.dnslify.com CNAME .
buc-m2.illmods.com CNAME .
c4c707e5-73cd-4272-9f05-0cf16c39e48a.pub.instances.scw.cloud CNAME .
ca01.dns4me.net CNAME .
ca02.dns4me.net CNAME .
ca.doh.cloudveil.org CNAME .
canadianshield.cira.ca CNAME .
carioka.dyndns.org CNAME .
ca-yyc.doh.sb CNAME .
ca-yyz.doh.sb CNAME .
c-c.eve.surf CNAME .
c.cicitt.ch CNAME .
c-dns.com CNAME .
chanhome.xyz CNAME .
chaos-system.de CNAME .
chewbacca.meganerd.nl CNAME .
chlaebi.synology.me CNAME .
chrome.cloudflare-dns.com CNAME .
chromium.dns.nextdns.io CNAME .
cleanbrowsing.org CNAME .
clientdns3.softcom.net CNAME .
cloudflare-dns.com CNAME .
cloudflare-gateway.com CNAME .
cloudns.bosco.ovh CNAME .
cloud.tezoi.com CNAME .
cluster-0.gac.edu CNAME .
cluster-1.gac.edu CNAME .
cname-for-doh.go-behind.one CNAME .
cn-cent-cu-1y.dns.hanwuss.loongapi.com CNAME .
commons.host CNAME .
comss.one CNAME .
comss.ru CNAME .
cossxiu.ga CNAME .
crd.circl.lu CNAME .
crypto.sx CNAME .
cubedns.com CNAME .
cube.neubsi.at CNAME .
cvt-ic-us-adns-001.clearviewtechnology.net CNAME .
d2bphvjyj895l0.cloudfront.net CNAME .
d.adguard-dns.com CNAME .
dandelionsprout.asuscomm.com CNAME .
d.apemlegit.my.id CNAME .
darkness.is.my.waifu.cz CNAME .
dart.kpsn.org CNAME .
dawnings.cn CNAME .
ddns.l2h8.cn CNAME .
de-dus.doh.sb CNAME .
de-fra.doh.sb CNAME .
deic-lgb.anycast.censurfridns.dk CNAME .
deic-lgb.anycast.uncensoreddns.org CNAME .
deic-ore.anycast.censurfridns.dk CNAME .
deic-ore.anycast.uncensoreddns.org CNAME .
de.teradns.org CNAME .
dgca.myds.me CNAME .
dns01.flm9.net CNAME .
dns0.eu CNAME .
dns.0ooo.icu CNAME .
dns10.quad9.net CNAME .
dns11.quad9.net CNAME .
dns12.quad9.net CNAME .
dns13.quad9.net CNAME .
dns1.conne.net CNAME .
dns1.digitale-gesellschaft.ch CNAME .
dns1.dnscrypt.ca CNAME .
dns1.in-berlin.de CNAME .
dns1.ipv6.dnscrypt.ca CNAME .
dns1.irumatech.com CNAME .
dns1.nextdns.io CNAME .
dns1.ryan-palmer.com CNAME .
dns1.steering.nextdns.io CNAME .
dns.233py.com CNAME .
dns.233py.com.cdn.cloudflare.net CNAME .
dns2.cbio.top CNAME .
dns2.digitale-gesellschaft.ch CNAME .
dns2.dnscrypt.ca CNAME .
dns2.ipv6.dnscrypt.ca CNAME .
dns2.nextdns.io CNAME .
dns2.steering.nextdns.io CNAME .
dns2vps.porteii.com CNAME .
dns4me.net CNAME .
dns.52306.org CNAME .
dns.5ososea.com CNAME .
dns64.cloudflare-dns.com CNAME .
dns64.dns.google CNAME .
dns.7sec.com.br CNAME .
dns.7vpn.com CNAME .
dns.886886886.xyz CNAME .
dns8.org CNAME .
dns9.quad9.net CNAME .
dns.aaflalo.me CNAME .
dns.aa.net.uk CNAME .
dns.adguard.com CNAME .
dnsadguard.co.uk CNAME .
dns.adguard-dns.com CNAME .
dns.adrianlam.com CNAME .
dns.alidns.com CNAME .
dns.alloxr.info CNAME .
dns.almir1904.eu CNAME .
dns.alvosec.com CNAME .
dns.andrewnw.xyz CNAME .
dns.anonymous.pw CNAME .
dns.api.globus.org CNAME .
dns.apigw.online CNAME .
dns.api.integration.globuscs.info CNAME .
dns.api.preview.globus.org CNAME .
dns.api.rackspacecloud.com CNAME .
dns.api.sandbox.globuscs.info CNAME .
dns.api.staging.globuscs.info CNAME .
dns.api.test.globuscs.info CNAME .
dns.aquilenet.fr CNAME .
dns.arapurayil.com CNAME .
dns.artikel10.org CNAME .
dns.asdw.fun.cdn.cloudflare.net CNAME .
dns.azsopro.net CNAME .
dns.b33.space CNAME .
dns.b612.me CNAME .
dns.bayas.dev CNAME .
dns.bebasid.com CNAME .
dns.belnet.be CNAME .
dns.benpro.fr CNAME .
dns.beta.gandi.net CNAME .
dns.bitdefender.net CNAME .
dns.blokada.org CNAME .
dns.bobstrecansky.com CNAME .
dns.bofh.in CNAME .
dns.brahma.world CNAME .
dns.bw.i81.ru CNAME .
dnscache.e-utp.net CNAME .
dns.carson-family.com CNAME .
dns.ceai.com.tw CNAME .
dns.chenu.ch CNAME .
dns.chromeina.top CNAME .
dns.circl.lu CNAME .
dns.clanless.ovh CNAME .
dns.cloudfiction.eu CNAME .
dns.cloudflare.com CNAME .
dns.cloudtrust.solutions CNAME .
dns.cmrg.net CNAME .
dns.colorfreedom.org CNAME .
dns.comeonjames.club CNAME .
dns.comss.one CNAME .
dns.connect.fail CNAME .
dns.cwlys.com CNAME .
dns.d365.in CNAME .
dns.d4d.moe CNAME .
dns.d94.xyz CNAME .
dns.d96.info CNAME .
dns.david888.com CNAME .
dns.daw.dev CNAME .
dns.decloudus.com CNAME .
dns.dgea.fr CNAME .
dns.digitale-gesellschaft.ch CNAME .
dns.digitalsize.net CNAME .
dns.dnshome.de CNAME .
dns.dns-over-https.com CNAME .
dns.dnsoverhttps.net CNAME .
dns.dnswarden.com CNAME .
dns-doh.dnsforfamily.com CNAME .
dns-doh-no-safe-search.dnsforfamily.com CNAME .
dns-dot.dnsforfamily.com CNAME .
dns.dutchwhite.nl CNAME .
dns.dyn1.de CNAME .
dns.east.comss.one CNAME .
dns-east.tylerwahl.com CNAME .
dns.eddi.net CNAME .
dns.edgy.network CNAME .
dns.edison42.dev CNAME .
dns.elemental.software CNAME .
dns.ellichua.com CNAME .
dns.emiliyan.com CNAME .
dnsenc.com CNAME .
dns.eu-frankfurt-1.oci.oraclecloud.com CNAME .
dns.eu-frankfurt-1.oci.oraclecloud.net CNAME .
dns.eu-frankfurt-1.oraclecloud.com CNAME .
dns.extrawdw.net CNAME .
dns-family.adguard.com CNAME .
dns.fancyorg.at CNAME .
dns.faze.dev CNAME .
dns.filipccz.eu CNAME .
dns.flatuslifir.is CNAME .
dns.flymc.cc CNAME .
dnsforfamily.com CNAME .
dnsforge.de CNAME .
dns.frank-ruan.com CNAME .
dns.froth.zone CNAME .
dns.futuredns.me CNAME .
dns-gcp.aaflalo.me CNAME .
dns.gi.co.id CNAME .
dns.ginovs.nl CNAME .
dns.gnb09.id CNAME .
dns.google CNAME .
dns.google.com CNAME .
dns.grqu.de CNAME .
dns.ha-dvin.pp.ua CNAME .
dns.hafidzradhival.my.id CNAME .
dns.hahnjo.de CNAME .
dns.hakutakucn.com CNAME .
dns.hanmey.de CNAME .
dns.haoxuan.xyz CNAME .
dns.hinet.net CNAME .
dns.hostux.net CNAME .
dns.hotta.page CNAME .
dns.iamninja.ru CNAME .
dns.ihaveacloud.com CNAME .
dns.ikataruto.com CNAME .
dns.imaicool.com CNAME .
dns.indust.me CNAME .
dns.infosec.xyz CNAME .
dns.invisv.com CNAME .
dns.ipv6dns.com CNAME .
dns.islandnet.com CNAME .
dns.itdept.pro CNAME .
dns.joaofidelix.com.br CNAME .
dns.jucker.engineering CNAME .
dns.justinnetworkingsolutions.com CNAME .
dns.k3nny.fr CNAME .
dns.kamilszczepanski.com CNAME .
dns.karl.one CNAME .
dns.kawa.tf CNAME .
dns.kernel-error.de CNAME .
dns.kescher.at CNAME .
dns.keweon.center CNAME .
dns.kosan.moe CNAME .
dns.lars-lehmann.net CNAME .
dns.lightmaster.pw CNAME .
dns.linkr.ninja CNAME .
dns.l.ovpn.bond CNAME .
dnslow.me CNAME .
dns.lsho.top CNAME .
dns.maolaohei.xyz CNAME .
dns.maybe.icu CNAME .
dns.meeo.win CNAME .
dns.melalandia.tk CNAME .
dns.mikeliu.org CNAME .
dns.mipauns.com CNAME .
dns.molinero.dev CNAME .
dns.moog.sh CNAME .
dns.moonssif.com CNAME .
dns.moulticast.net CNAME .
dns.mrkaran.dev CNAME .
dns.msxnet.ru CNAME .
dns.mullvad.net CNAME .
dns.murgi.de CNAME .
dns.muxinghe.cn CNAME .
dns.mzrme.cn CNAME .
dns.nas-server.ru CNAME .
dns.ndo.dev CNAME .
dns.neubsi.at CNAME .
dns.neutopia.org CNAME .
dns.nextdns.io CNAME .
dns.nhtsky.com CNAME .
dns.nixnet.xyz CNAME .
dns.njal.la CNAME .
dnsnl.alekberg.net CNAME .
dnsnl-noads.alekberg.net CNAME .
dns.norvig.dk CNAME .
dns-nosec.quad9.net CNAME .
dns.novali.date CNAME .
dns.novg.net CNAME .
dns.npe.bz CNAME .
dns.nullgate.net CNAME .
dns-nyc.aaflalo.me CNAME .
dns.ofdoom.net CNAME .
dns.opendns.com CNAME .
dns.opnsource.com.au CNAME .
dns.oszx.co CNAME .
dnsotls.lab.nic.cl CNAME .
dnsovertls1.sinodun.com CNAME .
dnsovertls2.sinodun.com CNAME .
dnsovertls3.sinodun.com CNAME .
dnsovertls.sinodun.com CNAME .
dns.ovpn.bond CNAME .
dns.paesa.es CNAME .
dns.panszelescik.pl CNAME .
dns.pietjacobs.be CNAME .
dns.porteii.com CNAME .
dns.privilab.net CNAME .
dns-prod-bc43efde54c7e228.elb.us-east-1.amazonaws.com CNAME .
dns.pub CNAME .
dns.pumplex.com CNAME .
dns.quad9.net CNAME .
dns.quickline.ch CNAME .
dns.rafn.is CNAME .
dns.reckoningslug.name CNAME .
dns.rin.sh CNAME .
dns.ronc.ru CNAME .
dns.rotunneling.net CNAME .
dns.rubyfish.cn CNAME .
dns-sandbox-3291100252b8f52b.elb.us-east-1.amazonaws.com CNAME .
dns.sb CNAME .
dns.scapetical.com CNAME .
dnsse.alekberg.net CNAME .
dns-secondary.cloudnx.cloud CNAME .
dns.sellan.fr CNAME .
dnsse-noads.alekberg.net CNAME .
dns.shecan.ir CNAME .
dns.shimul.me CNAME .
dns.silen.org CNAME .
dns.silentlybren.com CNAME .
dns.siry.de CNAME .
dns.skrep.eu CNAME .
dns.slinkyman.net CNAME .
dns.spil.co.id CNAME .
dns.startupstack.tech CNAME .
dns.stevenz.net CNAME .
dns.stvsk.ml CNAME .
dns.surfshark.com CNAME .
dns.switch.ch CNAME .
dns.syaifullah.com CNAME .
dns.t53.de CNAME .
dns.telekom.de CNAME .
dns.tesem.dog CNAME .
dns.theres.one CNAME .
dns.therifleman.name CNAME .
dns-tls.bitwiseshift.net CNAME .
dns.tls-data.de CNAME .
dnstls.mobik.com CNAME .
dnstls.neutopia.org CNAME .
dns.truong.fi CNAME .
dns.tuna.tsinghua.edu.cn CNAME .
dns.twnic.tw CNAME .
dns.uk-london-1.oci.oraclecloud.com CNAME .
dns.uk-london-1.oci.oraclecloud.net CNAME .
dns.uk-london-1.oraclecloud.com CNAME .
dns.unerror.network CNAME .
dns-unfiltered.adguard.com CNAME .
dns.us-ashburn-1.oci.oraclecloud.com CNAME .
dns.us-ashburn-1.oci.oraclecloud.net CNAME .
dns.us-ashburn-1.oraclecloud.com CNAME .
dns.us-phoenix-1.oci.oraclecloud.com CNAME .
dns.us-phoenix-1.oci.oraclecloud.net CNAME .
dns.us-phoenix-1.oraclecloud.com CNAME .
dns.vinnyp.xyz CNAME .
dns.vinokurov.tk CNAME .
dns.vmath.my.id CNAME .
dnsvps.familiamv.ml CNAME .
dnsvps.porteii.com CNAME .
dns.wakgood.net CNAME .
dns.warpnine.de CNAME .
dns.watch CNAME .
dns-weblock.wevpn.com CNAME .
dns.weixin.qq.com.cn CNAME .
dns.wevpn.com CNAME .
dns.youni.win CNAME .
dns.zfsystem.tech CNAME .
dns.zzuhacker.cn CNAME .
do.dnscrypt.uk CNAME .
dog.dns.qwer.pw CNAME .
doh003.280blocker.net CNAME .
doh-01.spectrum.com CNAME .
doh-02.spectrum.com CNAME .
doh1.b-cdn.net CNAME .
doh1.blahdns.com CNAME .
doh.233py.com CNAME .
doh2.b-cdn.net CNAME .
doh2.blahdns.com CNAME .
doh2.gslb2.xfinity.com CNAME .
doh-2.seby.io CNAME .
doh.360.cn CNAME .
doh.42l.fr CNAME .
doh.apad.pro.cdn.cloudflare.net CNAME .
doh.applied-privacy.net CNAME .
doh.appliedprivacy.net CNAME .
doh.asecdns.com CNAME .
doh.asia.dnswarden.com CNAME .
doh.au.ahadns.net CNAME .
doh.beauty CNAME .
doh.blahdns.com CNAME .
doh.blockerdns.com CNAME .
doh.boje8.me CNAME .
doh.bortzmeyer.fr CNAME .
doh.bt.com CNAME .
doh.buzz CNAME .
doh.captnemo.in CNAME .
doh.ccb-net.it CNAME .
doh.centraleu.pi-dns.com CNAME .
doh-ch.blahdns.com CNAME .
doh.chi.ahadns.net CNAME .
doh.cleanbrowsing.org CNAME .
doh.cox.net CNAME .
doh.crypto.sx CNAME .
doh.datacore.ch CNAME .
doh.datahata.by CNAME .
doh-de.blahdns.com CNAME .
doh.defaultroutes.de CNAME .
doh.disconnect.app CNAME .
doh.dns4all.eu CNAME .
doh.dns.apple.com CNAME .
doh.dns.apple.com.v.aaplimg.com CNAME .
doh.dnscrypt.uk CNAME .
doh.dnslify.com CNAME .
doh.dns.sb CNAME .
doh.dnswarden.com CNAME .
dohdot.coxlab.net CNAME .
doh.dscloud.me CNAME .
doh.eastas.pi-dns.com CNAME .
doh.eastau.pi-dns.com CNAME .
doh.eastus.pi-dns.com CNAME .
doh.es.ahadns.net CNAME .
doh.eu.dnswarden.com CNAME .
doh.familyshield.opendns.com CNAME .
doh.ffmuc.net CNAME .
doh-fi.blahdns.com CNAME .
doh.funil.de CNAME .
doh.funtopia.tv CNAME .
doh.futa.gg CNAME .
doh.gcp.pathofgrace.com CNAME .
doh.hottis.de CNAME .
doh.ibr.cs.tu-bs.de CNAME .
doh.in.ahadns.net CNAME .
doh.infotek.net.id CNAME .
doh-ipv6.crypto.sx CNAME .
doh.it.ahadns.net CNAME .
doh.iucc.ac.il CNAME .
doh.jeroenhd.nl CNAME .
doh-jp.blahdns.com CNAME .
doh.killtw.im CNAME .
doh.la.ahadns.net CNAME .
doh.lacontrevoie.fr CNAME .
doh.li CNAME .
doh.libredns.gr CNAME .
doh.luigi.nexific.it CNAME .
doh.lv CNAME .
doh.micronets.in CNAME .
doh.mullvad.net CNAME .
doh.nala.ru CNAME .
doh.neowutran.ovh CNAME .
doh.nic.lv CNAME .
doh.niyawe.de CNAME .
doh.nl.ahadns.net CNAME .
doh.no.ahadns.net CNAME .
doh.northeu.pi-dns.com CNAME .
doh.ntu.ssooss.win CNAME .
doh.ny.ahadns.net CNAME .
doh.onedns.net CNAME .
doh.opendns.com CNAME .
doh.pi-dns.com CNAME .
doh.pl.ahadns.net CNAME .
doh.port53.dk CNAME .
doh.powerdns.org CNAME .
doh-primary-pool.detoxifypornblocker.com CNAME .
doh-primary-pool.goodbyegambling.com CNAME .
doh.pub CNAME .
doh.pyry.me CNAME .
doh.qis.io CNAME .
doh.quickline.ch CNAME .
doh.rezhajul.io CNAME .
doh.safesurfer.io CNAME .
doh.sandbox.opendns.com CNAME .
doh.sb CNAME .
doh.seby.io CNAME .
doh-sg.blahdns.com CNAME .
doh.sidnlabs.nl CNAME .
doh.southam.family CNAME .
doh.syshero.org CNAME .
doh.this.web.id CNAME .
doh.tiarap.org CNAME .
doh.tiar.app CNAME .
doh.totoro.pub CNAME .
dohtrial.att.net CNAME .
doh.us.dnswarden.com CNAME .
doh.velyn.my.id CNAME .
doh.westeu.pi-dns.com CNAME .
doh.westus.pi-dns.com CNAME .
doh.wewitro.net CNAME .
doh.xcom.pro CNAME .
doh.xfinity.com CNAME .
doh.zephyrus.id CNAME .
do.shimul.me CNAME .
dot1.applied-privacy.net CNAME .
dot1.appliedprivacy.net CNAME .
dot.360.cn CNAME .
dot.asecdns.com CNAME .
dot.au.ahadns.net CNAME .
dot.centraleu.pi-dns.com CNAME .
dot-ch.blahdns.com CNAME .
dot.chi.ahadns.net CNAME .
dot.cox.net CNAME .
dot-de.blahdns.com CNAME .
dotdns.cryptroute.com CNAME .
dotdown.netlify.app CNAME .
dot.eastas.pi-dns.com CNAME .
dot.eastau.pi-dns.com CNAME .
dot.eastus.pi-dns.com CNAME .
dot.es.ahadns.net CNAME .
dot.ffmuc.net CNAME .
dot-fi.blahdns.com CNAME .
doth.huque.com CNAME .
dot.in.ahadns.net CNAME .
dot.it.ahadns.net CNAME .
dot-jp.blahdns.com CNAME .
dot.la.ahadns.net CNAME .
dot.libredns.gr CNAME .
dot.libredns.gr.com CNAME .
dot.nl.ahadns.net CNAME .
dot.no.ahadns.net CNAME .
dot.northeu.pi-dns.com CNAME .
dot.ny.ahadns.net CNAME .
dot.pl.ahadns.net CNAME .
dot.pub CNAME .
dot.quickline.ch CNAME .
dot.seby.io CNAME .
dot-sg.blahdns.com CNAME .
dot.tiar.app CNAME .
dot.westus.pi-dns.com CNAME .
dot.xfinity.com CNAME .
dpeddi.myddns.com CNAME .
d.toairs.com CNAME .
dukun.de CNAME .
dumbledore.steinr.eu CNAME .
dyn-ip.borjalopez.eu CNAME .
ea-dns.rubyfish.cn CNAME .
eaereaper.ru CNAME .
easyhandshake.com CNAME .
echoe1yidzu4ioo5.myfritz.net CNAME .
ecs-doh.dnswarden.com CNAME .
eddi.usgovtrafficmanager.net CNAME .
edgy-dns.com CNAME .
edns.233py.com CNAME .
ee-tll.doh.sb CNAME .
elshad-adgh-dns.ru CNAME .
esel.stusta.mhn.de CNAME .
eu1.dns.lavate.ch CNAME .
eu.doh.sb CNAME .
eu-opush-heytapmobile-pubgw-1244993624.eu-west-3.elb.amazonaws.com CNAME .
europe.avastdns.com CNAME .
europe.doh.sb CNAME .
europe-west.avastdns.com CNAME .
example.doh.blockerdns.com CNAME .
externalmobiel.lekdijk.online CNAME .
family.5ososea.com CNAME .
family.adguard-dns.com CNAME .
family.canadianshield.cira.ca CNAME .
family.cloudflare-dns.com CNAME .
family-filter-dns.cleanbrowsing.org CNAME .
family.freedns.controld.com CNAME .
fcpsunleashed.org CNAME .
fdns1.dismail.de CNAME .
fdns2.dismail.de CNAME .
feelnosorry.com CNAME .
firefox.dns.nextdns.io CNAME .
fly.io CNAME .
forum.ginovs.nl CNAME .
fr1.dnswarden.com CNAME .
fra1.eyecay.xyz CNAME .
fr-dns1.bancuh.com CNAME .
free.bravedns.com CNAME .
freedns.controld.com CNAME .
freedom.mydns.network CNAME .
free.shecan.ir CNAME .
freeside.wntrmute.net CNAME .
frog.dns.qwer.pw CNAME .
fuchur.pentament.de CNAME .
galileo.math.unipd.it CNAME .
gateway.baltes.info CNAME .
gateway-el.cname.ustclug.org CNAME .
gateway.fomichev.cloud CNAME .
gclouddns.com CNAME .
getdnsapi.net CNAME .
ggrbb.xyz CNAME .
gm-dns-01.southcentralus.azurecontainer.io CNAME .
google-public-dns-a.google.com CNAME .
google-public-dns-b.google.com CNAME .
groupy.ga CNAME .
guard.sntrk.ru CNAME .
gustamadh.dynv6.net CNAME .
gztech.me CNAME .
hahnjo.de CNAME .
haswell-www.a.guindehi.ch CNAME .
heimdall.ff0x.ca CNAME .
helios.plan9-dns.com CNAME .
hitian.me CNAME .
hk2.ooroot.com CNAME .
hk-hkg.doh.sb CNAME .
hk-only.go-behind.one CNAME .
hole.elbschloss.xyz CNAME .
home27.duckdns.org CNAME .
home.ddns.network CNAME .
home.rassadnikov.ru CNAME .
home.tuankhaiit.com CNAME .
hshh.org CNAME .
httpdns.meituan.com CNAME .
httpdns-push.heytapmobile.com CNAME .
httpdns-sc.aliyuncs.com CNAME .
hubsora.eastasia.cloudapp.azure.com CNAME .
hz1.h.indust.me CNAME .
i.233py.com CNAME .
iana.tenta.io CNAME .
ibksturm.synology.me CNAME .
ibuki.cgnat.net CNAME .
id.terra.my.id CNAME .
ihctw.synology.me CNAME .
iij.jp CNAME .
in-blr.doh.sb CNAME .
incaseineeditoneday.com CNAME .
ines.zfn.uni-bremen.de CNAME .
inf.vip.meituan.com CNAME .
integration.dnsteam.globuscs.info CNAME .
ipoac.nl CNAME .
iris.woozeno.eu CNAME .
irre.li CNAME .
ixhome.ixghzx.ml CNAME .
jabber-germany.de CNAME .
jackyes.ovh CNAME .
jit.ddns.net CNAME .
jo2hchbwidzdfsoi.myfritz.net CNAME .
jp2.ooroot.com CNAME .
jp.68360612.xyz CNAME .
jp-dns1.bancuh.com CNAME .
jpdns.cola16.app CNAME .
jp.gridns.xyz CNAME .
jp-kix.doh.sb CNAME .
jp-nrt.doh.sb CNAME .
jp.tiarap.org CNAME .
jp.tiar.app CNAME .
jurre-home.duckdns.org CNAME .
kaitain.restena.lu CNAME .
keeflix.chenu.ch CNAME .
keithchung.hopto.org CNAME .
kent6.ajaest.net CNAME .
kent6.dyn.ajaest.net CNAME .
kids.5ososea.com CNAME .
kids.dns0.eu CNAME .
kilabit.info CNAME .
korzhov.dev CNAME .
kozak.ujwie.co CNAME .
kr1.ooroot.com CNAME .
kr2.ooroot.com CNAME .
kracon.anycast.censurfridns.dk CNAME .
kracon.anycast.uncensoreddns.org CNAME .
kr.loukky.com CNAME .
kronos.plan9-dns.com CNAME .
kr-sel.doh.sb CNAME .
krtekvpn.duckdns.org CNAME .
ks1.plop.cc CNAME .
kswro.web.id CNAME .
kudns.kescher.at CNAME .
kyashi.fun CNAME .
lab-1.sellan.fr CNAME .
lab.sellan.fr CNAME .
lastentarvike.fi CNAME .
lelux.fi CNAME .
lindung.pp.ua CNAME .
lion.dns.qwer.pw CNAME .
lion.yazilimatolye.com CNAME .
lkbin.ga CNAME .
lon-dns.bitdefender.net CNAME .
lux1.nixnet.xyz CNAME .
lv1.nixnet.xyz CNAME .
mail.data.haus CNAME .
mailer.amlegion.org CNAME .
mainframe.dewed.de CNAME .
marcrnt.ddnss.de CNAME .
mask-api.fe.apple-dns.net CNAME .
mask-api.icloud.com CNAME .
mask.apple-dns.net CNAME .
mask-h2.icloud.com CNAME .
mask.icloud.com CNAME .
masters-of-cloud.de CNAME .
max.rethinkdns.com CNAME .
meudns.minhacasainteligente.cf CNAME .
michiganska.com CNAME .
mimile.despagne.net CNAME .
mimile.despagne.ovh CNAME .
mina.harrache.info CNAME .
mitron.one CNAME .
montmorot.duckdns.org CNAME .
morbitzer.de CNAME .
mozilla.cloudflare-dns.com CNAME .
msr177.com CNAME .
muli.stusta.mhn.de CNAME .
muxyuji.ru CNAME .
n0.eu CNAME .
n2.zmy.cloud CNAME .
n5.lsasss.com CNAME .
narvi.slvrsrvr.de CNAME .
nat64.tuxis.nl CNAME .
ndns.233py.com CNAME .
neatdns.ustclug.org CNAME .
nl-ams2.doh.sb CNAME .
nl-ams.doh.sb CNAME .
ns.00dani.me CNAME .
ns.0.l.ovpn.bond CNAME .
ns1.95997.ip-ns.net CNAME .
ns1.dnsprivacy.at CNAME .
ns1-doh.iriseden.fr CNAME .
ns1.dotls.org CNAME .
ns1.flodns.net CNAME .
ns1.opennameserver.org CNAME .
ns1.qquack.org CNAME .
ns1.recursive.dnsbycomodo.com CNAME .
ns2.dnsprivacy.at CNAME .
ns2-doh.iriseden.fr CNAME .
ns2.flodns.net CNAME .
ns2.opennameserver.org CNAME .
ns2.recursive.dnsbycomodo.com CNAME .
ns3.bit-trail.nl CNAME .
ns3.com CNAME .
ns3.cx CNAME .
ns3.link CNAME .
ns3.opennameserver.org CNAME .
ns4.opennameserver.org CNAME .
nsc.torgues.net CNAME .
nsec.arnor.org CNAME .
ntu.ssooss.win CNAME .
nukys.ca CNAME .
ny1.nixnet.xyz CNAME .
ny.teradns.org CNAME .
nz01.dns4me.net CNAME .
o1.lt CNAME .
odoh.cloudflare-dns.com CNAME .
odoh.crypto.sx CNAME .
odoh-target.alekberg.net CNAME .
odoh-target-noads.alekberg.net CNAME .
odoh-target-noads-se.alekberg.net CNAME .
odoh-target-se.alekberg.net CNAME .
odvr.nic.cz CNAME .
oguska.com CNAME .
oko.haneulo.com CNAME .
one.one.one.one CNAME .
onlyfriends.info CNAME .
opencdn.jomodns.com CNAME .
open.dns0.eu CNAME .
opennic1.eth-services.de CNAME .
opennic2.i2pd.xyz CNAME .
opennic.i2pd.xyz CNAME .
opennic.tenta.io CNAME .
ora1.nocnik.org CNAME .
oracle2.herry.dev CNAME .
oraclejp2.chungyu.com CNAME .
orau.lz0724.com CNAME .
ordns.he.net CNAME .
o.rsaikat.com CNAME .
osefcorp.duckdns.org CNAME .
p0.freedns.controld.com CNAME .
p1.freedns.controld.com CNAME .
p2.freedns.controld.com CNAME .
p3.freedns.controld.com CNAME .
pair02-02.ihatemy.live CNAME .
pates.services.sfr.fr.casepp.sfr.fr CNAME .
pdns.faelix.net CNAME .
per.adfilter.net CNAME .
pi1.node15.com CNAME .
piekacz.pl CNAME .
pihole1.hoerli.net CNAME .
pihole2.hoerli.net CNAME .
pihole3.hoerli.net CNAME .
pihole4.hoerli.net CNAME .
pihole.aws.ketan.dev CNAME .
pihole.datamatter.co.za CNAME .
pihole.gcp.pathofgrace.com CNAME .
pixie.porkbun.com CNAME .
pluton.plan9-dns.com CNAME .
polaris.mrmartian.co CNAME .
pope.cnblw.me CNAME .
preview.dnsteam.globuscs.info CNAME .
privacydns.go6lab.si CNAME .
private.canadianshield.cira.ca CNAME .
project-evoex.de CNAME .
pro.shecan.ir CNAME .
protected.canadianshield.cira.ca CNAME .
ps1.modr.club CNAME .
public-dns-a.dns.sb CNAME .
public-dns-b.dns.sb CNAME .
public.dns.iij.jp CNAME .
punono.duckdns.org CNAME .
puredns.org CNAME .
q3i6k7j3.stackpathcdn.com CNAME .
qbak.no-ip.eu CNAME .
qlf-doh.inria.fr CNAME .
query.hdns.io CNAME .
r1bnc.com CNAME .
rabenhain.net CNAME .
rachel.jeroenhd.nl CNAME .
racinas.com CNAME .
radia.bortzmeyer.org CNAME .
rayneau.fr CNAME .
rdjcloud.duckdns.org CNAME .
rdns.faelix.net CNAME .
res-acst1.absolight.net CNAME .
res-acst2.absolight.net CNAME .
res-acst3.absolight.net CNAME .
resolver1.absolight.net CNAME .
resolver1.dyndnsinternetguide.com CNAME .
resolver1-fs.opendns.com CNAME .
resolver1.ipv6-sandbox.opendns.com CNAME .
resolver1.opendns.com CNAME .
resolver2.absolight.net CNAME .
resolver2.dyndnsinternetguide.com CNAME .
resolver2-fs.opendns.com CNAME .
resolver2.ipv6-sandbox.opendns.com CNAME .
resolver2.opendns.com CNAME .
resolver3.absolight.net CNAME .
resolver4.dns.openinternet.io CNAME .
resolver.cloudflare-eth.com CNAME .
resolver-eu.lelux.fi CNAME .
resolver.noaddns.com CNAME .
resolver.r0cket.net CNAME .
resolver.rferee.dev CNAME .
resolver.unstoppable.io CNAME .
rethinkdns.com CNAME .
rgnet-iad.anycast.censurfridns.dk CNAME .
rgnet-iad.anycast.uncensoreddns.org CNAME .
ricko.is CNAME .
rin.sh CNAME .
rpz-public-resolver1.rrdns.pch.net CNAME .
ru-mow.doh.sb CNAME .
rumpelsepp.org CNAME .
sa01.dns4me.net CNAME .
safeservedns.com CNAME .
sbdns.co.in CNAME .
sby-doh.limotelu.org CNAME .
sdns.233py.com CNAME .
secure.avastdns.com CNAME .
secure-dns.dns-ga.de CNAME .
securedns.vendorvista.xyz CNAME .
securenet.mhsystems.net CNAME .
secure.onedns.cc CNAME .
security.cloudflare-dns.com CNAME .
security-filter-dns.cleanbrowsing.org CNAME .
server.felixf.eu CNAME .
server.pragmasec.nl CNAME .
sexybody.myqnapcloud.com CNAME .
sg01.dns4me.net CNAME .
sg1.dnswarden.com CNAME .
sg2.ooroot.com CNAME .
sg.adhole.org CNAME .
sg-dns1.bancuh.com CNAME .
sg.gridns.xyz CNAME .
sg-sin.doh.sb CNAME .
sg.teradns.org CNAME .
shalenkov.dev CNAME .
shard.ender.fr CNAME .
shield.afixer.app CNAME .
sh.totoro.pub CNAME .
sink.nolo.ltd CNAME .
sitdns.com CNAME .
s.justlife.fun CNAME .
sky.rethinkdns.com CNAME .
soeding.ddnss.de CNAME .
spacedns.org CNAME .
srv1.web-mx.eu CNAME .
srv-revprox-01.atakorah.com CNAME .
staging.dnsteam.globuscs.info CNAME .
static.captnemo.in CNAME .
steering.nextdns.io CNAME .
strata.gurupannu.com CNAME .
surfbelow.com CNAME .
surt.ml CNAME .
switch.ch CNAME .
swoletux.ave.zone CNAME .
syd1.norgannetworks.net.au CNAME .
syd.adfilter.net CNAME .
t2c.240130034.xyz CNAME .
td-doh.dns.t53.de CNAME .
testaghome.meshkov.info CNAME .
test.dnsteam.globuscs.info CNAME .
tezoi.duckdns.org CNAME .
thanos.pleumkungz.com CNAME .
tiger.dns.qwer.pw CNAME .
timmes.nl CNAME .
tj.jamesxue.xyz CNAME .
tjucker-ch.internet-box.ch CNAME .
tk31z.com CNAME .
tls-dns-u.odvr.dns-oarc.net CNAME .
tlz.asia CNAME .
tor.cloudflare-dns.com CNAME .
tor.vasi.li CNAME .
ttag.dns.nomu.pw CNAME .
tuandns.duckdns.org CNAME .
tungdnsne.duckdns.org CNAME .
tw2.ooroot.com CNAME .
tx.teradns.org CNAME .
typaza.com CNAME .
ueni.dyndns.org CNAME .
uk01.dns4me.net CNAME .
uk.adhole.org CNAME .
uk-lon.doh.sb CNAME .
uk.teradns.org CNAME .
uncensored.any.dns.nixnet.xyz CNAME .
uncensored-dot.dnswarden.com CNAME .
uncensored.freedns.controld.com CNAME .
uncensored.lux1.dns.nixnet.xyz CNAME .
uncensored.lv1.dns.nixnet.xyz CNAME .
uncensored.ny1.dns.nixnet.xyz CNAME .
unfiltered.adguard-dns.com CNAME .
unicast.censurfridns.dk CNAME .
unicast.uncensoreddns.org CNAME .
urology.wiki CNAME .
us01.dns4me.net CNAME .
us02.dns4me.net CNAME .
us1.blissdns.net CNAME .
us1.dns.lavate.ch CNAME .
us-central.adhole.org CNAME .
us.doh.cloudveil.org CNAME .
us-east.adhole.org CNAME .
us.novali.date CNAME .
us-ny-alula.heliumcloud.cc CNAME .
uw-dns.rubyfish.cn CNAME .
vador.sillundil.ovh CNAME .
v.dnscrypt.uk CNAME .
virga.pp.ua CNAME .
vmd45200.contabo.wallura.eu CNAME .
vm.mytm.cc CNAME .
vpn.charraud.eu CNAME .
vps-77f564f3.vps.ovh.us CNAME .
vpsus3.pzhg.me CNAME .
vps.vokuev.org CNAME .
w0125ca5.kasserver.com CNAME .
wantaquddin.com CNAME .
wdns.233py.com CNAME .
webredir.vip.gandi.net CNAME .
www.caifuwu.com CNAME .
www.c-dns.com CNAME .
www.dnsadguard.co.uk CNAME .
www.elshad-adgh-dns.ru CNAME .
www.jabber-germany.de CNAME .
www.masters-of-cloud.de CNAME .
www.morbitzer.de CNAME .
www.muxyuji.ru CNAME .
www.taufner.net CNAME .
wyx.cloud CNAME .
xenergy.cc CNAME .
xray.krnl.eu CNAME .
yarp.lefolgoc.net CNAME .
ychen.cf CNAME .
ychen.ga CNAME .
your-dns.run CNAME .
yovbak.com CNAME .
zephyrus.id CNAME .
zero.dns0.eu CNAME .
zougloub.eu CNAME .
zrh1-ns01.monzoon.net CNAME .
zxcvb.pp.ua CNAME .
