$TTL 30
@ SOA jpgpi250.github.io. hostmaster.jpgpi250.github.io. 2201130409 86400 1800 604800 30
 NS localhost.
;
; (o)DoH Response Policy Zones (RPZ)
; Last updated: 2022-01-13 04:09:02 (UTC)
;
; report issues at https://github.com/jpgpi250/piholemanual/issues
;
1001.cloudflare-dns.co CNAME .
1111.cloudflare-dns.co CNAME .
1dot1dot1dot1.cloudflare-dns.co CNAME .
1dot1dot1dot1.cloudflaredns.co CNAME .
2.dnscrypt-cert.dns.seby.i CNAME .
360.233py.com CNAME .
8888.googl CNAME .
adblock.any.dns.nixnet.xy CNAME .
adblock.doh.mullvad.ne CNAME .
adblock-dot.dnswarden.co CNAME .
adblock.lux1.dns.nixnet.xy CNAME .
adblock.lv1.dns.nixnet.xy CNAME .
adblock.mydns.networ CNAME .
adblock.ny1.dns.nixnet.xy CNAME .
adfree.usableprivacy.ne CNAME .
ads-doh.securedns.e CNAME .
adult-filter-dns.cleanbrowsing.or CNAME .
adult-filter-dot.dnswarden.co CNAME .
a.family.ns.dnslify.co CNAME .
a.ns.dnslify.co CNAME .
antidns.s.tuna.tsinghua.edu.cn CNAME .
anycast.censurfridns.d CNAME .
anycast.ffmuc.net CNAME .
anycast.uncensoreddns.or CNAME .
a.passcloud.xy CNAME .
a.safe.ns.dnslify.co CNAME .
asia.dnscepat.i CNAME .
azure.cloudflare-dns.co CNAME .
basic.bravedns.co CNAME .
basic.rethinkdns.co CNAME .
b.family.ns.dnslify.co CNAME .
blitz.ahadns.co CNAME .
b.ns.dnslify.co CNAME .
bravedns.co CNAME .
b.safe.ns.dnslify.co CNAME .
canadianshield.cira.c CNAME .
chewbacca.meganerd.n CNAME .
chrome.cloudflare-dns.co CNAME .
chromium.dns.nextdns.i CNAME .
cloudflare-dns.co CNAME .
cloudflare-gateway.co CNAME .
commons.hos CNAME .
crd.circl.lu CNAME .
d2bphvjyj895l0.cloudfront.net CNAME .
de.adhole.or CNAME .
deic-lgb.anycast.censurfridns.d CNAME .
deic-lgb.anycast.uncensoreddns.or CNAME .
deic-ore.anycast.censurfridns.d CNAME .
deic-ore.anycast.uncensoreddns.or CNAME .
dns10.quad9.ne CNAME .
dns11.quad9.ne CNAME .
dns12.quad9.ne CNAME .
dns13.quad9.ne CNAME .
dns1.digitale-gesellschaft.c CNAME .
dns1.dnscrypt.c CNAME .
dns1.ipv6.dnscrypt.c CNAME .
dns1.nextdns.i CNAME .
dns1.ryan-palmer.co CNAME .
dns1.ryanpalmer.co CNAME .
dns1.steering.nextdns.io CNAME .
dns.233py.co CNAME .
dns.233py.com.cdn.cloudflare.ne CNAME .
dns2.alekberg.ne CNAME .
dns2.developer.l CNAME .
dns2.digitale-gesellschaft.c CNAME .
dns2.dnscrypt.c CNAME .
dns2.ipv6.dnscrypt.c CNAME .
dns2.nextdns.i CNAME .
dns2.steering.nextdns.io CNAME .
dns64.cloudflare-dns.co CNAME .
dns64.dns.googl CNAME .
dns9.quad9.ne CNAME .
dns.aaflalo.m CNAME .
dns.aa.net.u CNAME .
dns.adguard.co CNAME .
dns.alekberg.ne CNAME .
dns.alidns.co CNAME .
dns.api.gandi.ne CNAME .
dns.api.globus.or CNAME .
dns.api.integration.globuscs.inf CNAME .
dns.api.preview.globus.or CNAME .
dns.api.rackspacecloud.co CNAME .
dns.api.sandbox.globuscs.inf CNAME .
dns.api.staging.globuscs.inf CNAME .
dns.api.test.globuscs.inf CNAME .
dns.arapurayil.co CNAME .
dns-asia.wugui.zon CNAME .
dns.bebasid.co CNAME .
dns.beta.gandi.ne CNAME .
dns.bitgeek.i CNAME .
dns.blokada.or CNAME .
dns.brahma.worl CNAME .
dnscache.e-utp.ne CNAME .
dnscache.eutp.ne CNAME .
dns.cfiec.ne CNAME .
dns.circl.l CNAME .
dns.cloudfiction.e CNAME .
dns.cloudflare.co CNAME .
dns.cmrg.ne CNAME .
dns.comss.on CNAME .
dns.containerpi.co CNAME .
dns.decloudus.co CNAME .
dns.developer.l CNAME .
dns.digitale-gesellschaft.c CNAME .
dns.digitalegesellschaft.c CNAME .
dns.dnshome.d CNAME .
dns.dns-over-https.co CNAME .
dns.dnsoverhttps.ne CNAME .
dns-doh.dnsforfamily.co CNAME .
dnsdoh.dnsforfamily.co CNAME .
dnsdohnosafesearch.dnsforfamily.co CNAME .
dns-dot.dnsforfamily.co CNAME .
dns.east.comss.on CNAME .
dns.edgy.networ CNAME .
dnses.alekberg.ne CNAME .
dns.eu-frankfurt-1.oci.oraclecloud.com CNAME .
dns.eu-frankfurt-1.oci.oraclecloud.net CNAME .
dns.eu-frankfurt-1.oraclecloud.co CNAME .
dns-family.adguard.co CNAME .
dnsfamily.adguard.co CNAME .
dns.flatuslifir.i CNAME .
dnsforge.d CNAME .
dns-gcp.aaflalo.m CNAME .
dns.googl CNAME .
dns.google.co CNAME .
dns.hostux.ne CNAME .
dns.islandnet.co CNAME .
dns.larsdebruin.ne CNAME .
dns.moulticast.ne CNAME .
dns.mrkaran.de CNAME .
dns.neutopia.or CNAME .
dns.nextdns.i CNAME .
dns.nixnet.xy CNAME .
dns.njal.l CNAME .
dnsnl.alekberg.ne CNAME .
dnsnlnoads.alekberg.ne CNAME .
dns-nosec.quad9.ne CNAME .
dns-nyc.aaflalo.m CNAME .
dns-nyc.aaflalo.me CNAME .
dns.onp.clou CNAME .
dns.oszx.c CNAME .
dnsotls.lab.nic.c CNAME .
dnsovertls1.sinodun.co CNAME .
dnsovertls2.sinodun.co CNAME .
dnsovertls3.sinodun.co CNAME .
dnsovertls.sinodun.co CNAME .
dns.post-factum.t CNAME .
dns-prod-bc43efde54c7e228.elb.us-east-1.amazonaws.com CNAME .
dns.pu CNAME .
dns.pumplex.co CNAME .
dns.quad9.ne CNAME .
dns.quickline.ch CNAME .
dns.rubyfish.c CNAME .
dns-sandbox-3291100252b8f52b.elb.us-east-1.amazonaws.com CNAME .
dns.s CNAME .
dnsse.alekberg.ne CNAME .
dns.switch.c CNAME .
dns.t53.d CNAME .
dns.telekom.d CNAME .
dns.therifleman.nam CNAME .
dns-tls.bitwiseshift.ne CNAME .
dnstls.neutopia.org CNAME .
dns.tuna.tsinghua.edu.c CNAME .
dns.twnic.t CNAME .
dns.uk-london-1.oci.oraclecloud.com CNAME .
dns.uk-london-1.oci.oraclecloud.net CNAME .
dns.uk-london-1.oraclecloud.co CNAME .
dns-unfiltered.adguard.co CNAME .
dns.us-ashburn-1.oci.oraclecloud.com CNAME .
dns.us-ashburn-1.oci.oraclecloud.net CNAME .
dns.us-ashburn-1.oraclecloud.co CNAME .
dns.us-phoenix-1.oci.oraclecloud.com CNAME .
dns.us-phoenix-1.oci.oraclecloud.net CNAME .
dns.us-phoenix-1.oraclecloud.co CNAME .
dns-weblock.wevpn.co CNAME .
dns.wevpn.co CNAME .
dns.wugui.zon CNAME .
doh-01.spectrum.co CNAME .
doh-02.spectrum.co CNAME .
doh1.b-cdn.ne CNAME .
doh1.b-cdn.net CNAME .
doh1.blahdns.co CNAME .
doh1.dnswarden.co CNAME .
doh.233py.co CNAME .
doh2.abmb.wi CNAME .
doh2.b-cdn.ne CNAME .
doh2.b-cdn.net CNAME .
doh2.blahdns.co CNAME .
doh2.dnswarden.co CNAME .
doh2.gslb2.xfinity.com CNAME .
doh-2.seby.i CNAME .
doh2.seby.i CNAME .
doh.360.c CNAME .
doh.42l.f CNAME .
doh.abmb.wi CNAME .
doh.applied-privacy.ne CNAME .
doh.appliedprivacy.ne CNAME .
doh.armadillodns.ne CNAME .
doh.asia.dnswarden.co CNAME .
doh.au.ahadns.ne CNAME .
doh.blahdns.co CNAME .
doh.blockerdns.co CNAME .
doh.bortzmeyer.f CNAME .
doh.bugdns.co CNAME .
doh.captnemo.i CNAME .
doh.centraleu.pi-dns.co CNAME .
doh-ch.blahdns.co CNAME .
dohch.blahdns.co CNAME .
doh.chi.ahadns.ne CNAME .
doh.cleanbrowsing.or CNAME .
doh.cox.ne CNAME .
doh.crypto.s CNAME .
doh.datt.p CNAME .
doh-de.blahdns.co CNAME .
doh.de.blahdns.co CNAME .
dohde.blahdns.co CNAME .
doh.defaultroutes.d CNAME .
doh.dns.apple.co CNAME .
doh.dns.apple.com.v.aaplimg.com CNAME .
doh.dnscrypt.u CNAME .
doh.dnslify.co CNAME .
doh.dns.s CNAME .
doh.dnswarden.co CNAME .
dohdot.coxlab.ne CNAME .
doh.eastas.pi-dns.co CNAME .
doh.eastau.pi-dns.co CNAME .
doh.eastus.pi-dns.co CNAME .
doh.eieidns.co CNAME .
doh.es.ahadns.ne CNAME .
doh.eu.dnswarden.co CNAME .
doh.familyshield.opendns.co CNAME .
doh.ffmuc.ne CNAME .
doh-fi.blahdns.co CNAME .
dohfi.blahdns.co CNAME .
doh.gslb2.xfinity.co CNAME .
doh.ibr.cs.tu-bs.d CNAME .
doh.in.ahadns.ne CNAME .
doh-ipv6.crypto.s CNAME .
dohipv6.crypto.s CNAME .
doh.it.ahadns.ne CNAME .
doh-jp.blahdns.co CNAME .
dohjp.blahdns.co CNAME .
doh.la.ahadns.ne CNAME .
doh.l CNAME .
doh.libredns.g CNAME .
doh.libredns.or CNAME .
doh.linuxsec.or CNAME .
doh.mullvad.ne CNAME .
doh.netweaver.u CNAME .
doh.nl.ahadns.ne CNAME .
doh.no.ahadns.ne CNAME .
doh.northeu.pi-dns.co CNAME .
doh.ntu.ssooss.wi CNAME .
doh.ny.ahadns.ne CNAME .
doh.opendns.co CNAME .
doh.pi-dns.co CNAME .
doh.pl.ahadns.ne CNAME .
doh.post-factum.t CNAME .
doh.postfactum.t CNAME .
doh.powerdns.or CNAME .
doh.pu CNAME .
doh.qis.i CNAME .
doh.quickline.c CNAME .
doh.sandbox.opendns.co CNAME .
doh.s CNAME .
doh.seby.i CNAME .
doh.securedns.e CNAME .
doh-sg.blahdns.co CNAME .
doh.this.web.i CNAME .
doh.tiarap.or CNAME .
doh.tiar.ap CNAME .
doh.tiar.app CNAME .
dohtrial.att.ne CNAME .
doh.umbrella.co CNAME .
doh.us.dnswarden.co CNAME .
doh.westus.pi-dns.co CNAME .
doh.xfinity.co CNAME .
dot1.applied-privacy.ne CNAME .
dot.360.c CNAME .
dot.au.ahadns.ne CNAME .
dot.centraleu.pi-dns.co CNAME .
dot-ch.blahdns.co CNAME .
dot.chi.ahadns.ne CNAME .
dot.cox.ne CNAME .
dot-de.blahdns.co CNAME .
dot.eastas.pi-dns.co CNAME .
dot.eastau.pi-dns.co CNAME .
dot.eastus.pi-dns.co CNAME .
dot.es.ahadns.ne CNAME .
dot.ffmuc.ne CNAME .
dot-fi.blahdns.co CNAME .
dot.in.ahadns.ne CNAME .
dot.it.ahadns.ne CNAME .
dot-jp.blahdns.co CNAME .
dot.la.ahadns.ne CNAME .
dot.libredns.gr.co CNAME .
dot.nl.ahadns.ne CNAME .
dot.no.ahadns.ne CNAME .
dot.northeu.pi-dns.co CNAME .
dot.ny.ahadns.ne CNAME .
dot.pl.ahadns.ne CNAME .
dot.pu CNAME .
dot.seby.i CNAME .
dot.securedns.e CNAME .
dot-sg.blahdns.co CNAME .
dot.tiar.ap CNAME .
dot.westus.pi-dns.co CNAME .
dot.xfinity.co CNAME .
draco.plan9-ns2.co CNAME .
draco.plan9ns2.co CNAME .
ea-dns.rubyfish.c CNAME .
ecs-doh.dnswarden.co CNAME .
edns.233py.co CNAME .
eropa.dnscepat.i CNAME .
eu1.dns.lavate.c CNAME .
eu.doh.sb CNAME .
europe.doh.sb CNAME .
example.doh.blockerdns.co CNAME .
family.canadianshield.cira.c CNAME .
family.cloudflare-dns.co CNAME .
family.cloudflaredns.co CNAME .
family-filter-dns.cleanbrowsing.or CNAME .
fdns1.dismail.d CNAME .
fdns2.dismail.d CNAME .
fi.doh.dns.snopyta.or CNAME .
fi.dot.dns.snopyta.or CNAME .
firefox.dns.nextdns.i CNAME .
free.bravedns.co CNAME .
freedns.controld.co CNAME .
freedom.mydns.networ CNAME .
getdnsapi.ne CNAME .
google-public-dns-a.google.co CNAME .
google-public-dns-b.google.co CNAME .
hydra.plan9-ns1.co CNAME .
i.233py.co CNAME .
i.233py.com.a.bdydns.co CNAME .
ibksturm.synology.m CNAME .
ibuki.cgnat.ne CNAME .
integration.dnsteam.globuscs.info CNAME .
i.passcloud.xy CNAME .
jarjar.meganerd.n CNAME .
jcdns.fu CNAME .
jit.ddns.ne CNAME .
jp.gridns.xy CNAME .
jp.tiarap.or CNAME .
jp.tiar.ap CNAME .
kaitain.restena.l CNAME .
kracon.anycast.censurfridns.d CNAME .
kracon.anycast.uncensoreddns.or CNAME .
lux1.nixnet.xy CNAME .
lux1.nixnet.xyz CNAME .
lv1.nixnet.xy CNAME .
lv1.nixnet.xyz CNAME .
mask.apple-dns.net CNAME .
mask-h2.icloud.co CNAME .
mask.icloud.co CNAME .
mask-t.apple-dns.net CNAME .
mozilla.cloudflare-dns.co CNAME .
ndns.233py.co CNAME .
ns1.dnsprivacy.a CNAME .
ns1.recursive.dnsbycomodo.co CNAME .
ns2.dnsprivacy.a CNAME .
ns2.recursive.dnsbycomodo.co CNAME .
ntu.ssooss.win CNAME .
ny1.nixnet.xy CNAME .
ny1.nixnet.xyz CNAME .
odvr.nic.c CNAME .
one.one.one.on CNAME .
opencdn.jomodns.co CNAME .
opencdnspyv6.jomodns.com CNAME .
opennic.i2pd.xy CNAME .
opera.cloudflare-dns.co CNAME .
ordns.he.ne CNAME .
p0.freedns.controld.co CNAME .
p1.freedns.controld.co CNAME .
p2.freedns.controld.co CNAME .
p3.freedns.controld.co CNAME .
pdns.faelix.ne CNAME .
preview.dnsteam.globuscs.info CNAME .
privacydns.go6lab.s CNAME .
private.canadianshield.cira.c CNAME .
protected.canadianshield.cira.c CNAME .
public-dns-a.dns.s CNAME .
public-dns-b.dns.s CNAME .
public.dns.iij.j CNAME .
query.hdns.i CNAME .
radia.bortzmeyer.org CNAME .
rdns.faelix.ne CNAME .
resolver1.dyndnsinternetguide.co CNAME .
resolver1-fs.opendns.co CNAME .
resolver1.ipv6-sandbox.opendns.co CNAME .
resolver1.opendns.co CNAME .
resolver2.dyndnsinternetguide.co CNAME .
resolver2-fs.opendns.co CNAME .
resolver2.ipv6-sandbox.opendns.co CNAME .
resolver2.opendns.co CNAME .
resolver-eu.lelux.f CNAME .
rethinkdns.co CNAME .
rgnet-iad.anycast.censurfridns.d CNAME .
rgnet-iad.anycast.uncensoreddns.or CNAME .
rpz-public-resolver1.rrdns.pch.ne CNAME .
rumpelsepp.or CNAME .
sdns.233py.co CNAME .
security.cloudflare-dns.co CNAME .
security.cloudflaredns.co CNAME .
security-filter-dns.cleanbrowsing.or CNAME .
sg.adhole.or CNAME .
staging.dnsteam.globuscs.info CNAME .
static.captnemo.in CNAME .
steering.nextdns.i CNAME .
steering.nextdns.io CNAME .
td-doh.dns.t53.de CNAME .
test.dnsteam.globuscs.info CNAME .
tls-dns-u.odvr.dns-oarc.ne CNAME .
tor.cloudflare-dns.co CNAME .
trr.dns.nextdns.i CNAME .
uk.adhole.or CNAME .
uncensored.any.dns.nixnet.xy CNAME .
uncensored-dot.dnswarden.co CNAME .
uncensored.lux1.dns.nixnet.xy CNAME .
uncensored.lv1.dns.nixnet.xy CNAME .
uncensored.ny1.dns.nixnet.xy CNAME .
unicast.censurfridns.d CNAME .
unicast.uncensoreddns.or CNAME .
us1.dns.lavate.c CNAME .
us-central.adhole.or CNAME .
us-east.adhole.or CNAME .
uw-dns.rubyfish.c CNAME .
v6.rubyfish.c CNAME .
v.dnscrypt.u CNAME .
wdns.233py.co CNAME .
webredir.vip.gandi.net CNAME .
