$TTL 30
@ SOA jpgpi250.github.io. hostmaster.jpgpi250.github.io. 2404220226 86400 1800 604800 30
 NS localhost.
;
; (o)DoH Response Policy Zones (RPZ)
; Last updated: 2024-04-22 02:26:22 (UTC)
;
; See https://jpgpi250.github.io/piholemanual/doc/Unbound%20response%20policy%20zones.pdf
; Report issues at https://github.com/jpgpi250/piholemanual/issues
;
; Terms of Services (ToS)
; By using the datasets, you agree that:
;   The datasets can be used for both, commercial and non-commercial purpose without any limitations (CC0 - No Rights Reserved)
;   Data offered is served as it is on best effort
;   I (jpgpi250) can not be held liable for any false positive or damage caused by the use of the datasets offered.
;
001.smallnode.net CNAME .
1001.cloudflare-dns.com CNAME .
10787578eb1e4b75adfa6b2a4bdea0b5.pacloudflare.com CNAME .
1.0rz.space CNAME .
1111.cloudflare-dns.com CNAME .
1.11i.eu CNAME .
15101844.xyz CNAME .
180.0rz.space CNAME .
1and1-dns.de CNAME .
1a.ns.ozer.im CNAME .
1b.ns.ozer.im CNAME .
1.dns.noridev.moe CNAME .
1dot1dot1dot1.cloudflare-dns.com CNAME .
1dot1dot1dot1.cloudflaredns.com CNAME .
1ee.top CNAME .
1.id.sdn.airns.net CNAME .
1.rock-review.ru CNAME .
2.0rz.space CNAME .
2.11i.eu CNAME .
233py.com CNAME .
2.alpo.pp.ua CNAME .
2.dnscrypt-cert.blahdns.com CNAME .
2.dnscrypt-cert.browser.yandex.net CNAME .
2.dnscrypt-cert.captnemo.in CNAME .
2.dnscrypt-cert.dns.seby.io CNAME .
2.dnscrypt-cert.ffmuc.net CNAME .
2.dnscrypt-cert.opendns.com CNAME .
2.dnscrypt-cert.quad9.net CNAME .
2.dnscrypt-cert.shield-2.dnsbycomodo.com CNAME .
2.dns.noridev.moe CNAME .
2wired.hopto.org CNAME .
3.11i.eu CNAME .
317252.xyz CNAME .
3dns.eu CNAME .
45-76-84-146.colo.xandodigital.net CNAME .
4yix.l.time4vps.cloud CNAME .
51576162.ru CNAME .
52bhn.dynv6.net CNAME .
5g.o0o.re CNAME .
6e47fb7.online-server.cloud CNAME .
77980.bodis.com CNAME .
7agb96-dns.komeho.info CNAME .
8888.google CNAME .
90c3f3bd03394bebaa20741314cef947.pacloudflare.com CNAME .
959818.xyz CNAME .
a5135324.csie.io CNAME .
aattwwss.duckdns.org CNAME .
abe01.dnscry.pt CNAME .
abel.waringer-atg.de CNAME .
a-bld.sys-adm.in CNAME .
ablock.fuckit.ovh CNAME .
abluehope.com CNAME .
abstergo.it CNAME .
acomit.lk CNAME .
ad1guard.duckdns.org CNAME .
ad1.heronet.nl CNAME .
ad.257053.xyz CNAME .
ad2.heronet.nl CNAME .
ad.344556.xyz CNAME .
ad.800801.xyz CNAME .
adampowell.pro CNAME .
ada.openbld.net CNAME .
adb.aadityakushwaha.com CNAME .
adb.aiec.vn CNAME .
adb-home.xaoimoon.fr CNAME .
adblock.any.dns.nixnet.xyz CNAME .
adblock.borjalopez.eu CNAME .
adblock.dns.mullvad.net CNAME .
adblock.doh.mullvad.net CNAME .
adblock-dot.dnswarden.com CNAME .
adblocker.cpadin.com CNAME .
adblock.indianets.net CNAME .
adblock-larssonshus.duckdns.org CNAME .
adblock.leenit.kr CNAME .
adblock.lux1.dns.nixnet.xyz CNAME .
adblock.lv1.dns.nixnet.xyz CNAME .
adblock.mydns.network CNAME .
adblock.ny1.dns.nixnet.xyz CNAME .
adblock.renedis.nl CNAME .
adbl-tslagter.nl CNAME .
adb-wan.xaoimoon.fr CNAME .
addns1.m-it.ro CNAME .
addns.clubbase.club CNAME .
addns.jpr.space CNAME .
ad.dsh.lol CNAME .
adf-114.neta.otrofda.nl CNAME .
adfreedns.link CNAME .
adfreedns.top CNAME .
adfree.usableprivacy.net CNAME .
adg.acrobyte.org CNAME .
adgaurd.lingmont.net CNAME .
adg.datamatter.co.za CNAME .
adg.dz.ax CNAME .
adg.geili.me CNAME .
adgh.catfluori.de CNAME .
adg.herry.dev CNAME .
adghno80443.duckdns.org CNAME .
adghome2.mail-endpoint.com CNAME .
adghome.charleschan.net CNAME .
adghs.de CNAME .
adg.ikhwanto.com CNAME .
adg.jabertechnologies.ch CNAME .
adg.jnorton.us CNAME .
adg.nosfe.de CNAME .
adg.pidns.de CNAME .
adg.qwqwe.link CNAME .
adg.rokh.biz CNAME .
adg.rueiliu.space CNAME .
adgrus.tvmix.my.id CNAME .
adg.siudzinski.net CNAME .
adg-swe.h4nt3r.com CNAME .
adg.swh123.xyz CNAME .
adguard01.dns.infrapod.nl CNAME .
adguard01.homepeter.de CNAME .
adguard01.infrapod.nl CNAME .
adguard01.zitronen-server.de CNAME .
adguard02.dns.infrapod.nl CNAME .
adguard02.infrapod.nl CNAME .
adguard-03.new-asgard.net CNAME .
adguard1.bonis.de CNAME .
adguard1.jsanagustin.net CNAME .
adguard1.leadmon.net CNAME .
adguard1.njy.jsanagustin.net CNAME .
adguard1.unima.ac.id CNAME .
adguard2.546413.xyz CNAME .
adguard2.bonis.de CNAME .
adguard2.cloudmini.net CNAME .
adguard2.dnsovertor.cc CNAME .
adguard2.dsns.cloud CNAME .
adguard2.frece.de CNAME .
adguard2.leadmon.net CNAME .
adguard2.ota.moe CNAME .
adguard2.unima.ac.id CNAME .
adguard3.ota.moe CNAME .
adguard4.ota.moe CNAME .
adguard.aa4.co.uk CNAME .
adguard.abd.ong CNAME .
adguard.acrobyte.org CNAME .
adguard.alex-tools.dev CNAME .
adguard.almanasports.com CNAME .
adguard.ambiya.net CNAME .
adguard.americasnet.com.br CNAME .
adguard.aminetwork.biz CNAME .
adguard.amscenter.net CNAME .
adguard.app.sabino.pro CNAME .
adguard.arashi.solutions CNAME .
adguard.avdkishore.dev CNAME .
adguard.baltes.info CNAME .
adguard-be-azure.westeurope.cloudapp.azure.com CNAME .
adguard.beliefanx.cn CNAME .
adguard.betamax65.de CNAME .
adguard.biandrestreso.com CNAME .
adguard.bitteeinbyte.de CNAME .
adguard.bonis.de CNAME .
adguard.bonsirven.eu CNAME .
adguardcalpena.duckdns.org CNAME .
adguard.camn.uk CNAME .
adguard.chancecallahan.net CNAME .
adguard.chanhome.xyz CNAME .
adguard.chaudharyarnav.com CNAME .
adguard.cinicollerico.top CNAME .
adguard.clawsucht.nrw CNAME .
adguard.cloud-chen.idv.tw CNAME .
adguard.cloudmini.net CNAME .
adguard.cnbeining.com CNAME .
adguard.coriolanus.top CNAME .
adguard.crestfallen.de CNAME .
adguard.crobix.ovh CNAME .
adguard.damir-lukina.com CNAME .
adguard.deersg.duckdns.org CNAME .
adguard.dehb.ru CNAME .
adguard.dekonix.ru CNAME .
adguard.demaks.org CNAME .
adguard.depieri.net CNAME .
adguard.dessoi.cloud CNAME .
adguard.dientutronghuong.com CNAME .
adguard.discounthost.co.uk CNAME .
adguard.dizdarevic.dev CNAME .
adguard-dns.com CNAME .
adguard-dns.eu.org CNAME .
adguard-dns.rouga.ch CNAME .
adguard.docker.xnj.ovh CNAME .
adguard.dsns.cloud CNAME .
adguard.dtness.com CNAME .
adguard.ef67daisuki.club CNAME .
adguard.elashri.xyz CNAME .
adguard.ender.fr CNAME .
adguard.eoghan-net.com CNAME .
adguard.eximpius.xyz CNAME .
adguard.ext.devkon.org CNAME .
adguard.fam-rodenburg.nl CNAME .
adguard.fihch.ru CNAME .
adguard.fija-web.net CNAME .
adguard.firestrike-services.de CNAME .
adguard-fra.linode.haberl.io CNAME .
adguard.frece.de CNAME .
adguard.fresh-waffles.online CNAME .
adguard.gambini.org CNAME .
adguard.gattow.com CNAME .
adguard.gbrossi.com.br CNAME .
adguard.georgev22.com CNAME .
adguard.gewete.cloud CNAME .
adguard.glbd.fr CNAME .
adguard.grantbruneau.com CNAME .
adguard.green1052.com CNAME .
adguard.h4nt3r.com CNAME .
adguard.haneulo.com CNAME .
adguard.helpdesk38.ru CNAME .
adguardh.ga CNAME .
adguard.hofi.li CNAME .
adguardhome.atakorah.com CNAME .
adguardhome.fr.couli.fr CNAME .
adguard-home.myddns.me CNAME .
adguard-home.server-on.net CNAME .
adguard.ihatemy.live CNAME .
adguard.infrapod.nl CNAME .
adguard.interne.benj-lab.fr CNAME .
adguard-ironhide.ultima-thule.ru CNAME .
adguard.jakinet.id CNAME .
adguard.jaydub.cloud CNAME .
adguard.jaye.sh CNAME .
adguard.jfchenier.ca CNAME .
adguard.johndave.me CNAME .
adguard.josephyap.me CNAME .
adguard.jpjb.net CNAME .
adguard.jwhan99.xyz CNAME .
adguard.kamrul.dev CNAME .
adguard-kartoffel.zernico.de CNAME .
adguard.kiboko.it CNAME .
adguard.k-likhachev.ru CNAME .
adguard.kngnet.de CNAME .
adguard.konikoni428.com CNAME .
adguard.korks.tk CNAME .
adguard.koshonsa.fr CNAME .
adguard.kss.ovh CNAME .
adguard.laurenlaufman.com CNAME .
adguard.leadseason.eu CNAME .
adguard.lege.despagne.net CNAME .
adguard.londonwebnerd.cloud CNAME .
adguard.lspcr.space CNAME .
adguard.macrosolutionsltd.co.uk CNAME .
adguard.madeconengenharia.com.br CNAME .
adguard.mapor.co CNAME .
adguard.marto.si CNAME .
adguard.meddy94.de CNAME .
adguard.minetown.eu.org CNAME .
adguard.mokocup.cf CNAME .
adguard.mokocup.dev CNAME .
adguard.myddns.org CNAME .
adguard.netmasc.services CNAME .
adguard.nielsenhost.dk CNAME .
adguard.niko-sem.com CNAME .
adguard.nocnik.org CNAME .
adguard-north.citadelnet.works CNAME .
adguard.oms-ctr.ru CNAME .
adguard.onlyfriends.info CNAME .
adguard.ota.moe CNAME .
adguard.ouate2phoque.ovh CNAME .
adguard.piekacz.pl CNAME .
adguard.pmoebi.xyz CNAME .
adguard.pushedv.de CNAME .
adguard.qsos.uk CNAME .
adguard.quydang.name.vn CNAME .
adguard.rabmoor.cz CNAME .
adguard.randomaizer.lentel.ru CNAME .
adguard.rdekuyper.nl CNAME .
adguard.rennes.despagne.net CNAME .
adguard.richardapplegate.io CNAME .
adguard.richoux.me CNAME .
adguard.ro0t.us CNAME .
adguard.rowdyengeesje.nl CNAME .
adguard.ruby.ci CNAME .
adguard.samonte.ovh CNAME .
adguard.sealyserver.com CNAME .
adguard.searom.ovh CNAME .
adguard.servernation.xyz CNAME .
adguard-server.pp.ua CNAME .
adguard-sg.linode.haberl.io CNAME .
adguard.shoupperuser.com CNAME .
adguard.shutgaming.net CNAME .
adguard.shuting.idv.tw CNAME .
adguard.soloanvill.ru CNAME .
adguard.som-it.net CNAME .
adguard.spaceindex.net CNAME .
adguard.sparshbajaj.me CNAME .
adguard.spyrisk.fr CNAME .
adguard.sscw.win CNAME .
adguard.stealbit.com CNAME .
adguard.stevenfamy.me CNAME .
adguard.streamlas.fr CNAME .
adguard.superstefan.win CNAME .
adguard.taufner.net CNAME .
adguard.tcpu.io CNAME .
adguard.tetnet.net CNAME .
adguard.tigrex.net CNAME .
adguard.titov.es CNAME .
adguard.tmdproject.nl CNAME .
adguard.twotigers.xyz CNAME .
adguard-us1.cloudmini.net CNAME .
adguard-us2.cloudmini.net CNAME .
adguard.vape.ong CNAME .
adguard.vegann.space CNAME .
adguard.vik.ro CNAME .
adguard-vn1.cloudmini.net CNAME .
adguard.voidnix.com CNAME .
adguard.vrehm.fr CNAME .
adguard.wallura.eu CNAME .
adguard.wangziyun.online CNAME .
adguard.willhotard.com CNAME .
adguard.wirimij.nl CNAME .
adguard.x88x.xyz CNAME .
adguard.xiaolingg.io.vn CNAME .
adguard.youler.com CNAME .
adguard.yuki2th.xyz CNAME .
adguard.zachitect.com CNAME .
adguard.zamba.online CNAME .
adguard.zrtechcenter.com CNAME .
ad.gusald.com CNAME .
adh.51st.top CNAME .
adh.blogcuahieu.com CNAME .
adh.fastpacefixit.info CNAME .
adhome.2011101.xyz CNAME .
adhome.chinghuat.com CNAME .
adhome.maige.fun CNAME .
adhome.nvtai.id.vn CNAME .
adhome.sinnpro.ru CNAME .
ad.huyct.net CNAME .
ad.johnwick.me CNAME .
ad.justincounts.com CNAME .
adl01.dnscry.pt CNAME .
adl.adfilter.net CNAME .
admin.dotls.org CNAME .
admin.homedns.uk CNAME .
adns.dedyn.io CNAME .
adns.kreonet.net CNAME .
adns.onlinetools.rocks CNAME .
ad.paulopinto.site CNAME .
ad.pyio.top CNAME .
ads-doh.securedns.eu CNAME .
ads-eu.landgame.net CNAME .
adsfree.ddns.net CNAME .
adsfysdfgiuy.ydns.eu CNAME .
ads.hunga1k47.com CNAME .
ads.tbservers.ca CNAME .
ads.therman.eu CNAME .
ads.x88.in CNAME .
ad.systemfall.ru CNAME .
ad.timefine.org CNAME .
ad.tzockt.beer CNAME .
adult-filter-dns.cleanbrowsing.org CNAME .
adult-filter-dot.dnswarden.com CNAME .
ad.visbran.fr CNAME .
ad.wiqi.app CNAME .
ad.wwhhkg.com CNAME .
ae-dub-w-f-2.nashkan.net CNAME .
ae-dub-w-p-1.nashkan.net CNAME .
ae-fuj-w-1.nashkan.net CNAME .
ae-fuj-w-2.nashkan.net CNAME .
ae-fuj-w-3.nashkan.net CNAME .
ae-fuj-w-4.nashkan.net CNAME .
ae-fuj-w-p-2.nashkan.net CNAME .
ae-fuj-w-p-3.nashkan.net CNAME .
aezadns.duckdns.org CNAME .
a.family.ns.dnslify.com CNAME .
ag.apollohct.com CNAME .
agathe.tobkar.net CNAME .
ag.brianlee.fun CNAME .
agdns.itsud.in CNAME .
agent.frankutils.xyz CNAME .
ag.felixf.eu CNAME .
ag.ff0x.ca CNAME .
agh2lj.duckdns.org CNAME .
agh2.server.my.id CNAME .
agh.710523.xyz CNAME .
agh.alematho.de CNAME .
agh.broaddy.com CNAME .
agh.doubleatech.site CNAME .
agh.fltn.us CNAME .
agh.josephyap.me CNAME .
agh.kul-lippek.de CNAME .
ag.hostme.co.il CNAME .
agh.printk.info CNAME .
agh.srv.tenete.net CNAME .
agh.xinfeng16m.top CNAME .
agh-yz.russel053.com CNAME .
ag.iyn.one CNAME .
ag.linux.repair CNAME .
ag.marschi.de CNAME .
ag.ssrahul96.xyz CNAME .
ag.wntrmute.net CNAME .
ahadns.net CNAME .
ahcek.com CNAME .
aihe.app CNAME .
airmaxcloud.ml CNAME .
akaboom.fun CNAME .
akhilkalwakurthy.dyndns.org CNAME .
akl01.dnscry.pt CNAME .
akr177.com CNAME .
akylah.zapto.org CNAME .
albertocognetti.com CNAME .
alb.websy.au CNAME .
alexpollard.synology.me CNAME .
ali.dn53.my.id CNAME .
alidns.51top.info CNAME .
alidns.com CNAME .
ali.loveweiqi.cn CNAME .
alisa.hr.i81.ru CNAME .
alisa.vd.i81.ru CNAME .
alisa.vpn.i81.ru CNAME .
allain.com.br CNAME .
all.dns.mullvad.net CNAME .
alleesph.online CNAME .
a.lolg.ru CNAME .
alpakalpha.duckdns.org CNAME .
amd1.sjp.loukky.com CNAME .
amigo.hr.i81.ru CNAME .
amigo.px.i81.ru CNAME .
amigo.vd.i81.ru CNAME .
amigo.vpn.i81.ru CNAME .
ams01.dnscry.pt CNAME .
ams02.dnscry.pt CNAME .
an81.ddns.net CNAME .
an81dns.ru CNAME .
andrewnw.xyz CNAME .
android.hfecr.com CNAME .
angry.pp.ua CNAME .
angrysky.ru CNAME .
anhphamhn82.uk CNAME .
anixlab.com CNAME .
an.loliconapp.top CNAME .
a.ns.dnslify.com CNAME .
antarlangit.my.id CNAME .
ant.dns.qwer.pw CNAME .
antidns.s.tuna.tsinghua.edu.cn CNAME .
antivirus.bebasid.com CNAME .
antonyfrompnz.space CNAME .
anycast.censurfridns.dk CNAME .
anycast.censurfridns.nu CNAME .
anycast.dns.nextdns.io CNAME .
anycast.ffmuc.net CNAME .
anycast.uncensoreddns.dk CNAME .
anycast.uncensoreddns.org CNAME .
a.passcloud.xyz CNAME .
api.cloudflareclient.com CNAME .
apne1.dns.terumi.club CNAME .
appart.yoannchappaz.best CNAME .
aqua.is.my.waifu.cz CNAME .
arashi.eu.org CNAME .
arashi.solutions CNAME .
arches-srv1.8ws.net CNAME .
arches-srv2.8ws.net CNAME .
archie-vps.ddns.net CNAME .
area51.mywire.org CNAME .
argon.molinero.dev CNAME .
aridia.ru CNAME .
armorrush.eu.org CNAME .
arrakis.korolyzer.com.br CNAME .
as17820865.click CNAME .
as6604t-04.myasustor.com CNAME .
a.safe.ns.dnslify.com CNAME .
asia.dnscepat.id CNAME .
astra.ender.fr CNAME .
atelier.alica.idv.tw CNAME .
atl01.dnscry.pt CNAME .
atlantic.dyn1.de CNAME .
at.pzhg.me CNAME .
atsilva.link CNAME .
at-wie-w-2.nashkan.net CNAME .
at-wie-w-p-1.nashkan.net CNAME .
au01.dns4me.net CNAME .
au02.dns4me.net CNAME .
audio.dehb.ru CNAME .
augandnap.arandomdomain.net CNAME .
augne.dns.walshnet.co.uk CNAME .
au.rslvr.eu CNAME .
au-syd.doh.sb CNAME .
au-syd-w-2.nashkan.net CNAME .
au-syd-w-3.nashkan.net CNAME .
au-syd-w-p-1.nashkan.net CNAME .
au-syd-w-p-2.nashkan.net CNAME .
au.teradns.org CNAME .
auto-cn-hk-8000.go-behind.one CNAME .
aviemore.dns.walshnet.co.uk CNAME .
a.vvvglass.com CNAME .
awan.ftp.sh CNAME .
aws.razor1911.xyz CNAME .
axaxa.fun CNAME .
axistechsupport.com CNAME .
ax.ns1net.com CNAME .
ayasesayuki.shop CNAME .
aydank.freeddns.org CNAME .
azagramac.duckdns.org CNAME .
a.zpn.me CNAME .
azure.cloudflare-dns.com CNAME .
azure.quydang.name.vn CNAME .
azure.razor1911.xyz CNAME .
bacer.msk.ru CNAME .
baedns.duckdns.org CNAME .
bahopir188.dnshome.de CNAME .
banana.991123.xyz CNAME .
banhmiboyzzz.com CNAME .
barnabech.fr CNAME .
barsipgpt.com CNAME .
base.dns.mullvad.net CNAME .
basic.bravedns.com CNAME .
basic.rethinkdns.com CNAME .
batcavenetwork.com CNAME .
batshitcrazy.ddns.net CNAME .
bc10ef2.online-server.cloud CNAME .
bcandrade.ml CNAME .
be2aja.my.id CNAME .
beacon.dog CNAME .
beacon.fengli.love CNAME .
beautifullife.eu.org CNAME .
beautifulthings.eu.org CNAME .
berd.moe CNAME .
bev.dns.walshnet.co.uk CNAME .
b.family.ns.dnslify.com CNAME .
bg.rslvr.eu CNAME .
bg-sof-w-3.nashkan.net CNAME .
bh.wael.name CNAME .
bigart.su CNAME .
bigora2.vuhai.de CNAME .
b-ii.com CNAME .
bilidon.dnsuser.info CNAME .
bilidon.info CNAME .
bing.000036.xyz CNAME .
b-ipv4.bhadrikais.my.id CNAME .
bit.psyk.fr CNAME .
b.jtt.ink CNAME .
blackhole.aflr.io CNAME .
blackhole.gugainfo.com.br CNAME .
blackhole.myon.lu CNAME .
blade.lixd.club CNAME .
bld.sys-adm.in CNAME .
bl.eq.md CNAME .
blitz.ahadns.com CNAME .
blitz-setup.ahadns.com CNAME .
block.abstergo.it CNAME .
block.coconut.id CNAME .
blockerads.multimediaconcept.fr CNAME .
blocker.thethorsens.org CNAME .
blog.kimiblock.top CNAME .
blokuj.ujwie.co CNAME .
bluedns.xyz CNAME .
bluemood.me CNAME .
b.ns.dnslify.com CNAME .
bobstrecansky.com CNAME .
bom01.dnscry.pt CNAME .
borisov.page CNAME .
bovat.ddns.net CNAME .
br2.lezainski.com CNAME .
bravedns.com CNAME .
br.servers.legat.ml CNAME .
b.safe.ns.dnslify.com CNAME .
btb.dog CNAME .
bt.luoo.cc CNAME .
bucheli.synology.me CNAME .
buc-m2.illmods.com CNAME .
bud01.dnscry.pt CNAME .
bughome.duckdns.org CNAME .
bunch-o-nerds.com CNAME .
bushido.node.rferee.dev CNAME .
bushmancastle.duckdns.org CNAME .
bwg.559299366.xyz CNAME .
bwh2.telex.app CNAME .
bwh.why4free.top CNAME .
bw.marsgo.top CNAME .
by.paskam.xyz CNAME .
c7.0t0.co CNAME .
ca01.dns4me.net CNAME .
ca02.dns4me.net CNAME .
ca-bhs-w-2.nashkan.net CNAME .
ca.doh.cloudveil.org CNAME .
callies-online.site CNAME .
calm-crown.freemyip.com CNAME .
canadianshield.cira.ca CNAME .
carioka.dyndns.org CNAME .
casapi4.ddns.net CNAME .
c-asm.circumitor.de CNAME .
catdns.org CNAME .
cattery2.eastasia.cloudapp.azure.com CNAME .
cattery2.noddos.top CNAME .
cattery.noddos.top CNAME .
caycewebsolutions.com CNAME .
ca-yyc.doh.sb CNAME .
ca-yyz.doh.sb CNAME .
cc210b36bb9e.sn.mynetname.net CNAME .
cc210f4a872c.sn.mynetname.net CNAME .
cc2.v8er.net CNAME .
c.cicitt.ch CNAME .
ccyykk.top CNAME .
cdn.0ms.dev CNAME .
cdn.45lnd.ir CNAME .
c-dns.com CNAME .
cdzopi.duckdns.org CNAME .
centerserver.servebeer.com CNAME .
ch01adguardho.me CNAME .
chandr1000.net CNAME .
changesmart2024.top CNAME .
chanhome.xyz CNAME .
chaos-system.de CNAME .
chenrouter.chironys.com CNAME .
chewbacca.meganerd.nl CNAME .
chicago.gtxvpnpro.xyz CNAME .
chlaebi.synology.me CNAME .
chno.xyz CNAME .
chrome.cloudflare-dns.com CNAME .
chromium.dns.nextdns.io CNAME .
chronicle14.tplinkdns.com CNAME .
chungocoai.name.vn CNAME .
ch-zur-w-1.nashkan.net CNAME .
cintra.ml CNAME .
circumitor.de CNAME .
cld.996969.xyz CNAME .
cleanbrowsing.org CNAME .
clean.dnsforge.de CNAME .
clearweb.woodbridge.club CNAME .
clic.eu.org CNAME .
clientdns3.softcom.net CNAME .
cloud.198.games CNAME .
cloud.198.games.cdn.dnsv1.com CNAME .
cloudbasesolutions.online CNAME .
cloudflare-dns.com CNAME .
cloudflare-gateway.com CNAME .
cloudflareresolve.com CNAME .
cloud.graphicpoint.pl CNAME .
cloudns.bosco.ovh CNAME .
cloud.samutz.com CNAME .
cloud.securifi.com.my CNAME .
cloudsrv.charitosnet.de CNAME .
cloud.tezoi.com CNAME .
cluster-0.gac.edu CNAME .
cluster-1.gac.edu CNAME .
cname-for-doh.go-behind.one CNAME .
cn.turngreatwall.com CNAME .
coe01.dnscry.pt CNAME .
common.dot.dns.yandex.net CNAME .
commons.host CNAME .
comss.one CNAME .
comss.ru CNAME .
connectix.xyz CNAME .
console.carestyle.org CNAME .
contacts.dehb.ru CNAME .
cossxiu.ga CNAME .
cpux.ru CNAME .
cqd.duckdns.org CNAME .
cqoda.shrub.cfd CNAME .
craft.vps.pw CNAME .
crd.circl.lu CNAME .
cristianocosta.me CNAME .
c-rm.circumitor.de CNAME .
crypto.sx CNAME .
cubedns.com CNAME .
cube.neubsi.at CNAME .
cvt01.dnscry.pt CNAME .
cvt-ic-us-adns-001.clearviewtechnology.net CNAME .
cylee.net CNAME .
cyliu.idv.tw CNAME .
cynntex.fun CNAME .
cz-pra-w-1.nashkan.net CNAME .
d.0w0.ooo CNAME .
d2bphvjyj895l0.cloudfront.net CNAME .
d2.shabi.icu CNAME .
d3.shabi.icu CNAME .
d3vy.ru CNAME .
d.adguard-dns.com CNAME .
dadns.one CNAME .
dahamnw.at CNAME .
dandelionsprout.asuscomm.com CNAME .
d.apemlegit.my.id CNAME .
darkhole.uint64.dev CNAME .
darkness.is.my.waifu.cz CNAME .
dart.kpsn.org CNAME .
darya.persiannit.net CNAME .
dash.flylcc.cc CNAME .
daverotaquio.net CNAME .
ddd2.loukky.com CNAME .
ddd.loukky.com CNAME .
ddd.xiaofuc.top CNAME .
ddns.ddns.bigqy.eu.org CNAME .
ddns.ddnsddns.online CNAME .
ddns.itsnooblk.xyz CNAME .
ddns.oii.im CNAME .
de1.danielnet.eu CNAME .
de.deghy.ir CNAME .
dedicated.lvolland.fr CNAME .
dedidl.com CNAME .
de-dus.doh.sb CNAME .
de-fra.doh.sb CNAME .
de-fra-w-p-1.nashkan.net CNAME .
defsnldns01.sc-hosting.info CNAME .
de-fsn-w-2.nashkan.net CNAME .
de-fsn-w-f-1.nashkan.net CNAME .
de-fsn-w-f-2.nashkan.net CNAME .
de-fsn-w-p-1.nashkan.net CNAME .
deic-lgb.anycast.censurfridns.dk CNAME .
deic-lgb.anycast.censurfridns.nu CNAME .
deic-lgb.anycast.uncensoreddns.dk CNAME .
deic-lgb.anycast.uncensoreddns.org CNAME .
deic-ore.anycast.censurfridns.dk CNAME .
deic-ore.anycast.censurfridns.nu CNAME .
deic-ore.anycast.uncensoreddns.org CNAME .
den01.dnscry.pt CNAME .
de-passage.9273082020.ru CNAME .
derekcastle.duckdns.org CNAME .
derevnya.px.i81.ru CNAME .
destakmateriais.com.br CNAME .
de.teradns.org CNAME .
dev.gonnadive.com CNAME .
deweerd.loseyourip.com CNAME .
dff029179c4246e385296ea8de0b8eb8.pacloudflare.com CNAME .
dfw01.dnscry.pt CNAME .
dfw02.dnscry.pt CNAME .
d.gametechnet.com CNAME .
dgca.myds.me CNAME .
d.hansj.cc CNAME .
dhlifeus-micro1.dns.3456.kr CNAME .
d.hxhd.cc CNAME .
disbish.com CNAME .
diskstation.alexpollard.net CNAME .
diy.itsa.top CNAME .
dk-cop-w-1.nashkan.net CNAME .
dmtmpb4btyxdz.cloudfront.net CNAME .
dn5.talesam.org CNAME .
dns.010812.xyz CNAME .
dns01.almir1904.eu CNAME .
dns01.enginyring.com CNAME .
dns01.flm9.net CNAME .
dns-01.hir.app CNAME .
dns01.sdu.pp.ua CNAME .
dns01.woosahdigitalhosted.com CNAME .
dns02.almir1904.eu CNAME .
dns02.enginyring.com CNAME .
dns02.oceanprint.com.br CNAME .
dns02.wewa.me CNAME .
dns03.almir1904.eu CNAME .
dns0.eu CNAME .
dns.0ooo.icu CNAME .
dns0.permafrostmiami.com CNAME .
dns0.tardishost.ru CNAME .
dns.0x55.net CNAME .
dns10.quad9.net CNAME .
dns.111311.xyz CNAME .
dns11.quad9.net CNAME .
dns12.quad9.net CNAME .
dns13.quad9.net CNAME .
dns140.zhhz.cc CNAME .
dns168.zhhz.cc CNAME .
dns1.adrianion.eu CNAME .
dns1.blackrandcrf.ru CNAME .
dns1.conne.net CNAME .
dns1.digitale-gesellschaft.ch CNAME .
dns1.dnscrypt.ca CNAME .
dns1.gdie.top CNAME .
dns1.idsam.com CNAME .
dns1.in-berlin.de CNAME .
dns1.irumatech.com CNAME .
dns1.klcd.eu CNAME .
dns1.kostydenis.me CNAME .
dns1.lothuscorp.com.br CNAME .
dns1.luan.contact CNAME .
dns1.mattmanzi.com CNAME .
dns1.nextdns.io CNAME .
dns1.nielsdb.be CNAME .
dns1.nordvpn.com CNAME .
dns1.oryxlabs.com CNAME .
dns1.pietjacobs.be CNAME .
dns1.rhscz.eu CNAME .
dns1.ryan-palmer.com CNAME .
dns1.ryanpalmer.com CNAME .
dns1.saferbfc.org CNAME .
dns1.sarak.as CNAME .
dns1.sarakas.net CNAME .
dns1-secure.wifire.it CNAME .
dns1.steering.nextdns.io CNAME .
dns1.tardishost.ru CNAME .
dns1.techeasy.org CNAME .
dns1.timothy-dev.com CNAME .
dns-1.trust2it.ch CNAME .
dns1.understandingcyber.co.uk CNAME .
dns1.wyss.network CNAME .
dns1.zettawize.xyz CNAME .
dns.209.wf CNAME .
dns2.263030.xyz CNAME .
dns.233py.com CNAME .
dns.233py.com.cdn.cloudflare.net CNAME .
dns.23-4.cn CNAME .
dns.240527.xyz CNAME .
dns2.afastserver.com CNAME .
dns2.alekberg.net CNAME .
dns2.bartoszturek.online CNAME .
dns2.bortus.io CNAME .
dns.2.bsh4.com CNAME .
dns2.cbio.top CNAME .
dns2.confrontingcode.com CNAME .
dns2.cybrespace.net CNAME .
dns2.developer.li CNAME .
dns2.digitale-gesellschaft.ch CNAME .
dns2.dnscrypt.ca CNAME .
dns2.gms.net.id CNAME .
dns2.guidocioni.it CNAME .
dns2.h0schi.cloud CNAME .
dns2.idsam.com CNAME .
dns2.i-puppy.ru CNAME .
dns2.klcd.eu CNAME .
dns2.kloiber.co.at CNAME .
dns2.lezainski.com CNAME .
dns2.linzefeng.top CNAME .
dns2.nextdns.io CNAME .
dns2.nhgnet.de CNAME .
dns2.nordvpn.com CNAME .
dns.2poi.com CNAME .
dns2.porteii.com CNAME .
dns2.prima-solusindo.com CNAME .
dns2.rhscz.eu CNAME .
dns2.saferbfc.org CNAME .
dns2.sarak.as CNAME .
dns2.sarakas.net CNAME .
dns2-secure.wifire.it CNAME .
dns2.srv-home.fr CNAME .
dns2.steering.nextdns.io CNAME .
dns.2t9.de CNAME .
dns-2.trust2it.ch CNAME .
dns2.vinc.me CNAME .
dns2.vpcore.pro CNAME .
dns2vps.porteii.com CNAME .
dns.354688.xyz CNAME .
dns.3dcapitaltrust.net CNAME .
dns.3jh.org CNAME .
dns3.wistarip.com CNAME .
dns.4ab.nl CNAME .
dns4.imkvq.com CNAME .
dns4me.net CNAME .
dns.4-the.win CNAME .
dns.52306.org CNAME .
dns.58jdl.com CNAME .
dns.5ive.net CNAME .
dns.5ososea.com CNAME .
dns64.cloudflare-dns.com CNAME .
dns64.dns.google CNAME .
dns72.automationhome.my.id CNAME .
dns.7sec.com.br CNAME .
dns.7vpn.com CNAME .
dns.886886886.xyz CNAME .
dns.888654.xyz CNAME .
dns8.org CNAME .
dns9999.duckdns.org CNAME .
dns.9999.sg CNAME .
dns9.quad9.net CNAME .
dns.a47.me CNAME .
dns.aaflalo.me CNAME .
dns.aa.net.uk CNAME .
dns.aaronplayzgaming.com CNAME .
dns.aaytorr.com CNAME .
dns.abdullahabas.de CNAME .
dns.abdullahabas.online CNAME .
dns.abluehope.com CNAME .
dns.abppro.ru CNAME .
dns.adblocker.eu.org CNAME .
dns.adguard0808.cloudns.ph CNAME .
dns.adguard.com CNAME .
dnsadguard.co.uk CNAME .
dns.adguard-dns.com CNAME .
dns-adguard.ru CNAME .
dns.adrianlam.com CNAME .
dns.aerro.in CNAME .
dnsaguard1.duckdns.org CNAME .
dns.ahmgam.com CNAME .
dns.ahyxluo.ltd CNAME .
dns.ai6.ir CNAME .
dns.airmaxcloud.uk CNAME .
dns.airns.net CNAME .
dns.albony.xyz CNAME .
dns.alekberg.net CNAME .
dns.alidns.com CNAME .
dns.alloxr.info CNAME .
dns.almir1904.eu CNAME .
dns.alvosec.com CNAME .
dns.amigo-mgn.ru CNAME .
dns.analyticshopsystemblock.top CNAME .
dns.andersfarms.ltd CNAME .
dns.andrewnw.xyz CNAME .
dns.andreykiv.com CNAME .
dns.api.gandi.net CNAME .
dns.api.globus.org CNAME .
dns.apigw.online CNAME .
dns.api.integration.globuscs.info CNAME .
dns.api.preview.globus.org CNAME .
dns.api.rackspacecloud.com CNAME .
dns.api.sandbox.globuscs.info CNAME .
dns.api.staging.globuscs.info CNAME .
dns.api.test.globuscs.info CNAME .
dns.aquilenet.fr CNAME .
dns.arad.mobi CNAME .
dns.arapurayil.com CNAME .
dns.ares-taiwan.com CNAME .
dns.artikel10.org CNAME .
dns-asia.wugui.zone CNAME .
dns.asterimoon.com CNAME .
dns.atsilva.link CNAME .
dns.audet.cloud CNAME .
dns.auffray.org CNAME .
dns.axiomos.xyz CNAME .
dns.ayarzagoitia.com CNAME .
dns.aykanbacaksoy.de CNAME .
dns.azcom.dev CNAME .
dns.azsopro.net CNAME .
dns.b33.network CNAME .
dns.b33.space CNAME .
dns.b612.me CNAME .
dns.bagmeijer.nl CNAME .
dns.bahien.com CNAME .
dns.baishiyuan.cn CNAME .
dns.basestation.my.id CNAME .
dns.bastnet.co CNAME .
dns.bebasid.com CNAME .
dns.belnet.be CNAME .
dns.benpro.fr CNAME .
dns.beta.gandi.net CNAME .
dns.biliun.me CNAME .
dns.bitdefender.net CNAME .
dns.bitgeek.in CNAME .
dns.bitservices.io CNAME .
dns.blaze-sk.ru CNAME .
dns.blokada.org CNAME .
dns.bluemeda.cf CNAME .
dns.bluestarnc.com CNAME .
dns.bobstrecansky.com CNAME .
dns.bofh.in CNAME .
dnsbot.fiedin.com CNAME .
dns.brahma.world CNAME .
dns.bravoc.one CNAME .
dns.briac-mlb.fr CNAME .
dns.brian-hong.tech CNAME .
dns.brionesserver.net CNAME .
dns-br.leonardo.tec.br CNAME .
dns.bw.i81.ru CNAME .
dns.c0ntroller.de CNAME .
dns.c515.icu CNAME .
dnscache.e-utp.net CNAME .
dns.caksono.com CNAME .
dns.canavan.co CNAME .
dns.carson-family.com CNAME .
dns.carter.me CNAME .
dnscdn.bai0012.com CNAME .
dns.ceai.com.tw CNAME .
dns.cfiec.net CNAME .
dns.chadeyron.fr CNAME .
dns.chalkychalk.com CNAME .
dns.chaosen3.co.uk CNAME .
dns.charraud.eu CNAME .
dns.chenu.ch CNAME .
dns.chillstice.com CNAME .
dns.chocolatezz.xyz CNAME .
dns.chriscsc.me CNAME .
dns.chromeina.top CNAME .
dns.circl.lu CNAME .
dns.citrahost.com CNAME .
dnscity.org CNAME .
dns.citystars.cn CNAME .
dns.clanless.ovh CNAME .
dns.clanto.cloud CNAME .
dns.cloud88.com.au CNAME .
dns.cloudfiction.eu CNAME .
dns.cloudflare.com CNAME .
dns.cloud.ionutl.ro CNAME .
dns.cloudseriousshit.com CNAME .
dns.cloudtrust.solutions CNAME .
dns.cloudvoid.eu.org CNAME .
dns.cmrg.net CNAME .
dns.cnblw.me CNAME .
dns.codarbyte.de CNAME .
dns.colorfreedom.org CNAME .
dns.comeonjames.club CNAME .
dns.comss.one CNAME .
dns.connect.fail CNAME .
dns.containerpi.com CNAME .
dns.controld.com CNAME .
dns.cpux.ru CNAME .
dns.cretu.xyz CNAME .
dns.cryptomize.com CNAME .
dns.cubesworld.net CNAME .
dns.cucaracha.space CNAME .
dns.cwlys.com CNAME .
dns.cxl.moe CNAME .
dns-cybersec.nordthreatprotection.com CNAME .
dns.cynthialabs.net CNAME .
dns.d365.in CNAME .
dns.d4d.moe CNAME .
dns.d94.xyz CNAME .
dns.d96.info CNAME .
dns.daemon.za.net CNAME .
dns.danamas.net CNAME .
dns.danayasastore.my.id CNAME .
dns.danielnet.eu CNAME .
dns.david888.com CNAME .
dns.daw.dev CNAME .
dns.decky.eu CNAME .
dns.decloudus.com CNAME .
dns.deekshith.in CNAME .
dns.dekedin.me CNAME .
dns.delitarus.ru CNAME .
dns.developer.li CNAME .
dns.dev-umbrellagov.com CNAME .
dns.dgea.fr CNAME .
dns.dhemant.observer CNAME .
dns.digitaladapt.com CNAME .
dns.digitale-gesellschaft.ch CNAME .
dns.digitalegesellschaft.ch CNAME .
dns.digitalsize.net CNAME .
dns.digiultsparrow.space CNAME .
dns.dionperera.com CNAME .
dns.dnshome.de CNAME .
dns.dns-over-https.com CNAME .
dns.dnsoverhttps.net CNAME .
dns.dnssilo.top CNAME .
dns.dnswarden.com CNAME .
dnsdoh.art CNAME .
dns.doh.best CNAME .
dns-doh.dnsforfamily.com CNAME .
dnsdoh.dnsforfamily.com CNAME .
dns-doh-no-safe-search.dnsforfamily.com CNAME .
dnsdohnosafesearch.dnsforfamily.com CNAME .
dns.doserver.top CNAME .
dns.doso.es CNAME .
dns-dot.dnsforfamily.com CNAME .
dns.dotnet.win CNAME .
dns.doubleangels.com CNAME .
dns.downloadacar.today CNAME .
dns.dreamworker.idv.tw CNAME .
dns.drivearasaka.online CNAME .
dns.drnarrow.com CNAME .
dns.druta.me CNAME .
dns.dutchwhite.nl CNAME .
dns.dyn1.de CNAME .
dns.dzkeji.xyz CNAME .
dns.east.comss.one CNAME .
dns-east.tylerwahl.com CNAME .
dns.edc-pws.com CNAME .
dns.eddi.net CNAME .
dns.edgeworkssystems.ca CNAME .
dns.edison42.dev CNAME .
dnselbagre.telnet-isp.com CNAME .
dns.electrotm.org CNAME .
dns.elemental.software CNAME .
dns.elhabhab.com CNAME .
dns.ellichua.com CNAME .
dns.emiliyan.com CNAME .
dnsenc.com CNAME .
dns.enderblocks.net CNAME .
dns.energized.pro CNAME .
dns.engineer-lib.ru CNAME .
dns-enzel.de CNAME .
dns.enzonix.com CNAME .
dnses.alekberg.net CNAME .
dns.esegece.com CNAME .
dns.esnube.es CNAME .
dns.eu-frankfurt-1.oci.oraclecloud.com CNAME .
dns.eu-frankfurt-1.oci.oraclecloud.net CNAME .
dns.eu-frankfurt-1.oraclecloud.com CNAME .
dns.eumera.de CNAME .
dns.evilgame.club CNAME .
dns.exitstat.us CNAME .
dns.exonip.de CNAME .
dns.expert CNAME .
dns.extrawdw.net CNAME .
dns.ezyss.id CNAME .
dns.f97.xyz CNAME .
dns.fafr.fun CNAME .
dns.fahr.in CNAME .
dns.familiamichels.com.br CNAME .
dns-family.adguard.com CNAME .
dnsfamily.adguard.com CNAME .
dns-family.esegece.com CNAME .
dns.family.fraiss.at CNAME .
dns.fancyorg.at CNAME .
dns.farakaft.ir CNAME .
dns.faze.dev CNAME .
dns.fb.i81.ru CNAME .
dns.fc.idv.tw CNAME .
dns.fifux.be CNAME .
dns.filipccz.eu CNAME .
dns.fills.cn CNAME .
dnsfilter.domotik.us CNAME .
dns.flatuslifir.is CNAME .
dns.flwagners.com CNAME .
dns.flymc.cc CNAME .
dnsforfamily.com CNAME .
dnsforge.de CNAME .
dns.foximao.cn CNAME .
dns-frankfurt.mii-xms.com CNAME .
dns.freddys.my.id CNAME .
dns-free.link CNAME .
dns.freyja.pw CNAME .
dns.frguthrie.app CNAME .
dns.froth.zone CNAME .
dns-fr-psv1.cloudsides.com CNAME .
dns.fsociety.club CNAME .
dns.fulgore.fr CNAME .
dns.fullaccesstointernet.jp.eu.org CNAME .
dns.furrydns.de CNAME .
dns.futuredns.me CNAME .
dns.fydne.dev CNAME .
dns.gamban.com CNAME .
dns-gcp.aaflalo.me CNAME .
dns.geets.ru CNAME .
dns.ghost.pm CNAME .
dns.gi.co.id CNAME .
dns.ginovs.nl CNAME .
dns.giorgiooppo.it CNAME .
dns.glorydns.com CNAME .
dns.gmserv.cc CNAME .
dns.gnb09.id CNAME .
dns.goldplate.org CNAME .
dns.google CNAME .
dns.google.com CNAME .
dns.goshawk22.uk CNAME .
dns.grqu.de CNAME .
dns.gt500.ru CNAME .
dns-guard1.cryptroute.com CNAME .
dns-guard2.cryptroute.com CNAME .
dns.guard.io CNAME .
dns.h0schi.cloud CNAME .
dns.ha-dvin.pp.ua CNAME .
dns.hafidzradhival.my.id CNAME .
dns.hahnjo.de CNAME .
dns.hanahira.dev CNAME .
dns.hanmey.de CNAME .
dns.haoxuan.xyz CNAME .
dns.hee.ink CNAME .
dns.hempfoundation.net CNAME .
dns.henek.ovh CNAME .
dns.henek.ru CNAME .
dns.herkhof.nl CNAME .
dns.hinet.net CNAME .
dns.hinytz.com CNAME .
dns.hopsken.com CNAME .
dns.horcrux.vip CNAME .
dns.hostingim.com CNAME .
dns.hostux.net CNAME .
dns.hotta.page CNAME .
dns.housedenolf.be CNAME .
dns.hr.i81.ru CNAME .
dns.huas.me CNAME .
dns.hugo0.moe CNAME .
dns.huizegunsing.nl CNAME .
dns.hujiayucc.cn CNAME .
dns.huseynov.work CNAME .
dns.huyhoangit.net CNAME .
dns.hva.li CNAME .
dns.hwtwco.uk CNAME .
dns.hypercute.eu CNAME .
dns.i6p.eu CNAME .
dns.iamninja.ru CNAME .
dns.ian.rocks CNAME .
dns.iblockads.net CNAME .
dns.ibreeze.xyz CNAME .
dns.ictorn.dev CNAME .
dns.ihaveacloud.com CNAME .
dns.ikataruto.com CNAME .
dns.iki.my.id CNAME .
dns.imaicool.com CNAME .
dns.immanuelschaffer.de CNAME .
dns.indust.me CNAME .
dns.indybanipal.com CNAME .
dns.influa-dev.fr CNAME .
dns.inforlogia.com CNAME .
dns.infosec.xyz CNAME .
dns-integration-alb-618104398.us-east-1.elb.amazonaws.com CNAME .
dns.interhub.cc CNAME .
dns.internal.espresso-tasse.de CNAME .
dns.internal.hosmatic.com CNAME .
dns.invisv.com CNAME .
dns.ipoac.nl CNAME .
dns.ipv6dns.com CNAME .
dns.irumatech.com CNAME .
dns.islandnet.com CNAME .
dns.isp.dhoho.net CNAME .
dns.isteal.info CNAME .
dns.itcosc.com CNAME .
dns.itdata.ro CNAME .
dns.itdept.pro CNAME .
dns.iteo.pw CNAME .
dns.ithg.ru CNAME .
dns.itnetpass.ru CNAME .
dns.itsec.crolla.net CNAME .
dns.itwht.com CNAME .
dns.itya.xyz CNAME .
dns.janl.eu CNAME .
dns.jcdn.site CNAME .
dns.jean.im CNAME .
dns.jelebruh.xyz CNAME .
dns.jhangy.us CNAME .
dns.jianyi.studio CNAME .
dns.jimirobaer.be CNAME .
dns.jinwoo.dev CNAME .
dns.jnmj.cc CNAME .
dns.jnprd.com CNAME .
dns.joaofidelix.com.br CNAME .
dns.joey01245.nl CNAME .
dns-jp0.cyhsu.xyz CNAME .
dns.jstockley.com CNAME .
dns.juancamos.com CNAME .
dns.jucker.engineering CNAME .
dns.jundev.org CNAME .
dns.jungle-im.ir CNAME .
dns.jupitrdns.com CNAME .
dns.just-hosting.net CNAME .
dns.justinnetworkingsolutions.com CNAME .
dns.k3nny.fr CNAME .
dns.kaandikec.com CNAME .
dns.kamilszczepanski.com CNAME .
dns.karfamily.net CNAME .
dns.karl.one CNAME .
dns.kawa.tf CNAME .
dns.kc2wbx.com CNAME .
dns.kejinno.com CNAME .
dns.keke125.com CNAME .
dns.kellys.pw CNAME .
dns.kerekes.xyz CNAME .
dns.kernel-error.de CNAME .
dns.kescher.at CNAME .
dns.keskinnetwork.com CNAME .
dns.keskonet.com CNAME .
dns.keweon.center CNAME .
dns.kloiber.co.at CNAME .
dns.koala.us.to CNAME .
dns.kolyma.uz CNAME .
dns.kongjak.com CNAME .
dns.korzhyk.pp.ua CNAME .
dns.kosan.moe CNAME .
dns.kostydenis.me CNAME .
dns.kozich.net CNAME .
dns.kriswerry.nl CNAME .
dns.krol.cloud CNAME .
dns.krushkov.com CNAME .
dns.kugoapps.com CNAME .
dns.kukal.cz CNAME .
dns.l337.site CNAME .
dns.labar.re CNAME .
dns.labnekotest.site CNAME .
dns.lancar.id CNAME .
dns.lapan.org CNAME .
dns.larsdebruin.net CNAME .
dns.lars-lehmann.net CNAME .
dns.lashes-brow.ru CNAME .
dns.lavir.com CNAME .
dns.levonet.sk CNAME .
dns.lgprk.com CNAME .
dns.lietschaend.de CNAME .
dns.lifeym.xyz CNAME .
dns.lildinosaur.com CNAME .
dns.lilith.cloud CNAME .
dns.linkr.ninja CNAME .
dns.linlin00.top CNAME .
dns.lista.my.id CNAME .
dns.lithvik.com CNAME .
dns.lmir.info CNAME .
dns.lobbygod.com CNAME .
dns.loony-tech.de CNAME .
dnslow.me CNAME .
dns.lsho.top CNAME .
dns.ltse.cloud CNAME .
dns.lupine.solutions CNAME .
dns.lvolland.fr CNAME .
dns.mafyuh.io CNAME .
dns.malanser.ru CNAME .
dns.malhuda.com CNAME .
dns.malwarelul.download CNAME .
dns-malwaresec.nordthreatprotection.com CNAME .
dns.mandre.dev CNAME .
dns.maolaohei.xyz CNAME .
dns.marcbond.uk CNAME .
dns.mathewakhil.online CNAME .
dns.maybe.icu CNAME .
dns.me7878.com CNAME .
dns.meeo.win CNAME .
dns.mega-marimo.net CNAME .
dns.melalandia.tk CNAME .
dns.melashri.eu.org CNAME .
dns.mestdag.fr CNAME .
dns.mesterdodh.cloud CNAME .
dns.mgiptvpro.ml CNAME .
dns.micro.alloxr.info CNAME .
dns.midping.ir CNAME .
dns.mihanentalpo.me CNAME .
dns.mikeliu.org CNAME .
dns.mikopono.nl CNAME .
dns.mikou.be CNAME .
dns.mikrotikrumahan.my.id CNAME .
dns.milangeorge.com CNAME .
dns.milkpie.one CNAME .
dns.mipauns.com CNAME .
dns.mlxysf.pp.ua CNAME .
dns.mnml.co.in CNAME .
dns.mo0on15.com CNAME .
dns.mocn.top CNAME .
dns.moesite.top CNAME .
dns.molinero.dev CNAME .
dns.moog.sh CNAME .
dns.moonssif.com CNAME .
dns.moonwx.net CNAME .
dns.motazhakim.com CNAME .
dns.moulticast.net CNAME .
dns.mrfrost475.ru CNAME .
dns.mrkaran.dev CNAME .
dns.mrzbcli.ru CNAME .
dns.msxnet.ru CNAME .
dns.mudryi.ovh CNAME .
dns.muellerstech.de CNAME .
dns.mullvad.net CNAME .
dns.murgi.de CNAME .
dns.murzyn.top CNAME .
dns.muxinghe.cn CNAME .
dns.mysvc.de CNAME .
dns.mzrme.cn CNAME .
dns.n23.io CNAME .
dns.narl.app CNAME .
dns.narrowband.net.au CNAME .
dns.nashi.us.to CNAME .
dns.nas-server.ru CNAME .
dns.ndo.dev CNAME .
dns.neilzone.co.uk CNAME .
dns.nekofish.cc CNAME .
dns.nerdytechgeeks.co.za CNAME .
dns.netraptor.com.au CNAME .
dns.netrve.net CNAME .
dns.neubsi.at CNAME .
dns.neutopia.org CNAME .
dns.nextdns.io CNAME .
dns.nghialele.net CNAME .
dns.nguyendn.com CNAME .
dns.nhmt.xyz CNAME .
dns.nhtsky.com CNAME .
dns.niccoli.cc CNAME .
dns.nicolas.vip CNAME .
dns.nieto.app CNAME .
dns.ningkelle.id CNAME .
dns.ninhs.org CNAME .
dns.nixnet.xyz CNAME .
dns.nj0.de CNAME .
dns.njal.la CNAME .
dnsnl.alekberg.net CNAME .
dnsnl-noads.alekberg.net CNAME .
dnsnlnoads.alekberg.net CNAME .
dns.nonomi.cc CNAME .
dns.norvig.dk CNAME .
dns-nosec.quad9.net CNAME .
dns.notjakob.com CNAME .
dns.novali.date CNAME .
dns.novg.net CNAME .
dns.npe.bz CNAME .
dns.npsolution.it CNAME .
dns.nullgate.net CNAME .
dns.nullrecon.com CNAME .
dns-nyc.aaflalo.me CNAME .
dns.nzxti5.co.uk CNAME .
dns.oasg.xyz CNAME .
dns.oceanprint.com.br CNAME .
dns.ocedric.net CNAME .
dns.octoworld.fr CNAME .
dns.odirf.de CNAME .
dns.ofdoom.net CNAME .
dns.oliviertv.co.za CNAME .
dns.onp.cloud CNAME .
dns.opendns.com CNAME .
dns.opnsource.com.au CNAME .
dns.ord.chriswang.work CNAME .
dns.orencak.eu CNAME .
dns.oryxlabs.com CNAME .
dns.osmenoga.com CNAME .
dns.oszx.co CNAME .
dns.otezz.net CNAME .
dnsotls.lab.nic.cl CNAME .
dns.ours.luxe CNAME .
dnsovertls1.sinodun.com CNAME .
dnsovertls2.sinodun.com CNAME .
dnsovertls3.sinodun.com CNAME .
dnsovertls.sinodun.com CNAME .
dns-ovh.panszelescik.pl CNAME .
dns.ovpn.bond CNAME .
dns.owlfarm.org CNAME .
dns.p3k.sk CNAME .
dns.p55k.com CNAME .
dns.pacificmonster.com CNAME .
dns.paesa.es CNAME .
dns-pa.incogdns.com CNAME .
dns.panszelescik.pl CNAME .
dns.passarelli.dev CNAME .
dns.paxavemedia.com CNAME .
dns.pccoach.nl CNAME .
dns.periactes.com CNAME .
dns.pernika.net CNAME .
dns.pesaventofilippo.com CNAME .
dns.pgnhatrang.com CNAME .
dns.phillipjberry.net CNAME .
dns.philqoo.com CNAME .
dns.phucbui.top CNAME .
dns.pieterdherde.com CNAME .
dns.pietjacobs.be CNAME .
dns.ple91.uk CNAME .
dns.pmxu.link CNAME .
dns.pnh.my.id CNAME .
dnspod.clzapp.com CNAME .
dns.pointless.chat CNAME .
dns.porteii.com CNAME .
dns.pragmasec.nl CNAME .
dns.presencebuggy.my.id CNAME .
dns-preview-alb-541438575.us-east-1.elb.amazonaws.com CNAME .
dns-privacy.puregeni.us CNAME .
dns.privado.ovh CNAME .
dns.privilab.net CNAME .
dns-prod-alb-194669935.us-east-1.elb.amazonaws.com CNAME .
dns.psociety.de CNAME .
dns.psyk.fr CNAME .
dns.pub CNAME .
dns-public.ibakerserver.pt CNAME .
dnspub.restena.lu CNAME .
dns.pumpkinvrar.com CNAME .
dns.pumplex.com CNAME .
dns.purah.link CNAME .
dns.qkc.fr CNAME .
dns.quad9.net CNAME .
dns.quickline.ch CNAME .
dns.qwqawa.asia CNAME .
dns.r9x.cc CNAME .
dns.radityaharya.com CNAME .
dns.rafn.is CNAME .
dns.ramansarda.com CNAME .
dns.rayanbab.com CNAME .
dns.rbs.my.id CNAME .
dns.reckoningslug.name CNAME .
dns.redroot.me CNAME .
dns.renardyre.com CNAME .
dns.repinger.my.id CNAME .
dns.req1.fr CNAME .
dns.resoft.org CNAME .
dns.retakecs.com CNAME .
dns.rhscz.eu CNAME .
dns.rin.sh CNAME .
dns.risrdg.net CNAME .
dns.rjls.me CNAME .
dns.ronc.ru CNAME .
dns.rootlab.top CNAME .
dns.root.me CNAME .
dns.rotunneling.net CNAME .
dns.rshtkdn.ru CNAME .
dns.rubyfish.cn CNAME .
dns.sac.rebl.eu.org CNAME .
dns.safko.eu CNAME .
dns.sainte-foie.com CNAME .
dns.sainternet.xyz CNAME .
dns-sandbox-alb-275183166.us-east-1.elb.amazonaws.com CNAME .
dns.sarak.as CNAME .
dns.sarakas.net CNAME .
dns.sarilouis.com CNAME .
dns.sb CNAME .
dns.sbstructure.ir CNAME .
dns.scapetical.com CNAME .
dns.scarx.net CNAME .
dns.schlagheck.berlin CNAME .
dns.schmidt-zoarn.de CNAME .
dns.scuola.org CNAME .
dnsse.alekberg.net CNAME .
dns.seaotter.cc CNAME .
dnssec.dns.enginyring.com CNAME .
dns-secondary.cloudnx.cloud CNAME .
dns.seekfor.top CNAME .
dns.sellan.fr CNAME .
dnsse-noads.alekberg.net CNAME .
dnssenoads.alekberg.net CNAME .
dns.serdcebolit.ru CNAME .
dns.servergs.net CNAME .
dnsserver.mailchan.eu CNAME .
dns.servizimv.it CNAME .
dns.sev.monster CNAME .
dns.shecan.ir CNAME .
dns.sheepdogs.faith CNAME .
dns.sheggi.ch CNAME .
dns.shimul.me CNAME .
dns.silen.org CNAME .
dns.silentlybren.com CNAME .
dnssilo.top CNAME .
dns.simba.house CNAME .
dns.simplylinux.ch CNAME .
dns-singapore.mii-xms.com CNAME .
dns.sinuosity.cn CNAME .
dns.sirota.spb.ru CNAME .
dns.siry.de CNAME .
dns.sitdns.com CNAME .
dns.skrep.eu CNAME .
dns.skrep.in CNAME .
dns.skrzypiec.pl CNAME .
dns.sledge.cc CNAME .
dns.slinkyman.net CNAME .
dns.smartguard.io CNAME .
dns.smirnov.tk CNAME .
dns.smvd.net CNAME .
dns.spil.co.id CNAME .
dns.spirio.fr CNAME .
dns.srijan.site CNAME .
dns.srinivasrao.co.in CNAME .
dns.sshub.win CNAME .
dns.sstomp.nl CNAME .
dns-staging-alb-849259019.us-east-1.elb.amazonaws.com CNAME .
dns.startupstack.tech CNAME .
dns.stdev.su CNAME .
dns.stevenz.net CNAME .
dns.strassmair.org CNAME .
dns.streamsmoke.com CNAME .
dns.streamvine.app CNAME .
dns.struchkov.dev CNAME .
dns.stud.cloud CNAME .
dns.stvsk.ml CNAME .
dns.supercluster.io CNAME .
dns.superstefan.win CNAME .
dns.surfshark.com CNAME .
dns.svoi.dev CNAME .
dns.swin.pro CNAME .
dns.switch.ch CNAME .
dns.syaifullah.com CNAME .
dns.syaifullah.id CNAME .
dns.synhdigital.fr CNAME .
dns.t53.de CNAME .
dns.tapawan.ca CNAME .
dns.tb4.me CNAME .
dns.tbnk.ca CNAME .
dns.teaminfo.fr CNAME .
dns.techcpu.net CNAME .
dns.tefuir0829.cn CNAME .
dns.telekom.de CNAME .
dns.tesem.dog CNAME .
dns-test-alb-2081756747.us-east-1.elb.amazonaws.com CNAME .
dns.thebuckners.org CNAME .
dns.thegoodsource.net CNAME .
dns.theres.one CNAME .
dns.therifleman.name CNAME .
dns.thhbdd.eu.org CNAME .
dns.thore.cloud CNAME .
dns.timboeh.me CNAME .
dns.timkevin.us CNAME .
dns.timochan.asia CNAME .
dns.tipsy.coffee CNAME .
dns.titan.stream CNAME .
dns.tkhome.nl CNAME .
dns-tls.bitwiseshift.net CNAME .
dns.tls-data.de CNAME .
dnstls.mobik.com CNAME .
dnstls.neutopia.org CNAME .
dns.tolink.group CNAME .
dns.tomitomix.net CNAME .
dns.tooizi.eu CNAME .
dns.tracker.ink CNAME .
dns.trifanov-online.ru CNAME .
dns.truong.fi CNAME .
dns.trust404.win CNAME .
dns.tryk.app CNAME .
dns.tuankhaiit.com CNAME .
dns.tuna.tsinghua.edu.cn CNAME .
dns.twnic.tw CNAME .
dns.twopudding.icu CNAME .
dns.txq.life CNAME .
dns-uk2.su4ka.icu CNAME .
dns.uk-london-1.oci.oraclecloud.com CNAME .
dns.uk-london-1.oci.oraclecloud.net CNAME .
dns.uk-london-1.oraclecloud.com CNAME .
dns-uk.su4ka.icu CNAME .
dns.umbrella.com CNAME .
dns.unerror.network CNAME .
dns-unfiltered.adguard.com CNAME .
dnsunfiltered.adguard.com CNAME .
dns.unitech.company CNAME .
dns.unvpn.ru CNAME .
dns.unx.io CNAME .
dns.uplenk.com CNAME .
dnsupstream02.familieberfelo.nl CNAME .
dns.us-ashburn-1.oci.oraclecloud.com CNAME .
dns.us-ashburn-1.oci.oraclecloud.net CNAME .
dns.us-ashburn-1.oraclecloud.com CNAME .
dns.us-phoenix-1.oci.oraclecloud.com CNAME .
dns.us-phoenix-1.oci.oraclecloud.net CNAME .
dns.us-phoenix-1.oraclecloud.com CNAME .
dns.vaguthu.mv CNAME .
dns.vancrafter.click CNAME .
dns.varga-da.com CNAME .
dns.vaultguard.eu CNAME .
dns.vd.i81.ru CNAME .
dns.vectorsigma.ru CNAME .
dns.vegdiabetic.com CNAME .
dns.victorhachard.fr CNAME .
dns.vietdns.vn CNAME .
dns.vinnyp.xyz CNAME .
dns.vinokurov.tk CNAME .
dns.virtualize.technology CNAME .
dns.vishalk.com CNAME .
dns.vk09.ru CNAME .
dns.vladpro.ru CNAME .
dns.vlo.cc CNAME .
dns.vmath.my.id CNAME .
dns.vmisch.tech CNAME .
dns.vpn.i81.ru CNAME .
dnsvps.familiamv.ml CNAME .
dnsvps.familiamv.net CNAME .
dnsvps.porteii.com CNAME .
dnsvs.ovh CNAME .
dns.wahr.top CNAME .
dns.wakgood.net CNAME .
dns.walshnet.co.uk CNAME .
dns.wang.art CNAME .
dns.wargan.io CNAME .
dns.warma.me CNAME .
dns.warpnine.de CNAME .
dns.warrior.fr CNAME .
dns.watch CNAME .
dns.wdnts.ml CNAME .
dns-weblock.wevpn.com CNAME .
dnswebvsn.com CNAME .
dns.weixin.qq.com.cn CNAME .
dns.wellstsai.com CNAME .
dns.wevpn.com CNAME .
dns.wibenson.cloud CNAME .
dns.wincservices.com CNAME .
dns.wns.watch CNAME .
dns.woexp.ru CNAME .
dns.woodyli.dev CNAME .
dns.world-vpn.online CNAME .
dns.wugui.zone CNAME .
dns.xcn.li CNAME .
dns.xie.ke CNAME .
dns.xinwujiang.cn CNAME .
dns.xivilay.dev CNAME .
dns.xwdmw.xyz CNAME .
dns.xydustc.me CNAME .
dns.yameenassotally.com CNAME .
dns.yandex.ru CNAME .
dns.yatima.tv CNAME .
dns.ygonline.de CNAME .
dns.yingroad.top CNAME .
dns.ykwbai.top CNAME .
dns.youni.win CNAME .
dns.yumenashyi.com CNAME .
dns.yyaan.com CNAME .
dns.yyaan.top CNAME .
dns.yyjeqhc.cn CNAME .
dns.zarchbox.fr CNAME .
dns.zeinima.com CNAME .
dns.zfsystem.tech CNAME .
dns.zion.dev CNAME .
dns.zkz.cloud CNAME .
dns.zyzh20021020.cn CNAME .
dns.zyzh20021020.cn.cdn.cloudflare.net CNAME .
dns.zzuhacker.cn CNAME .
dnx.niko-sem.com CNAME .
docker-hub.ir CNAME .
docker.youler.com CNAME .
docker.zhczax50pzofm4g4.myfritz.net CNAME .
do.dnscrypt.uk CNAME .
dog.dns.qwer.pw CNAME .
doh003.280blocker.net CNAME .
doh-01.spectrum.com CNAME .
doh-02.spectrum.com CNAME .
doh-03.spectrum.com CNAME .
doh1.alidns.com CNAME .
doh1.b-cdn.net CNAME .
doh1.blahdns.com CNAME .
doh1.dnswarden.com CNAME .
doh.233py.com CNAME .
doh2.abmb.win CNAME .
doh2.almir1904.eu CNAME .
doh2.b-cdn.net CNAME .
doh2.blahdns.com CNAME .
doh2.dnswarden.com CNAME .
doh2.gslb2.xfinity.com CNAME .
doh.2kil.com CNAME .
doh-2.seby.io CNAME .
doh.30x.me CNAME .
doh.360.cn CNAME .
doh3.almir1904.eu CNAME .
doh.42l.fr CNAME .
doh.aaaab3n.moe CNAME .
doh.abmb.win CNAME .
doh.abraservice.xyz CNAME .
doh.alidns.com CNAME .
doh.almir1904.eu CNAME .
doh.amonsul.net CNAME .
doh.apad.pro CNAME .
doh.apad.pro.cdn.cloudflare.net CNAME .
doh.applied-privacy.net CNAME .
doh.appliedprivacy.net CNAME .
doh.armadillodns.net CNAME .
doh.artsvr.my.id CNAME .
doh.asia.dnswarden.com CNAME .
doh.au.ahadns.net CNAME .
doh.azoris.ovh CNAME .
doh.beauty CNAME .
doh.best CNAME .
doh.bhadrikais.my.id CNAME .
doh.blahdns.com CNAME .
doh.blockerdns.com CNAME .
doh.boje8.me CNAME .
doh.bortzmeyer.fr CNAME .
doh.bt.com CNAME .
doh.bugdns.com CNAME .
doh.buzz CNAME .
doh-ca.naftalie.net CNAME .
doh.captnemo.in CNAME .
doh.ccb-net.it CNAME .
doh.centraleu.pi-dns.com CNAME .
doh-ch.blahdns.com CNAME .
doh.chi.ahadns.net CNAME .
doh.cleanbrowsing.org CNAME .
doh.cloud-sekeng.com CNAME .
doh.cnetwork.cloud CNAME .
doh.cornes.me CNAME .
doh.corpa.me CNAME .
doh.cox.net CNAME .
doh.crypto.sx CNAME .
doh.datacore.ch CNAME .
doh.datahata.by CNAME .
doh.datt.pw CNAME .
doh-de.blahdns.com CNAME .
doh.de.blahdns.com CNAME .
doh.defaultroutes.de CNAME .
doh.disconnect.app CNAME .
doh.dl4mt.cn CNAME .
doh.dns1.lonet.org CNAME .
doh.dns4all.eu CNAME .
doh.dns.apple.com CNAME .
doh.dns.apple.com.v.aaplimg.com CNAME .
doh.dnscron.com CNAME .
doh.dnscrypt.uk CNAME .
doh.dns-ga.de CNAME .
doh.dnslify.com CNAME .
doh.dnsovertor.cc CNAME .
doh.dns.sb CNAME .
doh.dnswarden.com CNAME .
doh.dohdns.one CNAME .
dohdot.coxlab.net CNAME .
doh.dscloud.me CNAME .
doh.eastas.pi-dns.com CNAME .
doh.eastau.pi-dns.com CNAME .
doh.eastus.pi-dns.com CNAME .
doh.eieidns.com CNAME .
doh.epaphrodit.us CNAME .
doh.es.ahadns.net CNAME .
doh.eu.dnswarden.com CNAME .
doh.familyshield.opendns.com CNAME .
doh.fatucloud.gosprout.org CNAME .
doh.ffmuc.net CNAME .
doh-fi.blahdns.com CNAME .
doh.funil.de CNAME .
doh.funtopia.tv CNAME .
doh.futa.gg CNAME .
doh.gcp.pathofgrace.com CNAME .
doh.greenwood.eu.org CNAME .
doh.gslb2.xfinity.com CNAME .
doh.hottis.de CNAME .
doh.ibr.cs.tu-bs.de CNAME .
doh.in.ahadns.net CNAME .
doh.infotek.net.id CNAME .
doh.infracell.net CNAME .
doh.insec.link CNAME .
doh-ipv6.crypto.sx CNAME .
dohipv6.crypto.sx CNAME .
doh.iranet.cam CNAME .
doh.it.ahadns.net CNAME .
doh.iucc.ac.il CNAME .
doh.jazz-gheychi.monster CNAME .
doh.jeroenhd.nl CNAME .
doh-jp.blahdns.com CNAME .
doh.kekew.info CNAME .
doh.kel.pe CNAME .
doh.killtw.im CNAME .
doh.kooman.org CNAME .
doh.la.ahadns.net CNAME .
doh.lacontrevoie.fr CNAME .
doh-lb-atl.dnsflex.com CNAME .
doh-lb-br.dnsflex.com CNAME .
doh-lb-ca-tor.dnsflex.com CNAME .
doh-lb-de.dnsflex.com CNAME .
doh-lb-gb.dnsflex.com CNAME .
doh-lb-in.dnsflex.com CNAME .
doh-lb-sg.dnsflex.com CNAME .
doh-lb-tr.dnsflex.com CNAME .
doh.li CNAME .
doh.libredns.gr CNAME .
doh.libredns.org CNAME .
doh.luigi.nexific.it CNAME .
doh.lujiacai.top CNAME .
doh.lululu.eu.org CNAME .
doh.lv CNAME .
doh.maskab.com CNAME .
doh.max.net.id CNAME .
doh.mcasviper.de CNAME .
doh.meetz.pw CNAME .
doh.micronets.in CNAME .
doh.mmmalia.com CNAME .
doh.morizt.id CNAME .
doh.mullvad.net CNAME .
doh.neowutran.ovh CNAME .
doh.netweaver.uk CNAME .
doh.nexen.cloud CNAME .
doh.nic.lv CNAME .
doh.niyawe.de CNAME .
doh.nl.ahadns.net CNAME .
doh.no.ahadns.net CNAME .
doh.northeu.pi-dns.com CNAME .
doh.ntu.ssooss.win CNAME .
doh.nukys.ca CNAME .
doh.ny.ahadns.net CNAME .
doh.onedns.net CNAME .
doh.opendns.com CNAME .
doh.phdns1.lonet.org CNAME .
doh.phdns2.lonet.org CNAME .
doh.phdns3.lonet.org CNAME .
doh.phdns4.lonet.org CNAME .
doh.phdns5.lonet.org CNAME .
doh.pi-dns.com CNAME .
doh.plaawan.uk CNAME .
doh.pl.ahadns.net CNAME .
doh.plop.cc CNAME .
doh.port53.dk CNAME .
doh.post-factum.tk CNAME .
doh.powerdns.org CNAME .
doh-primary-pool.detoxifypornblocker.com CNAME .
doh-primary-pool.goodbyegambling.com CNAME .
doh.pub CNAME .
doh.pyry.me CNAME .
doh.qis.io CNAME .
doh.quickline.ch CNAME .
doh.rasmusminde.dk CNAME .
doh.rezhajul.io CNAME .
doh.runsel.id CNAME .
doh.safesurfer.io CNAME .
doh.sandbox.opendns.com CNAME .
doh.sa-sa.eu CNAME .
doh.sb CNAME .
doh.seby.io CNAME .
doh.securedns.eu CNAME .
doh-sg.blahdns.com CNAME .
doh.sidnlabs.nl CNAME .
doh.synhdigital.fr CNAME .
doh.syshero.org CNAME .
doh.technochat.in CNAME .
doh.this.web.id CNAME .
doh.tiarap.org CNAME .
doh.tiar.app CNAME .
doh.totoro.pub CNAME .
dohtrial.att.net CNAME .
doh.umbrella.com CNAME .
doh.us.dnswarden.com CNAME .
doh.valscosmos.com CNAME .
doh.viatech.com.tw CNAME .
doh.weleven.top CNAME .
doh.westeu.pi-dns.com CNAME .
doh.westus.pi-dns.com CNAME .
doh.wewitro.net CNAME .
doh.xcom.pro CNAME .
doh.xfinity.com CNAME .
doh.xorlet.ru CNAME .
doh.xyz CNAME .
doh.zephyrsec.cfd CNAME .
domburg.beruys.com CNAME .
domen-dns.ru CNAME .
domeq.waw.pl CNAME .
d.onlyjsmylord.org CNAME .
door.plasmadancer.ru CNAME .
doq.sa-sa.eu CNAME .
dorkanddoodle.duckdns.org CNAME .
do.shimul.me CNAME .
dot1.applied-privacy.net CNAME .
dot1.appliedprivacy.net CNAME .
dot.360.cn CNAME .
dot.anir0y.in CNAME .
dot.au.ahadns.net CNAME .
dot.centraleu.pi-dns.com CNAME .
dot-ch.blahdns.com CNAME .
dot.chi.ahadns.net CNAME .
dot.cox.net CNAME .
dot-de.blahdns.com CNAME .
dot.dnscron.com CNAME .
dotdns.cryptroute.com CNAME .
dot.dns-ga.de CNAME .
dot-dns.zmy.cloud CNAME .
dotdown.netlify.app CNAME .
dot.eastas.pi-dns.com CNAME .
dot.eastau.pi-dns.com CNAME .
dot.eastus.pi-dns.com CNAME .
dot.es.ahadns.net CNAME .
dot.ffmuc.net CNAME .
dot-fi.blahdns.com CNAME .
dot.gordmo.com CNAME .
doth.huque.com CNAME .
dot.in.ahadns.net CNAME .
dot.it.ahadns.net CNAME .
dot-jp.blahdns.com CNAME .
dot.la.ahadns.net CNAME .
dot.libredns.gr CNAME .
dot.libredns.gr.com CNAME .
dot.nl.ahadns.net CNAME .
dot.no.ahadns.net CNAME .
dot.northeu.pi-dns.com CNAME .
dot.ny.ahadns.net CNAME .
dot.occ.top CNAME .
dot.pl.ahadns.net CNAME .
dot.pub CNAME .
dot.qooqle.date CNAME .
dot.quickline.ch CNAME .
dot.seby.io CNAME .
dot.securedns.eu CNAME .
dot-sg.blahdns.com CNAME .
dot.ssh-storage.ru CNAME .
dot.tiar.app CNAME .
dot.timochan.asia CNAME .
dot.tooli.ca CNAME .
dot.westus.pi-dns.com CNAME .
dot.xfinity.com CNAME .
douglas.mebrak.fr CNAME .
douglaster.com CNAME .
dpeddi.myddns.com CNAME .
dr-adguard.de CNAME .
drandrade21.freeddns.org CNAME .
drs.rustsword.com CNAME .
drwg.org CNAME .
ds3617xs.jojo1204.xyz CNAME .
d.toairs.com CNAME .
dtw01.dnscry.pt CNAME .
dugout.dns.walshnet.co.uk CNAME .
dukun.de CNAME .
dupatruwi22.fun CNAME .
dus01.dnscry.pt CNAME .
dus.ysbs.uk CNAME .
duyyen.tk CNAME .
dyn-ip.borjalopez.eu CNAME .
e23aad3.online-server.cloud CNAME .
ea-dns.rubyfish.cn CNAME .
eamonn.dns.walshnet.co.uk CNAME .
easyhandshake.com CNAME .
ebpmc.tplinkdns.com CNAME .
eccloud.de CNAME .
echoe1yidzu4ioo5.myfritz.net CNAME .
ec.i-puppy.ru CNAME .
ecs-auto.fanscloud.net CNAME .
ecs-doh.dnswarden.com CNAME .
edbit.duckdns.org CNAME .
eddi.usgovtrafficmanager.net CNAME .
edelgard.duckdns.org CNAME .
edgar.tobkar.net CNAME .
edge.nextdns.io CNAME .
edgy-dns.com CNAME .
edns.233py.com CNAME .
ee-tll.doh.sb CNAME .
egshe.myqnapcloud.com CNAME .
eime.goip.de CNAME .
eliatofani.ovh CNAME .
elisabeth.klarsgarden.com CNAME .
elsa.airns.net CNAME .
elshad-adgh-dns.ru CNAME .
emby.rasp.tv CNAME .
emmmmm.me CNAME .
eoin.dns.walshnet.co.uk CNAME .
epyc.digineo.de CNAME .
eropa.dnscepat.id CNAME .
erroring.ignorelist.com CNAME .
esel.stusta.mhn.de CNAME .
essentiallyjay.com CNAME .
eu1.dns.lavate.ch CNAME .
eu.doh.sb CNAME .
eu.ghost.pm CNAME .
eu-opush-heytapmobile-pubgw-1244993624.eu-west-3.elb.amazonaws.com CNAME .
europe.avastdns.com CNAME .
europe.doh.sb CNAME .
europe-west.avastdns.com CNAME .
everovpn.co CNAME .
ev-goztepe.duckdns.org CNAME .
eweyo.duckdns.org CNAME .
example.doh.blockerdns.com CNAME .
exns1.exalto.nu CNAME .
extended.dns.mullvad.net CNAME .
externalmobiel.lekdijk.online CNAME .
eyg01.dnscry.pt CNAME .
f03a0e2fa9f5.sn.mynetname.net CNAME .
f1.dns.s3cure.me CNAME .
f2-dns.asuzac.com.vn CNAME .
f97.xyz CNAME .
family.5ososea.com CNAME .
family.adguard-dns.com CNAME .
family.canadianshield.cira.ca CNAME .
family.cloudflare-dns.com CNAME .
family.cloudflaredns.com CNAME .
family.dns.doubleangels.com CNAME .
family.dns.mullvad.net CNAME .
family.dns.ningkelle.id CNAME .
family.dns.teknoholistik.com CNAME .
family.dns.vladpro.ru CNAME .
family.dns.yandex.ru CNAME .
family.dot.dns.yandex.net CNAME .
family-filter-dns.cleanbrowsing.org CNAME .
family.freedns.controld.com CNAME .
family.mydns.network CNAME .
family.puredns.org CNAME .
familyshield.opendns.com CNAME .
fanscloud.net CNAME .
faradns.net CNAME .
fatcat22.eastus.cloudapp.azure.com CNAME .
fb.i81.ru CNAME .
fdns1.dismail.de CNAME .
fdns2.dismail.de CNAME .
felipefalcao.me CNAME .
fet01.dnscry.pt CNAME .
fezgate.ovh CNAME .
fffly.xyz CNAME .
fggdd.top CNAME .
fi.doh.dns.snopyta.org CNAME .
fi.dot.dns.snopyta.org CNAME .
fi-hel-w-1.nashkan.net CNAME .
fi-hel-w-2.nashkan.net CNAME .
fi-hel-w-f-2.nashkan.net CNAME .
fi-hel-w-p-1.nashkan.net CNAME .
filter.das.sch.id CNAME .
filya.hr.i81.ru CNAME .
filya.vd.i81.ru CNAME .
filya.vpn.i81.ru CNAME .
findmethedns.info CNAME .
firefenix.ddns.net CNAME .
firefox.dns.nextdns.io CNAME .
fjr01.dnscry.pt CNAME .
flat.loisy.it CNAME .
flukeadopt.de CNAME .
fly.flymlc.com CNAME .
fly.io CNAME .
fnt01.dnscry.pt CNAME .
fonfrodo.asuscomm.com CNAME .
forum.ginovs.nl CNAME .
fr1.dnswarden.com CNAME .
fra01.dnscry.pt CNAME .
fra1.eyecay.xyz CNAME .
fra.core.access.zznet.fun CNAME .
frank-web.dedyn.io CNAME .
fra-oracle-1.hosts.dada.li CNAME .
fr-dns1.bancuh.com CNAME .
fr-dns2.bancuh.com CNAME .
free.bravedns.com CNAME .
freedns.controld.com CNAME .
freedom.mydns.network CNAME .
free.shecan.ir CNAME .
freeside.wntrmute.net CNAME .
fr-gra-w-f-1.nashkan.net CNAME .
fr-gra-w-p-1.nashkan.net CNAME .
friend.bedro.cloud CNAME .
fritz-er.circumitor.de CNAME .
fritz-hbh.circumitor.de CNAME .
frog.dns.qwer.pw CNAME .
fr-par-w-1.nashkan.net CNAME .
fr-sbg-w-4.nashkan.net CNAME .
fuangkhon.com CNAME .
fuchur.pentament.de CNAME .
fukuda.ccnt.fr CNAME .
fulgore.fr CNAME .
fullaccesstointernet.jp.eu.org CNAME .
funti.cc CNAME .
fvpn.jarvishome.ru CNAME .
fwgw.orangepipc.mywire.org CNAME .
gaia.plonknet.com CNAME .
galileo.math.unipd.it CNAME .
gandhico2.duckdns.org CNAME .
gateway.baltes.info CNAME .
gateway.fomichev.cloud CNAME .
gauss.pp.ua CNAME .
gb-bir-w-1.nashkan.net CNAME .
gb-cov-w-1.nashkan.net CNAME .
gb-cov-w-f-1.nashkan.net CNAME .
gb-cov-w-p-1.nashkan.net CNAME .
gb-lon-w-1.nashkan.net CNAME .
gb-lon-w-4.nashkan.net CNAME .
gb-lon-w-f-1.nashkan.net CNAME .
gb-lon-w-p-1.nashkan.net CNAME .
gb-lon-w-p-2.nashkan.net CNAME .
gc.cyberbeta.cn CNAME .
gclouddns.com CNAME .
gcptw.minko.ren CNAME .
geg01.dnscry.pt CNAME .
genscorp.es CNAME .
germvpnguard.duckdns.org CNAME .
geshido.vpn.geshido.ru CNAME .
getdnsapi.net CNAME .
gigabyteperseconde.digiaquabndala.store CNAME .
ginnungagap.rabenhain.net CNAME .
git.andrewnw.xyz CNAME .
gm-dns-01.southcentralus.azurecontainer.io CNAME .
gmf2.ddns.net CNAME .
gnn.su CNAME .
gn-z11.franscois.co.za CNAME .
goga7777777.bissnes.org CNAME .
go.icoding168.xyz CNAME .
goitoi.duckdns.org CNAME .
google-public-dns-a.google.com CNAME .
google-public-dns-b.google.com CNAME .
gosuntrip.com CNAME .
graveofhope.ru CNAME .
green2.jnraptor.net CNAME .
green3.jnraptor.net CNAME .
green4.jnraptor.net CNAME .
greppie.nl CNAME .
groupy.ga CNAME .
grunwald-marc.de CNAME .
gsat.familyds.com CNAME .
gtm-sg-5r538sziu04.go-behind.one CNAME .
guanmengkai.com CNAME .
guard.19kom.de CNAME .
guard.beliefanx.me CNAME .
guardhome.fatihkuyuk.com.tr CNAME .
guard.lumusimc.co.uk CNAME .
guard.magic-pics.tk CNAME .
guard.pp.ua CNAME .
guard.sntrk.ru CNAME .
guard.thefather.cloud CNAME .
guard.yps.tw CNAME .
guidetoworld.link CNAME .
gusald.com CNAME .
gustamadh.dynv6.net CNAME .
gva01.dnscry.pt CNAME .
gzdns.lyjfy.cn CNAME .
gztech.me CNAME .
hahnjo.de CNAME .
handy-matthias.dns.internal.espresso-tasse.de CNAME .
handy-nils.dns.internal.espresso-tasse.de CNAME .
hanniel.tech CNAME .
harveyhome.top CNAME .
haswell-www.a.guindehi.ch CNAME .
hcm.quydang.name.vn CNAME .
hdf084sqbme.sn.mynetname.net CNAME .
heimdall.ff0x.ca CNAME .
hel01.dnscry.pt CNAME .
helios.plan9-dns.com CNAME .
helios.plan9dns.com CNAME .
heoyun.com CNAME .
hermes.kurup.in CNAME .
heykan.theworkpc.com CNAME .
h.gjrick.tw CNAME .
hgns.harriganhome.ga CNAME .
hitian.me CNAME .
hk2.ooroot.com CNAME .
hk2.ss.startagegames.com CNAME .
hk.ahua.ltd CNAME .
hkg01.dnscry.pt CNAME .
hkg02.dnscry.pt CNAME .
hkg.core.access.zznet.fun CNAME .
hkg.hytec.org CNAME .
hk-hkg.doh.sb CNAME .
hk.janebooom.com CNAME .
hk.layjune.com CNAME .
hk.mangosysdns.com CNAME .
hkname.freecdn.one CNAME .
hk.ravi.top CNAME .
hk.rslvr.eu CNAME .
hole.elbschloss.xyz CNAME .
home27.duckdns.org CNAME .
home47a.mooo.com CNAME .
home.basthorst.eu CNAME .
home.bruckmoser.it CNAME .
home.chadeyron.fr CNAME .
home.dlinkddns.com CNAME .
homedns.gumeniuk.com CNAME .
home.enjoymylife.net CNAME .
home.fc.idv.tw CNAME .
homeguard.sleziona.org CNAME .
home.jobytan.com CNAME .
home.kinopu.com CNAME .
home.kompot.space CNAME .
homelab2.terabit.net.id CNAME .
home.liudeqin.com CNAME .
home.luther.io CNAME .
home.marcrnt.de CNAME .
home.norvrandt.co.uk CNAME .
home.phucbui.top CNAME .
home.px.i81.ru CNAME .
home.qbak.net CNAME .
home.r01.fr CNAME .
home.realldz.id.vn CNAME .
home-server.exonip.de CNAME .
home.snow-sugar.net CNAME .
home.tuankhaiit.com CNAME .
home.wriedts.de CNAME .
hooliganska.duckdns.org CNAME .
host94.rheingold.com.ua CNAME .
hostdare.qtxd.net CNAME .
hostedadguard.greatharts.com CNAME .
h.ra3.in CNAME .
hr.i81.ru CNAME .
hrk01.dnscry.pt CNAME .
hshh.org CNAME .
hsv.uplenk.com CNAME .
httpdns.meituan.com CNAME .
httpdns-push.heytapmobile.com CNAME .
httpdns-sc.aliyuncs.com CNAME .
huynh0201.ddns.net CNAME .
hyperspace.toxopeus.it CNAME .
hyunos.tplinkdns.com CNAME .
hz1.h.indust.me CNAME .
i.233py.com CNAME .
i.233py.com.a.bdydns.com CNAME .
iana.tenta.io CNAME .
ibksturm.synology.me CNAME .
ibuki.cgnat.net CNAME .
id.local.v.ua CNAME .
id-pon-w-1.nashkan.net CNAME .
id.sdn.airns.net CNAME .
id.terra.my.id CNAME .
ie-dub-w-1.nashkan.net CNAME .
iev01.dnscry.pt CNAME .
igor.hr.i81.ru CNAME .
igor.vd.i81.ru CNAME .
igor.vpn.i81.ru CNAME .
ihctw.synology.me CNAME .
iij.jp CNAME .
ii.lov.host CNAME .
ikarosalpha.xyz CNAME .
ime-ingenierias.xyz CNAME .
in-blr.doh.sb CNAME .
inde.ragnvindr.org CNAME .
ines.zfn.uni-bremen.de CNAME .
inf-wan.vip.meituan.com CNAME .
ingenmannsland.online CNAME .
inpssh.online CNAME .
integration.dnsteam.globuscs.info CNAME .
internetsehat.bebasid.com CNAME .
intertop.link CNAME .
int.ragnvindr.org CNAME .
invidious.arashi.solutions CNAME .
iofixdns1.duckdns.org CNAME .
iofixdns2.duckdns.org CNAME .
iot-dns.com CNAME .
i.passcloud.xyz CNAME .
ipoac.nl CNAME .
i-puppy.ru CNAME .
irgrdns.nullapp.xyz CNAME .
iris.woozeno.eu CNAME .
i.roadanywhere.tk CNAME .
irre.li CNAME .
isakula.space CNAME .
isolacje.homeip.net CNAME .
ist01.dnscry.pt CNAME .
itlikehell.ru CNAME .
it-pal-w-1.nashkan.net CNAME .
ivica-vulas.from.hr CNAME .
ivnkn.xyz CNAME .
jabber-germany.de CNAME .
jabber-server.de CNAME .
jackyes.ovh CNAME .
jakubaws.dd-dns.de CNAME .
jalexx.freeboxos.fr CNAME .
jambi.undo.it CNAME .
jarjar.meganerd.nl CNAME .
jcdns.fun CNAME .
jefe.space CNAME .
jianyi.studio CNAME .
jit.ddns.net CNAME .
jkt01.dnscry.pt CNAME .
jmarston.duckdns.org CNAME .
jnb01.dnscry.pt CNAME .
jnprd.com CNAME .
johnsson.ovh CNAME .
jonathanaugusto.freeddns.org CNAME .
jonesboyz.duckdns.org CNAME .
josephfamily.org CNAME .
jp01.just-a-web.com CNAME .
jp1.f7b6h9.tk CNAME .
jp2.101818.xyz CNAME .
jp2.ooroot.com CNAME .
jp.68360612.xyz CNAME .
jp.conana.info CNAME .
jp-dns1.bancuh.com CNAME .
jp.dns.bliod.eu.org CNAME .
jpdns.cola16.app CNAME .
jpdns.hker.me CNAME .
jp.dns.ikataruto.com CNAME .
jp.gridns.xyz CNAME .
jp.kano.sh CNAME .
jp-kix.doh.sb CNAME .
jp-nrt.doh.sb CNAME .
jpok.996333.xyz CNAME .
jp.ray0512.win CNAME .
jp.rslvr.eu CNAME .
jp.tiarap.org CNAME .
jp.tiar.app CNAME .
jp-tyo-w-1.nashkan.net CNAME .
jp-tyo-w-p-1.nashkan.net CNAME .
jujuba.cafuringa.org CNAME .
jurre-home.duckdns.org CNAME .
justfor.myasustor.com CNAME .
justhost.bedro.cloud CNAME .
k03.dedyn.io CNAME .
kaandikec.com CNAME .
kaiser.int.eu.org CNAME .
kaitain.restena.lu CNAME .
kakoito.site CNAME .
karimdns.com CNAME .
katherine-cloud-ip02.newcore.cl CNAME .
katherine-dns.newcore.cl CNAME .
kawpad.southeastasia.cloudapp.azure.com CNAME .
kcolspacrm.ir CNAME .
kdgnkjho4od8w40.americasnet.com.br CNAME .
keeflix.chenu.ch CNAME .
keithchung.hopto.org CNAME .
keithchunguat.hopto.org CNAME .
kekv.fun CNAME .
kellerbier-home.de CNAME .
kennethhuang.com CNAME .
keymiagar.ir CNAME .
khsan.com CNAME .
kids.5ososea.com CNAME .
kids.dns0.eu CNAME .
kids.vietdns.vn CNAME .
kilabit.info CNAME .
killads.vpms.xyz CNAME .
kintoun.alves.cc CNAME .
kirnet.ru CNAME .
kirov.v6.rocks CNAME .
kiv01.dnscry.pt CNAME .
kiwifunke.duckdns.org CNAME .
kk.sshub.win CNAME .
knight1.de CNAME .
kolobok2.duckdns.org CNAME .
korzhov.dev CNAME .
kostek.dyndns.org CNAME .
kotys.hr.i81.ru CNAME .
kotys.vd.i81.ru CNAME .
kotys.vpn.i81.ru CNAME .
kozak.ujwie.co CNAME .
kr1.ooroot.com CNAME .
kr2.ooroot.com CNAME .
kracon.anycast.censurfridns.dk CNAME .
kracon.anycast.censurfridns.nu CNAME .
kracon.anycast.uncensoreddns.dk CNAME .
kracon.anycast.uncensoreddns.org CNAME .
kr.loukky.com CNAME .
kronos.plan9-dns.com CNAME .
kronos.plan9dns.com CNAME .
kr.pigs.eu.org CNAME .
kr-sel.doh.sb CNAME .
krtekvpn.duckdns.org CNAME .
ks1.plop.cc CNAME .
ksedns.ru CNAME .
kstdownload.com CNAME .
kswro.web.id CNAME .
kudns.kescher.at CNAME .
kx.qing-book.online CNAME .
kz-alm-w-1.nashkan.net CNAME .
kz-pav-w-p-1.nashkan.net CNAME .
lab-1.sellan.fr CNAME .
lab.sellan.fr CNAME .
lajc.sytes.net CNAME .
lamdtl.giize.com CNAME .
laptop001.greppie.nl CNAME .
la.ray0512.win CNAME .
larkin.wang CNAME .
las01.dnscry.pt CNAME .
lastentarvike.fi CNAME .
lax01.dnscry.pt CNAME .
lax02.dnscry.pt CNAME .
lax.core.access.zznet.fun CNAME .
lboxtv.top CNAME .
leecurrylawfirm.com CNAME .
lekdijk.online CNAME .
lelux.fi CNAME .
le-mesle.fr CNAME .
lena.hr.i81.ru CNAME .
lena.vd.i81.ru CNAME .
lena.vpn.i81.ru CNAME .
leochen-dns.ddns.net CNAME .
libye.in CNAME .
lifd.mxcc.top CNAME .
life.flylcc.cc CNAME .
lilibox.duckdns.org CNAME .
lilibox.freeboxos.fr CNAME .
lim01.dnscry.pt CNAME .
lindung.pp.ua CNAME .
link.altapo.ru CNAME .
lion.dns.qwer.pw CNAME .
lion.yazilimatolye.com CNAME .
ljk.kkizz.cn CNAME .
llk01.dnscry.pt CNAME .
llull.duckdns.org CNAME .
local.sufly.top CNAME .
logs.danamas.net CNAME .
lomoff.spb.ru CNAME .
lon01.dnscry.pt CNAME .
lon-dns.bitdefender.net CNAME .
longdz.ddns.net CNAME .
lorc17-dns.komeho.info CNAME .
los01.dnscry.pt CNAME .
los.conana.info CNAME .
lova.long-nguyen.info CNAME .
lpse.minahasa.go.id CNAME .
lt-vil-w-2.nashkan.net CNAME .
lt-vil-w-3.nashkan.net CNAME .
luba.hr.i81.ru CNAME .
luba.vd.i81.ru CNAME .
luba.vpn.i81.ru CNAME .
lux1.nixnet.xyz CNAME .
lux.sn0w.nl CNAME .
lv1.nixnet.xyz CNAME .
lv.long-nguyen.info CNAME .
lv-rig-w-2.nashkan.net CNAME .
lwhjszcnzjhz.site CNAME .
mad01.dnscry.pt CNAME .
maikel.greppie.nl CNAME .
mail.4-the.win CNAME .
mail.andrewnw.xyz CNAME .
mail.data.haus CNAME .
mailer.amlegion.org CNAME .
mailkyb.co CNAME .
mail.pragmasec.nl CNAME .
mail.strassmair.org CNAME .
mail.vik.ro CNAME .
mainframe.dewed.de CNAME .
main.zhhz.cc CNAME .
maison.auffray.org CNAME .
malanser.ru CNAME .
management.alexpollard.net CNAME .
marcrnt.ddnss.de CNAME .
marimuttz.asuscomm.com CNAME .
marzban.severvpn.ru CNAME .
mask-api.fe2.apple-dns.net CNAME .
mask-api.fe.apple-dns.net CNAME .
mask-api.icloud.com CNAME .
mask.apple-dns.net CNAME .
mask-h2.icloud.com CNAME .
mask.icloud.com CNAME .
m-asm.circumitor.de CNAME .
master.dns.xieke.org CNAME .
mastergad.me CNAME .
masters-of-cloud.de CNAME .
math.netlab.my.id CNAME .
matthias-prost.com CNAME .
matvey.dns.vladpro.ru CNAME .
mavrikk.duckdns.org CNAME .
maxfong.cc CNAME .
max.rethinkdns.com CNAME .
mci01.dnscry.pt CNAME .
m-cm.circumitor.de CNAME .
mcore.us.to CNAME .
mcttechs.com CNAME .
md5mtp4y.fbxos.fr CNAME .
mdxl.ru CNAME .
megumin.is.my.waifu.cz CNAME .
meowless.club CNAME .
metis.sheggi.ch CNAME .
mg.ywdm.vip CNAME .
mia01.dnscry.pt CNAME .
mia.dns4sec.com CNAME .
mikatos.de CNAME .
mikewaddick.com CNAME .
mil01.dnscry.pt CNAME .
mimile.despagne.net CNAME .
mimile.despagne.ovh CNAME .
minilla.store CNAME .
mkvvpssrv12.freemyip.com CNAME .
m.myspace.sbs CNAME .
mo0on15.com CNAME .
moaz-adguard.duckdns.org CNAME .
montmorot.duckdns.org CNAME .
monty.best CNAME .
moonbd.top CNAME .
morbitzer.de CNAME .
moto.adg.siudzinski.net CNAME .
mozilla.cloudflare-dns.com CNAME .
m-rm.circumitor.de CNAME .
mr-romero.com CNAME .
mru01.dnscry.pt CNAME .
msr177.com CNAME .
mtdkdhs0.slt.sched.tdnsv8.com CNAME .
muc01.dnscry.pt CNAME .
muc-ns01.ibytex.systems CNAME .
muli.stusta.mhn.de CNAME .
muppy.pnamae.com CNAME .
muxyuji.ru CNAME .
mx1.laoxiao789.com CNAME .
mydevpn.eu CNAME .
mydns.bielperes.me CNAME .
mydns.cloud CNAME .
mydns.ddns.me CNAME .
my.influa-dev.fr CNAME .
myip.pyry.me CNAME .
mypihole.hopto.org CNAME .
myprivityvpn.softether.net CNAME .
myrusvpn.de CNAME .
mysterium.arashi.solutions CNAME .
mysuperspace.uk CNAME .
myv2ray.cn CNAME .
mzs1.ddns.net CNAME .
n0.eu CNAME .
n.3363.net CNAME .
n5.lsasss.com CNAME .
naganohara-yoimiya.momokko.moe CNAME .
nanopi.cybergroove.net CNAME .
na.phx.adguard.01.joshseveros.network CNAME .
nas1403.duckdns.org CNAME .
nasalife.top CNAME .
nas.dehb.ru CNAME .
nas.delage.li CNAME .
nas.embraced.co CNAME .
nas-fusion.loisy.it CNAME .
nas.guyifei.cn CNAME .
nasiron.dynv6.net CNAME .
nas.patrick-antoine.fr CNAME .
nas-scheiben34.myasustor.com CNAME .
nas.stefanoperna.it CNAME .
nastya.dns.vladpro.ru CNAME .
nat64.tuxis.nl CNAME .
naw01.dnscry.pt CNAME .
nc6d6ofnfu9puwnc.eastasia.cloudapp.azure.com CNAME .
nd.lgprk.com CNAME .
ndns.233py.com CNAME .
neatdns.ustclug.org CNAME .
nebula.tru.io CNAME .
nenam.eu CNAME .
neoland.cloud CNAME .
nerdytechgeeks.co.za CNAME .
net.0ms.dev CNAME .
netcat.one CNAME .
netcup.mismat.ch CNAME .
net.tt6.net CNAME .
new.gx.edu.kg CNAME .
newlibrarian.myqnapcloud.com CNAME .
new.pragmasec.nl CNAME .
nexashield.fr CNAME .
next.miao.ninja CNAME .
nfti.duckdns.org CNAME .
nickcan.xyz CNAME .
nicknarayong.ddns.net CNAME .
nicktruehome.ddns.net CNAME .
nilanjan.me CNAME .
nilanjan.rocks CNAME .
ninhs-ai.synology.me CNAME .
ninny.duckdns.org CNAME .
nitter.ujwie.co CNAME .
nl.adg.ghostzone.wtf CNAME .
nl-ams2.doh.sb CNAME .
nl-ams.doh.sb CNAME .
nl-ams-w-3.nashkan.net CNAME .
nlb.gbrossi.com.br CNAME .
nl-dro-w-f-1.nashkan.net CNAME .
nl-dro-w-p-1.nashkan.net CNAME .
nlname.freecdn.one CNAME .
nl.rslvr.eu CNAME .
no-ad.levcloud.cloudns.nz CNAME .
noads.api.org.pl CNAME .
noads.dns.vladpro.ru CNAME .
noads.imbuffering.com CNAME .
noads.vdl.io CNAME .
noads.venovedo.ro CNAME .
node3.b4el.ru CNAME .
node9.servernode.store CNAME .
nonanon.pl CNAME .
no-osl-w-1.nashkan.net CNAME .
notebait.ddnsfree.com CNAME .
note.dehb.ru CNAME .
nrt.core.access.zznet.fun CNAME .
nrusimha.crabdance.com CNAME .
ns.00dani.me CNAME .
ns02.nerdytechgeeks.co.za CNAME .
ns0.fdn.fr CNAME .
ns1.1899.com.mx CNAME .
ns1.95997.ip-ns.net CNAME .
ns1.bit-trails.nl CNAME .
ns1.depotthai.army CNAME .
ns1.dnsprivacy.at CNAME .
ns1.doh.best CNAME .
ns1.dotls.org CNAME .
ns1.fdn.fr CNAME .
ns1.flodns.net CNAME .
ns1.hjk.kr CNAME .
ns1.hjk.me CNAME .
ns1.i-evolve.net CNAME .
ns1.lab321.pro CNAME .
ns1.opennameserver.org CNAME .
ns1.qquack.org CNAME .
ns1.recursive.dnsbycomodo.com CNAME .
ns1.sc-lezhi.com CNAME .
ns1.znit.net.bd CNAME .
ns2.1899.com.mx CNAME .
ns2.dnsprivacy.at CNAME .
ns2.doh.best CNAME .
ns2.flodns.net CNAME .
ns2.hjk.kr CNAME .
ns2.hjk.me CNAME .
ns2.hshh.org CNAME .
ns2.opennameserver.org CNAME .
ns2.opi.pp.ua CNAME .
ns2.recursive.dnsbycomodo.com CNAME .
ns3.bit-trail.nl CNAME .
ns3.com CNAME .
ns3.cx CNAME .
ns3.link CNAME .
ns3.opennameserver.org CNAME .
ns4.opennameserver.org CNAME .
nsa.onnonetworks.com CNAME .
nsauth1.kooman.org CNAME .
nsb.onnonetworks.com CNAME .
ns.ciwer.cn CNAME .
nsc.torgues.net CNAME .
ns.data.haus CNAME .
nsec.arnor.org CNAME .
ns.hjk.kr CNAME .
ns.hjk.me CNAME .
nsin.live CNAME .
ns.lov.host CNAME .
ns.mtsoln.com CNAME .
nsnacho.dyndns.org CNAME .
nsown.com CNAME .
ns.palvikt.us CNAME .
ns.postoverall.xyz CNAME .
ns.rabot.fi CNAME .
ns.ral9005.org CNAME .
ns.solutics.ec CNAME .
ns.solutionsbest.de CNAME .
ns.try-dns.online CNAME .
ns.vik.ro CNAME .
ntu.ssooss.win CNAME .
nudnud.com CNAME .
nue01.dnscry.pt CNAME .
nue2.moderateinfra.net CNAME .
nukys.ca CNAME .
n-wan.dynv6.net CNAME .
ny1.nixnet.xyz CNAME .
nyc01.dnscry.pt CNAME .
nydns.omada.cafe CNAME .
ny.teradns.org CNAME .
nyx.webteufel-it.solutions CNAME .
nz01.dns4me.net CNAME .
o1.lt CNAME .
obportus.ddns.net CNAME .
ocp.cincloud.top CNAME .
oculta.me CNAME .
odoh.cloudflare-dns.com CNAME .
odoh.crypto.sx CNAME .
odvr.nic.cz CNAME .
office.heimtec.com CNAME .
oko.haneulo.com CNAME .
olga.hr.i81.ru CNAME .
olga.vd.i81.ru CNAME .
olga.vpn.i81.ru CNAME .
omr01.dnscry.pt CNAME .
one.dotted.9l3.com CNAME .
one.one.one.one CNAME .
oneplus-10pro.aezadns.duckdns.org CNAME .
onlyfriends.info CNAME .
o--o.duckdns.org CNAME .
oostelbos.dynu.com CNAME .
opencdn.jomodns.com CNAME .
open.dns0.eu CNAME .
opennic1.eth-services.de CNAME .
opennic2.i2pd.xyz CNAME .
opennic.i2pd.xyz CNAME .
opennic.tenta.io CNAME .
open-resolver1.unima.ac.id CNAME .
opera.cloudflare-dns.com CNAME .
op.htyweb.top CNAME .
ora1.nocnik.org CNAME .
oracle001.330k.biz CNAME .
oraclejp2.chungyu.com CNAME .
oradns.anbitech.com CNAME .
orasrv.kellys.pw CNAME .
orau.lz0724.com CNAME .
ord01.dnscry.pt CNAME .
ordns.he.net CNAME .
origin.mikopono.nl CNAME .
orjp4.lz0724.com CNAME .
orpi.privado.ovh CNAME .
o.rsaikat.com CNAME .
ortudns.com CNAME .
osefcorp.duckdns.org CNAME .
ott01.dnscry.pt CNAME .
outdoorchair.us CNAME .
outie.8ws.net CNAME .
outiejr.8ws.net CNAME .
ovh.panszelescik.pl CNAME .
owndns.dedyn.io CNAME .
ownplace.site CNAME .
p0.freedns.controld.com CNAME .
p1.freedns.controld.com CNAME .
p2.freedns.controld.com CNAME .
p3.freedns.controld.com CNAME .
pad3w.pp.ua CNAME .
padermail.net CNAME .
paimon.sev.monster CNAME .
par01.dnscry.pt CNAME .
paranoia.mydns.network CNAME .
pates.services.sfr.fr.casepp.sfr.fr CNAME .
paulo.nom.za CNAME .
pcbrdh8v6m.digitallink.be CNAME .
pccoach.ddns.net CNAME .
pcd96.duckdns.org CNAME .
pcgo.fun CNAME .
pcornet.freeboxos.fr CNAME .
pdns.elecura.net CNAME .
pdns.faelix.net CNAME .
pdns.itxe.net CNAME .
pdnssrvagh.online CNAME .
pdx01.dnscry.pt CNAME .
ped01.dnscry.pt CNAME .
per.adfilter.net CNAME .
personal-dns.site CNAME .
pg.web-rated.ie CNAME .
philqoo.com CNAME .
phl01.dnscry.pt CNAME .
phucbui.top CNAME .
phx01.dnscry.pt CNAME .
pi1.node15.com CNAME .
pi4.jnraptor.net CNAME .
pi.adblocker.eu.org CNAME .
pi.daryllswer.net CNAME .
pi-dns.gordon81.com CNAME .
piekacz.pl CNAME .
pihole1.hoerli.net CNAME .
pihole2.hoerli.net CNAME .
pihole3.hoerli.net CNAME .
pihole4.hoerli.net CNAME .
pihole.aws.ketan.dev CNAME .
pihole.datamatter.co.za CNAME .
pihole.gcp.pathofgrace.com CNAME .
pi.homeanywhere.org CNAME .
pioko.net CNAME .
pitchforkwaydns.duckdns.org CNAME .
pixie.porkbun.com CNAME .
plex.skin57.de CNAME .
pluton.plan9-dns.com CNAME .
pluton.plan9dns.com CNAME .
pl-waw-w-1.nashkan.net CNAME .
pl-waw-w-2.nashkan.net CNAME .
pl-waw-w-f-1.nashkan.net CNAME .
pl-waw-w-p-1.nashkan.net CNAME .
pns2.sadraidc.com CNAME .
polisidns.4ch.my.id CNAME .
pooblet.co.za CNAME .
pope.cnblw.me CNAME .
ppmanu.ddns.net CNAME .
pqh.ddns.net CNAME .
premiumtier-network.instadart.net CNAME .
preview.dnsteam.globuscs.info CNAME .
privacydns.go6lab.si CNAME .
privacy.plumedns.com CNAME .
private.adguard.wessels-net.nl CNAME .
privatebard.com CNAME .
private.canadianshield.cira.ca CNAME .
privatnas.servebeer.com CNAME .
privpn.me CNAME .
project-evoex.de CNAME .
pro.shecan.ir CNAME .
protected.canadianshield.cira.ca CNAME .
proxjdf.jamesferrand.fr CNAME .
proxy.ext.devkon.org CNAME .
proxy.haoxuan.xyz CNAME .
proxy.landerbrauver.ru CNAME .
proxy.srs.su CNAME .
prysiazhniuk.pp.ua CNAME .
ps1.modr.club CNAME .
psociety.de CNAME .
ps-tel-w-2.nashkan.net CNAME .
pt-lis-w-1.nashkan.net CNAME .
pub.hsuan.ink CNAME .
pub.hsuan.ink.eo.dnse0.com CNAME .
public254.alidns.com CNAME .
public2.alidns.com CNAME .
public99.alidns.com CNAME .
public.alidns.com CNAME .
public-dns-a.dns.sb CNAME .
public-dns-b.dns.sb CNAME .
public.dns.iij.jp CNAME .
public-dns.info CNAME .
publicdnsserver.com CNAME .
pukanuragan.ru CNAME .
punono.duckdns.org CNAME .
puredns.org CNAME .
pure.sunnygyl.com CNAME .
q3i6k7j3.stackpathcdn.com CNAME .
qaz.tw CNAME .
qbak.no-ip.eu CNAME .
qlf-doh.inria.fr CNAME .
qoda.shrub.cfd CNAME .
qual.cuprum.ru CNAME .
quangdo92.dynu.net CNAME .
quantum-age.cn CNAME .
query.hdns.io CNAME .
query.mobyds.com CNAME .
query.shenl.in CNAME .
quic.lol CNAME .
r1bnc.com CNAME .
r1bnc.eu.org CNAME .
r2s.echotrail.net CNAME .
rabenhain.net CNAME .
rachel.jeroenhd.nl CNAME .
radia.bortzmeyer.org CNAME .
raffoz-pve.gotdns.ch CNAME .
rafi.dynns.com CNAME .
ralfs-dns.dsh.lol CNAME .
raspberrydoc.duckdns.org CNAME .
rasp.matthias-iwer.de CNAME .
rayneau.fr CNAME .
rdjcloud.duckdns.org CNAME .
rdjdns.ajraspi.xyz CNAME .
rdns.faelix.net CNAME .
rdu01.dnscry.pt CNAME .
redsea.meetz.pw CNAME .
remote.sufly.top CNAME .
res-acst1.absolight.net CNAME .
res-acst2.absolight.net CNAME .
res-acst3.absolight.net CNAME .
resolve2.srv-pro.de CNAME .
resolve.corpa.me CNAME .
resolve.fknw.de CNAME .
resolver1.absolight.net CNAME .
resolver1.dyndnsinternetguide.com CNAME .
resolver1-fs.opendns.com CNAME .
resolver1.hosting-cloud.net CNAME .
resolver1.ipv6-sandbox.opendns.com CNAME .
resolver1.opendns.com CNAME .
resolver2.absolight.net CNAME .
resolver2.dyndnsinternetguide.com CNAME .
resolver2-fs.opendns.com CNAME .
resolver2.hosting-cloud.net CNAME .
resolver2.ipv6-sandbox.opendns.com CNAME .
resolver2.opendns.com CNAME .
resolver3.absolight.net CNAME .
resolver4.dns.openinternet.io CNAME .
resolver.as203038.net CNAME .
resolver.cloudflare-eth.com CNAME .
resolver.dns.eban.eu.org CNAME .
resolver-eu.haringstad.com CNAME .
resolver-eu.lelux.fi CNAME .
resolver.frank-ruan.com CNAME .
resolver.noaddns.com CNAME .
resolver.r0cket.net CNAME .
resolver.rferee.dev CNAME .
resolver.sunet.se CNAME .
resolver.unstoppable.io CNAME .
resolve.srv-pro.de CNAME .
resov.wehao.net CNAME .
res.zijji.com CNAME .
rethinkdns.com CNAME .
rgnet-iad.anycast.censurfridns.dk CNAME .
rgnet-iad.anycast.censurfridns.nu CNAME .
rgnet-iad.anycast.uncensoreddns.dk CNAME .
rgnet-iad.anycast.uncensoreddns.org CNAME .
richardo.net CNAME .
ricko.is CNAME .
ric.openbld.net CNAME .
rini.id.vn CNAME .
rinqh.ddns.net CNAME .
rin.sh CNAME .
rix01.dnscry.pt CNAME .
rjaldorau.com CNAME .
rjmva.com CNAME .
rlauu.duckdns.org CNAME .
rndns.com CNAME .
robertfenyiner.ddns.net CNAME .
ro-buc-w-2.nashkan.net CNAME .
ro-buc-w-f-1.nashkan.net CNAME .
ro-buc-w-p-1.nashkan.net CNAME .
roma.vpn.geshido.ru CNAME .
rome.digitallink.be CNAME .
rootdns.anir0y.in CNAME .
roucious.dyndns-remote.com CNAME .
router.sapib.ca CNAME .
rpz-public-resolver1.rrdns.pch.net CNAME .
ru.i-puppy.ru CNAME .
ru-mos-w-2.nashkan.net CNAME .
ru-mos-w-p-1.nashkan.net CNAME .
ru-mow.doh.sb CNAME .
rumpelsepp.org CNAME .
rwkdwpwsyv48.mikopono.nl CNAME .
s1.s2.shahramv1.site CNAME .
s1.srch.top CNAME .
s3-api.arashi.solutions CNAME .
s3.arashi.solutions CNAME .
sa01.dns4me.net CNAME .
sabeendns1.duckdns.org CNAME .
sacarino.es CNAME .
safe.dns.yandex.ru CNAME .
safe.dot.dns.yandex.net CNAME .
safe.kswro.web.id CNAME .
safeservedns.com CNAME .
sagutxustech.com CNAME .
sakuraknight2024.top CNAME .
sams.adg.siudzinski.net CNAME .
samsdns1943.net CNAME .
samsung.dns.joey01245.nl CNAME .
sandbox.opendns.com CNAME .
sanjosehy.analyticshopsystemblock.top CNAME .
saomai.dynu.com CNAME .
sarawut.ddns.net CNAME .
sascha-rabold.de CNAME .
saya.rnrkurir.com CNAME .
sbdns.co.in CNAME .
sby-doh.limotelu.org CNAME .
sbydoh.limotelu.org CNAME .
schiopuoffice.duckdns.org CNAME .
scottdylewski.com CNAME .
sdfasluqoiwuezcvcv.tech CNAME .
sdn.airns.net CNAME .
sdns22.gkonuralp.com CNAME .
sdns.233py.com CNAME .
sdns.pro CNAME .
sdvizhkov.ru CNAME .
sea01.dnscry.pt CNAME .
seanyan.ddns.net CNAME .
sea-ydmaz-docker.southeastasia.cloudapp.azure.com CNAME .
sec.iamninja.ru CNAME .
secondary.dns.yandex.ru CNAME .
secondary.family.dns.yandex.ru CNAME .
secondary.safe.dns.yandex.ru CNAME .
secureadguarddns.charleslondon.online CNAME .
secure.anudeep.me CNAME .
secure.avastdns.com CNAME .
secure-dns.dns-ga.de CNAME .
secure-dns.pleumkungz.com CNAME .
securedns.vendorvista.xyz CNAME .
securenet.mhsystems.net CNAME .
secure.odomail.com CNAME .
secure.onedns.cc CNAME .
securitate.live CNAME .
security.cloudflare-dns.com CNAME .
security.cloudflaredns.com CNAME .
security-filter-dns.cleanbrowsing.org CNAME .
seedboxhome.phucbui.top CNAME .
selsby.info CNAME .
servad.duckdns.org CNAME .
server01.dr-adguard.de CNAME .
server01.karl.one CNAME .
server01.vboekel.nl CNAME .
server03.dr-adguard.de CNAME .
server.felixf.eu CNAME .
servernation.xyz CNAME .
server.pragmasec.nl CNAME .
serverrmha1.ddnsku.my.id CNAME .
server.spirio.fr CNAME .
server.unp.im CNAME .
serveur-yan.synology.me CNAME .
service.c698fc0a.cfd CNAME .
servicesgov.dev CNAME .
se-sto-w-2.nashkan.net CNAME .
sg01.dns4me.net CNAME .
sg.101818.xyz CNAME .
sg-119.cattery.work CNAME .
sg1.dnswarden.com CNAME .
sg2.ooroot.com CNAME .
sg2.tt502.eu.org CNAME .
sga21.es CNAME .
sg-dns1.bancuh.com CNAME .
sg-dns2.bancuh.com CNAME .
sg.jnraptor.com CNAME .
sgpcloud.duckdns.org CNAME .
sg.rslvr.eu CNAME .
sgs02.just-a-web.com CNAME .
sgs03.just-a-web.com CNAME .
sg-sin.doh.sb CNAME .
sg.telex.app CNAME .
sg.teradns.org CNAME .
sg-w-1.nashkan.net CNAME .
sg-w-5.nashkan.net CNAME .
sg-w-f-1.nashkan.net CNAME .
sg-w-f-2.nashkan.net CNAME .
sg-w-p-1.nashkan.net CNAME .
shadowart.online CNAME .
shalenkov.cc CNAME .
shalenkov.dev CNAME .
shield1.eranext.net CNAME .
shield.afixer.app CNAME .
shieldsup.spearing.net CNAME .
shijiu.asia CNAME .
sh.telex.app CNAME .
siddeus.synology.me CNAME .
s.idsam.com CNAME .
sin01.dnscry.pt CNAME .
sin02.dnscry.pt CNAME .
sin.core.access.zznet.fun CNAME .
singy.smartq.dev CNAME .
sink.nolo.ltd CNAME .
sitdns.com CNAME .
site-1.duckdns.org CNAME .
site-2.duckdns.org CNAME .
site-3.duckdns.org CNAME .
sjc01.dnscry.pt CNAME .
sk.9727158.xyz CNAME .
sk-bra-w-1.nashkan.net CNAME .
sky.rethinkdns.com CNAME .
skyroom.online.bugflaed2.shahram-m8.com CNAME .
skyroom.online.cdn40.shahrammedia.com CNAME .
skyroom.online.cdn41.shahram-m8.com CNAME .
slc01.dnscry.pt CNAME .
sm5q237c0.g666gle.me CNAME .
smartphone-niels.pcbrdh8v6m.digitallink.be CNAME .
smartphone-saskia.pcbrdh8v6m.digitallink.be CNAME .
smtp.greppie.nl CNAME .
snafflefang.obn.cloud CNAME .
snd.jaxif.com CNAME .
snoke.meganerd.nl CNAME .
socolov.home.ro CNAME .
sof01.dnscry.pt CNAME .
solution.w10.life CNAME .
sp1wpdybsw1twq1d.myfritz.net CNAME .
spacedns.org CNAME .
spb1.naum.fun CNAME .
spyrodragon76.fleuryk.ovh CNAME .
sq.trin.icu CNAME .
sradg2.eastus.cloudapp.azure.com CNAME .
sradg.eastus.cloudapp.azure.com CNAME .
srgaghome.freemyip.com CNAME .
sriedmueadguard.casa CNAME .
srv1.web-mx.eu CNAME .
srv2.bartoszturek.online CNAME .
srv5.jiripocta.cz CNAME .
srv-revprox-01.atakorah.com CNAME .
ss.0001.xyz CNAME .
ssh-storage.ru CNAME .
staging.dnsteam.globuscs.info CNAME .
staniranon.duckdns.org CNAME .
static.captnemo.in CNAME .
statistics.larryvpn.com CNAME .
steering.nextdns.io CNAME .
st.flyzhouyc.win CNAME .
sto01.dnscry.pt CNAME .
strangeservercdn.site CNAME .
stratus.bugz.fr CNAME .
streamsmoke.com CNAME .
strk12-filter.mtbroadband.us CNAME .
stuxen.duckdns.org CNAME .
sukidayo.eu.org CNAME .
sundalandia.pp.ua CNAME .
sunnygyl.com CNAME .
surfbelow.com CNAME .
surt.ml CNAME .
surt.ovh CNAME .
surve.dehb.ru CNAME .
sv3.minhduc.pw CNAME .
svg33.eu CNAME .
swe3.svoim.online CNAME .
sweden.1vpn.fun CNAME .
sweethome.in.eu.org CNAME .
switch.ch CNAME .
syd01.dnscry.pt CNAME .
syd.adfilter.net CNAME .
syd.core.access.zznet.fun CNAME .
syre.pp.ua CNAME .
szyrzyk.pl CNAME .
t2c.240130034.xyz CNAME .
tablet-matthias.dns.internal.espresso-tasse.de CNAME .
takhtakh.domyah.net CNAME .
tarni.pp.ua CNAME .
tartanbahn.eu.org CNAME .
td-doh.dns.t53.de CNAME .
telex.app CNAME .
terminalpower.top CNAME .
teslacoils.org.uk CNAME .
test2.adg.siudzinski.net CNAME .
test3.adg.siudzinski.net CNAME .
test4.adg.siudzinski.net CNAME .
test.adg.siudzinski.net CNAME .
testaghome.meshkov.info CNAME .
test.dnsteam.globuscs.info CNAME .
testguard.meexx.de CNAME .
tetra.aeins.at CNAME .
tezoi.duckdns.org CNAME .
tg2a7d4.glddns.com CNAME .
thamrin.ddns.net CNAME .
thanos.pleumkungz.com CNAME .
thefamilypuls.com CNAME .
tienpham.id.vn CNAME .
tiger.dns.qwer.pw CNAME .
tigrons.ru CNAME .
tiliandns.duckdns.org CNAME .
timedns.org CNAME .
timmes.nl CNAME .
tj.jamesxue.xyz CNAME .
tk31z.com CNAME .
tll01.dnscry.pt CNAME .
tls-dns-u.odvr.dns-oarc.net CNAME .
tlsh.windyvale.net CNAME .
tls.jackyhou.idv.tw CNAME .
tls.vietguards.cloud CNAME .
tlz.asia CNAME .
toaster.lol CNAME .
tokyodns.songnguyen.name.vn CNAME .
to.llzz.top CNAME .
tondns.fr CNAME .
tor.cloudflare-dns.com CNAME .
tor.vasi.li CNAME .
towman.ddns.net CNAME .
tpa01.dnscry.pt CNAME .
tpe01.dnscry.pt CNAME .
tran.net.vn CNAME .
travis90x.ddns.net CNAME .
trf01.dnscry.pt CNAME .
tr-ist-w-p-2.nashkan.net CNAME .
triton.data.haus CNAME .
trovs.ru CNAME .
trr.dns.nextdns.io CNAME .
truta.org CNAME .
trytackle.ddns.net CNAME .
tsm01.dnscry.pt CNAME .
ttag.dns.nomu.pw CNAME .
tuandns.duckdns.org CNAME .
tungdnsne.duckdns.org CNAME .
tw2.ooroot.com CNAME .
twbak.duckdns.org CNAME .
tx.teradns.org CNAME .
tyo01.dnscry.pt CNAME .
tyo02.dnscry.pt CNAME .
typaza.com CNAME .
ua-kyv-w-1.nashkan.net CNAME .
ublock-dns-resolver-01.swedencentral.cloudapp.azure.com CNAME .
ueni.dyndns.org CNAME .
uk01.dns4me.net CNAME .
uk.arian.lol CNAME .
uk-lon.doh.sb CNAME .
ukns.milangas2.top CNAME .
uk.teradns.org CNAME .
unasw.eu CNAME .
uncensored.any.dns.nixnet.xyz CNAME .
uncensoreddns.org CNAME .
uncensored-dot.dnswarden.com CNAME .
uncensored.freedns.controld.com CNAME .
uncensored.lux1.dns.nixnet.xyz CNAME .
uncensored.lv1.dns.nixnet.xyz CNAME .
uncensored.ny1.dns.nixnet.xyz CNAME .
unfiltered.adguard-dns.com CNAME .
unicast2.servers.censurfridns.dk CNAME .
unicast.censurfridns.dk CNAME .
unicast.censurfridns.nu CNAME .
unicast.uncensoreddns.dk CNAME .
unicast.uncensoreddns.org CNAME .
unifi.be2aja.my.id CNAME .
unifi.carioka.com CNAME .
unixfox.duckdns.org CNAME .
uradoori.org CNAME .
uranus.plonknet.com CNAME .
ur.hytec.org CNAME .
urology.wiki CNAME .
us01.dns4me.net CNAME .
us02.dns4me.net CNAME .
us1.blissdns.net CNAME .
us1.dns.lavate.ch CNAME .
us5.wan.hc7z.com CNAME .
usa1.altcensored.com CNAME .
us-ash-w-f-1.nashkan.net CNAME .
us-atl-w-2.nashkan.net CNAME .
us-chi-w-3.nashkan.net CNAME .
us-chi-w-4.nashkan.net CNAME .
us-chi-w-p-1.nashkan.net CNAME .
us-dal-w-3.nashkan.net CNAME .
us-dal-w-4.nashkan.net CNAME .
us-den-w-1.nashkan.net CNAME .
us-den-w-2.nashkan.net CNAME .
us.doh.cloudveil.org CNAME .
us-hil-w-p-1.nashkan.net CNAME .
us-jac-w-1.nashkan.net CNAME .
us-jac-w-f-1.nashkan.net CNAME .
us-jac-w-p-1.nashkan.net CNAME .
us-kan-w-f-1.nashkan.net CNAME .
us-kan-w-p-1.nashkan.net CNAME .
us-la-w-4.nashkan.net CNAME .
usname.freecdn.one CNAME .
us.novali.date CNAME .
us-ny-alula.heliumcloud.cc CNAME .
us-nyc-w-1.nashkan.net CNAME .
us-nyc-w-f-1.nashkan.net CNAME .
us.rslvr.eu CNAME .
us-saj-w-f-1.nashkan.net CNAME .
us-saj-w-p-1.nashkan.net CNAME .
us-sea-w-5.nashkan.net CNAME .
us-sea-w-6.nashkan.net CNAME .
ususbuntu.rtrdgovt.com CNAME .
usz.xydustc.me CNAME .
uw-dns.rubyfish.cn CNAME .
ux.go20.cf CNAME .
v1552270.hosted-by-vdsina.ru CNAME .
v1.lifeym.xyz CNAME .
v2-1.huwenqiang.xyz CNAME .
v2.xm706v.com CNAME .
v2.xx3210766.live CNAME .
v3.passby.eu.org CNAME .
v6.rubyfish.cn CNAME .
v7.frame-one.cc CNAME .
v8.frame-one.cc CNAME .
vaasa.songnguyen.name.vn CNAME .
vadim.online CNAME .
vanced.sytes.net CNAME .
vancrafter.click CNAME .
vani.long-nguyen.info CNAME .
vasya.hr.i81.ru CNAME .
vasya.vd.i81.ru CNAME .
vasya.vpn.i81.ru CNAME .
vd.i81.ru CNAME .
v.dnscrypt.uk CNAME .
vdsn-nl-2.azatmutq.com CNAME .
verynew.c698fc0a.cfd CNAME .
vie01.dnscry.pt CNAME .
vik-ios.adguard.vik.ro CNAME .
vik-ios.vik.ro CNAME .
vik.ro CNAME .
vir.accesscam.org CNAME .
virga.pp.ua CNAME .
virmamp33.sytes.net CNAME .
vlad.dns.vladpro.ru CNAME .
vladpro.ru CNAME .
vm01.eban.eu.org CNAME .
vm1.arashi.solutions CNAME .
vm2.arashi.solutions CNAME .
vmd45200.contabo.wallura.eu CNAME .
vm.delfini.online CNAME .
vm.mytm.cc CNAME .
vmok.ru CNAME .
vn.dns.abpvn.com CNAME .
vn-hcm-w-1.nashkan.net CNAME .
void-gate.irre.li CNAME .
volkens.services CNAME .
vova.hr.i81.ru CNAME .
vovale.hr.i81.ru CNAME .
vovale.vd.i81.ru CNAME .
vovale.vpn.i81.ru CNAME .
vova.vd.i81.ru CNAME .
vova.vpn.i81.ru CNAME .
voyage-s01.cloudku.technology CNAME .
vpn0109.voodonline.fr CNAME .
vpn.adrielso.tec.br CNAME .
vpn.bearbob.studio CNAME .
vpn.ccnt.fr CNAME .
vpn.geshido.ru CNAME .
vpn.gosami.xyz CNAME .
vpn.g-s-a.me CNAME .
vpnhellings.nl CNAME .
vpn.i81.ru CNAME .
vpn.k-likhachev.ru CNAME .
vpn.midjrney.ru CNAME .
vpn.neten.ltd CNAME .
vpn.nnip.org CNAME .
vpn.oswlinc.com CNAME .
vpn.sakhwow.ru CNAME .
vpns.neten.ltd CNAME .
vpn.spb1.naum.fun CNAME .
vpn.stroialliance.com CNAME .
vpn.technicule.info CNAME .
vpnto.bhadrikais.my.id CNAME .
vpn-tw.teng.sh CNAME .
vps03.brueggus.de CNAME .
vps119.brueggus.de CNAME .
vps132.brueggus.de CNAME .
vps153.brueggus.de CNAME .
vps163.brueggus.de CNAME .
vps183.brueggus.de CNAME .
vps190.brueggus.de CNAME .
vps.19790307.xyz CNAME .
vps19.brueggus.de CNAME .
vps1.jnraptor.net CNAME .
vps214.brueggus.de CNAME .
vps216.brueggus.de CNAME .
vps217.brueggus.de CNAME .
vps221.brueggus.de CNAME .
vps222.brueggus.de CNAME .
vps225.brueggus.de CNAME .
vps226.brueggus.de CNAME .
vps23.brueggus.de CNAME .
vps241.brueggus.de CNAME .
vps249.brueggus.de CNAME .
vps252.brueggus.de CNAME .
vps257.brueggus.de CNAME .
vps258.brueggus.de CNAME .
vps266.brueggus.de CNAME .
vps281.brueggus.de CNAME .
vps283.brueggus.de CNAME .
vps284.brueggus.de CNAME .
vps285.brueggus.de CNAME .
vps294.brueggus.de CNAME .
vps297.brueggus.de CNAME .
vps298.brueggus.de CNAME .
vps299.brueggus.de CNAME .
vps2.jnraptor.net CNAME .
vps300.brueggus.de CNAME .
vps301.brueggus.de CNAME .
vps302.brueggus.de CNAME .
vps303.brueggus.de CNAME .
vps304.brueggus.de CNAME .
vps305.brueggus.de CNAME .
vps307.brueggus.de CNAME .
vps308.brueggus.de CNAME .
vps309.brueggus.de CNAME .
vps310.brueggus.de CNAME .
vps311.brueggus.de CNAME .
vps312.brueggus.de CNAME .
vps313.brueggus.de CNAME .
vps314.brueggus.de CNAME .
vps317.brueggus.de CNAME .
vps322.brueggus.de CNAME .
vps325.brueggus.de CNAME .
vps326.brueggus.de CNAME .
vps327.brueggus.de CNAME .
vps328.brueggus.de CNAME .
vps329.brueggus.de CNAME .
vps32.brueggus.de CNAME .
vps333.brueggus.de CNAME .
vps334.brueggus.de CNAME .
vps335.brueggus.de CNAME .
vps336.brueggus.de CNAME .
vps337.brueggus.de CNAME .
vps338.brueggus.de CNAME .
vps-33e5a7f3.vps.ovh.us CNAME .
vps341.brueggus.de CNAME .
vps342.brueggus.de CNAME .
vps343.brueggus.de CNAME .
vps344.brueggus.de CNAME .
vps345.brueggus.de CNAME .
vps346.brueggus.de CNAME .
vps347.brueggus.de CNAME .
vps348.brueggus.de CNAME .
vps349.brueggus.de CNAME .
vps350.brueggus.de CNAME .
vps351.brueggus.de CNAME .
vps352.brueggus.de CNAME .
vps353.brueggus.de CNAME .
vps354.brueggus.de CNAME .
vps355.brueggus.de CNAME .
vps356.brueggus.de CNAME .
vps357.brueggus.de CNAME .
vps359.brueggus.de CNAME .
vps362.brueggus.de CNAME .
vps4.scho.io CNAME .
vps66.brueggus.de CNAME .
vps.abgnetwork.es CNAME .
vps.ak42.io CNAME .
vps-amgr.duckdns.org CNAME .
vps.avc.cx CNAME .
vpservice.cf CNAME .
vps.filatov.link CNAME .
vps.fleuryk.ovh CNAME .
vps.grussenmeyer.com CNAME .
vps.irrelevant.cc CNAME .
vps.jmarkin.ru CNAME .
vps-ovh.pb2004.pl CNAME .
vps-relay.pesaventofilippo.com CNAME .
vps.techrich.net CNAME .
vpsus3.pzhg.me CNAME .
v.qdev.cc CNAME .
vrehm.fr CNAME .
vsrv15195.customer.xenway.de CNAME .
vtcuong.site CNAME .
vultr2.kongjak.com CNAME .
vvmm.me CNAME .
v.yuwentian.com CNAME .
walker.mynetgear.com CNAME .
wanam.ddns.net CNAME .
wantaquddin.com CNAME .
warrier120.duckdns.org CNAME .
waw01.dnscry.pt CNAME .
waw02.dnscry.pt CNAME .
wazuh.arashi.solutions CNAME .
wd.noimjosh.com CNAME .
wdns.233py.com CNAME .
webmail.jpginformatica.com CNAME .
webmeel.pragmasec.nl CNAME .
web-rated.ie CNAME .
webredir.vip.gandi.net CNAME .
webteufel-it.solutions CNAME .
wg.req1.fr CNAME .
whatcaniplay.com CNAME .
wikimedia-dns.org CNAME .
wikimediadns.org CNAME .
win10virtual.hr.i81.ru CNAME .
win10virtual.vd.i81.ru CNAME .
win10virtual.vpn.i81.ru CNAME .
wir.rbs-net.ru CNAME .
woalongit.synology.me CNAME .
workcavestl.duckdns.org CNAME .
www.1ee.top CNAME .
www.a1.1vpn.fun CNAME .
www.acomit.lk CNAME .
www.adg.datamatter.co.za CNAME .
www.adguard.marto.si CNAME .
www.agh.broaddy.com CNAME .
www.andrewnw.xyz CNAME .
www.barnabech.fr CNAME .
www.beautifullife.eu.org CNAME .
www.beautifulthings.eu.org CNAME .
www.bilidon.info CNAME .
www.c-dns.com CNAME .
www.chlaebi.info CNAME .
www.chungocoai.name.vn CNAME .
www.dehb.ru CNAME .
www.destru.crabdance.com CNAME .
www.digitallink.be CNAME .
www.dns1.zettawize.xyz CNAME .
www.dnsadguard.co.uk CNAME .
www.dnsforge.de CNAME .
www.dns.stud.cloud CNAME .
www.doh.xyz CNAME .
www.dupatruwi22.fun CNAME .
www.eccloud.de CNAME .
www.elshad-adgh-dns.ru CNAME .
www.fanscloud.net CNAME .
www.fuangkhon.com CNAME .
www.ggrbb.xyz CNAME .
www.greppie.nl CNAME .
www.himarsman.life CNAME .
www.incaseineeditoneday.com CNAME .
www.inpssh.online CNAME .
www.jabber-germany.de CNAME .
www.khsan.com CNAME .
www.kondrcloud.ru CNAME .
www.lboxtv.top CNAME .
www.masters-of-cloud.de CNAME .
www.maxfong.cc CNAME .
www.moonbd.top CNAME .
www.morbitzer.de CNAME .
www.muxyuji.ru CNAME .
www.nilanjan.rocks CNAME .
www.nonanon.pl CNAME .
www.olivier-raspberrypi.changeip.org CNAME .
www.pdnssrvagh.online CNAME .
www.personal-dns.site CNAME .
www.pukanuragan.ru CNAME .
www.richardo.net CNAME .
www.spb1.naum.fun CNAME .
www.srgaghome.freemyip.com CNAME .
www.sukidayo.eu.org CNAME .
www.surfbelow.com CNAME .
www.svg33.eu CNAME .
www.szyrzyk.pl CNAME .
www.taufner.net CNAME .
www.tirapan.top CNAME .
www.trovs.ru CNAME .
www.unasw.eu CNAME .
www.urology.wiki CNAME .
www.vdsn-nl-2.azatmutq.com CNAME .
www.vik.ro CNAME .
www.vpnhellings.nl CNAME .
www.vpn.stroialliance.com CNAME .
www.workcavestl.duckdns.org CNAME .
www.zburger.top CNAME .
wyx.cloud CNAME .
x861g.duckdns.org CNAME .
xenergy.cc CNAME .
xfer.au CNAME .
xhol.top CNAME .
xie.ke CNAME .
xjpdns.354688.xyz CNAME .
xkariak.asuscomm.com CNAME .
xn--2grr3t07h.online CNAME .
xn--80aecoigf4aatn.xn--p1ai CNAME .
xn--85w848a.jp CNAME .
x.ns1net.com CNAME .
x-o-x.duckdns.org CNAME .
xray.krnl.eu CNAME .
x.res.wang CNAME .
xthwo.duckdns.org CNAME .
xx.ns1net.com CNAME .
xyz2.jammerxd.dev CNAME .
xyz3.jammerxd.dev CNAME .
xz.easyfly.tk CNAME .
y3suyx0cg2lewi2dmn.advaitghaisas.in CNAME .
yanggan.eu.org CNAME .
yarp.lefolgoc.net CNAME .
ychen.cf CNAME .
ychen.ga CNAME .
ychen.gq CNAME .
yeralin.net CNAME .
ymjx.shimmerl.top CNAME .
ymq01.dnscry.pt CNAME .
yory2cave.hopto.me CNAME .
youdns.duckdns.org CNAME .
your-dns.run CNAME .
yovbak.com CNAME .
ys4.de CNAME .
ys.cloud-sekeng.com CNAME .
yu-dns.art CNAME .
yujular.me CNAME .
yul01.dnscry.pt CNAME .
yunyun.is.my.waifu.cz CNAME .
yuripe.ccnt.fr CNAME .
yyz01.dnscry.pt CNAME .
zabolotskikh.dev CNAME .
zal01.dnscry.pt CNAME .
zalizman.com CNAME .
zburger.top CNAME .
zero.dns0.eu CNAME .
zetland.rm-ni.uk CNAME .
zoopark-vpn.ddns.net CNAME .
zougloub.eu CNAME .
zrh1-ns01.monzoon.net CNAME .
ztv.su CNAME .
zuhause.webteufel.net CNAME .
zulkas.top CNAME .
z.vipit.one CNAME .
zxcvb.pp.ua CNAME .
