$TTL 30
@ SOA jpgpi250.github.io. hostmaster.jpgpi250.github.io. 2212150439 86400 1800 604800 30
 NS localhost.
;
; (o)DoH Response Policy Zones (RPZ)
; Last updated: 2022-12-15 04:39:34 (UTC)
;
; See https://jpgpi250.github.io/piholemanual/doc/Unbound%20response%20policy%20zones.pdf
; Report issues at https://github.com/jpgpi250/piholemanual/issues
;
; Terms of Services (ToS)
; By using the datasets, you agree that:
;   The datasets can be used for both, commercial and non-commercial purpose without any limitations (CC0 - No Rights Reserved)
;   Data offered is served as it is on best effort
;   I (jpgpi250) can not be held liable for any false positive or damage caused by the use of the datasets offered.
;
1001.cloudflare-dns.com CNAME .
1111.cloudflare-dns.com CNAME .
15815d9ce5f441edaa1f33f62761ff16.pacloudflare.com CNAME .
1a.ns.ozer.im CNAME .
1dot1dot1dot1.cloudflare-dns.com CNAME .
1dot1dot1dot1.cloudflaredns.com CNAME .
1.xhr0no.my CNAME .
2.dnscrypt-cert.dns.seby.io CNAME .
360.233py.com CNAME .
3riung38rkonttih328r.duckdns.org CNAME .
4c1b458d2c231629.natapp.cc CNAME .
51-159-64-28.rev.poneytelecom.eu CNAME .
71c4dec2.d.adguard-dns.com CNAME .
8888.google CNAME .
8ceb11yt.slt.sched.tdnsv8.com CNAME .
abel.waringer-atg.de CNAME .
a-bld.sys-adm.in CNAME .
ad1guard.duckdns.org CNAME .
adblock.any.dns.nixnet.xyz CNAME .
adblock.borjalopez.eu CNAME .
adblock.doh.mullvad.net CNAME .
adblock-dot.dnswarden.com CNAME .
adblock.lux1.dns.nixnet.xyz CNAME .
adblock.lv1.dns.nixnet.xyz CNAME .
adblock.mydns.network CNAME .
adblock.ny1.dns.nixnet.xyz CNAME .
addns.jpr.space CNAME .
adfree.usableprivacy.net CNAME .
adgh.skyview.click CNAME .
adg.nods.in CNAME .
adguard2.unima.ac.id CNAME .
adguard.aa4.co.uk CNAME .
adguard.ambiya.net CNAME .
adguard.aminetwork.biz CNAME .
adguard.avdkishore.dev CNAME .
adguard.chriskutschker.de CNAME .
adguard.cloudmini.net CNAME .
adguard.dekonix.ru CNAME .
adguard.dessoi.cloud CNAME .
adguard.djay.tk CNAME .
adguard-dns.turker.info CNAME .
adguard.ender.fr CNAME .
adguard.forst.one CNAME .
adguard.haneulo.com CNAME .
adguardh.ga CNAME .
adguardhome.atakorah.com CNAME .
adguardhome.kirmanak.gq CNAME .
adguard-home.myddns.me CNAME .
adguard.ihatemy.live CNAME .
adguard-ironhide.ultima-thule.ru CNAME .
adguard.jfchenier.ca CNAME .
adguard.josephyap.me CNAME .
adguard.k0rap.com CNAME .
adguard-kartoffel.zernico.de CNAME .
adguard.kent6.ajaest.net CNAME .
adguard.lege.despagne.net CNAME .
adguard.myddns.me CNAME .
adguard.nielsvoorn.nl CNAME .
adguard.nn7.pw CNAME .
adguard.oms-ctr.ru CNAME .
adguard.ondrejsramek.cz CNAME .
adguard.pouifamily.fr CNAME .
adguard.qenisis.com CNAME .
adguard.rowdyengeesje.nl CNAME .
adguard-server.cf CNAME .
adguard.serverhostig.eu CNAME .
adguard.sscw.win CNAME .
adguard.vegann.space CNAME .
adguard.wirimij.nl CNAME .
adguard.xiaoniaoyou.com CNAME .
adguard.youroute.ru CNAME .
adguard.zachitect.com CNAME .
ads-doh.securedns.eu CNAME .
ads-eu.landgame.net CNAME .
adult-filter-dns.cleanbrowsing.org CNAME .
adult-filter-dot.dnswarden.com CNAME .
a.family.ns.dnslify.com CNAME .
ag.apollohct.com CNAME .
ag.ff0x.ca CNAME .
aihe.app CNAME .
amz.long-nguyen.info CNAME .
ans2.tdnszone.net CNAME .
a.ns.dnslify.com CNAME .
antidns.s.tuna.tsinghua.edu.cn CNAME .
anycast.censurfridns.dk CNAME .
anycast.dns.nextdns.io CNAME .
anycast.ffmuc.net CNAME .
anycast.uncensoreddns.org CNAME .
anydoh.sidnlabs.nl CNAME .
a.passcloud.xyz CNAME .
arashi.eu.org CNAME .
arches-srv1.8ws.net CNAME .
arches-srv2.8ws.net CNAME .
argon.molinero.dev CNAME .
a.safe.ns.dnslify.com CNAME .
asia.dnscepat.id CNAME .
astana.geekgalaxy.com CNAME .
a.sunday.eu.org CNAME .
atelier.alica.idv.tw CNAME .
at.pzhg.me CNAME .
au01.dns4me.net CNAME .
au02.dns4me.net CNAME .
au-syd.doh.sb CNAME .
auto-cn-hk-8000.go-behind.one CNAME .
awan.ftp.sh CNAME .
aws.razor1911.xyz CNAME .
az2q.xyz CNAME .
azure.cloudflare-dns.com CNAME .
b5lwtlgyqyly1typvyshftccwxuhk3zq.space CNAME .
basic.bravedns.com CNAME .
basic.rethinkdns.com CNAME .
bayas.dev CNAME .
berd.moe CNAME .
b.family.ns.dnslify.com CNAME .
blackhole.myon.lu CNAME .
bld.sys-adm.in CNAME .
blitz.ahadns.com CNAME .
blitz-setup.ahadns.com CNAME .
blockads.cf CNAME .
bluemood.me CNAME .
b.ns.dnslify.com CNAME .
bravedns.com CNAME .
br.servers.legat.ml CNAME .
b.safe.ns.dnslify.com CNAME .
buc-m2.illmods.com CNAME .
c6.ownvps.ml CNAME .
ca01.dns4me.net CNAME .
ca02.dns4me.net CNAME .
ca.doh.cloudveil.org CNAME .
canadianshield.cira.ca CNAME .
catsimple.cf CNAME .
cays.eyecay.xyz CNAME .
ca-yyc.doh.sb CNAME .
ca-yyz.doh.sb CNAME .
c.cicitt.ch CNAME .
chaos-system.de CNAME .
chewbacca.meganerd.nl CNAME .
chriskutschker.de CNAME .
chrome.cloudflare-dns.com CNAME .
chromium.dns.nextdns.io CNAME .
clientdns3.softcom.net CNAME .
cloudflare-dns.com CNAME .
cloudflare-gateway.com CNAME .
cloudseriousshit.com CNAME .
cloud.tezoi.com CNAME .
cluster-0.gac.edu CNAME .
cluster-1.gac.edu CNAME .
cname-for-doh.go-behind.one CNAME .
commons.host CNAME .
crd.circl.lu CNAME .
creal.sytes.net CNAME .
cubedns.com CNAME .
cube.neubsi.at CNAME .
cynntex.site CNAME .
cytrynowepole.tk CNAME .
d2bphvjyj895l0.cloudfront.net CNAME .
d.adguard-dns.com CNAME .
dandelionsprout.asuscomm.com CNAME .
davidzeh.eu.org CNAME .
debbix.site CNAME .
de-dus.doh.sb CNAME .
de-fra.doh.sb CNAME .
de-fsn-w-1.nashkan.net CNAME .
de-fsn-w-9.nashkan.net CNAME .
deic-lgb.anycast.censurfridns.dk CNAME .
deic-lgb.anycast.uncensoreddns.org CNAME .
deic-ore.anycast.censurfridns.dk CNAME .
deic-ore.anycast.uncensoreddns.org CNAME .
de.proshvip.space CNAME .
dergun.quest CNAME .
de.teradns.org CNAME .
dieucq.online CNAME .
diplo.es CNAME .
dns01.eajtech.com CNAME .
dns01.flm9.net CNAME .
dns02.almir1904.eu CNAME .
dns10.quad9.net CNAME .
dns11.quad9.net CNAME .
dns12.quad9.net CNAME .
dns13.quad9.net CNAME .
dns.1833015459.site CNAME .
dns1.conne.net CNAME .
dns1.digitale-gesellschaft.ch CNAME .
dns1.dnscrypt.ca CNAME .
dns1.e2ee.li CNAME .
dns1.in-berlin.de CNAME .
dns1.ipv6.dnscrypt.ca CNAME .
dns1.n3120.wang CNAME .
dns1.nextdns.io CNAME .
dns1.nick85.eu CNAME .
dns1.quickline.ch CNAME .
dns1.ryan-palmer.com CNAME .
dns1.ryanpalmer.com CNAME .
dns1-secure.wifire.it CNAME .
dns1.steering.nextdns.io CNAME .
dns.1xyz.de CNAME .
dns.233py.com CNAME .
dns.233py.com.cdn.cloudflare.net CNAME .
dns2.alekberg.net CNAME .
dns2.developer.li CNAME .
dns2.digitale-gesellschaft.ch CNAME .
dns2.dnscrypt.ca CNAME .
dns2.hakim.one CNAME .
dns2.ipv6.dnscrypt.ca CNAME .
dns2.nextdns.io CNAME .
dns2.quickline.ch CNAME .
dns2.steering.nextdns.io CNAME .
dns.3dcapitaltrust.net CNAME .
dns64.cloudflare-dns.com CNAME .
dns64.dns.google CNAME .
dns.7vpn.com CNAME .
dns9.quad9.net CNAME .
dns.aaflalo.me CNAME .
dns.aa.net.uk CNAME .
dns.adguard.com CNAME .
dns.adguard-dns.com CNAME .
dns.adrianlam.com CNAME .
dns.alekberg.net CNAME .
dns.alidns.com CNAME .
dns.almir1904.eu CNAME .
dns.alternate-dns.com CNAME .
dns.anonymous.pw CNAME .
dns.api.gandi.net CNAME .
dns.api.globus.org CNAME .
dns.apigw.online CNAME .
dns.api.integration.globuscs.info CNAME .
dns.api.preview.globus.org CNAME .
dns.api.rackspacecloud.com CNAME .
dns.api.sandbox.globuscs.info CNAME .
dns.api.staging.globuscs.info CNAME .
dns.api.test.globuscs.info CNAME .
dns.arapurayil.com CNAME .
dns.artikel10.org CNAME .
dns.asf1992labs.tk CNAME .
dns-asia.wugui.zone CNAME .
dns.azcom.dev CNAME .
dns.azsopro.net CNAME .
dns.b33.network CNAME .
dns.b33.space CNAME .
dns.b612.me CNAME .
dns.bayas.dev CNAME .
dns.bebasid.com CNAME .
dns.belnet.be CNAME .
dns.besoon.ml CNAME .
dns.beta.gandi.net CNAME .
dns.bitdefender.net CNAME .
dns.bitgeek.in CNAME .
dns.blokada.org CNAME .
dns.bofh.in CNAME .
dns.brahma.world CNAME .
dns.brian-hong.tech CNAME .
dnscache.e-utp.net CNAME .
dnscache.eutp.net CNAME .
dns.carson-family.com CNAME .
dns.ceai.com.tw CNAME .
dns.cfiec.net CNAME .
dns.chriscsc.me CNAME .
dns.chromeina.top CNAME .
dns.circl.lu CNAME .
dnscity.org CNAME .
dns.clanless.ovh CNAME .
dns.cloudfiction.eu CNAME .
dns.cloudflare.com CNAME .
dns.cloudlnk.net CNAME .
dns.cloudtrust.solutions CNAME .
dns.cmrg.net CNAME .
dns.colorfreedom.org CNAME .
dns.comss.one CNAME .
dns.connect.fail CNAME .
dns.containerpi.com CNAME .
dns.cybershell.xyz CNAME .
dns.d365.in CNAME .
dns.david888.com CNAME .
dns.daw.dev CNAME .
dns.decloudus.com CNAME .
dns.developer.li CNAME .
dns.digitale-gesellschaft.ch CNAME .
dns.digitalegesellschaft.ch CNAME .
dns.digitalsize.net CNAME .
dns.dnshome.de CNAME .
dns.dns-over-https.com CNAME .
dns.dnsoverhttps.net CNAME .
dns.dnswarden.com CNAME .
dnsdoh.art CNAME .
dns-doh.dnsforfamily.com CNAME .
dnsdoh.dnsforfamily.com CNAME .
dns-doh-no-safe-search.dnsforfamily.com CNAME .
dnsdohnosafesearch.dnsforfamily.com CNAME .
dns-dot.dnsforfamily.com CNAME .
dns.dutchwhite.nl CNAME .
dns.dyn1.de CNAME .
dns.east.comss.one CNAME .
dns-east.tylerwahl.com CNAME .
dns.edgy.network CNAME .
dns.elemental.software CNAME .
dns.eliatofani.it CNAME .
dns.emeraldonion.org CNAME .
dns.emiliyan.com CNAME .
dnsenc.com CNAME .
dns-enzel.de CNAME .
dnses.alekberg.net CNAME .
dns.esegece.com CNAME .
dns.eu-frankfurt-1.oci.oraclecloud.com CNAME .
dns.eu-frankfurt-1.oci.oraclecloud.net CNAME .
dns.eu-frankfurt-1.oraclecloud.com CNAME .
dns-family.adguard.com CNAME .
dnsfamily.adguard.com CNAME .
dns-family.esegece.com CNAME .
dns.fancyorg.at CNAME .
dns.flatuslifir.is CNAME .
dnsforge.de CNAME .
dns.frank-ruan.com CNAME .
dns.froth.zone CNAME .
dns.futuredns.me CNAME .
dns-fw2.sa-sa.eu CNAME .
dns-gcp.aaflalo.me CNAME .
dns.ghost.pm CNAME .
dns.gi.co.id CNAME .
dns.ginovs.nl CNAME .
dns.gnb09.id CNAME .
dns.google CNAME .
dns.google.com CNAME .
dns.grqu.de CNAME .
dns.hafidzradhival.my.id CNAME .
dns.hahnjo.de CNAME .
dns.hakim.one CNAME .
dns.hanmey.de CNAME .
dns.harrache.info CNAME .
dns.harvester.fr CNAME .
dns.herkhof.nl CNAME .
dns.hinet.net CNAME .
dns.hjh2007.top CNAME .
dns.hostux.net CNAME .
dns.hotta.page CNAME .
dns.ihaveacloud.com CNAME .
dns.indust.me CNAME .
dns.infosec.xyz CNAME .
dns.ipoac.nl CNAME .
dns.ipv6dns.com CNAME .
dns.islandnet.com CNAME .
dns.itcz.xyz CNAME .
dns.jungle-im.ir CNAME .
dns.justinnetworkingsolutions.com CNAME .
dns.k3nny.fr CNAME .
dns.kamilszczepanski.com CNAME .
dns.kashall.dev CNAME .
dns.kawa.tf CNAME .
dns.kernel-error.de CNAME .
dns.kescher.at CNAME .
dns.koodeau.com CNAME .
dns.kosan.moe CNAME .
dns.kr.chavy.dev CNAME .
dns.larsdebruin.net CNAME .
dns.lars-lehmann.net CNAME .
dns.lfac.ml CNAME .
dns.lightmaster.pw CNAME .
dns.lightmaster.space CNAME .
dnslow.me CNAME .
dns.lsho.top CNAME .
dns.lsxnb.cn CNAME .
dns.lunet.design CNAME .
dns.meeo.win CNAME .
dns.melalandia.tk CNAME .
dns.mertcan.dev CNAME .
dns.mikeliu.org CNAME .
dns.molinero.dev CNAME .
dns.moulticast.net CNAME .
dns.mrkaran.dev CNAME .
dns.murgi.de CNAME .
dns.ndo.dev CNAME .
dns.neubsi.at CNAME .
dns.neutopia.org CNAME .
dns.nextdns.io CNAME .
dns.nhtsky.com CNAME .
dns.nixnet.xyz CNAME .
dns.njal.la CNAME .
dnsnl.alekberg.net CNAME .
dnsnl-noads.alekberg.net CNAME .
dnsnlnoads.alekberg.net CNAME .
dns.nnet.services CNAME .
dns-nosec.quad9.net CNAME .
dns.novg.net CNAME .
dns.npe.bz CNAME .
dns.nullgate.net CNAME .
dns-nyc.aaflalo.me CNAME .
dns.oceanprint.com.br CNAME .
dns.oii.im CNAME .
dns.onp.cloud CNAME .
dns.oszx.co CNAME .
dnsotls.lab.nic.cl CNAME .
dnsovertls1.sinodun.com CNAME .
dnsovertls2.sinodun.com CNAME .
dnsovertls3.sinodun.com CNAME .
dnsovertls.sinodun.com CNAME .
dns.paesa.es CNAME .
dns.pragmasec.nl CNAME .
dns-prod-bc43efde54c7e228.elb.us-east-1.amazonaws.com CNAME .
dns.psociety.de CNAME .
dns.pub CNAME .
dns.pumplex.com CNAME .
dns.qkc.fr CNAME .
dns.quad9.net CNAME .
dns.quickline.ch CNAME .
dns.radityaharya.me CNAME .
dns.rafn.is CNAME .
dns.razor1911.xyz CNAME .
dns.reckoningslug.name CNAME .
dns.rin.sh CNAME .
dns.rubyfish.cn CNAME .
dns-sandbox-3291100252b8f52b.elb.us-east-1.amazonaws.com CNAME .
dns.sb CNAME .
dns.scapetical.com CNAME .
dnsse.alekberg.net CNAME .
dns.sellan.fr CNAME .
dnsse-noads.alekberg.net CNAME .
dnssenoads.alekberg.net CNAME .
dns.shecan.ir CNAME .
dns.shimul.me CNAME .
dns.silen.org CNAME .
dns.simulhost.com CNAME .
dns.siry.de CNAME .
dns.skrep.eu CNAME .
dns.slinkyman.net CNAME .
dns.spil.co.id CNAME .
dns.startupstack.tech CNAME .
dns.stevenz.net CNAME .
dns.surfshark.com CNAME .
dns.surobe.com CNAME .
dnssurobe.southeastasia.cloudapp.azure.com CNAME .
dns-sv-my01.aucnier.my.id CNAME .
dns.switch.ch CNAME .
dns.syaifullah.com CNAME .
dns.t53.de CNAME .
dns.tecmood.com CNAME .
dns.telekom.de CNAME .
dns.tesem.dog CNAME .
dns.theres.one CNAME .
dns.therifleman.name CNAME .
dns.timboeh.me CNAME .
dns-tls.bitwiseshift.net CNAME .
dns-tls.chamberirc.net CNAME .
dns.tls-data.de CNAME .
dnstls.mobik.com CNAME .
dnstls.neutopia.org CNAME .
dns.tlz.asia CNAME .
dns.truong.fi CNAME .
dns.tuna.tsinghua.edu.cn CNAME .
dns.twnic.tw CNAME .
dns.uk-london-1.oci.oraclecloud.com CNAME .
dns.uk-london-1.oci.oraclecloud.net CNAME .
dns.uk-london-1.oraclecloud.com CNAME .
dns-unfiltered.adguard.com CNAME .
dnsunfiltered.adguard.com CNAME .
dns.unx.io CNAME .
dns.us-ashburn-1.oci.oraclecloud.com CNAME .
dns.us-ashburn-1.oci.oraclecloud.net CNAME .
dns.us-ashburn-1.oraclecloud.com CNAME .
dns.us-phoenix-1.oci.oraclecloud.com CNAME .
dns.us-phoenix-1.oci.oraclecloud.net CNAME .
dns.us-phoenix-1.oraclecloud.com CNAME .
dns.vdl.io CNAME .
dns.vinnyp.xyz CNAME .
dns.vinokurov.tk CNAME .
dns.warpnine.de CNAME .
dns-weblock.wevpn.com CNAME .
dns.wevpn.com CNAME .
dns.wugui.zone CNAME .
dns.x11.pw CNAME .
dns.xinwujiang.cn CNAME .
dns.xryen.com CNAME .
dns.ypbind.de CNAME .
dns.zarchbox.fr CNAME .
dns.zfsystem.tech CNAME .
do.dnscrypt.uk CNAME .
doh-01.spectrum.com CNAME .
doh-02.spectrum.com CNAME .
doh1.b-cdn.net CNAME .
doh1.blahdns.com CNAME .
doh1.dnswarden.com CNAME .
doh.233py.com CNAME .
doh2.abmb.win CNAME .
doh2.b-cdn.net CNAME .
doh2.blahdns.com CNAME .
doh2.dnswarden.com CNAME .
doh2.gslb2.xfinity.com CNAME .
doh-2.seby.io CNAME .
doh2.seby.io CNAME .
doh.360.cn CNAME .
doh.42l.fr CNAME .
doh.abmb.win CNAME .
doh.afna.link CNAME .
doh.applied-privacy.net CNAME .
doh.appliedprivacy.net CNAME .
doh.arekjatim.com CNAME .
doh.armadillodns.net CNAME .
doh.au.ahadns.net CNAME .
doh.beauty CNAME .
doh.blahdns.com CNAME .
doh.blockerdns.com CNAME .
doh.bortzmeyer.fr CNAME .
doh.bt.com CNAME .
doh.bugdns.com CNAME .
doh.buzz CNAME .
doh.captnemo.in CNAME .
doh.ccb-net.it CNAME .
doh.centraleu.pi-dns.com CNAME .
doh-ch.blahdns.com CNAME .
doh.chi.ahadns.net CNAME .
doh.cleanbrowsing.org CNAME .
doh.cox.net CNAME .
doh.crypto.sx CNAME .
doh.datacore.ch CNAME .
doh.datahata.by CNAME .
doh.datt.pw CNAME .
doh-de.blahdns.com CNAME .
doh.de.blahdns.com CNAME .
doh.defaultroutes.de CNAME .
doh.disconnect.app CNAME .
doh.dns4all.eu CNAME .
doh.dns.apple.com CNAME .
doh.dns.apple.com.v.aaplimg.com CNAME .
doh.dnscrypt.uk CNAME .
doh.dnslify.com CNAME .
doh.dns.sb CNAME .
doh.dnswarden.com CNAME .
dohdot.coxlab.net CNAME .
doh.eastas.pi-dns.com CNAME .
doh.eastau.pi-dns.com CNAME .
doh.eastus.pi-dns.com CNAME .
doh.eieidns.com CNAME .
doh.es.ahadns.net CNAME .
doh.familyshield.opendns.com CNAME .
doh.ffmuc.net CNAME .
doh-fi.blahdns.com CNAME .
dohfi.blahdns.com CNAME .
doh.funil.de CNAME .
doh.funtopia.tv CNAME .
doh.futa.gg CNAME .
doh.gcp.pathofgrace.com CNAME .
doh.gslb2.xfinity.com CNAME .
doh.hottis.de CNAME .
doh.ibr.cs.tu-bs.de CNAME .
doh.in.ahadns.net CNAME .
doh.infotek.net.id CNAME .
doh-ipv6.crypto.sx CNAME .
dohipv6.crypto.sx CNAME .
doh.it.ahadns.net CNAME .
doh.iucc.ac.il CNAME .
doh.jeroenhd.nl CNAME .
doh-jp.blahdns.com CNAME .
dohjp.blahdns.com CNAME .
doh.killtw.im CNAME .
doh.la.ahadns.net CNAME .
doh.lacontrevoie.fr CNAME .
doh.li CNAME .
doh.libredns.gr CNAME .
doh.libredns.org CNAME .
doh.linuxsec.org CNAME .
doh.luigi.nexific.it CNAME .
doh.lv CNAME .
doh.mcasviper.de CNAME .
doh.micronets.in CNAME .
doh.mullvad.net CNAME .
doh.nala.ru CNAME .
doh.neowutran.ovh CNAME .
doh.netweaver.uk CNAME .
doh.nic.lv CNAME .
doh.niyawe.de CNAME .
doh.nl.ahadns.net CNAME .
doh.no.ahadns.net CNAME .
doh.northeu.pi-dns.com CNAME .
doh.ntu.ssooss.win CNAME .
doh.ny.ahadns.net CNAME .
doh.opendns.com CNAME .
doh.pi-dns.com CNAME .
doh.pl.ahadns.net CNAME .
doh.port53.dk CNAME .
doh.post-factum.tk CNAME .
doh.powerdns.org CNAME .
doh.pragmasec.nl CNAME .
doh-primary-pool.detoxifypornblocker.com CNAME .
doh-primary-pool.goodbyegambling.com CNAME .
doh.pub CNAME .
doh.pyry.me CNAME .
doh.qis.io CNAME .
doh.quickline.ch CNAME .
doh.rezhajul.io CNAME .
doh.safesurfer.io CNAME .
doh.sandbox.opendns.com CNAME .
doh.sb CNAME .
doh.seby.io CNAME .
doh.securedns.eu CNAME .
doh-sg.blahdns.com CNAME .
doh.sidnlabs.nl CNAME .
doh.syshero.org CNAME .
doh.this.web.id CNAME .
doh.tiarap.org CNAME .
doh.tiar.app CNAME .
doh.totoro.pub CNAME .
dohtrial.att.net CNAME .
doh.umbrella.com CNAME .
doh.us1.segurodns.net CNAME .
doh.velyn.my.id CNAME .
doh.westus.pi-dns.com CNAME .
doh.wewitro.net CNAME .
doh.xcom.pro CNAME .
doh.xfinity.com CNAME .
dos.bytetel.net CNAME .
do.shimul.me CNAME .
dot1.applied-privacy.net CNAME .
dot.360.cn CNAME .
dot.centraleu.pi-dns.com CNAME .
dot-ch.blahdns.com CNAME .
dot.chi.ahadns.net CNAME .
dot.cox.net CNAME .
dot-de.blahdns.com CNAME .
dotdns.cryptroute.com CNAME .
dot.eastas.pi-dns.com CNAME .
dot.eastau.pi-dns.com CNAME .
dot.eastus.pi-dns.com CNAME .
dot.es.ahadns.net CNAME .
dot.ffmuc.net CNAME .
dot-fi.blahdns.com CNAME .
doth.huque.com CNAME .
dot.in.ahadns.net CNAME .
dot.it.ahadns.net CNAME .
dot-jp.blahdns.com CNAME .
dot.la.ahadns.net CNAME .
dot.libredns.gr CNAME .
dot.libredns.gr.com CNAME .
dot.nl.ahadns.net CNAME .
dot.no.ahadns.net CNAME .
dot.northeu.pi-dns.com CNAME .
dot.ny.ahadns.net CNAME .
dot.pl.ahadns.net CNAME .
dot.pragmasec.nl CNAME .
dot.pub CNAME .
dot.qooqle.date CNAME .
dot.quickline.ch CNAME .
dot.seby.io CNAME .
dot.securedns.eu CNAME .
dot-sg.blahdns.com CNAME .
dot.tiar.app CNAME .
dot.westus.pi-dns.com CNAME .
dot.xfinity.com CNAME .
dot.xn--wosk-tya9k.eu CNAME .
draco.plan9-ns2.com CNAME .
drovosekov.duckdns.org CNAME .
dukun.de CNAME .
dupatruwi22.fun CNAME .
duyyen.tk CNAME .
dyn-ip.borjalopez.eu CNAME .
ea-dns.rubyfish.cn CNAME .
easyhandshake.com CNAME .
ecs-doh.dnswarden.com CNAME .
edgar.tobkar.net CNAME .
edgy-dns.com CNAME .
edns.233py.com CNAME .
ee-tll.doh.sb CNAME .
eropa.dnscepat.id CNAME .
esel.stusta.mhn.de CNAME .
eu1.dns.lavate.ch CNAME .
eu2.dns.lavate.ch CNAME .
eu.doh.sb CNAME .
eu.geo.dnswarden.com CNAME .
eu-opush-heytapmobile-pubgw-1244993624.eu-west-3.elb.amazonaws.com CNAME .
europe.doh.sb CNAME .
eweyo.ru CNAME .
family.adguard-dns.com CNAME .
family.canadianshield.cira.ca CNAME .
family.cloudflare-dns.com CNAME .
family.cloudflaredns.com CNAME .
family-filter-dns.cleanbrowsing.org CNAME .
family.freedns.controld.com CNAME .
family.puredns.org CNAME .
faradns.net CNAME .
fdns1.dismail.de CNAME .
fdns2.dismail.de CNAME .
fi.doh.dns.snopyta.org CNAME .
fi.dot.dns.snopyta.org CNAME .
firefox.dns.nextdns.io CNAME .
firewall.darknet.bg CNAME .
florian-reichelt.de CNAME .
forum.ginovs.nl CNAME .
france.beatquantum.com CNAME .
fr-dns1.bancuh.com CNAME .
fr-dns2.bancuh.com CNAME .
free.bravedns.com CNAME .
freedns.controld.com CNAME .
freedom.mydns.network CNAME .
free.shecan.ir CNAME .
frontpace.co.uk CNAME .
fuchur.pentament.de CNAME .
ga3inur.ru CNAME .
galileo.math.unipd.it CNAME .
garage.jjlizz.com CNAME .
gateway-el.cname.ustclug.org CNAME .
genscorp.es CNAME .
geo.dnswarden.com CNAME .
geshido.vpn.geshido.ru CNAME .
getdnsapi.net CNAME .
goitoi.duckdns.org CNAME .
google-public-dns-a.google.com CNAME .
google-public-dns-b.google.com CNAME .
hahnjo.de CNAME .
haswell-www.a.guindehi.ch CNAME .
heimdall.ff0x.ca CNAME .
helios.plan9-dns.com CNAME .
helios.plan9dns.com CNAME .
himedns.com CNAME .
hitian.me CNAME .
hk2.ooroot.com CNAME .
hk-hkg.doh.sb CNAME .
home27.duckdns.org CNAME .
home.dlinkddns.com CNAME .
home.f7b6h9.tk CNAME .
hshh.org CNAME .
httpdns-push.heytapmobile.com CNAME .
hydra.plan9-ns1.com CNAME .
hydroxlab.ru.com CNAME .
hz1.h.indust.me CNAME .
i.233py.com CNAME .
i.233py.com.a.bdydns.com CNAME .
ibksturm.synology.me CNAME .
ibuki.cgnat.net CNAME .
id-one.aucnier.my.id CNAME .
id-pon-w-1.nashkan.net CNAME .
id.terra.my.id CNAME .
ie-dub-w-1.nashkan.net CNAME .
imap.pragmasec.nl CNAME .
in-blr.doh.sb CNAME .
ines.zfn.uni-bremen.de CNAME .
integration.dnsteam.globuscs.info CNAME .
i.passcloud.xyz CNAME .
ipoac.nl CNAME .
iris.woozeno.eu CNAME .
irre.li CNAME .
itlikehell.ru CNAME .
jabber-germany.de CNAME .
jabber-server.de CNAME .
jackyes.ovh CNAME .
jarjar.meganerd.nl CNAME .
jcdns.fun CNAME .
jit.ddns.net CNAME .
jp2.ooroot.com CNAME .
jp3.meidouling.com CNAME .
jp.68360612.xyz CNAME .
jp-dns1.bancuh.com CNAME .
jpdns.cola16.app CNAME .
jp.gridns.xyz CNAME .
jp.hm3.day CNAME .
jp-kix.doh.sb CNAME .
jp-nrt.doh.sb CNAME .
jp.tiarap.org CNAME .
jp.tiar.app CNAME .
kaitain.restena.lu CNAME .
karimdns.com CNAME .
kendentil.org.uk CNAME .
kent6.ajaest.net CNAME .
kent6.dyn.ajaest.net CNAME .
kids.5ososea.com CNAME .
kirmanak.gq CNAME .
kiwifunke.duckdns.org CNAME .
kr1.ooroot.com CNAME .
kr2.ooroot.com CNAME .
kracon.anycast.censurfridns.dk CNAME .
kracon.anycast.uncensoreddns.org CNAME .
kronos.plan9-dns.com CNAME .
kronos.plan9dns.com CNAME .
kr-sel.doh.sb CNAME .
kswro.web.id CNAME .
kudns.kescher.at CNAME .
kufei.ml CNAME .
lab-1.sellan.fr CNAME .
lab.sellan.fr CNAME .
lastentarvike.fi CNAME .
leochen-dns.ddns.net CNAME .
leo.z0p.org CNAME .
levislondon-proxy.nerdpol.ovh CNAME .
lf-ns-001.my.to CNAME .
lon-dns.bitdefender.net CNAME .
lux1.nixnet.xyz CNAME .
lv1.nixnet.xyz CNAME .
mail.data.haus CNAME .
mail.pragmasec.nl CNAME .
mask.apple-dns.net CNAME .
mask-h2.icloud.com CNAME .
mask.icloud.com CNAME .
masters-of-cloud.de CNAME .
max.rethinkdns.com CNAME .
midori.harrache.info CNAME .
mimile.despagne.net CNAME .
mimile.despagne.ovh CNAME .
mitron.one CNAME .
mozilla.cloudflare-dns.com CNAME .
muc-ns02.ibytex.systems CNAME .
muli.stusta.mhn.de CNAME .
myagh.viewdns.net CNAME .
mydns.do CNAME .
myweiqi.top CNAME .
nafni.one CNAME .
nat64.tuxis.nl CNAME .
ndns.233py.com CNAME .
neatdns.ustclug.org CNAME .
nebula.tru.io CNAME .
neilawsag.ddns.net CNAME .
neta.a-desg.cc CNAME .
newconnect.ga CNAME .
nl-ams2.doh.sb CNAME .
nl-ams.doh.sb CNAME .
noads.cloud CNAME .
ns.00dani.me CNAME .
ns01.lflemming.space CNAME .
ns03.dns.tin-fan.com CNAME .
ns1.dnsprivacy.at CNAME .
ns1-doh.iriseden.fr CNAME .
ns1.flodns.net CNAME .
ns1.opennameserver.org CNAME .
ns1.qquack.org CNAME .
ns1.recursive.dnsbycomodo.com CNAME .
ns1.wagno.info CNAME .
ns2.dnsprivacy.at CNAME .
ns2-doh.iriseden.fr CNAME .
ns2.flodns.net CNAME .
ns2.hjk.me CNAME .
ns2.opennameserver.org CNAME .
ns2.recursive.dnsbycomodo.com CNAME .
ns3.opennameserver.org CNAME .
ns4.opennameserver.org CNAME .
nsc.torgues.net CNAME .
nsec.arnor.org CNAME .
ntu.ssooss.win CNAME .
nxa.21.ax CNAME .
nxtcld.chriskutschker.de CNAME .
ny1.nixnet.xyz CNAME .
ny.teradns.org CNAME .
nz01.dns4me.net CNAME .
odcold.ru CNAME .
odvr.nic.cz CNAME .
oko.haneulo.com CNAME .
olivier-adguard.duckdns.org CNAME .
one.one.one.one CNAME .
o--o.duckdns.org CNAME .
opencdn.jomodns.com CNAME .
opennic1.eth-services.de CNAME .
opennic2.i2pd.xyz CNAME .
opennic.i2pd.xyz CNAME .
open-resolver1.unima.ac.id CNAME .
opera.cloudflare-dns.com CNAME .
oraclejp2.chungyu.com CNAME .
ordns.he.net CNAME .
outie.8ws.net CNAME .
outiejr.8ws.net CNAME .
p0.freedns.controld.com CNAME .
p1.freedns.controld.com CNAME .
p2.freedns.controld.com CNAME .
p3.freedns.controld.com CNAME .
pair02-02.ihatemy.live CNAME .
pates.services.sfr.fr.casepp.sfr.fr CNAME .
pdns.faelix.net CNAME .
pi1.node15.com CNAME .
pihole1.hoerli.net CNAME .
pihole2.hoerli.net CNAME .
pihole3.hoerli.net CNAME .
pihole4.hoerli.net CNAME .
pihole.gcp.pathofgrace.com CNAME .
please.dontsteal.my.id CNAME .
pluton.plan9-dns.com CNAME .
pluton.plan9dns.com CNAME .
pope.cnblw.me CNAME .
powercloud.myasustor.com CNAME .
preview.dnsteam.globuscs.info CNAME .
privacydns.go6lab.si CNAME .
private.canadianshield.cira.ca CNAME .
project-evoex.de CNAME .
pro.shecan.ir CNAME .
protected.canadianshield.cira.ca CNAME .
protectify.work CNAME .
ps-tel-w-2.nashkan.net CNAME .
public-dns-a.dns.sb CNAME .
public-dns-b.dns.sb CNAME .
public.dns.iij.jp CNAME .
puredns.org CNAME .
qaz.tw CNAME .
qlf-doh.inria.fr CNAME .
query.hdns.io CNAME .
rachel.jeroenhd.nl CNAME .
radia.bortzmeyer.org CNAME .
ray1.wewa.work CNAME .
rayneau.fr CNAME .
rdns.faelix.net CNAME .
res-acst1.absolight.net CNAME .
res-acst2.absolight.net CNAME .
res-acst3.absolight.net CNAME .
resolver1.absolight.net CNAME .
resolver1.dyndnsinternetguide.com CNAME .
resolver1-fs.opendns.com CNAME .
resolver1.ipv6-sandbox.opendns.com CNAME .
resolver1.opendns.com CNAME .
resolver2.absolight.net CNAME .
resolver2.dyndnsinternetguide.com CNAME .
resolver2-fs.opendns.com CNAME .
resolver2.ipv6-sandbox.opendns.com CNAME .
resolver2.opendns.com CNAME .
resolver3.absolight.net CNAME .
resolver4.dns.openinternet.io CNAME .
resolver.as203038.net CNAME .
resolver.cloudflare-eth.com CNAME .
resolver-eu.lelux.fi CNAME .
resolver.noaddns.com CNAME .
resolver.r0cket.net CNAME .
resolver.unstoppable.io CNAME .
resolv.srv-pro.de CNAME .
rgnet-iad.anycast.censurfridns.dk CNAME .
rgnet-iad.anycast.uncensoreddns.org CNAME .
ricko.is CNAME .
rin.sh CNAME .
roma.vpn.geshido.ru CNAME .
rpz-public-resolver1.rrdns.pch.net CNAME .
ru-mow.doh.sb CNAME .
rumpelsepp.org CNAME .
sa01.dns4me.net CNAME .
sby-doh.limotelu.org CNAME .
sbydoh.limotelu.org CNAME .
sdns.233py.com CNAME .
secure-dns.dns-ga.de CNAME .
security.cloudflare-dns.com CNAME .
security.cloudflaredns.com CNAME .
security-filter-dns.cleanbrowsing.org CNAME .
serbri.net CNAME .
server.pragmasec.nl CNAME .
sexybody.myqnapcloud.com CNAME .
sg01.dns4me.net CNAME .
sg2.ooroot.com CNAME .
sg2.tt502.eu.org CNAME .
sg.adhole.org CNAME .
sg-dns1.bancuh.com CNAME .
sg-dns2.bancuh.com CNAME .
sgs02.just-a-web.com CNAME .
sg-sin.doh.sb CNAME .
sg.teradns.org CNAME .
sg.yepdns.com CNAME .
shard.ender.fr CNAME .
sh.totoro.pub CNAME .
skww726.cf CNAME .
sky.rethinkdns.com CNAME .
smtp.pragmasec.nl CNAME .
spacedns.org CNAME .
spiderman.cust.nexific.it CNAME .
sradg.eastus.cloudapp.azure.com CNAME .
sradminfk.ddns.net CNAME .
srv1.web-mx.eu CNAME .
srv-revprox-01.atakorah.com CNAME .
ssdns.ru CNAME .
staging.dnsteam.globuscs.info CNAME .
static.captnemo.in CNAME .
steering.nextdns.io CNAME .
surfbelow.com CNAME .
surt.ml CNAME .
swoletux.ave.zone CNAME .
t3c.240130034.xyz CNAME .
td-doh.dns.t53.de CNAME .
testaghome.meshkov.info CNAME .
test.dnsteam.globuscs.info CNAME .
tezoi.duckdns.org CNAME .
the.nafni.one CNAME .
timeadc.ru CNAME .
timmes.nl CNAME .
tj.jamesxue.xyz CNAME .
tls-dns-u.odvr.dns-oarc.net CNAME .
tor.cloudflare-dns.com CNAME .
tor.vasi.li CNAME .
trapdns.com CNAME .
tr-izm-w-1.nashkan.net CNAME .
trr.dns.nextdns.io CNAME .
tundranet.hec.to CNAME .
tungdnsne.duckdns.org CNAME .
tw2.ooroot.com CNAME .
tx.teradns.org CNAME .
tylda.duckdns.org CNAME .
typaza.com CNAME .
ua-kyv-w-1.nashkan.net CNAME .
ueni.dyndns.org CNAME .
uk01.dns4me.net CNAME .
uk.adhole.org CNAME .
uk.beatquantum.com CNAME .
uk-lon.doh.sb CNAME .
uk.teradns.org CNAME .
uncensored.any.dns.nixnet.xyz CNAME .
uncensored-dot.dnswarden.com CNAME .
uncensored.freedns.controld.com CNAME .
uncensored.lux1.dns.nixnet.xyz CNAME .
uncensored.lv1.dns.nixnet.xyz CNAME .
uncensored.ny1.dns.nixnet.xyz CNAME .
unfiltered.adguard-dns.com CNAME .
unicast.censurfridns.dk CNAME .
unicast.uncensoreddns.org CNAME .
us01.dns4me.net CNAME .
us02.dns4me.net CNAME .
us1.blissdns.net CNAME .
us1.dns.lavate.ch CNAME .
usa.beatquantum.com CNAME .
us-central.adhole.org CNAME .
us-chi-doh.sb CNAME .
us-chi-w-2.nashkan.net CNAME .
us-den-w-1.nashkan.net CNAME .
us.doh.cloudveil.org CNAME .
us-east.adhole.org CNAME .
us-ny-alula.heliumcloud.cc CNAME .
uw-dns.rubyfish.cn CNAME .
ux.go20.cf CNAME .
v6.rubyfish.cn CNAME .
valis.sx CNAME .
v.dnscrypt.uk CNAME .
visitoid.online CNAME .
visitoid.ru CNAME .
vpn-for-test.ru CNAME .
vpn.geshido.ru CNAME .
vpn-tw.teng.sh CNAME .
vps1.jnraptor.net CNAME .
vps.avc.cx CNAME .
vps.grussenmeyer.com CNAME .
vpsus3.pzhg.me CNAME .
wanam.ddns.net CNAME .
wdns.233py.com CNAME .
webmail.pragmasec.nl CNAME .
webmeel.pragmasec.nl CNAME .
webredir.vip.gandi.net CNAME .
wir.rbs-net.ru CNAME .
www.adguard.chriskutschker.de CNAME .
www.az2q.xyz CNAME .
www.c-dns.com CNAME .
www.chriskutschker.de CNAME .
www.dawnings.cn CNAME .
www.dns.simulhost.com CNAME .
www.dupatruwi22.fun CNAME .
www.eweyo.ru CNAME .
www.ga3inur.ru CNAME .
www.jabber-germany.de CNAME .
www.masters-of-cloud.de CNAME .
www.mitron.one CNAME .
www.morbitzer.de CNAME .
www.muc-ns02.ibytex.systems CNAME .
www.mydns.do CNAME .
www.surfbelow.com CNAME .
wyx.cloud CNAME .
xn--80aecoigf4aatn.xn--p1ai CNAME .
xorbiadns.com CNAME .
x-o-x.duckdns.org CNAME .
xray.krnl.eu CNAME .
yair.link CNAME .
yarp.lefolgoc.net CNAME .
ychen.tk CNAME .
ye.167g.com CNAME .
ye.167g.com.cdn.dnsv1.com.cn CNAME .
your-dns.run CNAME .
yyaan.top CNAME .
zetland.rm-ni.uk CNAME .
zrh1-ns01.monzoon.net CNAME .
