$TTL 30
@ SOA jpgpi250.github.io. hostmaster.jpgpi250.github.io. 2310060209 86400 1800 604800 30
 NS localhost.
;
; (o)DoH Response Policy Zones (RPZ)
; Last updated: 2023-10-06 02:09:35 (UTC)
;
; See https://jpgpi250.github.io/piholemanual/doc/Unbound%20response%20policy%20zones.pdf
; Report issues at https://github.com/jpgpi250/piholemanual/issues
;
; Terms of Services (ToS)
; By using the datasets, you agree that:
;   The datasets can be used for both, commercial and non-commercial purpose without any limitations (CC0 - No Rights Reserved)
;   Data offered is served as it is on best effort
;   I (jpgpi250) can not be held liable for any false positive or damage caused by the use of the datasets offered.
;
0099domain.ecuplshsj.cn CNAME .
01qnpxtzym02adjlrcub03.sergeykobzar.com.ua CNAME .
04qnpxtzym05adjlrcub06.sergeykobzar.com.ua CNAME .
07qnpxtzym08adjlrcub09.sergeykobzar.com.ua CNAME .
1001.cloudflare-dns.com CNAME .
10qnpxtzym11adjlrcub12.sergeykobzar.com.ua CNAME .
1.0rz.space CNAME .
1111.cloudflare-dns.com CNAME .
1.11i.eu CNAME .
13qnpxtzym14adjlrcub15.sergeykobzar.com.ua CNAME .
180.0rz.space CNAME .
1and1-dns.de CNAME .
1a.ns.ozer.im CNAME .
1b.ns.ozer.im CNAME .
1dns.dev CNAME .
1.dns.noridev.moe CNAME .
1dot1dot1dot1.cloudflare-dns.com CNAME .
1dot1dot1dot1.cloudflaredns.com CNAME .
1qaz.de CNAME .
2.0rz.space CNAME .
2.11i.eu CNAME .
233py.com CNAME .
2.alpo.pp.ua CNAME .
2.dnscrypt-cert.blahdns.com CNAME .
2.dnscrypt-cert.browser.yandex.net CNAME .
2.dnscrypt-cert.captnemo.in CNAME .
2.dnscrypt-cert.dns.seby.io CNAME .
2.dnscrypt-cert.ffmuc.net CNAME .
2.dnscrypt-cert.opendns.com CNAME .
2.dnscrypt-cert.oszx.co CNAME .
2.dnscrypt-cert.quad9.net CNAME .
2.dnscrypt-cert.shield-2.dnsbycomodo.com CNAME .
2.dns.noridev.moe CNAME .
2wired.hopto.org CNAME .
3.11i.eu CNAME .
317252.xyz CNAME .
360.233py.com CNAME .
360dns.pub CNAME .
3x2y.tk CNAME .
45-76-84-146.colo.xandodigital.net CNAME .
501w.net CNAME .
5rsmj9wyxfyqbhtv.l2h8.online CNAME .
77980.bodis.com CNAME .
8888.google CNAME .
a11.diplo.es CNAME .
a5135324.csie.io CNAME .
aalqudah.site CNAME .
aang7.com CNAME .
aattwwss.duckdns.org CNAME .
abel.waringer-atg.de CNAME .
ablock.fuckit.ovh CNAME .
abovetheclouds.fun CNAME .
abrarvanwebhosting.tk CNAME .
abstergo.it CNAME .
acomit.lk CNAME .
ad1guard.duckdns.org CNAME .
ad1.heronet.nl CNAME .
ad2.heronet.nl CNAME .
ad.344556.xyz CNAME .
ad4msan.win CNAME .
adampowell.pro CNAME .
ada.openbld.net CNAME .
adb.aadityakushwaha.com CNAME .
adb-home.xaoimoon.fr CNAME .
adblock.any.dns.nixnet.xyz CNAME .
adblock.borjalopez.eu CNAME .
adblockdns.live CNAME .
adblock.dns.mullvad.net CNAME .
adblock.doh.mullvad.net CNAME .
adblock-dot.dnswarden.com CNAME .
adblock-larssonshus.duckdns.org CNAME .
adblock.leenit.kr CNAME .
adblock.lux1.dns.nixnet.xyz CNAME .
adblock.lv1.dns.nixnet.xyz CNAME .
adblock.mydns.network CNAME .
adblock.ny1.dns.nixnet.xyz CNAME .
adblock.robinlanckman.com CNAME .
adblock.weresolve.in CNAME .
adb-wan.xaoimoon.fr CNAME .
adc.789910.xyz CNAME .
addguard.greenet.id CNAME .
addns1.m-it.ro CNAME .
addns.clubbase.club CNAME .
addns.jpr.space CNAME .
ad.dscw.io CNAME .
ad.emekm.fr CNAME .
adf-114.neta.otrofda.nl CNAME .
adfree.usableprivacy.net CNAME .
adg2.spacework.com.mx CNAME .
adg.acrobyte.org CNAME .
adgaurd.lingmont.net CNAME .
adgdns.duckdns.org CNAME .
adg.geili.me CNAME .
adgh.catfluori.de CNAME .
adg.herry.dev CNAME .
adghome.joeszef.com CNAME .
adghome.joseph.com.ph CNAME .
adghs.de CNAME .
adg.jmdesign.uk CNAME .
adg.jnorton.us CNAME .
adg.joshkagan.com CNAME .
adg.nods.in CNAME .
adg.pssv.top CNAME .
adg.qwqwe.link CNAME .
adg.rokh.biz CNAME .
adg.siudzinski.net CNAME .
adg.swh123.xyz CNAME .
adguard01.dns.infrapod.nl CNAME .
adguard01.homepeter.de CNAME .
adguard01.infrapod.nl CNAME .
adguard01.root-p.de CNAME .
adguard01.zitronen-server.de CNAME .
adguard02.dns.infrapod.nl CNAME .
adguard02.infrapod.nl CNAME .
adguard1.forst.one CNAME .
adguard1.jsanagustin.net CNAME .
adguard1.leadmon.net CNAME .
adguard1.njy.jsanagustin.net CNAME .
adguard2.atl.jsanagustin.net CNAME .
adguard2.cloudmini.net CNAME .
adguard2.dsns.cloud CNAME .
adguard2.frece.de CNAME .
adguard2.leadmon.net CNAME .
adguard2.ota.moe CNAME .
adguard2.richardapplegate.io CNAME .
adguard3.ota.moe CNAME .
adguard4.ota.moe CNAME .
adguard.aa4.co.uk CNAME .
adguard.abd.ong CNAME .
adguard.abdullahabas.online CNAME .
adguard.acrobyte.org CNAME .
adguard.agadez.net CNAME .
adguard.alex-tools.dev CNAME .
adguard.almanasports.com CNAME .
adguard.aminetwork.biz CNAME .
adguard.avdkishore.dev CNAME .
adguard-aws.charraud.eu CNAME .
adguard-aws.gdmn.dev CNAME .
adguard.baltes.info CNAME .
adguard.beliefanx.cn CNAME .
adguard.betamax65.de CNAME .
adguard.biandrestreso.com CNAME .
adguard.brandonsli.com CNAME .
adguard.bwasson.com CNAME .
adguard.cepenjak.com CNAME .
adguard.chanhome.xyz CNAME .
adguard.cinicollerico.top CNAME .
adguard.clawsucht.nrw CNAME .
adguardcloud.bwasson.com CNAME .
adguard.cloud-chen.idv.tw CNAME .
adguard.cloudmini.net CNAME .
adguard.clroot.io CNAME .
adguard.cnbeining.com CNAME .
adguard.dashofsunny.com CNAME .
adguard.ddns.net CNAME .
adguard.dehb.ru CNAME .
adguard.dekonix.ru CNAME .
adguard.demaks.org CNAME .
adguard.depieri.net CNAME .
adguard.derminecrafter2020.de CNAME .
adguard.dessoi.cloud CNAME .
adguard.digitalsewer.com CNAME .
adguard.discounthost.co.uk CNAME .
adguard-dns.eu.org CNAME .
adguard-dns.rouga.ch CNAME .
adguarddomain515364.com CNAME .
adguard.dsns.cloud CNAME .
adguard.ef67daisuki.club CNAME .
adguard.elashri.xyz CNAME .
adguard.emperorslounge.net CNAME .
adguard.ender.fr CNAME .
adguard.eximpius.xyz CNAME .
adguard.exium.net CNAME .
adguard.ext.devkon.org CNAME .
adguard.ext.rizult.net CNAME .
adguard.fija-web.net CNAME .
adguard.firestrike-services.de CNAME .
adguard-fra.linode.haberl.io CNAME .
adguard.frece.de CNAME .
adguard.fresh-waffles.online CNAME .
adguard.gambini.org CNAME .
adguard.gbrossi.com.br CNAME .
adguard.gewete.cloud CNAME .
adguard.glbd.fr CNAME .
adguard.gouasmi.site CNAME .
adguard.grantbruneau.com CNAME .
adguard.green1052.com CNAME .
adguard.hack3r.de CNAME .
adguard.haneulo.com CNAME .
adguardhome.atakorah.com CNAME .
adguardhome.fr.couli.fr CNAME .
adguard-home.myddns.me CNAME .
adguardhome.ponetwork.duckdns.org CNAME .
adguard-home.server-on.net CNAME .
adguardhome.takkunn.pgw.jp CNAME .
adguardhulst.duckdns.org CNAME .
adguard.ihatemy.live CNAME .
adguard.imru.aquadev.io CNAME .
adguard.infrapod.nl CNAME .
adguard-ironhide.ultima-thule.ru CNAME .
adguard.ithernit.com CNAME .
adguard.jaydub.cloud CNAME .
adguard.jaye.sh CNAME .
adguard.jfchenier.ca CNAME .
adguard.josephyap.me CNAME .
adguard.jwhan99.xyz CNAME .
adguard.kantinyoyok.xyz CNAME .
adguard-kartoffel.zernico.de CNAME .
adguard.kaytek.org CNAME .
adguard.kenzohost.de CNAME .
adguard.kibaofficial.net CNAME .
adguard.kngnet.de CNAME .
adguard.konikoni428.com CNAME .
adguard.koshonsa.fr CNAME .
adguard.kss.ovh CNAME .
adguard.laurenlaufman.com CNAME .
adguard.lchao.me CNAME .
adguard.lege.despagne.net CNAME .
adguard.lilis.xin CNAME .
adguard.mapor.co CNAME .
adguard.marto.si CNAME .
adguard.mattiafenzi.uk CNAME .
adguard.meddy94.de CNAME .
adguard.mjthemelancholy.xyz CNAME .
adguard.mokocup.dev CNAME .
adguard.mrmartian.co CNAME .
adguard.myddns.me CNAME .
adguard.myddns.org CNAME .
adguard.myhomelab.tech CNAME .
adguard.mywebdoma.in CNAME .
adguard.nielsenhost.dk CNAME .
adguard.nielsvoorn.nl CNAME .
adguard.niko-sem.com CNAME .
adguard.nocnik.org CNAME .
adguardo.jimtay.uk CNAME .
adguard.oms-ctr.ru CNAME .
adguard.onlyfriends.info CNAME .
adguard.ota.moe CNAME .
adguard.ouate2phoque.ovh CNAME .
adguard.phuctran.cloud CNAME .
adguard.piekacz.pl CNAME .
adguard.planckstudio.in CNAME .
adguard.polemarch.live CNAME .
adguard.pouifamily.fr CNAME .
adguardpublic01.rflinvestments.com CNAME .
adguard.rabmoor.cz CNAME .
adguard.racinas.com CNAME .
adguard.rdekuyper.nl CNAME .
adguard.rennes.despagne.net CNAME .
adguard.richardapplegate.io CNAME .
adguard.ro0t.us CNAME .
adguard.rowdyengeesje.nl CNAME .
adguard.rubengarrido.com CNAME .
adguard.samuelthomasfamily.net CNAME .
adguard.schandlserver.de CNAME .
adguard.searom.ovh CNAME .
adguard.sekular.pl CNAME .
adguard.sems.org CNAME .
adguard-server.cf CNAME .
adguard-sg.linode.haberl.io CNAME .
adguard.shoupperuser.com CNAME .
adguard.shutgaming.net CNAME .
adguard.shuting.idv.tw CNAME .
adguard.spaceindex.net CNAME .
adguard.spyrisk.fr CNAME .
adguard.stealbit.com CNAME .
adguard.streamlas.fr CNAME .
adguard.taufner.net CNAME .
adguard.tenkoff.ru CNAME .
adguard.tetnet.net CNAME .
adguard.thatisfun.in CNAME .
adguard.tigrex.net CNAME .
adguard.titov.es CNAME .
adguard-us1.cloudmini.net CNAME .
adguard.v1l.de CNAME .
adguard.vegann.space CNAME .
adguard.wallura.eu CNAME .
adguard.willhotard.com CNAME .
adguard.wirimij.nl CNAME .
adguard.wualai.com CNAME .
adguard.xiaoniaoyou.com CNAME .
adguard.yoandev.co CNAME .
adguard.zachitect.com CNAME .
adg.yuzi.one CNAME .
adg.yybyy.wiki CNAME .
adh.51st.top CNAME .
adh.blogcuahieu.com CNAME .
adh.haoqing.site CNAME .
adh.sigma.monster CNAME .
adl.adfilter.net CNAME .
ad.lsal.fr CNAME .
admace.net CNAME .
admin.dotls.org CNAME .
ad.nods.in CNAME .
adns.kreonet.net CNAME .
adns.lighthousemd.co CNAME .
adns.onlinetools.rocks CNAME .
ad.orvvkoi.date CNAME .
ads.breitenfurt.us CNAME .
ads-doh.securedns.eu CNAME .
ads-eu.landgame.net CNAME .
adsfree.ddns.net CNAME .
ads.tbservers.ca CNAME .
ads.tieuanhquoc.info CNAME .
adtec.aidentec.top CNAME .
ad.timefine.org CNAME .
ad.tzockt.beer CNAME .
adult-filter-dns.cleanbrowsing.org CNAME .
adult-filter-dot.dnswarden.com CNAME .
ad.visbran.fr CNAME .
ad.wiqi.app CNAME .
ad.wwhhkg.com CNAME .
ae-fuj-w-1.nashkan.net CNAME .
ae-fuj-w-2.nashkan.net CNAME .
ae-fuj-w-3.nashkan.net CNAME .
ae-fuj-w-4.nashkan.net CNAME .
a.family.ns.dnslify.com CNAME .
ag01.de.hallmen.it CNAME .
ag2.kno.to CNAME .
ag.apollohct.com CNAME .
agathe.tobkar.net CNAME .
ag.brianlee.fun CNAME .
ag.felixf.eu CNAME .
ag.ff0x.ca CNAME .
agh2.server.my.id CNAME .
agh.alushi.net CNAME .
agh.caifuwu.com CNAME .
agh.fltn.us CNAME .
ag.hostme.co.il CNAME .
agh.printk.info CNAME .
agh.xinfeng16m.top CNAME .
agh-yz.russel053.com CNAME .
ag.linux.repair CNAME .
ag.marschi.de CNAME .
agp01.tek411.com CNAME .
agp02.tek411.com CNAME .
ag.ssrahul96.xyz CNAME .
ag.wntrmute.net CNAME .
ahadns.net CNAME .
ahcek.com CNAME .
ah.tr1n.me CNAME .
aimuz.me CNAME .
aizi.app CNAME .
akaboom.fun CNAME .
akaboom.ru CNAME .
akhilkalwakurthy.dyndns.org CNAME .
akr177.com CNAME .
akylah.zapto.org CNAME .
aleafy.ddns.net CNAME .
alexpollard.synology.me CNAME .
a.lilinth.com CNAME .
alisa.vd.i81.ru CNAME .
alisa.vpn.i81.ru CNAME .
all.dns.mullvad.net CNAME .
alpha1.jnraptor.net CNAME .
alpha.rferee.dev CNAME .
amd1.sjp.loukky.com CNAME .
amgr.ddns.net CNAME .
amigo.hr.i81.ru CNAME .
amigo.px.i81.ru CNAME .
amigo.vd.i81.ru CNAME .
amigo.vpn.i81.ru CNAME .
a.mole.cf CNAME .
amz.long-nguyen.info CNAME .
an81.ddns.net CNAME .
an81dns.ru CNAME .
andresmanuel.duckdns.org CNAME .
andrewnw.xyz CNAME .
android.hfecr.com CNAME .
andz21.dynv6.net CNAME .
anhphamhn82.uk CNAME .
anixlab.com CNAME .
an.loliconapp.top CNAME .
a.ns.dnslify.com CNAME .
ant.dns.qwer.pw CNAME .
antidns.s.tuna.tsinghua.edu.cn CNAME .
anti-tahrim.bazipardaz.com CNAME .
antivirus.bebasid.com CNAME .
antonyfrompnz.space CNAME .
anycast.0ms.dev CNAME .
anycast.censurfridns.dk CNAME .
anycast.censurfridns.nu CNAME .
anycast.dns.nextdns.io CNAME .
anycast.ffmuc.net CNAME .
anycast.uncensoreddns.dk CNAME .
anycast.uncensoreddns.org CNAME .
a.passcloud.xyz CNAME .
appart.yoannchappaz.best CNAME .
aqua.is.my.waifu.cz CNAME .
arashi.eu.org CNAME .
arches-srv1.8ws.net CNAME .
arches-srv2.8ws.net CNAME .
area51.mywire.org CNAME .
argon.molinero.dev CNAME .
arkadia100.pl CNAME .
armorrush.eu.org CNAME .
as17820865.click CNAME .
as6604t-04.myasustor.com CNAME .
a.safe.ns.dnslify.com CNAME .
asia.dnscepat.id CNAME .
astra.ender.fr CNAME .
atelier.alica.idv.tw CNAME .
atlantic.dyn1.de CNAME .
atlas.cllctv.site CNAME .
atl.firestorrrm.com CNAME .
atomicvps.xyz CNAME .
at.pzhg.me CNAME .
atsilva.link CNAME .
at-wie-w-2.nashkan.net CNAME .
au01.dns4me.net CNAME .
au02.dns4me.net CNAME .
aucnier.my.id CNAME .
audio.dehb.ru CNAME .
au-syd.doh.sb CNAME .
au-syd-w-2.nashkan.net CNAME .
au-syd-w-3.nashkan.net CNAME .
au.teradns.org CNAME .
auto-cn-hk-8000.go-behind.one CNAME .
awan.ftp.sh CNAME .
awsdns.vpnrf.com CNAME .
aws.razor1911.xyz CNAME .
ax.ns1net.com CNAME .
azagramac.duckdns.org CNAME .
azbs.ddmm.eu.org CNAME .
azure.cloudflare-dns.com CNAME .
b2u7d7r9.stackpathcdn.com CNAME .
baedns.duckdns.org CNAME .
ban.ppppppeeesss.info CNAME .
base.dns.mullvad.net CNAME .
basic.bravedns.com CNAME .
basic.rethinkdns.com CNAME .
bastnet.co CNAME .
batcavenetwork.com CNAME .
batshitcrazy.ddns.net CNAME .
bbbtest.site CNAME .
bc10ef2.online-server.cloud CNAME .
bdbt.net CNAME .
beacon.dog CNAME .
beacon.fengli.love CNAME .
beautifulcity.eu.org CNAME .
beautifullife.eu.org CNAME .
beautifulthings.eu.org CNAME .
bebracraft.ru CNAME .
b.family.ns.dnslify.com CNAME .
bg-sof-w-3.nashkan.net CNAME .
bigart-dns.tk CNAME .
bilidon.dnsuser.info CNAME .
bing.000036.xyz CNAME .
b-ipv4.bhadrikais.my.id CNAME .
birnenwasser.ddnss.de CNAME .
b.jtt.ink CNAME .
blackhole.aflr.io CNAME .
blackhole.gugainfo.com.br CNAME .
blackhole.myon.lu CNAME .
blast.broadband.ink CNAME .
blitz.ahadns.com CNAME .
blitz-setup.ahadns.com CNAME .
block.abstergo.it CNAME .
blockemall.xyz CNAME .
blockerads.multimediaconcept.fr CNAME .
blocker.thethorsens.org CNAME .
blog.kimiblock.top CNAME .
blokit.esohjay.tk CNAME .
blokuj.ujwie.co CNAME .
bluecomet.eu.org CNAME .
bluedns.xyz CNAME .
bluemood.me CNAME .
b.ns.dnslify.com CNAME .
bobstrecansky.com CNAME .
bravedns.com CNAME .
breitenfurt.us CNAME .
br-sao-w-1.nashkan.net CNAME .
br.servers.legat.ml CNAME .
b.safe.ns.dnslify.com CNAME .
btb.dog CNAME .
bubu-cloud.myds.me CNAME .
buc-m2.illmods.com CNAME .
bunch-o-nerds.com CNAME .
bushmancastle.duckdns.org CNAME .
bvo.giize.com CNAME .
bwg.seggs.cn CNAME .
bwh2.telex.app CNAME .
bytant.link CNAME .
c1.yydsgod.eu.org CNAME .
c6.yydsgod.eu.org CNAME .
ca01.dns4me.net CNAME .
ca02.dns4me.net CNAME .
ca-bhs-w-2.nashkan.net CNAME .
ca.doh.cloudveil.org CNAME .
calendar.dehb.ru CNAME .
callies-online.site CNAME .
calm-crown.freemyip.com CNAME .
canadianshield.cira.ca CNAME .
canyong1984.eu.org CNAME .
carioka.dyndns.org CNAME .
catdns.org CNAME .
cattery2.eastasia.cloudapp.azure.com CNAME .
cattery2.noddos.top CNAME .
cattery.noddos.top CNAME .
ca-yyc.doh.sb CNAME .
ca-yyz.doh.sb CNAME .
cc2.v8er.net CNAME .
ccadguard.ddns.net CNAME .
c-c.eve.surf CNAME .
c.cicitt.ch CNAME .
ccyykk.top CNAME .
cdn.0ms.dev CNAME .
c-dns.com CNAME .
ch01adguardho.me CNAME .
chandr1000.net CNAME .
chanhome.xyz CNAME .
chaos.altendorfme.com CNAME .
chaos-system.de CNAME .
chertila.tk CNAME .
chewbacca.meganerd.nl CNAME .
chlaebi.synology.me CNAME .
chno.xyz CNAME .
chrome.cloudflare-dns.com CNAME .
chromium.dns.nextdns.io CNAME .
chungocoai.name.vn CNAME .
ch-zur-w-1.nashkan.net CNAME .
cirruscloud.it CNAME .
cld.996969.xyz CNAME .
cleanbrowsing.org CNAME .
cleandns.tk CNAME .
clearnet.zerologdns.com CNAME .
clearweb.woodbridge.club CNAME .
clientdns3.softcom.net CNAME .
cloud.198.games CNAME .
cloud8.yydsgod.eu.org CNAME .
cloudflare-dns.com CNAME .
cloudflare-gateway.com CNAME .
cloudns.bosco.ovh CNAME .
cloud.samutz.com CNAME .
cloudsrv.charitosnet.de CNAME .
cloud.tezoi.com CNAME .
clubsv.duckdns.org CNAME .
cluster-0.gac.edu CNAME .
cluster-1.gac.edu CNAME .
c.malicioustation.icu CNAME .
cname-for-doh.go-behind.one CNAME .
cnnic-chinatelecom-chinamobile-chinaunicom--bili-d.dahi.icu CNAME .
cn.turngreatwall.com CNAME .
commons.host CNAME .
comss.one CNAME .
comss.ru CNAME .
connect.edmoon.co.uk CNAME .
connectix.xyz CNAME .
connect.moonficonnect.com CNAME .
contacts.dehb.ru CNAME .
cpux.ru CNAME .
craft.vps.pw CNAME .
crd.circl.lu CNAME .
cristianocosta.me CNAME .
crypto.sx CNAME .
cserv4.schantl.io CNAME .
cubedns.com CNAME .
cv-2173.dnsserver.eu CNAME .
cybree-dns.itbbs.org CNAME .
cyliu.idv.tw CNAME .
cynntex.fun CNAME .
cz-ces-w-1.nashkan.net CNAME .
cz-pra-w-1.nashkan.net CNAME .
d.0w0.ooo CNAME .
d2bphvjyj895l0.cloudfront.net CNAME .
d2.nextcloudend.info CNAME .
d2.shabi.icu CNAME .
d3.shabi.icu CNAME .
d3.supremum.io CNAME .
dadns.one CNAME .
dakulov.synology.me CNAME .
dandelionsprout.asuscomm.com CNAME .
d.apemlegit.my.id CNAME .
darkboyjyoti.online CNAME .
darkness.is.my.waifu.cz CNAME .
darktraffic.cloud CNAME .
darthodroid.duckdns.org CNAME .
dart.kpsn.org CNAME .
darya.persiannit.net CNAME .
dash.flylcc.cc CNAME .
daswieddodeushtuhaw.xyz CNAME .
dat.privatedns.org CNAME .
davidcampos.duckdns.org CNAME .
dbbs.dns.databyte-network.com CNAME .
ddd2.loukky.com CNAME .
ddd.loukky.com CNAME .
d.dh.ci CNAME .
ddns.bigmaomao.xyz CNAME .
ddns.haha2048.site CNAME .
ddns.oii.im CNAME .
debian-01.eastasia.cloudapp.azure.com CNAME .
de-dus.doh.sb CNAME .
de-fra.doh.sb CNAME .
defsnldns01.sc-hosting.info CNAME .
de-fsn-o-1.nashkan.net CNAME .
de-fsn-o-2.nashkan.net CNAME .
de-fsn-w-1.nashkan.net CNAME .
de-fsn-w-1.tegant.net CNAME .
de-fsn-w-21.nashkan.net CNAME .
de-fsn-w-22.nashkan.net CNAME .
de-fsn-w-23.nashkan.net CNAME .
de-fsn-w-2.nashkan.net CNAME .
de-fsn-w-31.nashkan.net CNAME .
de-fsn-w-32.nashkan.net CNAME .
de-fsn-w-33.nashkan.net CNAME .
de-fsn-w-3.nashkan.net CNAME .
dehb.ru CNAME .
deic-lgb.anycast.censurfridns.dk CNAME .
deic-lgb.anycast.censurfridns.nu CNAME .
deic-lgb.anycast.uncensoreddns.dk CNAME .
deic-lgb.anycast.uncensoreddns.org CNAME .
deic-ore.anycast.censurfridns.dk CNAME .
deic-ore.anycast.censurfridns.nu CNAME .
deic-ore.anycast.uncensoreddns.org CNAME .
de-passage.9273082020.ru CNAME .
derekcastle.duckdns.org CNAME .
derowd.freeboxos.fr CNAME .
de.teradns.org CNAME .
deus-server.duckdns.org CNAME .
devsimo.it CNAME .
dgca.myds.me CNAME .
dhlifeus-micro1.dns.3456.kr CNAME .
diblock.rnrkurir.com CNAME .
disbish.com CNAME .
diskstation.alexpollard.net CNAME .
dk-cop-w-1.nashkan.net CNAME .
d.luwei.date CNAME .
dn5.talesam.org CNAME .
dn.ckjack.com CNAME .
dns.010812.xyz CNAME .
dns01.almir1904.eu CNAME .
dns01.flm9.net CNAME .
dns-01.hir.app CNAME .
dns01.woosahdigitalhosted.com CNAME .
dns02.almir1904.eu CNAME .
dns02.oceanprint.com.br CNAME .
dns03.almir1904.eu CNAME .
dns0.eu CNAME .
dns.0ooo.icu CNAME .
dns0.permafrostmiami.com CNAME .
dns0.tardishost.ru CNAME .
dns10.quad9.net CNAME .
dns11.quad9.net CNAME .
dns.123099.xyz CNAME .
dns12.quad9.net CNAME .
dns13.quad9.net CNAME .
dns140.zhhz.cc CNAME .
dns168.zhhz.cc CNAME .
dns.193.gs CNAME .
dns1.a-desg.cc CNAME .
dns1.biryuk.name CNAME .
dns.1.bsh4.com CNAME .
dns1.conne.net CNAME .
dns1.digitale-gesellschaft.ch CNAME .
dns1.dnscrypt.ca CNAME .
dns1.idsam.com CNAME .
dns1.in-berlin.de CNAME .
dns1.ipv6.dnscrypt.ca CNAME .
dns1.irumatech.com CNAME .
dns1.klcd.eu CNAME .
dns-1.lostvpn.ru CNAME .
dns1.luan.contact CNAME .
dns1.newapi.host CNAME .
dns1.nextdns.io CNAME .
dns1.nielsdb.be CNAME .
dns1.permafrostmiami.com CNAME .
dns1.pietjacobs.be CNAME .
dns1.ryan-palmer.com CNAME .
dns1.ryanpalmer.com CNAME .
dns1.sarak.as CNAME .
dns1.sarakas.net CNAME .
dns1-secure.wifire.it CNAME .
dns1.steering.nextdns.io CNAME .
dns1.tardishost.ru CNAME .
dns1.techeasy.org CNAME .
dns-1.trust2it.ch CNAME .
dns.209.wf CNAME .
dns.233py.com CNAME .
dns.233py.com.cdn.cloudflare.net CNAME .
dns.23-4.cn CNAME .
dns.240527.xyz CNAME .
dns.240601.xyz CNAME .
dns2.alekberg.net CNAME .
dns2.bai0012.com CNAME .
dns2.biryuk.name CNAME .
dns.2.bsh4.com CNAME .
dns2.cantello.media CNAME .
dns2.cbio.top CNAME .
dns2.developer.li CNAME .
dns2.digitale-gesellschaft.ch CNAME .
dns2.dnscrypt.ca CNAME .
dns2.gms.net.id CNAME .
dns2.guidocioni.it CNAME .
dns2.h0schi.cloud CNAME .
dns2.home-albrecht.com CNAME .
dns2.ipv6.dnscrypt.ca CNAME .
dns2.keipert.me CNAME .
dns2.klcd.eu CNAME .
dns2.lfac.xyz CNAME .
dns2.linzefeng.top CNAME .
dns-2.lostvpn.ru CNAME .
dns2.luan.contact CNAME .
dns2.newapi.host CNAME .
dns2.nextdns.io CNAME .
dns2.patrickbianchi.com CNAME .
dns2.porteii.com CNAME .
dns2.rhscz.eu CNAME .
dns2.saferbfc.org CNAME .
dns2.sarak.as CNAME .
dns2.sarakas.net CNAME .
dns2.srv-home.fr CNAME .
dns2.steering.nextdns.io CNAME .
dns.2t9.de CNAME .
dns-2.trust2it.ch CNAME .
dns2.vinc.me CNAME .
dns2vps.porteii.com CNAME .
dns.3dcapitaltrust.net CNAME .
dns.3jh.org CNAME .
dns3.wistarip.com CNAME .
dns.45t3r1x.uk CNAME .
dns.4ab.nl CNAME .
dns4me.net CNAME .
dns.4-the.win CNAME .
dns.52306.org CNAME .
dns.532641.xyz CNAME .
dns.5ive.net CNAME .
dns.5ososea.com CNAME .
dns64.cloudflare-dns.com CNAME .
dns64.dns.google CNAME .
dns.7sec.com.br CNAME .
dns.7vpn.com CNAME .
dns.886886886.xyz CNAME .
dns8.org CNAME .
dns9.quad9.net CNAME .
dns.aaflalo.me CNAME .
dns.aa.net.uk CNAME .
dns.aaronplayzgaming.com CNAME .
dns.aaytorr.com CNAME .
dns.abdullahabas.online CNAME .
dns.ac-weather.com CNAME .
dns.adblocker.eu.org CNAME .
dns.adguard.beltoev.ru CNAME .
dns-adguard.cloudnx.cloud CNAME .
dns.adguard.com CNAME .
dnsadguard.co.uk CNAME .
dns.adguard-dns.com CNAME .
dns-adguard.ru CNAME .
dns.adrianlam.com CNAME .
dns.adups.com CNAME .
dns.aerro.in CNAME .
dns.aganin.org CNAME .
dnsaguard1.duckdns.org CNAME .
dns.ahmgam.com CNAME .
dns.ahyxluo.ltd CNAME .
dns.ai6.ir CNAME .
dns.airsee.xyz CNAME .
dns.ajmariduena.com CNAME .
dns.alekberg.net CNAME .
dns.alidns.com CNAME .
dns.alloxr.info CNAME .
dns.almir1904.eu CNAME .
dns.alpo.me CNAME .
dns.alvosec.com CNAME .
dns.ambiya.net CNAME .
dns.amigo-mgn.ru CNAME .
dns.amxd.de CNAME .
dns.analyticshopsystemblock.top CNAME .
dns.andrewnw.xyz CNAME .
dns.andreykiv.com CNAME .
dns.anonymous.pw CNAME .
dns-any.jupitrdns.com CNAME .
dns.api.gandi.net CNAME .
dns.api.globus.org CNAME .
dns.apigw.online CNAME .
dns.api.integration.globuscs.info CNAME .
dns.api.preview.globus.org CNAME .
dns.api.rackspacecloud.com CNAME .
dns.api.sandbox.globuscs.info CNAME .
dns.api.staging.globuscs.info CNAME .
dns.api.test.globuscs.info CNAME .
dns.aquilenet.fr CNAME .
dns.arapurayil.com CNAME .
dns.ares-taiwan.com CNAME .
dns.artikel10.org CNAME .
dns-asia.wugui.zone CNAME .
dns.atsilva.link CNAME .
dns.audet.cloud CNAME .
dnsaws.rasp.tv CNAME .
dns.axiomos.xyz CNAME .
dns.aykanbacaksoy.de CNAME .
dns.azcom.dev CNAME .
dns.azsopro.net CNAME .
dns.b33.network CNAME .
dns.b33.space CNAME .
dns.b612.me CNAME .
dns.baabab.com CNAME .
dns.bahien.com CNAME .
dns.bastnet.co CNAME .
dns.bazipardaz.com CNAME .
dns.bebasid.com CNAME .
dns.belnet.be CNAME .
dns.benpro.fr CNAME .
dns.beta.gandi.net CNAME .
dns.bezainf.tk CNAME .
dns.billyau.net CNAME .
dns.bitdefender.net CNAME .
dns.bitgeek.in CNAME .
dns.blindtechs.com CNAME .
dnsblock.solvarea.nl CNAME .
dns.blokada.org CNAME .
dns.bluestarnc.com CNAME .
dns.bnv.lol CNAME .
dns.bobstrecansky.com CNAME .
dns.bofh.in CNAME .
dnsbot.fiedin.com CNAME .
dns.brahma.world CNAME .
dns.briac-mlb.fr CNAME .
dns-br.leonardo.tec.br CNAME .
dns.bw.i81.ru CNAME .
dnscache.e-utp.net CNAME .
dns.carson-family.com CNAME .
dns.carter.me CNAME .
dns.ccrespawn.net CNAME .
dns.ceai.com.tw CNAME .
dns.cfiec.net CNAME .
dns.chadeyron.fr CNAME .
dns.chaosen3.co.uk CNAME .
dns.chenu.ch CNAME .
dns.chriscsc.me CNAME .
dns.chromeina.top CNAME .
dns.chrxmvtik.dev CNAME .
dns.circl.lu CNAME .
dnscity.org CNAME .
dns.clanless.ovh CNAME .
dns.cloudfiction.eu CNAME .
dns.cloudflare.com CNAME .
dns.cloud.ionutl.ro CNAME .
dns.cloudnx.cloud CNAME .
dns.cloudtrust.solutions CNAME .
dns.cloudyun.top CNAME .
dns.cmrg.net CNAME .
dns.coixia.com CNAME .
dns.colorfreedom.org CNAME .
dns.comeonjames.club CNAME .
dns.comss.one CNAME .
dns.connect.fail CNAME .
dns.containerpi.com CNAME .
dns.cpux.ru CNAME .
dns.cretu.xyz CNAME .
dns.crop3ox.website CNAME .
dns.cryptomize.com CNAME .
dns.cwlys.com CNAME .
dns.cynthialabs.net CNAME .
dns.d4d.moe CNAME .
dns.d94.xyz CNAME .
dns.d96.info CNAME .
dns.daddyparodz.com CNAME .
dns.darktraffic.cloud CNAME .
dns.david888.com CNAME .
dns.daw.dev CNAME .
dns.ddtw.online CNAME .
dns.decloudus.com CNAME .
dns.deekshith.in CNAME .
dns-de.veho.de CNAME .
dns.developer.li CNAME .
dns.dgea.fr CNAME .
dns.digitaladapt.com CNAME .
dns.digitale-gesellschaft.ch CNAME .
dns.digitalegesellschaft.ch CNAME .
dns.digitalsize.net CNAME .
dns.dionperera.com CNAME .
dns.dnshome.de CNAME .
dns.dns-over-https.com CNAME .
dns.dnsoverhttps.net CNAME .
dns.dnswarden.com CNAME .
dnsdoh.art CNAME .
dns.doh.best CNAME .
dns-doh.dnsforfamily.com CNAME .
dnsdoh.dnsforfamily.com CNAME .
dns-doh-no-safe-search.dnsforfamily.com CNAME .
dnsdohnosafesearch.dnsforfamily.com CNAME .
dns.dooks.uk CNAME .
dns.doserver.top CNAME .
dns-dot.dnsforfamily.com CNAME .
dns.doubleangels.com CNAME .
dns.dreamworker.idv.tw CNAME .
dns.dutchwhite.nl CNAME .
dns.dyn1.de CNAME .
dns.east.comss.one CNAME .
dns.edc-pws.com CNAME .
dns.eddi.net CNAME .
dns.edgeworkssystems.ca CNAME .
dns.edison42.dev CNAME .
dns.ekipapi.com CNAME .
dns.electrotm.org CNAME .
dns.elemental.software CNAME .
dns.ele.xyz CNAME .
dns.elhabhab.com CNAME .
dns.ellichua.com CNAME .
dns.emiliyan.com CNAME .
dnsenc.com CNAME .
dns.enderblocks.net CNAME .
dns.energized.pro CNAME .
dns-enzel.de CNAME .
dnses.alekberg.net CNAME .
dns.esegece.com CNAME .
dns.eu-frankfurt-1.oci.oraclecloud.com CNAME .
dns.eu-frankfurt-1.oci.oraclecloud.net CNAME .
dns.eu-frankfurt-1.oraclecloud.com CNAME .
dns.evilgame.club CNAME .
dns.exitstat.us CNAME .
dns.extrawdw.net CNAME .
dns.fafr.fun CNAME .
dns.fahr.in CNAME .
dns-family.adguard.com CNAME .
dnsfamily.adguard.com CNAME .
dns-family.esegece.com CNAME .
dns.fancyorg.at CNAME .
dns.farakaft.ir CNAME .
dns.faze.dev CNAME .
dns.fb.i81.ru CNAME .
dns.fc.idv.tw CNAME .
dns.feldy.my.id CNAME .
dns.filipccz.eu CNAME .
dns.flatuslifir.is CNAME .
dns.flwagners.com CNAME .
dns.flymc.cc CNAME .
dnsforfamily.com CNAME .
dnsforge.de CNAME .
dns.foximao.cn CNAME .
dns.frankychen.me CNAME .
dns.freddys.my.id CNAME .
dns-free.link CNAME .
dns.freequensi.com CNAME .
dns.freyja.pw CNAME .
dns.froth.zone CNAME .
dns.fullaccesstointernet.jp.eu.org CNAME .
dns.futuredns.me CNAME .
dns-gcp.aaflalo.me CNAME .
dns.ghexu.com CNAME .
dns.ghost.pm CNAME .
dns.gi.co.id CNAME .
dns.ginovs.nl CNAME .
dns.giorgiooppo.it CNAME .
dns.glorydns.com CNAME .
dns.gnb09.id CNAME .
dns.goldplate.org CNAME .
dns.google CNAME .
dns.google.com CNAME .
dnsg.psyk.fr CNAME .
dns.grqu.de CNAME .
dns.grusdas.net CNAME .
dns.gt500.ru CNAME .
dns.gtnk.my.id CNAME .
dns-guard1.cryptroute.com CNAME .
dns-guard2.cryptroute.com CNAME .
dns.guoxueziyuan.com CNAME .
dns.h0schi.cloud CNAME .
dns.h81.pl CNAME .
dns.hackerwolf.xyz CNAME .
dns.ha-dvin.pp.ua CNAME .
dns.hahnjo.de CNAME .
dns.halvez.top CNAME .
dns.hanahira.dev CNAME .
dns.hanmey.de CNAME .
dns.haoxuan.xyz CNAME .
dns.hee.ink CNAME .
dns.herkhof.nl CNAME .
dns.hesitance.site CNAME .
dns.hinet.net CNAME .
dns.hinytz.com CNAME .
dns.hitmw.cn CNAME .
dnshk.eve.surf CNAME .
dns.homelabapp.com CNAME .
dns.hostingim.com CNAME .
dns.hostux.net CNAME .
dns.hotta.page CNAME .
dns.housedenolf.be CNAME .
dns.hr.i81.ru CNAME .
dns.hugo0.moe CNAME .
dns.hujiayucc.cn CNAME .
dns.hung-quach.com CNAME .
dns.huseynov.work CNAME .
dns.hva.li CNAME .
dns.iamanuragh.in CNAME .
dns.iamninja.ru CNAME .
dns.iblockads.net CNAME .
dns.ihaveacloud.com CNAME .
dns.ikataruto.com CNAME .
dns.ilhamsyahids.com CNAME .
dns.imaicool.com CNAME .
dns.indust.me CNAME .
dns.indybanipal.com CNAME .
dns.inforlogia.com CNAME .
dns.infosec.xyz CNAME .
dns.insec.link CNAME .
dns.internal.espresso-tasse.de CNAME .
dns.internal.hosmatic.com CNAME .
dns.ipegg.top CNAME .
dns.ipoac.nl CNAME .
dns.ipv6dns.com CNAME .
dns.irumatech.com CNAME .
dns.islandnet.com CNAME .
dns.isteal.info CNAME .
dns.itcosc.com CNAME .
dns.itdata.ro CNAME .
dns.itdept.pro CNAME .
dns.itsec.crolla.net CNAME .
dns.itwht.com CNAME .
dns.ivyeori.live CNAME .
dns.jean.im CNAME .
dns.jens-server.de CNAME .
dns.jerryw.cn CNAME .
dns.jimirobaer.be CNAME .
dns.jinwoo.dev CNAME .
dns.jnmj.cc CNAME .
dns.joaofidelix.com.br CNAME .
dns.joey01245.nl CNAME .
dns.jstockley.com CNAME .
dns.juancamos.com CNAME .
dns.jungle-im.ir CNAME .
dns.junhengyun.com CNAME .
dns.jupitrdns.com CNAME .
dns.just-hosting.net CNAME .
dns.justinnetworkingsolutions.com CNAME .
dns.juyic.cn CNAME .
dns.k3nny.fr CNAME .
dns.kaandikec.com CNAME .
dns.kamilszczepanski.com CNAME .
dns.karl.one CNAME .
dns.kawa.tf CNAME .
dns.kawpad.tk CNAME .
dns.kernel-error.de CNAME .
dns.kescher.at CNAME .
dns.keweon.center CNAME .
dns.kirillpe.dev CNAME .
dns.knightlsy.asia CNAME .
dns.knitish.dev CNAME .
dns.kolar-it.com CNAME .
dns.korzhyk.pp.ua CNAME .
dns.kosan.moe CNAME .
dns.kozich.net CNAME .
dns.kriswerry.nl CNAME .
dns.krol.cloud CNAME .
dns.kutovoy.dev CNAME .
dns.l337.site CNAME .
dns.labar.re CNAME .
dns.laison.ltd CNAME .
dns.larsdebruin.net CNAME .
dns.lars-lehmann.net CNAME .
dns.lat-team.xyz CNAME .
dns.lehonganh.id.vn CNAME .
dns.lfac.xyz CNAME .
dns.lgprk.com CNAME .
dns.lildinosaur.com CNAME .
dns.lilith.cloud CNAME .
dns.linkr.ninja CNAME .
dns.ljq87.top CNAME .
dns.loony-tech.de CNAME .
dns.lostvpn.ru CNAME .
dnslow.me CNAME .
dns.lsho.top CNAME .
dns.lusk.xyz CNAME .
dns.lxh3873.eu.org CNAME .
dns.m78.asia CNAME .
dns.madrot.net CNAME .
dns.mafyuh.io CNAME .
dns.magnon.duckdns.org CNAME .
dns.majaroboan.de CNAME .
dns.malhuda.com CNAME .
dns.maomengte.com CNAME .
dns.marcbond.uk CNAME .
dns.maxsoft.ro CNAME .
dns.maxte7.xyz CNAME .
dns.maybe.icu CNAME .
dns.me7878.com CNAME .
dns.meeo.win CNAME .
dns.melalandia.tk CNAME .
dns.melashri.eu.org CNAME .
dns.micro.alloxr.info CNAME .
dns.mikeliu.org CNAME .
dns.mikrotikrumahan.my.id CNAME .
dns.milangeorge.com CNAME .
dns.minliny.com CNAME .
dns.mipauns.com CNAME .
dns.mirandil.ru CNAME .
dns.mocn.top CNAME .
dns.moesite.top CNAME .
dns.mokyun.cn CNAME .
dns.molinero.dev CNAME .
dns.moog.sh CNAME .
dns.moonssif.com CNAME .
dns.moonwx.net CNAME .
dns.moulticast.net CNAME .
dns.mrkaran.dev CNAME .
dns.msameh.tk CNAME .
dns.msxnet.ru CNAME .
dns.mullvad.net CNAME .
dns.murgi.de CNAME .
dns.murzyn.top CNAME .
dns.muxinghe.cn CNAME .
dns.myadguard.top CNAME .
dns.mymanga.pro CNAME .
dns.mysvc.de CNAME .
dns.mzrme.cn CNAME .
dns.n23.io CNAME .
dns.narl.app CNAME .
dns.nashi.us.to CNAME .
dns.nas-server.ru CNAME .
dns.ndo.dev CNAME .
dns.netraptor.com.au CNAME .
dns.netrope.com CNAME .
dns.netrve.net CNAME .
dns.neubsi.at CNAME .
dns.neutopia.org CNAME .
dns.nextdns.io CNAME .
dns.nguyendn.com CNAME .
dns.nhtsky.com CNAME .
dns.nhunor.com CNAME .
dns.nicolas.vip CNAME .
dns.nieto.app CNAME .
dns.nikolagjorgjijoski.com CNAME .
dns.ningkelle.id CNAME .
dns.nixnet.xyz CNAME .
dns.njal.la CNAME .
dnsnl.alekberg.net CNAME .
dnsnl-noads.alekberg.net CNAME .
dnsnlnoads.alekberg.net CNAME .
dns.nonomi.cc CNAME .
dns.noobel.cn CNAME .
dns.norvig.dk CNAME .
dns-nosec.quad9.net CNAME .
dns.novali.date CNAME .
dns.novg.net CNAME .
dns.npe.bz CNAME .
dns.nt63.me CNAME .
dns.nullgate.net CNAME .
dns.nullrecon.com CNAME .
dns-nyc.aaflalo.me CNAME .
dns.oc0.co CNAME .
dns.oceanprint.com.br CNAME .
dns.ocedric.net CNAME .
dns.octoworld.fr CNAME .
dns.odirf.de CNAME .
dns.ofdoom.net CNAME .
dns.onp.cloud CNAME .
dns.opendns.com CNAME .
dns.opnsource.com.au CNAME .
dns.opopop.fun CNAME .
dns.ord.chriswang.work CNAME .
dns.osmenoga.com CNAME .
dns.oszx.co CNAME .
dnsotls.lab.nic.cl CNAME .
dnsovertls1.sinodun.com CNAME .
dnsovertls2.sinodun.com CNAME .
dnsovertls3.sinodun.com CNAME .
dnsovertls.sinodun.com CNAME .
dns.ovpn.bond CNAME .
dns.ovpss.top CNAME .
dns.ozgo.info CNAME .
dns.p55k.com CNAME .
dns.pacificmonster.com CNAME .
dns.paesa.es CNAME .
dns.pakkalin.com CNAME .
dns.panszelescik.pl CNAME .
dns.patrickbianchi.com CNAME .
dns.periactes.com CNAME .
dns.phucbui.top CNAME .
dns.phuctran.cloud CNAME .
dns.pieterdherde.com CNAME .
dns.pietjacobs.be CNAME .
dns.pldweb.net CNAME .
dnspod.clzapp.com CNAME .
dns.porteii.com CNAME .
dns.pragmasec.nl CNAME .
dns-privacy.puregeni.us CNAME .
dns.privado.ovh CNAME .
dns.privilab.net CNAME .
dns-prod-bc43efde54c7e228.elb.us-east-1.amazonaws.com CNAME .
dns.psociety.de CNAME .
dns.psycla.be CNAME .
dns.pub CNAME .
dns-public.ibakerserver.pt CNAME .
dns.pumpkinvrar.com CNAME .
dns.pumplex.com CNAME .
dns.puthiyedath.tk CNAME .
dns.qkc.fr CNAME .
dns.quad9.net CNAME .
dns.quickline.ch CNAME .
dns.r00l.pp.ua CNAME .
dns.radityaharya.com CNAME .
dns.rafn.is CNAME .
dns.ramansarda.com CNAME .
dns.rasks.ru CNAME .
dns.rayanbab.com CNAME .
dns.reckoningslug.name CNAME .
dns.redroot.me CNAME .
dns.repressoh.it CNAME .
dns.req1.fr CNAME .
dns-res-lux.jupitrdns.com CNAME .
dns.retakecs.com CNAME .
dns.rhscz.eu CNAME .
dns.rin.sh CNAME .
dns.risrdg.net CNAME .
dns.rjls.me CNAME .
dns.rjoc.me CNAME .
dns.rkjha.com.np CNAME .
dns.ronc.ru CNAME .
dns.root.me CNAME .
dns.rotunneling.net CNAME .
dns.rtin.fyi CNAME .
dns.rubyfish.cn CNAME .
dns.sac.rebl.eu.org CNAME .
dns.safeith.com CNAME .
dns-sandbox-3291100252b8f52b.elb.us-east-1.amazonaws.com CNAME .
dns.sarak.as CNAME .
dns.sarakas.net CNAME .
dns.sb CNAME .
dns.sbstructure.ir CNAME .
dns.scapetical.com CNAME .
dns.schlagheck.berlin CNAME .
dns.schmidt-zoarn.de CNAME .
dns.schwaab.me CNAME .
dnsse.alekberg.net CNAME .
dns-secondary.cloudnx.cloud CNAME .
dns-secure.wifire.it CNAME .
dns.seekfor.top CNAME .
dns.sellan.fr CNAME .
dnsse-noads.alekberg.net CNAME .
dnssenoads.alekberg.net CNAME .
dnsserver.mailchan.eu CNAME .
dns.sev.monster CNAME .
dns.shecan.ir CNAME .
dns.shiina520.fun CNAME .
dns.shimul.me CNAME .
dns.shushu.cf CNAME .
dns.sidot.xyz CNAME .
dns.silen.org CNAME .
dns.silentlybren.com CNAME .
dnssilo.top CNAME .
dns.simplylinux.ch CNAME .
dns.siry.de CNAME .
dns.sitdns.com CNAME .
dns.skrep.eu CNAME .
dns.skrep.in CNAME .
dns.skrzypiec.pl CNAME .
dns.slinkyman.net CNAME .
dns.spil.co.id CNAME .
dns.spok.fun CNAME .
dns.sstomp.nl CNAME .
dns.startupstack.tech CNAME .
dns.stdev.su CNAME .
dns.stevenz.net CNAME .
dns.struchkov.dev CNAME .
dns.stud.cloud CNAME .
dns.stvsk.ml CNAME .
dns.supercluster.io CNAME .
dns.surfshark.com CNAME .
dns.swehosting.se CNAME .
dns.swin.pro CNAME .
dns.switch.ch CNAME .
dns.syaifullah.com CNAME .
dns.t53.de CNAME .
dns.tacomafia.net CNAME .
dns.tapawan.ca CNAME .
dns.teaminfo.fr CNAME .
dns.telekom.de CNAME .
dns.tesem.dog CNAME .
dns.thebuckners.org CNAME .
dns.theres.one CNAME .
dns.therifleman.name CNAME .
dns.thore.cloud CNAME .
dns.timboeh.me CNAME .
dns.timvo.net CNAME .
dns.tipsy.coffee CNAME .
dns.titan.stream CNAME .
dns.tkhome.nl CNAME .
dns-tls.bitwiseshift.net CNAME .
dns.tls-data.de CNAME .
dnstls.mobik.com CNAME .
dnstls.neutopia.org CNAME .
dns.tomitomix.net CNAME .
dns.tooizi.eu CNAME .
dns.tracker.ink CNAME .
dns.truong.fi CNAME .
dns.tuankhaiit.com CNAME .
dns.tuna.tsinghua.edu.cn CNAME .
dns.twnic.tw CNAME .
dns.twtrs.com CNAME .
dns.txq.life CNAME .
dns.ublobs.com CNAME .
dns.uk-london-1.oci.oraclecloud.com CNAME .
dns.uk-london-1.oci.oraclecloud.net CNAME .
dns.uk-london-1.oraclecloud.com CNAME .
dns-uk.su4ka.icu CNAME .
dns.umbrella.com CNAME .
dns.umbrellapants.xyz CNAME .
dns.unerror.network CNAME .
dns-unfiltered.adguard.com CNAME .
dnsunfiltered.adguard.com CNAME .
dns.unitech.company CNAME .
dns.unx.io CNAME .
dns.uplenk.com CNAME .
dns.us-ashburn-1.oci.oraclecloud.com CNAME .
dns.us-ashburn-1.oci.oraclecloud.net CNAME .
dns.us-ashburn-1.oraclecloud.com CNAME .
dns.us-phoenix-1.oci.oraclecloud.com CNAME .
dns.us-phoenix-1.oci.oraclecloud.net CNAME .
dns.us-phoenix-1.oraclecloud.com CNAME .
dns.vaguthu.mv CNAME .
dns.varga-da.com CNAME .
dns.vd.i81.ru CNAME .
dns.vectorsigma.ru CNAME .
dns.venya.tech CNAME .
dns.victorhachard.fr CNAME .
dns.vietdns.vn CNAME .
dns.vinnyp.xyz CNAME .
dns.vinnyradev.com CNAME .
dns.vinokurov.tk CNAME .
dns.vishalk.com CNAME .
dns.vk09.ru CNAME .
dns.vladpro.ru CNAME .
dns.vlo.cc CNAME .
dns.vmath.my.id CNAME .
dns.vpn.i81.ru CNAME .
dnsvps.porteii.com CNAME .
dnsvs.duckdns.org CNAME .
dns.wakgood.net CNAME .
dns.walshnet.co.uk CNAME .
dns.wang.art CNAME .
dns.wangci.online CNAME .
dns.wargan.io CNAME .
dns.warpnine.de CNAME .
dns.watch CNAME .
dns.wdnts.ml CNAME .
dns.webika.site CNAME .
dns.webstor.net CNAME .
dnswebvsn.com CNAME .
dns.weixin.qq.com.cn CNAME .
dns.wellstsai.com CNAME .
dns.whwangpan.top CNAME .
dns.why4free.top CNAME .
dns.wibenson.cloud CNAME .
dns.wns.watch CNAME .
dns.woexp.ru CNAME .
dns.worthmind.net CNAME .
dns.wpice.ru CNAME .
dns.wugui.zone CNAME .
dns.xiayang.space CNAME .
dns.xie.ke CNAME .
dns.x.ovpn.bond CNAME .
dns.yameenassotally.com CNAME .
dns.yandex.ru CNAME .
dns.ygonline.de CNAME .
dns.youni.win CNAME .
dns.yumenashyi.com CNAME .
dns.yyaan.com CNAME .
dnsza.com CNAME .
dns.zarchbox.fr CNAME .
dns.zerologdns.com CNAME .
dns.zfsystem.tech CNAME .
dns.zion.dev CNAME .
dns.zkz.cloud CNAME .
dns.zrampage.xyz CNAME .
dns.zxi7.cn CNAME .
dns.zzuhacker.cn CNAME .
dnx.niko-sem.com CNAME .
dnx.tttpai.com CNAME .
docker-hub.ir CNAME .
dockernet.vpsburti.com CNAME .
doctorbrobotnik.com CNAME .
do.dnscrypt.uk CNAME .
dog.dns.qwer.pw CNAME .
doh003.280blocker.net CNAME .
doh-01.spectrum.com CNAME .
doh-02.spectrum.com CNAME .
doh-03.spectrum.com CNAME .
doh.10yusufahmad.my.id CNAME .
doh1.b-cdn.net CNAME .
doh1.blahdns.com CNAME .
doh1.dnswarden.com CNAME .
doh.233py.com CNAME .
doh2.abmb.win CNAME .
doh2.almir1904.eu CNAME .
doh2.b-cdn.net CNAME .
doh2.blahdns.com CNAME .
doh2.dnswarden.com CNAME .
doh2.gslb2.xfinity.com CNAME .
doh-2.seby.io CNAME .
doh2.seby.io CNAME .
doh.30x.me CNAME .
doh.360.cn CNAME .
doh3.almir1904.eu CNAME .
doh.42l.fr CNAME .
doh.4l2.cn CNAME .
doh.5000g.org CNAME .
doh.aaaab3n.moe CNAME .
doh.abmb.win CNAME .
doh.adguardhome.site CNAME .
doh.almir1904.eu CNAME .
doh.apad.pro CNAME .
doh.apad.pro.cdn.cloudflare.net CNAME .
doh.applied-privacy.net CNAME .
doh.appliedprivacy.net CNAME .
doh.armadillodns.net CNAME .
doh.asecdns.com CNAME .
doh.asia.dnswarden.com CNAME .
doh.au.ahadns.net CNAME .
doh.azoris.ovh CNAME .
doh.beauty CNAME .
doh.best CNAME .
doh.bhadrikais.my.id CNAME .
doh.blahdns.com CNAME .
doh.blockerdns.com CNAME .
doh.boje8.me CNAME .
doh.bortzmeyer.fr CNAME .
doh.bt.com CNAME .
doh.bugdns.com CNAME .
doh.buzz CNAME .
doh.captnemo.in CNAME .
doh.ccb-net.it CNAME .
doh.centraleu.pi-dns.com CNAME .
doh-ch.blahdns.com CNAME .
doh.chi.ahadns.net CNAME .
doh.cleanbrowsing.org CNAME .
doh.cloud-sekeng.com CNAME .
doh.cornes.me CNAME .
doh.cox.net CNAME .
doh.crypto.sx CNAME .
doh.datacore.ch CNAME .
doh.datahata.by CNAME .
doh.datt.pw CNAME .
doh-de.blahdns.com CNAME .
doh.de.blahdns.com CNAME .
doh.defaultroutes.de CNAME .
doh.disconnect.app CNAME .
doh.dns1.lonet.org CNAME .
doh.dns4all.eu CNAME .
doh.dns.apple.com CNAME .
doh.dns.apple.com.v.aaplimg.com CNAME .
dohdns.com CNAME .
doh.dnscrypt.uk CNAME .
doh.dnslify.com CNAME .
doh.dns.sb CNAME .
doh.dnswarden.com CNAME .
doh.dohdns.one CNAME .
dohdot.coxlab.net CNAME .
doh.dscloud.me CNAME .
doh.eastas.pi-dns.com CNAME .
doh.eastau.pi-dns.com CNAME .
doh.eastus.pi-dns.com CNAME .
doh.eieidns.com CNAME .
doh.es.ahadns.net CNAME .
doh.eu.dnswarden.com CNAME .
doh.familyshield.opendns.com CNAME .
doh.ffmuc.net CNAME .
doh.fiberplus.id CNAME .
doh-fi.blahdns.com CNAME .
doh.funil.de CNAME .
doh.funtopia.tv CNAME .
doh.futa.gg CNAME .
doh.gcp.pathofgrace.com CNAME .
doh.greenwood.eu.org CNAME .
doh.gslb2.xfinity.com CNAME .
doh.hottis.de CNAME .
doh.ibr.cs.tu-bs.de CNAME .
doh.in.ahadns.net CNAME .
doh.infotek.net.id CNAME .
doh.infracell.net CNAME .
doh-ipv6.crypto.sx CNAME .
dohipv6.crypto.sx CNAME .
doh.it.ahadns.net CNAME .
doh.iucc.ac.il CNAME .
doh.jeroenhd.nl CNAME .
doh-jp.blahdns.com CNAME .
doh.killtw.im CNAME .
doh.la.ahadns.net CNAME .
doh.lacontrevoie.fr CNAME .
doh-lb-atl.dnsflex.com CNAME .
doh-lb-br.dnsflex.com CNAME .
doh-lb-ca-tor.dnsflex.com CNAME .
doh-lb-de.dnsflex.com CNAME .
doh-lb-gb.dnsflex.com CNAME .
doh-lb-in.dnsflex.com CNAME .
doh-lb-sg.dnsflex.com CNAME .
doh-lb-tr.dnsflex.com CNAME .
doh.lee1024.xyz CNAME .
doh.li CNAME .
doh.libredns.gr CNAME .
doh.libredns.org CNAME .
doh.luigi.nexific.it CNAME .
doh.lujiacai.top CNAME .
doh.lululu.eu.org CNAME .
doh.lululujp.eu.org CNAME .
doh.lv CNAME .
doh.mcasviper.de CNAME .
doh.micronets.in CNAME .
doh.mmmalia.com CNAME .
doh.mn-bonn.de CNAME .
doh.moeyk.com CNAME .
doh.morizt.id CNAME .
doh.mullvad.net CNAME .
doh.nala.ru CNAME .
doh.neowutran.ovh CNAME .
doh.netweaver.uk CNAME .
doh.nexen.cloud CNAME .
doh.nic.lv CNAME .
doh.niyawe.de CNAME .
doh.nl.ahadns.net CNAME .
doh.no.ahadns.net CNAME .
doh.northeu.pi-dns.com CNAME .
doh.ntu.ssooss.win CNAME .
doh.nukys.ca CNAME .
doh.ny.ahadns.net CNAME .
doh.onedns.net CNAME .
doh.opendns.com CNAME .
doh.phdns1.lonet.org CNAME .
doh.phdns2.lonet.org CNAME .
doh.phdns3.lonet.org CNAME .
doh.phdns4.lonet.org CNAME .
doh.phdns5.lonet.org CNAME .
doh.pi-dns.com CNAME .
doh.plaawan.uk CNAME .
doh.pl.ahadns.net CNAME .
doh.plop.cc CNAME .
doh.port53.dk CNAME .
doh.post-factum.tk CNAME .
doh.powerdns.org CNAME .
doh-primary-pool.detoxifypornblocker.com CNAME .
doh-primary-pool.goodbyegambling.com CNAME .
doh.pub CNAME .
doh.pyry.me CNAME .
doh.qis.io CNAME .
doh.quickline.ch CNAME .
doh.rasmusminde.dk CNAME .
doh.rezhajul.io CNAME .
doh.safesurfer.io CNAME .
doh.sandbox.opendns.com CNAME .
doh.sa-sa.eu CNAME .
doh.sb CNAME .
doh.seby.io CNAME .
doh.securedns.eu CNAME .
doh-sg.blahdns.com CNAME .
doh.sidnlabs.nl CNAME .
doh.southam.family CNAME .
doh.syshero.org CNAME .
doh.technochat.in CNAME .
doh.this.web.id CNAME .
doh.tiarap.org CNAME .
doh.tiar.app CNAME .
doh.totoro.pub CNAME .
dohtrial.att.net CNAME .
doh.umbrella.com CNAME .
doh.us.dnswarden.com CNAME .
doh.viatech.com.tw CNAME .
doh.vpnglobal.my.id CNAME .
doh.wangyaomin.com CNAME .
doh.westeu.pi-dns.com CNAME .
doh.westus.pi-dns.com CNAME .
doh.wewitro.net CNAME .
doh.xcom.pro CNAME .
doh.xfinity.com CNAME .
doh.zephyrus.id CNAME .
domainexpired.dnspod.cn CNAME .
dominatrix.brandonsli.com CNAME .
donghovietkid.cloud CNAME .
dop.privatedns.org CNAME .
dorkanddoodle.duckdns.org CNAME .
do.shimul.me CNAME .
dosvid.tk CNAME .
dot1.applied-privacy.net CNAME .
dot1.appliedprivacy.net CNAME .
dot.360.cn CNAME .
dot.asecdns.com CNAME .
dot.au.ahadns.net CNAME .
dot.centraleu.pi-dns.com CNAME .
dot-ch.blahdns.com CNAME .
dot.chi.ahadns.net CNAME .
dot.cox.net CNAME .
dot-de.blahdns.com CNAME .
dotdns.cryptroute.com CNAME .
dot.dns-ga.de CNAME .
dot-dns.zmy.cloud CNAME .
dotdown.netlify.app CNAME .
dot.eastas.pi-dns.com CNAME .
dot.eastau.pi-dns.com CNAME .
dot.eastus.pi-dns.com CNAME .
dot.es.ahadns.net CNAME .
dot.ffmuc.net CNAME .
dot-fi.blahdns.com CNAME .
doth.huque.com CNAME .
dot.in.ahadns.net CNAME .
dot.it.ahadns.net CNAME .
dot-jp.blahdns.com CNAME .
dot.la.ahadns.net CNAME .
dot.libredns.gr CNAME .
dot.libredns.gr.com CNAME .
dot.nl.ahadns.net CNAME .
dot.no.ahadns.net CNAME .
dot.northeu.pi-dns.com CNAME .
dot.ny.ahadns.net CNAME .
dot.occ.top CNAME .
dot.pl.ahadns.net CNAME .
dot.pub CNAME .
dot.quickline.ch CNAME .
dot.seby.io CNAME .
dot.securedns.eu CNAME .
dot-sg.blahdns.com CNAME .
dot.ssh-storage.ru CNAME .
dot.tiar.app CNAME .
dot.timochan.icu CNAME .
dot.westus.pi-dns.com CNAME .
dot.xfinity.com CNAME .
douglas.mebrak.fr CNAME .
douglaster.com CNAME .
download.dehb.ru CNAME .
dpeddi.myddns.com CNAME .
dpserver87.ddns.net CNAME .
dr3d.my.id CNAME .
dr-adguard.de CNAME .
drahonn.pro CNAME .
drive.dehb.ru CNAME .
dronix27.ru CNAME .
drwg.org CNAME .
ds3617xs.jojo1204.xyz CNAME .
d.search-data.tk CNAME .
d.smart365.tk CNAME .
d.toairs.com CNAME .
dukun.de CNAME .
dupatruwi22.fun CNAME .
dus.ysbs.uk CNAME .
duyyen.tk CNAME .
d.wcguo.space CNAME .
dycn.vip CNAME .
dyn-ip.borjalopez.eu CNAME .
ea-dns.rubyfish.cn CNAME .
easyhandshake.com CNAME .
ec2-52-12-183-214.us-west-2.compute.amazonaws.com CNAME .
echoe1yidzu4ioo5.myfritz.net CNAME .
ecs-auto.fanscloud.net CNAME .
ecs-doh.dnswarden.com CNAME .
eddi.usgovtrafficmanager.net CNAME .
edgar.tobkar.net CNAME .
edgy-dns.com CNAME .
edns.233py.com CNAME .
ee-tll.doh.sb CNAME .
elc.meudns.minhacasainteligente.cf CNAME .
eliatofani.ovh CNAME .
elshad-adgh-dns.ru CNAME .
emby.rasp.tv CNAME .
embyserver.eu.org CNAME .
emmmmm.me CNAME .
end.pub CNAME .
ermisguard.westeurope.cloudapp.azure.com CNAME .
ermscagl.dedyn.io CNAME .
eropa.dnscepat.id CNAME .
esel.stusta.mhn.de CNAME .
es-mad-w-2.nashkan.net CNAME .
essentiallyjay.com CNAME .
eu1.dns.lavate.ch CNAME .
eu.doh.sb CNAME .
eu-opush-heytapmobile-pubgw-1244993624.eu-west-3.elb.amazonaws.com CNAME .
europe.avastdns.com CNAME .
europe.doh.sb CNAME .
europe-west.avastdns.com CNAME .
everovpn.co CNAME .
example.doh.blockerdns.com CNAME .
exns1.exalto.nu CNAME .
extended.dns.mullvad.net CNAME .
externalmobiel.lekdijk.online CNAME .
f1.dns.s3cure.me CNAME .
family.5ososea.com CNAME .
family.adguard-dns.com CNAME .
family.canadianshield.cira.ca CNAME .
family.cloudflare-dns.com CNAME .
family.cloudflaredns.com CNAME .
family.dns.ningkelle.id CNAME .
family.dns.vladpro.ru CNAME .
family.dns.yandex.ru CNAME .
family-filter-dns.cleanbrowsing.org CNAME .
family.freedns.controld.com CNAME .
family.puredns.org CNAME .
familyshield.opendns.com CNAME .
fanscloud.net CNAME .
faradns.net CNAME .
fatia.org CNAME .
fb.i81.ru CNAME .
fdns1.dismail.de CNAME .
fdns2.dismail.de CNAME .
feelnosorry.com CNAME .
felipefalcao.ninja CNAME .
fezgate.ovh CNAME .
fggdd.top CNAME .
fi.doh.dns.snopyta.org CNAME .
fi.dot.dns.snopyta.org CNAME .
fi-hel-w-2.nashkan.net CNAME .
fi.jelebruh.xyz CNAME .
file.dehb.ru CNAME .
filya.hr.i81.ru CNAME .
filya.vd.i81.ru CNAME .
filya.vpn.i81.ru CNAME .
firefox.dns.nextdns.io CNAME .
fishtail-pkr-dns.dhengaanil.com.np CNAME .
flukeadopt.de CNAME .
fly.io CNAME .
fonfrodo.asuscomm.com CNAME .
forum.ginovs.nl CNAME .
foxyserg.myddns.me CNAME .
fr1.dnswarden.com CNAME .
fr1.eastjoin.tk CNAME .
fra-01.puhdns.de CNAME .
fra1.eyecay.xyz CNAME .
fra2.eyecay.xyz CNAME .
fra.core.access.zznet.fun CNAME .
frank-web.dedyn.io CNAME .
fr-dns1.bancuh.com CNAME .
fr-dns2.bancuh.com CNAME .
free.bravedns.com CNAME .
freedns.controld.com CNAME .
freekdz.ddns.net CNAME .
free.shecan.ir CNAME .
freeside.wntrmute.net CNAME .
friend.bedro.cloud CNAME .
frog.dns.qwer.pw CNAME .
fr-par-w-1.nashkan.net CNAME .
fr-sbg-w-4.nashkan.net CNAME .
fuangkhon.com CNAME .
fuchur.pentament.de CNAME .
fukuda.ccnt.fr CNAME .
fullaccesstointernet.int.eu.org CNAME .
fullaccesstointernet.jp.eu.org CNAME .
funti.cc CNAME .
fvpn.jarvishome.ru CNAME .
fwgw.orangepipc.mywire.org CNAME .
gaia.plonknet.com CNAME .
galileo.math.unipd.it CNAME .
gambling-goat.khaosadv.com CNAME .
gate.oliver-pietsch.de CNAME .
gateway.baltes.info CNAME .
gateway-el.cname.ustclug.org CNAME .
gateway.fomichev.cloud CNAME .
gateway.mcebox.com CNAME .
gb-bir-w-1.nashkan.net CNAME .
gb-cov-w-1.nashkan.net CNAME .
gb-lon-w-1.nashkan.net CNAME .
gb-lon-w-4.nashkan.net CNAME .
gclouddns.com CNAME .
gcplog.seggs.cn CNAME .
ge.libaced.one CNAME .
genscorp.es CNAME .
gepard.vps.wbsprt.com CNAME .
germvpnguard.duckdns.org CNAME .
geshido.vpn.geshido.ru CNAME .
getdnsapi.net CNAME .
ggdns.club CNAME .
ggrbb.xyz CNAME .
ginnungagap.rabenhain.net CNAME .
git.andrewnw.xyz CNAME .
gitdns.ddnsfree.com CNAME .
git.racinas.com CNAME .
glory.of.god.9l3.com CNAME .
glvm.ru CNAME .
gm-dns-01.southcentralus.azurecontainer.io CNAME .
gn6hoasz2o4tveit.dynv6.net CNAME .
gn-z11.franscois.co.za CNAME .
goga7777777.bissnes.org CNAME .
go.icoding168.xyz CNAME .
goitoi.duckdns.org CNAME .
goldpool.net CNAME .
google-public-dns-a.google.com CNAME .
google-public-dns-b.google.com CNAME .
gosuntrip.com CNAME .
gpchubjk.dnsfish.com CNAME .
green2.jnraptor.net CNAME .
greenhamadguard.com.au CNAME .
greppie.nl CNAME .
gtm-sg-5r538sziu04.go-behind.one CNAME .
guardhome.fatihkuyuk.com.tr CNAME .
guard-linodefree.tk CNAME .
guard.magic-pics.tk CNAME .
guard.sntrk.ru CNAME .
guard.thefather.cloud CNAME .
guard.yps.tw CNAME .
guilherme.tec.br CNAME .
gunag.duckdns.org CNAME .
guoyingwei.top CNAME .
gurd2.avangblue.top CNAME .
gusald.com CNAME .
gustamadh.dynv6.net CNAME .
gwps.duckdns.org CNAME .
gztech.me CNAME .
hahnjo.de CNAME .
hanahira.dev CNAME .
haswell-www.a.guindehi.ch CNAME .
hcu.icu CNAME .
hc.xiwen1988.top CNAME .
heimdall.ff0x.ca CNAME .
helios.plan9-dns.com CNAME .
helios.plan9dns.com CNAME .
heoyun.com CNAME .
hermes.ohai.ca CNAME .
h.gjrick.tw CNAME .
hi.greatpiller.shop CNAME .
hitian.me CNAME .
hk.101818.xyz CNAME .
hk.1662001.xyz CNAME .
hk2.ooroot.com CNAME .
hk2.ss.startagegames.com CNAME .
hkg.core.access.zznet.fun CNAME .
hkg.hytec.org CNAME .
hk-hkg.doh.sb CNAME .
hk.mangosysdns.com CNAME .
hk-w-1.nashkan.net CNAME .
hk-w-4.nashkan.net CNAME .
hlll.fun CNAME .
hoarfox.us CNAME .
ho.hostme.co.il CNAME .
hole.elbschloss.xyz CNAME .
home27.duckdns.org CNAME .
home47a.mooo.com CNAME .
home.501w.net CNAME .
home.basthorst.eu CNAME .
home.bruckmoser.it CNAME .
home.ddns.network CNAME .
homedns.gumeniuk.com CNAME .
home.fc.idv.tw CNAME .
home.kinopu.com CNAME .
homemoscow34.website CNAME .
home.norvrandt.co.uk CNAME .
home.phucbui.top CNAME .
home.pragmasec.nl CNAME .
home.psociety.de CNAME .
home.px.i81.ru CNAME .
home.qbak.net CNAME .
home.skrzypiec.pl CNAME .
home.snow-sugar.net CNAME .
home.tuankhaiit.com CNAME .
home.wriedts.de CNAME .
hooliganska.duckdns.org CNAME .
horns.world CNAME .
host.dlun.tk CNAME .
hostedadguard.greatharts.com CNAME .
housedenolf.be CNAME .
h.ra3.in CNAME .
hr.i81.ru CNAME .
hshh.org CNAME .
htgg.cloud CNAME .
httpdns.meituan.com CNAME .
httpdns-push.heytapmobile.com CNAME .
httpdns-sc.aliyuncs.com CNAME .
http.sb.timochan.icu CNAME .
huaweicloud-dns.itbbs.org CNAME .
hubertdns.com CNAME .
hubsora.eastasia.cloudapp.azure.com CNAME .
hyperspace.toxopeus.it CNAME .
hytron.kxy.ink CNAME .
hz1.h.indust.me CNAME .
i.233py.com CNAME .
i.233py.com.a.bdydns.com CNAME .
iana.tenta.io CNAME .
ibksturm.synology.me CNAME .
ibuki.cgnat.net CNAME .
id.local.v.ua CNAME .
id-pon-w-1.nashkan.net CNAME .
id.terra.my.id CNAME .
ie-dub-w-1.nashkan.net CNAME .
igor.dns.amigo-mgn.ru CNAME .
igor.hr.i81.ru CNAME .
igor.vd.i81.ru CNAME .
igor.vpn.i81.ru CNAME .
ihctw.synology.me CNAME .
iij.jp CNAME .
ikarosalpha.xyz CNAME .
in-blr.doh.sb CNAME .
ines.zfn.uni-bremen.de CNAME .
info-hub.de CNAME .
inf-wan.vip.meituan.com CNAME .
integration.dnsteam.globuscs.info CNAME .
interestingly.eu.org CNAME .
internetsehat.bebasid.com CNAME .
intranetv.duckdns.org CNAME .
iofixdns2.duckdns.org CNAME .
i.passcloud.xyz CNAME .
ipharaon.ru CNAME .
ipoac.nl CNAME .
ip.wcy9.com CNAME .
irre.li CNAME .
i.solutics.ec CNAME .
itlikehell.ru CNAME .
itnerden.no CNAME .
it-pal-w-1.nashkan.net CNAME .
ivnkn.xyz CNAME .
jabber-germany.de CNAME .
jabber-server.de CNAME .
jackyes.ovh CNAME .
jarjar.meganerd.nl CNAME .
jcdns.fun CNAME .
jenanga.ipv64.net CNAME .
jit.ddns.net CNAME .
jkdsm.com CNAME .
jonasdevries.de CNAME .
jonathanaugusto.freeddns.org CNAME .
jonesboyz.duckdns.org CNAME .
josephfamily.org CNAME .
joy096speed.pp.ua CNAME .
jp01.just-a-web.com CNAME .
jp1.f7b6h9.tk CNAME .
jp2.101818.xyz CNAME .
jp2.ooroot.com CNAME .
jp.68360612.xyz CNAME .
jp-dns1.bancuh.com CNAME .
jpdns.billyau.net CNAME .
jpdns.cola16.app CNAME .
jp.gridns.xyz CNAME .
jp-kix.doh.sb CNAME .
jp.meidouling.com CNAME .
jp-nrt.doh.sb CNAME .
jpok.996333.xyz CNAME .
jp.tiarap.org CNAME .
jp.tiar.app CNAME .
jp-tyo-w-1.nashkan.net CNAME .
jujuba.cafuringa.org CNAME .
jurre-home.duckdns.org CNAME .
justfor.myasustor.com CNAME .
justhost.bedro.cloud CNAME .
k03vds.duckdns.org CNAME .
kaandikec.com CNAME .
kaiser.int.eu.org CNAME .
kaitain.restena.lu CNAME .
kakoito.site CNAME .
kawaii.moeshop.online CNAME .
kawpad.southeastasia.cloudapp.azure.com CNAME .
kcolspacrm.ir CNAME .
kdxu.webredirect.org CNAME .
keeflix.chenu.ch CNAME .
keithchung.hopto.org CNAME .
keithchunguat.hopto.org CNAME .
kellerbier-home.de CNAME .
kenit.me CNAME .
kerio.dns.amigo-mgn.ru CNAME .
keymiagar.ir CNAME .
khsan.com CNAME .
kids.5ososea.com CNAME .
kids-adguard.duckdns.org CNAME .
kids.dns0.eu CNAME .
kids.vietdns.vn CNAME .
kilabit.info CNAME .
kintoun.alves.cc CNAME .
kintyre.uk CNAME .
knight1.de CNAME .
kondrcloud.ru CNAME .
korzhov.dev CNAME .
kotys.dns.amigo-mgn.ru CNAME .
kotys.hr.i81.ru CNAME .
kotys.vd.i81.ru CNAME .
kotys.vpn.i81.ru CNAME .
kozak.ujwie.co CNAME .
kr1.ooroot.com CNAME .
kr2.ooroot.com CNAME .
kracon.anycast.censurfridns.dk CNAME .
kracon.anycast.censurfridns.nu CNAME .
kracon.anycast.uncensoreddns.dk CNAME .
kracon.anycast.uncensoreddns.org CNAME .
kr.loukky.com CNAME .
kronos.plan9-dns.com CNAME .
kronos.plan9dns.com CNAME .
kr-sel.doh.sb CNAME .
krtekvpn.duckdns.org CNAME .
kr.telex.app CNAME .
kr-x64-2.lov.host CNAME .
k-s-edition.ru CNAME .
ksedns.ru CNAME .
kudns.kescher.at CNAME .
kufei.org CNAME .
ky2dns.com CNAME .
kyjiep.com CNAME .
kyjiep.space CNAME .
kz-alm-w-1.nashkan.net CNAME .
lab-1.sellan.fr CNAME .
lab.sellan.fr CNAME .
lamdtl.giize.com CNAME .
laptop001.greppie.nl CNAME .
larkin.wang CNAME .
lastentarvike.fi CNAME .
lax.core.access.zznet.fun CNAME .
lboxtv.top CNAME .
league2eb.me CNAME .
leecurrylawfirm.com CNAME .
lekdijk.online CNAME .
lelux.fi CNAME .
lemonpiesite.duckdns.org CNAME .
lena.fb.i81.ru CNAME .
lena.hr.i81.ru CNAME .
lena.vd.i81.ru CNAME .
lena.vpn.i81.ru CNAME .
leochen-dns.ddns.net CNAME .
levislondon-proxy.nerdpol.ovh CNAME .
lf-ns-001.my.to CNAME .
libye.in CNAME .
lighthousemd.co CNAME .
lighthouse.rycerz.cloud CNAME .
lilibox.duckdns.org CNAME .
lilibox.freeboxos.fr CNAME .
lindung.pp.ua CNAME .
link.altapo.ru CNAME .
linodesg2sg2.hujiajun.com CNAME .
lion.dns.qwer.pw CNAME .
lion.yazilimatolye.com CNAME .
lipunyushka.ru CNAME .
live.jjlizz.com CNAME .
lmz.meudns.minhacasainteligente.cf CNAME .
locaweb.moleniuk.com CNAME .
lon-dns.bitdefender.net CNAME .
lorc17-dns.komeho.info CNAME .
loudsheep.ddns.net CNAME .
lova.long-nguyen.info CNAME .
l.ovpn.bond CNAME .
lqh280.iok.la CNAME .
lt-vil-w-2.nashkan.net CNAME .
lt-vil-w-3.nashkan.net CNAME .
luba.hr.i81.ru CNAME .
luba.vd.i81.ru CNAME .
luba.vpn.i81.ru CNAME .
lux1.nixnet.xyz CNAME .
lux.sn0w.nl CNAME .
lv1.nixnet.xyz CNAME .
lv-rig-w-1.nashkan.net CNAME .
lv-rig-w-2.nashkan.net CNAME .
lwhjszcnzjhz.site CNAME .
l.x.ovpn.bond CNAME .
madrot.net CNAME .
maikel.greppie.nl CNAME .
mail.4-the.win CNAME .
mail.andrewnw.xyz CNAME .
mail.bubu-cloud.myds.me CNAME .
mail.data.haus CNAME .
mail.dehb.ru CNAME .
mailer.amlegion.org CNAME .
mail-ext.extrageneric.com CNAME .
mailkyb.co CNAME .
mail.pragmasec.nl CNAME .
mainframe.dewed.de CNAME .
main.nn7.pw CNAME .
management.alexpollard.net CNAME .
marcrnt.ddnss.de CNAME .
markolll.ru CNAME .
mask-api.fe.apple-dns.net CNAME .
mask-api.icloud.com CNAME .
mask.apple-dns.net CNAME .
mask-h2.icloud.com CNAME .
mask.icloud.com CNAME .
masters-of-cloud.de CNAME .
mathease.cn CNAME .
matrix.soeding.ddnss.de CNAME .
mattgreggs.tech CNAME .
matthias-prost.com CNAME .
matvey.dns.vladpro.ru CNAME .
mavrikk.duckdns.org CNAME .
max.rethinkdns.com CNAME .
max.sardinesindigo.cf CNAME .
maye.ir CNAME .
mbz.meudns.minhacasainteligente.cf CNAME .
mcptero.teunschrader.nl CNAME .
mcttechs.com CNAME .
megumin.is.my.waifu.cz CNAME .
meiju444.tk CNAME .
melbicom-server.site CNAME .
meudns.minhacasainteligente.cf CNAME .
mg.zbr2464.buzz CNAME .
mia.dns4sec.com CNAME .
michiganska.com CNAME .
mikatos.de CNAME .
mikewaddick.com CNAME .
mimile.despagne.net CNAME .
mimile.despagne.ovh CNAME .
mimir.netwerk.io CNAME .
minilla.store CNAME .
mkrepair.ddns.net CNAME .
mkvvpssrv12.freemyip.com CNAME .
mo0on15.com CNAME .
moaz-adguard.duckdns.org CNAME .
mocha.r.rnet.ie CNAME .
mojserwer.myasustor.com CNAME .
montmorot.duckdns.org CNAME .
morbitzer.de CNAME .
moto.adg.siudzinski.net CNAME .
mozilla.cloudflare-dns.com CNAME .
mr-romero.com CNAME .
msr177.com CNAME .
muffincat.ru CNAME .
muli.stusta.mhn.de CNAME .
mumble.ddnss.de CNAME .
mustafar.es CNAME .
muxyuji.ru CNAME .
mx1.laoxiao789.com CNAME .
mxcc.top CNAME .
myadguardhome.me CNAME .
my-api.cn CNAME .
mydevpn.eu CNAME .
mydns.cloud CNAME .
mydnsfilter.online CNAME .
myip.mmmalia.com CNAME .
mykewl.pro CNAME .
myownadguard.ovh CNAME .
mypihole.hopto.org CNAME .
myrusvpn.de CNAME .
mysabeendns.hopto.org CNAME .
mzs1.ddns.net CNAME .
n0.eu CNAME .
n4.zmy.cloud CNAME .
n5.lsasss.com CNAME .
nadik.host CNAME .
name.wehao.net CNAME .
nas302.ddns.net CNAME .
nas.dasisp.com CNAME .
nas.dehb.ru CNAME .
nas.delage.li CNAME .
nas.embraced.co CNAME .
nastya.dns.vladpro.ru CNAME .
nat64.tuxis.nl CNAME .
nayemador.com CNAME .
ndns.233py.com CNAME .
neatdns.ustclug.org CNAME .
nebula.neo7.kim CNAME .
nebula.tru.io CNAME .
netcat.one CNAME .
net.tt6.net CNAME .
newlibrarian.myqnapcloud.com CNAME .
new.nhunor.com CNAME .
next.miao.ninja CNAME .
nfti.duckdns.org CNAME .
ng-lag-w-1.nashkan.net CNAME .
nicktruehome.ddns.net CNAME .
nilanjan.me CNAME .
nilanjan.rocks CNAME .
ninny.duckdns.org CNAME .
nl-ams2.doh.sb CNAME .
nl-ams.doh.sb CNAME .
nl-ams-w-3.nashkan.net CNAME .
nlb.gbrossi.com.br CNAME .
noadsapp.net CNAME .
noads.dns.vladpro.ru CNAME .
noads.imbuffering.com CNAME .
noads.vdl.io CNAME .
node3.b4el.ru CNAME .
no-osl-w-1.nashkan.net CNAME .
notecore.me CNAME .
note.dehb.ru CNAME .
novikovfamily.info CNAME .
nrt.core.access.zznet.fun CNAME .
nrusimha.crabdance.com CNAME .
ns.00dani.me CNAME .
ns01.hostrocket.com.ua CNAME .
ns0.fdn.fr CNAME .
ns1.1899.com.mx CNAME .
ns1.95997.ip-ns.net CNAME .
ns1.bit-trails.nl CNAME .
ns1.dnsprivacy.at CNAME .
ns1.doh.best CNAME .
ns1-doh.iriseden.fr CNAME .
ns1.dotls.org CNAME .
ns1.fdn.fr CNAME .
ns1.flodns.net CNAME .
ns1.hjk.kr CNAME .
ns1.hjk.me CNAME .
ns1.matkomek.cloud CNAME .
ns1.opennameserver.org CNAME .
ns1.qquack.org CNAME .
ns1.recursive.dnsbycomodo.com CNAME .
ns2.1899.com.mx CNAME .
ns2.dnsprivacy.at CNAME .
ns2.doh.best CNAME .
ns2-doh.iriseden.fr CNAME .
ns2.flodns.net CNAME .
ns2.hjk.kr CNAME .
ns2.hjk.me CNAME .
ns2.opennameserver.org CNAME .
ns2.opi.pp.ua CNAME .
ns2.recursive.dnsbycomodo.com CNAME .
ns3.bit-trail.nl CNAME .
ns3.com CNAME .
ns3.cx CNAME .
ns3.link CNAME .
ns3.opennameserver.org CNAME .
ns3.rowie.at CNAME .
ns4.opennameserver.org CNAME .
ns.ciwer.cn CNAME .
nsc.torgues.net CNAME .
nsec.arnor.org CNAME .
ns.hjk.kr CNAME .
ns.hjk.me CNAME .
ns.lov.host CNAME .
ns.l.ovpn.bond CNAME .
ns.l.x.ovpn.bond CNAME .
ns.mtsoln.com CNAME .
ns.osipenko.space CNAME .
ns.palvikt.us CNAME .
ns.postoverall.xyz CNAME .
ns.ral9005.org CNAME .
ns.slynx.net CNAME .
ns.solutics.ec CNAME .
ns.tkdns.ru CNAME .
ns.try-dns.online CNAME .
ns.x.l.ovpn.bond CNAME .
ntu.ssooss.win CNAME .
nudnud.com CNAME .
nukys.ca CNAME .
n-wan.dynv6.net CNAME .
nwps.duckdns.org CNAME .
ny1.nixnet.xyz CNAME .
ny.teradns.org CNAME .
nz01.dns4me.net CNAME .
nzitdog.onthewifi.com CNAME .
o1.lt CNAME .
oci.tacomafia.net CNAME .
ocp.cincloud.top CNAME .
oculta.me CNAME .
odoh.cloudflare-dns.com CNAME .
odoh.crypto.sx CNAME .
odoh-target.alekberg.net CNAME .
odoh-target-noads.alekberg.net CNAME .
odoh-target-noads-se.alekberg.net CNAME .
odoh-target-se.alekberg.net CNAME .
odon.de CNAME .
odvr.nic.cz CNAME .
offermans.net CNAME .
office.heimtec.com CNAME .
okijara.com CNAME .
oko.haneulo.com CNAME .
olga.dns.amigo-mgn.ru CNAME .
olga.hr.i81.ru CNAME .
olga.vd.i81.ru CNAME .
olga.vpn.i81.ru CNAME .
one.nafni.one CNAME .
one.one.one.one CNAME .
onevps-dns.pivb.vip CNAME .
onlyfriends.info CNAME .
o--o.duckdns.org CNAME .
opencdn.jomodns.com CNAME .
open.dns0.eu CNAME .
opennic1.eth-services.de CNAME .
opennic2.i2pd.xyz CNAME .
opennic.i2pd.xyz CNAME .
opennic.tenta.io CNAME .
open-resolver1.unima.ac.id CNAME .
opera.cloudflare-dns.com CNAME .
ora1.nocnik.org CNAME .
oracle2.herry.dev CNAME .
oracle5.losfa.xyz CNAME .
oracle.cepheus0.com CNAME .
oraclejp2.chungyu.com CNAME .
oracle-lab01.crmd.co.za CNAME .
oradns.anbitech.com CNAME .
orau.lz0724.com CNAME .
ora.yingroad.top CNAME .
ordns.he.net CNAME .
orjp4.lz0724.com CNAME .
orpi.privado.ovh CNAME .
o.rsaikat.com CNAME .
ortudns.com CNAME .
oryx.wallymna.space CNAME .
osefcorp.duckdns.org CNAME .
ourcraft.ddnss.de CNAME .
outie.8ws.net CNAME .
outiejr.8ws.net CNAME .
ovh.panszelescik.pl CNAME .
p0.freedns.controld.com CNAME .
p1.freedns.controld.com CNAME .
p2.freedns.controld.com CNAME .
p3.freedns.controld.com CNAME .
p549314cd.dip0.t-ipconnect.de CNAME .
pacificrack.rczcm.com CNAME .
pad3w.pp.ua CNAME .
padermail.net CNAME .
paimon.sev.monster CNAME .
paskam.tk CNAME .
pass12335.myds.me CNAME .
pates.services.sfr.fr.casepp.sfr.fr CNAME .
pccoach.ddns.net CNAME .
pcd96.duckdns.org CNAME .
pc.dns.adguard.beltoev.ru CNAME .
pcgo.fun CNAME .
pcjco.ovh CNAME .
pcornet.freeboxos.fr CNAME .
pdns.faelix.net CNAME .
pdns.fatlab.llc CNAME .
pdns.itxe.net CNAME .
p.dns.sh-box.ru CNAME .
pedo.sektehalodavid.click CNAME .
per.adfilter.net CNAME .
pg.web-rated.ie CNAME .
phone.dns.adguard.beltoev.ru CNAME .
photo.dehb.ru CNAME .
phucbui.top CNAME .
pi1.node15.com CNAME .
pi.daryllswer.net CNAME .
piekacz.pl CNAME .
pihole1.hoerli.net CNAME .
pihole2.hoerli.net CNAME .
pihole3.hoerli.net CNAME .
pihole4.hoerli.net CNAME .
pihole.aws.ketan.dev CNAME .
pihole.datamatter.co.za CNAME .
pihole.gcp.pathofgrace.com CNAME .
pinus-test.aeza.network CNAME .
piotrsobczak.com CNAME .
pistada.com CNAME .
pixie.porkbun.com CNAME .
pluton.plan9-dns.com CNAME .
pluton.plan9dns.com CNAME .
pl-waw-w-1.nashkan.net CNAME .
pl-waw-w-2.nashkan.net CNAME .
polaris.mrmartian.co CNAME .
pope.cnblw.me CNAME .
portal.iddqd.uk CNAME .
pqh.ddns.net CNAME .
preview.dnsteam.globuscs.info CNAME .
primary-dns.victorhachard.fr CNAME .
privacydns.go6lab.si CNAME .
privacy.plumedns.com CNAME .
private.adguard.wessels-net.nl CNAME .
private.canadianshield.cira.ca CNAME .
private.supplies.eu.org CNAME .
privatnas.servebeer.com CNAME .
project-evoex.de CNAME .
promsdns.com CNAME .
pro.shecan.ir CNAME .
protected.canadianshield.cira.ca CNAME .
proxy.ext.devkon.org CNAME .
proxy.haoxuan.xyz CNAME .
proxy.uz CNAME .
prysiazhniuk.pp.ua CNAME .
ps1.modr.club CNAME .
ps-tel-w-2.nashkan.net CNAME .
pt-lis-w-1.nashkan.net CNAME .
public-dns-a.dns.sb CNAME .
public-dns-b.dns.sb CNAME .
public.dns.iij.jp CNAME .
publique.gouasmi.site CNAME .
pukanuragan.ru CNAME .
punono.duckdns.org CNAME .
puredns.org CNAME .
pvsv.io CNAME .
q3i6k7j3.stackpathcdn.com CNAME .
qaz.tw CNAME .
qbak.no-ip.eu CNAME .
qlf-doh.inria.fr CNAME .
qq-sg-1.node.xieke.org CNAME .
quantum-age.cn CNAME .
query.hdns.io CNAME .
qwenty.ru CNAME .
r1bnc.com CNAME .
r1bnc.eu.org CNAME .
r4u2c9i5.stackpathcdn.com CNAME .
rabanete.duckdns.org CNAME .
rabenhain.net CNAME .
rachel.jeroenhd.nl CNAME .
racinas.com CNAME .
radia.bortzmeyer.org CNAME .
rafi.dynns.com CNAME .
ra.r2ss.tk CNAME .
rauladguard.online CNAME .
rayneau.fr CNAME .
rblade.asuscomm.com CNAME .
rdjcloud.duckdns.org CNAME .
rdjdns.ajraspi.xyz CNAME .
rdns-a.adtech-it.com CNAME .
rdns.faelix.net CNAME .
reaperserver.ddns.net CNAME .
reidun.digitaladapt.com CNAME .
remote.sufly.top CNAME .
res-acst1.absolight.net CNAME .
res-acst2.absolight.net CNAME .
res-acst3.absolight.net CNAME .
resolve2.srv-pro.de CNAME .
resolver1.absolight.net CNAME .
resolver1.dyndnsinternetguide.com CNAME .
resolver1-fs.opendns.com CNAME .
resolver1.ipv6-sandbox.opendns.com CNAME .
resolver1.opendns.com CNAME .
resolver2.absolight.net CNAME .
resolver2.dyndnsinternetguide.com CNAME .
resolver2-fs.opendns.com CNAME .
resolver2.ipv6-sandbox.opendns.com CNAME .
resolver2.opendns.com CNAME .
resolver3.absolight.net CNAME .
resolver4.dns.openinternet.io CNAME .
resolver.as203038.net CNAME .
resolver.cloudflare-eth.com CNAME .
resolver-eu.haringstad.com CNAME .
resolver-eu.lelux.fi CNAME .
resolver.frank-ruan.com CNAME .
resolver.noaddns.com CNAME .
resolver.r0cket.net CNAME .
resolver.rferee.dev CNAME .
resolver.unstoppable.io CNAME .
resolver.vanderbasch.com CNAME .
resolve.srv-pro.de CNAME .
resov.wehao.net CNAME .
rethinkdns.com CNAME .
rgnet-iad.anycast.censurfridns.dk CNAME .
rgnet-iad.anycast.censurfridns.nu CNAME .
rgnet-iad.anycast.uncensoreddns.dk CNAME .
rgnet-iad.anycast.uncensoreddns.org CNAME .
ricko.is CNAME .
ric.openbld.net CNAME .
rin.sh CNAME .
rlobato.duckdns.org CNAME .
rml.mobi CNAME .
robinlanckman.com CNAME .
ro-buc-w-1.nashkan.net CNAME .
ro-buc-w-2.nashkan.net CNAME .
roma.vpn.geshido.ru CNAME .
rootdns.anir0y.in CNAME .
rootserver.live CNAME .
ros.osmenoga.com CNAME .
roucious.dyndns-remote.com CNAME .
routerdieb-dns.de CNAME .
router.dns.adguard.beltoev.ru CNAME .
router.racinas.com CNAME .
route.yuanmingming.com CNAME .
rpz-public-resolver1.rrdns.pch.net CNAME .
ru-mos-w-2.nashkan.net CNAME .
ru-mow.doh.sb CNAME .
rumpelsepp.org CNAME .
s1.soft88.click CNAME .
s.960423.xyz CNAME .
sa01.dns4me.net CNAME .
sabeendns.hopto.org CNAME .
safe.dns.yandex.ru CNAME .
safeservedns.com CNAME .
sakuraknight2023.top CNAME .
sams.adg.siudzinski.net CNAME .
sandbox.opendns.com CNAME .
sarawut.ddns.net CNAME .
saruman.freeddns.org CNAME .
saya.rnrkurir.com CNAME .
sbdns.co.in CNAME .
sby-doh.limotelu.org CNAME .
sbydoh.limotelu.org CNAME .
sdns.233py.com CNAME .
sdns.pro CNAME .
sdns.uplenk.com CNAME .
sdvizhkov.ru CNAME .
seanyan.ddns.net CNAME .
seaofbits.com CNAME .
secforads3.ch CNAME .
secondary-dns.victorhachard.fr CNAME .
secondary.dns.yandex.ru CNAME .
secondary.family.dns.yandex.ru CNAME .
secondary.safe.dns.yandex.ru CNAME .
secure-4ud.de CNAME .
secureadguarddns.charleslondon.online CNAME .
secure.anudeep.me CNAME .
secure.avastdns.com CNAME .
secure-dns.dns-ga.de CNAME .
securedns.vendorvista.xyz CNAME .
securenet.mhsystems.net CNAME .
secure.odomail.com CNAME .
secure.onedns.cc CNAME .
securitate.live CNAME .
security.cloudflare-dns.com CNAME .
security.cloudflaredns.com CNAME .
security-filter-dns.cleanbrowsing.org CNAME .
seedboxhome.phucbui.top CNAME .
selsby.info CNAME .
servad.duckdns.org CNAME .
server01.dr-adguard.de CNAME .
server01.karl.one CNAME .
server02.dr-adguard.de CNAME .
server03.dr-adguard.de CNAME .
server3.boldteam.ir CNAME .
server.felixf.eu CNAME .
server.labs.tk CNAME .
server.pragmasec.nl CNAME .
serverrmha1.ddnsku.my.id CNAME .
server.unp.im CNAME .
serveur-yan.synology.me CNAME .
service.c698fc0a.cfd CNAME .
services.akierry.io CNAME .
sexybody.myqnapcloud.com CNAME .
sg01.dns4me.net CNAME .
sg01.localnet.dev CNAME .
sg1-1.362430.xyz CNAME .
sg-119.cattery.work CNAME .
sg1.dnswarden.com CNAME .
sg2.ooroot.com CNAME .
sg2.tt502.eu.org CNAME .
sg.adhole.org CNAME .
sg-dns1.bancuh.com CNAME .
sg-dns2.bancuh.com CNAME .
sg.gridns.xyz CNAME .
sgp.vpn.i-2.io CNAME .
sgs01.just-a-web.com CNAME .
sgs02.just-a-web.com CNAME .
sgs03.just-a-web.com CNAME .
sg-sin.doh.sb CNAME .
sg.telex.app CNAME .
sg.teradns.org CNAME .
sg-w-1.nashkan.net CNAME .
sg-w-5.nashkan.net CNAME .
shaa.line.pm CNAME .
shalenkov.dev CNAME .
shield.afixer.app CNAME .
shieldsup.spearing.net CNAME .
sh.telex.app CNAME .
shybbw.myz.info CNAME .
siddeus.synology.me CNAME .
s.idsam.com CNAME .
silicloud-dns.itbbs.org CNAME .
sinas85.synology.me CNAME .
sin.core.access.zznet.fun CNAME .
singapore.fuckll.com CNAME .
sink.nolo.ltd CNAME .
sip.amigo-mgn.ru CNAME .
sips.my.id CNAME .
sitdns.com CNAME .
site-1.duckdns.org CNAME .
site-2.duckdns.org CNAME .
sitecreation.biz.ua CNAME .
sk.9727158.xyz CNAME .
sk-bra-w-1.nashkan.net CNAME .
skillzdns.ru CNAME .
skioso.top CNAME .
skww726.cf CNAME .
skyline.vvvvvei.win CNAME .
sky.rethinkdns.com CNAME .
slb.japaneast.cloudapp.azure.com CNAME .
sm5q237c0.g666gle.me CNAME .
smtp.greppie.nl CNAME .
snd.jaxif.com CNAME .
snoke.meganerd.nl CNAME .
soeding.ddnss.de CNAME .
solution.w10.life CNAME .
soncms.id.vn CNAME .
sorannbb.buzz CNAME .
spacedns.org CNAME .
sradg.eastus.cloudapp.azure.com CNAME .
srgaghome.freemyip.com CNAME .
srm.name CNAME .
srv1.web-mx.eu CNAME .
srv2.data-host.de CNAME .
srv5.jiripocta.cz CNAME .
srv-revprox-01.atakorah.com CNAME .
ssh-storage.ru CNAME .
ssydb.gq CNAME .
staging.dnsteam.globuscs.info CNAME .
static.captnemo.in CNAME .
statistics.larryvpn.com CNAME .
staycute.xyz CNAME .
steering.nextdns.io CNAME .
steff.sbs CNAME .
strk12-filter.mtbroadband.us CNAME .
stuxen.duckdns.org CNAME .
sunnygyl.com CNAME .
surfbelow.com CNAME .
surve.dehb.ru CNAME .
sv3.minhduc.pw CNAME .
svg33.eu CNAME .
sv.oispace.eu.org CNAME .
sweethome.in.eu.org CNAME .
switch.ch CNAME .
syd.adfilter.net CNAME .
syd.core.access.zznet.fun CNAME .
syd-docker.lspcr.space CNAME .
sync-danielius.racinas.com CNAME .
sync-moisejus.racinas.com CNAME .
sync-sigita.racinas.com CNAME .
sync-simonas.racinas.com CNAME .
szyrzyk.pl CNAME .
tarni.pp.ua CNAME .
tartanbahn.eu.org CNAME .
tbl.meudns.minhacasainteligente.cf CNAME .
td-doh.dns.t53.de CNAME .
telex.app CNAME .
terminal.racinas.com CNAME .
teslacoils.org.uk CNAME .
test2.adg.siudzinski.net CNAME .
test3.adg.siudzinski.net CNAME .
test4.adg.siudzinski.net CNAME .
test.5ososea.com CNAME .
test.adg.siudzinski.net CNAME .
testaghome.meshkov.info CNAME .
testdjango.live CNAME .
test.dnsteam.globuscs.info CNAME .
tezoi.duckdns.org CNAME .
thebeloveduck.duckdns.org CNAME .
thecremeens.com CNAME .
thefuturegg.xyz CNAME .
think-howling.com CNAME .
tienpham.id.vn CNAME .
tiger.dns.qwer.pw CNAME .
timmes.nl CNAME .
timothytimothy.cf CNAME .
t.jimmy.best CNAME .
tj.jamesxue.xyz CNAME .
tk31z.com CNAME .
tkge.tk CNAME .
tls-dns-u.odvr.dns-oarc.net CNAME .
tls.jackyhou.idv.tw CNAME .
tls.vietguards.cloud CNAME .
tls.zhiyou.me CNAME .
tlz.asia CNAME .
tlz.bio CNAME .
tlz.lol CNAME .
todns.work CNAME .
tokyodns2.songnguyen.name.vn CNAME .
tokyodns.songnguyen.name.vn CNAME .
tor.cloudflare-dns.com CNAME .
torrents.racinas.com CNAME .
tor.vasi.li CNAME .
towman.ddns.net CNAME .
travis90x.ddns.net CNAME .
tr-ist-w-1.nashkan.net CNAME .
trr.dns.nextdns.io CNAME .
trytackle.ddns.net CNAME .
ttag.dns.nomu.pw CNAME .
tuandns.duckdns.org CNAME .
tuanvpn.freeddns.org CNAME .
tungdnsne.duckdns.org CNAME .
tungtsbn2000.viewdns.net CNAME .
tv.jjlizz.com CNAME .
tw2.ooroot.com CNAME .
tx.teradns.org CNAME .
typaza.com CNAME .
ua-kyv-w-1.nashkan.net CNAME .
ublock-dns-resolver-01.swedencentral.cloudapp.azure.com CNAME .
ublock-dns-resolver-02.northeurope.cloudapp.azure.com CNAME .
ublock-dns-resolver-03.westeurope.cloudapp.azure.com CNAME .
ueni.dyndns.org CNAME .
uk01.dns4me.net CNAME .
uk.adhole.org CNAME .
uk.heikwan.tech CNAME .
uk-lon.doh.sb CNAME .
uk.teradns.org CNAME .
uncensored.any.dns.nixnet.xyz CNAME .
uncensored-dot.dnswarden.com CNAME .
uncensored.freedns.controld.com CNAME .
uncensored.lux1.dns.nixnet.xyz CNAME .
uncensored.lv1.dns.nixnet.xyz CNAME .
uncensored.ny1.dns.nixnet.xyz CNAME .
unfiltered.adguard-dns.com CNAME .
unicast2.servers.censurfridns.dk CNAME .
unicast.censurfridns.dk CNAME .
unicast.censurfridns.nu CNAME .
unicast.uncensoreddns.dk CNAME .
unicast.uncensoreddns.org CNAME .
unifi.carioka.com CNAME .
unixfox.duckdns.org CNAME .
uradoori.org CNAME .
uranus.plonknet.com CNAME .
urology.wiki CNAME .
us01.dns4me.net CNAME .
us02.dns4me.net CNAME .
us1.blissdns.net CNAME .
us1.dns.lavate.ch CNAME .
us1.intellsystemworld.xyz CNAME .
us5.wan.hc7z.com CNAME .
us-atl-w-1.nashkan.net CNAME .
us-atl-w-2.nashkan.net CNAME .
us-central.adhole.org CNAME .
us-chi-w-1.nashkan.net CNAME .
us-chi-w-3.nashkan.net CNAME .
us-chi-w-4.nashkan.net CNAME .
us-dal-w-3.nashkan.net CNAME .
us-dal-w-4.nashkan.net CNAME .
us-den-w-1.nashkan.net CNAME .
us-den-w-2.nashkan.net CNAME .
us.doh.cloudveil.org CNAME .
us-east.adhole.org CNAME .
user1.dns.adguard.beltoev.ru CNAME .
user2.dns.adguard.beltoev.ru CNAME .
user3.dns.adguard.beltoev.ru CNAME .
user4.dns.adguard.beltoev.ru CNAME .
user5.dns.adguard.beltoev.ru CNAME .
us-jac-w-1.nashkan.net CNAME .
us-la-w-4.nashkan.net CNAME .
usname.freecdn.one CNAME .
us.novali.date CNAME .
us-ny-alula.heliumcloud.cc CNAME .
us-nyc-w-1.nashkan.net CNAME .
us-sea-w-5.nashkan.net CNAME .
us-sea-w-6.nashkan.net CNAME .
us.wisw.tk CNAME .
uw-dns.rubyfish.cn CNAME .
ux.go20.cf CNAME .
v1552270.hosted-by-vdsina.ru CNAME .
v1586767.hosted-by-vdsina.ru CNAME .
v2040223.hosted-by-vdsina.ru CNAME .
v2-1.huwenqiang.xyz CNAME .
v2.dionysus.beauty CNAME .
v2.xm706v.com CNAME .
v2.xx3210766.live CNAME .
v3.passby.eu.org CNAME .
v6.rubyfish.cn CNAME .
vallecerroazul.com CNAME .
valleverde.icu CNAME .
vanced.racinas.com CNAME .
vasya.fb.i81.ru CNAME .
vasya.hr.i81.ru CNAME .
vasya.vd.i81.ru CNAME .
vasya.vpn.i81.ru CNAME .
vcdriy.top CNAME .
vd.i81.ru CNAME .
v.dnscrypt.uk CNAME .
vikose.com.vn CNAME .
virga.pp.ua CNAME .
virmamp33.sytes.net CNAME .
visitoid.online CNAME .
v.itsa.cc CNAME .
vlad.dns.amigo-mgn.ru CNAME .
vlad.dns.vladpro.ru CNAME .
vladpro.ru CNAME .
vmd45200.contabo.wallura.eu CNAME .
vm.mytm.cc CNAME .
vmok.ru CNAME .
vn-hcm-w-1.nashkan.net CNAME .
void-gate.irre.li CNAME .
vovadeti.fb.i81.ru CNAME .
vova.hr.i81.ru CNAME .
vovale.dns.amigo-mgn.ru CNAME .
vovale.fb.i81.ru CNAME .
vovale.hr.i81.ru CNAME .
vovale.vd.i81.ru CNAME .
vovale.vpn.i81.ru CNAME .
vova.vd.i81.ru CNAME .
vova.vpn.i81.ru CNAME .
vpn0109.voodonline.fr CNAME .
vpn.adrielso.tec.br CNAME .
vpn.bearbob.studio CNAME .
vpn.ccnt.fr CNAME .
vpn.charraud.eu CNAME .
vpn-dns-adsblocker.duckdns.org CNAME .
vpn.dzarlax.dev CNAME .
vpn.geshido.ru CNAME .
vpn.gosami.xyz CNAME .
vpn.g-s-a.me CNAME .
vpnhellings.nl CNAME .
vpn.i81.ru CNAME .
vpn.nbvalente.fr CNAME .
vpn-ru-msk.pakharenko.ru CNAME .
vpn.rynet.link CNAME .
vpn.sakhwow.ru CNAME .
vpnto.bhadrikais.my.id CNAME .
vpn-tw.teng.sh CNAME .
vpn.vokuev.org CNAME .
vps1.jnraptor.net CNAME .
vps2.jnraptor.net CNAME .
vps-33e5a7f3.vps.ovh.us CNAME .
vps4.scho.io CNAME .
vps.avc.cx CNAME .
vpschito.duckdns.org CNAME .
vpservice.cf CNAME .
vps.fleuryk.ovh CNAME .
vps.grussenmeyer.com CNAME .
vps.jmarkin.ru CNAME .
vps.techrich.net CNAME .
vpsus3.pzhg.me CNAME .
vps.vokuev.org CNAME .
vsrv15195.customer.xenway.de CNAME .
vudy.ru CNAME .
vvmm.me CNAME .
v.yuwentian.com CNAME .
w401.itarmy.co.za CNAME .
w5ppr.us CNAME .
wabu.ddns.net CNAME .
walker.mynetgear.com CNAME .
wallymna.space CNAME .
wanam.ddns.net CNAME .
wantaquddin.com CNAME .
warrier120120.duckdns.org CNAME .
wdns.233py.com CNAME .
webdock.ccp.giize.com CNAME .
webmail.jpginformatica.com CNAME .
webmeel.pragmasec.nl CNAME .
web-rated.ie CNAME .
webredir.vip.gandi.net CNAME .
wg.req1.fr CNAME .
whitegeek.icu CNAME .
wifi.dns.amigo-mgn.ru CNAME .
wikimedia-dns.org CNAME .
wikipeter.me CNAME .
win10virtual.fb.i81.ru CNAME .
win10virtual.hr.i81.ru CNAME .
win10virtual.vd.i81.ru CNAME .
win10virtual.vpn.i81.ru CNAME .
win-d7snj2gu70b.duckdns.org CNAME .
wir.rbs-net.ru CNAME .
woalongit.synology.me CNAME .
wolfdogcat.online CNAME .
www.91557.cn CNAME .
www.acomit.lk CNAME .
www.adguard.marto.si CNAME .
www.adguard-server.cf CNAME .
www.aizi.app CNAME .
www.andrewnw.xyz CNAME .
www.atomicvps.xyz CNAME .
www.az2q.xyz CNAME .
www.beautifulcity.eu.org CNAME .
www.beautifullife.eu.org CNAME .
www.beautifulthings.eu.org CNAME .
www.caifuwu.com CNAME .
www.c-dns.com CNAME .
www.chlaebi.info CNAME .
www.chungocoai.name.vn CNAME .
www.dehb.ru CNAME .
www.dns-1.lostvpn.ru CNAME .
www.dns-2.lostvpn.ru CNAME .
www.dns.adguard.beltoev.ru CNAME .
www.dnsadguard.co.uk CNAME .
www.dns.aganin.org CNAME .
www.dnsforge.de CNAME .
www.dns.lostvpn.ru CNAME .
www.dns.stud.cloud CNAME .
www.dns.webika.site CNAME .
www.dns.wpice.ru CNAME .
www.doctorbrobotnik.com CNAME .
www.dupatruwi22.fun CNAME .
www.dycn.vip CNAME .
www.elshad-adgh-dns.ru CNAME .
www.fanscloud.net CNAME .
www.feelnosorry.com CNAME .
www.fuangkhon.com CNAME .
www.ggrbb.xyz CNAME .
www.greppie.nl CNAME .
www.hlll.fun CNAME .
www.incaseineeditoneday.com CNAME .
www.interestingly.eu.org CNAME .
www.jabber-germany.de CNAME .
www.jpginformatica.com CNAME .
www.khsan.com CNAME .
www.kintyre.uk CNAME .
www.kondrcloud.ru CNAME .
www.lboxtv.top CNAME .
www.markolll.ru CNAME .
www.masters-of-cloud.de CNAME .
www.mathease.cn CNAME .
www.meiju444.tk CNAME .
www.michiganska.com CNAME .
www.morbitzer.de CNAME .
www.msfste.site CNAME .
www.muxyuji.ru CNAME .
www.mxcc.top CNAME .
www.myadguardhome.me CNAME .
www.nilanjan.rocks CNAME .
www.olivier-raspberrypi.changeip.org CNAME .
www.ovpn.bond CNAME .
www.pcjco.ovh CNAME .
www.pi1plus.duckdns.org CNAME .
www.pukanuragan.ru CNAME .
www.qwenty.ru CNAME .
www.radiac.xyz CNAME .
www.secforads3.ch CNAME .
www.srgaghome.freemyip.com CNAME .
www.surfbelow.com CNAME .
www.svg33.eu CNAME .
www.szyrzyk.pl CNAME .
www.taufner.net CNAME .
www.timothytimothy.cf CNAME .
www.urology.wiki CNAME .
www.vpnhellings.nl CNAME .
www.whitegeek.icu CNAME .
www.wzybigman.xyz CNAME .
www.xantirealityx.net CNAME .
www.yuanmingming.com CNAME .
wyx.cloud CNAME .
wzybigman.xyz CNAME .
x861g.duckdns.org CNAME .
xantirealityx.net CNAME .
xenergy.cc CNAME .
xfer.au CNAME .
xie.ke CNAME .
xkariak.asuscomm.com CNAME .
xn--80aecoigf4aatn.xn--p1ai CNAME .
xn--85w848a.jp CNAME .
x.ns1net.com CNAME .
x-o-x.duckdns.org CNAME .
xray.krnl.eu CNAME .
x.res.wang CNAME .
xxdtl.com CNAME .
xx.ns1net.com CNAME .
xyz2.jammerxd.dev CNAME .
xyz3.jammerxd.dev CNAME .
y3suyx0cg2lewi2dmn.advaitghaisas.in CNAME .
yarp.lefolgoc.net CNAME .
ychen.cf CNAME .
yingroad.top CNAME .
yory2cave.hopto.me CNAME .
your-dns.run CNAME .
yovbak.com CNAME .
ys.cloud-sekeng.com CNAME .
yunyun.is.my.waifu.cz CNAME .
yuripe.ccnt.fr CNAME .
yvanliang.tech CNAME .
yy.80208020.xyz CNAME .
yyaan.com CNAME .
yyc.ink CNAME .
zakshinovh.duckdns.org CNAME .
zblank.cn CNAME .
zephyrus.id CNAME .
zero.dns0.eu CNAME .
zetland.rm-ni.uk CNAME .
zh.sorannbb.buzz CNAME .
zougloub.eu CNAME .
zrh1-ns01.monzoon.net CNAME .
zswb05wng16r892f.eastasia.cloudapp.azure.com CNAME .
zxcvb.pp.ua CNAME .
