$TTL 30
@ SOA jpgpi250.github.io. hostmaster.jpgpi250.github.io. 2604170020 86400 1800 604800 30
 NS localhost.
;
; (o)DoH Response Policy Zones (RPZ)
; Last updated: 2026-04-17 00:20:29 (UTC)
;
; See https://jpgpi250.github.io/piholemanual/doc/Unbound%20response%20policy%20zones.pdf
; Report issues at https://github.com/jpgpi250/piholemanual/issues
;
; Terms of Services (ToS)
; By using the datasets, you agree that:
;   The datasets can be used for both, commercial and non-commercial purpose without any limitations (CC0 - No Rights Reserved)
;   Data offered is served as it is on best effort
;   I (jpgpi250) can not be held liable for any false positive or damage caused by the use of the datasets offered.
;
1.dns.noridev.moe CNAME .
1001.cloudflare-dns.com CNAME .
1111.cloudflare-dns.com CNAME .
123000123.xyz CNAME .
1a.ns.ozer.im CNAME .
1dot1dot1dot1.cloudflare-dns.com CNAME .
3dns.eu CNAME .
8888.google CNAME .
a.family.ns.dnslify.com CNAME .
a.ns.dnslify.com CNAME .
a.passcloud.xyz CNAME .
a.safe.ns.dnslify.com CNAME .
abe01.dnscry.pt CNAME .
abel.waringer-atg.de CNAME .
abn01.dnscry.pt CNAME .
ada.openbld.net CNAME .
adb-home.xaoimoon.fr CNAME .
adblock.any.dns.nixnet.xyz CNAME .
adblock.dns.mullvad.net CNAME .
adblock.doh.mullvad.net CNAME .
adblock.krctech.dev CNAME .
adblock.lux1.dns.nixnet.xyz CNAME .
adblock.lv1.dns.nixnet.xyz CNAME .
adblock.mydns.network CNAME .
adblock.ny1.dns.nixnet.xyz CNAME .
addns1.m-it.ro CNAME .
adfree.usableprivacy.net CNAME .
adfreedns.top CNAME .
adg.geili.me CNAME .
adg.tshost.no CNAME .
adguard.avdkishore.dev CNAME .
adguard.jfchenier.ca CNAME .
adguard.konikoni428.com CNAME .
adguard.lege.despagne.net CNAME .
adguard.meddy94.de CNAME .
adguard.shoupperuser.com CNAME .
adguard.shuting.idv.tw CNAME .
adl.adfilter.net CNAME .
ads-doh.securedns.eu CNAME .
adult-filter-dns.cleanbrowsing.org CNAME .
ae-fuj-w-p-1.nashkan.net CNAME .
ae-fuj-w-p-2.nashkan.net CNAME .
ae-fuj-w-p-3.nashkan.net CNAME .
ag.apollohct.com CNAME .
ag.ff0x.ca CNAME .
agh.dshubham.xyz CNAME .
all.dns.mullvad.net CNAME .
ams01.dnscry.pt CNAME .
ams02.dnscry.pt CNAME .
ant.dns.qwer.pw CNAME .
antivirus.bebasid.com CNAME .
anycast.censurfridns.dk CNAME .
anycast.dns.nextdns.io CNAME .
anycast.uncensoreddns.org CNAME .
applied-privacy.net CNAME .
asia.dnscepat.id CNAME .
ath01.dnscry.pt CNAME .
atl01.dnscry.pt CNAME .
au-syd-w-f-1.nashkan.net CNAME .
au01.dns4me.net CNAME .
au02.dns4me.net CNAME .
awan.ftp.sh CNAME .
azure.cloudflare-dns.com CNAME .
b.family.ns.dnslify.com CNAME .
b.ns.dnslify.com CNAME .
b.safe.ns.dnslify.com CNAME .
base.dns.mullvad.net CNAME .
basic.bravedns.com CNAME .
basic.rethinkdns.com CNAME .
bazooki-infra.dev CNAME .
blackhole.myon.lu CNAME .
blank.dnsforge.de CNAME .
blitz.ahadns.com CNAME .
blog.kimiblock.top CNAME .
bluemood.me CNAME .
bne01.dnscry.pt CNAME .
bog01.dnscry.pt CNAME .
bom01.dnscry.pt CNAME .
bravedns.com CNAME .
bru01.dnscry.pt CNAME .
bts01.dnscry.pt CNAME .
ca01.dns4me.net CNAME .
ca02.dns4me.net CNAME .
canadianshield.cira.ca CNAME .
cdn.0ms.dev CNAME .
chandr1000.net CNAME .
child-noads.joindns4.eu CNAME .
child.joindns4.eu CNAME .
chrome.cloudflare-dns.com CNAME .
chromium.dns.nextdns.io CNAME .
chuncheon.dnsovertor.cc CNAME .
cleanbrowsing.org CNAME .
clientdns3.softcom.net CNAME .
cloud.198.games CNAME .
cloudflare-dns.com CNAME .
cloudflare-gateway.com CNAME .
cloudns.bosco.ovh CNAME .
cluster-0.gac.edu CNAME .
cluster-1.gac.edu CNAME .
coe01.dnscry.pt CNAME .
common.dot.dns.yandex.net CNAME .
commons.host CNAME .
cph01.dnscry.pt CNAME .
cryptostorm.is CNAME .
cvt01.dnscry.pt CNAME .
dandelionsprout.asuscomm.com CNAME .
darkness.is.my.waifu.cz CNAME .
dart.kpsn.org CNAME .
darya.persiannit.net CNAME .
de-f1.foxyfy.net CNAME .
de01.dns4me.net CNAME .
deic-lgb.anycast.censurfridns.dk CNAME .
deic-lgb.anycast.uncensoreddns.org CNAME .
deic-ore.anycast.censurfridns.dk CNAME .
deic-ore.anycast.uncensoreddns.org CNAME .
dfw01.dnscry.pt CNAME .
digitale-gesellschaft.ch CNAME .
dns-asia.wugui.zone CNAME .
dns-doh.dnsforfamily.com CNAME .
dns-dot.dnsforfamily.com CNAME .
dns-family.adguard.com CNAME .
dns-free.link CNAME .
dns-gcp.aaflalo.me CNAME .
dns-nosec.quad9.net CNAME .
dns-nyc.aaflalo.me CNAME .
dns-tls.bitwiseshift.net CNAME .
dns-unfiltered.adguard.com CNAME .
dns.23-4.cn CNAME .
dns.233py.com CNAME .
dns.233py.com.cdn.cloudflare.net CNAME .
dns.240527.xyz CNAME .
dns.4-the.win CNAME .
dns.52306.org CNAME .
dns.a47.me CNAME .
dns.aa.net.uk CNAME .
dns.aaflalo.me CNAME .
dns.adguard-dns.com CNAME .
dns.adguard.com CNAME .
dns.adguarddns.com CNAME .
dns.adnull.com CNAME .
dns.adrianlam.com CNAME .
dns.akbxr.com CNAME .
dns.alekberg.net CNAME .
dns.alidns.com CNAME .
dns.andrewnw.xyz CNAME .
dns.anon.no CNAME .
dns.api.gandi.net CNAME .
dns.api.globus.org CNAME .
dns.api.integration.globuscs.info CNAME .
dns.api.preview.globus.org CNAME .
dns.api.rackspacecloud.com CNAME .
dns.api.sandbox.globuscs.info CNAME .
dns.api.staging.globuscs.info CNAME .
dns.api.test.globuscs.info CNAME .
dns.applewebkit.dev CNAME .
dns.arapurayil.com CNAME .
dns.artikel10.org CNAME .
dns.asterimoon.com CNAME .
dns.b612.me CNAME .
dns.bebasid.com CNAME .
dns.belnet.be CNAME .
dns.beta.gandi.net CNAME .
dns.bitdefender.net CNAME .
dns.bitservices.io CNAME .
dns.blokada.org CNAME .
dns.bmwhocking.com CNAME .
dns.brahma.world CNAME .
dns.brembeck.cloud CNAME .
dns.busold.ws CNAME .
dns.caliph.dev CNAME .
dns.carson-family.com CNAME .
dns.caspervk.net CNAME .
dns.cert.ee CNAME .
dns.cfiec.net CNAME .
dns.chenu.ch CNAME .
dns.christerwaren.fi CNAME .
dns.chunghwamc.com CNAME .
dns.circl.lu CNAME .
dns.clanless.ovh CNAME .
dns.cloudfiction.eu CNAME .
dns.cloudflare.com CNAME .
dns.cmrg.net CNAME .
dns.comss.one CNAME .
dns.containerpi.com CNAME .
dns.csa-rz.de CNAME .
dns.csaonline.de CNAME .
dns.cynthialabs.net CNAME .
dns.d94.xyz CNAME .
dns.datenquark.de CNAME .
dns.daw.dev CNAME .
dns.decky.eu CNAME .
dns.decloudus.com CNAME .
dns.dev-umbrellagov.com CNAME .
dns.developer.li CNAME .
dns.digitale-gesellschaft.ch CNAME .
dns.digitalegesellschaft.ch CNAME .
dns.digitalsize.net CNAME .
dns.dns-over-https.com CNAME .
dns.dnsguard.pub CNAME .
dns.dnshome.de CNAME .
dns.dnsoverhttps.net CNAME .
dns.dnswarden.com CNAME .
dns.doh.best CNAME .
dns.dremaxx.de CNAME .
dns.east.comss.one CNAME .
dns.elemental.software CNAME .
dns.emiliyan.com CNAME .
dns.envs.net CNAME .
dns.eu-frankfurt-1.oraclecloud.com CNAME .
dns.expert CNAME .
dns.extrawdw.net CNAME .
dns.faked.org CNAME .
dns.fancyorg.at CNAME .
dns.farshidhakimy.de CNAME .
dns.feldy.my.id CNAME .
dns.flatuslifir.is CNAME .
dns.floriantinney.de CNAME .
dns.flymc.cc CNAME .
dns.foxyfy.net CNAME .
dns.freyja.pw CNAME .
dns.froth.zone CNAME .
dns.gamban.com CNAME .
dns.glf.wtf CNAME .
dns.gnb09.id CNAME .
dns.google CNAME .
dns.google.com CNAME .
dns.guard.io CNAME .
dns.hahnjo.de CNAME .
dns.haka.se CNAME .
dns.hostux.net CNAME .
dns.inforlogia.com CNAME .
dns.islandnet.com CNAME .
dns.jstockley.com CNAME .
dns.jupitrdns.com CNAME .
dns.kamilszczepanski.com CNAME .
dns.kapite.in CNAME .
dns.karl.one CNAME .
dns.kernel-error.de CNAME .
dns.kescher.at CNAME .
dns.koala.us.to CNAME .
dns.kosan.moe CNAME .
dns.l337.site CNAME .
dns.liberador.net CNAME .
dns.lobbygod.com CNAME .
dns.luma-medien.com CNAME .
dns.marasov.id CNAME .
dns.marbledfennec.net CNAME .
dns.mateo.ovh CNAME .
dns.mayx.eu.org CNAME .
dns.meeo.win CNAME .
dns.mh4ckt3mh4ckt1c4s.xyz CNAME .
dns.mni.li CNAME .
dns.molinero.dev CNAME .
dns.mrkaran.dev CNAME .
dns.mullvad.net CNAME .
dns.mzjtechnology.com CNAME .
dns.nas-server.ru CNAME .
dns.ndo.dev CNAME .
dns.neeb.it CNAME .
dns.neutopia.org CNAME .
dns.nextdns.io CNAME .
dns.nhtsky.com CNAME .
dns.nick-slowinski.de CNAME .
dns.njal.la CNAME .
dns.novali.date CNAME .
dns.novg.net CNAME .
dns.ofdoom.net CNAME .
dns.onp.cloud CNAME .
dns.oszx.co CNAME .
dns.paesa.es CNAME .
dns.paulo.nom.za CNAME .
dns.petqa.ru CNAME .
dns.practicallyunhackable.com CNAME .
dns.pub CNAME .
dns.pumplex.com CNAME .
dns.quad9.net CNAME .
dns.quiet.rocks CNAME .
dns.rabbitdns.org CNAME .
dns.rbn.gr CNAME .
dns.reckoningslug.name CNAME .
dns.redhosting.com.ar CNAME .
dns.retakecs.com CNAME .
dns.rin.sh CNAME .
dns.roedel.cloud CNAME .
dns.rotunneling.net CNAME .
dns.rubyfish.cn CNAME .
dns.safesurfer.co.nz CNAME .
dns.sarak.as CNAME .
dns.sb CNAME .
dns.seia.io CNAME .
dns.sev.monster CNAME .
dns.shecan.ir CNAME .
dns.sheggi.ch CNAME .
dns.silen.org CNAME .
dns.silentlybren.com CNAME .
dns.sitdns.com CNAME .
dns.skrep.eu CNAME .
dns.slinkyman.net CNAME .
dns.smartguard.io CNAME .
dns.startupstack.tech CNAME .
dns.stirringphoto.com CNAME .
dns.stormycloud.org CNAME .
dns.suhaila.dev CNAME .
dns.superstefan.win CNAME .
dns.surfsharkdns.com CNAME .
dns.switch.ch CNAME .
dns.syaifullah.com CNAME .
dns.szpadel.ovh CNAME .
dns.t53.de CNAME .
dns.telekom.de CNAME .
dns.therifleman.name CNAME .
dns.tipsy.coffee CNAME .
dns.tls-data.de CNAME .
dns.tuna.tsinghua.edu.cn CNAME .
dns.twnic.tw CNAME .
dns.uk-london-1.oraclecloud.com CNAME .
dns.unx.io CNAME .
dns.uplenk.com CNAME .
dns.us-ashburn-1.oraclecloud.com CNAME .
dns.us-phoenix-1.oraclecloud.com CNAME .
dns.vaioswolke.xyz CNAME .
dns.w3ctag.org CNAME .
dns.wang.art CNAME .
dns.wugui.zone CNAME .
dns.xlion.tw CNAME .
dns.yuu-g.net CNAME .
dns0.eu CNAME .
dns01.flm9.net CNAME .
dns1.digitale-gesellschaft.ch CNAME .
dns1.dnscrypt.ca CNAME .
dns1.in-berlin.de CNAME .
dns1.nextdns.io CNAME .
dns1.nielsdb.be CNAME .
dns1.ryan-palmer.com CNAME .
dns1.techniverse.net CNAME .
dns10.quad9.net CNAME .
dns11.quad9.net CNAME .
dns12.quad9.net CNAME .
dns13.quad9.net CNAME .
dns2.alekberg.net CNAME .
dns2.developer.li CNAME .
dns2.digitale-gesellschaft.ch CNAME .
dns2.dnscrypt.ca CNAME .
dns2.in-berlin.de CNAME .
dns2.nextdns.io CNAME .
dns4eu.online CNAME .
dns64.cloudflare-dns.com CNAME .
dns64.dns.google CNAME .
dns8.org CNAME .
dns9.quad9.net CNAME .
dnsbunker.org CNAME .
dnsdoh.dnsforfamily.com CNAME .
dnsdohnosafesearch.dnsforfamily.com CNAME .
dnsforge.de CNAME .
dnslow.me CNAME .
dnsnl-noads.alekberg.net CNAME .
dnsnl.alekberg.net CNAME .
dnsotls.lab.nic.cl CNAME .
dnsovertls.sinodun.com CNAME .
dnsovertls1.sinodun.com CNAME .
dnsovertls2.sinodun.com CNAME .
dnsovertls3.sinodun.com CNAME .
dnspub.restena.lu CNAME .
dnsse-noads.alekberg.net CNAME .
dnsse.alekberg.net CNAME .
dnsvps.familiamv.net CNAME .
dog.dns.qwer.pw CNAME .
doh-01.spectrum.com CNAME .
doh-02.spectrum.com CNAME .
doh-2.seby.io CNAME .
doh-ch.blahdns.com CNAME .
doh-de.blahdns.com CNAME .
doh-fi.blahdns.com CNAME .
doh-ipv6.crypto.sx CNAME .
doh-jp.blahdns.com CNAME .
doh-own-recursion.nicolas-dorriere.fr CNAME .
doh-primary-pool.detoxifypornblocker.com CNAME .
doh-pure.onedns.net CNAME .
doh-random-upstream.nicolas-dorriere.fr CNAME .
doh-sg.blahdns.com CNAME .
doh.18bit.cn CNAME .
doh.360.cn CNAME .
doh.42l.fr CNAME .
doh.aaaab3n.moe CNAME .
doh.abmb.win CNAME .
doh.angry.im CNAME .
doh.apad.pro CNAME .
doh.applied-privacy.net CNAME .
doh.appliedprivacy.net CNAME .
doh.archuser.org CNAME .
doh.armadillodns.net CNAME .
doh.beauty CNAME .
doh.blahdns.com CNAME .
doh.boje8.me CNAME .
doh.bortzmeyer.fr CNAME .
doh.bt.com CNAME .
doh.buzz CNAME .
doh.captnemo.in CNAME .
doh.ccb-net.it CNAME .
doh.centraleu.pi-dns.com CNAME .
doh.chi.ahadns.net CNAME .
doh.cleanbrowsing.org CNAME .
doh.cox.net CNAME .
doh.crypto.sx CNAME .
doh.datacore.ch CNAME .
doh.datahata.by CNAME .
doh.defaultroutes.de CNAME .
doh.disconnect.app CNAME .
doh.dns.apple.com CNAME .
doh.dns.apple.com.v.aaplimg.com CNAME .
doh.dns.sb CNAME .
doh.dns4all.eu CNAME .
doh.dnslify.com CNAME .
doh.dnswarden.com CNAME .
doh.domreg.lt CNAME .
doh.dscloud.me CNAME .
doh.eastas.pi-dns.com CNAME .
doh.eastau.pi-dns.com CNAME .
doh.eastus.pi-dns.com CNAME .
doh.es.ahadns.net CNAME .
doh.familyshield.opendns.com CNAME .
doh.ffmuc.net CNAME .
doh.futa.gg CNAME .
doh.gcp.pathofgrace.com CNAME .
doh.gslb2.xfinity.com CNAME .
doh.ibr.cs.tu-bs.de CNAME .
doh.in.ahadns.net CNAME .
doh.it.ahadns.net CNAME .
doh.kel.pe CNAME .
doh.killtw.im CNAME .
doh.la.ahadns.net CNAME .
doh.lacontrevoie.fr CNAME .
doh.li CNAME .
doh.libredns.gr CNAME .
doh.libredns.org CNAME .
doh.luigi.nexific.it CNAME .
doh.lv CNAME .
doh.mmmalia.com CNAME .
doh.mullvad.net CNAME .
doh.nic.lv CNAME .
doh.niyawe.de CNAME .
doh.nl.ahadns.net CNAME .
doh.no.ahadns.net CNAME .
doh.northeu.pi-dns.com CNAME .
doh.ny.ahadns.net CNAME .
doh.onedns.net CNAME .
doh.opendns.com CNAME .
doh.phdns1.lonet.org CNAME .
doh.phdns2.lonet.org CNAME .
doh.phdns3.lonet.org CNAME .
doh.phdns4.lonet.org CNAME .
doh.phdns5.lonet.org CNAME .
doh.pl.ahadns.net CNAME .
doh.post-factum.tk CNAME .
doh.powerdns.org CNAME .
doh.pub CNAME .
doh.qis.io CNAME .
doh.quickline.ch CNAME .
doh.rezhajul.io CNAME .
doh.safesurfer.io CNAME .
doh.sandbox.opendns.com CNAME .
doh.sb CNAME .
doh.seby.io CNAME .
doh.securedns.eu CNAME .
doh.syshero.org CNAME .
doh.sz-dns.com CNAME .
doh.tiar.app CNAME .
doh.tiarap.org CNAME .
doh.umbrella.com CNAME .
doh.viatech.com.tw CNAME .
doh.westus.pi-dns.com CNAME .
doh.xcom.pro CNAME .
doh.xfinity.com CNAME .
doh.zknt.org CNAME .
doh.zln.wtf CNAME .
doh1.b-cdn.net CNAME .
doh1.blahdns.com CNAME .
doh2.abmb.win CNAME .
doh2.b-cdn.net CNAME .
doh2.blahdns.com CNAME .
dohde.blahdns.com CNAME .
dohdot.coxlab.net CNAME .
dohipv6.crypto.sx CNAME .
dohsg.blahdns.com CNAME .
dohtrial.att.net CNAME .
dtw01.dnscry.pt CNAME .
dub01.dnscry.pt CNAME .
dukun.de CNAME .
dus01.dnscry.pt CNAME .
ea-dns.rubyfish.cn CNAME .
edgy-dns.com CNAME .
edns.233py.com CNAME .
eropa.dnscepat.id CNAME .
es-ma.foxyfy.net CNAME .
eu1.dns.lavate.ch CNAME .
extended.dns.mullvad.net CNAME .
family-filter-dns.cleanbrowsing.org CNAME .
family.5ososea.com CNAME .
family.adguard-dns.com CNAME .
family.adguarddns.com CNAME .
family.canadianshield.cira.ca CNAME .
family.cloudflare-dns.com CNAME .
family.dns.mullvad.net CNAME .
family.dot.dns.yandex.net CNAME .
family.freedns.controld.com CNAME .
family.mydns.network CNAME .
family.rabbitdns.org CNAME .
fdns1.dismail.de CNAME .
fdns2.dismail.de CNAME .
fi.doh.dns.snopyta.org CNAME .
fi.dot.dns.snopyta.org CNAME .
fidelius.top CNAME .
firefox.dns.nextdns.io CNAME .
fr-dns1.bancuh.com CNAME .
fra01.dnscry.pt CNAME .
fra02.dnscry.pt CNAME .
frd4wvnobp.cloudflare-gateway.com CNAME .
free.bravedns.com CNAME .
free.shecan.ir CNAME .
freedns.controld.com CNAME .
freedom.mydns.network CNAME .
frog.dns.qwer.pw CNAME .
gb-lon-w-p-2.nashkan.net CNAME .
geg01.dnscry.pt CNAME .
getdnsapi.net CNAME .
gibblets.top CNAME .
glacius.top CNAME .
google-public-dns-a.google.com CNAME .
google-public-dns-b.google.com CNAME .
gru01.dnscry.pt CNAME .
gva01.dnscry.pt CNAME .
haf01.dnscry.pt CNAME .
han01.dnscry.pt CNAME .
helios.plan9-dns.com CNAME .
helios.plan9dns.com CNAME .
hkg01.dnscry.pt CNAME .
i.233py.com CNAME .
i.233py.com.a.bdydns.com CNAME .
i.passcloud.xyz CNAME .
ibksturm.synology.me CNAME .
ibuki.cgnat.net CNAME .
ie01.dns4me.net CNAME .
ihctw.synology.me CNAME .
imperio.top CNAME .
internetsehat.bebasid.com CNAME .
ist01.dnscry.pt CNAME .
ivnkn.xyz CNAME .
jackyes.ovh CNAME .
japan.dnsovertor.cc CNAME .
jcdns.fun CNAME .
jit.ddns.net CNAME .
jnb01.dnscry.pt CNAME .
jp.gridns.xyz CNAME .
jp.tiar.app CNAME .
jp.tiarap.org CNAME .
juuri.hagezi.org CNAME .
kaitain.restena.lu CNAME .
kids.5ososea.com CNAME .
kids.dns0.eu CNAME .
kids.ns.nwps.fi CNAME .
kiv01.dnscry.pt CNAME .
korzhov.dev CNAME .
kracon.anycast.censurfridns.dk CNAME .
kracon.anycast.uncensoreddns.org CNAME .
kronos.plan9-dns.com CNAME .
kronos.plan9dns.com CNAME .
las01.dnscry.pt CNAME .
lastentarvike.fi CNAME .
lax01.dnscry.pt CNAME .
lax02.dnscry.pt CNAME .
lindung.pp.ua CNAME .
lion.dns.qwer.pw CNAME .
llk01.dnscry.pt CNAME .
loadlow.me CNAME .
lon01.dnscry.pt CNAME .
lux1.nixnet.xyz CNAME .
lv1.nixnet.xyz CNAME .
mad01.dnscry.pt CNAME .
mail.data.haus CNAME .
mailer.amlegion.org CNAME .
mailkyb.co CNAME .
mask-h2.icloud.com CNAME .
mask.icloud.com CNAME .
masters-of-cloud.de CNAME .
max.rethinkdns.com CNAME .
mia01.dnscry.pt CNAME .
mil01.dnscry.pt CNAME .
mozilla.cloudflare-dns.com CNAME .
muc01.dnscry.pt CNAME .
n0.eu CNAME .
naw01.dnscry.pt CNAME .
ndns.233py.com CNAME .
nicsezcheckfbi.gov CNAME .
noads.joindns4.eu CNAME .
ns.00dani.me CNAME .
ns.data.haus CNAME .
ns0.fdn.fr CNAME .
ns1.dnsprivacy.at CNAME .
ns1.fdn.fr CNAME .
ns1.opennameserver.org CNAME .
ns1.qquack.org CNAME .
ns1.recursive.dnsbycomodo.com CNAME .
ns2.4netguides.org CNAME .
ns2.dnsprivacy.at CNAME .
ns2.recursive.dnsbycomodo.com CNAME .
ns3.bit-trail.nl CNAME .
ns3.com CNAME .
ns3.cx CNAME .
ns3.link CNAME .
nsec.arnor.org CNAME .
nue01.dnscry.pt CNAME .
ny1.nixnet.xyz CNAME .
nyc01.dnscry.pt CNAME .
nz01.dns4me.net CNAME .
o.rsaikat.com CNAME .
odvr.nic.cz CNAME .
omr01.dnscry.pt CNAME .
one.one.one.one CNAME .
open.dns0.eu CNAME .
opencdn.jomodns.com CNAME .
opennic.i2pd.xyz CNAME .
opera.cloudflare-dns.com CNAME .
orau.lz0724.com CNAME .
ord01.dnscry.pt CNAME .
ordns.he.net CNAME .
p0.freedns.controld.com CNAME .
p1.freedns.controld.com CNAME .
p2.freedns.controld.com CNAME .
p3.freedns.controld.com CNAME .
par01.dnscry.pt CNAME .
paranoia.mydns.network CNAME .
pdns.faelix.net CNAME .
pdns.itxe.net CNAME .
pdx01.dnscry.pt CNAME .
per.adfilter.net CNAME .
phl01.dnscry.pt CNAME .
phx01.dnscry.pt CNAME .
pi1.node15.com CNAME .
pihole.aws.ketan.dev CNAME .
pluton.plan9-dns.com CNAME .
pluton.plan9dns.com CNAME .
pooblet.co.za CNAME .
privacy.plumedns.com CNAME .
privacydns.go6lab.si CNAME .
private.canadianshield.cira.ca CNAME .
pro.shecan.ir CNAME .
protected.canadianshield.cira.ca CNAME .
protective.joindns4.eu CNAME .
ps1.modr.club CNAME .
public-dns-a.dns.sb CNAME .
public-dns-b.dns.sb CNAME .
public.dns.iij.jp CNAME .
public.ns.nwps.fi CNAME .
qlf-doh.inria.fr CNAME .
query.hdns.io CNAME .
rayneau.fr CNAME .
rdd01.dnscry.pt CNAME .
rdns.faelix.net CNAME .
rdu01.dnscry.pt CNAME .
regiopolis.cloud CNAME .
renardbleu.dev CNAME .
res-acst3.absolight.net CNAME .
resolver-eu.lelux.fi CNAME .
resolver.dnsprivacy.org.uk CNAME .
resolver.noaddns.com CNAME .
resolver.r0cket.net CNAME .
resolver.rferee.dev CNAME .
resolver.sunet.se CNAME .
resolver.unstoppable.io CNAME .
resolver1-fs.opendns.com CNAME .
resolver1.absolight.net CNAME .
resolver1.dyndnsinternetguide.com CNAME .
resolver1.ipv6-sandbox.opendns.com CNAME .
resolver1.opendns.com CNAME .
resolver2-fs.opendns.com CNAME .
resolver2.absolight.net CNAME .
resolver2.dyndnsinternetguide.com CNAME .
resolver2.ipv6-sandbox.opendns.com CNAME .
resolver2.opendns.com CNAME .
resolver3.absolight.net CNAME .
revelio.top CNAME .
rfree1.blue-shield.at CNAME .
rfree2.blue-shield.at CNAME .
rgnet-iad.anycast.censurfridns.dk CNAME .
rgnet-iad.anycast.uncensoreddns.org CNAME .
ric.openbld.net CNAME .
ro-buc-w-p-1.nashkan.net CNAME .
root.hagezi.org CNAME .
router.comss.one CNAME .
rpz-public-resolver1.rrdns.pch.net CNAME .
rumpelsepp.org CNAME .
rx.techomespace.com CNAME .
sa01.dns4me.net CNAME .
safe.dot.dns.yandex.net CNAME .
safeservedns.com CNAME .
sdns.233py.com CNAME .
sea01.dnscry.pt CNAME .
secondary.dns.seia.io CNAME .
secure.anudeep.me CNAME .
secure.avastdns.com CNAME .
secure.hafnova.com CNAME .
secure.onedns.cc CNAME .
security-filter-dns.cleanbrowsing.org CNAME .
security.cloudflare-dns.com CNAME .
security.rabbitdns.org CNAME .
seoul.dnsovertor.cc CNAME .
sg-dns1.bancuh.com CNAME .
sg-w-p-1.nashkan.net CNAME .
sg01.dns4me.net CNAME .
sin01.dnscry.pt CNAME .
sin03.dnscry.pt CNAME .
sink.nolo.ltd CNAME .
sjc01.dnscry.pt CNAME .
sky.rethinkdns.com CNAME .
slc01.dnscry.pt CNAME .
sm2.doh.pub CNAME .
snoke.meganerd.nl CNAME .
sof01.dnscry.pt CNAME .
spacedns.org CNAME .
sto01.dnscry.pt CNAME .
sunnygyl.com CNAME .
syd.adfilter.net CNAME .
syd01.dnscry.pt CNAME .
syd02.dnscry.pt CNAME .
tbs01.dnscry.pt CNAME .
tiger.dns.qwer.pw CNAME .
timmes.nl CNAME .
tll01.dnscry.pt CNAME .
tls-dns-u.odvr.dns-oarc.net CNAME .
tor.cloudflare-dns.com CNAME .
tpa01.dnscry.pt CNAME .
tpe01.dnscry.pt CNAME .
trf01.dnscry.pt CNAME .
trr.dns.nextdns.io CNAME .
tsm01.dnscry.pt CNAME .
tyo01.dnscry.pt CNAME .
uk01.dns4me.net CNAME .
uncensored.any.dns.nixnet.xyz CNAME .
uncensored.freedns.controld.com CNAME .
uncensored.lux1.dns.nixnet.xyz CNAME .
uncensored.lv1.dns.nixnet.xyz CNAME .
uncensored.ny1.dns.nixnet.xyz CNAME .
unfiltered.adguard-dns.com CNAME .
unfiltered.adguarddns.com CNAME .
unfiltered.joindns4.eu CNAME .
unicast.censurfridns.dk CNAME .
unicast.uncensoreddns.org CNAME .
us-chi-w-f-1.nashkan.net CNAME .
us-chi-w-p-1.nashkan.net CNAME .
us-jac-w-f-1.nashkan.net CNAME .
us-jac-w-p-1.nashkan.net CNAME .
us-kan-w-p-1.nashkan.net CNAME .
us-nyc-w-p-1.nashkan.net CNAME .
us01.dns4me.net CNAME .
us02.dns4me.net CNAME .
us1.dns.lavate.ch CNAME .
uw-dns.rubyfish.cn CNAME .
v.recipes CNAME .
v0dka.ru CNAME .
v6.rubyfish.cn CNAME .
vie01.dnscry.pt CNAME .
virga.pp.ua CNAME .
vno01.dnscry.pt CNAME .
waw01.dnscry.pt CNAME .
waw02.dnscry.pt CNAME .
wdns.233py.com CNAME .
wikimedia-dns.org CNAME .
wikimediadns.org CNAME .
wurzn.hagezi.org CNAME .
www.c-dns.com CNAME .
xn--durhre-yxa.de CNAME .
xray.krnl.eu CNAME .
yarp.lefolgoc.net CNAME .
ycg01.dnscry.pt CNAME .
yhz01.dnscry.pt CNAME .
yovbak.com CNAME .
yul01.dnscry.pt CNAME .
yvr01.dnscry.pt CNAME .
yyc01.dnscry.pt CNAME .
yyz01.dnscry.pt CNAME .
zal01.dnscry.pt CNAME .
zdn.ro CNAME .
zero.dns0.eu CNAME .
