[Adblock Plus]
! (o)DoH Adblock Plus file
! Last updated: 2026-01-13 04:01:11 (UTC)
!
! Report issues at https://github.com/jpgpi250/piholemanual/issues
!
! Terms of Services (ToS)
! By using the datasets, you agree that:
!   The datasets can be used for both, commercial and non-commercial purpose without any limitations (CC0 - No Rights Reserved)
!   Data offered is served as it is on best effort
!   I (jpgpi250) can not be held liable for any false positive or damage caused by the use of the datasets offered.
!
||001.smallnode.net^
||003153.xyz^
||0815cloud.de^
||0ms.dev^
||1.0rz.space^
||1.11i.eu^
||1.dns.noridev.moe^
||1.rock-review.ru^
||10.ln7371.top^
||1001.cloudflare-dns.com^
||1111.cloudflare-dns.com^
||123000123.xyz^
||14921004.xyz^
||1735r.ru^
||1a.ns.ozer.im^
||1and1-dns.de^
||1b.ns.ozer.im^
||1dot1dot1dot1.cloudflare-dns.com^
||1ee.top^
||2.0rz.space^
||2.11i.eu^
||2.alpo.pp.ua^
||2.baiyue.eu.org^
||2.dns.noridev.moe^
||2.dnscrypt-cert.blahdns.com^
||2.dnscrypt-cert.browser.yandex.net^
||2.dnscrypt-cert.captnemo.in^
||2.dnscrypt-cert.dns.seby.io^
||2.dnscrypt-cert.ffmuc.net^
||2.dnscrypt-cert.opendns.com^
||2.dnscrypt-cert.quad9.net^
||2.dnscrypt-cert.shield-2.dnsbycomodo.com^
||20010114.xyz^
||2024.laijy.top^
||220913.xyz^
||23.106.141.137.16clouds.com^
||233py.com^
||2wired.hopto.org^
||3.11i.eu^
||3.local-dns.noridev.moe^
||3dcosas.xyz^
||3dns.eu^
||3jjxxl.tech^
||3x.az.i81.ru^
||45.32.17.58.vultrusercontent.com^
||51576162.ru^
||5g.o0o.re^
||6301s.dangkiem.com^
||7164.ddns.net^
||81.brudnowski.eu^
||81xyz.brudnowski.eu^
||8888.google^
||9132706292.cloudns.be^
||959818.xyz^
||9827015.xyz^
||a-bld.sys-adm.in^
||a.9132706292.cloudns.be^
||a.family.ns.dnslify.com^
||a.ns.dnslify.com^
||a.passcloud.xyz^
||a.safe.ns.dnslify.com^
||a.vvvglass.com^
||a5135324.csie.io^
||aattwwss.duckdns.org^
||abe01.dnscry.pt^
||abel.waringer-atg.de^
||ablock.fuckit.ovh^
||abluehope.com^
||abn01.dnscry.pt^
||abpvn.org^
||abrakadabra.pro^
||access.traders-friend.com^
||acomit.lk^
||ad-blocking.eu.org^
||ad.800801.xyz^
||ad.anym0re.ru^
||ad.exxo.work^
||ad.fai001.top^
||ad.faraan.xyz^
||ad.huyct.net^
||ad.imblien.com^
||ad.innet.id^
||ad.justincounts.com^
||ad.kone.ink^
||ad.r60.pl^
||ad.timefine.org^
||ad.tzockt.beer^
||ad.visbran.fr^
||ad.wiqi.app^
||ad1.heronet.nl^
||ad1guard.duckdns.org^
||ada.ns.cloudflare.com^
||ada.openbld.net^
||adampowell.pro^
||adb-home.xaoimoon.fr^
||adb-wan.xaoimoon.fr^
||adb.aadityakushwaha.com^
||adb.aiec.vn^
||adb.amishkaz.site^
||adb.intienquan.io.vn^
||adb.timnichollsphotography.com^
||adbl-tslagter.nl^
||adblock-dot.dnswarden.com^
||adblock.0815cloud.de^
||adblock.any.dns.nixnet.xyz^
||adblock.dns.mullvad.net^
||adblock.doh.mullvad.net^
||adblock.freeddns.org^
||adblock.indianets.net^
||adblock.krctech.dev^
||adblock.leenit.kr^
||adblock.lux1.dns.nixnet.xyz^
||adblock.lv1.dns.nixnet.xyz^
||adblock.mydns.network^
||adblock.ny1.dns.nixnet.xyz^
||adblock.opendoh.com^
||adblock.renedis.nl^
||adblocker.institutobancario.edu.mx^
||adblockersite.com^
||adc.bxq.net^
||addns.jpr.space^
||addns.jujuland.net^
||addns.ovalie.ovh^
||addns1.m-it.ro^
||aden.my^
||adfight.ru^
||adfiltro.fun^
||adfree.usableprivacy.net^
||adfreedns.eu^
||adfreedns.top^
||adg-nl.h4nt3r.com^
||adg-swe.h4nt3r.com^
||adg.3k.work^
||adg.acrobyte.org^
||adg.datamatter.co.za^
||adg.dz.ax^
||adg.fiyaajans.com^
||adg.g3.monster^
||adg.geili.me^
||adg.grinavto.ru^
||adg.herry.dev^
||adg.hostingab.ru^
||adg.jabertechnologies.ch^
||adg.jnorton.us^
||adg.khon.dev^
||adg.meviusberry.hidns.co^
||adg.mnml.co.in^
||adg.proprietarypenguin.com^
||adg.rokh.biz^
||adg.rueiliu.space^
||adg.spacework.com.mx^
||adg.tshost.no^
||adg.webyfa.ir^
||adg.yybyy.wiki^
||adg5yvi.ngatngay.net^
||adgaurd.lingmont.net^
||adgh.imtsui.com^
||adgh.xrossj.top^
||adghome.charleschan.net^
||adghome.ru^
||adghs.de^
||adgremoteau.com^
||adgrm.duckdns.org^
||adguard-be-azure.westeurope.cloudapp.azure.com^
||adguard-dns.com^
||adguard-dns.eu.org^
||adguard-dns.rouga.ch^
||adguard-home.de^
||adguard-home.myddns.me^
||adguard-kartoffel.zernico.de^
||adguard-koe.dns64.de^
||adguard-server.pp.ua^
||adguard-us1.cloudmini.net^
||adguard-us2.cloudmini.net^
||adguard-vn2.cloudmini.net^
||adguard.19151120.xyz^
||adguard.876542.xyz^
||adguard.aa4.co.uk^
||adguard.abd.ong^
||adguard.acrobyte.org^
||adguard.adrianofrongillo.ovh^
||adguard.ajinga.net^
||adguard.almanasports.com^
||adguard.altgr.xyz^
||adguard.alu.dog^
||adguard.ambiya.net^
||adguard.aminetwork.biz^
||adguard.amscenter.net^
||adguard.app.sabino.pro^
||adguard.arashi.solutions^
||adguard.avavd.ru^
||adguard.avdkishore.dev^
||adguard.ayrespace.cc^
||adguard.baltes.info^
||adguard.beliefanx.cn^
||adguard.bitteeinbyte.de^
||adguard.blogssl.com^
||adguard.bonis.de^
||adguard.bonsirven.eu^
||adguard.boykevanvugt.nl^
||adguard.bse4792.site^
||adguard.camn.uk^
||adguard.cedoman.com^
||adguard.cell.co.id^
||adguard.chanhome.xyz^
||adguard.chaudharyarnav.com^
||adguard.chestnov.ru^
||adguard.cinicollerico.top^
||adguard.clawsucht.eu^
||adguard.clmnnt.codes^
||adguard.cloud-chen.idv.tw^
||adguard.cnbeining.com^
||adguard.crestfallen.de^
||adguard.dantynes.cyou^
||adguard.dbase.in.rs^
||adguard.dehb.ru^
||adguard.dekonix.ru^
||adguard.depieri.net^
||adguard.dervart.ru^
||adguard.dessoi.cloud^
||adguard.dientutronghuong.com^
||adguard.discounthost.co.uk^
||adguard.diylab.in^
||adguard.domorome.wf^
||adguard.doranpierst.com.tr^
||adguard.drahonn.pro^
||adguard.dsns.cloud^
||adguard.dtness.com^
||adguard.easez.net^
||adguard.ef67daisuki.club^
||adguard.eischmann.cz^
||adguard.ekhozie.dynu.net^
||adguard.elashri.xyz^
||adguard.elrobit.com^
||adguard.ender.fr^
||adguard.eoghan-net.com^
||adguard.eximpius.xyz^
||adguard.exium.net^
||adguard.ext.devkon.org^
||adguard.eyadmojahed.ddnsgeek.com^
||adguard.fam-rodenburg.nl^
||adguard.fatu.systems^
||adguard.firestrike-services.de^
||adguard.frece.de^
||adguard.gambini.org^
||adguard.gattow.com^
||adguard.gbrossi.com.br^
||adguard.ghkyzz.us^
||adguard.glbd.fr^
||adguard.gonzcid.com^
||adguard.grantbruneau.com^
||adguard.green1052.com^
||adguard.h22designs.com^
||adguard.h4nt3r.com^
||adguard.haneulo.com^
||adguard.hartley.cloud^
||adguard.hoangcongchuc.com^
||adguard.home-lab-network.com^
||adguard.homenetmedia.stream^
||adguard.ihatemy.live^
||adguard.infrapod.nl^
||adguard.itclogic.cloud^
||adguard.jaydub.cloud^
||adguard.jfchenier.ca^
||adguard.jfpii.com^
||adguard.johanliebert.top^
||adguard.johnnypatras.org^
||adguard.josephyap.me^
||adguard.jpjb.net^
||adguard.k-likhachev.ru^
||adguard.kalyanmudumby.com^
||adguard.kantinyoyok.xyz^
||adguard.kasbot.net^
||adguard.kazantsev97.msk.ru^
||adguard.kiboko.it^
||adguard.kitakitsune.xyz^
||adguard.kngnet.de^
||adguard.konikoni428.com^
||adguard.konnkors.lol^
||adguard.korks.tk^
||adguard.kujoe.com^
||adguard.lamhoangtung.space^
||adguard.laurenlaufman.com^
||adguard.lege.despagne.net^
||adguard.londonwebnerd.cloud^
||adguard.lspcr.space^
||adguard.macrosolutionsltd.co.uk^
||adguard.maison.gifino.fr^
||adguard.manmademagic.com^
||adguard.mapor.co^
||adguard.marto.si^
||adguard.mcdrifter.de^
||adguard.meddy94.de^
||adguard.mokocup.cf^
||adguard.mokocup.dev^
||adguard.myddns.org^
||adguard.nasaud.info^
||adguard.neelyha.tk^
||adguard.neotix.net^
||adguard.netmasc.services^
||adguard.nielsenhost.dk^
||adguard.niko-sem.com^
||adguard.nocnik.org^
||adguard.nop.mobi^
||adguard.nostaloogia.ir^
||adguard.npglocal.com^
||adguard.odysseusnetwork.com^
||adguard.ohmhv57.org^
||adguard.oms-ctr.ru^
||adguard.onlyfriends.info^
||adguard.ota.moe^
||adguard.pancybertronics.com^
||adguard.pangerl.it^
||adguard.pggns.de^
||adguard.piekacz.pl^
||adguard.pmoebi.xyz^
||adguard.poster.place^
||adguard.ppfeufer.de^
||adguard.pushedv.de^
||adguard.quydang.name.vn^
||adguard.rabmoor.cz^
||adguard.randomaizer.lentel.ru^
||adguard.rdekuyper.nl^
||adguard.rennes.despagne.net^
||adguard.richardapplegate.io^
||adguard.rjscho.net^
||adguard.rn.wwb1215.com^
||adguard.ro0t.us^
||adguard.rowdyengeesje.nl^
||adguard.ruby.ci^
||adguard.sealyserver.com^
||adguard.senthil.us^
||adguard.servernation.xyz^
||adguard.serverrune.be^
||adguard.shoupperuser.com^
||adguard.shutgaming.net^
||adguard.shuting.idv.tw^
||adguard.sixxi.de^
||adguard.soloanvill.ru^
||adguard.spaceindex.net^
||adguard.sparshbajaj.me^
||adguard.sre.ovh^
||adguard.sscw.win^
||adguard.stealbit.com^
||adguard.stoian.top^
||adguard.strafer.dk^
||adguard.streamlas.fr^
||adguard.superstefan.win^
||adguard.tammi.cc^
||adguard.taufner.net^
||adguard.tcpu.io^
||adguard.techlike.in^
||adguard.tetnet.net^
||adguard.theil.dev^
||adguard.tigrex.net^
||adguard.titov.es^
||adguard.tmdproject.nl^
||adguard.treexhd.me^
||adguard.trevorpease.me^
||adguard.tver-tech.ru^
||adguard.twotigers.xyz^
||adguard.vape.ong^
||adguard.veanswart.cloudns.be^
||adguard.vegann.space^
||adguard.vik.ro^
||adguard.vozersky.com^
||adguard.vpnkitakitsune.com^
||adguard.wallura.eu^
||adguard.wifri.space^
||adguard.wild.ro^
||adguard.willhotard.com^
||adguard.wirimij.nl^
||adguard.x88x.xyz^
||adguard.xandersalarie.com^
||adguard.yare.hk^
||adguard.youler.com^
||adguard.yuki2th.xyz^
||adguard.zachitect.com^
||adguard01.apexhost.net^
||adguard01.colocity.host^
||adguard01.dns.infrapod.nl^
||adguard01.homepeter.de^
||adguard01.infrapod.nl^
||adguard01.zitronen-server.de^
||adguard02.dns.infrapod.nl^
||adguard02.infrapod.nl^
||adguard1.bonis.de^
||adguard1.fampopprol.me^
||adguard1.jsanagustin.net^
||adguard1.leadmon.net^
||adguard1.njy.jsanagustin.net^
||adguard1.unima.ac.id^
||adguard2.546413.xyz^
||adguard2.ayrespace.cc^
||adguard2.bonis.de^
||adguard2.boykevanvugt.nl^
||adguard2.dnsovertor.cc^
||adguard2.dsns.cloud^
||adguard2.frece.de^
||adguard2.leadmon.net^
||adguard2.ota.moe^
||adguard2.stealbit.com^
||adguard2.unima.ac.id^
||adguard3.ota.moe^
||adguard4.ota.moe^
||adguardcloud.iasm.com.ar^
||adguardh.ga^
||adguardhome.0x4min.xyz^
||adguardhome.atakorah.com^
||adguardhome.favrep.ovh^
||adguardhome.fr.couli.fr^
||adguardhome.ittoolman.top^
||adguardhome.softcloud.pe^
||adguardhome.yavuztutcu.net^
||adguardnic.ddns.net^
||adguardpi.duckdns.org^
||adh.51st.top^
||adh.blogcuahieu.com^
||adh.fastpacefixit.info^
||adh.olesgroup.com^
||adhome.2011101.xyz^
||adhome.maige.fun^
||adi.adguard.vik.ro^
||adk.qcloud.work^
||adl.adfilter.net^
||adl01.dnscry.pt^
||admin.homedns.uk^
||admir21.ru^
||adns.onlinetools.rocks^
||ads-ch.landgame.net^
||ads-doh.securedns.eu^
||ads.hunga1k47.com^
||ads.therman.eu^
||ads.x88.in^
||adsl.viettel.vn^
||aduhai.caksono.com^
||adult-filter-dns.cleanbrowsing.org^
||adult-filter-dot.dnswarden.com^
||ae-agh1.dns.cryptroute.net^
||ae-fuj-w-p-1.nashkan.net^
||ae-fuj-w-p-2.nashkan.net^
||ae-fuj-w-p-3.nashkan.net^
||ae-fuj-w-p-4.nashkan.net^
||affcdn.net^
||africa.avastdns.com^
||africadns1.liquidtelecom.net^
||africadns2.liquidtelecom.net^
||ag.alexf.cc^
||ag.apollohct.com^
||ag.brianlee.fun^
||ag.coco-tama-hoiku.com^
||ag.felixf.eu^
||ag.ff0x.ca^
||ag.hostme.co.il^
||ag.iyn.one^
||ag.m0fo.com^
||ag.marschi.de^
||ag.snrka.ru^
||ag.ssrahul96.xyz^
||ag.stepnew.ru^
||ag.teqilla.tk^
||ag.wntrmute.net^
||agathe.tobkar.net^
||agent.frankutils.xyz^
||agh-bitk.russel053.com^
||agh-hetzner.yasirafique.com^
||agh-jkt.santainetwork.my.id^
||agh-ovh.mynetgear.com^
||agh-yz.russel053.com^
||agh.710523.xyz^
||agh.alematho.de^
||agh.amber.edu.vn^
||agh.broaddy.com^
||agh.dchoe.com^
||agh.dshubham.xyz^
||agh.ero-sayhi.com^
||agh.feblab.click^
||agh.fltn.us^
||agh.gloom.nexus^
||agh.josephyap.me^
||agh.kul-lippek.de^
||agh.kyusang.win^
||agh.mihanentalpo.me^
||agh.nonocan.com^
||agh.printk.info^
||agh.realwap.net^
||agh.srv.tenete.net^
||agh.workfordemo.co.in^
||agh.xinfeng16m.top^
||agh1.server.my.id^
||agh2.server.my.id^
||agh3.server.my.id^
||agha.sunryu.site^
||aghdns.com^
||aghome.jcconnell.com^
||ahadns.net^
||ahcek.com^
||ahoj.email^
||aicx99.shop^
||aihe.app^
||airmaxcloud.ml^
||aitkcrev.minhduc.pw^
||ajlxwk4kedu5.absq.ch^
||akhilkalwakurthy.dyndns.org^
||akl01.dnscry.pt^
||akunamatata8888.mooo.com^
||akylah.zapto.org^
||alexj123.mooo.com^
||alidns.51top.info^
||alidns.cb1999.top^
||alidns.com^
||alidns.session.pub^
||alidns2.cb1999.top^
||alina.virttec.net^
||alisa.az.i81.ru^
||alisa.hr.i81.ru^
||alisa.vd.i81.ru^
||alisa.vpn.i81.ru^
||aliyunhttpdns.com^
||all.dns.mullvad.net^
||allain.com.br^
||alleesph.online^
||alon93rus.ru^
||alpha.cixy.xyz^
||alpha.dnsbunker.org^
||ame.drahonn.pro^
||amgr.asuscomm.com^
||amigo.az.i81.ru^
||amigo.hr.i81.ru^
||amigo.px.i81.ru^
||amigo.vd.i81.ru^
||amigo.vpn.i81.ru^
||amopython.shop^
||amp.drahonn.pro^
||ams.core.access.zznet.fun^
||ams01.dnscry.pt^
||ams02.dnscry.pt^
||ams03.dnscry.pt^
||an.loliconapp.top^
||an81.ddns.net^
||an81dns.ru^
||ancv.sytes.net^
||andrewnw.xyz^
||andrey93rus.ru^
||andryk111.duckdns.org^
||andy123123.xyz^
||andybunn.onthewifi.com^
||angry.pp.ua^
||angrysky.ru^
||anhphamhn82.uk^
||anixlab.com^
||anon.dns.digitale-gesellschaft.ch^
||ant.dns.qwer.pw^
||antivirus.bebasid.com^
||any.test.privatenode.ru^
||anycast.censurfridns.dk^
||anycast.censurfridns.nu^
||anycast.dns.nextdns.io^
||anycast.uncensoreddns.dk^
||anycast.uncensoreddns.org^
||api.cloudflareclient.com^
||apidns.kwd.inkuai.com^
||apne1.dns.terumi.club^
||appart.yoannchappaz.best^
||applied-privacy.net^
||apps.truckbel.com^
||aq.iaalai.cn^
||aqua.is.my.waifu.cz^
||aqx01.dnscry.pt^
||arashi.eu.org^
||arashi.net.eu.org^
||arashi.solutions^
||arches-srv1.8ws.net^
||arches-srv2.8ws.net^
||archie-vps.ddns.net^
||arcticstorm.ru^
||area51.mywire.org^
||aridia.ru^
||arm.adblocker.eu.org^
||armm.duckdns.org^
||armorrush.eu.org^
||arrakis.korolyzer.com.br^
||artemis.orionnexus.top^
||as6604t-04.myasustor.com^
||ashixu.ggff.net^
||asia.dnscepat.id^
||asia.tri-dns.net^
||at-wie-w-p-1.nashkan.net^
||at.pzhg.me^
||atelier.alica.idv.tw^
||ath01.dnscry.pt^
||atl01.dnscry.pt^
||atlantic.dyn1.de^
||atris.cyou^
||atsilva.link^
||atsssgo.xyz^
||au-syd-w-f-1.nashkan.net^
||au-syd-w-p-1.nashkan.net^
||au-syd.doh.sb^
||au.rslvr.eu^
||au.teradns.org^
||au01.dns4me.net^
||au02.dns4me.net^
||auberge78.site^
||audio.dehb.ru^
||augne.dns.walshnet.co.uk^
||auth.nop.mobi^
||aveekay.ddns.net^
||aviemore.dns.walshnet.co.uk^
||awan.ftp.sh^
||axaxa.fun^
||axistechsupport.com^
||aydank.freeddns.org^
||ayman-dns.731my.com^
||az.dz4fun.top^
||az.i81.ru^
||azure.cloudflare-dns.com^
||azure.razor1911.xyz^
||b.family.ns.dnslify.com^
||b.jtt.ink^
||b.ns.dnslify.com^
||b.safe.ns.dnslify.com^
||b9c7dc4e-7dde-4903-935b-fd6ea59ca4fb.space^
||baksabal.duckdns.org^
||bancuh.com^
||barnabech.fr^
||base.dns.mullvad.net^
||basic.bravedns.com^
||basic.rethinkdns.com^
||batshitcrazy.ddns.net^
||baxtri.ru^
||bazooki-infra.dev^
||bcandrade.ml^
||bcn01.dnscry.pt^
||be2aja.my.id^
||beacon.dog^
||beacon.fengli.love^
||beautifullife.eu.org^
||beautifulthings.eu.org^
||bei01.dnscry.pt^
||bella.981377612.xyz^
||berd.moe^
||bestwon203.com^
||beta.thegodfatheriam.shop^
||bev.dns.walshnet.co.uk^
||bg.rslvr.eu^
||bh.wael.name^
||bigseal1.gu-natee.uk^
||bilidon.dnsuser.info^
||bit.psyk.fr^
||biying.flymlc.com^
||bkk01.dnscry.pt^
||bl.eq.md^
||blackdragon6699.diskstation.me^
||blackhole.gugainfo.com.br^
||blackhole.myon.lu^
||blade.lixd.club^
||blamb.duckdns.org^
||blank.dnsforge.de^
||bld.sys-adm.in^
||blitz-setup.ahadns.com^
||blitz.ahadns.com^
||block.abstergo.it^
||block.coconut.id^
||blocker.thethorsens.org^
||blockerads.multimediaconcept.fr^
||blog.kimiblock.top^
||blog2.amlegion.org^
||blokuj.ujwie.co^
||blr01.dnscry.pt^
||bluedns.xyz^
||bluemood.me^
||bne01.dnscry.pt^
||bobr.netphoenix.ru^
||bobstrecansky.com^
||bog01.dnscry.pt^
||bom01.dnscry.pt^
||bom02.dnscry.pt^
||borisov.page^
||botclassic.com^
||br.lfac.net.br^
||br.servers.legat.ml^
||br2.lezainski.com^
||bravedns.com^
||bravo.dnsbunker.org^
||bru01.dnscry.pt^
||bt.luoo.cc^
||bts01.dnscry.pt^
||bubblex2.top^
||bucheli.synology.me^
||bud01.dnscry.pt^
||buh01.dnscry.pt^
||bw.mijoregner.de^
||bwg.559299366.xyz^
||bwg.sooda.moe^
||bwh.why4free.top^
||c-asm.circumitor.de^
||c-dns.com^
||c-rm.circumitor.de^
||c.cicitt.ch^
||c1.msocportal.my.id^
||c9.dedyn.io^
||ca-yyc.doh.sb^
||ca-yyz.doh.sb^
||ca.doh.cloudveil.org^
||ca01.dns4me.net^
||ca02.dns4me.net^
||caddy.rkn.icu^
||callbackping.net^
||callcontrol.nop.mobi^
||canadianshield.cira.ca^
||carolinareaper.heeremans.net^
||catchen121299.top^
||catdns.org^
||cattery.noddos.top^
||cattery2.noddos.top^
||cc2.v8er.net^
||ccadguard.dynu.net^
||ccyykk.top^
||cdn.0ms.dev^
||cdn.refined.pro^
||cdns.lagzerotm.com^
||cdzopi.duckdns.org^
||cfdjb.org^
||chandr1000.net^
||changesmart2024.top^
||chaos-system.de^
||che.myasustor.com^
||chenrouter.chironys.com^
||chewbacca.meganerd.nl^
||child-noads.joindns4.eu^
||child.joindns4.eu^
||chlaebi.info^
||chlaebi.synology.me^
||chrome.cloudflare-dns.com^
||chromium.dns.nextdns.io^
||chronicle14.tplinkdns.com^
||chuncheon.dnsovertor.cc^
||chungocoai.name.vn^
||cintra.ml^
||circumitor.de^
||cld.996969.xyz^
||clean.dnsforge.de^
||clean.hadan-dns.de^
||cleanbrowsing.org^
||clic.eu.org^
||clientdns3.softcom.net^
||closetruth.date^
||cloud.198.games^
||cloud.beerloga.su^
||cloud.boboba.ru^
||cloud.efreakbnc.net^
||cloud.graphicpoint.pl^
||cloud.samutz.com^
||cloud.securifi.com.my^
||cloud.smirnovfamily.ru^
||cloud.tezoi.com^
||cloud2.holzmannclouddns.de^
||cloudbob.fr^
||cloudflare-dns.com^
||cloudflare-gateway.com^
||cloudflaredns.com^
||cloudflareresolve.com^
||cloudflares.ddns.net^
||cloudns.bosco.ovh^
||cloudsrv.charitosnet.de^
||cluster-0.gac.edu^
||cluster-1.gac.edu^
||cn-dns.hashtable.io^
||cober-sky.pro^
||code.dingdangnao.com^
||coe01.dnscry.pt^
||com.you-seen.fr^
||common.dot.dns.yandex.net^
||commons.host^
||comss.one^
||comss.ru^
||connect-with.click^
||contacts.dehb.ru^
||corancy.ddnsfree.com^
||cossxiu.ga^
||cph01.dnscry.pt^
||cpt01.dnscry.pt^
||cpt02.dnscry.pt^
||crd.circl.lu^
||cristianocosta.me^
||crusnik80.co.za^
||crypt.mostsecureme.com^
||cryptd.space^
||crypto.sx^
||crypto2049.store^
||cryptostorm.is^
||cryptroute.com^
||cube.neubsi.at^
||cubedns.com^
||curser.dev^
||cvt-ic-us-adns-001.clearviewtechnology.net^
||cvt01.dnscry.pt^
||cyliu.idv.tw^
||cynntex.fun^
||d.adguard-dns.com^
||d.apemlegit.my.id^
||d.bod.lol^
||d.dnns.fun^
||d.gametechnet.com^
||d.hansj.cc^
||d.hxhd.cc^
||d.luwei.date^
||d.niaox.com^
||d.onlyjsmylord.org^
||d.toairs.com^
||d.zhanchuraevv.ru^
||d.zscale.gq^
||d0.tada.ly^
||d1.12342345.xyz^
||d1.vps.mtsdns.ru^
||d2.shabi.icu^
||d2.vps.mtsdns.ru^
||d3.vps.mtsdns.ru^
||d3vy.ru^
||d4.vps.mtsdns.ru^
||d51538618.access.telenet.be^
||dac01.dnscry.pt^
||daemonhunt.no-ip.org^
||dandelionsprout.asuscomm.com^
||darkhole.uint64.dev^
||darkness.is.my.waifu.cz^
||dart.kpsn.org^
||darya.persiannit.net^
||daverotaquio.net^
||dc39.559299366.xyz^
||dcbot.drahonn.pro^
||dd.961188.xyz^
||dd.elashri.net^
||dd.hlm.ovh^
||ddd.999369.xyz^
||ddd.loukky.com^
||ddns.martinmore.online^
||dds.wpme.pl^
||de-adguard.dr3ff1c13nt.com^
||de-dus.doh.sb^
||de-f1.foxyfy.net^
||de-fra-w-f-1.nashkan.net^
||de-fra-w-f-2.nashkan.net^
||de-fra-w-f-3.nashkan.net^
||de-fra-w-p-1.nashkan.net^
||de-fra.doh.sb^
||de-fsn-w-p-1.nashkan.net^
||de-passage.9273082020.ru^
||de.deghy.ir^
||de.dns.privex.io^
||de.teradns.org^
||de01.dns4me.net^
||de51.tcpdoor.net^
||dedidl.com^
||deep-henchman-excuse.cfd^
||defendfrienddns.fyi^
||dehb.ru^
||deic-lgb.anycast.censurfridns.dk^
||deic-lgb.anycast.censurfridns.nu^
||deic-lgb.anycast.uncensoreddns.dk^
||deic-lgb.anycast.uncensoreddns.org^
||deic-ore.anycast.censurfridns.dk^
||deic-ore.anycast.censurfridns.nu^
||deic-ore.anycast.uncensoreddns.org^
||den01.dnscry.pt^
||derekcastle.duckdns.org^
||derevnya.px.i81.ru^
||deti.vps.mtsdns.ru^
||dev.gonnadive.com^
||deweerd.loseyourip.com^
||dflexy.house.nom.br^
||dfw01.dnscry.pt^
||dfw02.dnscry.pt^
||dgca.myds.me^
||dhlifeus-micro1.dns.3456.kr^
||digitale-gesellschaft.ch^
||digitallink.be^
||dingdangnao.com^
||dirrectumrx.duckdns.org^
||disbish.com^
||disinformer.mooo.com^
||diskstation.alexpollard.net^
||diy.itsa.top^
||djtesok.ddns.net^
||dmit.wangjiaqi.store^
||dmjp.joeyl.de^
||dn.kyay006.cn^
||dn5.talesam.org^
||dns-01.computerservices.co.nz^
||dns-01.hir.app^
||dns-02.computerservices.co.nz^
||dns-1.wil.cloud^
||dns-2.wil.cloud^
||dns-asia.wugui.zone^
||dns-blr.daryllswer.net^
||dns-br.leonardo.tec.br^
||dns-cache.switch.ch^
||dns-cache2.switch.ch^
||dns-cybersec.nordthreatprotection.com^
||dns-doh-no-safe-search.dnsforfamily.com^
||dns-doh.dnsforfamily.com^
||dns-dot.dnsforfamily.com^
||dns-east.tylerwahl.com^
||dns-family.adguard.com^
||dns-family.esegece.com^
||dns-fr-psv1.cloudsides.com^
||dns-free.link^
||dns-gcp.aaflalo.me^
||dns-guard1.cryptroute.com^
||dns-guard2.cryptroute.com^
||dns-hk.524228.xyz^
||dns-idx1.itsec.my.id^
||dns-idx2.itsec.my.id^
||dns-lb.unpak.ac.id^
||dns-malwaresec.nordthreatprotection.com^
||dns-mum.daryllswer.net^
||dns-nosec.quad9.net^
||dns-nyc.aaflalo.me^
||dns-ovh.panszelescik.pl^
||dns-privacy.puregeni.us^
||dns-public.ibakerserver.pt^
||dns-revers.1-au.net^
||dns-secondary.cloudnx.cloud^
||dns-sehat.apigw.online^
||dns-sgx1.itsec.my.id^
||dns-telkominfra.disacloud.com^
||dns-three.lins.co.tt^
||dns-tls.bitwiseshift.net^
||dns-uk.puregeni.us^
||dns-unfiltered.adguard.com^
||dns-us.ibmcloud.top^
||dns-weblock.wevpn.com^
||dns.010812.xyz^
||dns.080590.xyz^
||dns.0ooo.icu^
||dns.0x55.net^
||dns.13evl.com^
||dns.141664.xyz^
||dns.23-4.cn^
||dns.233py.com^
||dns.233py.com.cdn.cloudflare.net^
||dns.240527.xyz^
||dns.2poi.com^
||dns.2t9.de^
||dns.320888.xyz^
||dns.333551.xyz^
||dns.354688.xyz^
||dns.3dcapitaltrust.net^
||dns.3wv.de^
||dns.4-the.win^
||dns.52306.org^
||dns.5273.ltd^
||dns.565349.xyz^
||dns.58jdl.com^
||dns.5ososea.com^
||dns.6level.net^
||dns.73zls.com^
||dns.7sec.com.br^
||dns.7vpn.com^
||dns.853852.xyz^
||dns.866865.xyz^
||dns.886886886.xyz^
||dns.888654.xyz^
||dns.890806.xyz^
||dns.920313.xyz^
||dns.9999.sg^
||dns.a47.me^
||dns.aa.net.uk^
||dns.aaflalo.me^
||dns.aaronplayzgaming.com^
||dns.aaytorr.com^
||dns.abdullahabas.de^
||dns.abdullahabas.online^
||dns.abhimankolte.com^
||dns.abluehope.com^
||dns.abppro.ru^
||dns.abrakadabra.pro^
||dns.adguard-dns.com^
||dns.adguard.com^
||dns.adguarddns.com^
||dns.adrianlam.com^
||dns.agfiudsv.icu^
||dns.ahmgam.com^
||dns.aicreate360.com^
||dns.airmaxcloud.uk^
||dns.airns.net^
||dns.aixxycode.id^
||dns.akbxr.com^
||dns.alanpearce.eu^
||dns.albony.xyz^
||dns.alekberg.net^
||dns.alidns.com^
||dns.aliyun.com^
||dns.alloxr.info^
||dns.almir1904.eu^
||dns.alvosec.com^
||dns.alwynstudio.com.au^
||dns.amigo-mgn.ru^
||dns.andrewnw.xyz^
||dns.andreykiv.com^
||dns.anitelekom.ru^
||dns.anne-pierre.fr^
||dns.anon.no^
||dns.api.gandi.net^
||dns.api.globus.org^
||dns.api.integration.globuscs.info^
||dns.api.preview.globus.org^
||dns.api.rackspacecloud.com^
||dns.api.sandbox.globuscs.info^
||dns.api.staging.globuscs.info^
||dns.api.test.globuscs.info^
||dns.apigw.online^
||dns.applewebkit.dev^
||dns.aquilenet.fr^
||dns.arapurayil.com^
||dns.ares-taiwan.com^
||dns.arkbotech.com^
||dns.articrevised.cc^
||dns.artikel10.org^
||dns.ashleyjackson.net^
||dns.asterimoon.com^
||dns.asysec.com^
||dns.atsilva.link^
||dns.audet.cloud^
||dns.auffray.org^
||dns.axto.me^
||dns.aykanbacaksoy.de^
||dns.az.i81.ru^
||dns.azcom.dev^
||dns.azfar.my^
||dns.b33.network^
||dns.b33.space^
||dns.b612.me^
||dns.b72.com^
||dns.bad-taste.app^
||dns.bai0012.com^
||dns.baishiyuan.cn^
||dns.bbppt.org^
||dns.be2aja.my.id^
||dns.beardic.cn^
||dns.bebasid.com^
||dns.belnet.be^
||dns.benpro.fr^
||dns.bermeitinger.eu^
||dns.beta.gandi.net^
||dns.bgeneto.com^
||dns.bibica.net^
||dns.bibitos.cc^
||dns.bitdefender.net^
||dns.bitgeek.in^
||dns.bitservices.io^
||dns.bitup.de^
||dns.blaumer.dev^
||dns.blokada.org^
||dns.bluemeda.cf^
||dns.bluestarnc.com^
||dns.bmwhocking.com^
||dns.bobstrecansky.com^
||dns.bofh.in^
||dns.bortus.io^
||dns.bovat.net^
||dns.braene.com^
||dns.brahma.world^
||dns.brembeck.cloud^
||dns.briac-mlb.fr^
||dns.brian-hong.tech^
||dns.brionesserver.net^
||dns.brono.cloud^
||dns.burgas.pro^
||dns.busold.ws^
||dns.butterfly87.sbs^
||dns.bw.i81.ru^
||dns.c0ntroller.de^
||dns.cahlen.com^
||dns.caliph.dev^
||dns.carson-family.com^
||dns.carter.me^
||dns.casadecampo.casa^
||dns.caspervk.net^
||dns.cctld.kg^
||dns.ceai.com.tw^
||dns.cert.ee^
||dns.cfiec.net^
||dns.ch295.ru^
||dns.chadeyron.fr^
||dns.chalkychalk.com^
||dns.chaosen3.co.uk^
||dns.charraud.eu^
||dns.chattalk.link^
||dns.chenu.ch^
||dns.chilimac.net^
||dns.chillstice.com^
||dns.chriscsc.me^
||dns.christerwaren.fi^
||dns.christian.moe^
||dns.chriswservers.com^
||dns.chromeina.top^
||dns.chunghwamc.com^
||dns.circl.lu^
||dns.citrahost.com^
||dns.citystars.cn^
||dns.clanless.ovh^
||dns.clanto.cloud^
||dns.clickhost.xyz^
||dns.clickitsolutionsllc.com^
||dns.cloud.ionutl.ro^
||dns.cloud88.com.au^
||dns.cloudfiction.eu^
||dns.cloudflare.com^
||dns.cloudseriousshit.com^
||dns.cloudtrust.solutions^
||dns.cmrg.net^
||dns.codarbyte.de^
||dns.coderoria.com^
||dns.colorfreedom.org^
||dns.comeonjames.club^
||dns.comff.net^
||dns.complianceauditores.com.br^
||dns.comss.one^
||dns.connect.fail^
||dns.consoro.eu^
||dns.containerpi.com^
||dns.controld.com^
||dns.cooluc.com^
||dns.cryptomize.com^
||dns.crystalyx.net^
||dns.csa-rz.de^
||dns.csaonline.de^
||dns.csswg.org^
||dns.curser.dev^
||dns.cwlys.com^
||dns.cybertonic.tech^
||dns.cynthialabs.net^
||dns.cysynex.cloud^
||dns.d365.in^
||dns.d4d.moe^
||dns.d8e.ru^
||dns.d94.xyz^
||dns.d96.info^
||dns.daarrk.tech^
||dns.daemon.za.net^
||dns.dallinbryce.com^
||dns.damlayayinevi.com.tr^
||dns.danamas.net^
||dns.daryllswer.net^
||dns.datenquark.de^
||dns.david888.com^
||dns.daw.dev^
||dns.deadsec.net^
||dns.decky.eu^
||dns.decloudus.com^
||dns.dedsuts.com^
||dns.deekshith.in^
||dns.dekedin.me^
||dns.deldown.de^
||dns.demon-inc.tw^
||dns.dev-umbrellagov.com^
||dns.developer.li^
||dns.devopscloud.icu^
||dns.dewei.dev^
||dns.dgea.fr^
||dns.dhemant.observer^
||dns.diarbagus.id^
||dns.digitale-gesellschaft.ch^
||dns.digitalegesellschaft.ch^
||dns.digitalsize.net^
||dns.dimantus.com^
||dns.dionperera.com^
||dns.dlinders.nl^
||dns.dns-53.com^
||dns.dns-53.uk^
||dns.dns-53.us^
||dns.dns-heimdall.com^
||dns.dns-over-https.com^
||dns.dnsguard.pub^
||dns.dnshome.de^
||dns.dnsoverhttps.net^
||dns.dnswarden.com^
||dns.doh.best^
||dns.doserver.top^
||dns.dotnet.win^
||dns.dr3ff1c13nt.com^
||dns.dragon0697.me^
||dns.dreamworker.idv.tw^
||dns.dremaxx.de^
||dns.druta.me^
||dns.dualhosting.eu^
||dns.dumk.in^
||dns.dutchwhite.nl^
||dns.dyn1.de^
||dns.dynx.pro^
||dns.dzkji.cn^
||dns.east.comss.one^
||dns.edc-pws.com^
||dns.eddi.net^
||dns.edgeburnmedia.com^
||dns.edgeworkssystems.ca^
||dns.edgy.network^
||dns.edison42.dev^
||dns.efficientdocuments.com^
||dns.electrotm.org^
||dns.elemental.software^
||dns.eliv.co.kr^
||dns.eliv.kr^
||dns.ellichua.com^
||dns.emiliyan.com^
||dns.engineer-lib.ru^
||dns.engineer.web.id^
||dns.enzomtp.party^
||dns.epcot.fr^
||dns.epic.st^
||dns.erkin.top^
||dns.esegece.com^
||dns.esnube.es^
||dns.eu-frankfurt-1.oraclecloud.com^
||dns.everdns.tech^
||dns.exhome.pl^
||dns.exitstat.us^
||dns.exonip.de^
||dns.expert^
||dns.extrawdw.net^
||dns.f4a.fun^
||dns.f97.xyz^
||dns.fadhilyori.my.id^
||dns.fahr.in^
||dns.faked.org^
||dns.falkenthal.org^
||dns.familiamichels.com.br^
||dns.family.fraiss.at^
||dns.fancyorg.at^
||dns.farakaft.ir^
||dns.farshidhakimy.de^
||dns.faze.dev^
||dns.fc.idv.tw^
||dns.fdue.de^
||dns.fehlsprache.de^
||dns.feldy.my.id^
||dns.ffnw.de^
||dns.fifux.be^
||dns.filipccz.eu^
||dns.fizz.studio^
||dns.flatuslifir.is^
||dns.flightspace.net^
||dns.floriantinney.de^
||dns.flux24.net^
||dns.flwagners.com^
||dns.flyer.vn^
||dns.flymc.cc^
||dns.foxyfy.net^
||dns.freddys.my.id^
||dns.freemyemail.com^
||dns.freopc.fr^
||dns.freyja.pw^
||dns.friezer.eu^
||dns.froth.zone^
||dns.fsociety.club^
||dns.fsociety.red^
||dns.fulgore.fr^
||dns.fullaccesstointernet.jp.eu.org^
||dns.furrydns.de^
||dns.futuredns.me^
||dns.fxdc.ru^
||dns.gamban.com^
||dns.gayanalysing.co.uk^
||dns.geekbyte.de^
||dns.geohide.ru^
||dns.getnoclip.link^
||dns.ghost.pm^
||dns.gi.co.id^
||dns.ginovs.nl^
||dns.girino.org^
||dns.giriprabhat.com^
||dns.glampool.cloud^
||dns.glf.wtf^
||dns.glorydns.com^
||dns.glsoft.ai^
||dns.gnb09.id^
||dns.goertz.digital^
||dns.gokgoz.net^
||dns.goldplate.org^
||dns.google^
||dns.google.com^
||dns.goshawk22.uk^
||dns.green-ping.lol^
||dns.griffioen.me^
||dns.groupesaintmichel.fr^
||dns.grqu.de^
||dns.gsmseti.net^
||dns.guard.io^
||dns.guardmydns.com^
||dns.gupthabrothers.in^
||dns.gussguss.ovh^
||dns.gutwe.in^
||dns.h0schi.cloud^
||dns.ha-dvin.pp.ua^
||dns.hafidzradhival.my.id^
||dns.hahnjo.de^
||dns.haka.se^
||dns.hakim.one^
||dns.hakutakucn.com^
||dns.hanahira.dev^
||dns.hanmey.de^
||dns.hannielzhang.com^
||dns.haoxuan.xyz^
||dns.hashemlabs.co.uk^
||dns.hee.ink^
||dns.hellozhao.com^
||dns.henek.ru^
||dns.herkhof.nl^
||dns.hexservers.com^
||dns.hinet.net^
||dns.hoian.one^
||dns.home.beckett.io^
||dns.home.daniil.it^
||dns.homenet.saschagaspar.net^
||dns.hoody.com^
||dns.hopsken.com^
||dns.horcrux.vip^
||dns.horus-team.com^
||dns.hostingim.com^
||dns.hostux.net^
||dns.hotta.page^
||dns.housedenolf.be^
||dns.hr.i81.ru^
||dns.huanmave.cc^
||dns.huas.me^
||dns.hub.com.de^
||dns.huizegunsing.nl^
||dns.hujiayucc.cn^
||dns.huseynov.work^
||dns.huth.nu^
||dns.huyizhou.com^
||dns.hva.li^
||dns.hwtwco.uk^
||dns.hyas.com^
||dns.iamanuragh.in^
||dns.iamninja.ru^
||dns.iblockads.net^
||dns.ihaveacloud.com^
||dns.ikataruto.com^
||dns.iki.my.id^
||dns.ikun6.dpdns.org^
||dns.imaicool.com^
||dns.imchristian.de^
||dns.immanuelschaffer.de^
||dns.inclusioproject.com^
||dns.indust.me^
||dns.indybanipal.com^
||dns.inforlogia.com^
||dns.internal.espresso-tasse.de^
||dns.internal.hosmatic.com^
||dns.invent.hr^
||dns.invisv.com^
||dns.ipoac.nl^
||dns.ipv6dns.com^
||dns.iqiyi.com^
||dns.irk38.net^
||dns.irumatech.com^
||dns.is0mino.com^
||dns.ishan.pw^
||dns.islandnet.com^
||dns.isp.dhoho.net^
||dns.it-pa.net^
||dns.itcosc.com^
||dns.itdata.ro^
||dns.itdept.pro^
||dns.iteo.pw^
||dns.itsec.crolla.net^
||dns.itwht.com^
||dns.itya.xyz^
||dns.izyserv.site^
||dns.jamessliu.com^
||dns.japan.joshcheng.host^
||dns.jcdn.site^
||dns.jd.com^
||dns.jerryw.cn^
||dns.jhangy.us^
||dns.jichi.io^
||dns.jimirobaer.be^
||dns.jimwelanobong.com^
||dns.jinwoo.dev^
||dns.jiyi.eu^
||dns.jmore.dev^
||dns.jnprd.com^
||dns.joaofidelix.com.br^
||dns.joey01245.nl^
||dns.johndave.me^
||dns.joindns4.in^
||dns.jsd.web.id^
||dns.jstockley.com^
||dns.juancamos.com^
||dns.jucker.engineering^
||dns.jundev.org^
||dns.jungle-im.ir^
||dns.jupitrdns.com^
||dns.justinnetworkingsolutions.com^
||dns.k3nny.fr^
||dns.kamilszczepanski.com^
||dns.kapite.in^
||dns.kapoww.tk^
||dns.karadag.me^
||dns.karanovic.ca^
||dns.karfamily.net^
||dns.karl.one^
||dns.kastner-online.de^
||dns.kawa.tf^
||dns.kc2wbx.com^
||dns.kcolspacrm.ir^
||dns.kebree.fr^
||dns.kellys.pw^
||dns.kempkens.org^
||dns.kerekes.xyz^
||dns.kernel-error.de^
||dns.kescher.at^
||dns.keskinnetwork.com^
||dns.keskonet.com^
||dns.keviland.com^
||dns.keweon.center^
||dns.kisnet.id^
||dns.kjmserwis.pl^
||dns.kloiber.co.at^
||dns.knyfie.com^
||dns.koala.us.to^
||dns.kobo.dev^
||dns.komo4ek.ru^
||dns.koretech.com.br^
||dns.korzhyk.pp.ua^
||dns.kosan.moe^
||dns.koshin.me^
||dns.kostydenis.me^
||dns.kpsn.dev^
||dns.kriswerry.nl^
||dns.krol.cloud^
||dns.kugoapps.com^
||dns.kukal.cz^
||dns.kusoneko.moe^
||dns.kuuhaku.moe^
||dns.kxy.ink^
||dns.kzrz.pl^
||dns.l337.site^
||dns.l6.ee^
||dns.labar.re^
||dns.labnekotest.site^
||dns.lars-lehmann.net^
||dns.larsdebruin.net^
||dns.lauraeguido.com^
||dns.lavir.com^
||dns.lepilleur.com^
||dns.lermer.nl^
||dns.levonet.sk^
||dns.lgprk.com^
||dns.liberador.net^
||dns.libost.xyz^
||dns.lifeym.xyz^
||dns.lightmaster.pw^
||dns.lihj.me^
||dns.lildinosaur.com^
||dns.lilith.cloud^
||dns.linkr.ninja^
||dns.liruz.fr^
||dns.lista.my.id^
||dns.listo.click^
||dns.lithvik.com^
||dns.litong.dev^
||dns.lmir.info^
||dns.lobbygod.com^
||dns.lsho.top^
||dns.luismm2311.com^
||dns.lululu.dev^
||dns.luma-medien.com^
||dns.lupine.solutions^
||dns.lvl-network.de^
||dns.lvqing.eu.org^
||dns.mafyuh.io^
||dns.mailcastle.in^
||dns.maitrekuc.fr^
||dns.malanser.ru^
||dns.malhuda.com^
||dns.malwarelul.download^
||dns.mandre.dev^
||dns.maolaohei.xyz^
||dns.marasov.id^
||dns.marbledfennec.net^
||dns.marcbond.uk^
||dns.marschi.de^
||dns.mateo.ovh^
||dns.mathewakhil.online^
||dns.matthias-prost.com^
||dns.maybe.icu^
||dns.mayr.ws^
||dns.mayx.eu.org^
||dns.mbrjun.cn^
||dns.mcexp.it^
||dns.me7878.com^
||dns.meeo.win^
||dns.megaong.com^
||dns.melalandia.tk^
||dns.melashri.eu.org^
||dns.melvin2204.nl^
||dns.mestdag.fr^
||dns.mfud.net^
||dns.mgiptvpro.ml^
||dns.mh4ckt3mh4ckt1c4s.xyz^
||dns.michelo.cl^
||dns.micro.alloxr.info^
||dns.midping.ir^
||dns.mihalcea.eu^
||dns.mihanentalpo.me^
||dns.mijoregner.de^
||dns.mikeliu.org^
||dns.mikopono.nl^
||dns.mikrotikrumahan.my.id^
||dns.milkpie.one^
||dns.mipauns.com^
||dns.miyun1.com^
||dns.mnet-online.de^
||dns.mni.li^
||dns.molinero.dev^
||dns.momou.ch^
||dns.moog.sh^
||dns.mooncheng.top^
||dns.moondip.net^
||dns.moonssif.com^
||dns.moonwx.net^
||dns.moraes.tech^
||dns.moraru.net^
||dns.motazhakim.com^
||dns.mrkaran.dev^
||dns.msk.hexagon1736.com^
||dns.msxnet.ru^
||dns.mtoo.vip^
||dns.muellerstech.de^
||dns.mullvad.net^
||dns.multi30.pl^
||dns.murgi.de^
||dns.musikantit.fi^
||dns.muxinghe.cn^
||dns.mytest.cc^
||dns.mzjtechnology.com^
||dns.mzrme.cn^
||dns.n23.io^
||dns.nako.kr^
||dns.narl.app^
||dns.nas-server.ru^
||dns.native.cat^
||dns.ndo.dev^
||dns.neeb.it^
||dns.neilzone.co.uk^
||dns.nekofish.cc^
||dns.nerdytechgeeks.co.za^
||dns.netraptor.com.au^
||dns.netrve.net^
||dns.netvpn.net^
||dns.neubsi.at^
||dns.neutopia.org^
||dns.nextdns.io^
||dns.nguyendangduong.codes^
||dns.nguyendn.com^
||dns.nhtsky.com^
||dns.niccoli.cc^
||dns.nick-slowinski.de^
||dns.nicolas.vip^
||dns.nieto.app^
||dns.niffelen.com^
||dns.nimzero.fr^
||dns.ningkelle.id^
||dns.ninhs.org^
||dns.nixnet.xyz^
||dns.njal.la^
||dns.nodoa.me^
||dns.nominal.network^
||dns.nonomi.cc^
||dns.nop.mobi^
||dns.norvig.dk^
||dns.novali.date^
||dns.novg.net^
||dns.npe.bz^
||dns.ntr.lol^
||dns.nubecita.biz^
||dns.nullgate.net^
||dns.nullrecon.com^
||dns.numerus.com^
||dns.nxsyspro.com^
||dns.nzxti5.co.uk^
||dns.oceanprint.com.br^
||dns.ocedric.net^
||dns.octoworld.fr^
||dns.odinpl.com^
||dns.ofdoom.net^
||dns.oliverweinhold.de^
||dns.oliviertv.co.za^
||dns.olpploiopkuyhiopsfrt.info^
||dns.omada.cafe^
||dns.omee4.ru^
||dns.onp.cloud^
||dns.opendns.com^
||dns.opendoh.com^
||dns.opnsource.com.au^
||dns.ord.chriswang.work^
||dns.oryxlabs.com^
||dns.osmenoga.com^
||dns.ostfriese.org^
||dns.oszx.co^
||dns.otezz.net^
||dns.ourvau.lt^
||dns.p3k.sk^
||dns.p55k.com^
||dns.pacificmonster.com^
||dns.paesa.es^
||dns.paliska.net^
||dns.panszelescik.pl^
||dns.pari.network^
||dns.pastorov.ru^
||dns.paulo.nom.za^
||dns.paxavemedia.com^
||dns.pccoach.nl^
||dns.peb-schmidt.de^
||dns.periactes.com^
||dns.pernika.net^
||dns.pesaventofilippo.com^
||dns.petqa.ru^
||dns.pgnhatrang.com^
||dns.phantom3c.net^
||dns.phillipjberry.net^
||dns.philqoo.com^
||dns.pierzchlewicz.pl^
||dns.pieterdherde.com^
||dns.pine-home.de^
||dns.pizzari.me^
||dns.ploshadi.ru^
||dns.pmxu.link^
||dns.pnh.my.id^
||dns.pointless.chat^
||dns.polatarasan.com.tr^
||dns.pondokngunut.ponpes.id^
||dns.porteii.com^
||dns.powerbs.net^
||dns.privado.ovh^
||dns.privateservices.pro^
||dns.privilab.net^
||dns.propheci.xyz^
||dns.proprietarypenguin.com^
||dns.psociety.de^
||dns.pub^
||dns.pumpkinvrar.com^
||dns.pumplex.com^
||dns.qiyipic.iqiyi.com^
||dns.qkc.fr^
||dns.qpt.one^
||dns.qq.com^
||dns.qrtz.club^
||dns.quad9.net^
||dns.quanhd.net^
||dns.quickline.ch^
||dns.quickso.cn^
||dns.quidam.ovh^
||dns.quiet.rocks^
||dns.rabbitdns.org^
||dns.rafn.is^
||dns.ramansarda.com^
||dns.ramsky.my.id^
||dns.rawalker.co.nz^
||dns.rayanbab.com^
||dns.rayarksb.fun^
||dns.rbn.gr^
||dns.readlook.tk^
||dns.reckoningslug.name^
||dns.redhosting.com.ar^
||dns.redroot.cc^
||dns.redvau.lt^
||dns.reitmeier.me^
||dns.renardyre.com^
||dns.reolinks.ru^
||dns.repinger.com^
||dns.repressoh.it^
||dns.resoft.org^
||dns.retakecs.com^
||dns.rgnv.dev^
||dns.rhscz.eu^
||dns.rin.sh^
||dns.rinux.win^
||dns.rjls.me^
||dns.roedel.cloud^
||dns.rogpurs.com^
||dns.romain.tech^
||dns.ronc.ru^
||dns.rotunneling.net^
||dns.ru.anitelekom.ru^
||dns.rubyfish.cn^
||dns.safko.eu^
||dns.sainternet.xyz^
||dns.saneaki.com^
||dns.sarak.as^
||dns.sarakas.net^
||dns.sarilouis.com^
||dns.sark.dev^
||dns.sb^
||dns.sbstructure.ir^
||dns.scapetical.com^
||dns.scarx.net^
||dns.scayn.com^
||dns.schimtar.com^
||dns.schlagheck.berlin^
||dns.schmidt-zoarn.de^
||dns.scott-smith.us^
||dns.scott.ovh^
||dns.sct-pro.com^
||dns.scuola.org^
||dns.seaotter.cc^
||dns.searom.ovh^
||dns.sec511.com^
||dns.seekfor.top^
||dns.seia.io^
||dns.seiffert.me^
||dns.sellan.fr^
||dns.serdcebolit.ru^
||dns.server2.tschoerner.eu^
||dns.servizimv.it^
||dns.sev.monster^
||dns.sgp.hicn.site^
||dns.shareworx.net^
||dns.shecan.ir^
||dns.sheggi.ch^
||dns.shimul.me^
||dns.shrike.ru^
||dns.sildom.me^
||dns.silen.org^
||dns.silentlybren.com^
||dns.simplylinux.ch^
||dns.sindominio.net^
||dns.sineone.icu^
||dns.siry.de^
||dns.sitdns.com^
||dns.skous.dedyn.io^
||dns.skrep.eu^
||dns.skrep.in^
||dns.skuy.co.id^
||dns.sky-plex.com^
||dns.sledge.cc^
||dns.slinkyman.net^
||dns.smartguard.io^
||dns.smirnovfamily.ru^
||dns.snaketech.com.br^
||dns.sneakypanda.org^
||dns.soldier.terumi.club^
||dns.spil.co.id^
||dns.spirio.fr^
||dns.srijan.site^
||dns.srinivasrao.co.in^
||dns.sshub.win^
||dns.sstomp.nl^
||dns.startupstack.tech^
||dns.stevenz.net^
||dns.stirringphoto.com^
||dns.stormycloud.org^
||dns.strassmair.org^
||dns.streamsmoke.com^
||dns.streamvine.app^
||dns.stresslab.party^
||dns.struchkov.dev^
||dns.stud.cloud^
||dns.stvsk.ml^
||dns.suhaila.dev^
||dns.supercluster.io^
||dns.superstefan.win^
||dns.surfshark.com^
||dns.surfsharkdns.com^
||dns.surobe.com^
||dns.sv-zauner.at^
||dns.svoi.dev^
||dns.switch.ch^
||dns.sy.st^
||dns.syaifullah.com^
||dns.system.brianhong.kr^
||dns.szpadel.ovh^
||dns.t-ipnet.de^
||dns.t53.de^
||dns.taoday.top^
||dns.tapawan.ca^
||dns.tb4.me^
||dns.tbs6920.sbs^
||dns.teaminfo.fr^
||dns.techcpu.net^
||dns.technologycage.com^
||dns.technostriker.com^
||dns.teckhawk.be^
||dns.tefuir0829.cn^
||dns.teknologiku.com^
||dns.telekom.de^
||dns.tesem.dog^
||dns.thebuckners.org^
||dns.thegoodsource.net^
||dns.therifleman.name^
||dns.thezudrive.xyz^
||dns.thiz.top^
||dns.thore.cloud^
||dns.timboeh.me^
||dns.timkevin.us^
||dns.tipsy.coffee^
||dns.titov.cz^
||dns.tkhome.nl^
||dns.tls-data.de^
||dns.tngch.mydns.jp^
||dns.tomitomix.net^
||dns.tooizi.eu^
||dns.trifanov-online.ru^
||dns.truong.fi^
||dns.trust404.win^
||dns.tryk.app^
||dns.tuankhaiit.com^
||dns.tuna.tsinghua.edu.cn^
||dns.twnic.tw^
||dns.txq.life^
||dns.uk-london-1.oraclecloud.com^
||dns.umbrella.com^
||dns.unerror.network^
||dns.unitech.company^
||dns.unitynetwork.ru^
||dns.unknown-universe.co.uk^
||dns.unx.io^
||dns.uplenk.com^
||dns.us-ashburn-1.oraclecloud.com^
||dns.us-phoenix-1.oraclecloud.com^
||dns.usualposts.xyz^
||dns.vaguthu.mv^
||dns.vaioswolke.xyz^
||dns.valbatos.pro.vn^
||dns.vancrafter.click^
||dns.vault81.de^
||dns.vd.i81.ru^
||dns.vectorsigma.ru^
||dns.veikus.com^
||dns.velyn.my.id^
||dns.vemo.cc^
||dns.venclous.org^
||dns.vietdns.vn^
||dns.vinnyp.xyz^
||dns.vinokurov.tk^
||dns.vip-kingstore.xyz^
||dns.virtual-qr.ir^
||dns.vk09.ru^
||dns.vladpro.ru^
||dns.vlo.cc^
||dns.vmath.my.id^
||dns.vmisch.tech^
||dns.vod11.xyz^
||dns.volsap.ovh^
||dns.voronin.uk^
||dns.vortexstore.cloud^
||dns.vpn.i81.ru^
||dns.vps.mtsdns.ru^
||dns.vps.pw^
||dns.w3ctag.org^
||dns.wael.name^
||dns.wakgood.net^
||dns.walker.id^
||dns.walshnet.co.uk^
||dns.wang.art^
||dns.wantfreedom.eu.org^
||dns.wargan.io^
||dns.warma.me^
||dns.warpnine.de^
||dns.warrior.fr^
||dns.watch^
||dns.wdnts.eu^
||dns.webfork.in^
||dns.wechat.com^
||dns.weibo.cn^
||dns.weixin.qq.com^
||dns.weixin.qq.com.cn^
||dns.wellstsai.com^
||dns.wevpn.com^
||dns.wibenson.cloud^
||dns.wincservices.com^
||dns.wns.watch^
||dns.woodyli.dev^
||dns.wryhf.com^
||dns.wugui.zone^
||dns.x8net.ru^
||dns.xcapenet.ru^
||dns.xiaoxinhui.cn^
||dns.xins.live^
||dns.xinwujiang.cn^
||dns.xivilay.dev^
||dns.xlion.tw^
||dns.xuann.my^
||dns.xuming.studio^
||dns.xusqui.com^
||dns.xv.fi^
||dns.xwdmw.xyz^
||dns.xwu.us^
||dns.xxxxxxxx.pp.ua^
||dns.xydustc.me^
||dns.xyz.ddnss.eu^
||dns.y2f.xyz^
||dns.yameenassotally.com^
||dns.yandex.ru^
||dns.yatima.tv^
||dns.ygonline.de^
||dns.yingroad.top^
||dns.youni.win^
||dns.yu.dev^
||dns.yuu-g.net^
||dns.yuyz.net^
||dns.yuzia.cc^
||dns.yyaan.com^
||dns.yyaan.top^
||dns.zachbosh.com^
||dns.zarchbox.fr^
||dns.zemows.industries^
||dns.zfsystem.tech^
||dns.zky666.fun^
||dns.zoogle.cn^
||dns.zui.lol^
||dns.zzuhacker.cn^
||dns0.eu^
||dns0.permafrostmiami.com^
||dns0.tardishost.ru^
||dns01.almir1904.eu^
||dns01.enginyring.com^
||dns01.flm9.net^
||dns02.almir1904.eu^
||dns02.enginyring.com^
||dns03.almir1904.eu^
||dns1-secure.wifire.it^
||dns1.13evl.com^
||dns1.adrianion.eu^
||dns1.api110.com^
||dns1.blackrandcrf.ru^
||dns1.conne.net^
||dns1.digitale-gesellschaft.ch^
||dns1.dns-ga.de^
||dns1.dnscrypt.ca^
||dns1.gms.net.id^
||dns1.in-berlin.de^
||dns1.irumatech.com^
||dns1.iwall.cloud^
||dns1.kla44.de^
||dns1.klcd.eu^
||dns1.kostydenis.me^
||dns1.luan.contact^
||dns1.nextdns.io^
||dns1.nhgnet.de^
||dns1.nielsdb.be^
||dns1.nordvpn.com^
||dns1.ntus.io^
||dns1.pietjacobs.be^
||dns1.rhscz.eu^
||dns1.ryan-palmer.com^
||dns1.saferbfc.org^
||dns1.sarak.as^
||dns1.sarakas.net^
||dns1.schooldns.nl^
||dns1.serdcebolit.ru^
||dns1.server.my.id^
||dns1.slowb.ro^
||dns1.tardishost.ru^
||dns1.techeasy.org^
||dns1.techniverse.net^
||dns1.thylacine.co.nz^
||dns1.timothy-dev.com^
||dns1.understandingcyber.co.uk^
||dns1.wyss.network^
||dns10.quad9.net^
||dns11.quad9.net^
||dns12.quad9.net^
||dns13.quad9.net^
||dns140.zhhz.cc^
||dns168.zhhz.cc^
||dns19.854000.xyz^
||dns2.afastserver.com^
||dns2.alekberg.net^
||dns2.anuar.me^
||dns2.bortus.io^
||dns2.cbio.top^
||dns2.cybrespace.net^
||dns2.developer.li^
||dns2.digitale-gesellschaft.ch^
||dns2.dns-ga.de^
||dns2.dnscrypt.ca^
||dns2.gms.net.id^
||dns2.gregoret.com.ar^
||dns2.guidocioni.it^
||dns2.h0schi.cloud^
||dns2.idsam.com^
||dns2.in-berlin.de^
||dns2.keinewerbung.me^
||dns2.klcd.eu^
||dns2.kloiber.co.at^
||dns2.lezainski.com^
||dns2.nextdns.io^
||dns2.nhgnet.de^
||dns2.nordvpn.com^
||dns2.nubecita.biz^
||dns2.porteii.com^
||dns2.prima-solusindo.com^
||dns2.qpt.one^
||dns2.rhscz.eu^
||dns2.rocksdns.ovh^
||dns2.saferbfc.org^
||dns2.sarak.as^
||dns2.sarakas.net^
||dns2.sillav.dev^
||dns2.slowb.ro^
||dns2.srv-home.fr^
||dns2.st4rs.net^
||dns2.thylacine.co.nz^
||dns2.vinc.me^
||dns2.xcapenet.ru^
||dns2.ytpom.ru^
||dns3.dns-ga.de^
||dns3.hu10us22.win^
||dns3.wistarip.com^
||dns35.allone.dpdns.org^
||dns4.bortus.io^
||dns4eu.online^
||dns4me.net^
||dns6.web.id^
||dns64.cloudflare-dns.com^
||dns64.dns.google^
||dns8.org^
||dns88.site^
||dns9.quad9.net^
||dns9999.duckdns.org^
||dnsbk.wns.watch^
||dnsblock.grisumedia.de^
||dnsbunker.org^
||dnscache.e-utp.net^
||dnscache0.ns71.net^
||dnscdn.bai0012.com^
||dnscity.org^
||dnsdoh.art^
||dnsdoh.dnsforfamily.com^
||dnsdohnosafesearch.dnsforfamily.com^
||dnsenc.com^
||dnses.alekberg.net^
||dnsfilter.domotik.us^
||dnsforfamily.com^
||dnsforge.de^
||dnsguard.hte.vn^
||dnsguard.pub^
||dnsk.schimtar.com^
||dnslow.me^
||dnsmm.mywire.org^
||dnsmurray.de^
||dnsnl-noads.alekberg.net^
||dnsnl.alekberg.net^
||dnsotls.lab.nic.cl^
||dnsovertls.sinodun.com^
||dnsovertls1.sinodun.com^
||dnsovertls2.sinodun.com^
||dnsovertls3.sinodun.com^
||dnspod.com^
||dnspub.restena.lu^
||dnsresolver02.ddns.net^
||dnsse-noads.alekberg.net^
||dnsse.alekberg.net^
||dnssec.dns.enginyring.com^
||dnssecure.aluwela.se^
||dnsserver.mailchan.eu^
||dnssilo.top^
||dnssp.koretech.com.br^
||dnstls.mobik.com^
||dnstw.3300000.xyz^
||dnstx.axhy.cc^
||dnsupstream02.familieberfelo.nl^
||dnsvps.familiamv.ml^
||dnsvps.familiamv.net^
||dnsvs.ddns.net^
||dnswebvsn.com^
||dnx.niko-sem.com^
||do-39574-tr.xyz^
||do.dnscrypt.uk^
||do.shimul.me^
||docker-hub.ir^
||docker.zhczax50pzofm4g4.myfritz.net^
||dog.dns.qwer.pw^
||doh-01.spectrum.com^
||doh-02.spectrum.com^
||doh-03.spectrum.com^
||doh-2.seby.io^
||doh-ca.naftalie.net^
||doh-ch.blahdns.com^
||doh-de.blahdns.com^
||doh-dns-apple-com.v.aaplimg.com^
||doh-fi.blahdns.com^
||doh-ipv6.crypto.sx^
||doh-jp.blahdns.com^
||doh-lb-atl.dnsflex.com^
||doh-lb-br.dnsflex.com^
||doh-lb-ca-tor.dnsflex.com^
||doh-lb-de.dnsflex.com^
||doh-lb-gb.dnsflex.com^
||doh-lb-in.dnsflex.com^
||doh-lb-sg.dnsflex.com^
||doh-lb-tr.dnsflex.com^
||doh-own-recursion.nicolas-dorriere.fr^
||doh-primary-pool.detoxifypornblocker.com^
||doh-primary-pool.goodbyegambling.com^
||doh-pure.onedns.net^
||doh-random-upstream.nicolas-dorriere.fr^
||doh-rs.whalebone.io^
||doh-sg.blahdns.com^
||doh.18bit.cn^
||doh.233py.com^
||doh.2kil.com^
||doh.30x.me^
||doh.360.cn^
||doh.361.best^
||doh.42l.fr^
||doh.aaaab3n.moe^
||doh.abmb.win^
||doh.abraservice.xyz^
||doh.aipps.vip^
||doh.alidns.com^
||doh.almir1904.eu^
||doh.amonsul.net^
||doh.angry.im^
||doh.apad.pro^
||doh.applied-privacy.net^
||doh.appliedprivacy.net^
||doh.archuser.org^
||doh.armadillodns.net^
||doh.arubadns.it^
||doh.asagiri.moe^
||doh.asia.dnswarden.com^
||doh.asli.id^
||doh.au.ahadns.net^
||doh.azoris.ovh^
||doh.beauty^
||doh.best^
||doh.blahdns.com^
||doh.blitarian.com^
||doh.blockerdns.com^
||doh.boje8.me^
||doh.bortzmeyer.fr^
||doh.bt.com^
||doh.bugdns.com^
||doh.buzz^
||doh.captnemo.in^
||doh.ccb-net.it^
||doh.centraleu.pi-dns.com^
||doh.chi.ahadns.net^
||doh.cippapp.com^
||doh.cleanbrowsing.org^
||doh.cloud-sekeng.com^
||doh.cnetwork.cloud^
||doh.controld.com^
||doh.cornes.me^
||doh.corpa.me^
||doh.cox.net^
||doh.crypto.sx^
||doh.datacore.ch^
||doh.datahata.by^
||doh.datt.pw^
||doh.de.blahdns.com^
||doh.defaultroutes.de^
||doh.denypradana.com^
||doh.disconnect.app^
||doh.dns-ga.de^
||doh.dns.apple.com^
||doh.dns.apple.com.v.aaplimg.com^
||doh.dns.mozilla.com^
||doh.dns.sb^
||doh.dns1.lonet.org^
||doh.dns4all.eu^
||doh.dnscrypt.uk^
||doh.dnslify.com^
||doh.dnswarden.com^
||doh.domreg.lt^
||doh.dscloud.me^
||doh.e7.work^
||doh.eastas.pi-dns.com^
||doh.eastau.pi-dns.com^
||doh.eastus.pi-dns.com^
||doh.eddi.net^
||doh.edifiels.ru^
||doh.eieidns.com^
||doh.ersei.net^
||doh.es.ahadns.net^
||doh.eu.dnswarden.com^
||doh.excdn.eu.org^
||doh.familyshield.opendns.com^
||doh.fatucloud.gosprout.org^
||doh.ffmuc.net^
||doh.flashstart.com^
||doh.funil.de^
||doh.funtopia.tv^
||doh.futa.app^
||doh.futa.gg^
||doh.gcp.pathofgrace.com^
||doh.greenwood.eu.org^
||doh.gslb2.xfinity.com^
||doh.hshkf.com^
||doh.hugang8.cn^
||doh.ibr.cs.tu-bs.de^
||doh.immerda.ch^
||doh.in.ahadns.net^
||doh.infotechlibrary.com^
||doh.infotek.net.id^
||doh.infracell.net^
||doh.iqiyi.com^
||doh.it.ahadns.net^
||doh.iucc.ac.il^
||doh.jeroenhd.nl^
||doh.kekew.info^
||doh.kekew.racing^
||doh.kel.pe^
||doh.kidzonet.io^
||doh.killtw.im^
||doh.koduarve.ee^
||doh.kooman.org^
||doh.la.ahadns.net^
||doh.lacontrevoie.fr^
||doh.li^
||doh.libredns.gr^
||doh.libredns.org^
||doh.luigi.nexific.it^
||doh.lujiacai.top^
||doh.lv^
||doh.manish.ltd^
||doh.maskab.com^
||doh.max.net.id^
||doh.mcasviper.de^
||doh.meetz.pw^
||doh.micronets.in^
||doh.mmmalia.com^
||doh.mochou.site^
||doh.mullvad.net^
||doh.ndmc.work.gd^
||doh.netweaver.uk^
||doh.nexen.cloud^
||doh.nic.lv^
||doh.niyawe.de^
||doh.nl.ahadns.net^
||doh.no.ahadns.net^
||doh.northeu.pi-dns.com^
||doh.ntu.ssooss.win^
||doh.nukys.ca^
||doh.ny.ahadns.net^
||doh.oco-lae.my.id^
||doh.onedns.net^
||doh.opendns.com^
||doh.opennic.glue^
||doh.p2cdn.cn^
||doh.palapa.net.id^
||doh.phdns1.lonet.org^
||doh.phdns2.lonet.org^
||doh.phdns3.lonet.org^
||doh.phdns4.lonet.org^
||doh.phdns5.lonet.org^
||doh.pi-dns.com^
||doh.pl.ahadns.net^
||doh.plaawan.uk^
||doh.plop.cc^
||doh.post-factum.tk^
||doh.powerdns.org^
||doh.ptqy.gitv.tv^
||doh.pub^
||doh.pyry.me^
||doh.qis.io^
||doh.quickline.ch^
||doh.rasmusminde.dk^
||doh.rethinkdns.com^
||doh.rezhajul.io^
||doh.runsel.id^
||doh.sa-sa.eu^
||doh.safesurfer.io^
||doh.sandbox.opendns.com^
||doh.sb^
||doh.seby.io^
||doh.securedns.eu^
||doh.sidnlabs.nl^
||doh.srv00.com^
||doh.sublime9.xyz^
||doh.suche.org^
||doh.sunoaki.net^
||doh.sww.net.id^
||doh.syshero.org^
||doh.sz-dns.com^
||doh.technochat.in^
||doh.tenta.io^
||doh.thio.me^
||doh.this.web.id^
||doh.tiar.app^
||doh.tiarap.org^
||doh.totoro.pub^
||doh.tritan-bb.net^
||doh.tsmu.co.id^
||doh.ultradns.com^
||doh.umbrella.com^
||doh.un-censoreddns.com^
||doh.un-censoreddns.org^
||doh.unveildns.com^
||doh.us.dnswarden.com^
||doh.us.moe.tips^
||doh.valscosmos.com^
||doh.viatech.com.tw^
||doh.webnmail.de^
||doh.westus.pi-dns.com^
||doh.wewitro.net^
||doh.xcom.pro^
||doh.xfinity.com^
||doh.xorlet.ru^
||doh.xyz^
||doh.yandex.net^
||doh.zhongbr.uk^
||doh.zknt.org^
||doh.zln.wtf^
||doh003.280blocker.net^
||doh1.alidns.com^
||doh1.b-cdn.net^
||doh1.blahdns.com^
||doh2.abmb.win^
||doh2.almir1904.eu^
||doh2.b-cdn.net^
||doh2.blahdns.com^
||doh2.gslb2.xfinity.com^
||doh3.almir1904.eu^
||doh3.kekew.info^
||dohdot.coxlab.net^
||dohipv6.crypto.sx^
||dohsg.blahdns.com^
||dohsg.goitoi.co^
||dohtrial.att.net^
||domain.name^
||domburg.beruys.com^
||domeq.waw.pl^
||dooh.cloudflare-dns.com^
||door.plasmadancer.ru^
||doq.chikawa.cc^
||doq.dns4all.eu^
||doq.sa-sa.eu^
||doq64.dns4all.eu^
||dorkanddoodle.duckdns.org^
||dot-ch.blahdns.com^
||dot-de.blahdns.com^
||dot-dns.zmy.cloud^
||dot-fi.blahdns.com^
||dot-jp.blahdns.com^
||dot-public.exitstat.us^
||dot-sg.blahdns.com^
||dot.360.cn^
||dot.anir0y.in^
||dot.au.ahadns.net^
||dot.centraleu.pi-dns.com^
||dot.chi.ahadns.net^
||dot.cox.net^
||dot.eastas.pi-dns.com^
||dot.eastau.pi-dns.com^
||dot.eastus.pi-dns.com^
||dot.es.ahadns.net^
||dot.ffmuc.net^
||dot.gordmo.com^
||dot.in.ahadns.net^
||dot.it.ahadns.net^
||dot.la.ahadns.net^
||dot.libredns.gr^
||dot.libredns.gr.com^
||dot.modsh.top^
||dot.nl.ahadns.net^
||dot.no.ahadns.net^
||dot.northeu.pi-dns.com^
||dot.ny.ahadns.net^
||dot.occ.top^
||dot.pl.ahadns.net^
||dot.pub^
||dot.qooqle.date^
||dot.quickline.ch^
||dot.seby.io^
||dot.securedns.eu^
||dot.srito.com.br^
||dot.ssh-storage.ru^
||dot.tiar.app^
||dot.tooli.ca^
||dot.westus.pi-dns.com^
||dot.xfinity.com^
||dot1.applied-privacy.net^
||dot1.appliedprivacy.net^
||dotdns.cryptroute.com^
||doth.huque.com^
||dotserver.douyucdn.cn^
||douglas.mebrak.fr^
||douglaster.com^
||draco.plan9-ns2.com^
||drahonn.pro^
||drandrade21.freeddns.org^
||drkcloud.ddns.net^
||droyd.top^
||drs.rustsword.com^
||ds.appl.pk^
||ds1.fredic.us^
||dsec.nop.mobi^
||dstruis.nl^
||dtw01.dnscry.pt^
||dub01.dnscry.pt^
||dugout.dns.walshnet.co.uk^
||duii.de^
||dukun.de^
||dupatruwi22.fun^
||dus.ysbs.uk^
||dus01.dnscry.pt^
||dus02.dnscry.pt^
||dus03.dnscry.pt^
||duyyen.tk^
||dvgarm.com^
||e23a.mooo.com^
||ea-dns.rubyfish.cn^
||eamonn.dns.walshnet.co.uk^
||easyhandshake.com^
||ebpmc.diskstation.me^
||ebpmc.tplinkdns.com^
||ec.i-puppy.ru^
||echoe1yidzu4ioo5.myfritz.net^
||ecs-doh.dnswarden.com^
||edgar.tobkar.net^
||edge.nextdns.io^
||edgy-dns.com^
||edns.233py.com^
||ee-tll.doh.sb^
||egorovna.su^
||egshe.myqnapcloud.com^
||eime.goip.de^
||ejaysss.dev^
||eka.dilli.dev^
||eliatofani.ovh^
||emby.rasp.tv^
||emmmmm.me^
||enclosr.co^
||eoin.dns.walshnet.co.uk^
||eropa.dnscepat.id^
||es-ma.foxyfy.net^
||esel.stusta.mhn.de^
||eth.link^
||eu.doh.sb^
||eu.tri-dns.net^
||eu1.dns.lavate.ch^
||europe-west.avastdns.com^
||europe.avastdns.com^
||europe.doh.sb^
||evn01.dnscry.pt^
||eweyo.duckdns.org^
||example.doh.blockerdns.com^
||exns1.exalto.nu^
||extended.dns.mullvad.net^
||externalmobiel.lekdijk.online^
||extra.mask.ad^
||extratv.org^
||eyg01.dnscry.pt^
||eymg5h77lfs6zhwzmv47gkh0a4r1f1ydfprzxidk.ir^
||f.9132706292.cloudns.be^
||f1.dns.s3cure.me^
||f4.test.privatenode.ru^
||f4ckdns.dl4mt.dev^
||f6.test.privatenode.ru^
||facomunit.ddns.net^
||family-filter-dns.cleanbrowsing.org^
||family.5ososea.com^
||family.adguard-dns.com^
||family.adguarddns.com^
||family.canadianshield.cira.ca^
||family.cloudflare-dns.com^
||family.dns.doubleangels.com^
||family.dns.mullvad.net^
||family.dns.ningkelle.id^
||family.dns.teknoholistik.com^
||family.dns.vladpro.ru^
||family.dns.yandex.ru^
||family.dot.dns.yandex.net^
||family.freedns.controld.com^
||family.mydns.network^
||family.puredns.org^
||family.rabbitdns.org^
||familyshield.opendns.com^
||fanscloud.net^
||faradns.net^
||faradns2.net^
||farewellkou.click^
||fargos2.dns.army^
||fdns1.dismail.de^
||fdns2.dismail.de^
||felipefalcao.me^
||fennec.blackyfox.net^
||fet02.dnscry.pt^
||fezgate.ovh^
||fi-hel-w-f-2.nashkan.net^
||fi-hel-w-p-1.nashkan.net^
||fi.doh.dns.snopyta.org^
||fi.dot.dns.snopyta.org^
||fi.r5acq.com^
||fidelius.top^
||filter.badbotdev.xyz^
||filter.das.sch.id^
||filter.myaddr.io^
||filya.az.i81.ru^
||filya.hr.i81.ru^
||filya.vd.i81.ru^
||filya.vpn.i81.ru^
||fimoshinckaya-federation.site^
||findmethedns.info^
||firefox.dns.nextdns.io^
||fjr01.dnscry.pt^
||flat.loisy.it^
||fly.io^
||flyloadguard.dynu.net^
||fnt01.dnscry.pt^
||focus.nop.mobi^
||forzalaquila.servebeer.com^
||fptdns.site^
||fr-dns1.bancuh.com^
||fr-dns2.bancuh.com^
||fr-gra-w-p-1.nashkan.net^
||fr.dalockd.net^
||fr1.dnswarden.com^
||fra-dns.bitdefender.net^
||fra01.dnscry.pt^
||fra02.dnscry.pt^
||fra1.eyecay.xyz^
||frank-web.dedyn.io^
||frd4wvnobp.cloudflare-gateway.com^
||fredic.us^
||free.bravedns.com^
||free.shecan.ir^
||freedns.controld.com^
||freedom.mydns.network^
||friend.bedro.cloud^
||fritz-er.circumitor.de^
||fritz-hbh.circumitor.de^
||frkn.frkn.cloud^
||frog.dns.qwer.pw^
||fuchur.pentament.de^
||fukuda.ccnt.fr^
||fullaccesstointernet.jp.eu.org^
||funti.cc^
||funtikspb.ru^
||furrytech.io^
||futurearts.cc^
||fvpn.jarvishome.ru^
||fwgw.orangepipc.mywire.org^
||gaia.plonknet.com^
||galileo.math.unipd.it^
||gammesfeld.eu^
||gate.blackboxdynamics.io^
||gateway.fomichev.cloud^
||gauss.pp.ua^
||gb-cov-w-f-1.nashkan.net^
||gb-cov-w-f-2.nashkan.net^
||gb-cov-w-p-1.nashkan.net^
||gb-lon-w-f-1.nashkan.net^
||gb-lon-w-p-1.nashkan.net^
||gb-lon-w-p-2.nashkan.net^
||gc.cyberbeta.cn^
||gclouddns.com^
||gcpddns.duckdns.org^
||gdn01.dnscry.pt^
||gdns.end.pub^
||geg01.dnscry.pt^
||genielee.duckdns.org^
||genscorp.es^
||gersoctruda.ru^
||geshido.vpn.geshido.ru^
||getdnsapi.net^
||gibblets.top^
||gigatapbot.top^
||ginnungagap.rabenhain.net^
||git.andrewnw.xyz^
||gitea.sukon.idv.tw^
||gl33tch.pro^
||glacius.top^
||globalcloud.ir^
||gmf-dns.ddns.net^
||gmf2.ddns.net^
||gn-z11.franscois.co.za^
||gnode.drahonn.pro^
||goga7777777.bissnes.org^
||golegana.de^
||google-public-dns-a.google.com^
||google-public-dns-b.google.com^
||goose.buckyfan.net^
||gpanel.drahonn.pro^
||gr.skrsteam.info^
||graf.mywire.org^
||grandmaster.sytes.net^
||graveofhope.ru^
||green2.jnraptor.net^
||green3.jnraptor.net^
||green4.jnraptor.net^
||greppie.nl^
||grgrgrkeepcalmkeepcalm.asatid12.ir^
||groupy.ga^
||grr01.dnscry.pt^
||gru01.dnscry.pt^
||grunwald-marc.de^
||gruppo.pp.ua^
||gsat.familyds.com^
||guanmengkai.com^
||guard-1.vilbav.id.lv^
||guard-2.vilbav.id.lv^
||guard-jkt-225.glosindo.net.id^
||guard.keiper.net^
||guard.lumusimc.co.uk^
||guard.magic-pics.tk^
||guard.miracloud.fr^
||guard.pp.ua^
||guard.sntrk.ru^
||guard.telesterion.de^
||guard.thefather.cloud^
||guard.yps.tw^
||guest.nop.mobi^
||guidetoworld.link^
||guigu.dns.army^
||gustamadh.dynv6.net^
||gva01.dnscry.pt^
||gw1.dns.haynetwork.id^
||gyd01.dnscry.pt^
||gye01.dnscry.pt^
||gztech.me^
||h.gjrick.tw^
||h.ra3.in^
||h4g3z1-doh.web.app^
||ha.o51r15.com^
||haf01.dnscry.pt^
||hallo.nop.mobi^
||han01.dnscry.pt^
||handy-matthias.dns.internal.espresso-tasse.de^
||handy-nils.dns.internal.espresso-tasse.de^
||hard.dnsforge.de^
||hdns.ksyun.com^
||hdnsadguardhome.me^
||heavenorhell.ru^
||hel01.dnscry.pt^
||helios.plan9-dns.com^
||helios.plan9dns.com^
||hello.nop.mobi^
||herkes.online^
||hexxitcompany.com^
||hfgx.shop^
||hg8.asia^
||hgns.harriganhome.ga^
||hgrps.eu^
||himedns.com^
||himeko297.asuscomm.com^
||hitian.me^
||hk-adg.bluenight.me^
||hk-hkg.doh.sb^
||hk-nnss.150076.xyz^
||hk.100992.xyz^
||hk.559299366.xyz^
||hk.conana.info^
||hk.end.pub^
||hk.janebooom.com^
||hk.jason666.top^
||hk.reaticle.com^
||hk.rslvr.eu^
||hk.yoosoo.cc^
||hk154.flyzhouyc.win^
||hk2.1833015459.site^
||hk2.ooroot.com^
||hk2.ss.startagegames.com^
||hkali.13142233.xyz^
||hkg.core.access.zznet.fun^
||hkg.hytec.org^
||hkg01.dnscry.pt^
||hkg02.dnscry.pt^
||hkg03.dnscry.pt^
||hkg2.edge.access.zznet.fun^
||hkname.freecdn.one^
||hknat.ooguy.com^
||hkns.gzelvis.com^
||hkt.kozow.com^
||hockaday.synology.me^
||hole.elbschloss.xyz^
||home-server.store^
||home.azagra.dev^
||home.basthorst.eu^
||home.bruckmoser.it^
||home.dlinkddns.com^
||home.enjoymylife.net^
||home.fc.idv.tw^
||home.fendya.com^
||home.jobytan.com^
||home.luther.io^
||home.marcrnt.de^
||home.norvrandt.co.uk^
||home.px.i81.ru^
||home.qbak.net^
||home.r01.fr^
||home.realldz.id.vn^
||home.snow-sugar.net^
||home.vps.mtsdns.ru^
||home.weisbrod.me^
||home.wriedts.de^
||home27.duckdns.org^
||homec92.dns.army^
||homedns.gumeniuk.com^
||homeguard.sleziona.org^
||homejerem.duckdns.org^
||homelab.terabit.net.id^
||homenet.telecomitalia.it^
||homita.id.vn^
||horus-team.com^
||host.jerry-lee.uk^
||host8.248.cloudhost.in.th^
||host94.rheingold.com.ua^
||hostdare.qtxd.net^
||hr.i81.ru^
||hrsm12181.duckdns.org^
||hshh.org^
||hsu.plus^
||hsulun2000.synology.me^
||http-dns.imoim.net^
||httpdns-api.aliyuncs.com^
||httpdns-browser.platform.dbankcloud.cn^
||httpdns-platform-dbankcloud-com-dra.wec.dbankedge.cn^
||httpdns-platform-dbankcloud-com-drcn.wec.dbankedge.cn^
||httpdns-platform-dbankcloud-com-dre.wec.dbankedge.cn^
||httpdns-push.heytapmobile.com^
||httpdns-sc.aliyuncs.com^
||httpdns-sdk.n.netease.com^
||httpdns.alicdn.com^
||httpdns.baidu.com^
||httpdns.baidubce.com^
||httpdns.bcelive.com^
||httpdns.bilivideo.com^
||httpdns.browser.miui.com^
||httpdns.c.163.com^
||httpdns.c.cdnhwc2.com^
||httpdns.cctv.com^
||httpdns.danuoyi.tbcache.com^
||httpdns.gslb.yy.com^
||httpdns.huaweicloud.com^
||httpdns.kg.qq.com^
||httpdns.kwd.inkuai.com^
||httpdns.meituan.com^
||httpdns.music.163.com^
||httpdns.n.netease.com^
||httpdns.n.shifen.com^
||httpdns.ocloud.heytapmobi.com^
||httpdns.ocloud.oppomobile.com^
||httpdns.platform.dbankcloud.cn^
||httpdns.platform.dbankcloud.com^
||httpdns.pro^
||httpdns.push.oppomobile.com^
||httpdns.volcengineapi.com^
||httpdns.yunxindns.com^
||httpdns.zhihu.com^
||httpdns.zybang.com^
||httpdns1.cc.cdnhwc5.com^
||httpdnsmultiapi.meituan.com^
||httpdnsmultiapivip.meituan.com^
||httpdnsvip.meituan.com^
||httpsdns.baidu.com^
||huntllcx.cn^
||huv01.dnscry.pt^
||hydra.plan9-ns1.com^
||i-puppy.ru^
||i.233py.com^
||i.233py.com.a.bdydns.com^
||i.9132706292.cloudns.be^
||i.dns-over-https.tk^
||i.passcloud.xyz^
||iah01.dnscry.pt^
||iana.tenta.io^
||ib.systems^
||ibksturm.synology.me^
||ibuki.cgnat.net^
||ie01.dns4me.net^
||iev01.dnscry.pt^
||iev02.dnscry.pt^
||igor.az.i81.ru^
||igor.hr.i81.ru^
||igor.vd.i81.ru^
||igor.vpn.i81.ru^
||ihctw.synology.me^
||iij.jp^
||ikarosalpha.xyz^
||ilinhy.com^
||ilmxs.com^
||immadnez7.ru^
||imperio.top^
||in-blr.doh.sb^
||inadsware.ddns.net^
||incaseineeditoneday.com^
||ind01.dnscry.pt^
||ines.zfn.uni-bremen.de^
||ingenmannsland.online^
||inoainoa.fun^
||inpssh.online^
||internetsehat.bebasid.com^
||intertop.link^
||invidious.arashi.solutions^
||ion.pm^
||iow-dns.bitdefender.net^
||iozoi.cn^
||ire.danielfreyr.com^
||irgrdns.nullapp.xyz^
||iris.woozeno.eu^
||irre.li^
||irrelevant.cc^
||isb01.dnscry.pt^
||isecsolutions.ddns.net^
||isekai.anime.com.my^
||isolacje.homeip.net^
||ist01.dnscry.pt^
||it-works4u.com^
||it-works4u.nl^
||iterator.lazada.com^
||itlikehell.ru^
||itworks4u.nl^
||ivan.vps.mtsdns.ru^
||ivica-vulas.from.hr^
||ivnkn.xyz^
||j.9132706292.cloudns.be^
||jabber-germany.de^
||jabber-server.de^
||jackyes.ovh^
||jalexx.freeboxos.fr^
||jamessou.jamesferrand.fr^
||japan.dnsovertor.cc^
||jarjar.meganerd.nl^
||jarvis5.ddns.net^
||jax01.dnscry.pt^
||jcdns.fun^
||jellyfin.smirnovfamily.ru^
||jen01.dnscry.pt^
||jfeoks.duckdns.org^
||jhb01.dnscry.pt^
||jimmyshjj.top^
||jin.az.i81.ru^
||jirecon.nop.mobi^
||jit.ddns.net^
||jitsi.nop.mobi^
||jkdns.me^
||jkmoon.ggff.net^
||jkt01.dnscry.pt^
||jnb01.dnscry.pt^
||jnb02.dnscry.pt^
||jnprd.com^
||johneldenring.lol^
||jonathanaugusto.freeddns.org^
||jonzalvo.duckdns.org^
||joouddo.ru^
||josephfamily.org^
||joshberg.org^
||jp-dns1.bancuh.com^
||jp-kix.doh.sb^
||jp-nrt.doh.sb^
||jp-to.foxyfy.net^
||jp-tyo-w-p-1.nashkan.net^
||jp.559299366.xyz^
||jp.68360612.xyz^
||jp.95576.app^
||jp.dns.bliod.eu.org^
||jp.dns.ikataruto.com^
||jp.gridns.xyz^
||jp.hannielzhang.com^
||jp.kano.sh^
||jp.rslvr.eu^
||jp.tiar.app^
||jp.tiarap.org^
||jp01.dns4me.net^
||jp01.just-a-web.com^
||jp1.f7b6h9.tk^
||jp193.flyzhouyc.win^
||jp2.101818.xyz^
||jp2.ooroot.com^
||jpdns.cola16.app^
||jpdns.hker.me^
||jpser.ra3.us^
||juicysalmon.ru^
||jujuba.cafuringa.org^
||jurre-home.duckdns.org^
||justfor.myasustor.com^
||justhost.bedro.cloud^
||juuri.hagezi.org^
||jxzn.172896.xyz^
||k03.dedyn.io^
||k3n.pw^
||kaandikec.com^
||kaiser.int.eu.org^
||kaitain.restena.lu^
||kaiwu.xyz^
||kallemarc.de^
||kalwat.duckdns.org^
||kams.kii.qzz.io^
||karimdns.com^
||katherine-dns.newcore.cl^
||kawpad.southeastasia.cloudapp.azure.com^
||kcolspacrm.ir^
||kdgnkjho4od8w40.americasnet.com.br^
||keithchung.hopto.org^
||keithchunguat.hopto.org^
||kekv.fun^
||kellerbier-home.com^
||kennethhuang.com^
||khome.site^
||khsan.com^
||kids.5ososea.com^
||kids.dns0.eu^
||kids.mijoregner.de^
||kids.ns.nwps.fi^
||kids.vietdns.vn^
||kilabit.info^
||killads.vpms.xyz^
||kintoun.alves.cc^
||kiri.nonexiste.net^
||kirov.unicom.cloudns.be^
||kiv01.dnscry.pt^
||kiwifunke.duckdns.org^
||kjmserwis.pl^
||knight1.de^
||ko-18948-tr.xyz^
||kocapb.ru^
||kokesh.se^
||kolobok2.duckdns.org^
||komo4ek.ru^
||kondrcloud.ru^
||kopcm.ru^
||korzhov.dev^
||kotys.az.i81.ru^
||kotys.hr.i81.ru^
||kotys.vd.i81.ru^
||kotys.vpn.i81.ru^
||kr-sel.doh.sb^
||kr.pigs.eu.org^
||kr.tomgirl.top^
||kr1.ooroot.com^
||kr2.ooroot.com^
||kracon.anycast.censurfridns.dk^
||kracon.anycast.censurfridns.nu^
||kracon.anycast.uncensoreddns.dk^
||kracon.anycast.uncensoreddns.org^
||krafty31.duckdns.org^
||krdns.cola16.app^
||kronos.plan9-dns.com^
||kronos.plan9dns.com^
||krtekvpn.duckdns.org^
||kstdownload.com^
||kswro.web.id^
||kuaishou.httpdns.pro^
||kudns.kescher.at^
||kwas24izynek74.ddns.net^
||kx-97795-tr.xyz^
||kz-pav-w-p-1.nashkan.net^
||la-doh.stuptech.com^
||lamdtl.giize.com^
||landerbrauver.ru^
||lanyard.drahonn.pro^
||laptop001.greppie.nl^
||laptopdns.dr3ff1c13nt.com^
||larkin.wang^
||las-vegas.privacy-dns.pw^
||las01.dnscry.pt^
||lastentarvike.fi^
||lax.core.access.zznet.fun^
||lax01.dnscry.pt^
||lax02.dnscry.pt^
||layer1.jnraptor.net^
||lboxtv.top^
||ldaman.duckdns.org^
||le-mesle.fr^
||leecurrylawfirm.com^
||lelux.fi^
||lena.az.i81.ru^
||lena.hr.i81.ru^
||lena.vd.i81.ru^
||lena.vpn.i81.ru^
||lena.vps.mtsdns.ru^
||leoadguard.duckdns.org^
||leochen-dns.ddns.net^
||lesuo.top^
||lfbn-gre-1-319-7.w90-112.abo.wanadoo.fr^
||lilibox.freeboxos.fr^
||lim02.dnscry.pt^
||lime.samonte.ovh^
||lindung.pp.ua^
||link.altapo.ru^
||lion.dns.qwer.pw^
||lion.yazilimatolye.com^
||lis01.dnscry.pt^
||lis02.dnscry.pt^
||lju01.dnscry.pt^
||llk01.dnscry.pt^
||lmc.privatedns.org^
||lmc1.privatedns.org^
||loadlow.me^
||loan.paymdm.xyz^
||lofter.httpdns.c.163.com^
||log.qrsoft.ru^
||logs.danamas.net^
||lomoff.spb.ru^
||lon01.dnscry.pt^
||look.xshentx.org^
||lookup.zucx.net^
||lorc17-dns.komeho.info^
||los01.dnscry.pt^
||los02.dnscry.pt^
||lothuscorp.com.br^
||lovekers.cn^
||lslnyjq.uk^
||luba.az.i81.ru^
||luba.hr.i81.ru^
||luba.vd.i81.ru^
||luba.vpn.i81.ru^
||lukscasino-479-tr.xyz^
||lukscasino-542-tr.xyz^
||lukscasino-929-tr.xyz^
||lux.sn0w.nl^
||lux01.dnscry.pt^
||lux1.nixnet.xyz^
||luxembourg.privacy-dns.pw^
||lv1.nixnet.xyz^
||lvpn.2rdp.ru^
||m-asm.circumitor.de^
||m-cm.circumitor.de^
||m-rm.circumitor.de^
||m.nop.mobi^
||mad01.dnscry.pt^
||maherhost.uk^
||maikel.greppie.nl^
||mail.andrewnw.xyz^
||mail.data.haus^
||mail.drahonn.pro^
||mail.hilton-groups.com^
||mail.vik.ro^
||mail.xiaoxinhui.cn^
||mailer.amlegion.org^
||mailkyb.co^
||maincloud.ir^
||mainframe.dewed.de^
||makatla.tech^
||malanser.ru^
||man01.dnscry.pt^
||management.alexpollard.net^
||maqgie.xyz^
||mask-api.fe.apple-dns.net^
||mask-api.icloud.com^
||mask-canary.icloud.com^
||mask-h2.icloud.com^
||mask.icloud.com^
||mastergad.me^
||masters-of-cloud.de^
||math.netlab.my.id^
||matvey.dns.vladpro.ru^
||max.rethinkdns.com^
||maxfong.cc^
||mc-sft.cn^
||mci01.dnscry.pt^
||mcore.us.to^
||mcttechs.com^
||mechanikdns.kozow.com^
||media.streamfusion.online^
||meet.nop.mobi^
||megumin.is.my.waifu.cz^
||mel01.dnscry.pt^
||mendozasdelivery.com^
||meowless.club^
||mfimail.eu^
||mia01.dnscry.pt^
||mickedi.isgood.host^
||micro.alloxr.info^
||midgard.asguardian.de^
||midns.clicinternet.com^
||mijoregner.de^
||mikatos.de^
||mikewaddick.com^
||mikezhang.xyz^
||mikrobill.dns-cloud.net^
||mil01.dnscry.pt^
||minilla.store^
||mipelinusa.ddns.net^
||mipelinusa.duckdns.org^
||miskoss.fun^
||mistasinresolver.ru^
||mk.skynetinternet.com.br^
||mnl01.dnscry.pt^
||moe01.dnscry.pt^
||moidns.hopto.org^
||moise-et-maurice-gardent-la-maison.schneiderus.org^
||moph.go.th^
||morbitzer.de^
||morgenegg.duckdns.org^
||moto.adg.siudzinski.net^
||mow01.dnscry.pt^
||mozilla.cloudflare-dns.com^
||mq.hd440.de^
||mresquire.com^
||mrs01.dnscry.pt^
||mru01.dnscry.pt^
||mru02.dnscry.pt^
||ms.gswsfh2021.site^
||msp01.dnscry.pt^
||msr177.com^
||mtsdns.ru^
||muc-ns01.ibytex.systems^
||muc01.dnscry.pt^
||muli.stusta.mhn.de^
||multi.dns.marbledfennec.net^
||muppy.pnamae.com^
||music.httpdns.c.163.com^
||muxyuji.ru^
||mx1.laoxiao789.com^
||my.8484848.cn^
||myadg.ru^
||myagh.claptrap.me^
||myatris.sbs^
||mydevpn.eu^
||mydns.bielperes.me^
||mydns.ddns.me^
||mydns.phatna.net^
||mydns.x96maxultra.ru^
||mypihole.hopto.org^
||myprivityvpn.softether.net^
||myrusvpn.de^
||mysolod.xyz^
||mysterium.arashi.solutions^
||myv2ray.cn^
||mzs1.ddns.net^
||n-wan.dynv6.net^
||n.3363.net^
||n.nop.mobi^
||n0.eu^
||n10.martkotur.ru^
||n5.lsasss.com^
||n50.martkotur.ru^
||n8nmegapixar.online^
||naganohara-yoimiya.momokko.moe^
||name.nop.mobi^
||nas-fusion.loisy.it^
||nas-scheiben34.myasustor.com^
||nas.dehb.ru^
||nas.delage.li^
||nas.embraced.co^
||nas.guyifei.cn^
||nas.patrick-antoine.fr^
||nas.stefanoperna.it^
||nas1403.duckdns.org^
||nastya.dns.vladpro.ru^
||nat64.tuxis.nl^
||naujas123.duckdns.org^
||naw01.dnscry.pt^
||ncl01.dnscry.pt^
||nd.lgprk.com^
||ndns.233py.com^
||neatdns.ustclug.org^
||nebula.tru.io^
||nelsonleung.org^
||nephos.rocksolidtech.link^
||net.tt6.net^
||net01.youcef.io^
||netcup.mismat.ch^
||newd.rezyro.com^
||newlibrarian.myqnapcloud.com^
||next.atomix.in^
||next.miao.ninja^
||nextcloud.d-alahmad.de^
||nfnvr.noiselink.com^
||ngk81hc.tplinkdns.com^
||nickcan.xyz^
||nicknarayong.ddns.net^
||nicktruehome.ddns.net^
||nicsezcheckfbi.gov^
||nikamurs.duckdns.org^
||nilfheim.asguardian.de^
||ningyan.top^
||ninny.duckdns.org^
||nitter.ujwie.co^
||nl-ams-w-p-1.nashkan.net^
||nl-ams.doh.sb^
||nl-ams2.doh.sb^
||nl-dro-w-f-1.nashkan.net^
||nl-dro-w-p-1.nashkan.net^
||nl.dns.privex.io^
||nl.dns.shx.su^
||nl.ogne.top^
||nl.rslvr.eu^
||noad.kipp.cool^
||noads.api.org.pl^
||noads.ddnsgeek.com^
||noads.dns.vladpro.ru^
||noads.imbuffering.com^
||noads.joindns4.eu^
||noads.jpsrvr.com^
||node3.b4el.ru^
||node9.servernode.store^
||nop.mobi^
||note.dehb.ru^
||notebait.ddnsfree.com^
||nqh-dns.duckdns.org^
||nrt.core.access.zznet.fun^
||nrusimha.crabdance.com^
||ns.00dani.me^
||ns.77ll.ru^
||ns.cd^
||ns.ciwer.cn^
||ns.data.haus^
||ns.dnsviewer.org^
||ns.etalk.ai^
||ns.hjk.kr^
||ns.hjk.me^
||ns.mtsoln.com^
||ns.nerdytechgeeks.co.za^
||ns.net.kg^
||ns.nwps.fi^
||ns.ral9005.org^
||ns.solutics.ec^
||ns.solutionsbest.de^
||ns.trcnet.fi^
||ns.vik.ro^
||ns0.fdn.fr^
||ns01.nerdytechgeeks.co.za^
||ns02.nerdytechgeeks.co.za^
||ns03.nerdytechgeeks.co.za^
||ns1.1899.com.mx^
||ns1.4netguides.org^
||ns1.bit-trails.nl^
||ns1.dnsprivacy.at^
||ns1.dotls.org^
||ns1.fdn.fr^
||ns1.flodns.net^
||ns1.hadan-dns.de^
||ns1.hjk.kr^
||ns1.hjk.me^
||ns1.i-evolve.net^
||ns1.lab321.pro^
||ns1.opennameserver.org^
||ns1.qquack.org^
||ns1.recursive.dnsbycomodo.com^
||ns1.sc-lezhi.com^
||ns1.vuivn.site^
||ns2.1899.com.mx^
||ns2.4netguides.org^
||ns2.dnsprivacy.at^
||ns2.flodns.net^
||ns2.hadan-dns.de^
||ns2.hjk.kr^
||ns2.hjk.me^
||ns2.hshh.org^
||ns2.opennameserver.org^
||ns2.ravdns.com^
||ns2.recursive.dnsbycomodo.com^
||ns2.vuivn.site^
||ns2.wuyouss.com^
||ns3.bit-trail.nl^
||ns3.com^
||ns3.cx^
||ns3.link^
||ns3.opennameserver.org^
||ns3.wuyouss.com^
||ns4.opennameserver.org^
||ns6.ygy.ru^
||nsc.torgues.net^
||nsec.arnor.org^
||nsnacho.sytes.net^
||nsown.com^
||ntwrkh.pro^
||nue01.dnscry.pt^
||nvi-dns.bitdefender.net^
||ny.pramanik.com^
||ny.teradns.org^
||ny1.nixnet.xyz^
||nyc01.dnscry.pt^
||nyx.webteufel-it.solutions^
||nz01.dns4me.net^
||o--o.duckdns.org^
||o-bu.foxyfy.net^
||o.rsaikat.com^
||o1.lt^
||oci02.at9.eu^
||oculta.me^
||odoh.cloudflare-dns.com^
||odoh.crypto.sx^
||odvr.nic.cz^
||office.heimtec.com^
||office.pramanik.org^
||ogd01.dnscry.pt^
||okado.online^
||olga.az.i81.ru^
||olga.hr.i81.ru^
||olga.vd.i81.ru^
||olga.vpn.i81.ru^
||ollama.rke2.ltd^
||omr01.dnscry.pt^
||one.one.one.one^
||online.zotio.ru^
||oostelbos.dynu.com^
||oowo.de^
||open-resolver1.unima.ac.id^
||open.dns0.eu^
||openbld.net^
||opencdn.jomodns.com^
||opendns.one^
||opennic.i2pd.xyz^
||opennic.tenta.io^
||opennic1.eth-services.de^
||opennic2.i2pd.xyz^
||opera.cloudflare-dns.com^
||oracle001.330k.biz^
||oraclejp01.zerotorez.com^
||oraclejp2.chungyu.com^
||oradns.anbitech.com^
||orau.lz0724.com^
||ord01.dnscry.pt^
||ordns.he.net^
||ore-dns.bitdefender.net^
||orjp4.lz0724.com^
||ornext.luxury-web.kz^
||orpi.privado.ovh^
||ortudns.com^
||oscnl.site^
||osefcorp.duckdns.org^
||othernj.drahonn.pro^
||ott01.dnscry.pt^
||oury.privado.ovh^
||outie.8ws.net^
||outiejr.8ws.net^
||owa.pvmedia.ru^
||p0.freedns.controld.com^
||p1.freedns.controld.com^
||p2.freedns.controld.com^
||p3.freedns.controld.com^
||pad3w.pp.ua^
||padermail.net^
||panel.gogolvpn.com^
||panel.joosh.ru^
||panser.web.id^
||par01.dnscry.pt^
||paradise-human.shop^
||paranoia.mydns.network^
||pashagame456.com^
||paskam.xyz^
||passwordsafe.0815cloud.de^
||pates.services.sfr.fr.casepp.sfr.fr^
||paulo.nom.za^
||paydns.wechatpay.cn^
||paydns.weixin.qq.com^
||pcbrdh8v6m.digitallink.be^
||pccoach.ddns.net^
||pcgo.fun^
||pcornet.freeboxos.fr^
||pdns.elecura.net^
||pdns.faelix.net^
||pdns.itxe.net^
||pdns1.n00b.fr^
||pdnssrvagh.online^
||pds.cfornas.casa^
||pdx01.dnscry.pt^
||pebdbvi58gbc.absq.ch^
||ped01.dnscry.pt^
||pepetio.xyz^
||per.adfilter.net^
||per01.dnscry.pt^
||performance.gosami.xyz^
||personal-proj-by-me.eu^
||petinom.online^
||pg.web-rated.ie^
||phantom3c.net^
||philqoo.com^
||phl01.dnscry.pt^
||phonedns.dr3ff1c13nt.com^
||phongg.vn^
||phx01.dnscry.pt^
||pi.daryllswer.net^
||pi.homeanywhere.org^
||pi1.node15.com^
||pi4.jnraptor.net^
||pihole.aws.ketan.dev^
||pihole.datamatter.co.za^
||pihole1.hoerli.net^
||pihole2.hoerli.net^
||pihole3.hoerli.net^
||pihole4.hoerli.net^
||pingbi.xyz^
||pioko.net^
||pips.kpsn.org^
||pitchforkwaydns.duckdns.org^
||pl-waw-w-p-2.nashkan.net^
||plex.skin57.de^
||plichaa12.ddns.net^
||pluton.plan9-dns.com^
||pluton.plan9dns.com^
||pm1239-bd.xyz^
||pm7051-br.xyz^
||pm9352-bd.xyz^
||pmo01.dnscry.pt^
||pns2.sadraidc.com^
||polisitogel.show^
||polisitogel.webcam^
||pooblet.co.za^
||pope.cnblw.me^
||positif4.cross.net.id^
||pqh.ddns.net^
||prdot.cldsrv.es^
||premiumtier-network.instadart.net^
||prg01.dnscry.pt^
||princez.uk^
||privacy.plumedns.com^
||privacydns.go6lab.si^
||private.canadianshield.cira.ca^
||privatebard.com^
||privatnas.servebeer.com^
||pro.shecan.ir^
||proariel.dns-dynamic.net^
||project-evoex.de^
||protected.canadianshield.cira.ca^
||protective.joindns4.eu^
||proxjdf.jamesferrand.fr^
||proxy.srs.su^
||ps1.modr.club^
||psociety.de^
||pub.hsuan.ink^
||public-dns-a.dns.sb^
||public-dns-b.dns.sb^
||public.alidns.com^
||public.dns.iij.jp^
||public.ns.nwps.fi^
||public2.alidns.com^
||public254.alidns.com^
||public99.alidns.com^
||publicdnsserver.com^
||punono.duckdns.org^
||pure.lunetra.online^
||puredns.org^
||purpose.shamanlanding.org^
||pygos.space^
||qaz.tw^
||qdns02.nymterm.com^
||qingmo.vip^
||qlf-doh.inria.fr^
||qro01.dnscry.pt^
||quadrogramma.vps.webdock.cloud^
||qual.cuprum.ru^
||quangdo92.dynu.net^
||quantumpulse.dev^
||query.hdns.io^
||query.mobyds.com^
||quic.lol^
||r.9132706292.cloudns.be^
||r1bnc.com^
||r1bnc.eu.org^
||r7ws-poco-f3.dns.xwu.us^
||rafi.dynns.com^
||raj.pw^
||ramy.run.place^
||rasp.matthias-iwer.de^
||rayneau.fr^
||rb750gr3.ulfhednar.ru^
||rcpc2.duckdns.org^
||rd-service.moscow^
||rdd01.dnscry.pt^
||rdjdns.ajraspi.xyz^
||rdns.faelix.net^
||rdns2.chancetheitguy.com^
||rdu01.dnscry.pt^
||reaplay.ddns.net^
||redsea.meetz.pw^
||regiopolis.cloud^
||renardbleu.dev^
||reniac.su^
||res-acst1.absolight.net^
||res-acst2.absolight.net^
||res-acst3.absolight.net^
||res.zijji.com^
||reskah.pp.ua^
||resolv.flokinet.net^
||resolv1.trash.net^
||resolv2.nettplus.net^
||resolv2.trash.net^
||resolv3.trash.net^
||resolve.corpa.me^
||resolve.fknw.de^
||resolve.srv-pro.de^
||resolve02.srv-pro.de^
||resolve2.srv-pro.de^
||resolver-eu.haringstad.com^
||resolver-eu.lelux.fi^
||resolver.as203038.net^
||resolver.dns.eban.eu.org^
||resolver.dnsprivacy.org.uk^
||resolver.frank-ruan.com^
||resolver.haringstad.com^
||resolver.noaddns.com^
||resolver.r0cket.net^
||resolver.rferee.dev^
||resolver.sunet.se^
||resolver.unstoppable.io^
||resolver1-fs.opendns.com^
||resolver1.absolight.net^
||resolver1.amlegion.org^
||resolver1.dyndnsinternetguide.com^
||resolver1.hosting-cloud.net^
||resolver1.ipv6-sandbox.opendns.com^
||resolver1.opendns.com^
||resolver2-fs.opendns.com^
||resolver2.absolight.net^
||resolver2.dyndnsinternetguide.com^
||resolver2.hosting-cloud.net^
||resolver2.ipv6-sandbox.opendns.com^
||resolver2.opendns.com^
||resolver3.absolight.net^
||resolver4.dns.openinternet.io^
||resolvers-cn.httpdns.aliyuncs.com^
||resov.wehao.net^
||rethinkdns.com^
||revelio.top^
||rexdns.duckdns.org^
||rfree1.blue-shield.at^
||rfree2.blue-shield.at^
||rgnet-iad.anycast.censurfridns.dk^
||rgnet-iad.anycast.censurfridns.nu^
||rgnet-iad.anycast.uncensoreddns.dk^
||rgnet-iad.anycast.uncensoreddns.org^
||ric.openbld.net^
||richardo.net^
||ricko.is^
||riga91197.mooo.com^
||rini.id.vn^
||rix01.dnscry.pt^
||rjaldorau.com^
||rjmva.com^
||rmdns26.co.uk^
||ro-bu.foxyfy.net^
||ro-buc-w-f-1.nashkan.net^
||ro-buc-w-p-1.nashkan.net^
||roadesdyn.go.ro^
||rockstars.netphoenix.ru^
||rockwell.website^
||roelgianotten.ddnsfree.com^
||roma.vpn.geshido.ru^
||romania.privacy-dns.pw^
||rome.digitallink.be^
||ronaldvkrueger.ddns.net^
||root.hagezi.org^
||rootdns.anir0y.in^
||roucious.dyndns-remote.com^
||route.netshi.cn^
||router.ahzol.com^
||router.comss.one^
||router.sapib.ca^
||roycom.win^
||rpz-public-resolver1.rrdns.pch.net^
||rslv.nop.mobi^
||ru-mow.doh.sb^
||ru.i-puppy.ru^
||rumpelsepp.org^
||rumsk.paskam.xyz^
||rwkdwpwsyv48.mikopono.nl^
||rx.techomespace.com^
||s.hd440.de^
||s.idsam.com^
||s.rafiadinata.web.id^
||s1.s2.shahramv1.site^
||s1.srch.top^
||s2.d3mik.ru^
||s2.littlebr.link^
||s3-api.arashi.solutions^
||s3.arashi.solutions^
||s3.d3mik.ru^
||sa01.dns4me.net^
||sabeendns.duckdns.org^
||sabine.bruno2000.link^
||sabzipolobamahi.nl^
||sacarino.es^
||safe-guard.badbotdev.xyz^
||safe.dns.sainternet.xyz^
||safe.dns.yandex.ru^
||safe.dot.dns.yandex.net^
||safe.eaccelera.com^
||safe.kswro.web.id^
||safeservedns.com^
||sagutxustech.com^
||salvadoserver.duckdns.org^
||sams.adg.siudzinski.net^
||samsung.dns.joey01245.nl^
||sandbox.opendns.com^
||sanns.aniuo.com^
||saomai.dynu.com^
||sarawut.ddns.net^
||sascha-rabold.de^
||saya.rnrkurir.com^
||sbdns.co.in^
||sby-doh.limotelu.org^
||schimtar.com^
||scottdylewski.com^
||sdkconfig.tlivedns.com^
||sdns.233py.com^
||sdns.zakaria.website^
||sdns22.gkonuralp.com^
||sdvizhkov.ru^
||sea01.dnscry.pt^
||searxng.rcxpony.name^
||sec.iamninja.ru^
||secondary.dns.seia.io^
||secondary.dns.yandex.ru^
||secondary.family.dns.yandex.ru^
||secondary.safe.dns.yandex.ru^
||secure-dns.dns-ga.de^
||secure-dns.gridlax.com^
||secure-dns.pleumkungz.com^
||secure.anudeep.me^
||secure.avastdns.com^
||secure.hafnova.com^
||secure.onedns.cc^
||securedns.vendorvista.xyz^
||securenet.mhsystems.net^
||securifi.jagalabs.net^
||security-filter-dns.cleanbrowsing.org^
||security.cloudflare-dns.com^
||security.rabbitdns.org^
||sel01.dnscry.pt^
||sel02.dnscry.pt^
||selsby.info^
||senko.beerloga.su^
||seoul.101818.xyz^
||seoul.dnsovertor.cc^
||sers.lirlab.su^
||server01.karl.one^
||server01.vboekel.nl^
||servis4u.top^
||sg-119.cattery.work^
||sg-dns1.bancuh.com^
||sg-dns2.bancuh.com^
||sg-sin.doh.sb^
||sg-w-f-1.nashkan.net^
||sg-w-p-1.nashkan.net^
||sg.101818.xyz^
||sg.rslvr.eu^
||sg.telex.app^
||sg.teradns.org^
||sg.yepdns.com^
||sg01.dns4me.net^
||sg1.dnswarden.com^
||sg2.ooroot.com^
||sg2.tt502.eu.org^
||sgd.559299366.xyz^
||sgdns.site^
||sgn01.dnscry.pt^
||sgpcloud.duckdns.org^
||sgs02.just-a-web.com^
||sgs03.just-a-web.com^
||sh.telex.app^
||shadowart.online^
||shakdns.cc^
||shalenkov.cc^
||shalenkov.dev^
||shanghainese.uk^
||shield.afixer.app^
||shield.kidshielder.com^
||shield1.eranext.net^
||shinano.anime.com.my^
||siddeus.synology.me^
||sig.bxq.net^
||signsservers.ru^
||sin.core.access.zznet.fun^
||sin01.dnscry.pt^
||sin02.dnscry.pt^
||sin03.dnscry.pt^
||sin2.edge.access.zznet.fun^
||sin4.ddnsfree.com^
||sinda.nop.mobi^
||singy.smartq.dev^
||sink.nolo.ltd^
||sinkdns.nihatkalfazade.com^
||sinusbot.drahonn.pro^
||sitdns.com^
||site-2.duckdns.org^
||site-3.duckdns.org^
||sjc01.dnscry.pt^
||sjc02.dnscry.pt^
||skg01.dnscry.pt^
||sky.rethinkdns.com^
||skydragoness.com^
||skynet.2bsafe.info^
||skynetinternet.com.br^
||slc01.dnscry.pt^
||sm2.doh.pub^
||sm5q237c0.g666gle.me^
||smartcamp.su^
||smartphone-niels.pcbrdh8v6m.digitallink.be^
||smartphone-saskia.pcbrdh8v6m.digitallink.be^
||smirnovfamily.ru^
||smtp.greppie.nl^
||sndkcuf.lekun.me^
||snoke.meganerd.nl^
||socolov.home.ro^
||sof01.dnscry.pt^
||solaxy.live^
||sols.co.in^
||solution.w10.life^
||songochain.freeddns.org^
||sorephie-dns2.ddns.net^
||spacedns.org^
||speedtest.skynetinternet.com.br^
||spotifyobs.drahonn.pro^
||sq.trin.icu^
||squidmall.vip^
||sradg.eastus.cloudapp.azure.com^
||sradg2.eastus.cloudapp.azure.com^
||sriedmueadguard.casa^
||srv5.jiripocta.cz^
||ss.0001.xyz^
||ss.microbaidu.com^
||ssh-storage.ru^
||ssytnik.de^
||st.flyzhouyc.win^
||standard.mask.ad^
||steering.nextdns.io^
||stella.clae.net^
||sterlingharris.com^
||sto01.dnscry.pt^
||sto02.dnscry.pt^
||strangerandomdomain1.space^
||strassmair.org^
||stratus.bugz.fr^
||stroveer.hopto.org^
||structoriumwings.ru^
||studioai.freeddns.org^
||sudo.rm-rf.cloud^
||sukidayo.eu.org^
||sundalandia.pp.ua^
||sunnygyl.com^
||surfbelow.com^
||surt.ml^
||surt.ovh^
||surve.dehb.ru^
||svg33.eu^
||swe.try-dns.com^
||sweethome.in.eu.org^
||switch.ch^
||switzerland.privacy-dns.pw^
||syd.adfilter.net^
||syd.core.access.zznet.fun^
||syd01.dnscry.pt^
||syd02.dnscry.pt^
||syre.pp.ua^
||szyrzyk.pl^
||t.dingdangnao.com^
||t2c.240130034.xyz^
||tablet-matthias.dns.internal.espresso-tasse.de^
||takhtakh.domyah.net^
||tartanbahn.eu.org^
||tbs01.dnscry.pt^
||tecdrive.site^
||tecworx.at^
||telex.app^
||teslacoils.org.uk^
||test.adg.siudzinski.net^
||test.businessconnect.com.tr^
||test.marss.pro^
||test.privatenode.ru^
||test2.adg.siudzinski.net^
||test3.adg.siudzinski.net^
||test4.adg.siudzinski.net^
||testaghome.meshkov.info^
||testapp-0-1-1.duckdns.org^
||testguard.meexx.de^
||tetra.aeins.at^
||th1.dnsfinder.ir^
||thaibksri.duckdns.org^
||thakkali.teej.xyz^
||thanos.pleumkungz.com^
||theadblocksg.duckdns.org^
||thefamilypuls.com^
||thenotionplus.top^
||thuis.familiethomassen.nl^
||thxvv.ru^
||tia01.dnscry.pt^
||tienpham.id.vn^
||tiger.dns.qwer.pw^
||timedns.net^
||timmes.nl^
||tj.jamesxue.xyz^
||tk2-404-43267.vs.sakura.ne.jp^
||tk31z.com^
||tky-dns.bitdefender.net^
||tll01.dnscry.pt^
||tls-dns-u.odvr.dns-oarc.net^
||tls.jackyhou.idv.tw^
||tls.vietguards.cloud^
||tls.windyvale.net^
||tlv01.dnscry.pt^
||tlz.asia^
||tngch.mydns.jp^
||toaster.lol^
||tokyo.559299366.xyz^
||tokyo.92-m.com^
||tor.cloudflare-dns.com^
||tor.vasi.li^
||tpa01.dnscry.pt^
||tpe01.dnscry.pt^
||tr-ist-w-p-2.nashkan.net^
||tr.league1.xyz^
||tran.net.vn^
||travis90x.ddns.net^
||trf01.dnscry.pt^
||tri-dns.net^
||tributh.net^
||trovs.ru^
||trr.dns.nextdns.io^
||truta.org^
||trytackle.ddns.net^
||ts.drahonn.pro^
||ts653d.duckdns.org^
||tsm01.dnscry.pt^
||tsr01.dnscry.pt^
||ttag.dns.nomu.pw^
||tuandns.duckdns.org^
||tuantran.cloud^
||tujenasnaszato.xyz^
||tungdnsne.duckdns.org^
||tuskythehusky.tech^
||tuu01.dnscry.pt^
||tw2.ooroot.com^
||twingatedns.dr3ff1c13nt.com^
||tx.teradns.org^
||tyo.883933770.xyz^
||tyo01.dnscry.pt^
||tyo02.dnscry.pt^
||tyo03.dnscry.pt^
||typaza.com^
||udns.weixin.qq.com^
||ueni.dyndns.org^
||uk-lon.doh.sb^
||uk.teradns.org^
||uk01.dns4me.net^
||unasw.eu^
||uncensored-dot.dnswarden.com^
||uncensored.any.dns.nixnet.xyz^
||uncensored.freedns.controld.com^
||uncensored.lux1.dns.nixnet.xyz^
||uncensored.lv1.dns.nixnet.xyz^
||uncensored.ny1.dns.nixnet.xyz^
||uncensoreddns.org^
||unfiltered.adguard-dns.com^
||unfiltered.adguarddns.com^
||unfiltered.dns.sainternet.xyz^
||unfiltered.joindns4.eu^
||unicast.censurfridns.dk^
||unicast.censurfridns.nu^
||unicast.uncensoreddns.dk^
||unicast.uncensoreddns.org^
||unicast2.servers.censurfridns.dk^
||unifi.be2aja.my.id^
||unifi.carioka.com^
||united-arab-emirates.privacy-dns.pw^
||unixfox.duckdns.org^
||unp.im^
||unraid.dedyn.io^
||ur.hytec.org^
||uranus.plonknet.com^
||urology.wiki^
||us-ash-w-f-1.nashkan.net^
||us-chi-w-f-1.nashkan.net^
||us-chi-w-p-1.nashkan.net^
||us-dal-w-p-1.nashkan.net^
||us-hil-w-f-1.nashkan.net^
||us-hil-w-p-1.nashkan.net^
||us-jac-w-f-1.nashkan.net^
||us-jac-w-p-1.nashkan.net^
||us-kan-w-f-1.nashkan.net^
||us-kan-w-p-1.nashkan.net^
||us-ny-alula.heliumcloud.cc^
||us-ny.foxyfy.net^
||us-nyc-w-f-1.nashkan.net^
||us-nyc-w-p-1.nashkan.net^
||us-saj-w-f-1.nashkan.net^
||us-saj-w-p-1.nashkan.net^
||us-sj.foxyfy.net^
||us.aab.im^
||us.doh.cloudveil.org^
||us.future-world.net^
||us.lfac.net.br^
||us.libost.xyz^
||us.novali.date^
||us.rslvr.eu^
||us.sc92.cn^
||us01.dns4me.net^
||us02.dns4me.net^
||us1.blissdns.net^
||us1.dns.lavate.ch^
||us44nas.top^
||usascoot.com^
||usatwo.wuyouss.com^
||usxui.13142233.xyz^
||uw-dns.rubyfish.cn^
||ux.go20.cf^
||v.dnscrypt.uk^
||v.recipes^
||v1.ufamax.eu^
||v1.xylto.com^
||v1552270.hosted-by-vdsina.ru^
||v2-1.huwenqiang.xyz^
||v2.xx3210766.live^
||v2202405224322270920.megasrv.de^
||v2rich.eu.org^
||v3.passby.eu.org^
||v4.test.privatenode.ru^
||v4.z4.test.privatenode.ru^
||v4.z6.test.privatenode.ru^
||v6.rubyfish.cn^
||v6.test.privatenode.ru^
||v6.z4.test.privatenode.ru^
||v6.z6.test.privatenode.ru^
||v971850.macloud.host^
||vadim.online^
||vasiliysoldatkin.ru^
||vasilykumaev.ru^
||vasya-sad.px.i81.ru^
||vasya.az.i81.ru^
||vasya.hr.i81.ru^
||vasya.vd.i81.ru^
||vasya.vpn.i81.ru^
||vd.i81.ru^
||vds2380673.my-ihor.ru^
||vdska-pl.ydns.eu^
||vdsn-nl-2.azatmutq.com^
||veraris.online^
||vid.drahonn.pro^
||video.drahonn.pro^
||video.nop.mobi^
||vie01.dnscry.pt^
||vik-ios.adguard.vik.ro^
||vik.ro^
||villalazza.stream^
||vir.accesscam.org^
||virga.pp.ua^
||virmamp33.sytes.net^
||vlad.dns.vladpro.ru^
||vladpro.ru^
||vless-service.ufodns.com^
||vm.delfini.online^
||vm.mytm.cc^
||vm1.arashi.solutions^
||vm2.arashi.solutions^
||vm3421302.firstbyte.club^
||vn.dns.abpvn.com^
||vno01.dnscry.pt^
||void.mcfly.lol^
||vorlif.org^
||vova.az.i81.ru^
||vova.hr.i81.ru^
||vova.vd.i81.ru^
||vova.vpn.i81.ru^
||vovale.az.i81.ru^
||vovale.hr.i81.ru^
||vovale.px.i81.ru^
||vovale.vd.i81.ru^
||vovale.vpn.i81.ru^
||voyage-s01.cloudku.technology^
||voyage-s02.cloudku.technology^
||voyagerz.hopto.org^
||vpich.duckdns.org^
||vpn-tw.teng.sh^
||vpn.1xtrm.com^
||vpn.4-the.win^
||vpn.ccnt.fr^
||vpn.egorrko.ru^
||vpn.erhvict.ru^
||vpn.g-s-a.me^
||vpn.geshido.ru^
||vpn.gmalov.ru^
||vpn.gosami.xyz^
||vpn.i81.ru^
||vpn.nnip.org^
||vpn.odeccit.com^
||vpn.sakhwow.ru^
||vpn.satadru.dev^
||vpn.self-tech.ru^
||vpn.snxi.de^
||vpn.ssytnik.de^
||vpn.stroialliance.com^
||vpn.technicule.info^
||vpn.vosjes.cloud^
||vpn0109.voodonline.fr^
||vpnhellings.nl^
||vpnmy.ru^
||vps-1f675aa1.vps.ovh.us^
||vps-ovh.pb2004.pl^
||vps.19790307.xyz^
||vps.202316.xyz^
||vps.559299366.xyz^
||vps.atomix.in^
||vps.avc.cx^
||vps.deckberg.de^
||vps.grussenmeyer.com^
||vps.jmarkin.ru^
||vps.mtsdns.ru^
||vps.poly-tank.jp^
||vps.rumpus.cc^
||vps.techrich.net^
||vps01.bbhc.xyz^
||vpservice.cf^
||vpsus3.pzhg.me^
||vserv.wkind.de^
||vski.172896.xyz^
||vsrv15195.customer.xenway.de^
||vtcuong.site^
||vuivn.site^
||vvmm.me^
||walhalla.freemyip.com^
||walker.mynetgear.com^
||wallpap.eu^
||wanam.ddns.net^
||wandana.franklinfamily.au^
||wantaquddin.com^
||waw01.dnscry.pt^
||waw02.dnscry.pt^
||waydnes.ru^
||wazuh.arashi.solutions^
||wdns.233py.com^
||web-rated.ie^
||webdav.cubecloud.win^
||webmail.drahonn.pro^
||webteufel-it.solutions^
||wec-httpdns-platform-dbankcloud-com-drcn.region.dbankedge.cn^
||wg-aghome.freemyip.com^
||wg.pastorov.ru^
||wg.req1.fr^
||whatcaniplay.com^
||wifrousl.spdns.de^
||wikimedia-dns.org^
||wikimediadns.org^
||win10virtual.az.i81.ru^
||win10virtual.hr.i81.ru^
||win10virtual.vd.i81.ru^
||win10virtual.vpn.i81.ru^
||wiqi.app^
||wiqi.top^
||wired-guardian.duckdns.org^
||wireguard.osmenoga.com^
||wisehomeguard.duckdns.org^
||wlan.0815cloud.de^
||woalongit.synology.me^
||woc.beelstb.biz.id^
||woodbridge.club^
||workcavestl.duckdns.org^
||wp-test.fvds.ru^
||wtbd02.solowalk.top^
||wurzn.hagezi.org^
||www.1ee.top^
||www.20010114.xyz^
||www.acomit.lk^
||www.adghome.ru^
||www.adguard.marto.si^
||www.agh.broaddy.com^
||www.amopython.shop^
||www.andrewnw.xyz^
||www.barnabech.fr^
||www.beautifullife.eu.org^
||www.beautifulthings.eu.org^
||www.blackdragon6699.diskstation.me^
||www.c-dns.com^
||www.chlaebi.info^
||www.chungocoai.name.vn^
||www.closetruth.date^
||www.dehb.ru^
||www.digitallink.be^
||www.dns.stud.cloud^
||www.dnsadguard.co.uk^
||www.dnsforge.de^
||www.doh.xyz^
||www.drahonn.pro^
||www.dstruis.nl^
||www.dupatruwi22.fun^
||www.elshad-adgh-dns.ru^
||www.fanscloud.net^
||www.ggrbb.xyz^
||www.golegana.de^
||www.greppie.nl^
||www.hgrps.eu^
||www.hsu.plus^
||www.ilmxs.com^
||www.immadnez7.ru^
||www.incaseineeditoneday.com^
||www.inoainoa.fun^
||www.inpssh.online^
||www.it-works4u.com^
||www.it-works4u.nl^
||www.itworks4u.nl^
||www.jabber-germany.de^
||www.khsan.com^
||www.kjmserwis.pl^
||www.kokesh.se^
||www.komo4ek.ru^
||www.kondrcloud.ru^
||www.lboxtv.top^
||www.masters-of-cloud.de^
||www.maxfong.cc^
||www.mfimail.eu^
||www.morbitzer.de^
||www.muxyuji.ru^
||www.nop.mobi^
||www.oowo.de^
||www.pdnssrvagh.online^
||www.pingbi.xyz^
||www.qingmo.vip^
||www.rd-service.moscow^
||www.richardo.net^
||www.skynetinternet.com.br^
||www.sukidayo.eu.org^
||www.surfbelow.com^
||www.svg33.eu^
||www.szyrzyk.pl^
||www.thenotionplus.top^
||www.trovs.ru^
||www.unasw.eu^
||www.urology.wiki^
||www.usascoot.com^
||www.vasiliysoldatkin.ru^
||www.vdsn-nl-2.azatmutq.com^
||www.vik.ro^
||www.vpn.stroialliance.com^
||www.vpnhellings.nl^
||www.wg-aghome.freemyip.com^
||www.wiqi.top^
||www.ychk.ft1991.top^
||wyx.cloud^
||x-o-x.duckdns.org^
||x.laoban.fun^
||x.ns1net.com^
||x.res.wang^
||x210-131-219-118.static.xvps.ne.jp^
||x861g.duckdns.org^
||xenergy.cc^
||xfer.au^
||xholgm.top^
||xiaoxie.pro^
||xiaoxinhui.cn^
||xie.ke^
||xins.live^
||xjpdns.354688.xyz^
||xkariak.asuscomm.com^
||xm.ln7371.top^
||xmr.land^
||xn--80aeak3akfgk.xn--p1acf^
||xn--80aecoigf4aatn.xn--p1ai^
||xn--durhre-yxa.de^
||xomadns.com^
||xorbiadns.com^
||xpen.ns01.info^
||xray.krnl.eu^
||xthwo.duckdns.org^
||xyz2.zmjflow.com^
||xyz3.zmjflow.com^
||y3suyx0cg2lewi2dmn.advaitghaisas.in^
||yanggan.eu.org^
||yarp.lefolgoc.net^
||ycg01.dnscry.pt^
||ychen.cf^
||ychen.ga^
||ychen.gq^
||ychk.ft1991.top^
||yeralin.net^
||yh.themcgoughs.org^
||yhz01.dnscry.pt^
||ymq01.dnscry.pt^
||your-dns.run^
||yovbak.com^
||ys4.de^
||yukito.duanzx.top^
||yul01.dnscry.pt^
||yundun.icu^
||yuno.truckbel.com^
||yunyun.is.my.waifu.cz^
||yuripe.ccnt.fr^
||yuvelirtut.website^
||yvr01.dnscry.pt^
||yyc01.dnscry.pt^
||yyz01.dnscry.pt^
||yyz02.dnscry.pt^
||z.vipit.one^
||zabolotskikh.dev^
||zakaria.website^
||zal01.dnscry.pt^
||zanty123456.myasustor.com^
||zapacasa.ddns.net^
||zapranet.my.id^
||zaziss.com^
||zburger.top^
||zdn.ro^
||zero.dns0.eu^
||zetland.rm-ni.uk^
||zeusvps.cloudns.nz^
||zhang.wenru.xyz^
||zhengkaiyun.top^
||zhk.13142233.xyz^
||zougloub.eu^
||zrh1-ns01.monzoon.net^
||ztv.su^
||zuhause.webteufel.net^
||zuk.freemyip.com^
||zulkas.top^
||zxcvb.pp.ua^
