[Adblock Plus]
! (o)DoH Adblock Plus file
! Last updated: 2023-09-13 02:25:18 (UTC)
!
! Report issues at https://github.com/jpgpi250/piholemanual/issues
!
! Terms of Services (ToS)
! By using the datasets, you agree that:
!   The datasets can be used for both, commercial and non-commercial purpose without any limitations (CC0 - No Rights Reserved)
!   Data offered is served as it is on best effort
!   I (jpgpi250) can not be held liable for any false positive or damage caused by the use of the datasets offered.
!
||1001.cloudflare-dns.com^
||1111.cloudflare-dns.com^
||180.0rz.space^
||1and1-dns.de^
||1a.ns.ozer.im^
||1.dns.noridev.moe^
||1dot1dot1dot1.cloudflare-dns.com^
||1dot1dot1dot1.cloudflaredns.com^
||233py.com^
||2.dnscrypt-cert.blahdns.com^
||2.dnscrypt-cert.browser.yandex.net^
||2.dnscrypt-cert.captnemo.in^
||2.dnscrypt-cert.dns.seby.io^
||2.dnscrypt-cert.ffmuc.net^
||2.dnscrypt-cert.opendns.com^
||2.dnscrypt-cert.oszx.co^
||2.dnscrypt-cert.quad9.net^
||2.dnscrypt-cert.shield-2.dnsbycomodo.com^
||360.233py.com^
||501w.net^
||77980.bodis.com^
||8888.google^
||aattwwss.duckdns.org^
||abel.waringer-atg.de^
||abstergo.it^
||ad1.heronet.nl^
||ada.openbld.net^
||adb.aadityakushwaha.com^
||adb-home.xaoimoon.fr^
||adblock.any.dns.nixnet.xyz^
||adblock.borjalopez.eu^
||adblock.dns.mullvad.net^
||adblock.doh.mullvad.net^
||adblock-dot.dnswarden.com^
||adblock.lux1.dns.nixnet.xyz^
||adblock.lv1.dns.nixnet.xyz^
||adblock.mydns.network^
||adblock.ny1.dns.nixnet.xyz^
||adfree.usableprivacy.net^
||adg.jnorton.us^
||adg.rokh.biz^
||adguard01.dns.infrapod.nl^
||adguard02.dns.infrapod.nl^
||adguard1.jsanagustin.net^
||adguard1.leadmon.net^
||adguard1.njy.jsanagustin.net^
||adguard2.atl.jsanagustin.net^
||adguard.aa4.co.uk^
||adguard.avdkishore.dev^
||adguard.beliefanx.cn^
||adguard.cloudmini.net^
||adguard.dekonix.ru^
||adguard.depieri.net^
||adguard.dessoi.cloud^
||adguard-dns.rouga.ch^
||adguard.ef67daisuki.club^
||adguard.ender.fr^
||adguard.gbrossi.com.br^
||adguard.haneulo.com^
||adguardhome.atakorah.com^
||adguard.ihatemy.live^
||adguard-ironhide.ultima-thule.ru^
||adguard.jfchenier.ca^
||adguard.kantinyoyok.xyz^
||adguard-kartoffel.zernico.de^
||adguard.konikoni428.com^
||adguard.kss.ovh^
||adguard.lege.despagne.net^
||adguard.meddy94.de^
||adguard.mrmartian.co^
||adguard.nielsvoorn.nl^
||adguard.onlyfriends.info^
||adguard.piekacz.pl^
||adguard-server.cf^
||adguard.shuting.idv.tw^
||adguard.wirimij.nl^
||adguard.zachitect.com^
||adg.yybyy.wiki^
||adl.adfilter.net^
||ads-doh.securedns.eu^
||adtec.aidentec.top^
||adult-filter-dns.cleanbrowsing.org^
||adult-filter-dot.dnswarden.com^
||a.family.ns.dnslify.com^
||ag.brianlee.fun^
||ag.ff0x.ca^
||agh.printk.info^
||agh.xinfeng16m.top^
||ag.ssrahul96.xyz^
||ahadns.net^
||aleafy.ddns.net^
||alexpollard.synology.me^
||all.dns.mullvad.net^
||alpha.rferee.dev^
||amd1.sjp.loukky.com^
||andrewnw.xyz^
||a.ns.dnslify.com^
||ant.dns.qwer.pw^
||antidns.s.tuna.tsinghua.edu.cn^
||antivirus.bebasid.com^
||anycast.censurfridns.dk^
||anycast.dns.nextdns.io^
||anycast.ffmuc.net^
||anycast.uncensoreddns.org^
||a.passcloud.xyz^
||arashi.eu.org^
||area51.mywire.org^
||argon.molinero.dev^
||arm2.nzcow.com^
||arm3.nzcow.com^
||armorrush.eu.org^
||a.safe.ns.dnslify.com^
||asia.dnscepat.id^
||astra.ender.fr^
||at.pzhg.me^
||au01.dns4me.net^
||au02.dns4me.net^
||au-syd.doh.sb^
||auth.phclinz.de^
||auto-cn-hk-8000.go-behind.one^
||awan.ftp.sh^
||azure.cloudflare-dns.com^
||b2u7d7r9.stackpathcdn.com^
||base.dns.mullvad.net^
||basic.bravedns.com^
||basic.rethinkdns.com^
||b.family.ns.dnslify.com^
||b-ipv4.bhadrikais.my.id^
||blackhole.myon.lu^
||blitz.ahadns.com^
||blitz-setup.ahadns.com^
||block.abstergo.it^
||blockerads.multimediaconcept.fr^
||blog.kimiblock.top^
||bluemood.me^
||b.ns.dnslify.com^
||bravedns.com^
||br.servers.legat.ml^
||b.safe.ns.dnslify.com^
||buc-m2.illmods.com^
||ca01.dns4me.net^
||ca02.dns4me.net^
||ca.doh.cloudveil.org^
||canadianshield.cira.ca^
||carioka.dyndns.org^
||ca-yyc.doh.sb^
||ca-yyz.doh.sb^
||c-c.eve.surf^
||c.cicitt.ch^
||c-dns.com^
||chandr1000.net^
||chanhome.xyz^
||chaos.altendorfme.com^
||chaos-system.de^
||chewbacca.meganerd.nl^
||chlaebi.synology.me^
||chrome.cloudflare-dns.com^
||chromium.dns.nextdns.io^
||chungocoai.name.vn^
||cleanbrowsing.org^
||clientdns3.softcom.net^
||cloud.198.games^
||cloudflare-dns.com^
||cloudflare-gateway.com^
||cloudns.bosco.ovh^
||cloud.samutz.com^
||cloud.tezoi.com^
||cluster-0.gac.edu^
||cluster-1.gac.edu^
||cname-for-doh.go-behind.one^
||commons.host^
||comss.one^
||comss.ru^
||connect.moonficonnect.com^
||crd.circl.lu^
||crypto.sx^
||cubedns.com^
||d2bphvjyj895l0.cloudfront.net^
||dac-one.nayemador.com^
||d.adguard-dns.com^
||dandelionsprout.asuscomm.com^
||d.apemlegit.my.id^
||darkness.is.my.waifu.cz^
||dart.kpsn.org^
||darya.persiannit.net^
||dawnings.cn^
||ddns.l2h8.cn^
||de-dus.doh.sb^
||de-fra.doh.sb^
||deic-lgb.anycast.censurfridns.dk^
||deic-lgb.anycast.uncensoreddns.org^
||deic-ore.anycast.censurfridns.dk^
||deic-ore.anycast.uncensoreddns.org^
||de.teradns.org^
||dgca.myds.me^
||dns01.flm9.net^
||dns0.eu^
||dns.0ooo.icu^
||dns10.quad9.net^
||dns11.quad9.net^
||dns12.quad9.net^
||dns13.quad9.net^
||dns1.conne.net^
||dns1.digitale-gesellschaft.ch^
||dns1.dnscrypt.ca^
||dns1.in-berlin.de^
||dns1.ipv6.dnscrypt.ca^
||dns1.irumatech.com^
||dns1.nextdns.io^
||dns1.nielsdb.be^
||dns1.ryan-palmer.com^
||dns1.ryanpalmer.com^
||dns1.steering.nextdns.io^
||dns1.techeasy.org^
||dns.233py.com^
||dns.233py.com.cdn.cloudflare.net^
||dns.23-4.cn^
||dns.240527.xyz^
||dns2.alekberg.net^
||dns2.cbio.top^
||dns2.developer.li^
||dns2.digitale-gesellschaft.ch^
||dns2.dnscrypt.ca^
||dns2.ipv6.dnscrypt.ca^
||dns2.nextdns.io^
||dns2.steering.nextdns.io^
||dns2vps.porteii.com^
||dns4me.net^
||dns.4-the.win^
||dns.52306.org^
||dns.5ososea.com^
||dns64.cloudflare-dns.com^
||dns64.dns.google^
||dns.7sec.com.br^
||dns.7vpn.com^
||dns.886886886.xyz^
||dns8.org^
||dns9.quad9.net^
||dns.aaflalo.me^
||dns.aa.net.uk^
||dns.adguard.com^
||dnsadguard.co.uk^
||dns.adguard-dns.com^
||dns.adrianlam.com^
||dns.alekberg.net^
||dns.alidns.com^
||dns.alloxr.info^
||dns.almir1904.eu^
||dns.alvosec.com^
||dns.andrewnw.xyz^
||dns.anonymous.pw^
||dns-any.jupitrdns.com^
||dns.api.gandi.net^
||dns.api.globus.org^
||dns.apigw.online^
||dns.api.integration.globuscs.info^
||dns.api.preview.globus.org^
||dns.api.rackspacecloud.com^
||dns.api.sandbox.globuscs.info^
||dns.api.staging.globuscs.info^
||dns.api.test.globuscs.info^
||dns.aquilenet.fr^
||dns.arapurayil.com^
||dns.artikel10.org^
||dns-asia.wugui.zone^
||dns.azsopro.net^
||dns.b33.space^
||dns.b612.me^
||dns.bebasid.com^
||dns.belnet.be^
||dns.benpro.fr^
||dns.beta.gandi.net^
||dns.bitdefender.net^
||dns.bitgeek.in^
||dns.blokada.org^
||dns.bobstrecansky.com^
||dns.bofh.in^
||dns.brahma.world^
||dns.bw.i81.ru^
||dnscache.e-utp.net^
||dns.carson-family.com^
||dns.ceai.com.tw^
||dns.cfiec.net^
||dns.chenu.ch^
||dns.chromeina.top^
||dns.circl.lu^
||dns.clanless.ovh^
||dns.cloudfiction.eu^
||dns.cloudflare.com^
||dns.cloudtrust.solutions^
||dns.cmrg.net^
||dns.colorfreedom.org^
||dns.comeonjames.club^
||dns.comss.one^
||dns.connect.fail^
||dns.containerpi.com^
||dns.cryptomize.com^
||dns.cwlys.com^
||dns.cynthialabs.net^
||dns.d4d.moe^
||dns.d94.xyz^
||dns.d96.info^
||dns.david888.com^
||dns.daw.dev^
||dns.decloudus.com^
||dns.developer.li^
||dns.dgea.fr^
||dns.digitale-gesellschaft.ch^
||dns.digitalegesellschaft.ch^
||dns.digitalsize.net^
||dns.dnshome.de^
||dns.dns-over-https.com^
||dns.dnsoverhttps.net^
||dns.dnswarden.com^
||dns.doh.best^
||dns-doh.dnsforfamily.com^
||dnsdoh.dnsforfamily.com^
||dns-doh-no-safe-search.dnsforfamily.com^
||dnsdohnosafesearch.dnsforfamily.com^
||dns-dot.dnsforfamily.com^
||dns.dutchwhite.nl^
||dns.dyn1.de^
||dns.east.comss.one^
||dns.eddi.net^
||dns.edison42.dev^
||dns.electrotm.org^
||dns.elemental.software^
||dns.ellichua.com^
||dns.emiliyan.com^
||dnsenc.com^
||dnses.alekberg.net^
||dns.eu-frankfurt-1.oci.oraclecloud.com^
||dns.eu-frankfurt-1.oci.oraclecloud.net^
||dns.eu-frankfurt-1.oraclecloud.com^
||dns.extrawdw.net^
||dns-family.adguard.com^
||dnsfamily.adguard.com^
||dns.fancyorg.at^
||dns.faze.dev^
||dns.feldy.my.id^
||dns.filipccz.eu^
||dns.flatuslifir.is^
||dns.flwagners.com^
||dns.flymc.cc^
||dnsforfamily.com^
||dnsforge.de^
||dns.foximao.cn^
||dns-free.link^
||dns.freyja.pw^
||dns.froth.zone^
||dns.futuredns.me^
||dns-gcp.aaflalo.me^
||dns.gi.co.id^
||dns.ginovs.nl^
||dns.glorydns.com^
||dns.gnb09.id^
||dns.goldplate.org^
||dns.google^
||dns.google.com^
||dns.grqu.de^
||dns.ha-dvin.pp.ua^
||dns.hahnjo.de^
||dns.hanahira.dev^
||dns.hanmey.de^
||dns.haoxuan.xyz^
||dns.hinet.net^
||dns.hostux.net^
||dns.hotta.page^
||dns.iamninja.ru^
||dns.ihaveacloud.com^
||dns.ikataruto.com^
||dns.imaicool.com^
||dns.indust.me^
||dns.infosec.xyz^
||dns.ipv6dns.com^
||dns.islandnet.com^
||dns.itdept.pro^
||dns.jinwoo.dev^
||dns.joaofidelix.com.br^
||dns.joey01245.nl^
||dns.jstockley.com^
||dns.justinnetworkingsolutions.com^
||dns.k3nny.fr^
||dns.kamilszczepanski.com^
||dns.karl.one^
||dns.kawa.tf^
||dns.kernel-error.de^
||dns.kescher.at^
||dns.keweon.center^
||dns.kosan.moe^
||dns.larsdebruin.net^
||dns.lars-lehmann.net^
||dns.linkr.ninja^
||dns.l.o.ovpn.bond^
||dns.l.ovpn.bond^
||dnslow.me^
||dns.lsho.top^
||dns.maybe.icu^
||dns.meeo.win^
||dns.melalandia.tk^
||dns.mikeliu.org^
||dns.mipauns.com^
||dns.molinero.dev^
||dns.moog.sh^
||dns.moonssif.com^
||dns.moulticast.net^
||dns.mrkaran.dev^
||dns.msxnet.ru^
||dns.mullvad.net^
||dns.murgi.de^
||dns.muxinghe.cn^
||dns.mzrme.cn^
||dns.nas-server.ru^
||dns.ndo.dev^
||dns.neubsi.at^
||dns.neutopia.org^
||dns.nextdns.io^
||dns.nhtsky.com^
||dns.ningkelle.id^
||dns.nixnet.xyz^
||dns.njal.la^
||dnsnl.alekberg.net^
||dnsnl-noads.alekberg.net^
||dnsnlnoads.alekberg.net^
||dns.norvig.dk^
||dns-nosec.quad9.net^
||dns.novali.date^
||dns.novg.net^
||dns.npe.bz^
||dns.nullgate.net^
||dns-nyc.aaflalo.me^
||dns.ofdoom.net^
||dns.o.l.ovpn.bond^
||dns.onp.cloud^
||dns.opendns.com^
||dns.opnsource.com.au^
||dns.oszx.co^
||dnsotls.lab.nic.cl^
||dnsovertls1.sinodun.com^
||dnsovertls2.sinodun.com^
||dnsovertls3.sinodun.com^
||dnsovertls.sinodun.com^
||dns.ovpn.bond^
||dns.paesa.es^
||dns.panszelescik.pl^
||dns.pietjacobs.be^
||dns.porteii.com^
||dns.privado.ovh^
||dns.privilab.net^
||dns-prod-bc43efde54c7e228.elb.us-east-1.amazonaws.com^
||dns.pub^
||dns-public.ibakerserver.pt^
||dns.pumpkinvrar.com^
||dns.pumplex.com^
||dns.quad9.net^
||dns.quickline.ch^
||dns.rafn.is^
||dns.rayanbab.com^
||dns.reckoningslug.name^
||dns.repressoh.it^
||dns.rin.sh^
||dns.ronc.ru^
||dns.rotunneling.net^
||dns.rubyfish.cn^
||dns-sandbox-3291100252b8f52b.elb.us-east-1.amazonaws.com^
||dns.sarak.as^
||dns.sb^
||dns.scapetical.com^
||dnsse.alekberg.net^
||dns-secondary.cloudnx.cloud^
||dns.sellan.fr^
||dnsse-noads.alekberg.net^
||dnssenoads.alekberg.net^
||dns.sev.monster^
||dns.shecan.ir^
||dns.shimul.me^
||dns.silen.org^
||dns.silentlybren.com^
||dns.siry.de^
||dns.sitdns.com^
||dns.skrep.eu^
||dns.slinkyman.net^
||dns.spil.co.id^
||dns.startupstack.tech^
||dns.stevenz.net^
||dns.stvsk.ml^
||dns.surfshark.com^
||dns.switch.ch^
||dns.syaifullah.com^
||dns.t53.de^
||dns.telekom.de^
||dns.tesem.dog^
||dns.theres.one^
||dns.therifleman.name^
||dns-tls.bitwiseshift.net^
||dns.tls-data.de^
||dnstls.mobik.com^
||dns.tracker.ink^
||dns.truong.fi^
||dns.tuna.tsinghua.edu.cn^
||dns.twnic.tw^
||dns.uk-london-1.oci.oraclecloud.com^
||dns.uk-london-1.oci.oraclecloud.net^
||dns.uk-london-1.oraclecloud.com^
||dns.umbrella.com^
||dns.unerror.network^
||dns-unfiltered.adguard.com^
||dnsunfiltered.adguard.com^
||dns.uplenk.com^
||dns.us-ashburn-1.oci.oraclecloud.com^
||dns.us-ashburn-1.oci.oraclecloud.net^
||dns.us-ashburn-1.oraclecloud.com^
||dns.us-phoenix-1.oci.oraclecloud.com^
||dns.us-phoenix-1.oci.oraclecloud.net^
||dns.us-phoenix-1.oraclecloud.com^
||dns.vinnyp.xyz^
||dns.vinokurov.tk^
||dns.vishalk.com^
||dns.vmath.my.id^
||dnsvps.porteii.com^
||dns.wakgood.net^
||dns.wang.art^
||dns.warpnine.de^
||dns.watch^
||dns.weixin.qq.com.cn^
||dns.wibenson.cloud^
||dns.wugui.zone^
||dns.yameenassotally.com^
||dns.zfsystem.tech^
||dns.zzuhacker.cn^
||do.dnscrypt.uk^
||dog.dns.qwer.pw^
||doh003.280blocker.net^
||doh-01.spectrum.com^
||doh-02.spectrum.com^
||doh1.b-cdn.net^
||doh1.blahdns.com^
||doh1.dnswarden.com^
||doh.233py.com^
||doh2.abmb.win^
||doh2.b-cdn.net^
||doh2.blahdns.com^
||doh2.dnswarden.com^
||doh2.gslb2.xfinity.com^
||doh-2.seby.io^
||doh2.seby.io^
||doh.30x.me^
||doh.360.cn^
||doh.42l.fr^
||doh.aaaab3n.moe^
||doh.abmb.win^
||doh.apad.pro^
||doh.apad.pro.cdn.cloudflare.net^
||doh.applied-privacy.net^
||doh.appliedprivacy.net^
||doh.armadillodns.net^
||doh.asecdns.com^
||doh.asia.dnswarden.com^
||doh.au.ahadns.net^
||doh.beauty^
||doh.blahdns.com^
||doh.blockerdns.com^
||doh.boje8.me^
||doh.bortzmeyer.fr^
||doh.bt.com^
||doh.bugdns.com^
||doh.buzz^
||doh.captnemo.in^
||doh.ccb-net.it^
||doh.centraleu.pi-dns.com^
||doh-ch.blahdns.com^
||doh.chi.ahadns.net^
||doh.cleanbrowsing.org^
||doh.cox.net^
||doh.crypto.sx^
||doh.datacore.ch^
||doh.datahata.by^
||doh.datt.pw^
||doh-de.blahdns.com^
||doh.de.blahdns.com^
||doh.defaultroutes.de^
||doh.disconnect.app^
||doh.dns1.lonet.org^
||doh.dns4all.eu^
||doh.dns.apple.com^
||doh.dns.apple.com.v.aaplimg.com^
||doh.dnscrypt.uk^
||doh.dnslify.com^
||doh.dns.sb^
||doh.dnswarden.com^
||dohdot.coxlab.net^
||doh.dscloud.me^
||doh.eastas.pi-dns.com^
||doh.eastau.pi-dns.com^
||doh.eastus.pi-dns.com^
||doh.eieidns.com^
||doh.es.ahadns.net^
||doh.eu.dnswarden.com^
||doh.familyshield.opendns.com^
||doh.ffmuc.net^
||doh-fi.blahdns.com^
||doh.funil.de^
||doh.funtopia.tv^
||doh.futa.gg^
||doh.gcp.pathofgrace.com^
||doh.gslb2.xfinity.com^
||doh.hottis.de^
||doh.ibr.cs.tu-bs.de^
||doh.in.ahadns.net^
||doh.infotek.net.id^
||doh-ipv6.crypto.sx^
||dohipv6.crypto.sx^
||doh.it.ahadns.net^
||doh.iucc.ac.il^
||doh.jeroenhd.nl^
||doh-jp.blahdns.com^
||doh.killtw.im^
||doh.la.ahadns.net^
||doh.lacontrevoie.fr^
||doh.li^
||doh.libredns.gr^
||doh.libredns.org^
||doh.luigi.nexific.it^
||doh.lv^
||doh.micronets.in^
||doh.mmmalia.com^
||doh.morizt.id^
||doh.mullvad.net^
||doh.nala.ru^
||doh.neowutran.ovh^
||doh.netweaver.uk^
||doh.nic.lv^
||doh.niyawe.de^
||doh.nl.ahadns.net^
||doh.no.ahadns.net^
||doh.northeu.pi-dns.com^
||doh.ntu.ssooss.win^
||doh.ny.ahadns.net^
||doh.onedns.net^
||doh.opendns.com^
||doh.pi-dns.com^
||doh.pl.ahadns.net^
||doh.port53.dk^
||doh.post-factum.tk^
||doh.powerdns.org^
||doh-primary-pool.detoxifypornblocker.com^
||doh-primary-pool.goodbyegambling.com^
||doh.pub^
||doh.pyry.me^
||doh.qis.io^
||doh.quickline.ch^
||doh.rezhajul.io^
||doh.safesurfer.io^
||doh.sandbox.opendns.com^
||doh.sb^
||doh.seby.io^
||doh.securedns.eu^
||doh-sg.blahdns.com^
||doh.sidnlabs.nl^
||doh.southam.family^
||doh.sungai.stream^
||doh.syshero.org^
||doh.technochat.in^
||doh.this.web.id^
||doh.tiarap.org^
||doh.tiar.app^
||doh.totoro.pub^
||dohtrial.att.net^
||doh.umbrella.com^
||doh.us.dnswarden.com^
||doh.westeu.pi-dns.com^
||doh.westus.pi-dns.com^
||doh.wewitro.net^
||doh.xcom.pro^
||doh.xfinity.com^
||doh.zephyrus.id^
||do.shimul.me^
||dot1.applied-privacy.net^
||dot1.appliedprivacy.net^
||dot.360.cn^
||dot.asecdns.com^
||dot.au.ahadns.net^
||dot.centraleu.pi-dns.com^
||dot-ch.blahdns.com^
||dot.chi.ahadns.net^
||dot.cox.net^
||dot-de.blahdns.com^
||dotdns.cryptroute.com^
||dotdown.netlify.app^
||dot.eastas.pi-dns.com^
||dot.eastau.pi-dns.com^
||dot.eastus.pi-dns.com^
||dot.es.ahadns.net^
||dot.ffmuc.net^
||dot-fi.blahdns.com^
||doth.huque.com^
||dot.in.ahadns.net^
||dot.it.ahadns.net^
||dot-jp.blahdns.com^
||dot.la.ahadns.net^
||dot.libredns.gr^
||dot.libredns.gr.com^
||dot.nl.ahadns.net^
||dot.no.ahadns.net^
||dot.northeu.pi-dns.com^
||dot.ny.ahadns.net^
||dot.occ.top^
||dot.pl.ahadns.net^
||dot.pub^
||dot.quickline.ch^
||dot.seby.io^
||dot.securedns.eu^
||dot-sg.blahdns.com^
||dot.tiar.app^
||dot.westus.pi-dns.com^
||dot.xfinity.com^
||dpeddi.myddns.com^
||d.toairs.com^
||dukun.de^
||dumbledore.steinr.eu^
||dyn-ip.borjalopez.eu^
||ea-dns.rubyfish.cn^
||eaereaper.ru^
||eajtech.com^
||easyhandshake.com^
||ec2-52-12-183-214.us-west-2.compute.amazonaws.com^
||echoe1yidzu4ioo5.myfritz.net^
||ecs-doh.dnswarden.com^
||eddi.usgovtrafficmanager.net^
||edgy-dns.com^
||edns.233py.com^
||ee-tll.doh.sb^
||elshad-adgh-dns.ru^
||eropa.dnscepat.id^
||esel.stusta.mhn.de^
||eu1.dns.lavate.ch^
||eu.doh.sb^
||eu-opush-heytapmobile-pubgw-1244993624.eu-west-3.elb.amazonaws.com^
||europe.avastdns.com^
||europe.doh.sb^
||europe-west.avastdns.com^
||everovpn.co^
||example.doh.blockerdns.com^
||extended.dns.mullvad.net^
||externalmobiel.lekdijk.online^
||family.5ososea.com^
||family.adguard-dns.com^
||family.canadianshield.cira.ca^
||family.cloudflare-dns.com^
||family.cloudflaredns.com^
||family.dns.ningkelle.id^
||family-filter-dns.cleanbrowsing.org^
||family.freedns.controld.com^
||family.puredns.org^
||familyshield.opendns.com^
||fcpsunleashed.org^
||fdns1.dismail.de^
||fdns2.dismail.de^
||feelnosorry.com^
||fi.doh.dns.snopyta.org^
||fi.dot.dns.snopyta.org^
||firefox.dns.nextdns.io^
||fly.io^
||forum.ginovs.nl^
||fr1.dnswarden.com^
||fra1.eyecay.xyz^
||fr-dns1.bancuh.com^
||free.bravedns.com^
||freedns.controld.com^
||free.shecan.ir^
||freeside.wntrmute.net^
||frog.dns.qwer.pw^
||fuchur.pentament.de^
||galileo.math.unipd.it^
||gateway.baltes.info^
||gateway-el.cname.ustclug.org^
||gateway.fomichev.cloud^
||gclouddns.com^
||getdnsapi.net^
||ggrbb.xyz^
||gm-dns-01.southcentralus.azurecontainer.io^
||google-public-dns-a.google.com^
||google-public-dns-b.google.com^
||gtm-sg-5r538sziu04.go-behind.one^
||guard.sntrk.ru^
||gustamadh.dynv6.net^
||gztech.me^
||hahnjo.de^
||hanahira.dev^
||haswell-www.a.guindehi.ch^
||heimdall.ff0x.ca^
||helios.plan9-dns.com^
||helios.plan9dns.com^
||hitian.me^
||hk2.ooroot.com^
||hk-hkg.doh.sb^
||hole.elbschloss.xyz^
||home27.duckdns.org^
||home.ddns.network^
||home.tuankhaiit.com^
||hshh.org^
||httpdns.meituan.com^
||httpdns-push.heytapmobile.com^
||httpdns-sc.aliyuncs.com^
||hubsora.eastasia.cloudapp.azure.com^
||hz1.h.indust.me^
||i.233py.com^
||i.233py.com.a.bdydns.com^
||iana.tenta.io^
||ibksturm.synology.me^
||ibuki.cgnat.net^
||id.terra.my.id^
||ihctw.synology.me^
||iij.jp^
||in-blr.doh.sb^
||ines.zfn.uni-bremen.de^
||inf-wan.vip.meituan.com^
||integration.dnsteam.globuscs.info^
||internetsehat.bebasid.com^
||i.passcloud.xyz^
||ipoac.nl^
||irre.li^
||ivnkn.xyz^
||jabber-germany.de^
||jackyes.ovh^
||jarjar.meganerd.nl^
||jcdns.fun^
||jit.ddns.net^
||jp2.ooroot.com^
||jp.68360612.xyz^
||jp-dns1.bancuh.com^
||jpdns.cola16.app^
||jp.gridns.xyz^
||jp-kix.doh.sb^
||jp-nrt.doh.sb^
||jp.tiarap.org^
||jp.tiar.app^
||jurre-home.duckdns.org^
||justhost.bedro.cloud^
||kaitain.restena.lu^
||keeflix.chenu.ch^
||keithchung.hopto.org^
||kent6.ajaest.net^
||kent6.dyn.ajaest.net^
||kids.5ososea.com^
||kids.dns0.eu^
||kilabit.info^
||korzhov.dev^
||kozak.ujwie.co^
||kr1.ooroot.com^
||kr2.ooroot.com^
||kracon.anycast.censurfridns.dk^
||kracon.anycast.uncensoreddns.org^
||kr.loukky.com^
||kronos.plan9-dns.com^
||kronos.plan9dns.com^
||kr-sel.doh.sb^
||krtekvpn.duckdns.org^
||kr-x64-2.lov.host^
||ks1.plop.cc^
||kudns.kescher.at^
||lab-1.sellan.fr^
||lab.sellan.fr^
||lastentarvike.fi^
||lelux.fi^
||lighthousemd.co^
||lindung.pp.ua^
||lion.dns.qwer.pw^
||lion.yazilimatolye.com^
||lon-dns.bitdefender.net^
||l.o.ovpn.bond^
||l.ovpn.bond^
||lux1.nixnet.xyz^
||lv1.nixnet.xyz^
||mail.4-the.win^
||mail.data.haus^
||mailer.amlegion.org^
||mailkyb.co^
||mainframe.dewed.de^
||mana.harrache.info^
||marcrnt.ddnss.de^
||mask-api.fe.apple-dns.net^
||mask-api.icloud.com^
||mask.apple-dns.net^
||mask-h2.icloud.com^
||mask.icloud.com^
||masters-of-cloud.de^
||max.rethinkdns.com^
||meudns.minhacasainteligente.cf^
||michiganska.com^
||mimile.despagne.net^
||mimile.despagne.ovh^
||montmorot.duckdns.org^
||morbitzer.de^
||mozilla.cloudflare-dns.com^
||msr177.com^
||muli.stusta.mhn.de^
||muxyuji.ru^
||myip.mmmalia.com^
||n0.eu^
||n2.zmy.cloud^
||n5.lsasss.com^
||nat64.tuxis.nl^
||ndns.233py.com^
||neatdns.ustclug.org^
||nebula.tru.io^
||nl-ams2.doh.sb^
||nl-ams.doh.sb^
||nlb.gbrossi.com.br^
||noads.imbuffering.com^
||ns.00dani.me^
||ns0.fdn.fr^
||ns1.95997.ip-ns.net^
||ns1.dnsprivacy.at^
||ns1-doh.iriseden.fr^
||ns1.dotls.org^
||ns1.fdn.fr^
||ns1.flodns.net^
||ns1.opennameserver.org^
||ns1.qquack.org^
||ns1.recursive.dnsbycomodo.com^
||ns2.dnsprivacy.at^
||ns2-doh.iriseden.fr^
||ns2.flodns.net^
||ns2.opennameserver.org^
||ns2.recursive.dnsbycomodo.com^
||ns3.bit-trail.nl^
||ns3.com^
||ns3.cx^
||ns3.link^
||ns3.opennameserver.org^
||ns4.opennameserver.org^
||nsc.torgues.net^
||nsec.arnor.org^
||ntu.ssooss.win^
||nukys.ca^
||ny1.nixnet.xyz^
||ny.teradns.org^
||nz01.dns4me.net^
||o1.lt^
||oci.tacomafia.net^
||odoh.cloudflare-dns.com^
||odoh.crypto.sx^
||odoh-target.alekberg.net^
||odoh-target-noads.alekberg.net^
||odoh-target-noads-se.alekberg.net^
||odoh-target-se.alekberg.net^
||odvr.nic.cz^
||oguska.com^
||oko.haneulo.com^
||one.one.one.one^
||onlyfriends.info^
||o.ovpn.bond^
||opencdn.jomodns.com^
||open.dns0.eu^
||opennic1.eth-services.de^
||opennic2.i2pd.xyz^
||opennic.i2pd.xyz^
||opennic.tenta.io^
||opera.cloudflare-dns.com^
||ora1.nocnik.org^
||oracle2.herry.dev^
||oraclejp2.chungyu.com^
||orau.lz0724.com^
||ordns.he.net^
||o.rsaikat.com^
||osefcorp.duckdns.org^
||ovh.panszelescik.pl^
||p0.freedns.controld.com^
||p1.freedns.controld.com^
||p2.freedns.controld.com^
||p3.freedns.controld.com^
||paimon.sev.monster^
||pates.services.sfr.fr.casepp.sfr.fr^
||pcjco.ovh^
||pdns.faelix.net^
||pdns.itxe.net^
||per.adfilter.net^
||pi1.node15.com^
||pihole1.hoerli.net^
||pihole2.hoerli.net^
||pihole3.hoerli.net^
||pihole4.hoerli.net^
||pihole.aws.ketan.dev^
||pihole.datamatter.co.za^
||pihole.gcp.pathofgrace.com^
||pixie.porkbun.com^
||pluton.plan9-dns.com^
||pluton.plan9dns.com^
||polaris.mrmartian.co^
||pope.cnblw.me^
||preview.dnsteam.globuscs.info^
||privacydns.go6lab.si^
||privacy.plumedns.com^
||private.canadianshield.cira.ca^
||privdns.duckdns.org^
||project-evoex.de^
||pro.shecan.ir^
||protected.canadianshield.cira.ca^
||proxy.haoxuan.xyz^
||ps1.modr.club^
||public-dns-a.dns.sb^
||public-dns-b.dns.sb^
||public.dns.iij.jp^
||publique.gouasmi.site^
||punono.duckdns.org^
||puredns.org^
||q3i6k7j3.stackpathcdn.com^
||qbak.no-ip.eu^
||qlf-doh.inria.fr^
||query.hdns.io^
||r1bnc.com^
||r4u2c9i5.stackpathcdn.com^
||rabenhain.net^
||rachel.jeroenhd.nl^
||racinas.com^
||radia.bortzmeyer.org^
||rayneau.fr^
||rdjcloud.duckdns.org^
||rdns.faelix.net^
||res-acst1.absolight.net^
||res-acst2.absolight.net^
||res-acst3.absolight.net^
||resolver1.absolight.net^
||resolver1.dyndnsinternetguide.com^
||resolver1-fs.opendns.com^
||resolver1.ipv6-sandbox.opendns.com^
||resolver1.opendns.com^
||resolver2.absolight.net^
||resolver2.dyndnsinternetguide.com^
||resolver2-fs.opendns.com^
||resolver2.ipv6-sandbox.opendns.com^
||resolver2.opendns.com^
||resolver3.absolight.net^
||resolver4.dns.openinternet.io^
||resolver.cloudflare-eth.com^
||resolver-eu.lelux.fi^
||resolver.noaddns.com^
||resolver.r0cket.net^
||resolver.rferee.dev^
||resolver.unstoppable.io^
||rethinkdns.com^
||rgnet-iad.anycast.censurfridns.dk^
||rgnet-iad.anycast.uncensoreddns.org^
||ricko.is^
||ric.openbld.net^
||rin.sh^
||rpz-public-resolver1.rrdns.pch.net^
||ru-mow.doh.sb^
||rumpelsepp.org^
||sa01.dns4me.net^
||safeservedns.com^
||sandbox.opendns.com^
||sbdns.co.in^
||sby-doh.limotelu.org^
||sbydoh.limotelu.org^
||sdns.233py.com^
||secure.anudeep.me^
||secure.avastdns.com^
||securedns.vendorvista.xyz^
||securenet.mhsystems.net^
||secure.onedns.cc^
||security.cloudflare-dns.com^
||security.cloudflaredns.com^
||security-filter-dns.cleanbrowsing.org^
||server.felixf.eu^
||server.pragmasec.nl^
||serverrmha1.ddnsku.my.id^
||sexybody.myqnapcloud.com^
||sg01.dns4me.net^
||sg1.dnswarden.com^
||sg2.ooroot.com^
||sg.adhole.org^
||sg-dns1.bancuh.com^
||sg.gridns.xyz^
||sg-sin.doh.sb^
||sg.teradns.org^
||shalenkov.dev^
||shield.afixer.app^
||sink.nolo.ltd^
||sips.my.id^
||sitdns.com^
||s.justlife.fun^
||sky.rethinkdns.com^
||soeding.ddnss.de^
||sorannbb.buzz^
||spacedns.org^
||srv1.web-mx.eu^
||srv-revprox-01.atakorah.com^
||staging.dnsteam.globuscs.info^
||static.captnemo.in^
||steering.nextdns.io^
||strata.gurupannu.com^
||surfbelow.com^
||switch.ch^
||swoletux.ave.zone^
||syd1.norgannetworks.net.au^
||syd.adfilter.net^
||td-doh.dns.t53.de^
||testaghome.meshkov.info^
||test.dnsteam.globuscs.info^
||tezoi.duckdns.org^
||tiger.dns.qwer.pw^
||timmes.nl^
||tj.jamesxue.xyz^
||tk31z.com^
||tls-dns-u.odvr.dns-oarc.net^
||tlz.asia^
||tor.cloudflare-dns.com^
||tor.vasi.li^
||trr.dns.nextdns.io^
||ttag.dns.nomu.pw^
||tuandns.duckdns.org^
||tungdnsne.duckdns.org^
||tw2.ooroot.com^
||tx.teradns.org^
||typaza.com^
||ueni.dyndns.org^
||uk01.dns4me.net^
||uk.adhole.org^
||uk-lon.doh.sb^
||uk.teradns.org^
||uncensored.any.dns.nixnet.xyz^
||uncensored-dot.dnswarden.com^
||uncensored.freedns.controld.com^
||uncensored.lux1.dns.nixnet.xyz^
||uncensored.lv1.dns.nixnet.xyz^
||uncensored.ny1.dns.nixnet.xyz^
||unfiltered.adguard-dns.com^
||unicast.censurfridns.dk^
||unicast.uncensoreddns.org^
||urology.wiki^
||us01.dns4me.net^
||us02.dns4me.net^
||us1.blissdns.net^
||us1.dns.lavate.ch^
||us5.wan.hc7z.com^
||us-central.adhole.org^
||us.doh.cloudveil.org^
||us-east.adhole.org^
||us.novali.date^
||us-ny-alula.heliumcloud.cc^
||uw-dns.rubyfish.cn^
||v6.rubyfish.cn^
||vador.sillundil.ovh^
||v.dnscrypt.uk^
||virga.pp.ua^
||vmd45200.contabo.wallura.eu^
||vm.mytm.cc^
||vpn.charraud.eu^
||vpnto.bhadrikais.my.id^
||vps-33e5a7f3.vps.ovh.us^
||vps.skrzypiec.pl^
||vpsus3.pzhg.me^
||vps.vokuev.org^
||w0125ca5.kasserver.com^
||wantaquddin.com^
||wdns.233py.com^
||webredir.vip.gandi.net^
||wikimedia-dns.org^
||www.caifuwu.com^
||www.c-dns.com^
||www.dnsadguard.co.uk^
||www.elshad-adgh-dns.ru^
||www.jabber-germany.de^
||www.masters-of-cloud.de^
||www.morbitzer.de^
||www.muxyuji.ru^
||www.taufner.net^
||www.yuanmingming.com^
||wyx.cloud^
||xenergy.cc^
||xray.krnl.eu^
||yarp.lefolgoc.net^
||ychen.cf^
||your-dns.run^
||yovbak.com^
||yuripe.ccnt.fr^
||zephyrus.id^
||zero.dns0.eu^
||zougloub.eu^
||zrh1-ns01.monzoon.net^
||zxcvb.pp.ua^
