[Adblock Plus]
! (o)DoH Adblock Plus file
! Last updated: 2024-04-01 02:08:31 (UTC)
!
! Report issues at https://github.com/jpgpi250/piholemanual/issues
!
! Terms of Services (ToS)
! By using the datasets, you agree that:
!   The datasets can be used for both, commercial and non-commercial purpose without any limitations (CC0 - No Rights Reserved)
!   Data offered is served as it is on best effort
!   I (jpgpi250) can not be held liable for any false positive or damage caused by the use of the datasets offered.
!
||001.smallnode.net^
||1001.cloudflare-dns.com^
||1.0rz.space^
||1111.cloudflare-dns.com^
||1.11i.eu^
||15101844.xyz^
||1and1-dns.de^
||1a.ns.ozer.im^
||1b.ns.ozer.im^
||1.dns.noridev.moe^
||1dot1dot1dot1.cloudflare-dns.com^
||1dot1dot1dot1.cloudflaredns.com^
||1free.1capy.com^
||1.id.sdn.airns.net^
||1.rock-review.ru^
||2.0rz.space^
||2.11i.eu^
||233py.com^
||2.alpo.pp.ua^
||2.dnscrypt-cert.blahdns.com^
||2.dnscrypt-cert.browser.yandex.net^
||2.dnscrypt-cert.captnemo.in^
||2.dnscrypt-cert.dns.seby.io^
||2.dnscrypt-cert.ffmuc.net^
||2.dnscrypt-cert.opendns.com^
||2.dnscrypt-cert.quad9.net^
||2.dnscrypt-cert.shield-2.dnsbycomodo.com^
||2.dns.noridev.moe^
||2wired.hopto.org^
||3.11i.eu^
||317252.xyz^
||360.233py.com^
||45-76-84-146.colo.xandodigital.net^
||4yix.l.time4vps.cloud^
||52bhn.dynv6.net^
||5g.o0o.re^
||6e47fb7.online-server.cloud^
||77980.bodis.com^
||7agb96-dns.komeho.info^
||8888.google^
||959818.xyz^
||a5135324.csie.io^
||aattwwss.duckdns.org^
||abe01.dnscry.pt^
||abel.waringer-atg.de^
||a-bld.sys-adm.in^
||ablock.fuckit.ovh^
||abluehope.com^
||abovetheclouds.fun^
||acomit.lk^
||ad1guard.duckdns.org^
||ad1.heronet.nl^
||ad.257053.xyz^
||ad2.heronet.nl^
||ad.344556.xyz^
||ad.800801.xyz^
||adampowell.pro^
||ada.openbld.net^
||adb.aadityakushwaha.com^
||adb.aiec.vn^
||adb-home.xaoimoon.fr^
||adblock.any.dns.nixnet.xyz^
||adblock.borjalopez.eu^
||adblock.dns.mullvad.net^
||adblock.doh.mullvad.net^
||adblock-dot.dnswarden.com^
||adblocker.cpadin.com^
||adblock-larssonshus.duckdns.org^
||adblock.leenit.kr^
||adblock.lux1.dns.nixnet.xyz^
||adblock.lv1.dns.nixnet.xyz^
||adblock.mydns.network^
||adblock.ny1.dns.nixnet.xyz^
||adbl-tslagter.nl^
||adb-wan.xaoimoon.fr^
||addns1.m-it.ro^
||addns.clubbase.club^
||addns.jpr.space^
||ad.dsh.lol^
||adf-114.neta.otrofda.nl^
||adfree.usableprivacy.net^
||adg.acrobyte.org^
||adgaurd.lingmont.net^
||adg.datamatter.co.za^
||adg.geili.me^
||adgh.catfluori.de^
||adg.herry.dev^
||adghno80443.duckdns.org^
||adghome2.mail-endpoint.com^
||adghome.charleschan.net^
||adghs.de^
||adg.jabertechnologies.ch^
||adg.jnorton.us^
||adg.nosfe.de^
||adg.pidns.de^
||adg.qwqwe.link^
||adg.rokh.biz^
||adgrus.tvmix.my.id^
||adg.siudzinski.net^
||adg-swe.h4nt3r.com^
||adg.swh123.xyz^
||adguard01.dns.infrapod.nl^
||adguard01.homepeter.de^
||adguard01.infrapod.nl^
||adguard01.zitronen-server.de^
||adguard02.dns.infrapod.nl^
||adguard02.infrapod.nl^
||adguard-03.new-asgard.net^
||adguard1.bonis.de^
||adguard1.jsanagustin.net^
||adguard1.leadmon.net^
||adguard1.njy.jsanagustin.net^
||adguard1.unima.ac.id^
||adguard2.546413.xyz^
||adguard2.bonis.de^
||adguard2.cloudmini.net^
||adguard2.dnsovertor.cc^
||adguard2.dsns.cloud^
||adguard2.frece.de^
||adguard2.leadmon.net^
||adguard2.ota.moe^
||adguard2.unima.ac.id^
||adguard3.ota.moe^
||adguard4.ota.moe^
||adguard.aa4.co.uk^
||adguard.abd.ong^
||adguard.acrobyte.org^
||adguard.alex-tools.dev^
||adguard.almanasports.com^
||adguard.ambiya.net^
||adguard.aminetwork.biz^
||adguard.amscenter.net^
||adguard.app.sabino.pro^
||adguard.arashi.solutions^
||adguard.avdkishore.dev^
||adguard.baltes.info^
||adguard-be-azure.westeurope.cloudapp.azure.com^
||adguard.beliefanx.cn^
||adguard.betamax65.de^
||adguard.biandrestreso.com^
||adguard.bitteeinbyte.de^
||adguard.bonis.de^
||adguard.bonsirven.eu^
||adguardcalpena.duckdns.org^
||adguard.camn.uk^
||adguard.chancecallahan.net^
||adguard.chanhome.xyz^
||adguard.chaudharyarnav.com^
||adguard.cinicollerico.top^
||adguard.clawsucht.nrw^
||adguard.cloud-chen.idv.tw^
||adguard.cloudmini.net^
||adguard.cnbeining.com^
||adguard.coriolanus.top^
||adguard.crestfallen.de^
||adguard.crobix.ovh^
||adguard.deersg.duckdns.org^
||adguard.dehb.ru^
||adguard.dekonix.ru^
||adguard.demaks.org^
||adguard.depieri.net^
||adguard.dessoi.cloud^
||adguard.dientutronghuong.com^
||adguard.discounthost.co.uk^
||adguard.dizdarevic.dev^
||adguard-dns.com^
||adguard-dns.eu.org^
||adguard-dns.rouga.ch^
||adguard.docker.xnj.ovh^
||adguard.dsns.cloud^
||adguard.dtness.com^
||adguard.ef67daisuki.club^
||adguard.elashri.xyz^
||adguard.ender.fr^
||adguard.eoghan-net.com^
||adguard.eximpius.xyz^
||adguard.ext.devkon.org^
||adguard.fihch.ru^
||adguard.fija-web.net^
||adguard.firestrike-services.de^
||adguard-fra.linode.haberl.io^
||adguard.frece.de^
||adguard.fresh-waffles.online^
||adguard.gambini.org^
||adguard.gattow.com^
||adguard.gbrossi.com.br^
||adguard.georgev22.com^
||adguard.gewete.cloud^
||adguard.glbd.fr^
||adguard.grantbruneau.com^
||adguard.green1052.com^
||adguard.h4nt3r.com^
||adguard.haneulo.com^
||adguard.helpdesk38.ru^
||adguardh.ga^
||adguardhome.atakorah.com^
||adguardhome.fr.couli.fr^
||adguard-home.myddns.me^
||adguard-home.server-on.net^
||adguard.ihatemy.live^
||adguard.infrapod.nl^
||adguard-ironhide.ultima-thule.ru^
||adguard.jakinet.id^
||adguard.jaydub.cloud^
||adguard.jaye.sh^
||adguard.jfchenier.ca^
||adguard.johndave.me^
||adguard.josephyap.me^
||adguard.jpjb.net^
||adguard.jwhan99.xyz^
||adguard-kartoffel.zernico.de^
||adguard.kiboko.it^
||adguard.k-likhachev.ru^
||adguard.kngnet.de^
||adguard.konikoni428.com^
||adguard.korks.tk^
||adguard.koshonsa.fr^
||adguard.kss.ovh^
||adguard.laurenlaufman.com^
||adguard.leadseason.eu^
||adguard.lege.despagne.net^
||adguard.lista.my.id^
||adguard.londonwebnerd.cloud^
||adguard.lspcr.space^
||adguard.madeconengenharia.com.br^
||adguard.mapor.co^
||adguard.marto.si^
||adguard.meddy94.de^
||adguard.minetown.eu.org^
||adguard.mokocup.cf^
||adguard.mokocup.dev^
||adguard.myddns.org^
||adguard.netmasc.services^
||adguard.nielsenhost.dk^
||adguard.niko-sem.com^
||adguard.nocnik.org^
||adguard-north.citadelnet.works^
||adguardo.jimtay.uk^
||adguard.oms-ctr.ru^
||adguard.onlyfriends.info^
||adguard.ota.moe^
||adguard.ouate2phoque.ovh^
||adguard.piekacz.pl^
||adguard.pmoebi.xyz^
||adguard.pushedv.de^
||adguard.qsos.uk^
||adguard.quydang.name.vn^
||adguard.rabmoor.cz^
||adguard.randomaizer.lentel.ru^
||adguard.rdekuyper.nl^
||adguard.rennes.despagne.net^
||adguard.richardapplegate.io^
||adguard.richoux.me^
||adguard.ro0t.us^
||adguard.rowdyengeesje.nl^
||adguard.searom.ovh^
||adguard.servernation.xyz^
||adguard-server.pp.ua^
||adguard-sg.linode.haberl.io^
||adguard.shoupperuser.com^
||adguard.shutgaming.net^
||adguard.shuting.idv.tw^
||adguard.soloanvill.ru^
||adguard.som-it.net^
||adguard.spaceindex.net^
||adguard.sparshbajaj.me^
||adguard.spyrisk.fr^
||adguard.sscw.win^
||adguard.stealbit.com^
||adguard.stevenfamy.me^
||adguard.streamlas.fr^
||adguard.superstefan.win^
||adguard.taufner.net^
||adguard.tcpu.io^
||adguard.tetnet.net^
||adguard.tigrex.net^
||adguard.titov.es^
||adguard.tmdproject.nl^
||adguard-us1.cloudmini.net^
||adguard-us2.cloudmini.net^
||adguard.vape.ong^
||adguard.vegann.space^
||adguard.vik.ro^
||adguard-vn1.cloudmini.net^
||adguard.voidnix.com^
||adguard.vrehm.fr^
||adguard.wallura.eu^
||adguard.wangziyun.online^
||adguard.willhotard.com^
||adguard.wirimij.nl^
||adguard.x88x.xyz^
||adguard.xiaolingg.io.vn^
||adguard.youler.com^
||adguard.yuki2th.xyz^
||adguard.zachitect.com^
||adguard.zamba.online^
||adguard.zrtechcenter.com^
||ad.gusald.com^
||adh.51st.top^
||adh.blogcuahieu.com^
||adh.fastpacefixit.info^
||adhome.chinghuat.com^
||adhome.maige.fun^
||adhome.nvtai.id.vn^
||ad.huyct.net^
||ad.johnwick.me^
||ad.justincounts.com^
||adl01.dnscry.pt^
||adl.adfilter.net^
||admin.dotls.org^
||admin.homedns.uk^
||adns.dedyn.io^
||adns.kreonet.net^
||adns.onlinetools.rocks^
||ad.paulopinto.site^
||ad.pyio.top^
||ads-doh.securedns.eu^
||ads-eu.landgame.net^
||adsfree.ddns.net^
||ads.hunga1k47.com^
||ads.tbservers.ca^
||ads.x88.in^
||ad.systemfall.ru^
||ad.timefine.org^
||ad.tzockt.beer^
||adult-filter-dns.cleanbrowsing.org^
||adult-filter-dot.dnswarden.com^
||ad.visbran.fr^
||ad.wiqi.app^
||ad.wwhhkg.com^
||ae-dub-w-f-2.nashkan.net^
||ae-dub-w-p-1.nashkan.net^
||ae-fuj-w-1.nashkan.net^
||ae-fuj-w-2.nashkan.net^
||ae-fuj-w-3.nashkan.net^
||ae-fuj-w-4.nashkan.net^
||aezadns.duckdns.org^
||a.family.ns.dnslify.com^
||ag.apollohct.com^
||agathe.tobkar.net^
||ag.brianlee.fun^
||agdns.itsud.in^
||agent.frankutils.xyz^
||ag.felixf.eu^
||ag.ff0x.ca^
||agh2lj.duckdns.org^
||agh2.server.my.id^
||agh.710523.xyz^
||agh.alematho.de^
||agh.doubleatech.site^
||agh.fltn.us^
||agh.josephyap.me^
||agh.kul-lippek.de^
||ag.hostme.co.il^
||agh.printk.info^
||agh.srv.tenete.net^
||agh.xinfeng16m.top^
||agh-yz.russel053.com^
||ag.iyn.one^
||ag.linux.repair^
||ag.marschi.de^
||ag.ssrahul96.xyz^
||ag.wntrmute.net^
||ahadns.net^
||ahcek.com^
||aihe.app^
||airmaxcloud.ml^
||akaboom.fun^
||akhilkalwakurthy.dyndns.org^
||akl01.dnscry.pt^
||akr177.com^
||akylah.zapto.org^
||albertocognetti.com^
||alb.websy.au^
||alexpollard.synology.me^
||ali.dn53.my.id^
||alidns.51top.info^
||alidns.com^
||ali.loveweiqi.cn^
||alisa.hr.i81.ru^
||alisa.vd.i81.ru^
||alisa.vpn.i81.ru^
||allain.com.br^
||all.dns.mullvad.net^
||a.lolg.ru^
||alpakalpha.duckdns.org^
||amd1.sjp.loukky.com^
||amigo.hr.i81.ru^
||amigo.px.i81.ru^
||amigo.vd.i81.ru^
||amigo.vpn.i81.ru^
||ams01.dnscry.pt^
||ams02.dnscry.pt^
||an81.ddns.net^
||an81dns.ru^
||andrewnw.xyz^
||android.hfecr.com^
||angry.pp.ua^
||angrysky.ru^
||anhphamhn82.uk^
||anixlab.com^
||an.loliconapp.top^
||a.ns.dnslify.com^
||antarlangit.my.id^
||ant.dns.qwer.pw^
||antidns.s.tuna.tsinghua.edu.cn^
||antivirus.bebasid.com^
||antonyfrompnz.space^
||anycast.censurfridns.dk^
||anycast.censurfridns.nu^
||anycast.dns.nextdns.io^
||anycast.ffmuc.net^
||anycast.uncensoreddns.dk^
||anycast.uncensoreddns.org^
||a.passcloud.xyz^
||api.cloudflareclient.com^
||apne1.dns.terumi.club^
||appart.yoannchappaz.best^
||aqua.is.my.waifu.cz^
||arashi.eu.org^
||arashi.solutions^
||arches-srv1.8ws.net^
||arches-srv2.8ws.net^
||archie-vps.ddns.net^
||area51.mywire.org^
||argon.molinero.dev^
||aridia.ru^
||armorrush.eu.org^
||arrakis.korolyzer.com.br^
||as17820865.click^
||as6604t-04.myasustor.com^
||a.safe.ns.dnslify.com^
||asia.dnscepat.id^
||astra.ender.fr^
||atelier.alica.idv.tw^
||atl01.dnscry.pt^
||atlantic.dyn1.de^
||at.pzhg.me^
||atsilva.link^
||at-wie-w-2.nashkan.net^
||au01.dns4me.net^
||au02.dns4me.net^
||audio.dehb.ru^
||augandnap.arandomdomain.net^
||augne.dns.walshnet.co.uk^
||au.rslvr.eu^
||au-syd.doh.sb^
||au-syd-w-2.nashkan.net^
||au-syd-w-3.nashkan.net^
||au-syd-w-p-1.nashkan.net^
||au-syd-w-p-2.nashkan.net^
||au.teradns.org^
||aviemore.dns.walshnet.co.uk^
||a.vvvglass.com^
||awan.ftp.sh^
||aws.razor1911.xyz^
||axaxa.fun^
||axistechsupport.com^
||ax.ns1net.com^
||ayasesayuki.shop^
||aydank.freeddns.org^
||azagramac.duckdns.org^
||azure.cloudflare-dns.com^
||azure.quydang.name.vn^
||bacer.msk.ru^
||baedns.duckdns.org^
||bahopir188.dnshome.de^
||banana.991123.xyz^
||banhmiboyzzz.com^
||barnabech.fr^
||barsipgpt.com^
||base.dns.mullvad.net^
||basic.bravedns.com^
||basic.rethinkdns.com^
||batcavenetwork.com^
||batshitcrazy.ddns.net^
||bc10ef2.online-server.cloud^
||bcandrade.ml^
||be2aja.my.id^
||beacon.dog^
||beacon.fengli.love^
||beautifullife.eu.org^
||beautifulthings.eu.org^
||berd.moe^
||bev.dns.walshnet.co.uk^
||b.family.ns.dnslify.com^
||bg.rslvr.eu^
||bg-sof-w-3.nashkan.net^
||bh.wael.name^
||bigart.su^
||bigora2.vuhai.de^
||bilidon.dnsuser.info^
||bilidon.info^
||bing.000036.xyz^
||b-ipv4.bhadrikais.my.id^
||bit.psyk.fr^
||b.jtt.ink^
||blackhole.aflr.io^
||blackhole.gugainfo.com.br^
||blackhole.myon.lu^
||blade.lixd.club^
||bld.sys-adm.in^
||blitz.ahadns.com^
||blitz-setup.ahadns.com^
||block.abstergo.it^
||block.coconut.id^
||blockerads.multimediaconcept.fr^
||blocker.thethorsens.org^
||blog.kimiblock.top^
||blokuj.ujwie.co^
||bluedns.xyz^
||bluemood.me^
||b.ns.dnslify.com^
||bobstrecansky.com^
||bom01.dnscry.pt^
||borisov.page^
||bovat.ddns.net^
||br2.lezainski.com^
||bravedns.com^
||br.servers.legat.ml^
||b.safe.ns.dnslify.com^
||btb.dog^
||bt.luoo.cc^
||bucheli.synology.me^
||buc-m2.illmods.com^
||bud01.dnscry.pt^
||bughome.duckdns.org^
||bunch-o-nerds.com^
||bushido.node.rferee.dev^
||bushmancastle.duckdns.org^
||bwg.559299366.xyz^
||bwh2.telex.app^
||bwh.why4free.top^
||bw.marsgo.top^
||by.paskam.xyz^
||c0ntroller.de^
||c6.yydsgod.eu.org^
||ca01.dns4me.net^
||ca02.dns4me.net^
||ca-bhs-w-2.nashkan.net^
||ca.doh.cloudveil.org^
||callies-online.site^
||calm-crown.freemyip.com^
||camn.uk^
||canadianshield.cira.ca^
||carioka.dyndns.org^
||casapi4.ddns.net^
||c-asm.circumitor.de^
||catdns.org^
||cattery2.eastasia.cloudapp.azure.com^
||cattery2.noddos.top^
||caycewebsolutions.com^
||ca-yyc.doh.sb^
||ca-yyz.doh.sb^
||cc210b36bb9e.sn.mynetname.net^
||cc2.v8er.net^
||c.cicitt.ch^
||ccyykk.top^
||cdn.0ms.dev^
||cdn.45lnd.ir^
||c-dns.com^
||cdn.thetcs.eu.org^
||cdzopi.duckdns.org^
||ch01adguardho.me^
||chandr1000.net^
||changesmart2024.top^
||chaos.altendorfme.com^
||chaos-system.de^
||chenrouter.chironys.com^
||chewbacca.meganerd.nl^
||chicago.gtxvpnpro.xyz^
||chlaebi.synology.me^
||chno.xyz^
||chrome.cloudflare-dns.com^
||chromium.dns.nextdns.io^
||chronicle14.tplinkdns.com^
||chungocoai.name.vn^
||ch-zur-w-1.nashkan.net^
||cintra.ml^
||circumitor.de^
||cld.996969.xyz^
||cleanbrowsing.org^
||clean.dnsforge.de^
||clearweb.woodbridge.club^
||clic.eu.org^
||clientdns3.softcom.net^
||cloud.198.games^
||cloud8.yydsgod.eu.org^
||cloudbasesolutions.online^
||cloudflare-dns.com^
||cloudflare-gateway.com^
||cloudflareresolve.com^
||cloud.graphicpoint.pl^
||cloudns.bosco.ovh^
||cloud.samutz.com^
||cloudsrv.charitosnet.de^
||cloud.tezoi.com^
||cluster-0.gac.edu^
||cluster-1.gac.edu^
||cn.turngreatwall.com^
||coe01.dnscry.pt^
||common.dot.dns.yandex.net^
||commons.host^
||comss.one^
||comss.ru^
||connectix.xyz^
||console.carestyle.org^
||contacts.dehb.ru^
||cossxiu.ga^
||cpux.ru^
||cqd.duckdns.org^
||cqoda.shrub.cfd^
||craft.vps.pw^
||crd.circl.lu^
||cristianocosta.me^
||c-rm.circumitor.de^
||crypto.sx^
||cubedns.com^
||cube.neubsi.at^
||cvt01.dnscry.pt^
||cvt-ic-us-adns-001.clearviewtechnology.net^
||cylee.net^
||cyliu.idv.tw^
||cynntex.fun^
||cz-pra-w-1.nashkan.net^
||d.0w0.ooo^
||d2bphvjyj895l0.cloudfront.net^
||d2.shabi.icu^
||d3.shabi.icu^
||d3vy.ru^
||d.adguard-dns.com^
||dadns.one^
||dakulov.synology.me^
||dandelionsprout.asuscomm.com^
||d.apemlegit.my.id^
||darkhole.uint64.dev^
||darkness.is.my.waifu.cz^
||dart.kpsn.org^
||darya.persiannit.net^
||dash.flylcc.cc^
||daverotaquio.net^
||ddd2.loukky.com^
||ddd.loukky.com^
||ddd.xiaofuc.top^
||ddns.ddns.bigqy.eu.org^
||ddns.ddnsddns.online^
||ddns.itsnooblk.xyz^
||ddnsnet.site^
||ddns.oii.im^
||de-190.persiannit.net^
||de1.danielnet.eu^
||de.deghy.ir^
||dedicated.lvolland.fr^
||de-dus.doh.sb^
||de-fra.doh.sb^
||de-fra-w-p-1.nashkan.net^
||defsnldns01.sc-hosting.info^
||de-fsn-w-2.nashkan.net^
||de-fsn-w-f-1.nashkan.net^
||de-fsn-w-f-2.nashkan.net^
||de-fsn-w-p-1.nashkan.net^
||deic-lgb.anycast.censurfridns.dk^
||deic-lgb.anycast.censurfridns.nu^
||deic-lgb.anycast.uncensoreddns.dk^
||deic-lgb.anycast.uncensoreddns.org^
||deic-ore.anycast.censurfridns.dk^
||deic-ore.anycast.censurfridns.nu^
||deic-ore.anycast.uncensoreddns.org^
||den01.dnscry.pt^
||de-passage.9273082020.ru^
||derekcastle.duckdns.org^
||derevnya.px.i81.ru^
||destakmateriais.com.br^
||de.teradns.org^
||dev.gonnadive.com^
||deweerd.loseyourip.com^
||dfw01.dnscry.pt^
||d.gametechnet.com^
||dgca.myds.me^
||d.hansj.cc^
||dhlifeus-micro1.dns.3456.kr^
||d.hxhd.cc^
||disbish.com^
||diskstation.alexpollard.net^
||dk-cop-w-1.nashkan.net^
||dmtmpb4btyxdz.cloudfront.net^
||dn5.talesam.org^
||dns.010812.xyz^
||dns01.almir1904.eu^
||dns01.enginyring.com^
||dns01.flm9.net^
||dns-01.hir.app^
||dns01.woosahdigitalhosted.com^
||dns02.almir1904.eu^
||dns02.enginyring.com^
||dns02.oceanprint.com.br^
||dns02.wewa.me^
||dns03.almir1904.eu^
||dns0.eu^
||dns.0ooo.icu^
||dns0.permafrostmiami.com^
||dns0.tardishost.ru^
||dns10.quad9.net^
||dns.111311.xyz^
||dns11.quad9.net^
||dns12.quad9.net^
||dns13.quad9.net^
||dns140.zhhz.cc^
||dns168.zhhz.cc^
||dns1.adrianion.eu^
||dns1.conne.net^
||dns1.digitale-gesellschaft.ch^
||dns1.dnscrypt.ca^
||dns1.gdie.top^
||dns1.idsam.com^
||dns1.in-berlin.de^
||dns1.irumatech.com^
||dns1.klcd.eu^
||dns1.kostydenis.me^
||dns1.lothuscorp.com.br^
||dns1.luan.contact^
||dns1.mattmanzi.com^
||dns1.nextdns.io^
||dns1.nielsdb.be^
||dns1.pietjacobs.be^
||dns1.rhscz.eu^
||dns1.ryan-palmer.com^
||dns1.ryanpalmer.com^
||dns1.saferbfc.org^
||dns1.sarak.as^
||dns1.sarakas.net^
||dns1-secure.wifire.it^
||dns1.steering.nextdns.io^
||dns1.tardishost.ru^
||dns1.techeasy.org^
||dns1.timothy-dev.com^
||dns-1.trust2it.ch^
||dns.209.wf^
||dns2.263030.xyz^
||dns.233py.com^
||dns.233py.com.cdn.cloudflare.net^
||dns.23-4.cn^
||dns.240527.xyz^
||dns2.afastserver.com^
||dns2.alekberg.net^
||dns2.baishiyuan.cn^
||dns2.bartoszturek.online^
||dns.2.bsh4.com^
||dns2.cbio.top^
||dns2.confrontingcode.com^
||dns2.cybrespace.net^
||dns2.developer.li^
||dns2.digitale-gesellschaft.ch^
||dns2.dnscrypt.ca^
||dns2.gms.net.id^
||dns2.guidocioni.it^
||dns2.h0schi.cloud^
||dns2.idsam.com^
||dns2.klcd.eu^
||dns2.lezainski.com^
||dns2.linzefeng.top^
||dns2.nextdns.io^
||dns2.nhgnet.de^
||dns.2poi.com^
||dns2.porteii.com^
||dns2.rhscz.eu^
||dns2.saferbfc.org^
||dns2.sarak.as^
||dns2.sarakas.net^
||dns2-secure.wifire.it^
||dns2.srv-home.fr^
||dns2.steering.nextdns.io^
||dns.2t9.de^
||dns-2.trust2it.ch^
||dns2.vinc.me^
||dns2.vpcore.pro^
||dns2vps.porteii.com^
||dns.354688.xyz^
||dns.3dcapitaltrust.net^
||dns.3jh.org^
||dns3.rhscz.eu^
||dns3.wistarip.com^
||dns.4ab.nl^
||dns4.imkvq.com^
||dns4me.net^
||dns.4-the.win^
||dns.52306.org^
||dns.58jdl.com^
||dns.5ive.net^
||dns.5ososea.com^
||dns64.cloudflare-dns.com^
||dns64.dns.google^
||dns72.automationhome.my.id^
||dns.7sec.com.br^
||dns.7vpn.com^
||dns.886886886.xyz^
||dns.888654.xyz^
||dns8.org^
||dns9999.duckdns.org^
||dns9.quad9.net^
||dns.aaflalo.me^
||dns.aa.net.uk^
||dns.aaronplayzgaming.com^
||dns.aaytorr.com^
||dns.abdullahabas.de^
||dns.abdullahabas.online^
||dns.abluehope.com^
||dns.abppro.ru^
||dns.adblocker.eu.org^
||dns.adguard0808.cloudns.ph^
||dns.adguard.com^
||dnsadguard.co.uk^
||dns.adguard-dns.com^
||dns-adguard.ru^
||dns.adrianlam.com^
||dns.aerro.in^
||dnsaguard1.duckdns.org^
||dns.ahmgam.com^
||dns.ahyxluo.ltd^
||dns.ai6.ir^
||dns.airns.net^
||dns.albony.xyz^
||dns.alekberg.net^
||dns.alidns.com^
||dns.alloxr.info^
||dns.almir1904.eu^
||dns.alvosec.com^
||dns.amigo-mgn.ru^
||dns.analyticshopsystemblock.top^
||dns.andersfarms.ltd^
||dns.andrewnw.xyz^
||dns.andreykiv.com^
||dns.api.gandi.net^
||dns.api.globus.org^
||dns.apigw.online^
||dns.api.integration.globuscs.info^
||dns.api.preview.globus.org^
||dns.api.rackspacecloud.com^
||dns.api.sandbox.globuscs.info^
||dns.api.staging.globuscs.info^
||dns.api.test.globuscs.info^
||dns.aquilenet.fr^
||dns.arapurayil.com^
||dns.ares-taiwan.com^
||dns.artikel10.org^
||dns-asia.wugui.zone^
||dns.atsilva.link^
||dns.audet.cloud^
||dns.auffray.org^
||dns.axiomos.xyz^
||dns.ayarzagoitia.com^
||dns.aykanbacaksoy.de^
||dns.azcom.dev^
||dns.azsopro.net^
||dns.b33.network^
||dns.b33.space^
||dns.b612.me^
||dns.bahien.com^
||dns.baishiyuan.cn^
||dns.bastnet.co^
||dns.bebasid.com^
||dns.belnet.be^
||dns.benpro.fr^
||dns.beta.gandi.net^
||dns.biliun.me^
||dns.bitdefender.net^
||dns.bitgeek.in^
||dns.blaze-sk.ru^
||dns.blokada.org^
||dns.bluemeda.cf^
||dns.bluestarnc.com^
||dns.bobstrecansky.com^
||dns.bofh.in^
||dnsbot.fiedin.com^
||dns.brahma.world^
||dns.bravoc.one^
||dns.briac-mlb.fr^
||dns.brian-hong.tech^
||dns.brionesserver.net^
||dns-br.leonardo.tec.br^
||dns.bw.i81.ru^
||dns.c0ntroller.de^
||dns.c515.icu^
||dnscache.e-utp.net^
||dns.canavan.co^
||dns.carson-family.com^
||dns.carter.me^
||dns.ceai.com.tw^
||dns.cfiec.net^
||dns.chadeyron.fr^
||dns.chalkychalk.com^
||dns.chaosen3.co.uk^
||dns.charraud.eu^
||dns.chenu.ch^
||dns.chillstice.com^
||dns.chocolatezz.xyz^
||dns.chriscsc.me^
||dns.chromeina.top^
||dns.circl.lu^
||dns.citrahost.com^
||dnscity.org^
||dns.citystars.cn^
||dns.clanless.ovh^
||dns.clanto.cloud^
||dns.cloud88.com.au^
||dns.cloudfiction.eu^
||dns.cloudflare.com^
||dns.cloud.ionutl.ro^
||dns.cloudseriousshit.com^
||dns.cloudtrust.solutions^
||dns.cloudvoid.eu.org^
||dns.cmrg.net^
||dns.cnblw.me^
||dns.codarbyte.de^
||dns.colorfreedom.org^
||dns.comeonjames.club^
||dns.comss.one^
||dns.connect.fail^
||dns.containerpi.com^
||dns.controld.com^
||dns.cpux.ru^
||dns.cretu.xyz^
||dns.cryptomize.com^
||dns.cubesworld.net^
||dns.cucaracha.space^
||dns.cwlys.com^
||dns.cxl.moe^
||dns.cynthialabs.net^
||dns.d365.in^
||dns.d4d.moe^
||dns.d94.xyz^
||dns.d96.info^
||dns.daemon.za.net^
||dns.danamas.net^
||dns.danayasastore.my.id^
||dns.danielnet.eu^
||dns.david888.com^
||dns.daw.dev^
||dns.decky.eu^
||dns.decloudus.com^
||dns.deekshith.in^
||dns.dekedin.me^
||dns.delitarus.ru^
||dns.demirse.com^
||dns.developer.li^
||dns.dgea.fr^
||dns.dhemant.observer^
||dns.digitaladapt.com^
||dns.digitale-gesellschaft.ch^
||dns.digitalegesellschaft.ch^
||dns.digitalsize.net^
||dns.digiultsparrow.space^
||dns.dionperera.com^
||dns.dnshome.de^
||dns.dns-over-https.com^
||dns.dnsoverhttps.net^
||dns.dnssilo.top^
||dns.dnswarden.com^
||dnsdoh.art^
||dns.doh.best^
||dns-doh.dnsforfamily.com^
||dnsdoh.dnsforfamily.com^
||dns-doh-no-safe-search.dnsforfamily.com^
||dnsdohnosafesearch.dnsforfamily.com^
||dns.doserver.top^
||dns.doso.es^
||dns-dot.dnsforfamily.com^
||dns.dotnet.win^
||dns.doubleangels.com^
||dns.downloadacar.today^
||dns.dreamworker.idv.tw^
||dns.drivearasaka.online^
||dns.druta.me^
||dns.dutchwhite.nl^
||dns.dyn1.de^
||dns.east.comss.one^
||dns-east.tylerwahl.com^
||dns.edc-pws.com^
||dns.eddi.net^
||dns.edgeworkssystems.ca^
||dns.edison42.dev^
||dnselbagre.telnet-isp.com^
||dns.electrotm.org^
||dns.elemental.software^
||dns.elhabhab.com^
||dns.ellichua.com^
||dns.emiliyan.com^
||dnsenc.com^
||dns.enderblocks.net^
||dns.energized.pro^
||dns.engineer-lib.ru^
||dns-enzel.de^
||dnses.alekberg.net^
||dns.esegece.com^
||dns.esnube.es^
||dns.eu-frankfurt-1.oci.oraclecloud.com^
||dns.eu-frankfurt-1.oci.oraclecloud.net^
||dns.eu-frankfurt-1.oraclecloud.com^
||dns.eumera.de^
||dns.evilgame.club^
||dns.exitstat.us^
||dns.exonip.de^
||dns.expert^
||dns.extrawdw.net^
||dns.ezyss.id^
||dns.f97.xyz^
||dns.fafr.fun^
||dns.fahr.in^
||dns.familiamichels.com.br^
||dns-family.adguard.com^
||dnsfamily.adguard.com^
||dns-family.esegece.com^
||dns.fancyorg.at^
||dns.farakaft.ir^
||dns.faze.dev^
||dns.fb.i81.ru^
||dns.fc.idv.tw^
||dns.fifux.be^
||dns.filipccz.eu^
||dns.fills.cn^
||dnsfilter.domotik.us^
||dns.flatuslifir.is^
||dns.flwagners.com^
||dns.flymc.cc^
||dnsforfamily.com^
||dnsforge.de^
||dns.foximao.cn^
||dns-frankfurt.mii-xms.com^
||dns.freddys.my.id^
||dns-free.link^
||dns.freyja.pw^
||dns.frguthrie.app^
||dns.froth.zone^
||dns-fr-psv1.cloudsides.com^
||dns.fsociety.club^
||dns.fulgore.fr^
||dns.fullaccesstointernet.jp.eu.org^
||dns.furrydns.de^
||dns.futuredns.me^
||dns.fydne.dev^
||dns-gcp.aaflalo.me^
||dns.geets.ru^
||dns.ghost.pm^
||dns.gi.co.id^
||dns.ginovs.nl^
||dns.giorgiooppo.it^
||dns.glorydns.com^
||dns.gmserv.cc^
||dns.gnb09.id^
||dns.goldplate.org^
||dns.google^
||dns.google.com^
||dns.goshawk22.uk^
||dns.grqu.de^
||dns.gt500.ru^
||dns-guard1.cryptroute.com^
||dns-guard2.cryptroute.com^
||dns.guard.io^
||dns.h0schi.cloud^
||dns.ha-dvin.pp.ua^
||dns.hafidzradhival.my.id^
||dns.hahnjo.de^
||dns.hanahira.dev^
||dns.hanmey.de^
||dns.haoxuan.xyz^
||dns.hee.ink^
||dns.hempfoundation.net^
||dns.henek.ovh^
||dns.henek.ru^
||dns.herkhof.nl^
||dns.hinet.net^
||dns.hinytz.com^
||dns.hopsken.com^
||dns.hostingim.com^
||dns.hostux.net^
||dns.hotta.page^
||dns.housedenolf.be^
||dns.hr.i81.ru^
||dns.huas.me^
||dns.hugo0.moe^
||dns.huizegunsing.nl^
||dns.hujiayucc.cn^
||dns.huseynov.work^
||dns.huyhoangit.net^
||dns.hva.li^
||dns.iamninja.ru^
||dns.iblockads.net^
||dns.ibreeze.xyz^
||dns.ictorn.dev^
||dns.ihaveacloud.com^
||dns.ikataruto.com^
||dns.imaicool.com^
||dns.indust.me^
||dns.indybanipal.com^
||dns.influa-dev.fr^
||dns.inforlogia.com^
||dns.infosec.xyz^
||dns-integration-alb-618104398.us-east-1.elb.amazonaws.com^
||dns.interhub.cc^
||dns.internal.espresso-tasse.de^
||dns.internal.hosmatic.com^
||dns.invisv.com^
||dns.ipoac.nl^
||dns.ipv6dns.com^
||dns.irumatech.com^
||dns.islandnet.com^
||dns.isp.dhoho.net^
||dns.isteal.info^
||dns.itcosc.com^
||dns.itdata.ro^
||dns.itdept.pro^
||dns.iteo.pw^
||dns.ithg.ru^
||dns.itnetpass.ru^
||dns.itsec.crolla.net^
||dns.itwht.com^
||dns.itya.xyz^
||dns.jcdn.site^
||dns.jean.im^
||dns.jelebruh.xyz^
||dns.jhangy.us^
||dns.jianyi.studio^
||dns.jimirobaer.be^
||dns.jinwoo.dev^
||dns.jnmj.cc^
||dns.jnprd.com^
||dns.joaofidelix.com.br^
||dns.joey01245.nl^
||dns-jp0.cyhsu.xyz^
||dns.jstockley.com^
||dns.juancamos.com^
||dns.jucker.engineering^
||dns.jundev.org^
||dns.jungle-im.ir^
||dns.jupitrdns.com^
||dns.just-hosting.net^
||dns.justinnetworkingsolutions.com^
||dns.k3nny.fr^
||dns.kaandikec.com^
||dns.kamilszczepanski.com^
||dns.karl.one^
||dns.kawa.tf^
||dns.kejinno.com^
||dns.kernel-error.de^
||dns.kescher.at^
||dns.keskinnetwork.com^
||dns.keskonet.com^
||dns.keweon.center^
||dns.kloiber.co.at^
||dns.kolyma.uz^
||dns.korzhyk.pp.ua^
||dns.kosan.moe^
||dns.kostydenis.me^
||dns.kozich.net^
||dns.kriswerry.nl^
||dns.krol.cloud^
||dns.krushkov.com^
||dns.l337.site^
||dns.labar.re^
||dns.lancar.id^
||dns.lapan.org^
||dns.larsdebruin.net^
||dns.lars-lehmann.net^
||dns.lashes-brow.ru^
||dns.lavir.com^
||dns.lgprk.com^
||dns.lietschaend.de^
||dns.lifeym.xyz^
||dns.lildinosaur.com^
||dns.lilith.cloud^
||dns.linkr.ninja^
||dns.linlin00.top^
||dns.lista.my.id^
||dns.lithvik.com^
||dns.lmir.info^
||dns.loony-tech.de^
||dnslow.me^
||dns.lsho.top^
||dns.ltse.cloud^
||dns.lupine.solutions^
||dns.lvolland.fr^
||dns.mafyuh.io^
||dns.malanser.ru^
||dns.malhuda.com^
||dns.malwarelul.download^
||dns.mandre.dev^
||dns.maolaohei.xyz^
||dns.marcbond.uk^
||dns.mathewakhil.online^
||dns.maybe.icu^
||dns.me7878.com^
||dns.meeo.win^
||dns.mega-marimo.net^
||dns.melalandia.tk^
||dns.melashri.eu.org^
||dns.mestdag.fr^
||dns.mesterdodh.cloud^
||dns.mgiptvpro.ml^
||dns.micro.alloxr.info^
||dns.midping.ir^
||dns.mikeliu.org^
||dns.mikopono.nl^
||dns.mikou.be^
||dns.mikrotikrumahan.my.id^
||dns.milangeorge.com^
||dns.milkpie.one^
||dns.mipauns.com^
||dns.mlxysf.pp.ua^
||dns.mo0on15.com^
||dns.mocn.top^
||dns.moesite.top^
||dns.molinero.dev^
||dns.moog.sh^
||dns.moonssif.com^
||dns.moonwx.net^
||dns.motazhakim.com^
||dns.moulticast.net^
||dns.mrfrost475.ru^
||dns.mrkaran.dev^
||dns.mrzbcli.ru^
||dns.msxnet.ru^
||dns.mudryi.ovh^
||dns.muellerstech.de^
||dns.mullvad.net^
||dns.murgi.de^
||dns.murzyn.top^
||dns.muxinghe.cn^
||dns.mysvc.de^
||dns.mzrme.cn^
||dns.n23.io^
||dns.narl.app^
||dns.narrowband.net.au^
||dns.nashi.us.to^
||dns.nas-server.ru^
||dns.ndo.dev^
||dns.nekofish.cc^
||dns.nerdytechgeeks.co.za^
||dns.netraptor.com.au^
||dns.netrve.net^
||dns.neubsi.at^
||dns.neutopia.org^
||dns.nextdns.io^
||dns.nguyendn.com^
||dns.nhtsky.com^
||dns.niccoli.cc^
||dns.nicolas.vip^
||dns.nieto.app^
||dns.ningkelle.id^
||dns.ninhs.org^
||dns.nixnet.xyz^
||dns.nj0.de^
||dns.njal.la^
||dnsnl.alekberg.net^
||dnsnl-noads.alekberg.net^
||dnsnlnoads.alekberg.net^
||dns.nonomi.cc^
||dns.norvig.dk^
||dns-nosec.quad9.net^
||dns.notjakob.com^
||dns.novali.date^
||dns.novg.net^
||dns.npe.bz^
||dns.npsolution.it^
||dns.nullgate.net^
||dns.nullrecon.com^
||dns-nyc.aaflalo.me^
||dns.nzxti5.co.uk^
||dns.oasg.xyz^
||dns.oceanprint.com.br^
||dns.ocedric.net^
||dns.octoworld.fr^
||dns.odirf.de^
||dns.ofdoom.net^
||dns.onp.cloud^
||dns.opendns.com^
||dns.opnsource.com.au^
||dns.ord.chriswang.work^
||dns.orencak.eu^
||dns.osmenoga.com^
||dns.oszx.co^
||dns.otezz.net^
||dnsotls.lab.nic.cl^
||dns.ours.luxe^
||dnsovertls1.sinodun.com^
||dnsovertls2.sinodun.com^
||dnsovertls3.sinodun.com^
||dnsovertls.sinodun.com^
||dns-ovh.panszelescik.pl^
||dns.ovpn.bond^
||dns.p3k.sk^
||dns.p55k.com^
||dns.pacificmonster.com^
||dns.paesa.es^
||dns-pa.incogdns.com^
||dns.panszelescik.pl^
||dns.paxavemedia.com^
||dns.pbs.gentility.org^
||dns.pccoach.nl^
||dns.periactes.com^
||dns.pernika.net^
||dns.pgnhatrang.com^
||dns.philqoo.com^
||dns.phucbui.top^
||dns.pieterdherde.com^
||dns.pietjacobs.be^
||dns.ple91.uk^
||dns.pmxu.link^
||dnspod.clzapp.com^
||dns.pointless.chat^
||dns.porteii.com^
||dns.pragmasec.nl^
||dns.presencebuggy.my.id^
||dns-preview-alb-541438575.us-east-1.elb.amazonaws.com^
||dns-privacy.puregeni.us^
||dns.privado.ovh^
||dns.privilab.net^
||dns-prod-alb-194669935.us-east-1.elb.amazonaws.com^
||dns.psociety.de^
||dns.psyk.fr^
||dns.pub^
||dns-public.ibakerserver.pt^
||dns.pumpkinvrar.com^
||dns.pumplex.com^
||dns.purah.link^
||dns.qkc.fr^
||dns.quad9.net^
||dns.quickline.ch^
||dns.qwqawa.asia^
||dns.r9x.cc^
||dns.radityaharya.com^
||dns.rafn.is^
||dns.ramansarda.com^
||dns.rayanbab.com^
||dns.rbs.my.id^
||dns.reckoningslug.name^
||dns.redroot.me^
||dns.renardyre.com^
||dns.repinger.my.id^
||dns.req1.fr^
||dns.resoft.org^
||dns.retakecs.com^
||dns.rhscz.eu^
||dns.rin.sh^
||dns.risrdg.net^
||dns.rjls.me^
||dns.ronc.ru^
||dns.rootlab.top^
||dns.root.me^
||dns.rotunneling.net^
||dns.rshtkdn.ru^
||dns.rubyfish.cn^
||dns.sac.rebl.eu.org^
||dns.safko.eu^
||dns.sainte-foie.com^
||dns.sainternet.xyz^
||dns-sandbox-alb-275183166.us-east-1.elb.amazonaws.com^
||dns.sarak.as^
||dns.sarakas.net^
||dns.sarilouis.com^
||dns.sb^
||dns.sbstructure.ir^
||dns.scapetical.com^
||dns.scarx.net^
||dns.schlagheck.berlin^
||dns.schmidt-zoarn.de^
||dns.scuola.org^
||dnsse.alekberg.net^
||dnssec.dns.enginyring.com^
||dns-secondary.cloudnx.cloud^
||dns.seekfor.top^
||dns.sellan.fr^
||dnsse-noads.alekberg.net^
||dnssenoads.alekberg.net^
||dns.serdcebolit.ru^
||dns.servergs.net^
||dnsserver.mailchan.eu^
||dns.servizimv.it^
||dns.sev.monster^
||dns.shecan.ir^
||dns.shimul.me^
||dns.silen.org^
||dns.silentlybren.com^
||dnssilo.top^
||dns.simba.house^
||dns.simplylinux.ch^
||dns-singapore.mii-xms.com^
||dns.sinuosity.cn^
||dns.sirota.spb.ru^
||dns.siry.de^
||dns.sitdns.com^
||dns.skrep.eu^
||dns.skrep.in^
||dns.skrzypiec.pl^
||dns.sledge.cc^
||dns.slinkyman.net^
||dns.smirnov.tk^
||dns.smvd.net^
||dns.spil.co.id^
||dns.spirio.fr^
||dns.srijan.site^
||dns.srinivasrao.co.in^
||dns.sshub.win^
||dns.sstomp.nl^
||dns-staging-alb-849259019.us-east-1.elb.amazonaws.com^
||dns.startupstack.tech^
||dns.stdev.su^
||dns.stevenz.net^
||dns.strassmair.org^
||dns.streamsmoke.com^
||dns.streamvine.app^
||dns.struchkov.dev^
||dns.stud.cloud^
||dns.stvsk.ml^
||dns.supercluster.io^
||dns.superstefan.win^
||dns.surfshark.com^
||dns.swin.pro^
||dns.switch.ch^
||dns.syaifullah.com^
||dns.syaifullah.id^
||dns.t53.de^
||dns.tapawan.ca^
||dns.tb4.me^
||dns.tbnk.ca^
||dns.teaminfo.fr^
||dns.techcpu.net^
||dns.telekom.de^
||dns.tesem.dog^
||dns-test-alb-2081756747.us-east-1.elb.amazonaws.com^
||dns.thebuckners.org^
||dns.theres.one^
||dns.therifleman.name^
||dns.thhbdd.eu.org^
||dns.thore.cloud^
||dns.timboeh.me^
||dns.timkevin.us^
||dns.timochan.asia^
||dns.tipsy.coffee^
||dns.titan.stream^
||dns.tkhome.nl^
||dns-tls.bitwiseshift.net^
||dns.tls-data.de^
||dnstls.mobik.com^
||dnstls.neutopia.org^
||dns.tolink.group^
||dns.tomitomix.net^
||dns.tooizi.eu^
||dns.tracker.ink^
||dns.trifanov-online.ru^
||dns.truong.fi^
||dns.trust404.win^
||dns.tryk.app^
||dns.tuankhaiit.com^
||dns.tuna.tsinghua.edu.cn^
||dns.twnic.tw^
||dns.twopudding.icu^
||dns.txq.life^
||dns-uk2.su4ka.icu^
||dns.uk-london-1.oci.oraclecloud.com^
||dns.uk-london-1.oci.oraclecloud.net^
||dns.uk-london-1.oraclecloud.com^
||dns-uk.su4ka.icu^
||dns.umbrella.com^
||dns.unerror.network^
||dns-unfiltered.adguard.com^
||dnsunfiltered.adguard.com^
||dns.unitech.company^
||dns.unvpn.ru^
||dns.unx.io^
||dns.uplenk.com^
||dnsupstream02.familieberfelo.nl^
||dns.us-ashburn-1.oci.oraclecloud.com^
||dns.us-ashburn-1.oci.oraclecloud.net^
||dns.us-ashburn-1.oraclecloud.com^
||dns.us-phoenix-1.oci.oraclecloud.com^
||dns.us-phoenix-1.oci.oraclecloud.net^
||dns.us-phoenix-1.oraclecloud.com^
||dns.vaguthu.mv^
||dns.vancrafter.click^
||dns.varga-da.com^
||dns.vaultguard.eu^
||dns.vd.i81.ru^
||dns.vectorsigma.ru^
||dns.vegdiabetic.com^
||dns.victorhachard.fr^
||dns.vietdns.vn^
||dns.vinnyp.xyz^
||dns.vinokurov.tk^
||dns.virtualize.technology^
||dns.vishalk.com^
||dns.vk09.ru^
||dns.vladpro.ru^
||dns.vlo.cc^
||dns.vmath.my.id^
||dns.vmisch.tech^
||dns.vpn.i81.ru^
||dnsvps.familiamv.ml^
||dnsvps.familiamv.net^
||dnsvps.porteii.com^
||dnsvs.ovh^
||dns.wahr.top^
||dns.wakgood.net^
||dns.walshnet.co.uk^
||dns.wang.art^
||dns.wargan.io^
||dns.warpnine.de^
||dns.watch^
||dns.wdnts.ml^
||dns-weblock.wevpn.com^
||dnswebvsn.com^
||dns.weixin.qq.com.cn^
||dns.wellstsai.com^
||dns.wevpn.com^
||dns.wibenson.cloud^
||dns.wincservices.com^
||dns.wns.watch^
||dns.woexp.ru^
||dns.woodyli.dev^
||dns.world-vpn.online^
||dns.wugui.zone^
||dns.xcn.li^
||dns.xie.ke^
||dns.xinwujiang.cn^
||dns.xivilay.dev^
||dns.xydustc.me^
||dns.yameenassotally.com^
||dns.yandex.ru^
||dns.yatima.tv^
||dns.ygonline.de^
||dns.yingroad.top^
||dns.ykwbai.top^
||dns.youni.win^
||dns.yumenashyi.com^
||dns.yyaan.com^
||dns.yyaan.top^
||dns.zarchbox.fr^
||dns.zeinima.com^
||dns.zfsystem.tech^
||dns.zion.dev^
||dns.zkz.cloud^
||dns.zyzh20021020.cn^
||dns.zyzh20021020.cn.cdn.cloudflare.net^
||dns.zzuhacker.cn^
||dnx.niko-sem.com^
||docker-hub.ir^
||docker.youler.com^
||do.dnscrypt.uk^
||dog.dns.qwer.pw^
||doh003.280blocker.net^
||doh-01.spectrum.com^
||doh-02.spectrum.com^
||doh-03.spectrum.com^
||doh1.alidns.com^
||doh1.b-cdn.net^
||doh1.blahdns.com^
||doh1.dnswarden.com^
||doh.233py.com^
||doh2.abmb.win^
||doh2.almir1904.eu^
||doh2.b-cdn.net^
||doh2.blahdns.com^
||doh2.dnswarden.com^
||doh2.gslb2.xfinity.com^
||doh.2kil.com^
||doh-2.seby.io^
||doh.30x.me^
||doh.360.cn^
||doh3.almir1904.eu^
||doh.42l.fr^
||doh.aaaab3n.moe^
||doh.abmb.win^
||doh.abraservice.xyz^
||doh.alidns.com^
||doh.almir1904.eu^
||doh.apad.pro^
||doh.apad.pro.cdn.cloudflare.net^
||doh.applied-privacy.net^
||doh.appliedprivacy.net^
||doh.armadillodns.net^
||doh.artsvr.my.id^
||doh.asia.dnswarden.com^
||doh.au.ahadns.net^
||doh.azoris.ovh^
||doh.beauty^
||doh.best^
||doh.bhadrikais.my.id^
||doh.blahdns.com^
||doh.blockerdns.com^
||doh.boje8.me^
||doh.bortzmeyer.fr^
||doh.bt.com^
||doh.bugdns.com^
||doh.buzz^
||doh.captnemo.in^
||doh.ccb-net.it^
||doh.centraleu.pi-dns.com^
||doh-ch.blahdns.com^
||doh.chi.ahadns.net^
||doh.cleanbrowsing.org^
||doh.cloud-sekeng.com^
||doh.cornes.me^
||doh.corpa.me^
||doh.cox.net^
||doh.crypto.sx^
||doh.datacore.ch^
||doh.datahata.by^
||doh.datt.pw^
||doh-de.blahdns.com^
||doh.de.blahdns.com^
||doh.defaultroutes.de^
||doh.disconnect.app^
||doh.dl4mt.cn^
||doh.dns1.lonet.org^
||doh.dns4all.eu^
||doh.dns.apple.com^
||doh.dns.apple.com.v.aaplimg.com^
||doh.dnscron.com^
||doh.dnscrypt.uk^
||doh.dns-ga.de^
||doh.dnslify.com^
||doh.dnsovertor.cc^
||doh.dns.sb^
||doh.dnswarden.com^
||doh.dohdns.one^
||dohdot.coxlab.net^
||doh.dscloud.me^
||doh.eastas.pi-dns.com^
||doh.eastau.pi-dns.com^
||doh.eastus.pi-dns.com^
||doh.eieidns.com^
||doh.es.ahadns.net^
||doh.eu.dnswarden.com^
||doh.familyshield.opendns.com^
||doh.fatucloud.gosprout.org^
||doh.ffmuc.net^
||doh-fi.blahdns.com^
||doh.funil.de^
||doh.funtopia.tv^
||doh.futa.gg^
||doh.gcp.pathofgrace.com^
||doh.ginetz.id^
||doh.greenwood.eu.org^
||doh.gslb2.xfinity.com^
||doh.hottis.de^
||doh.ibr.cs.tu-bs.de^
||doh.in.ahadns.net^
||doh.infotek.net.id^
||doh.infracell.net^
||doh.insec.link^
||doh-ipv6.crypto.sx^
||dohipv6.crypto.sx^
||doh.iranet.cam^
||doh.it.ahadns.net^
||doh.iucc.ac.il^
||doh.jeroenhd.nl^
||doh-jp.blahdns.com^
||doh.killtw.im^
||doh.la.ahadns.net^
||doh.lacontrevoie.fr^
||doh-lb-atl.dnsflex.com^
||doh-lb-br.dnsflex.com^
||doh-lb-ca-tor.dnsflex.com^
||doh-lb-de.dnsflex.com^
||doh-lb-gb.dnsflex.com^
||doh-lb-in.dnsflex.com^
||doh-lb-sg.dnsflex.com^
||doh-lb-tr.dnsflex.com^
||doh.li^
||doh.libredns.gr^
||doh.libredns.org^
||doh.luigi.nexific.it^
||doh.lujiacai.top^
||doh.lululu.eu.org^
||doh.lv^
||doh.max.net.id^
||doh.mcasviper.de^
||doh.meetz.pw^
||doh.micronets.in^
||doh.mmmalia.com^
||doh.morizt.id^
||doh.mullvad.net^
||doh.neowutran.ovh^
||doh.netweaver.uk^
||doh.nexen.cloud^
||doh.nic.lv^
||doh.niyawe.de^
||doh.nl.ahadns.net^
||doh.no.ahadns.net^
||doh.northeu.pi-dns.com^
||doh.ntu.ssooss.win^
||doh.nukys.ca^
||doh.ny.ahadns.net^
||doh.onedns.net^
||doh.opendns.com^
||doh.phdns1.lonet.org^
||doh.phdns2.lonet.org^
||doh.phdns3.lonet.org^
||doh.phdns4.lonet.org^
||doh.phdns5.lonet.org^
||doh.pi-dns.com^
||doh.plaawan.uk^
||doh.pl.ahadns.net^
||doh.plop.cc^
||doh.port53.dk^
||doh.post-factum.tk^
||doh.powerdns.org^
||doh-primary-pool.detoxifypornblocker.com^
||doh-primary-pool.goodbyegambling.com^
||doh.pub^
||doh.pyry.me^
||doh.qis.io^
||doh.quickline.ch^
||doh.rasmusminde.dk^
||doh.rezhajul.io^
||doh.safesurfer.io^
||doh.sandbox.opendns.com^
||doh.sa-sa.eu^
||doh.sb^
||doh.seby.io^
||doh.securedns.eu^
||doh-sg.blahdns.com^
||doh.sidnlabs.nl^
||doh.syshero.org^
||doh.technochat.in^
||doh.this.web.id^
||doh.tiarap.org^
||doh.tiar.app^
||doh.totoro.pub^
||dohtrial.att.net^
||doh.umbrella.com^
||doh.us.dnswarden.com^
||doh.viatech.com.tw^
||doh.weleven.top^
||doh.westeu.pi-dns.com^
||doh.westus.pi-dns.com^
||doh.wewitro.net^
||doh.xcom.pro^
||doh.xfinity.com^
||doh.xyz^
||doh.yaseeme.icu^
||doh.zephyrus.id^
||domburg.beruys.com^
||domen-dns.ru^
||domeq.waw.pl^
||door.plasmadancer.ru^
||doq.sa-sa.eu^
||dorkanddoodle.duckdns.org^
||do.shimul.me^
||dot1.applied-privacy.net^
||dot1.appliedprivacy.net^
||dot.360.cn^
||dot.anir0y.in^
||dot.au.ahadns.net^
||dot.centraleu.pi-dns.com^
||dot-ch.blahdns.com^
||dot.chi.ahadns.net^
||dot.cox.net^
||dot-de.blahdns.com^
||dot.dnscron.com^
||dotdns.cryptroute.com^
||dot.dns-ga.de^
||dot-dns.zmy.cloud^
||dot.eastas.pi-dns.com^
||dot.eastau.pi-dns.com^
||dot.eastus.pi-dns.com^
||dot.es.ahadns.net^
||dot.ffmuc.net^
||dot-fi.blahdns.com^
||dot.gordmo.com^
||doth.huque.com^
||dot.in.ahadns.net^
||dot.it.ahadns.net^
||dot-jp.blahdns.com^
||dot.la.ahadns.net^
||dot.libredns.gr^
||dot.libredns.gr.com^
||dot.nl.ahadns.net^
||dot.no.ahadns.net^
||dot.northeu.pi-dns.com^
||dot.ny.ahadns.net^
||dot.occ.top^
||dot.pl.ahadns.net^
||dot.pub^
||dot.qooqle.date^
||dot.quickline.ch^
||dot.seby.io^
||dot.securedns.eu^
||dot-sg.blahdns.com^
||dot.ssh-storage.ru^
||dot.tiar.app^
||dot.timochan.asia^
||dot.tooli.ca^
||dot.westus.pi-dns.com^
||dot.xfinity.com^
||douglas.mebrak.fr^
||douglaster.com^
||dpeddi.myddns.com^
||dr-adguard.de^
||drandrade21.freeddns.org^
||drwg.org^
||ds3617xs.jojo1204.xyz^
||d.toairs.com^
||dtw01.dnscry.pt^
||dugout.dns.walshnet.co.uk^
||dukun.de^
||dupatruwi22.fun^
||dus01.dnscry.pt^
||dus.ysbs.uk^
||duyyen.tk^
||dyn-ip.borjalopez.eu^
||e23aad3.online-server.cloud^
||ea-dns.rubyfish.cn^
||eamonn.dns.walshnet.co.uk^
||easyhandshake.com^
||ebpmc.tplinkdns.com^
||eccloud.de^
||echoe1yidzu4ioo5.myfritz.net^
||ecs-auto.fanscloud.net^
||ecs-doh.dnswarden.com^
||edbit.duckdns.org^
||eddi.usgovtrafficmanager.net^
||edelgard.duckdns.org^
||edgar.tobkar.net^
||edge.nextdns.io^
||edgy-dns.com^
||edns.233py.com^
||ee-tll.doh.sb^
||egshe.myqnapcloud.com^
||eime.goip.de^
||eliatofani.ovh^
||elisabeth.klarsgarden.com^
||elsa.airns.net^
||elshad-adgh-dns.ru^
||emby.rasp.tv^
||emmmmm.me^
||eoin.dns.walshnet.co.uk^
||eropa.dnscepat.id^
||esel.stusta.mhn.de^
||essentiallyjay.com^
||eu1.dns.lavate.ch^
||eu.doh.sb^
||eu.ghost.pm^
||eu-opush-heytapmobile-pubgw-1244993624.eu-west-3.elb.amazonaws.com^
||europe.avastdns.com^
||europe.doh.sb^
||europe-west.avastdns.com^
||everovpn.co^
||ev-goztepe.duckdns.org^
||eweyo.duckdns.org^
||example.doh.blockerdns.com^
||exns1.exalto.nu^
||extended.dns.mullvad.net^
||externalmobiel.lekdijk.online^
||eyg01.dnscry.pt^
||f1.dns.s3cure.me^
||f2-dns.asuzac.com.vn^
||f97.xyz^
||family.5ososea.com^
||family.adguard-dns.com^
||family.canadianshield.cira.ca^
||family.cloudflare-dns.com^
||family.cloudflaredns.com^
||family.dns.mullvad.net^
||family.dns.ningkelle.id^
||family.dns.teknoholistik.com^
||family.dns.vladpro.ru^
||family.dns.yandex.ru^
||family.dot.dns.yandex.net^
||family-filter-dns.cleanbrowsing.org^
||family.freedns.controld.com^
||family.mydns.network^
||family.puredns.org^
||familyshield.opendns.com^
||fanscloud.net^
||faradns.net^
||fatcat22.eastus.cloudapp.azure.com^
||fb.i81.ru^
||fdns1.dismail.de^
||fdns2.dismail.de^
||felipefalcao.me^
||felipefalcao.ninja^
||fet01.dnscry.pt^
||fezgate.ovh^
||fffly.xyz^
||fggdd.top^
||fi.doh.dns.snopyta.org^
||fi.dot.dns.snopyta.org^
||fi-hel-w-1.nashkan.net^
||fi-hel-w-2.nashkan.net^
||fi-hel-w-f-2.nashkan.net^
||fi-hel-w-p-1.nashkan.net^
||filter.das.sch.id^
||filya.hr.i81.ru^
||filya.vd.i81.ru^
||filya.vpn.i81.ru^
||findmethedns.info^
||firefox.dns.nextdns.io^
||fjr01.dnscry.pt^
||flat.loisy.it^
||flukeadopt.de^
||fly.io^
||fnt01.dnscry.pt^
||fonfrodo.asuscomm.com^
||forum.ginovs.nl^
||fr1.dnswarden.com^
||fra01.dnscry.pt^
||fra1.eyecay.xyz^
||fra.core.access.zznet.fun^
||frank-web.dedyn.io^
||fr-dns1.bancuh.com^
||fr-dns2.bancuh.com^
||free.bravedns.com^
||freedns.controld.com^
||freedom.mydns.network^
||free.shecan.ir^
||freeside.wntrmute.net^
||fr-gra-w-f-1.nashkan.net^
||fr-gra-w-p-1.nashkan.net^
||frguthrie.app^
||friend.bedro.cloud^
||fritz-er.circumitor.de^
||fritz-hbh.circumitor.de^
||frog.dns.qwer.pw^
||fr-par-w-1.nashkan.net^
||fr-sbg-w-4.nashkan.net^
||fuangkhon.com^
||fuchur.pentament.de^
||fukuda.ccnt.fr^
||fulgore.fr^
||fullaccesstointernet.jp.eu.org^
||funti.cc^
||fvpn.jarvishome.ru^
||fwgw.orangepipc.mywire.org^
||gaia.plonknet.com^
||galileo.math.unipd.it^
||gandhico2.duckdns.org^
||gateway.baltes.info^
||gateway.fomichev.cloud^
||gauss.pp.ua^
||gb-bir-w-1.nashkan.net^
||gb-cov-w-1.nashkan.net^
||gb-cov-w-f-1.nashkan.net^
||gb-cov-w-p-1.nashkan.net^
||gb-lon-w-1.nashkan.net^
||gb-lon-w-4.nashkan.net^
||gb-lon-w-f-1.nashkan.net^
||gb-lon-w-p-1.nashkan.net^
||gb-lon-w-p-2.nashkan.net^
||gc.cyberbeta.cn^
||gclouddns.com^
||gcptw.minko.ren^
||geg01.dnscry.pt^
||genscorp.es^
||germvpnguard.duckdns.org^
||geshido.vpn.geshido.ru^
||getdnsapi.net^
||gigabyteperseconde.digiaquabndala.store^
||ginnungagap.rabenhain.net^
||git.andrewnw.xyz^
||gm-dns-01.southcentralus.azurecontainer.io^
||gnn.su^
||gn-z11.franscois.co.za^
||goga7777777.bissnes.org^
||go.icoding168.xyz^
||goitoi.duckdns.org^
||google-public-dns-a.google.com^
||google-public-dns-b.google.com^
||gosuntrip.com^
||graveofhope.ru^
||green2.jnraptor.net^
||green3.jnraptor.net^
||green4.jnraptor.net^
||greppie.nl^
||groupy.ga^
||grunwald-marc.de^
||guanmengkai.com^
||guard.19kom.de^
||guard.beliefanx.me^
||guardhome.fatihkuyuk.com.tr^
||guard.lumusimc.co.uk^
||guard.magic-pics.tk^
||guard.pp.ua^
||guard.sntrk.ru^
||guard.thefather.cloud^
||guard.yps.tw^
||guidetoworld.link^
||gusald.com^
||gustamadh.dynv6.net^
||gva01.dnscry.pt^
||gztech.me^
||hahnjo.de^
||hanniel.tech^
||harveyhome.top^
||haswell-www.a.guindehi.ch^
||hcm.quydang.name.vn^
||hdf084sqbme.sn.mynetname.net^
||heimdall.ff0x.ca^
||hel01.dnscry.pt^
||helios.plan9-dns.com^
||helios.plan9dns.com^
||heoyun.com^
||hermes.kurup.in^
||heykan.theworkpc.com^
||h.gjrick.tw^
||hgns.harriganhome.ga^
||hitian.me^
||hk2.ooroot.com^
||hk2.ss.startagegames.com^
||hk.ahua.ltd^
||hkg01.dnscry.pt^
||hkg02.dnscry.pt^
||hkg.core.access.zznet.fun^
||hkg.hytec.org^
||hk-hkg.doh.sb^
||hk.janebooom.com^
||hk.layjune.com^
||hk.mangosysdns.com^
||hkname.freecdn.one^
||hk.ravi.top^
||hk.rslvr.eu^
||hole.elbschloss.xyz^
||home27.duckdns.org^
||home47a.mooo.com^
||home.basthorst.eu^
||home.bruckmoser.it^
||home.chadeyron.fr^
||home.dlinkddns.com^
||homedns.gumeniuk.com^
||home.enjoymylife.net^
||home.fc.idv.tw^
||homeguard.sleziona.org^
||home.jobytan.com^
||home.kinopu.com^
||home.kompot.space^
||home.liudeqin.com^
||home.marcrnt.de^
||home.norvrandt.co.uk^
||home.phucbui.top^
||home.px.i81.ru^
||home.qbak.net^
||home.r01.fr^
||home.realldz.id.vn^
||home-server.exonip.de^
||home.snow-sugar.net^
||home.tuankhaiit.com^
||home.wriedts.de^
||hooliganska.duckdns.org^
||host94.rheingold.com.ua^
||hostedadguard.greatharts.com^
||h.ra3.in^
||hr.i81.ru^
||hrk01.dnscry.pt^
||hshh.org^
||hsv.uplenk.com^
||httpdns.meituan.com^
||httpdns-push.heytapmobile.com^
||httpdns-sc.aliyuncs.com^
||huynh0201.ddns.net^
||hyperspace.toxopeus.it^
||hyunos.tplinkdns.com^
||hz1.h.indust.me^
||i.233py.com^
||i.233py.com.a.bdydns.com^
||iana.tenta.io^
||ibksturm.synology.me^
||ibuki.cgnat.net^
||id.local.v.ua^
||id-pon-w-1.nashkan.net^
||id.sdn.airns.net^
||id.terra.my.id^
||ie-dub-w-1.nashkan.net^
||iev01.dnscry.pt^
||igor.hr.i81.ru^
||igor.vd.i81.ru^
||igor.vpn.i81.ru^
||ihctw.synology.me^
||iij.jp^
||ikarosalpha.xyz^
||ime-ingenierias.xyz^
||in-blr.doh.sb^
||inde.ragnvindr.org^
||ines.zfn.uni-bremen.de^
||inf-wan.vip.meituan.com^
||ingenmannsland.online^
||inpssh.online^
||integration.dnsteam.globuscs.info^
||internetsehat.bebasid.com^
||intertop.link^
||int.ragnvindr.org^
||invidious.arashi.solutions^
||iofixdns1.duckdns.org^
||iofixdns2.duckdns.org^
||iot-dns.com^
||i.passcloud.xyz^
||ipoac.nl^
||i-puppy.ru^
||irgrdns.nullapp.xyz^
||iris.woozeno.eu^
||i.roadanywhere.tk^
||irre.li^
||isakula.space^
||isolacje.homeip.net^
||ist01.dnscry.pt^
||itlikehell.ru^
||it-pal-w-1.nashkan.net^
||ivica-vulas.from.hr^
||ivnkn.xyz^
||jabber-germany.de^
||jabber-server.de^
||jackyes.ovh^
||jalexx.freeboxos.fr^
||jambi.undo.it^
||jarjar.meganerd.nl^
||jcdns.fun^
||jefe.space^
||jit.ddns.net^
||jkt01.dnscry.pt^
||jmarston.duckdns.org^
||jnb01.dnscry.pt^
||jnprd.com^
||johnsson.ovh^
||jonathanaugusto.freeddns.org^
||jonesboyz.duckdns.org^
||josephfamily.org^
||jp01.just-a-web.com^
||jp1.f7b6h9.tk^
||jp2.101818.xyz^
||jp2.ooroot.com^
||jp.68360612.xyz^
||jp.conana.info^
||jp-dns1.bancuh.com^
||jp.dns.bliod.eu.org^
||jpdns.cola16.app^
||jpdns.hker.me^
||jp.dns.ikataruto.com^
||jp.gridns.xyz^
||jp.kano.sh^
||jp-kix.doh.sb^
||jp-nrt.doh.sb^
||jpok.996333.xyz^
||jp.ray0512.win^
||jp.rslvr.eu^
||jp.tiarap.org^
||jp.tiar.app^
||jp-tyo-w-1.nashkan.net^
||jp-tyo-w-p-1.nashkan.net^
||jujuba.cafuringa.org^
||jurre-home.duckdns.org^
||justfor.myasustor.com^
||justhost.bedro.cloud^
||k03.dedyn.io^
||kaandikec.com^
||kaitain.restena.lu^
||kakoito.site^
||karimdns.com^
||katherine-cloud-ip02.newcore.cl^
||katherine-dns.newcore.cl^
||kawpad.southeastasia.cloudapp.azure.com^
||kcolspacrm.ir^
||keeflix.chenu.ch^
||keithchung.hopto.org^
||keithchunguat.hopto.org^
||kekv.fun^
||kellerbier-home.de^
||kennethhuang.com^
||keymiagar.ir^
||khsan.com^
||kids.5ososea.com^
||kids.dns0.eu^
||kids.vietdns.vn^
||kilabit.info^
||killads.vpms.xyz^
||kintoun.alves.cc^
||kirnet.ru^
||kirov.v6.rocks^
||kiv01.dnscry.pt^
||kiwifunke.duckdns.org^
||knight1.de^
||kolobok2.duckdns.org^
||korzhov.dev^
||kotys.hr.i81.ru^
||kotys.vd.i81.ru^
||kotys.vpn.i81.ru^
||kozak.ujwie.co^
||kr1.ooroot.com^
||kr2.ooroot.com^
||kracon.anycast.censurfridns.dk^
||kracon.anycast.censurfridns.nu^
||kracon.anycast.uncensoreddns.dk^
||kracon.anycast.uncensoreddns.org^
||kr.loukky.com^
||kronos.plan9-dns.com^
||kronos.plan9dns.com^
||kr.pigs.eu.org^
||kr-sel.doh.sb^
||krtekvpn.duckdns.org^
||ksedns.ru^
||kstdownload.com^
||kswro.web.id^
||kudns.kescher.at^
||kz-alm-w-1.nashkan.net^
||kz-pav-w-p-1.nashkan.net^
||lab-1.sellan.fr^
||lab.sellan.fr^
||laby.huyu.one^
||lajc.sytes.net^
||lamdtl.giize.com^
||laptop001.greppie.nl^
||la.ray0512.win^
||larkin.wang^
||las01.dnscry.pt^
||lastentarvike.fi^
||lax01.dnscry.pt^
||lax02.dnscry.pt^
||lax.core.access.zznet.fun^
||lboxtv.top^
||leecurrylawfirm.com^
||lekdijk.online^
||lelux.fi^
||lena.hr.i81.ru^
||lena.vd.i81.ru^
||lena.vpn.i81.ru^
||leochen-dns.ddns.net^
||libye.in^
||lifd.mxcc.top^
||life.flylcc.cc^
||lilibox.duckdns.org^
||lilibox.freeboxos.fr^
||lim01.dnscry.pt^
||lindung.pp.ua^
||link.altapo.ru^
||lion.dns.qwer.pw^
||lion.yazilimatolye.com^
||ljk.kkizz.cn^
||llk01.dnscry.pt^
||llull.duckdns.org^
||ln7371.top^
||local.sufly.top^
||logs.danamas.net^
||lomoff.spb.ru^
||lon01.dnscry.pt^
||lon-dns.bitdefender.net^
||longdz.ddns.net^
||lorc17-dns.komeho.info^
||los01.dnscry.pt^
||los.conana.info^
||lova.long-nguyen.info^
||lpse.minahasa.go.id^
||lt-vil-w-2.nashkan.net^
||lt-vil-w-3.nashkan.net^
||luba.hr.i81.ru^
||luba.vd.i81.ru^
||luba.vpn.i81.ru^
||lux1.nixnet.xyz^
||lux.sn0w.nl^
||lv1.nixnet.xyz^
||lv.long-nguyen.info^
||lv-rig-w-2.nashkan.net^
||lwhjszcnzjhz.site^
||ma1.guardmydns.com^
||macmini.qujing.eu.org^
||mad01.dnscry.pt^
||maikel.greppie.nl^
||mail.andrewnw.xyz^
||mail.data.haus^
||mailer.amlegion.org^
||mailkyb.co^
||mail.pragmasec.nl^
||mail.strassmair.org^
||mail.vik.ro^
||mainframe.dewed.de^
||main.zhhz.cc^
||maison.auffray.org^
||malanser.ru^
||management.alexpollard.net^
||marcrnt.ddnss.de^
||marimuttz.asuscomm.com^
||marzban.severvpn.ru^
||mask-api.fe2.apple-dns.net^
||mask-api.fe.apple-dns.net^
||mask-api.icloud.com^
||mask.apple-dns.net^
||mask-h2.icloud.com^
||mask.icloud.com^
||m-asm.circumitor.de^
||mastergad.me^
||masters-of-cloud.de^
||math.netlab.my.id^
||matthias-prost.com^
||matvey.dns.vladpro.ru^
||mavrikk.duckdns.org^
||maxfong.cc^
||max.rethinkdns.com^
||mci01.dnscry.pt^
||m-cm.circumitor.de^
||mcore.us.to^
||mcttechs.com^
||md5mtp4y.fbxos.fr^
||mdxl.ru^
||megumin.is.my.waifu.cz^
||meowless.club^
||mg.ywdm.vip^
||mia01.dnscry.pt^
||mia.dns4sec.com^
||mikatos.de^
||mikewaddick.com^
||mil01.dnscry.pt^
||mimile.despagne.net^
||mimile.despagne.ovh^
||minilla.store^
||mkvvpssrv12.freemyip.com^
||m.myspace.sbs^
||mo0on15.com^
||moaz-adguard.duckdns.org^
||montmorot.duckdns.org^
||monty.best^
||moonbd.top^
||morbitzer.de^
||moto.adg.siudzinski.net^
||mozilla.cloudflare-dns.com^
||m-rm.circumitor.de^
||mr-romero.com^
||mru01.dnscry.pt^
||msr177.com^
||muc01.dnscry.pt^
||muc-ns01.ibytex.systems^
||muli.stusta.mhn.de^
||muppy.pnamae.com^
||muxyuji.ru^
||mx1.laoxiao789.com^
||mydevpn.eu^
||mydns.bielperes.me^
||mydns.cloud^
||mydnssabeen.duckdns.org^
||my.influa-dev.fr^
||myip.pyry.me^
||mypihole.hopto.org^
||myprivityvpn.softether.net^
||myrusvpn.de^
||mysterium.arashi.solutions^
||myv2ray.cn^
||mzs1.ddns.net^
||n0.eu^
||n.3363.net^
||n5.lsasss.com^
||naganohara-yoimiya.momokko.moe^
||nanopi.cybergroove.net^
||na.phx.adguard.01.joshseveros.network^
||narrowgate.online^
||nas1403.duckdns.org^
||nasalife.top^
||nas.dehb.ru^
||nas.delage.li^
||nas.embraced.co^
||nas-fusion.loisy.it^
||nas.guyifei.cn^
||nasiron.dynv6.net^
||nas-scheiben34.myasustor.com^
||nas.stefanoperna.it^
||nastya.dns.vladpro.ru^
||nat64.tuxis.nl^
||naw01.dnscry.pt^
||nc6d6ofnfu9puwnc.eastasia.cloudapp.azure.com^
||nd.lgprk.com^
||ndns.233py.com^
||neatdns.ustclug.org^
||nebula.tru.io^
||nenam.eu^
||neoland.cloud^
||netcat.one^
||netcup.mismat.ch^
||net.tt6.net^
||new.gx.edu.kg^
||newlibrarian.myqnapcloud.com^
||new.pragmasec.nl^
||next.miao.ninja^
||nfti.duckdns.org^
||nickcan.xyz^
||nicknarayong.ddns.net^
||nicktruehome.ddns.net^
||nilanjan.me^
||nilanjan.rocks^
||ninhs-ai.synology.me^
||ninny.duckdns.org^
||nitter.ujwie.co^
||nj.guardmydns.com^
||nl.adg.ghostzone.wtf^
||nl-ams2.doh.sb^
||nl-ams.doh.sb^
||nl-ams-w-3.nashkan.net^
||nlb.gbrossi.com.br^
||nl-dro-w-f-1.nashkan.net^
||nl-dro-w-p-1.nashkan.net^
||nlname.freecdn.one^
||nl.rslvr.eu^
||no-ad.levcloud.cloudns.nz^
||noads.api.org.pl^
||noads.dns.vladpro.ru^
||noads.imbuffering.com^
||noads.vdl.io^
||noads.venovedo.ro^
||node3.b4el.ru^
||node9.servernode.store^
||nonanon.pl^
||no-osl-w-1.nashkan.net^
||notebait.ddnsfree.com^
||note.dehb.ru^
||nrt.core.access.zznet.fun^
||nrusimha.crabdance.com^
||ns.00dani.me^
||ns0.fdn.fr^
||ns1.1899.com.mx^
||ns1.95997.ip-ns.net^
||ns1.bit-trails.nl^
||ns1.depotthai.army^
||ns1.dnsprivacy.at^
||ns1.doh.best^
||ns1.dotls.org^
||ns1.fdn.fr^
||ns1.flodns.net^
||ns1.hjk.kr^
||ns1.hjk.me^
||ns1.i-evolve.net^
||ns1.opennameserver.org^
||ns1.qquack.org^
||ns1.recursive.dnsbycomodo.com^
||ns1.sc-lezhi.com^
||ns1.znit.net.bd^
||ns2.1899.com.mx^
||ns2.dnsprivacy.at^
||ns2.doh.best^
||ns2.flodns.net^
||ns2.hjk.kr^
||ns2.hjk.me^
||ns2.hshh.org^
||ns2.opennameserver.org^
||ns2.opi.pp.ua^
||ns2.recursive.dnsbycomodo.com^
||ns3.bit-trail.nl^
||ns3.com^
||ns3.cx^
||ns3.link^
||ns3.opennameserver.org^
||ns4.opennameserver.org^
||nsa.onnonetworks.com^
||nsb.onnonetworks.com^
||ns.ciwer.cn^
||nsc.torgues.net^
||ns.data.haus^
||nsec.arnor.org^
||ns.hjk.kr^
||ns.hjk.me^
||nsin.live^
||ns.lov.host^
||ns.mtsoln.com^
||nsnacho.dyndns.org^
||nsown.com^
||ns.palvikt.us^
||ns.postoverall.xyz^
||ns.rabot.fi^
||ns.ral9005.org^
||ns.solutics.ec^
||ns.try-dns.online^
||ns.vik.ro^
||nudnud.com^
||nue01.dnscry.pt^
||nue2.moderateinfra.net^
||nukys.ca^
||n-wan.dynv6.net^
||ny1.nixnet.xyz^
||nyc01.dnscry.pt^
||nydns.omada.cafe^
||ny.teradns.org^
||nyx.webteufel-it.solutions^
||nz01.dns4me.net^
||o1.lt^
||ocp.cincloud.top^
||oculta.me^
||odoh.cloudflare-dns.com^
||odoh.crypto.sx^
||odvr.nic.cz^
||office.heimtec.com^
||oko.haneulo.com^
||olga.hr.i81.ru^
||olga.vd.i81.ru^
||olga.vpn.i81.ru^
||omr01.dnscry.pt^
||one.dotted.9l3.com^
||one.one.one.one^
||oneplus-10pro.aezadns.duckdns.org^
||onlyfriends.info^
||o--o.duckdns.org^
||o.o.ovpn.bond^
||oostelbos.dynu.com^
||opencdn.jomodns.com^
||open.dns0.eu^
||opennic1.eth-services.de^
||opennic2.i2pd.xyz^
||opennic.i2pd.xyz^
||opennic.tenta.io^
||open-resolver1.unima.ac.id^
||opera.cloudflare-dns.com^
||op.htyweb.top^
||ora1.nocnik.org^
||oracle001.330k.biz^
||oracle2.herry.dev^
||oraclejp2.chungyu.com^
||oradns.anbitech.com^
||orau.lz0724.com^
||ord01.dnscry.pt^
||ordns.he.net^
||origin.mikopono.nl^
||orjp4.lz0724.com^
||orpi.privado.ovh^
||o.rsaikat.com^
||ortudns.com^
||osefcorp.duckdns.org^
||ott01.dnscry.pt^
||outdoorchair.us^
||outie.8ws.net^
||outiejr.8ws.net^
||owndns.dedyn.io^
||p0.freedns.controld.com^
||p1.freedns.controld.com^
||p2.freedns.controld.com^
||p3.freedns.controld.com^
||pad3w.pp.ua^
||padermail.net^
||paimon.sev.monster^
||par01.dnscry.pt^
||paranoia.mydns.network^
||pates.services.sfr.fr.casepp.sfr.fr^
||paulo.nom.za^
||pccoach.ddns.net^
||pcd96.duckdns.org^
||pcgo.fun^
||pcornet.freeboxos.fr^
||pdns.elecura.net^
||pdns.faelix.net^
||pdns.itxe.net^
||pdnssrvagh.online^
||pdx01.dnscry.pt^
||ped01.dnscry.pt^
||per.adfilter.net^
||personal-dns.site^
||pg.web-rated.ie^
||philqoo.com^
||phl01.dnscry.pt^
||phucbui.top^
||phx01.dnscry.pt^
||pi1.node15.com^
||pi4.jnraptor.net^
||pi.adblocker.eu.org^
||pi.daryllswer.net^
||pihole1.hoerli.net^
||pihole2.hoerli.net^
||pihole3.hoerli.net^
||pihole4.hoerli.net^
||pihole.aws.ketan.dev^
||pihole.datamatter.co.za^
||pihole.gcp.pathofgrace.com^
||pioko.net^
||pitchforkwaydns.duckdns.org^
||plex.skin57.de^
||plichaa12.ddns.net^
||pluton.plan9-dns.com^
||pluton.plan9dns.com^
||pl-waw-w-1.nashkan.net^
||pl-waw-w-2.nashkan.net^
||pl-waw-w-f-1.nashkan.net^
||pl-waw-w-p-1.nashkan.net^
||pns2.sadraidc.com^
||pooblet.co.za^
||pope.cnblw.me^
||ppmanu.ddns.net^
||pqh.ddns.net^
||premiumtier-network.instadart.net^
||preview.dnsteam.globuscs.info^
||privacydns.go6lab.si^
||privacy.plumedns.com^
||private.adguard.wessels-net.nl^
||privatebard.com^
||private.canadianshield.cira.ca^
||privatnas.servebeer.com^
||privpn.me^
||project-evoex.de^
||pro.shecan.ir^
||protected.canadianshield.cira.ca^
||proxjdf.jamesferrand.fr^
||proxy.ext.devkon.org^
||proxy.landerbrauver.ru^
||proxy.srs.su^
||prysiazhniuk.pp.ua^
||ps1.modr.club^
||psociety.de^
||ps-tel-w-2.nashkan.net^
||pt-lis-w-1.nashkan.net^
||public254.alidns.com^
||public2.alidns.com^
||public99.alidns.com^
||public.alidns.com^
||public-dns-a.dns.sb^
||public-dns-b.dns.sb^
||public.dns.iij.jp^
||pukanuragan.ru^
||punono.duckdns.org^
||puredns.org^
||pure.sunnygyl.com^
||q3i6k7j3.stackpathcdn.com^
||qaz.tw^
||qbak.no-ip.eu^
||qlf-doh.inria.fr^
||qoda.shrub.cfd^
||qual.cuprum.ru^
||quangdo92.dynu.net^
||quantum-age.cn^
||query.hdns.io^
||query.mobyds.com^
||query.shenl.in^
||quic.lol^
||r1bnc.com^
||r1bnc.eu.org^
||rabenhain.net^
||rachel.jeroenhd.nl^
||radia.bortzmeyer.org^
||raffoz-pve.gotdns.ch^
||rafi.dynns.com^
||ralfs-dns.dsh.lol^
||raspberrydoc.duckdns.org^
||rasp.matthias-iwer.de^
||rayneau.fr^
||rdjdns.ajraspi.xyz^
||rdns.faelix.net^
||rdu01.dnscry.pt^
||redsea.meetz.pw^
||remote.sufly.top^
||res-acst1.absolight.net^
||res-acst2.absolight.net^
||res-acst3.absolight.net^
||resolve2.srv-pro.de^
||resolve.corpa.me^
||resolve.fknw.de^
||resolver1.absolight.net^
||resolver1.dyndnsinternetguide.com^
||resolver1-fs.opendns.com^
||resolver1.hosting-cloud.net^
||resolver1.ipv6-sandbox.opendns.com^
||resolver1.opendns.com^
||resolver2.absolight.net^
||resolver2.dyndnsinternetguide.com^
||resolver2-fs.opendns.com^
||resolver2.hosting-cloud.net^
||resolver2.ipv6-sandbox.opendns.com^
||resolver2.opendns.com^
||resolver3.absolight.net^
||resolver4.dns.openinternet.io^
||resolver.as203038.net^
||resolver.cloudflare-eth.com^
||resolver.dns.eban.eu.org^
||resolver-eu.haringstad.com^
||resolver-eu.lelux.fi^
||resolver.frank-ruan.com^
||resolver.noaddns.com^
||resolver.r0cket.net^
||resolver.rferee.dev^
||resolver.sunet.se^
||resolver.unstoppable.io^
||resolve.srv-pro.de^
||resov.wehao.net^
||res.zijji.com^
||rethinkdns.com^
||rgnet-iad.anycast.censurfridns.dk^
||rgnet-iad.anycast.censurfridns.nu^
||rgnet-iad.anycast.uncensoreddns.dk^
||rgnet-iad.anycast.uncensoreddns.org^
||richardo.net^
||ricko.is^
||ric.openbld.net^
||rini.id.vn^
||rinqh.ddns.net^
||rin.sh^
||rix01.dnscry.pt^
||rjaldorau.com^
||rjmva.com^
||rlauu.duckdns.org^
||rndns.com^
||robertfenyiner.ddns.net^
||ro-buc-w-2.nashkan.net^
||ro-buc-w-f-1.nashkan.net^
||roma.vpn.geshido.ru^
||rootdns.anir0y.in^
||roucious.dyndns-remote.com^
||router.sapib.ca^
||rpz-public-resolver1.rrdns.pch.net^
||rtrdgovt.com^
||ru-mos-w-2.nashkan.net^
||ru-mos-w-p-1.nashkan.net^
||ru-mow.doh.sb^
||rumpelsepp.org^
||rwkdwpwsyv48.mikopono.nl^
||s1.s2.shahramv1.site^
||s1.srch.top^
||s3-api.arashi.solutions^
||s3.arashi.solutions^
||sa01.dns4me.net^
||sabeendns1.duckdns.org^
||sacarino.es^
||safe.dns.yandex.ru^
||safe.dot.dns.yandex.net^
||safe.kswro.web.id^
||safeservedns.com^
||sagutxustech.com^
||sakuraknight2023.top^
||sakuraknight2024.top^
||sams.adg.siudzinski.net^
||samsdns1943.net^
||samsung.dns.joey01245.nl^
||sandbox.opendns.com^
||sanjosehy.analyticshopsystemblock.top^
||saomai.dynu.com^
||sarawut.ddns.net^
||sascha-rabold.de^
||saya.rnrkurir.com^
||sbdns.co.in^
||sby-doh.limotelu.org^
||sbydoh.limotelu.org^
||schiopuoffice.duckdns.org^
||scottdylewski.com^
||sdfasluqoiwuezcvcv.tech^
||sdn.airns.net^
||sdns22.gkonuralp.com^
||sdns.233py.com^
||sdns.pro^
||sdvizhkov.ru^
||sea01.dnscry.pt^
||seanyan.ddns.net^
||sea-ydmaz-docker.southeastasia.cloudapp.azure.com^
||sec.iamninja.ru^
||secondary.dns.yandex.ru^
||secondary.family.dns.yandex.ru^
||secondary.safe.dns.yandex.ru^
||secure-4ud.de^
||secureadguarddns.charleslondon.online^
||secure.anudeep.me^
||secure.avastdns.com^
||secure-dns.dns-ga.de^
||secure-dns.pleumkungz.com^
||securedns.vendorvista.xyz^
||securenet.mhsystems.net^
||secure.odomail.com^
||secure.onedns.cc^
||securitate.live^
||security.cloudflare-dns.com^
||security.cloudflaredns.com^
||security-filter-dns.cleanbrowsing.org^
||seedboxhome.phucbui.top^
||selsby.info^
||servad.duckdns.org^
||server01.dr-adguard.de^
||server01.karl.one^
||server01.vboekel.nl^
||server03.dr-adguard.de^
||server1.cloud.hwtwco.uk^
||server.felixf.eu^
||server.pragmasec.nl^
||serverrmha1.ddnsku.my.id^
||server.spirio.fr^
||server.unp.im^
||serveur-yan.synology.me^
||service.c698fc0a.cfd^
||servicesgov.dev^
||se-sto-w-2.nashkan.net^
||sg01.dns4me.net^
||sg.101818.xyz^
||sg-119.cattery.work^
||sg1.dnswarden.com^
||sg2.ooroot.com^
||sg2.tt502.eu.org^
||sga21.es^
||sg-dns1.bancuh.com^
||sg-dns2.bancuh.com^
||sg.jnraptor.com^
||sgpcloud.duckdns.org^
||sg.rslvr.eu^
||sgs02.just-a-web.com^
||sgs03.just-a-web.com^
||sg-sin.doh.sb^
||sg.telex.app^
||sg.teradns.org^
||sg-w-1.nashkan.net^
||sg-w-5.nashkan.net^
||sg-w-p-1.nashkan.net^
||shadowart.online^
||shalenkov.cc^
||shalenkov.dev^
||shield1.eranext.net^
||shield.afixer.app^
||shieldsup.spearing.net^
||shijiu.asia^
||sh.telex.app^
||siddeus.synology.me^
||s.idsam.com^
||sin01.dnscry.pt^
||sin02.dnscry.pt^
||sin.core.access.zznet.fun^
||singy.smartq.dev^
||sink.nolo.ltd^
||sitdns.com^
||site-1.duckdns.org^
||site-2.duckdns.org^
||site-3.duckdns.org^
||sjc01.dnscry.pt^
||sk.9727158.xyz^
||sk-bra-w-1.nashkan.net^
||sky.rethinkdns.com^
||skyroom.online.bugflaed2.shahram-m8.com^
||skyroom.online.cdn40.shahrammedia.com^
||skyroom.online.cdn41.shahram-m8.com^
||slc01.dnscry.pt^
||sm5q237c0.g666gle.me^
||smtp.greppie.nl^
||snafflefang.obn.cloud^
||snd.jaxif.com^
||snoke.meganerd.nl^
||socolov.home.ro^
||sof01.dnscry.pt^
||solution.w10.life^
||sp1wpdybsw1twq1d.myfritz.net^
||spacedns.org^
||spb1.naum.fun^
||sq.trin.icu^
||sradg2.eastus.cloudapp.azure.com^
||sradg.eastus.cloudapp.azure.com^
||srgaghome.freemyip.com^
||sriedmueadguard.casa^
||srv1.web-mx.eu^
||srv5.jiripocta.cz^
||srv-revprox-01.atakorah.com^
||ss.0001.xyz^
||ssh-storage.ru^
||staging.dnsteam.globuscs.info^
||staniranon.duckdns.org^
||statistics.larryvpn.com^
||steering.nextdns.io^
||sto01.dnscry.pt^
||strangeservercdn.site^
||stratus.bugz.fr^
||streamsmoke.com^
||strk12-filter.mtbroadband.us^
||stuxen.duckdns.org^
||sukidayo.eu.org^
||sundalandia.pp.ua^
||sunnygyl.com^
||surfbelow.com^
||surt.ml^
||surt.ovh^
||surve.dehb.ru^
||sv3.minhduc.pw^
||svg33.eu^
||sweden.1vpn.fun^
||sweethome.in.eu.org^
||switch.ch^
||syd01.dnscry.pt^
||syd.adfilter.net^
||syd.core.access.zznet.fun^
||syre.pp.ua^
||szyrzyk.pl^
||t2c.240130034.xyz^
||takhtakh.domyah.net^
||tarni.pp.ua^
||tartanbahn.eu.org^
||td-doh.dns.t53.de^
||telex.app^
||terminalpower.top^
||teslacoils.org.uk^
||test2.adg.siudzinski.net^
||test3.adg.siudzinski.net^
||test4.adg.siudzinski.net^
||test.adg.siudzinski.net^
||testaghome.meshkov.info^
||test.dnsteam.globuscs.info^
||testguard.meexx.de^
||tetra.aeins.at^
||tezoi.duckdns.org^
||tg2a7d4.glddns.com^
||thamrin.ddns.net^
||thanos.pleumkungz.com^
||thefamilypuls.com^
||tienpham.id.vn^
||tiger.dns.qwer.pw^
||tigrons.ru^
||timedns.org^
||timmes.nl^
||tj.jamesxue.xyz^
||tk31z.com^
||tll01.dnscry.pt^
||tls-dns-u.odvr.dns-oarc.net^
||tlsh.windyvale.net^
||tls.jackyhou.idv.tw^
||tls.vietguards.cloud^
||tlz.asia^
||toaster.lol^
||tokyodns.songnguyen.name.vn^
||to.llzz.top^
||tondns.fr^
||tor.cloudflare-dns.com^
||tor.vasi.li^
||towman.ddns.net^
||tpa01.dnscry.pt^
||tpe01.dnscry.pt^
||tran.net.vn^
||travis90x.ddns.net^
||trf01.dnscry.pt^
||tr-ist-w-p-2.nashkan.net^
||trovs.ru^
||trr.dns.nextdns.io^
||truta.org^
||trytackle.ddns.net^
||tsm01.dnscry.pt^
||ttag.dns.nomu.pw^
||tuandns.duckdns.org^
||tungdnsne.duckdns.org^
||tw2.ooroot.com^
||twbak.duckdns.org^
||tx.teradns.org^
||tyo01.dnscry.pt^
||tyo02.dnscry.pt^
||typaza.com^
||ua-kyv-w-1.nashkan.net^
||ublock-dns-resolver-01.swedencentral.cloudapp.azure.com^
||ueni.dyndns.org^
||uf-dns.lista.my.id^
||uk01.dns4me.net^
||uk.arian.lol^
||uk-lon.doh.sb^
||ukns.milangas2.top^
||uk.teradns.org^
||unasw.eu^
||uncensored.any.dns.nixnet.xyz^
||uncensored-dot.dnswarden.com^
||uncensored.freedns.controld.com^
||uncensored.lux1.dns.nixnet.xyz^
||uncensored.lv1.dns.nixnet.xyz^
||uncensored.ny1.dns.nixnet.xyz^
||unfiltered.adguard-dns.com^
||unicast2.servers.censurfridns.dk^
||unicast.censurfridns.dk^
||unicast.censurfridns.nu^
||unicast.uncensoreddns.dk^
||unicast.uncensoreddns.org^
||unifi.be2aja.my.id^
||unifi.carioka.com^
||unixfox.duckdns.org^
||uradoori.org^
||uranus.plonknet.com^
||ur.hytec.org^
||urology.wiki^
||us01.dns4me.net^
||us02.dns4me.net^
||us1.blissdns.net^
||us1.dns.lavate.ch^
||usa1.altcensored.com^
||us-ash-w-f-1.nashkan.net^
||us-atl-w-2.nashkan.net^
||us-chi-w-3.nashkan.net^
||us-chi-w-4.nashkan.net^
||us-chi-w-p-1.nashkan.net^
||us-dal-w-3.nashkan.net^
||us-dal-w-4.nashkan.net^
||us-den-w-1.nashkan.net^
||us-den-w-2.nashkan.net^
||us.doh.cloudveil.org^
||us-hil-w-p-1.nashkan.net^
||us-jac-w-1.nashkan.net^
||us-jac-w-f-1.nashkan.net^
||us-jac-w-p-1.nashkan.net^
||us-kan-w-f-1.nashkan.net^
||us-kan-w-p-1.nashkan.net^
||us-la-w-4.nashkan.net^
||usname.freecdn.one^
||us.novali.date^
||us-ny-alula.heliumcloud.cc^
||us-nyc-w-1.nashkan.net^
||us.rslvr.eu^
||us-saj-w-p-1.nashkan.net^
||us-sea-w-5.nashkan.net^
||us-sea-w-6.nashkan.net^
||ususbuntu.rtrdgovt.com^
||usz.xydustc.me^
||uw-dns.rubyfish.cn^
||ux.go20.cf^
||v1552270.hosted-by-vdsina.ru^
||v2-1.huwenqiang.xyz^
||v2.xm706v.com^
||v2.xx3210766.live^
||v3.passby.eu.org^
||v6.rubyfish.cn^
||v7.frame-one.cc^
||v8.frame-one.cc^
||vaasa.songnguyen.name.vn^
||vadim.online^
||vanced.sytes.net^
||vancrafter.click^
||vani.long-nguyen.info^
||vasya.hr.i81.ru^
||vasya.vd.i81.ru^
||vasya.vpn.i81.ru^
||vd.i81.ru^
||v.dnscrypt.uk^
||vdsn-nl-2.azatmutq.com^
||verynew.c698fc0a.cfd^
||vie01.dnscry.pt^
||vik-ios.adguard.vik.ro^
||vik-ios.vik.ro^
||vik.ro^
||vir.accesscam.org^
||virga.pp.ua^
||virmamp33.sytes.net^
||vlad.dns.vladpro.ru^
||vladpro.ru^
||vm01.eban.eu.org^
||vm1.arashi.solutions^
||vm2.arashi.solutions^
||vm2.oowo.de^
||vmd45200.contabo.wallura.eu^
||vm.delfini.online^
||vm.mytm.cc^
||vmok.ru^
||vn.dns.abpvn.com^
||vn-hcm-w-1.nashkan.net^
||void-gate.irre.li^
||volkens.services^
||vova.hr.i81.ru^
||vovale.hr.i81.ru^
||vovale.vd.i81.ru^
||vovale.vpn.i81.ru^
||vova.vd.i81.ru^
||vova.vpn.i81.ru^
||voyage-s01.cloudku.technology^
||vpn0109.voodonline.fr^
||vpn.1free.1capy.com^
||vpn.adrielso.tec.br^
||vpn.bearbob.studio^
||vpn.ccnt.fr^
||vpn.geshido.ru^
||vpn.gosami.xyz^
||vpn.g-s-a.me^
||vpnhellings.nl^
||vpn.i81.ru^
||vpn.k-likhachev.ru^
||vpn.midjrney.ru^
||vpn.neten.ltd^
||vpn.nnip.org^
||vpn.oswlinc.com^
||vpn.sakhwow.ru^
||vpns.neten.ltd^
||vpn.spb1.naum.fun^
||vpn.stroialliance.com^
||vpn.technicule.info^
||vpnto.bhadrikais.my.id^
||vpn-tw.teng.sh^
||vps03.brueggus.de^
||vps119.brueggus.de^
||vps132.brueggus.de^
||vps153.brueggus.de^
||vps163.brueggus.de^
||vps183.brueggus.de^
||vps190.brueggus.de^
||vps.19790307.xyz^
||vps19.brueggus.de^
||vps1.jnraptor.net^
||vps214.brueggus.de^
||vps216.brueggus.de^
||vps217.brueggus.de^
||vps221.brueggus.de^
||vps222.brueggus.de^
||vps225.brueggus.de^
||vps226.brueggus.de^
||vps23.brueggus.de^
||vps241.brueggus.de^
||vps249.brueggus.de^
||vps252.brueggus.de^
||vps257.brueggus.de^
||vps258.brueggus.de^
||vps266.brueggus.de^
||vps281.brueggus.de^
||vps282.brueggus.de^
||vps283.brueggus.de^
||vps284.brueggus.de^
||vps285.brueggus.de^
||vps294.brueggus.de^
||vps297.brueggus.de^
||vps298.brueggus.de^
||vps299.brueggus.de^
||vps2.jnraptor.net^
||vps300.brueggus.de^
||vps301.brueggus.de^
||vps302.brueggus.de^
||vps303.brueggus.de^
||vps304.brueggus.de^
||vps305.brueggus.de^
||vps307.brueggus.de^
||vps308.brueggus.de^
||vps309.brueggus.de^
||vps310.brueggus.de^
||vps311.brueggus.de^
||vps312.brueggus.de^
||vps313.brueggus.de^
||vps314.brueggus.de^
||vps317.brueggus.de^
||vps322.brueggus.de^
||vps325.brueggus.de^
||vps326.brueggus.de^
||vps327.brueggus.de^
||vps328.brueggus.de^
||vps329.brueggus.de^
||vps32.brueggus.de^
||vps333.brueggus.de^
||vps334.brueggus.de^
||vps335.brueggus.de^
||vps336.brueggus.de^
||vps337.brueggus.de^
||vps338.brueggus.de^
||vps341.brueggus.de^
||vps342.brueggus.de^
||vps343.brueggus.de^
||vps344.brueggus.de^
||vps345.brueggus.de^
||vps346.brueggus.de^
||vps347.brueggus.de^
||vps348.brueggus.de^
||vps349.brueggus.de^
||vps350.brueggus.de^
||vps351.brueggus.de^
||vps352.brueggus.de^
||vps353.brueggus.de^
||vps354.brueggus.de^
||vps355.brueggus.de^
||vps356.brueggus.de^
||vps357.brueggus.de^
||vps359.brueggus.de^
||vps4.scho.io^
||vps66.brueggus.de^
||vps.abgnetwork.es^
||vps.ak42.io^
||vps-amgr.duckdns.org^
||vps.avc.cx^
||vpservice.cf^
||vps.filatov.link^
||vps.fleuryk.ovh^
||vps.grussenmeyer.com^
||vps.iamdevilmafia.online^
||vps.jmarkin.ru^
||vps-ovh.pb2004.pl^
||vps.techrich.net^
||vpsus3.pzhg.me^
||v.qdev.cc^
||vrehm.fr^
||vsrv15195.customer.xenway.de^
||vtcuong.site^
||vvmm.me^
||v.yuwentian.com^
||walker.mynetgear.com^
||wanam.ddns.net^
||wantaquddin.com^
||warrier120120.duckdns.org^
||waw01.dnscry.pt^
||waw02.dnscry.pt^
||wazuh.arashi.solutions^
||wd.noimjosh.com^
||wdns.233py.com^
||webmail.jpginformatica.com^
||webmeel.pragmasec.nl^
||web-rated.ie^
||webredir.vip.gandi.net^
||webteufel-it.solutions^
||wg.req1.fr^
||whatcaniplay.com^
||wikimedia-dns.org^
||wikimediadns.org^
||win10virtual.hr.i81.ru^
||win10virtual.vd.i81.ru^
||win10virtual.vpn.i81.ru^
||wir.rbs-net.ru^
||woalongit.synology.me^
||workcavestl.duckdns.org^
||www.1free.1capy.com^
||www.a1.1vpn.fun^
||www.abovetheclouds.fun^
||www.acomit.lk^
||www.adg.datamatter.co.za^
||www.adguard.marto.si^
||www.andrewnw.xyz^
||www.barnabech.fr^
||www.beautifullife.eu.org^
||www.beautifulthings.eu.org^
||www.bilidon.info^
||www.c-dns.com^
||www.chlaebi.info^
||www.chungocoai.name.vn^
||www.dehb.ru^
||www.destru.crabdance.com^
||www.dnsadguard.co.uk^
||www.dnsforge.de^
||www.dns.stud.cloud^
||www.doh.xyz^
||www.dupatruwi22.fun^
||www.eccloud.de^
||www.elshad-adgh-dns.ru^
||www.fanscloud.net^
||www.fuangkhon.com^
||www.ggrbb.xyz^
||www.greppie.nl^
||www.himarsman.life^
||www.incaseineeditoneday.com^
||www.inpssh.online^
||www.jabber-germany.de^
||www.khsan.com^
||www.kondrcloud.ru^
||www.lboxtv.top^
||www.masters-of-cloud.de^
||www.maxfong.cc^
||www.moonbd.top^
||www.morbitzer.de^
||www.muxyuji.ru^
||www.nilanjan.rocks^
||www.nonanon.pl^
||www.olivier-raspberrypi.changeip.org^
||www.pdnssrvagh.online^
||www.personal-dns.site^
||www.pukanuragan.ru^
||www.richardo.net^
||www.spb1.naum.fun^
||www.srgaghome.freemyip.com^
||www.sukidayo.eu.org^
||www.surfbelow.com^
||www.svg33.eu^
||www.szyrzyk.pl^
||www.taufner.net^
||www.tirapan.top^
||www.trovs.ru^
||www.unasw.eu^
||www.urology.wiki^
||www.vdsn-nl-2.azatmutq.com^
||www.vik.ro^
||www.vpnhellings.nl^
||www.vpn.stroialliance.com^
||www.workcavestl.duckdns.org^
||www.zburger.top^
||wyx.cloud^
||x861g.duckdns.org^
||xenergy.cc^
||xfer.au^
||xhol.top^
||xie.ke^
||xjpdns.354688.xyz^
||xkariak.asuscomm.com^
||xn--2grr3t07h.online^
||xn--80aecoigf4aatn.xn--p1ai^
||xn--85w848a.jp^
||x.ns1net.com^
||x-o-x.duckdns.org^
||xray.krnl.eu^
||x.res.wang^
||xthwo.duckdns.org^
||xx.ns1net.com^
||xyz2.jammerxd.dev^
||xyz3.jammerxd.dev^
||xz.easyfly.tk^
||y3suyx0cg2lewi2dmn.advaitghaisas.in^
||yanggan.eu.org^
||yarp.lefolgoc.net^
||ychen00.eu.org^
||ychen01.eu.org^
||ychen.cf^
||ychen.ga^
||ychen.gq^
||yeralin.net^
||ymjx.shimmerl.top^
||ymq01.dnscry.pt^
||yory2cave.hopto.me^
||youdns.duckdns.org^
||your-dns.run^
||yovbak.com^
||ys4.de^
||ys.cloud-sekeng.com^
||yu-dns.art^
||yujular.me^
||yul01.dnscry.pt^
||yunyun.is.my.waifu.cz^
||yuripe.ccnt.fr^
||yyz01.dnscry.pt^
||zabolotskikh.dev^
||zal01.dnscry.pt^
||zero.dns0.eu^
||zetland.rm-ni.uk^
||zoopark-vpn.ddns.net^
||zougloub.eu^
||zrh1-ns01.monzoon.net^
||ztv.su^
||zuhause.webteufel.net^
||zulkas.top^
||z.vipit.one^
||zxcvb.pp.ua^
