[Adblock Plus]
! (o)DoH Adblock Plus file
! Last updated: 2023-05-30 03:28:44 (UTC)
!
! Report issues at https://github.com/jpgpi250/piholemanual/issues
!
! Terms of Services (ToS)
! By using the datasets, you agree that:
!   The datasets can be used for both, commercial and non-commercial purpose without any limitations (CC0 - No Rights Reserved)
!   Data offered is served as it is on best effort
!   I (jpgpi250) can not be held liable for any false positive or damage caused by the use of the datasets offered.
!
||003.tisyang.com^
||0099domain.ecuplshsj.cn^
||01qnpxtzym02adjlrcub03.sergeykobzar.com.ua^
||04qnpxtzym05adjlrcub06.sergeykobzar.com.ua^
||07qnpxtzym08adjlrcub09.sergeykobzar.com.ua^
||0ms.run^
||1001.cloudflare-dns.com^
||10qnpxtzym11adjlrcub12.sergeykobzar.com.ua^
||1.0rz.space^
||1111.cloudflare-dns.com^
||1.11i.eu^
||13qnpxtzym14adjlrcub15.sergeykobzar.com.ua^
||140.238.202.136.sslip.io^
||15815d9ce5f441edaa1f33f62761ff16.pacloudflare.com^
||180.0rz.space^
||1and1-dns.de^
||1a.ns.ozer.im^
||1b.ns.ozer.im^
||1dot1dot1dot1.cloudflare-dns.com^
||1dot1dot1dot1.cloudflaredns.com^
||1qaz.de^
||2.0rz.space^
||2.11i.eu^
||214214214.xyz^
||22dnsipv4.asia^
||233py.com^
||2.alpo.pp.ua^
||2.dnscrypt-cert.blahdns.com^
||2.dnscrypt-cert.browser.yandex.net^
||2.dnscrypt-cert.captnemo.in^
||2.dnscrypt-cert.dns.arapurayil.com^
||2.dnscrypt-cert.dns.seby.io^
||2.dnscrypt-cert.ffmuc.net^
||2.dnscrypt-cert.opendns.com^
||2.dnscrypt-cert.oszx.co^
||2.dnscrypt-cert.pumplex.com^
||2.dnscrypt-cert.quad9.net^
||2.dnscrypt-cert.shield-2.dnsbycomodo.com^
||2dns.duckdns.org^
||2wired.hopto.org^
||3.11i.eu^
||360.233py.com^
||360dns.pub^
||3krkr.tonedtanya.com^
||4dscape.net^
||501w.net^
||53.slepov.dev^
||6692.giize.com^
||77980.bodis.com^
||8888.google^
||94169.ip-ns.net^
||a11.diplo.es^
||aalqudah.site^
||aattwwss.duckdns.org^
||abel.waringer-atg.de^
||a-bld.sys-adm.in^
||abovetheclouds.fun^
||acomit.lk^
||ad1guard.duckdns.org^
||ad1.heronet.nl^
||ad2.heronet.nl^
||ad.aghaaliagha.tk^
||adampowell.pro^
||ada.openbld.net^
||adb-home.xaoimoon.fr^
||adblock.any.dns.nixnet.xyz^
||adblock.borjalopez.eu^
||adblockdns.live^
||adblock.dns.mullvad.net^
||adblock.doh.mullvad.net^
||adblock-dot.dnswarden.com^
||adblock.junacell.my.id^
||adblock-larssonshus.duckdns.org^
||adblock.lux1.dns.nixnet.xyz^
||adblock.lv1.dns.nixnet.xyz^
||adblock.mydns.network^
||adblock.ny1.dns.nixnet.xyz^
||adblock.robinlanckman.com^
||adb.nods.in^
||adb-wan.xaoimoon.fr^
||addguard.greenet.id^
||add.nods.in^
||addns1.m-it.ro^
||addns.clubbase.club^
||addns.jpr.space^
||ad.dscw.io^
||ad.emekm.fr^
||adenvps.cf^
||adfree.usableprivacy.net^
||adg2.felhocskek.hu^
||adg2.spacework.com.mx^
||adgaurd.lingmont.net^
||adg.dankatapich.eu.org^
||adgdns.duckdns.org^
||adg.geili.me^
||adg.herry.dev^
||adgh.laufan.cn^
||adghome.joseph.com.ph^
||adghs.de^
||adgh.skyview.click^
||adg.jmdesign.uk^
||adg.jnorton.us^
||adg.nods.in^
||adg.pssv.top^
||adg.rokh.biz^
||adg.ssy123.xyz^
||adguard01.dns.infrapod.nl^
||adguard01.infrapod.nl^
||adguard01.wydler.eu^
||adguard01.zitronen-server.de^
||adguard02.dns.infrapod.nl^
||adguard02.infrapod.nl^
||adguard1.forst.one^
||adguard1.jsanagustin.net^
||adguard1.kapuyhome.hu^
||adguard1.leadmon.net^
||adguard1.njy.jsanagustin.net^
||adguard2.atl.jsanagustin.net^
||adguard2.cloudmini.net^
||adguard2.dsns.cloud^
||adguard2.frece.de^
||adguard2.gaconsulting.com.au^
||adguard2.grantbruneau.com^
||adguard2.kapuyhome.hu^
||adguard2.leadmon.net^
||adguard2.ota.moe^
||adguard2.unima.ac.id^
||adguard3.ota.moe^
||adguard.aa4.co.uk^
||adguard.abdullahabas.online^
||adguard.acrobyte.org^
||adguard.agadez.net^
||adguard.alex-tools.dev^
||adguard.ambiya.net^
||adguard.aminetwork.biz^
||adguard.avdkishore.dev^
||adguard-aws.charraud.eu^
||adguard.baltes.info^
||adguard.beliefanx.cn^
||adguard.beliefanx.me^
||adguard.betamax65.de^
||adguard.bitteeinbyte.de^
||adguard.borgwardtech.net^
||adguard.brandonsli.com^
||adguard.chanhome.xyz^
||adguard.chriskutschker.de^
||adguard.clawsucht.nrw^
||adguard.cloudmini.net^
||adguard.clroot.io^
||adguard.cnbeining.com^
||adguard.connexum.mx^
||adguard.cybsurfnet.net^
||adguard.cytrynowepole.tk^
||adguard.dashofsunny.com^
||adguard.ddns.net^
||adguard.ddns.network^
||adguard.dehb.ru^
||adguard.dekonix.ru^
||adguard.demaks.org^
||adguard.depieri.net^
||adguard.dessoi.cloud^
||adguard.djay.tk^
||adguarddns.otroid.net^
||adguard-dns.rouga.ch^
||adguard-dns.turker.info^
||adguarddomain515364.com^
||adguard.dsns.cloud^
||adguard.dtness.com^
||adguard.ef67daisuki.club^
||adguard.elashri.xyz^
||adguard.emperorslounge.net^
||adguard.ender.fr^
||adguard.eximpius.xyz^
||adguard.ext.rizult.net^
||adguard.firestrike-services.de^
||adguard.forst.one^
||adguard.frece.de^
||adguard.fresh-waffles.online^
||adguard.gambini.org^
||adguard.gbrossi.com.br^
||adguard.grantbruneau.com^
||adguard.green1052.com^
||adguard.haneulo.com^
||adguardh.ga^
||adguardhom.ddns.net^
||adguardhome.atakorah.com^
||adguardhome.dev^
||adguardhome.kirmanak.gq^
||adguardhome.lukemulvaney.com^
||adguard-home.myddns.me^
||adguardhome.nguyenhoadev.ml^
||adguard-home.server-on.net^
||adguardhome.takkunn.pgw.jp^
||adguardhome-vps.couli.fr^
||adguard.ihatemy.live^
||adguard.infrapod.nl^
||adguard-ironhide.ultima-thule.ru^
||adguard.ithernit.com^
||adguard.jaydub.cloud^
||adguard.jaye.sh^
||adguard.jellyhost.ovh^
||adguard.jfchenier.ca^
||adguard.josephyap.me^
||adguard.jpjb.net^
||adguard.k0rap.com^
||adguard-kartoffel.zernico.de^
||adguard.kaytek.org^
||adguard.kenzohost.de^
||adguard.kinnee.net^
||adguard.kngnet.de^
||adguard.konikoni428.com^
||adguard.korks.tk^
||adguard.koshonsa.fr^
||adguard.kss.ovh^
||adguard.lalantha.xyz^
||adguard.laurenlaufman.com^
||adguard.lege.despagne.net^
||adguard.lilis.xin^
||adguard.lspcr.space^
||adguard.mapor.co^
||adguard.mattiafenzi.uk^
||adguard.meddy94.de^
||adguard.mitar.ovh^
||adguard.mjanson.de^
||adguard.mjthemelancholy.xyz^
||adguard.mokocup.cf^
||adguard.mrmartian.co^
||adguard.mulu.at^
||adguard.myddns.me^
||adguard.myddns.org^
||adguard.myhomelab.tech^
||adguard.mywebdoma.in^
||adguard.netmasc.services^
||adguard.nielsenhost.dk^
||adguard.nielsvoorn.nl^
||adguard.niko-sem.com^
||adguard.nn7.pw^
||adguard.nocnik.org^
||adguard.notggle.tk^
||adguard.oms-ctr.ru^
||adguard.ondrejsramek.cz^
||adguard.onlyfriends.info^
||adguard.ouate2phoque.ovh^
||adguardo.viewdns.net^
||adguard.piekacz.pl^
||adguard.plumedns.com^
||adguard.pouifamily.fr^
||adguard.ppfeufer.de^
||adguard.pp.ua^
||adguardprimarydns.cf^
||adguardpublic01.rflinvestments.com^
||adguard.pw1602.pl^
||adguard.quartoz.de^
||adguard.rabmoor.cz^
||adguard.racinas.com^
||adguard.rameshsoma.tech^
||adguard.randomaizer.lentel.ru^
||adguard.rdekuyper.nl^
||adguard.rennes.despagne.net^
||adguard.richardapplegate.io^
||adguard.ro0t.us^
||adguard.romantrojer.ch^
||adguard.rowdyengeesje.nl^
||adguard.rubengarrido.com^
||ad.guard.ru.net^
||adguard.samuelthomasfamily.net^
||adguard.schandlserver.de^
||adguard.schlikow.de^
||adguard.searom.ovh^
||adguard.sekular.pl^
||adguard.sems.org^
||adguard-server.cf^
||adguard.serverhostig.eu^
||adguard.shoupperuser.com^
||adguard.shutgaming.net^
||adguard.shuting.idv.tw^
||adguard.spaceindex.net^
||adguard.spyrisk.fr^
||adguard.sscw.win^
||adguard.styxnetwork.org^
||adguard.superbest.eu.org^
||adguard.taufner.net^
||adguard.thatisfun.in^
||adguard.tigrex.net^
||adguard.titov.es^
||adguard.v1l.de^
||adguard.vegann.space^
||adguard.wallura.eu^
||adguard.wirimij.nl^
||adguard.wydler.eu^
||adguard.xiaoniaoyou.com^
||adguard.yamamoto.ren^
||adguard.yoandev.co^
||adguard.youroute.ru^
||adguard.zachitect.com^
||adg.yuzi.one^
||adh.blogcuahieu.com^
||adh.haoqing.site^
||adh.sigma.monster^
||adl.adfilter.net^
||ad.miaouu.top^
||ad.milys.pl^
||admin.dotls.org^
||ad.nods.in^
||adns.kreonet.net^
||adns.lighthousemd.co^
||adns.onlinetools.rocks^
||ads-doh.securedns.eu^
||ads-eu.landgame.net^
||adsfree.ddns.net^
||ads.x88.in^
||ad.systemfall.ru^
||adtec.aidentec.top^
||ad.timefine.org^
||ad.ttdd.one^
||adult-filter-dns.cleanbrowsing.org^
||adult-filter-dot.dnswarden.com^
||ad.visbran.fr^
||ad.wiqi.app^
||ae-fuj-w-1.nashkan.net^
||ae-fuj-w-2.nashkan.net^
||ae-fuj-w-3.nashkan.net^
||ae-fuj-w-4.nashkan.net^
||a.family.ns.dnslify.com^
||ag01.de.hallmen.it^
||agafon.site^
||agafon.space^
||ag.apollohct.com^
||agathe.tobkar.net^
||ag.crowsnest.id^
||ag-dns-01.cloud.judsen.io^
||ag.felixf.eu^
||ag.ff0x.ca^
||agh2.server.my.id^
||agh3.server.my.id^
||agh.caifuwu.com^
||agh.ixghzx.ml^
||agh.kyashi.fun^
||ag.homedevenv.com^
||ag.hostme.co.il^
||agh.xinfeng16m.top^
||ag.linux.repair^
||ag.marschi.de^
||agp01.tek411.com^
||ag.ssrahul96.xyz^
||ag.wntrmute.net^
||ahadns.net^
||ahboy.asuscomm.com^
||ahcek.com^
||aihe.app^
||aikiquare.top^
||aimuz.me^
||airmaxcloud.ml^
||aizi.app^
||a.jij.kr^
||akaboom.ru^
||akhil.ddns.net^
||akhilkalwakurthy.dyndns.org^
||akr177.com^
||alexpollard.synology.me^
||alihk-dns.itbbs.org^
||a.lilinth.com^
||alisa.dns.amigo-mgn.ru^
||alisa.fb.i81.ru^
||alisa.vpn.i81.ru^
||alpha1.jnraptor.net^
||alpha-dns.de^
||alpha.rferee.dev^
||altvpn.ppm.mrhost.biz^
||amd0.nzcow.com^
||amd1.sjp.loukky.com^
||amgr.ddns.net^
||amigo.vpn.i81.ru^
||a.mole.cf^
||ams.nl.agh-dns.net^
||amz.long-nguyen.info^
||an81.ddns.net^
||an81dns.ru^
||andrei-se.ru^
||andresmanuel.duckdns.org^
||andrewnw.xyz^
||andz21.dynv6.net^
||anggityuls.my.id^
||anixlab.com^
||an.kanahanazawa.com^
||an.loliconapp.top^
||a.ns.dnslify.com^
||ant.dns.qwer.pw^
||antidns.s.tuna.tsinghua.edu.cn^
||anycast.censurfridns.dk^
||anycast.censurfridns.nu^
||anycast.dns.nextdns.io^
||anycast.ffmuc.net^
||anycast.uncensoreddns.dk^
||anycast.uncensoreddns.org^
||anyycast.uncensoreddns.org^
||a.passcloud.xyz^
||apne1.dns.terumi.club^
||appart.yoannchappaz.best^
||aqua.is.my.waifu.cz^
||arashi.eu.org^
||arches-srv1.8ws.net^
||arches-srv2.8ws.net^
||ard.net.sys.of.icu^
||area51.mywire.org^
||arespctw.tk^
||argon.molinero.dev^
||arm2.nzcow.com^
||arm3.nzcow.com^
||armorrush.eu.org^
||as17820865.click^
||a.safe.ns.dnslify.com^
||asbordns.ddns.net^
||asdfcomparator.tk^
||asia.dnscepat.id^
||a.sinafreenet.ml^
||a.sunday.eu.org^
||atarikid.com^
||atelier.alica.idv.tw^
||atlantic.dyn1.de^
||atl.firestorrrm.com^
||atomicvps.xyz^
||at.pzhg.me^
||atsilva.link^
||au01.dns4me.net^
||au02.dns4me.net^
||aucnier.my.id^
||audio.dehb.ru^
||aurora.dns.aq.lu^
||au-syd.doh.sb^
||au-syd-w-2.nashkan.net^
||au-syd-w-3.nashkan.net^
||au.teradns.org^
||auto-cn-hk-8000.go-behind.one^
||autodiscover.elshad-adgh-dns.ru^
||autodiscover.promsdns.com^
||automaton-mm1.duckdns.org^
||a.vvvglass.com^
||awan.ftp.sh^
||awsdns.vpnrf.com^
||aws.haoxuan.xyz^
||aws.razor1911.xyz^
||axaxa.fun^
||axell24.ml^
||az2q.xyz^
||azagramac.duckdns.org^
||azbs.ddmm.eu.org^
||azure.cloudflare-dns.com^
||b5lwtlgyqyly1typvyshftccwxuhk3zq.space^
||banhbaothiu.site^
||ban.ppppppeeesss.info^
||basic.bravedns.com^
||basic.rethinkdns.com^
||bastnet.co^
||batcavenetwork.com^
||batshitcrazy.ddns.net^
||bbbtest.site^
||bb.jason666.top^
||bc10ef2.online-server.cloud^
||bcandrade.ml^
||bcsmts.com^
||beacon.dog^
||beacon.fengli.love^
||beautifulcity.eu.org^
||beautifulthings.eu.org^
||bebracraft.ru^
||belfort.fltn.us^
||berd.moe^
||b.family.ns.dnslify.com^
||bg-sof-w-3.nashkan.net^
||bigart-dns.tk^
||bili.cccc.cyou^
||bilidon.dnsuser.info^
||birnenwasser.ddnss.de^
||b.jtt.ink^
||blackhole.aflr.io^
||blackhole.gugainfo.com.br^
||blackhole.myon.lu^
||blast.broadband.ink^
||bld.sys-adm.in^
||blitz.ahadns.com^
||blitzd.co.uk^
||blitz-setup.ahadns.com^
||block.abstergo.it^
||block.buck.ovh^
||blockemall.xyz^
||blockerads.multimediaconcept.fr^
||block.freegod.ml^
||blokuj.ujwie.co^
||bluecomet.eu.org^
||bluemood.me^
||bluewall.cloud^
||b.ns.dnslify.com^
||bobstrecansky.com^
||box.negaforce.com^
||bravedns.com^
||brb.pp.ua^
||bropines.online^
||br-sao-w-1.nashkan.net^
||br.servers.legat.ml^
||b.safe.ns.dnslify.com^
||buc-m2.illmods.com^
||bushmancastle.duckdns.org^
||bvo.giize.com^
||bwg.seggs.cn^
||bwh2.telex.app^
||bw.i81.ru^
||bytant.link^
||c1.ownvps.ml^
||c3.ownvps.ml^
||c4c707e5-73cd-4272-9f05-0cf16c39e48a.pub.instances.scw.cloud^
||c4.ownvps.ml^
||c5.ownvps.ml^
||c6.ownvps.ml^
||ca01.dns4me.net^
||ca02.dns4me.net^
||ca-bhs-w-2.nashkan.net^
||ca.doh.cloudveil.org^
||calendar.dehb.ru^
||callies-online.site^
||canadianshield.cira.ca^
||carioka.dyndns.org^
||carrotegg.club^
||catdns.org^
||catsimple.cf^
||cattery2.noddos.top^
||cattery.noddos.top^
||ca-yyc.doh.sb^
||ca-yyz.doh.sb^
||cc2.v8er.net^
||cc.3eto.com^
||ccadguard.ddns.net^
||c-c.eve.surf^
||c.cicitt.ch^
||ccyykk.top^
||cdn.implementsfreedom.studio^
||c-dns.com^
||cdzopi.duckdns.org^
||cedricreitz.com^
||ch01adguardho.me^
||chanhome.xyz^
||chaos.altendorfme.com^
||chaos-system.de^
||chenc79.online^
||chertila.tk^
||chewbacca.meganerd.nl^
||chithra.dilli.dev^
||chlaebi.synology.me^
||chno.xyz^
||chriskutschker.de^
||chrome.cloudflare-dns.com^
||chromium.dns.nextdns.io^
||ch-zur-w-1.nashkan.net^
||cintra.ml^
||cirruscloud.it^
||cld.996969.xyz^
||cleanbrowsing.org^
||cleandns.tk^
||clearnet.zerologdns.com^
||clearweb.woodbridge.club^
||clientdns3.softcom.net^
||cloud10.ownvps.ml^
||cloud6.ownvps.ml^
||cloud8.ownvps.ml^
||cloud.centralgenerator.net^
||cloudflare-dns.com^
||cloudflare-gateway.com^
||cloud.jjlizz.com^
||cloud.jogjacloud.com^
||cloudns.bosco.ovh^
||cloud.samutz.com^
||cloudseriousshit.com^
||cloudsrv.charitosnet.de^
||cloud.tezoi.com^
||clubsv.duckdns.org^
||cluster-0.gac.edu^
||cluster-1.gac.edu^
||c.malicioustation.icu^
||cname-for-doh.go-behind.one^
||cn-cent-cu-1y.dns.hanwuss.loongapi.com^
||cnnic-chinatelecom-chinamobile-chinaunicom--bili-d.dahi.icu^
||cnnic-chinatelecom-chinamobile-chinaunicom--bili-d.dahi.icu.cdn.cloudflare.net^
||colean.go.ro^
||commons.host^
||comss.one^
||comss.ru^
||connect.fcpsunleashed.org^
||contacts.dehb.ru^
||cossxiu.ga^
||craft.vps.pw^
||crd.circl.lu^
||creal.sytes.net^
||cristianocosta.me^
||crypto.sx^
||cserv4.schantl.io^
||cubedns.com^
||cube.neubsi.at^
||curses.cloud^
||cvt-ic-us-adns-001.clearviewtechnology.net^
||cyliu.idv.tw^
||cynntex.site^
||cytrynowepole.tk^
||cz-ces-w-1.nashkan.net^
||cz-pra-w-1.nashkan.net^
||d.0w0.ooo^
||d2bphvjyj895l0.cloudfront.net^
||d2.shabi.icu^
||d3.shabi.icu^
||d3.supremum.io^
||d.adguard-dns.com^
||daisukivn.asuscomm.com^
||dakulov.synology.me^
||dandelionsprout.asuscomm.com^
||d.apemlegit.my.id^
||darkboyjyoti.online^
||darkness.is.my.waifu.cz^
||darktraffic.cloud^
||darthodroid.duckdns.org^
||dart.kpsn.org^
||darya.persiannit.net^
||daswieddodeushtuhaw.xyz^
||davidcampos.duckdns.org^
||davidzeh.eu.org^
||dawnings.cn^
||dbbs.dns.databyte-network.com^
||dclab.live^
||ddd2.loukky.com^
||ddd.loukky.com^
||d.dh.ci^
||ddns.bigmaomao.xyz^
||ddns.haha2048.site^
||ddns.l2h8.cn^
||ddns.oii.im^
||ddns.one23.one^
||debian-01.eastasia.cloudapp.azure.com^
||de-dus.doh.sb^
||de-fra.doh.sb^
||de-fsn-i-5.tegant.net^
||defsnldns01.sc-hosting.info^
||de-fsn-o-1.nashkan.net^
||de-fsn-o-2.nashkan.net^
||de-fsn-w-12.nashkan.net^
||de-fsn-w-1.nashkan.net^
||de-fsn-w-1.tegant.net^
||de-fsn-w-21.nashkan.net^
||de-fsn-w-22.nashkan.net^
||de-fsn-w-23.nashkan.net^
||de-fsn-w-2.nashkan.net^
||de-fsn-w-2.tegant.net^
||de-fsn-w-31.nashkan.net^
||de-fsn-w-32.nashkan.net^
||de-fsn-w-33.nashkan.net^
||de-fsn-w-3.nashkan.net^
||de-fsn-w-9.nashkan.net^
||dehb.ru^
||deic-lgb.anycast.censurfridns.dk^
||deic-lgb.anycast.censurfridns.nu^
||deic-lgb.anycast.uncensoreddns.dk^
||deic-lgb.anycast.uncensoreddns.org^
||deic-ore.anycast.censurfridns.dk^
||deic-ore.anycast.censurfridns.nu^
||deic-ore.anycast.uncensoreddns.org^
||de-nue-w-1.nashkan.net^
||de-nue-w-2.nashkan.net^
||de-passage.9273082020.ru^
||de.proshvip.space^
||derekcastle.duckdns.org^
||dergun.quest^
||derowd.freeboxos.fr^
||de.teradns.org^
||deus-server.duckdns.org^
||dev.reallemc.com^
||devsimo.it^
||dgca.myds.me^
||dhlifeus-micro1.dns.3456.kr^
||dhold.2025up.xyz^
||di2626.xyz^
||diblock.rnrkurir.com^
||diplo.es^
||disbish.com^
||diskstation.alexpollard.net^
||dislike.eu.org^
||dk-cop-w-1.nashkan.net^
||dltkhn01.ddns.net^
||d.luwei.date^
||dmit.xxxxxxxxx.gq^
||dn5.talesam.org^
||dn.ckjack.com^
||dns01.almir1904.eu^
||dns01.flm9.net^
||dns-01.hir.app^
||dns02.almir1904.eu^
||dns03.almir1904.eu^
||dns0.eu^
||dns.0ooo.icu^
||dns0.tardishost.ru^
||dns10.quad9.net^
||dns11.quad9.net^
||dns.123099.xyz^
||dns12.quad9.net^
||dns13.quad9.net^
||dns140.zhhz.cc^
||dns168.zhhz.cc^
||dns.1833015459.site^
||dns1.a-desg.cc^
||dns1.adrianion.eu^
||dns1.afastserver.com^
||dns1.biryuk.name^
||dns.1.bsh4.com^
||dns1.burtnet.xyz^
||dns1.conne.net^
||dns1.digitale-gesellschaft.ch^
||dns1.dnscrypt.ca^
||dns1.idsam.com^
||dns1.in-berlin.de^
||dns1.ipv6.dnscrypt.ca^
||dns1.irumatech.com^
||dns1.klcd.eu^
||dns1.luan.contact^
||dns1.n3120.wang^
||dns1.nextdns.io^
||dns1.nielsdb.be^
||dns1.niub.one^
||dns1.permafrostmiami.com^
||dns1.pietjacobs.be^
||dns1.quickline.ch^
||dns1.ryan-palmer.com^
||dns1.ryanpalmer.com^
||dns1.sarak.as^
||dns1-secure.wifire.it^
||dns1.slvrsrvr.de^
||dns1.steering.nextdns.io^
||dns1.sytes.net^
||dns1.tardishost.ru^
||dns1.taterdns.nl^
||dns1.techeasy.org^
||dns.209.wf^
||dns.233py.com^
||dns.233py.com.cdn.cloudflare.net^
||dns.23-4.cn^
||dns.240527.xyz^
||dns.240601.xyz^
||dns2.adblocker.eu.org^
||dns2.afastserver.com^
||dns2.alekberg.net^
||dns2.art-nas.pp.ua^
||dns2.biryuk.name^
||dns2.cbio.top^
||dns2.developer.li^
||dns2.digitale-gesellschaft.ch^
||dns2.dnscrypt.ca^
||dns2.gms.net.id^
||dns2.guidocioni.it^
||dns2.h0schi.cloud^
||dns2.ipv6.dnscrypt.ca^
||dns2.karmanet.ch^
||dns2.keipert.me^
||dns2.klcd.eu^
||dns2.lfac.ml^
||dns2.luan.contact^
||dns2.n3120.wang^
||dns2.nextcloudend.info^
||dns2.nextdns.io^
||dns2.niub.one^
||dns.2poi.com^
||dns2.porteii.com^
||dns2.quickline.ch^
||dns2.sarak.as^
||dns2.sas-wres.cc^
||dns2.srv-home.fr^
||dns2.steering.nextdns.io^
||dns2.superstefan.ml^
||dns2.sytes.net^
||dns.2t9.de^
||dns2.vinc.me^
||dns2vps.porteii.com^
||dns3.afastserver.com^
||dns.3dcapitaltrust.net^
||dns3.h0schi.cloud^
||dns3.sas-wres.cc^
||dns3.wistarip.com^
||dns.4ab.nl^
||dns4me.net^
||dns4me.xyz^
||dns.4-the.win^
||dns.52306.org^
||dns.532641.xyz^
||dns53.dipen.me^
||dns5.gamersonline.me^
||dns.5ive.net^
||dns.5ososea.com^
||dns64.cloudflare-dns.com^
||dns64.dns.google^
||dns.717.social^
||dns.7sec.com.br^
||dns.7vpn.com^
||dns.886886886.xyz^
||dns8.org^
||dns9999.duckdns.org^
||dns9.quad9.net^
||dns.aaflalo.me^
||dns.aa.net.uk^
||dns.aaronplayzgaming.com^
||dns.aaytorr.com^
||dns.abdullahabas.online^
||dns.ac-weather.com^
||dns.adblocker.eu.org^
||dns.adguard.beltoev.ru^
||dns.adguard.com^
||dnsadguard.co.uk^
||dnsadguard.ddns.net^
||dns.adguard-dns.com^
||dns.adguard.kozich.net^
||dns-adguard.ru^
||dns.adrianlam.com^
||dns.adups.com^
||dns.aganin.org^
||dns.ahmgam.me^
||dns.ahyxluo.ltd^
||dns.airsee.xyz^
||dns.alekberg.net^
||dns.alidns.com^
||dns.alloxr.info^
||dns.almir1904.eu^
||dns.alpo.me^
||dns.altairzone.it^
||dns.alvosec.com^
||dns.amigo-mgn.ru^
||dns-ams.pdf-docs.ru^
||dns.andrewnw.xyz^
||dns.andreykiv.com^
||dns.anonymous.pw^
||dns.anoogohost.net^
||dns.api.gandi.net^
||dns.api.globus.org^
||dns.apigw.online^
||dns.api.integration.globuscs.info^
||dns.api.preview.globus.org^
||dns.api.rackspacecloud.com^
||dns.api.sandbox.globuscs.info^
||dns.api.staging.globuscs.info^
||dns.api.test.globuscs.info^
||dns.aquilenet.fr^
||dns.arapurayil.com^
||dns.artikel10.org^
||dns.asdw.fun^
||dns.asf1992labs.tk^
||dns-asia.wugui.zone^
||dns.atsilva.link^
||dns.audet.cloud^
||dns.aykanbacaksoy.de^
||dns.azcom.dev^
||dns.azsopro.net^
||dns.b33.network^
||dns.b33.space^
||dns.b612.me^
||dns.baabab.com^
||dns.bahien.com^
||dns.bastnet.co^
||dns.bebasid.com^
||dns.belnet.be^
||dns.benpro.fr^
||dns.besoon.ml^
||dns.beta.gandi.net^
||dns.bezainf.tk^
||dns.bin.st^
||dns.bitdefender.net^
||dns.bitgeek.in^
||dnsblock.solvarea.nl^
||dns.blokada.org^
||dns.bluemeda.cf^
||dns.bluestarnc.com^
||dns.bobstrecansky.com^
||dns.bofh.in^
||dns.borlee.be^
||dns.bourassa.cc^
||dns.brahma.world^
||dns.briac-mlb.fr^
||dns.brian-hong.tech^
||dns.brightesttv.com^
||dns-br.leonardo.tec.br^
||dns.bulatov.dev^
||dns.bw.i81.ru^
||dnscache.e-utp.net^
||dns.cachitopetshop.com^
||dns.carson-family.com^
||dns.carter.me^
||dns.cases.works^
||dns.ccrespawn.net^
||dns.ceai.com.tw^
||dns.cearhome.top^
||dns.cfiec.net^
||dns.chadeyron.fr^
||dns.chenu.ch^
||dns.chinh.tk^
||dns.chriscsc.me^
||dns.chromeina.top^
||dns.chrxmvtik.dev^
||dns.chuppa.com.au^
||dns.circl.lu^
||dns.ciscofreak.com^
||dnscity.org^
||dns.clanless.ovh^
||dns.cloudfiction.eu^
||dns.cloudflare.com^
||dns.cloud.ionutl.ro^
||dns.cloudlinz.de^
||dns.cloudlnk.net^
||dns.cloudtrust.solutions^
||dns.cloudyun.top^
||dns.cmrg.net^
||dns.coixia.com^
||dns.colorfreedom.org^
||dns.comeonjames.club^
||dns.comss.one^
||dns.connect.fail^
||dns.containerpi.com^
||dns.cooluc.com^
||dns.cretu.xyz^
||dns.crop3ox.website^
||dns.crownor.com^
||dns.cryptomize.com^
||dns.cuehosting.com^
||dns.cwlys.com^
||dns.cybereager.net^
||dns.cynthialabs.net^
||dns.d309044.eu^
||dns.d365.in^
||dns.d4d.moe^
||dns.d94.xyz^
||dns.d96.info^
||dns.daddyparodz.com^
||dns.darktraffic.cloud^
||dns.david888.com^
||dns.davidruhmann.com^
||dns.daw.dev^
||dns.decisivedevops.com^
||dns.decloudus.com^
||dns.deekshith.in^
||dns.developer.li^
||dns.dgea.fr^
||dns.digitale-gesellschaft.ch^
||dns.digitalegesellschaft.ch^
||dns.digitalsize.net^
||dns.dionperera.com^
||dns.dmr.pw^
||dns.dnshome.de^
||dns.dns-over-https.com^
||dns.dnsoverhttps.net^
||dns.dnswarden.com^
||dnsdoh.art^
||dns.doh.best^
||dns-doh.dnsforfamily.com^
||dnsdoh.dnsforfamily.com^
||dns-doh-no-safe-search.dnsforfamily.com^
||dnsdohnosafesearch.dnsforfamily.com^
||dns.domsku.com^
||dns-dot.dnsforfamily.com^
||dns.dream-hosting.ovh^
||dns.dreamworker.idv.tw^
||dns.druta.me^
||dns.dsh.lol^
||dns.dutchwhite.nl^
||dns.dyn1.de^
||dns.east.comss.one^
||dns-east.tylerwahl.com^
||dns.ebersmann.link^
||dns.ebner.tech^
||dns.eddi.net^
||dns.edgeworkssystems.ca^
||dns.edgy.network^
||dns.edison42.dev^
||dns.ekipapi.com^
||dns.eknetwork.eu^
||dns.eksl.one^
||dns.elemental.software^
||dns.ele.xyz^
||dns.ellichua.com^
||dns.emeraldonion.org^
||dns.emiliyan.com^
||dnsenc.com^
||dns.energized.pro^
||dns-enzel.de^
||dns.erebur.net^
||dns.erw.cc^
||dnses.alekberg.net^
||dns.esegece.com^
||dns.eu-frankfurt-1.oci.oraclecloud.com^
||dns.eu-frankfurt-1.oci.oraclecloud.net^
||dns.eu-frankfurt-1.oraclecloud.com^
||dns.ext4.in^
||dns-ext.familiamichels.com.br^
||dns.extrawdw.net^
||dns.fahr.in^
||dns.familiamichels.com.br^
||dns-family.adguard.com^
||dnsfamily.adguard.com^
||dns-family.duckdns.org^
||dns-family.esegece.com^
||dns.fancyorg.at^
||dns.farakaft.ir^
||dns.faze.dev^
||dns.fb.i81.ru^
||dns.fc.idv.tw^
||dns.febryandana.xyz^
||dns.feedbot.xyz^
||dns.filipccz.eu^
||dns.firefenix.cf^
||dns.flatuslifir.is^
||dns.flwagners.com^
||dns.flymc.cc^
||dnsforfamily.com^
||dnsforge.de^
||dns.foximao.cn^
||dns.frank-ruan.com^
||dns.frankychen.me^
||dns.freequensi.com^
||dns.freyja.pw^
||dnsfr.markovskilab.com^
||dns.froth.zone^
||d-n-s.fun^
||dns.futuredns.me^
||dns.gando.fr^
||dns-gcp.aaflalo.me^
||dns.ghexu.com^
||dns.ghost.pm^
||dns.gi.co.id^
||dns.ginovs.nl^
||dns.glorydns.com^
||dns.gnb09.id^
||dns.gochance.link^
||dns.goldplate.org^
||dns.google^
||dns.google.com^
||dnsg.psyk.fr^
||dns.grqu.de^
||dns.grusdas.net^
||dns-guard1.cryptroute.com^
||dns-guard2.cryptroute.com^
||dns.h0me.cc^
||dns.h0schi.cloud^
||dns.h81.pl^
||dns.hackerwolf.xyz^
||dns.ha-dvin.pp.ua^
||dns.hafidzradhival.my.id^
||dns.hahnjo.de^
||dns.hakutakucn.com^
||dns.halvez.top^
||dns.hanahira.dev^
||dns.hanmey.de^
||dns.haoxuan.xyz^
||dns.harrache.info^
||dns.hee.ink^
||dns.herkhof.nl^
||dns.hinet.net^
||dns.hinytz.com^
||dns.hitmw.cn^
||dns.hjh2007.top^
||dnshk.eve.surf^
||dns.homelabapp.com^
||dns.hopper.org.uk^
||dns.hostux.net^
||dns.hotta.page^
||dns.housedenolf.be^
||dns.hung-quach.com^
||dns.huseynov.work^
||dns.hva.li^
||dns.iamninja.ru^
||dns.iblockads.net^
||dns.ihaveacloud.com^
||dns.ikataruto.com^
||dns.ilhamsyahids.com^
||dns.ilker.se^
||dns.imaicool.com^
||dns.indust.me^
||dns.indybanipal.com^
||dns.inf.nu^
||dns.inforlogia.com^
||dns.infosec.xyz^
||dns.insec.link^
||dns.invisv.com^
||dns.ipegg.top^
||dns.ipoac.nl^
||dns.ipv6dns.com^
||dns.irumatech.com^
||dns.islandnet.com^
||dns.i.solutics.ec^
||dns.isteal.info^
||dns.itcosc.com^
||dns.itcz.xyz^
||dns.itdata.ro^
||dns.itdept.pro^
||dns.ivanromanov.ru^
||dns.ivyeori.live^
||dns.jean.im^
||dns.jerryw.cn^
||dns.jimirobaer.be^
||dns.jinwoo.dev^
||dns.joaofidelix.com.br^
||dns.joey01245.nl^
||dns.jstockley.com^
||dns.juancamos.com^
||dns.jucker.engineering^
||dns.jungle-im.ir^
||dns.junhengyun.com^
||dns.just-hosting.net^
||dns.justinnetworkingsolutions.com^
||dns.juyic.cn^
||dns.k3nny.fr^
||dns.kamilszczepanski.com^
||dns.karl.one^
||dns.karmanet.ch^
||dns.kashall.dev^
||dns.kawa.tf^
||dns.kawpad.tk^
||dns.kernel-error.de^
||dns.kescher.at^
||dns.keweon.center^
||dns.khanhtran.me^
||dns.kingsbestone.com^
||dns.knightlsy.asia^
||dns.knitish.dev^
||dns.kolar-it.com^
||dns.korzhyk.pp.ua^
||dns.kosan.moe^
||dns.kr.chavy.dev^
||dns.krishanshamod.live^
||dns.kumar-abhishek.me^
||dns.kutovoy.dev^
||dns.l2h8.cn^
||dns.l337.site^
||dns.labar.re^
||dns.laison.ltd^
||dns.laiwenbo.icu^
||dns.lalafell.info^
||dns.larsdebruin.net^
||dns.lars-lehmann.net^
||dns.lat-team.com^
||dns.lfac.ml^
||dns.lfac.xyz^
||dns.lightmaster.pw^
||dns.lildinosaur.com^
||dns.lilith.cloud^
||dns.linkr.ninja^
||dns.liumuze.org^
||dns.ljq87.top^
||dns.loony-tech.de^
||dns.l.ovpn.bond^
||dnslow.me^
||dns.lsho.top^
||dns.luan.contact^
||dns.lunet.design^
||dns.luotianyi.net^
||dns.lusk.xyz^
||dns.lyhlyh.xyz^
||dns.m78.asia^
||dns.magnon-box.tk^
||dns.magnon.duckdns.org^
||dns.majaroboan.de^
||dns.malwarelul.download^
||dns.maolaohei.xyz^
||dns.maomengte.com^
||dns.marcbond.uk^
||dns.maxte7.xyz^
||dns.maybe.icu^
||dns.me7878.com^
||dns.meeo.win^
||dns.melalandia.tk^
||dns.mgiptvpro.ml^
||dns.micro.alloxr.info^
||dns.mikeliu.org^
||dns.mikrotikrumahan.my.id^
||dns.minliny.com^
||dns.mipauns.com^
||dns.mirandil.ru^
||dns.misland.net^
||dns.moesite.top^
||dns.mokyun.cn^
||dns.molinero.dev^
||dns.moog.sh^
||dns.moonssif.com^
||dns.moulticast.net^
||dns.mrkaran.dev^
||dns.msameh.tk^
||dns.msr177.com^
||dns.msxnet.ru^
||dns.mtnh.tk^
||dns.muadib.club^
||dns.mullvad.net^
||dns.murgi.de^
||dns.muxinghe.cn^
||dns.myadguard.top^
||dns.mysvc.de^
||dns.mzrme.cn^
||dns.n23.io^
||dns.nas-server.ru^
||dns.nayemador.com^
||dns.ndo.dev^
||dns.netrope.com^
||dns.netrve.net^
||dns.neubsi.at^
||dns.neutopia.org^
||dns.nextdns.io^
||dns.ngc7331.top^
||dns.nguyendn.com^
||dns.nhtsky.com^
||dns.nietostuff.com^
||dns.nikolagjorgjijoski.com^
||dns.nixnet.xyz^
||dns.njal.la^
||dnsnl.alekberg.net^
||dnsnl-noads.alekberg.net^
||dnsnlnoads.alekberg.net^
||dns.nnet.services^
||dns.noad.me^
||dns.noehring.org^
||dns.noobel.cn^
||dns.norgan.net^
||dns.norvig.dk^
||dns-nosec.quad9.net^
||dns.novali.date^
||dns.novg.net^
||dns.npe.bz^
||dns.nt63.me^
||dns.nullgate.net^
||dns.nullrecon.com^
||dns-nyc.aaflalo.me^
||dns.oc0.co^
||dns.oceanprint.com.br^
||dns.ocedric.net^
||dns.octoworld.fr^
||dns.ofdoom.net^
||dns.oguska.com^
||dns.oii.im^
||dns.onp.cloud^
||dns.opendns.com^
||dns.opnsource.com.au^
||dns.opopop.fun^
||dns.ord.chriswang.work^
||dns.osmenoga.com^
||dns.oszx.co^
||dnsotls.lab.nic.cl^
||dnsovertls1.sinodun.com^
||dnsovertls2.sinodun.com^
||dnsovertls3.sinodun.com^
||dnsovertls.sinodun.com^
||dns.ovpn.bond^
||dns.ovpss.top^
||dns.ozgo.info^
||dns.p55k.com^
||dns.pacificmonster.com^
||dns.paesa.es^
||dns.pakkalin.com^
||dns.pakuchi-tree.ml^
||dns.panszelescik.pl^
||dns.patrickbianchi.com^
||dns.pawitra.net^
||dns.perzarys.eu^
||dns.phucbui.top^
||dns.phuctran.cloud^
||dns.pietjacobs.be^
||dnspod.clzapp.com^
||dns.porteii.com^
||dns-primary.giaan.org^
||dns.privacy.cm^
||dns-privacy.puregeni.us^
||dns.privado.ovh^
||dns.privilab.net^
||dns-prod-bc43efde54c7e228.elb.us-east-1.amazonaws.com^
||dns.proximit.org^
||dns.psociety.de^
||dns.psycla.be^
||dns.pub^
||dns-public.ibakerserver.pt^
||dns.pumpkinvrar.com^
||dns.pumplex.com^
||dns.purbalinggakab.go.id^
||dns.puthiyedath.tk^
||dns.qkc.fr^
||dns.quad9.net^
||dns.quickline.ch^
||dns.qwkurl.com^
||dns.r00l.pp.ua^
||dns.radityaharya.me^
||dns.rafal.top^
||dns.rafn.is^
||dns.rasks.ru^
||dns.rasp.tv^
||dns.rassadnikov.ru^
||dns.reckoningslug.name^
||dns.redroot.me^
||dns.req1.fr^
||dns.rin.sh^
||dns.rjls.me^
||dns.rjoc.me^
||dns.rkjha.com.np^
||dns.rodovatech.com^
||dns.rohanjain.in^
||dns.ronc.ru^
||dns.root.me^
||dns.rotunneling.net^
||dns.rrinformatica.it^
||dns.rsnetwork.be^
||dns.rubyfish.cn^
||dns.sac.rebl.eu.org^
||dns.safeith.com^
||dns-sandbox-3291100252b8f52b.elb.us-east-1.amazonaws.com^
||dns.sarak.as^
||dns.sb^
||dns.sbstructure.ir^
||dns.scapetical.com^
||dns.schlagheck.berlin^
||dns.schwaab.me^
||dnsse.alekberg.net^
||dns-secondary.cloudnx.cloud^
||dns-secure.wifire.it^
||dns.sellan.fr^
||dnsse-noads.alekberg.net^
||dnssenoads.alekberg.net^
||dnsserver.mailchan.eu^
||dns.sev.monster^
||dns.shecan.ir^
||dns.shiina520.fun^
||dns.shimul.me^
||dns.ship.ga^
||dns.shushu.cf^
||dns.sidot.xyz^
||dns.silen.org^
||dns.silentlybren.com^
||dnssilo.top^
||dns.simplylinux.ch^
||dns.siry.de^
||dns.skrep.eu^
||dns.skrep.in^
||dns.slinkyman.net^
||dns.soncms.me^
||dns.spil.co.id^
||dns.spok.fun^
||dns.sstomp.nl^
||dns.startupstack.tech^
||dns.stevenz.net^
||dns.struchkov.dev^
||dns.stud.cloud^
||dns.stvsk.ml^
||dns.supercluster.io^
||dns.surenic.net^
||dns.surfshark.com^
||dns.surobe.com^
||dns-sv-id01.aucnier.my.id^
||dns-sv-my01.aucnier.my.id^
||dns.swehosting.se^
||dns.switch.ch^
||dns.syaifullah.com^
||dns.t53.de^
||dns.tapawan.ca^
||dns.teaminfo.fr^
||dns.techcpu.net^
||dns.telekom.de^
||dns.tesem.dog^
||dns.thebuckners.org^
||dns.thechance.family^
||dns.theres.one^
||dns.therifleman.name^
||dns.thierryserver.nl^
||dns.timboeh.me^
||dns.timochan.cn^
||dns.tipsy.coffee^
||dns.tkhome.nl^
||dns-tls.bitwiseshift.net^
||dns-tls.chamberirc.net^
||dns.tls-data.de^
||dnstls.mobik.com^
||dns.tlz.asia^
||dns.tomitomix.net^
||dns.tracker.ink^
||dns.truong.fi^
||dns.tticus.art^
||dns.tuankhaiit.com^
||dns.tuna.tsinghua.edu.cn^
||dns.twnic.tw^
||dns.twtrs.com^
||dns.tylavergne.com^
||dns.ublobs.com^
||dns.uk-london-1.oci.oraclecloud.com^
||dns.uk-london-1.oci.oraclecloud.net^
||dns.uk-london-1.oraclecloud.com^
||dns-uk.su4ka.icu^
||dns.unerror.network^
||dns-unfiltered.adguard.com^
||dnsunfiltered.adguard.com^
||dns.unx.io^
||dns.uplenk.com^
||dns.us-ashburn-1.oci.oraclecloud.com^
||dns.us-ashburn-1.oci.oraclecloud.net^
||dns.us-ashburn-1.oraclecloud.com^
||dns.us-phoenix-1.oci.oraclecloud.com^
||dns.us-phoenix-1.oci.oraclecloud.net^
||dns.us-phoenix-1.oraclecloud.com^
||dns.vaguthu.mv^
||dns.vault-101.net^
||dns.vdl.io^
||dns.venya.tech^
||dns.vietdns.vn^
||dns.vinnyp.xyz^
||dns.vinokurov.tk^
||dns.vishalk.com^
||dns.vk09.ru^
||dns.vladpro.ru^
||dns.vmath.my.id^
||dnsvps.familiamv.ml^
||dnsvps.porteii.com^
||dnsvs.duckdns.org^
||dns.wakgood.net^
||dns.walshnet.co.uk^
||dns.warexify.com^
||dns.wargan.io^
||dns.warpnine.de^
||dns.watch^
||dns.wdnts.ml^
||dns-weblock.wevpn.com^
||dns.webstor.net^
||dnswebvsn.com^
||dns.weixin.qq.com.cn^
||dns.wellstsai.com^
||dns.wevpn.com^
||dns.why4free.top^
||dns.williamlwu.com^
||dns.wkwkwk.fun^
||dns.wns.watch^
||dns.woexp.ru^
||dns.worthmind.net^
||dns.wpice.ru^
||dns.wugui.zone^
||dns.xinwujiang.cn^
||dns.xn--29ab3cg3bhgt.xn--y9a3aq^
||dns.xryen.com^
||dns.xyzz.live^
||dns.yameenassotally.com^
||dns.ymv8.cn^
||dns.youni.win^
||dns.ytpom.tk^
||dns.yumenashyi.com^
||dns.yunmoc.top^
||dns.yyaan.com^
||dns.yzh.asia^
||dnsza.com^
||dns.zarchbox.fr^
||dns.zerologdns.com^
||dns.zfsystem.tech^
||dns.zion.dev^
||dns.zkz.cloud^
||dns.zvsrs.com^
||dns.zxi7.cn^
||dns.zzuhacker.cn^
||dnx.niko-sem.com^
||dnx.tttpai.com^
||docker-hub.ir^
||dockernet.vpsburti.com^
||doctorbrobotnik.com^
||do.dnscrypt.uk^
||dog.dns.qwer.pw^
||doh003.280blocker.net^
||doh-01.spectrum.com^
||doh-02.spectrum.com^
||doh-03.spectrum.com^
||doh.10yusufahmad.my.id^
||doh1.b-cdn.net^
||doh1.blahdns.com^
||doh1.dnswarden.com^
||doh.233py.com^
||doh2.abmb.win^
||doh2.almir1904.eu^
||doh2.b-cdn.net^
||doh2.blahdns.com^
||doh2.dnswarden.com^
||doh2.gslb2.xfinity.com^
||doh-2.seby.io^
||doh2.seby.io^
||doh.30x.me^
||doh.360.cn^
||doh3.almir1904.eu^
||doh.42l.fr^
||doh.4l2.cn^
||doh.abmb.win^
||doh.adguardhome.site^
||doh.afna.link^
||doh.almir1904.eu^
||doh.apad.pro^
||doh.apad.pro.cdn.cloudflare.net^
||doh.applied-privacy.net^
||doh.appliedprivacy.net^
||doh.armadillodns.net^
||doh.asecdns.com^
||doh.asia.dnswarden.com^
||doh.au.ahadns.net^
||doh.beauty^
||doh.best^
||doh.blahdns.com^
||doh.blockerdns.com^
||doh.boje8.me^
||doh.bortzmeyer.fr^
||doh.bt.com^
||doh.bugdns.com^
||doh.buzz^
||doh.captnemo.in^
||doh.ccb-net.it^
||doh.centraleu.pi-dns.com^
||doh-ch.blahdns.com^
||doh.chi.ahadns.net^
||doh.cleanbrowsing.org^
||doh.cloud-sekeng.com^
||doh.cox.net^
||doh.crypto.sx^
||doh.datacore.ch^
||doh.datahata.by^
||doh.datt.pw^
||doh-de.blahdns.com^
||doh.de.blahdns.com^
||doh.defaultroutes.de^
||doh.disconnect.app^
||doh.dns1.lonet.org^
||doh.dns4all.eu^
||doh.dns.apple.com^
||doh.dns.apple.com.v.aaplimg.com^
||doh.dnscrypt.uk^
||doh-dns.hoover.eu.org^
||doh.dnslify.com^
||doh.dns.sb^
||doh.dnswarden.com^
||dohdododo.tonedtanya.com^
||dohdot.coxlab.net^
||doh.dscloud.me^
||doh.eastas.pi-dns.com^
||doh.eastau.pi-dns.com^
||doh.eastus.pi-dns.com^
||doh.eieidns.com^
||doh.es.ahadns.net^
||doh.eu.dnswarden.com^
||doh.familyshield.opendns.com^
||doh.fasya.net^
||doh.ffmuc.net^
||doh.fiberplus.id^
||doh-fi.blahdns.com^
||doh.freegod.ml^
||doh.funil.de^
||doh.funtopia.tv^
||doh.futa.gg^
||doh.gcp.pathofgrace.com^
||doh.greenwood.eu.org^
||doh.gslb2.xfinity.com^
||doh.hottis.de^
||doh.ibr.cs.tu-bs.de^
||doh.in.ahadns.net^
||doh.infotek.net.id^
||doh-ipv6.crypto.sx^
||dohipv6.crypto.sx^
||doh.it.ahadns.net^
||doh.iucc.ac.il^
||doh.jeroenhd.nl^
||doh-jp.blahdns.com^
||doh.killtw.im^
||doh.la.ahadns.net^
||doh.lacontrevoie.fr^
||doh-lb-atl.dnsflex.com^
||doh-lb-br.dnsflex.com^
||doh-lb-ca-tor.dnsflex.com^
||doh-lb-de.dnsflex.com^
||doh-lb-gb.dnsflex.com^
||doh-lb-in.dnsflex.com^
||doh-lb-sg.dnsflex.com^
||doh-lb-tr.dnsflex.com^
||doh.lee1024.xyz^
||doh.li^
||doh.libredns.gr^
||doh.libredns.org^
||doh.linuxsec.org^
||doh.luigi.nexific.it^
||doh.lujiacai.top^
||doh.lululu.eu.org^
||doh.lululujp.eu.org^
||doh.lv^
||doh.mcasviper.de^
||doh.micronets.in^
||doh.moeyk.com^
||doh.mullvad.net^
||doh.nala.ru^
||doh.neowutran.ovh^
||doh.netweaver.uk^
||doh.nexen.cloud^
||doh.nic.lv^
||doh.niyaru.xyz^
||doh.niyawe.de^
||doh.nl.ahadns.net^
||doh.no.ahadns.net^
||doh.northeu.pi-dns.com^
||doh.ntu.ssooss.win^
||doh.nukys.ca^
||doh.ny.ahadns.net^
||doh.one23.one^
||doh.onedns.net^
||doh.opendns.com^
||doh.pi-dns.com^
||doh.pl.ahadns.net^
||doh.plop.cc^
||doh.port53.dk^
||doh.post-factum.tk^
||doh.powerdns.org^
||doh-primary-pool.detoxifypornblocker.com^
||doh-primary-pool.goodbyegambling.com^
||doh.pub^
||doh.pyry.me^
||doh.qis.io^
||doh.quickline.ch^
||doh.rdns.vond.net^
||doh.rezhajul.io^
||doh.safesurfer.io^
||doh.sandbox.opendns.com^
||doh.sa-sa.eu^
||doh.sb^
||doh.seby.io^
||doh.securedns.eu^
||doh-sg.blahdns.com^
||dohsg.tonedtanya.com^
||doh.sidnlabs.nl^
||doh.southam.family^
||doh.sungai.stream^
||doh.syshero.org^
||doh.technochat.in^
||doh.this.web.id^
||doh.tiarap.org^
||doh.tiar.app^
||doh.totoro.pub^
||dohtrial.att.net^
||doh.ubd.ac.id^
||doh.umbrella.com^
||doh.us.dnswarden.com^
||doh.velyn.my.id^
||doh.viatech.com.tw^
||doh.vpnglobal.my.id^
||doh.westeu.pi-dns.com^
||doh.westus.pi-dns.com^
||doh.wewitro.net^
||doh.xcom.pro^
||doh.xfinity.com^
||doh.zephyrus.id^
||dominatrix.brandonsli.com^
||donghovietkid.cloud^
||dop.privatedns.org^
||do.shimul.me^
||dot1.applied-privacy.net^
||dot1.appliedprivacy.net^
||dot.360.cn^
||dot.4nas.win^
||dot.anir0y.in^
||dot.asecdns.com^
||dot.au.ahadns.net^
||dot.centraleu.pi-dns.com^
||dot-ch.blahdns.com^
||dot.chi.ahadns.net^
||dot.cox.net^
||dot-de.blahdns.com^
||dotdns.cryptroute.com^
||dot-dns.zmy.cloud^
||dotdown.netlify.app^
||dot.eastas.pi-dns.com^
||dot.eastau.pi-dns.com^
||dot.eastus.pi-dns.com^
||dot.es.ahadns.net^
||dot.ffmuc.net^
||dot-fi.blahdns.com^
||dot.futa.gg^
||doth.huque.com^
||dot.in.ahadns.net^
||dot.it.ahadns.net^
||dot-jp.blahdns.com^
||dot.la.ahadns.net^
||dot.libredns.gr^
||dot.libredns.gr.com^
||dot.nl.ahadns.net^
||dot.no.ahadns.net^
||dot.northeu.pi-dns.com^
||dot.ny.ahadns.net^
||dot.pl.ahadns.net^
||dot.pub^
||dot.qooqle.date^
||dot.quickline.ch^
||dot.seby.io^
||dot.securedns.eu^
||dot-sg.blahdns.com^
||dot.ssh-storage.ru^
||dot.tiar.app^
||dot.westus.pi-dns.com^
||dot.xfinity.com^
||dot.xn--wosk-tya9k.eu^
||douglas.mebrak.fr^
||douglaster.com^
||download.dehb.ru^
||dpeddi.myddns.com^
||dpserver87.ddns.net^
||dr3d.my.id^
||draco.plan9-ns2.com^
||dr-adguard.de^
||drahonn.pro^
||drive.dehb.ru^
||drive.jjlizz.com^
||dronix27.ru^
||drwg.org^
||d.smart365.tk^
||d.toairs.com^
||dubere.home.ro^
||dub.r.rnet.ie^
||ducphuclee.tech^
||dukun.de^
||dumbledore.steinr.eu^
||dupatruwi22.fun^
||duyyen.cf^
||duyyen.tk^
||dvaguirredns1.ddns.net^
||dvaguirredns2.ddns.net^
||d.wcguo.space^
||d.x2jz.cn^
||dycn.vip^
||dyhw.ddns.net^
||dyn-ip.borjalopez.eu^
||ea-dns.rubyfish.cn^
||eaereaper.ru^
||easyhandshake.com^
||echoe1yidzu4ioo5.myfritz.net^
||ecs-doh.dnswarden.com^
||eddi.usgovtrafficmanager.net^
||edgar.tobkar.net^
||edgy-dns.com^
||edns.233py.com^
||ee-tll.doh.sb^
||elc.meudns.minhacasainteligente.cf^
||eliatofani.ovh^
||elshad-adgh-dns.ru^
||emmmmm.me^
||emozee.cf^
||end.pub^
||ermisguard.westeurope.cloudapp.azure.com^
||ermscagl.dedyn.io^
||eropa.dnscepat.id^
||esel.stusta.mhn.de^
||es-mad-w-2.nashkan.net^
||essentiallyjay.com^
||ethernet.mxx.giize.com^
||eu1.dns.lavate.ch^
||eu.doh.sb^
||eu-opush-heytapmobile-pubgw-1244993624.eu-west-3.elb.amazonaws.com^
||europe.avastdns.com^
||europe.doh.sb^
||europe-west.avastdns.com^
||eweyo-de1.duckdns.org^
||eweyo.duckdns.org^
||eweyo.ru^
||example.doh.blockerdns.com^
||externalmobiel.lekdijk.online^
||family.5ososea.com^
||family.adguard-dns.com^
||family.canadianshield.cira.ca^
||family.cloudflare-dns.com^
||family.cloudflaredns.com^
||family.dns.vladpro.ru^
||family-filter-dns.cleanbrowsing.org^
||family.freedns.controld.com^
||faradns.net^
||fatia.org^
||fb.i81.ru^
||fcpsunleashed.org^
||fdns1.dismail.de^
||fdns2.dismail.de^
||federicoferri.ovh^
||feelnosorry.com^
||feifei200x12.cf^
||felipefalcao.me^
||fezgate.ovh^
||fi.doh.dns.snopyta.org^
||fi.dot.dns.snopyta.org^
||fi-hel-w-2.nashkan.net^
||file.dehb.ru^
||filmgardi.ml^
||filter.chyperx.cc^
||filya.fb.i81.ru^
||findmethedns.info^
||firefox.dns.nextdns.io^
||firewall.darknet.bg^
||fk4mil.pl^
||flumuffel.de^
||fly.flylcc.cc^
||fly.io^
||fonfrodo.asuscomm.com^
||forum.ginovs.nl^
||fr1.dnswarden.com^
||fr1.eastjoin.tk^
||fra1.eyecay.xyz^
||fra2.eyecay.xyz^
||fra.core.access.zznet.fun^
||frank-web.dedyn.io^
||fr-dns1.bancuh.com^
||fr-dns2.bancuh.com^
||free.bravedns.com^
||freedns.controld.com^
||freedom.mydns.network^
||free.shecan.ir^
||freeside.wntrmute.net^
||freestaila.synology.me^
||friend.bedro.cloud^
||frog.dns.qwer.pw^
||frontpace.co.uk^
||frontpace.net^
||frontpace.us^
||fr-par-w-1.nashkan.net^
||fr-sbg-w-4.nashkan.net^
||fsrv.waltercasanova.tech^
||ftgfw.tk^
||fuchur.pentament.de^
||fufaka-dns.pro^
||fullaccesstointernet.int.eu.org^
||funti.cc^
||fvpn.jarvishome.ru^
||fwgw.orangepipc.mywire.org^
||ga3inur.ru^
||gaharchat.my.id^
||gaia.plonknet.com^
||galileo.math.unipd.it^
||ganzsicherso.tk^
||gaoadmin.win^
||garage.jjlizz.com^
||garanphomai.ga^
||gate.oliver-pietsch.de^
||gateway.baltes.info^
||gateway-el.cname.ustclug.org^
||gateway.fomichev.cloud^
||gb-bir-w-1.nashkan.net^
||gb-cov-w-1.nashkan.net^
||gb-lon-w-1.nashkan.net^
||gb-lon-w-4.nashkan.net^
||gb-lon-w-5.nashkan.net^
||gclouddns.com^
||gcplog.seggs.cn^
||ge.libaced.one^
||genscorp.es^
||georgia.ddns.net^
||germvpnguard.duckdns.org^
||geshido.vpn.geshido.ru^
||getdnsapi.net^
||ggdns.club^
||ggrbb.xyz^
||ginnungagap.rabenhain.net^
||git.andrewnw.xyz^
||git.racinas.com^
||glory.of.god.9l3.com^
||gm-dns-01.southcentralus.azurecontainer.io^
||gn6hoasz2o4tveit.dynv6.net^
||go10go10.tonedtanya.com^
||goga7777777.bissnes.org^
||go.icoding168.xyz^
||goitoi.duckdns.org^
||goldpool.net^
||google-public-dns-a.google.com^
||google-public-dns-b.google.com^
||gosuntrip.com^
||gpchubjk.dnsfish.com^
||green2.jnraptor.net^
||green.cyberbeta.cn^
||greenhamadguard.com.au^
||greppie.nl^
||groupy.ga^
||groupy.su^
||guardhome.fatihkuyuk.com.tr^
||guardians.jenspoelitz.de^
||guard.izzledudetech.com^
||guard-linodefree.tk^
||guard.magic-pics.tk^
||guard.sntrk.ru^
||guard.yps.tw^
||guilherme.tec.br^
||gunag.duckdns.org^
||guoyingwei.top^
||gusald.com^
||gustamadh.dynv6.net^
||gwps.duckdns.org^
||gztech.me^
||hahnjo.de^
||haswell-www.a.guindehi.ch^
||hcu.icu^
||hc.xiwen1988.top^
||heimdall.ff0x.ca^
||helios.plan9-dns.com^
||helios.plan9dns.com^
||hellojonathan.xyz^
||heoyun.com^
||hermes.ohai.ca^
||hewittnet.us^
||hgns.harriganhome.ga^
||hi.greatpiller.shop^
||hitian.me^
||hk.101818.xyz^
||hk.1662001.xyz^
||hk22.hujiajun.com^
||hk2.ooroot.com^
||hk-az2.cattery.work^
||hkd.nicefly2099.cf^
||hk-dns.cattery.work^
||hk.erw.cc^
||hk.feiyuyu.net^
||hkg.core.access.zznet.fun^
||hkg.hytec.org^
||hk-hkg.doh.sb^
||hk.mangosysdns.com^
||hk.meidouling.com^
||hk-only.go-behind.one^
||hk-w-1.nashkan.net^
||hk-w-4.nashkan.net^
||hk.wooy.cool^
||hk.yyaan.com^
||hoarfox.us^
||ho.hostme.co.il^
||hole.elbschloss.xyz^
||home27.duckdns.org^
||home3.brosena.xyz^
||home.501w.net^
||home.basthorst.eu^
||home-bitteeinbyte.ddnss.de^
||home.bitteeinbyte.de^
||home.bruckmoser.it^
||home.dlinkddns.com^
||homedns.gumeniuk.com^
||home.f7b6h9.tk^
||home.firefenix.cf^
||home.i.solutics.ec^
||home.kinopu.com^
||homelabjaw.tk^
||home.marcrnt.de^
||home.norvrandt.co.uk^
||home.phucbui.top^
||home.pragmasec.nl^
||home.qbak.net^
||home.quentin-stoeckel.fr^
||home.rassadnikov.ru^
||home.snow-sugar.net^
||home.tuankhaiit.com^
||home.wriedts.de^
||hoofoo.icu^
||hooliganska.duckdns.org^
||host.dlun.tk^
||hostedadguard.greatharts.com^
||housedenolf.be^
||h.ra3.in^
||hr.i81.ru^
||hshh.org^
||htgg.cloud^
||httpdns.meituan.com^
||httpdns-push.heytapmobile.com^
||httpdns-sc.aliyuncs.com^
||hubertdns.com^
||hubsora.eastasia.cloudapp.azure.com^
||hyperspace.toxopeus.it^
||hz1.h.indust.me^
||i.233py.com^
||i.233py.com.a.bdydns.com^
||iana.tenta.io^
||ibksturm.synology.me^
||ibuki.cgnat.net^
||id.lkbin.ga^
||id-pon-w-1.nashkan.net^
||id.terra.my.id^
||ie-dub-w-1.nashkan.net^
||igor.bw.i81.ru^
||igor.dns.amigo-mgn.ru^
||igor.fb.i81.ru^
||igor.vpn.i81.ru^
||ihctw.synology.me^
||iij.jp^
||i.iscx.xyz^
||ikarosalpha.xyz^
||ilcha.ru^
||in02.localnet.dev^
||in-blr.doh.sb^
||incaseineeditoneday.com^
||in-dns.sanselva.xyz^
||ines.zfn.uni-bremen.de^
||info-hub.de^
||inf.vip.meituan.com^
||integration.dnsteam.globuscs.info^
||interestingly.eu.org^
||internal.fcpsunleashed.org^
||intertop.link^
||i.passcloud.xyz^
||ipharaon.ru^
||ipoac.nl^
||ip.wcy9.com^
||ir.deghy.ir^
||iris.woozeno.eu^
||irre.li^
||i.solutics.ec^
||itlikehell.ru^
||it-pal-w-1.nashkan.net^
||ivanromanov.ru^
||ivnkn.xyz^
||ixhome.ixghzx.ml^
||jabber-germany.de^
||jabber-server.de^
||jackyes.ovh^
||jarjar.meganerd.nl^
||jatadguardhome.duckdns.org^
||jaye.sh^
||jaym.in^
||jcdns.fun^
||jeffreyblank.net^
||jenanga.ipv64.net^
||jit.ddns.net^
||jjm.asia^
||jkdsm.com^
||jonasdevries.de^
||joy096speed.pp.ua^
||jp01.just-a-web.com^
||jp1.f7b6h9.tk^
||jp2.101818.xyz^
||jp2.ooroot.com^
||jp3.meidouling.com^
||jp.68360612.xyz^
||jp-dns1.bancuh.com^
||jpdns.cola16.app^
||jp.dns.ikataruto.com^
||jp.gridns.xyz^
||jp.hm3.day^
||jp.kano.sh^
||jp-kix.doh.sb^
||jp.meidouling.com^
||jp-nrt.doh.sb^
||jpok.996333.xyz^
||jpsb.wooy.cool^
||jp.tiarap.org^
||jp.tiar.app^
||jp-tyo-w-1.nashkan.net^
||jupiter1013.tk^
||jurre-home.duckdns.org^
||justfor.myasustor.com^
||justlife.fun^
||k03vds.duckdns.org^
||k0rtus-gg.ru^
||kaans.io^
||kaiser.int.eu.org^
||kaitain.restena.lu^
||karimdns.com^
||kawpad.southeastasia.cloudapp.azure.com^
||kb.hanfling.click^
||kcolspacrm.ir^
||kdxu.webredirect.org^
||keeflix.chenu.ch^
||keithchung.hopto.org^
||keithchunguat.hopto.org^
||kellerbier-home.de^
||kendentil.org.uk^
||kenit.me^
||kennethhuang.com^
||kent6.ajaest.net^
||kent6.dyn.ajaest.net^
||kerio.dns.amigo-mgn.ru^
||keymiagar.ir^
||khsan.com^
||kids.5ososea.com^
||kids.dns0.eu^
||kids.vietdns.vn^
||kilabit.info^
||killads.vpms.xyz^
||kintoun.alves.cc^
||kintyre.uk^
||kiwifunke.duckdns.org^
||knight1.de^
||kondrcloud.ru^
||korzhov.dev^
||kotys.bw.i81.ru^
||kotys.dns.amigo-mgn.ru^
||kotys.fb.i81.ru^
||kotys.vpn.i81.ru^
||kozak.ujwie.co^
||kr1.ooroot.com^
||kr2.ooroot.com^
||kr.68360612.xyz^
||kracon.anycast.censurfridns.dk^
||kracon.anycast.censurfridns.nu^
||kracon.anycast.uncensoreddns.dk^
||kracon.anycast.uncensoreddns.org^
||kr.loukky.com^
||kronos.plan9-dns.com^
||kronos.plan9dns.com^
||kr.pigs.eu.org^
||kr-sel.doh.sb^
||krtekvpn.duckdns.org^
||kr.telex.app^
||ks1.plop.cc^
||k-s-edition.ru^
||ksedns.ru^
||kswro.web.id^
||kudns.kescher.at^
||kufei.ml^
||kufei.org^
||ky2dns.com^
||kyjiep.com^
||kyjiep.space^
||kz-alm-w-1.nashkan.net^
||lab-1.sellan.fr^
||lab.sellan.fr^
||lampedns.bagmeijer.nl^
||laptop001.greppie.nl^
||lastentarvike.fi^
||lax.core.access.zznet.fun^
||lazareth.live^
||lboxtv.top^
||league2eb.me^
||leecurrylawfirm.com^
||lekdijk.online^
||lelux.fi^
||lena.fb.i81.ru^
||leochen-dns.ddns.net^
||levislondon-proxy.nerdpol.ovh^
||lf-ns-001.my.to^
||libye.in^
||lighthousemd.co^
||lighthouse.rycerz.cloud^
||lilibox.duckdns.org^
||lilibox.freeboxos.fr^
||lindung.pp.ua^
||link.altapo.ru^
||linodesg2sg2.hujiajun.com^
||lion.dns.qwer.pw^
||lion.yazilimatolye.com^
||lipunyushka.ru^
||live.jjlizz.com^
||lkbin.ga^
||lmkatest.ru^
||lmz.meudns.minhacasainteligente.cf^
||locaweb.moleniuk.com^
||loli.sektehalodavid.click^
||lon-dns.bitdefender.net^
||lops.lol^
||lorc17-dns.komeho.info^
||loudsheep.ddns.net^
||lova.long-nguyen.info^
||lqh280.iok.la^
||lt-vil-w-2.nashkan.net^
||lt-vil-w-3.nashkan.net^
||luba.fb.i81.ru^
||luba.vpn.i81.ru^
||lux1.nixnet.xyz^
||lux.sn0w.nl^
||lv1.nixnet.xyz^
||lv-rig-w-1.nashkan.net^
||lv-rig-w-2.nashkan.net^
||maceyvps.cyou^
||maddino.dedyn.io^
||madrid.ciscofreak.com^
||maikel.greppie.nl^
||mail.andrewnw.xyz^
||mail.data.haus^
||mail.dehb.ru^
||mail.elshad-adgh-dns.ru^
||mailer.amlegion.org^
||mail-ext.extrageneric.com^
||mail.pragmasec.nl^
||mail.promsdns.com^
||mainframe.dewed.de^
||main.nn7.pw^
||maku-tech.com^
||manage.fcpsunleashed.org^
||management.alexpollard.net^
||marcrnt.ddnss.de^
||marginnote.ga^
||markolll.ru^
||mars.pccoach.nl^
||mask-api.fe.apple-dns.net^
||mask-api.icloud.com^
||mask.apple-dns.net^
||mask-h2.icloud.com^
||mask.icloud.com^
||masters-of-cloud.de^
||mathease.cn^
||matrix.soeding.ddnss.de^
||matthias-prost.com^
||matvey.dns.vladpro.ru^
||mavrikk.duckdns.org^
||max.rethinkdns.com^
||max.sardinesindigo.cf^
||maye.ir^
||mbz.meudns.minhacasainteligente.cf^
||mcptero.teunschrader.nl^
||mcttechs.com^
||megacodx.online^
||meiju444.tk^
||melbicom-server.site^
||meudns.minhacasainteligente.cf^
||mg.zbr2464.buzz^
||michiganska.com^
||mikatos.de^
||mikewaddick.com^
||mimile.despagne.net^
||mimile.despagne.ovh^
||mimir.netwerk.io^
||mina.harrache.info^
||mitron.one^
||mkrepair.ddns.net^
||mo0on15.com^
||mocha.r.rnet.ie^
||montmorot.duckdns.org^
||morbitzer.de^
||mozilla.cloudflare-dns.com^
||mr-romero.com^
||msr177.com^
||msxnet.ru^
||muc-ns01.ibytex.systems^
||muc-ns02.ibytex.systems^
||muffincat.ru^
||muli.stusta.mhn.de^
||multipurpose1.terumi.club^
||mumble.ddnss.de^
||mustafar.es^
||muxyuji.ru^
||muyvsr.top^
||mx1.laoxiao789.com^
||myadguardhome.com^
||myadguardhome.me^
||my-api.cn^
||mydevpn.eu^
||mydns.an2kin.cyou^
||mydns.bielperes.me^
||mydns.server-way.tk^
||myhottiemama.de^
||mykewl.pro^
||myownadguard.ovh^
||mypihole.hopto.org^
||mysys.net^
||mzs1.ddns.net^
||n0.eu^
||n11649246144.netvigator.com^
||n2.zmy.cloud^
||n.3363.net^
||n5.lsasss.com^
||nafni.one^
||name.my-station.ru^
||name.wehao.net^
||narvi.slvrsrvr.de^
||nas1403.duckdns.org^
||nas302.ddns.net^
||nas.dehb.ru^
||nas.delage.li^
||nas.embraced.co^
||nas-t1.ddns.net^
||nastya.dns.vladpro.ru^
||nat64.tuxis.nl^
||na-texas-adguard-01.joshsevero.dev^
||nathor.ddns.net^
||nayemador.com^
||nd.nimbahanet.xyz^
||ndns.233py.com^
||neatdns.ustclug.org^
||nebula.tru.io^
||neelhatesads.cf^
||neochronicles.live^
||neo.esbpcs.my.id^
||neptune.alpo.me^
||neta.a-desg.cc^
||netherlands.plumedns.com^
||new.nhunor.com^
||next.miao.ninja^
||ngc0226.ddns.net^
||ng-lag-w-1.nashkan.net^
||nicktruehome.ddns.net^
||nilanjan.me^
||nilanjan.rocks^
||ninny.duckdns.org^
||nl-ams2.doh.sb^
||nl-ams.doh.sb^
||nl-ams-w-3.nashkan.net^
||nl.galaskar.ga^
||noaaf500.site^
||noadsapp.net^
||noads.cloud^
||noads.dns.vladpro.ru^
||noads.imbuffering.com^
||nongdanthanky.com^
||no-osl-w-1.nashkan.net^
||note11.diplo.es^
||notecore.me^
||note.dehb.ru^
||novikovfamily.info^
||nrt.core.access.zznet.fun^
||nrt.public.gfwdns.net^
||ns.00dani.me^
||ns01.hostrocket.com.ua^
||ns01.lflemming.space^
||ns0.fdn.fr^
||ns.0.l.ovpn.bond^
||ns1.1899.com.mx^
||ns1.95997.ip-ns.net^
||ns1.bit-trails.nl^
||ns1.dnsprivacy.at^
||ns1-doh.iriseden.fr^
||ns1.dotls.org^
||ns1.fdn.fr^
||ns1.flodns.net^
||ns1.henkes.cloud^
||ns1.hjk.me^
||ns1.i-evolve.net^
||ns1.opennameserver.org^
||ns1.qquack.org^
||ns1.recursive.dnsbycomodo.com^
||ns1.wagno.info^
||ns2.1899.com.mx^
||ns2.dnsprivacy.at^
||ns2.doh.best^
||ns2-doh.iriseden.fr^
||ns2.flodns.net^
||ns2.hjk.me^
||ns2.hshh.org^
||ns2.opennameserver.org^
||ns2.opi.pp.ua^
||ns2.recursive.dnsbycomodo.com^
||ns3.bit-trail.nl^
||ns3.com^
||ns3.cx^
||ns3.link^
||ns3.opennameserver.org^
||ns3.rowie.at^
||ns4.opennameserver.org^
||nsc.torgues.net^
||ns.dnsviewer.org^
||nsec.arnor.org^
||ns.hjk.me^
||ns.mtsoln.com^
||ns.ral9005.org^
||ns.slynx.net^
||ns.solutics.ec^
||ns.tkdns.ru^
||ntu.ssooss.win^
||nudnud.com^
||nukys.ca^
||n-wan.dynv6.net^
||nwps.duckdns.org^
||nxa.21.ax^
||nxtcld.chriskutschker.de^
||ny1.nixnet.xyz^
||ny.teradns.org^
||nz01.dns4me.net^
||o1.lt^
||ociamd1.fatucloud.gosprout.org^
||ocl.smaccs.site^
||ocp.cincloud.top^
||oculta.me^
||odoh.cloudflare-dns.com^
||odoh.crypto.sx^
||odoh-target.alekberg.net^
||odoh-target-noads.alekberg.net^
||odoh-target-noads-se.alekberg.net^
||odoh-target-se.alekberg.net^
||odon.de^
||odvr.nic.cz^
||offermans.net^
||office.heimtec.com^
||oguska.com^
||okijara.com^
||oko.haneulo.com^
||olga.dns.amigo-mgn.ru^
||olga.fb.i81.ru^
||olga.vpn.i81.ru^
||olivier-adguard.duckdns.org^
||oneandonlybubba.cloud^
||one.one.one.one^
||onevps-dns.pivb.vip^
||onlyfriends.info^
||o--o.duckdns.org^
||opencdn.jomodns.com^
||open.dns0.eu^
||opennic1.eth-services.de^
||opennic2.i2pd.xyz^
||opennic.i2pd.xyz^
||opennic.tenta.io^
||open-resolver1.unima.ac.id^
||opera.cloudflare-dns.com^
||ora1.nocnik.org^
||oracle2.herry.dev^
||oracle5.losfa.xyz^
||oracle6.losfa.xyz^
||oracle.cepheus0.com^
||oraclejp2.chungyu.com^
||oracle-lab01.crmd.co.za^
||oradns.anbitech.com^
||orau.lz0724.com^
||ora.yingroad.top^
||ordns.he.net^
||o.rsaikat.com^
||oryx.wallymna.space^
||osefcorp.duckdns.org^
||ourcraft.ddnss.de^
||outie.8ws.net^
||outiejr.8ws.net^
||out.neofion.com^
||overwatch.ddns.net^
||owa.elshad-adgh-dns.ru^
||owa.promsdns.com^
||p0.freedns.controld.com^
||p1.freedns.controld.com^
||p2.freedns.controld.com^
||p3.freedns.controld.com^
||p549314cd.dip0.t-ipconnect.de^
||pacificrack.rczcm.com^
||paimon.sev.monster^
||pair02-02.ihatemy.live^
||palazzoddns.tk^
||paskam.tk^
||pass12335.myds.me^
||pates.services.sfr.fr.casepp.sfr.fr^
||pccoach.ddns.net^
||pc.dns.adguard.beltoev.ru^
||pcgo.fun^
||pcornet.freeboxos.fr^
||pdns.faelix.net^
||pdns.fatlab.llc^
||p.dns.sh-box.ru^
||per.adfilter.net^
||percival.empty.pw^
||pestemedie.silviustroe.com^
||peter-adguard.ddns.net^
||pg.web-rated.ie^
||phone.dns.adguard.beltoev.ru^
||photo.dehb.ru^
||phucbui.top^
||pi1.node15.com^
||pi.daryllswer.net^
||piekacz.pl^
||pihole1.hoerli.net^
||pihole2.hoerli.net^
||pihole3.hoerli.net^
||pihole4.hoerli.net^
||pihole.aws.ketan.dev^
||pihole.datamatter.co.za^
||piholeddns.duckdns.org^
||pihole.gcp.pathofgrace.com^
||pihole.mulu.at^
||pi.homeanywhere.org^
||pinus-test.aeza.network^
||piotrsobczak.com^
||pistada.com^
||pitnetdns.ga^
||pixie.porkbun.com^
||planty.ddns.us^
||plex.i.solutics.ec^
||pliszka.ml^
||pluton.plan9-dns.com^
||pluton.plan9dns.com^
||pl-waw-w-1.nashkan.net^
||pl-waw-w-2.nashkan.net^
||polaris.mrmartian.co^
||pope.cnblw.me^
||pop.novacia.com.ua^
||portal.iddqd.uk^
||porttwo.bigbangtheory.monster^
||pqh.ddns.net^
||premiumtier-network.instadart.net^
||preview.dnsteam.globuscs.info^
||privacydns.go6lab.si^
||privacy.plumedns.com^
||private.adguard.wessels-net.nl^
||private.canadianshield.cira.ca^
||private-dns.ddns.net^
||private.sunday.eu.org^
||private.supplies.eu.org^
||privdns.org^
||project-evoex.de^
||promsdns.com^
||pro.shecan.ir^
||protected.canadianshield.cira.ca^
||ps1.modr.club^
||ps-tel-w-2.nashkan.net^
||pt-lis-w-1.nashkan.net^
||public-dns-a.dns.sb^
||public-dns-b.dns.sb^
||public.dns.iij.jp^
||pukanuragan.ru^
||punono.duckdns.org^
||puredns.org^
||pvsv.io^
||q3i6k7j3.stackpathcdn.com^
||qaz.tw^
||qbak.no-ip.eu^
||qlee0001.eastasia.cloudapp.azure.com^
||qlee.eastasia.cloudapp.azure.com^
||qlf-doh.inria.fr^
||quantum-age.cn^
||query.hdns.io^
||qwenty.ru^
||r1bnc.com^
||r1bnc.eu.org^
||rabanete.duckdns.org^
||rabenhain.net^
||rachel.jeroenhd.nl^
||racinas.com^
||radia.bortzmeyer.org^
||rauladguard.online^
||ray1.wewa.work^
||ray3.wewa.work^
||rayneau.fr^
||rdjcloud.duckdns.org^
||rdjdns.ajraspi.xyz^
||rdns-a.adtech-it.com^
||rdns.faelix.net^
||remote.sufly.top^
||res-acst1.absolight.net^
||res-acst2.absolight.net^
||res-acst3.absolight.net^
||resolve2.srv-pro.de^
||resolver1.absolight.net^
||resolver1.dyndnsinternetguide.com^
||resolver1-fs.opendns.com^
||resolver1.ipv6-sandbox.opendns.com^
||resolver1.opendns.com^
||resolver2.absolight.net^
||resolver2.dyndnsinternetguide.com^
||resolver2-fs.opendns.com^
||resolver2.ipv6-sandbox.opendns.com^
||resolver2.opendns.com^
||resolver3.absolight.net^
||resolver4.dns.openinternet.io^
||resolver.as203038.net^
||resolver.cloudflare-eth.com^
||resolver-eu.lelux.fi^
||resolver.noaddns.com^
||resolver.r0cket.net^
||resolver.rferee.dev^
||resolver.unstoppable.io^
||resolver.vanderbasch.com^
||resolve.srv-pro.de^
||resolv.srv-pro.de^
||resov.wehao.net^
||rethinkdns.com^
||rgnet-iad.anycast.censurfridns.dk^
||rgnet-iad.anycast.censurfridns.nu^
||rgnet-iad.anycast.uncensoreddns.dk^
||rgnet-iad.anycast.uncensoreddns.org^
||ricko.is^
||ric.openbld.net^
||rilaic-multi.daonidc.com^
||rin.sh^
||riverboat6228.ddns.net^
||rjmva.com^
||rml.mobi^
||roboticsbenchmarking.xyz^
||ro-buc-w-1.nashkan.net^
||ro-buc-w-2.nashkan.net^
||roc.net.sys.of.icu^
||roma.vpn.geshido.ru^
||rootserver.live^
||ros.osmenoga.com^
||roucious.dyndns-remote.com^
||routerdieb-dns.de^
||router.dns.adguard.beltoev.ru^
||router.racinas.com^
||rpz-public-resolver1.rrdns.pch.net^
||ru2.vnetwork.cyou^
||ru-mos-w-1.nashkan.net^
||ru-mos-w-2.nashkan.net^
||ru-mow.doh.sb^
||rumpelsepp.org^
||s.101818.xyz^
||s1.soft88.click^
||s.960423.xyz^
||sa01.dns4me.net^
||sabeendns.hopto.org^
||safe.kswro.web.id^
||safeservedns.com^
||sagutxustech.com^
||saikoudns.tk^
||saruman.freeddns.org^
||sbdns.co.in^
||sby-doh.limotelu.org^
||sbydoh.limotelu.org^
||scrole.shop^
||sdns.233py.com^
||sdns.uplenk.com^
||sdvizhkov.ru^
||seanyan.ddns.net^
||seaofbits.com^
||secure-4ud.de^
||secureadguarddns.charleslondon.online^
||secure.anudeep.me^
||secure.avastdns.com^
||secure-dns.dns-ga.de^
||securedns.vendorvista.xyz^
||securenet.mhsystems.net^
||secure.onedns.cc^
||security.cloudflare-dns.com^
||security.cloudflaredns.com^
||security-filter-dns.cleanbrowsing.org^
||seedboxhome.firefenix.cf^
||seedboxhome.phucbui.top^
||selsby.info^
||serbri.net^
||sergeykobzar.com.ua^
||servad.duckdns.org^
||server01.dr-adguard.de^
||server01.karl.one^
||server02.dr-adguard.de^
||server03.dr-adguard.de^
||server1.greendns.green1052.com^
||server3.boldteam.ir^
||server-beget.ru^
||server.felixf.eu^
||server.labs.tk^
||server.pragmasec.nl^
||server.unp.im^
||server-way.tk^
||serveur-yan.synology.me^
||services.akierry.io^
||se-sto-w-1.nashkan.net^
||sexybody.myqnapcloud.com^
||sg01.dns4me.net^
||sg01.localnet.dev^
||sg1-1.362430.xyz^
||sg-119.cattery.work^
||sg1.dnswarden.com^
||sg2.ooroot.com^
||sg2.tt502.eu.org^
||sg.adhole.org^
||sg-dns1.bancuh.com^
||sg-dns2.bancuh.com^
||sg.gridns.xyz^
||sg.mubibai.com^
||sgpcloud.duckdns.org^
||sgp.vpn.i-2.io^
||sgs01.just-a-web.com^
||sgs02.just-a-web.com^
||sgs03.just-a-web.com^
||sg-sin.doh.sb^
||sg.telex.app^
||sg.teradns.org^
||sg-w-1.nashkan.net^
||sg-w-4.nashkan.net^
||sg-w-5.nashkan.net^
||sg.yepdns.com^
||shaa.line.pm^
||shalenkov.dev^
||shard.ender.fr^
||shield.afixer.app^
||shiestyro.world^
||sh.telex.app^
||sh.totoro.pub^
||shybbw.myz.info^
||siddeus.synology.me^
||s.idsam.com^
||sinas85.synology.me^
||sin.core.access.zznet.fun^
||singapore.fuckll.com^
||sink.nolo.ltd^
||sip.amigo-mgn.ru^
||sitdns.com^
||site-2.duckdns.org^
||sitecreation.biz.ua^
||sitomatteomistri666.ddns.net^
||siyazia.duckdns.org^
||sj2.2333www.tk^
||s.justlife.fun^
||sk-bra-w-1.nashkan.net^
||skillzdns.ru^
||skioso.top^
||skww726.cf^
||skyline.vvvvvei.win^
||sky.rethinkdns.com^
||slambenchmarking.buzz^
||smtp.greppie.nl^
||soay38us0r7goa7.cmsdp.my.id^
||soeding.ddnss.de^
||solution.w10.life^
||soncms.me^
||spacedns.org^
||spns.pro^
||sradg.eastus.cloudapp.azure.com^
||sradminfk.ddns.net^
||srv1.web-mx.eu^
||srv5.jiripocta.cz^
||srv-revprox-01.atakorah.com^
||ssh-storage.ru^
||staging.dnsteam.globuscs.info^
||stalent.ovh^
||standard.kxy.ink^
||static.captnemo.in^
||statistics.larryvpn.com^
||staycute.xyz^
||steering.nextdns.io^
||steff.sbs^
||storage.jjlizz.com^
||storydoh.kinergetica.com^
||strata.gurupannu.com^
||stream.securely.sh^
||streltsov.net^
||stuxen.duckdns.org^
||suanr.top^
||sunnygyl.com^
||surfbelow.com^
||surt.ml^
||surve.dehb.ru^
||sv3.minhduc.pw^
||switch.ch^
||swoletux.ave.zone^
||syd1.norgannetworks.net.au^
||syd.adfilter.net^
||syd.core.access.zznet.fun^
||syd-docker.lspcr.space^
||sync-danielius.racinas.com^
||sync-moisejus.racinas.com^
||sync-sigita.racinas.com^
||sync-simonas.racinas.com^
||szyrzyk.pl^
||t1c.240130034.xyz^
||t2c.240130034.xyz^
||t3c.240130034.xyz^
||t4.240130034.xyz^
||t5.240130034.xyz^
||tanmoyvpn.ddns.net^
||tarni.pp.ua^
||tartanbahn.eu.org^
||tbl.meudns.minhacasainteligente.cf^
||td-doh.dns.t53.de^
||telex.app^
||terminal.racinas.com^
||teslacoils.org.uk^
||test.5ososea.com^
||testaghome.meshkov.info^
||test.dnsteam.globuscs.info^
||test.fatucloud.gosprout.org^
||tezoi.duckdns.org^
||thanh933.cf^
||thanos.pleumkungz.com^
||thebeloveduck.duckdns.org^
||thecremeens.com^
||thefuturegg.xyz^
||the.nafni.one^
||think-howling.com^
||tiger.dns.qwer.pw^
||timmes.nl^
||timothytimothy.cf^
||t.jimmy.best^
||tj.jamesxue.xyz^
||tjucker-ch.internet-box.ch^
||tk31z.com^
||tkge.tk^
||tls-dns-u.odvr.dns-oarc.net^
||tls.jackyhou.idv.tw^
||tls.vietguards.cloud^
||tls.zhiyou.me^
||tlz.asia^
||toaster.lol^
||todns.work^
||tokyodns2.songnguyen.name.vn^
||tokyodns.songnguyen.name.vn^
||tor.cloudflare-dns.com^
||torettohome.com^
||torrents.racinas.com^
||torresdelarosa.dev^
||tor.vasi.li^
||travis90x.ddns.net^
||tr-ist-w-1.nashkan.net^
||tr-izm-w-1.nashkan.net^
||trojan.nowave.top^
||trr.dns.nextdns.io^
||ttag.dns.nomu.pw^
||tuandns.duckdns.org^
||tuic.salome.my.id^
||tungdnsne.duckdns.org^
||tungtsbn2000.viewdns.net^
||tv.jjlizz.com^
||tw2.ooroot.com^
||tx.teradns.org^
||tylda.duckdns.org^
||typaza.com^
||t.yuhui.tk^
||ua-kyv-w-1.nashkan.net^
||ublock-dns-resolver-01.swedencentral.cloudapp.azure.com^
||ublock-dns-resolver-02.northeurope.cloudapp.azure.com^
||ueni.dyndns.org^
||uk01.dns4me.net^
||uk.adhole.org^
||uk.heikwan.tech^
||uk-lon.doh.sb^
||uk.teradns.org^
||uncensored.any.dns.nixnet.xyz^
||uncensored-dot.dnswarden.com^
||uncensored.freedns.controld.com^
||uncensored.lux1.dns.nixnet.xyz^
||uncensored.lv1.dns.nixnet.xyz^
||uncensored.ny1.dns.nixnet.xyz^
||unfiltered.adguard-dns.com^
||unicast2.servers.censurfridns.dk^
||unicast.censurfridns.dk^
||unicast.censurfridns.nu^
||unicast.uncensoreddns.dk^
||unicast.uncensoreddns.org^
||unifi.carioka.com^
||unixfox.duckdns.org^
||uradoori.org^
||uranus.plonknet.com^
||urology.wiki^
||us01.dns4me.net^
||us02.dns4me.net^
||us1.blissdns.net^
||us1.dns.lavate.ch^
||us1.intellsystemworld.xyz^
||us-atl-w-1.nashkan.net^
||us-atl-w-2.nashkan.net^
||us-central.adhole.org^
||us-chi-w-1.nashkan.net^
||us-chi-w-2.nashkan.net^
||us-chi-w-3.nashkan.net^
||us-chi-w-4.nashkan.net^
||us-dal-w-1.nashkan.net^
||us-dal-w-3.nashkan.net^
||us-dal-w-4.nashkan.net^
||usdedi.ecapsul.com^
||us-den-w-1.nashkan.net^
||us-den-w-2.nashkan.net^
||us.doh.cloudveil.org^
||us-east.adhole.org^
||user1.dns.adguard.beltoev.ru^
||user2.dns.adguard.beltoev.ru^
||user3.dns.adguard.beltoev.ru^
||user4.dns.adguard.beltoev.ru^
||user5.dns.adguard.beltoev.ru^
||us-jac-w-1.nashkan.net^
||us-la-w-4.nashkan.net^
||us-la-w-5.nashkan.net^
||us.novali.date^
||us-ny-alula.heliumcloud.cc^
||us-nyc-w-1.nashkan.net^
||us-nyc-w-3.nashkan.net^
||us-sea-w-5.nashkan.net^
||us-sea-w-6.nashkan.net^
||usser.52huameng.com^
||us.wisw.tk^
||uw-dns.rubyfish.cn^
||ux.go20.cf^
||v1461642.hosted-by-vdsina.ru^
||v1550018.hosted-by-vdsina.ru^
||v1552270.hosted-by-vdsina.ru^
||v1586767.hosted-by-vdsina.ru^
||v2.dionysus.beauty^
||v2raye.com^
||v2.xm706v.com^
||v2.xx3210766.live^
||v3.passby.ga^
||v6.rubyfish.cn^
||vador.sillundil.ovh^
||valis.sx^
||vallecerroazul.com^
||valleverde.icu^
||vanced.ddns.net^
||vanced.racinas.com^
||varganet.org^
||vasya.fb.i81.ru^
||vault.lisl.ink^
||vcdriy.top^
||v.dnscrypt.uk^
||vdsina.ddns.net^
||victormdns.ddns.net^
||vikose.com.vn^
||virga.pp.ua^
||virmamp33.sytes.net^
||visitoid.online^
||vlad.dns.amigo-mgn.ru^
||vlad.dns.vladpro.ru^
||vladpro.ru^
||vmd45200.contabo.wallura.eu^
||vmi1067860.contaboserver.net^
||vmi880423.contaboserver.net^
||vm.mytm.cc^
||vmok.ru^
||vn-hcm-w-1.nashkan.net^
||void-gate.irre.li^
||vova.fb.i81.ru^
||vovale.dns.amigo-mgn.ru^
||vovale.fb.i81.ru^
||vova.vpn.i81.ru^
||vpn0109.voodonline.fr^
||vpn.bezainf.tk^
||vpn.charraud.eu^
||vpn-dns-adsblocker.duckdns.org^
||vpn.dzarlax.dev^
||vpn-for-test.ru^
||vpn.geshido.ru^
||vpn.gosami.xyz^
||vpnhellings.nl^
||vpn.i81.ru^
||vpn.jogjacloud.com^
||vpn.nbvalente.fr^
||vpnonelove.ru^
||vpn-ru-msk.pakharenko.ru^
||vpn.rynet.link^
||vpn.sakhwow.ru^
||vpn-tw.teng.sh^
||vpn.vokuev.org^
||vps1.jnraptor.net^
||vps2.jnraptor.net^
||vps-77f564f3.vps.ovh.us^
||vps.alloxr.info^
||vps.avc.cx^
||vpservice.cf^
||vps.fleuryk.ovh^
||vps.grussenmeyer.com^
||vps.jmarkin.ru^
||vpsus3.pzhg.me^
||vps.vokuev.org^
||vsrv15195.customer.xenway.de^
||vudy.ru^
||vvmm.me^
||v.yuhui.tk^
||w0125ca5.kasserver.com^
||waguns.net^
||walker.mynetgear.com^
||wallymna.space^
||wanam.ddns.net^
||wantaquddin.com^
||wccw.cc^
||wdns.233py.com^
||webmeel.pragmasec.nl^
||web.pasi.cat^
||web-rated.ie^
||webredir.vip.gandi.net^
||wg.req1.fr^
||whax.eu.org^
||wifi.dns.amigo-mgn.ru^
||win10virtual.fb.i81.ru^
||win-d7snj2gu70b.duckdns.org^
||wir.rbs-net.ru^
||wmapi.cn^
||wolfdogcat.online^
||www.040910.top^
||www.22dnsipv4.asia^
||www.52lanlan.com^
||www.91557.cn^
||www.acomit.lk^
||www.adguard.chriskutschker.de^
||www.adguard-server.cf^
||www.agafon.site^
||www.agafon.space^
||www.aizi.app^
||www.alpha-dns.de^
||www.andrei-se.ru^
||www.andrewnw.xyz^
||www.atomicvps.xyz^
||www.axell24.ml^
||www.az2q.xyz^
||www.beautifulcity.eu.org^
||www.beautifulthings.eu.org^
||www.caifuwu.com^
||www.c-dns.com^
||www.chithra.dilli.dev^
||www.chlaebi.info^
||www.chriskutschker.de^
||www.dehb.ru^
||www.dns.adguard.beltoev.ru^
||www.dnsadguard.co.uk^
||www.dns.aganin.org^
||www.dns.d96.info^
||www.dnsforge.de^
||www.dns.stud.cloud^
||www.dns.wpice.ru^
||www.dnsza.com^
||www.doctorbrobotnik.com^
||www.dupatruwi22.fun^
||www.dycn.vip^
||www.eaereaper.ru^
||www.elshad-adgh-dns.ru^
||www.eweyo.ru^
||www.feelnosorry.com^
||www.ga3inur.ru^
||www.ggrbb.xyz^
||www.greppie.nl^
||www.guard.izzledudetech.com^
||www.guoyingwei.top^
||www.incaseineeditoneday.com^
||www.interestingly.eu.org^
||www.ivanromanov.ru^
||www.jabber-germany.de^
||www.khsan.com^
||www.kintyre.uk^
||www.kn10.top^
||www.kondrcloud.ru^
||www.lboxtv.top^
||www.lmkatest.ru^
||www.markolll.ru^
||www.masters-of-cloud.de^
||www.mathease.cn^
||www.meiju444.tk^
||www.michiganska.com^
||www.mitron.one^
||www.morbitzer.de^
||www.muc-ns01.ibytex.systems^
||www.muc-ns02.ibytex.systems^
||www.muxyuji.ru^
||www.myadguardhome.me^
||www.nilanjan.rocks^
||www.ovpn.bond^
||www.paskam.tk^
||www.promsdns.com^
||www.pukanuragan.ru^
||www.qwenty.ru^
||www.radiac.xyz^
||www.sergeykobzar.com.ua^
||www.sitdns.com^
||www.skillzdns.ru^
||www.spns.pro^
||www.streltsov.net^
||www.sufly.top^
||www.surfbelow.com^
||www.szyrzyk.pl^
||www.taufner.net^
||www.timothytimothy.cf^
||www.tlz.asia^
||www.urology.wiki^
||www.vpnhellings.nl^
||www.wzybigman.xyz^
||www.xantirealityx.net^
||www.yario.ru^
||www.yuhui.tk^
||www.yyqsite.top^
||www.yzh97rc.xyz^
||wyx.cloud^
||wzybigman.xyz^
||xantirealityx.net^
||xenergy.cc^
||xiaolong.link^
||xkariak.asuscomm.com^
||xm.ln7371.top^
||xn--80aecoigf4aatn.xn--p1ai^
||x.ns1net.com^
||x-o-x.duckdns.org^
||xray.krnl.eu^
||xthwo.duckdns.org^
||xxdtl.com^
||xx.ns1net.com^
||xyz2.jammerxd.dev^
||xyz3.jammerxd.dev^
||y3suyx0cg2lewi2dmn.advaitghaisas.in^
||yair.link^
||yario.ru^
||yarp.lefolgoc.net^
||yatesfamily.cloud^
||ychen.cf^
||ychen.ga^
||ychen.gq^
||ychen.tk^
||yingroad.top^
||your-dns.run^
||yovbak.com^
||yrc.synology.me^
||ys.cloud-sekeng.com^
||ytpom.tk^
||yuhui.tk^
||yvanliang.tech^
||yyaan.com^
||yyqsite.top^
||za-joh-w-2.nashkan.net^
||zak.ath.cx^
||zakshinovh.duckdns.org^
||zblank.cn^
||zephyrus.id^
||zero.dns0.eu^
||zetland.rm-ni.uk^
||zougloub.eu^
||zrh1-ns01.monzoon.net^
||zxcvb.pp.ua^
