[Adblock Plus]
! (o)DoH Adblock Plus file
! Last updated: 2023-12-09 03:26:18 (UTC)
!
! Report issues at https://github.com/jpgpi250/piholemanual/issues
!
! Terms of Services (ToS)
! By using the datasets, you agree that:
!   The datasets can be used for both, commercial and non-commercial purpose without any limitations (CC0 - No Rights Reserved)
!   Data offered is served as it is on best effort
!   I (jpgpi250) can not be held liable for any false positive or damage caused by the use of the datasets offered.
!
||001.smallnode.net^
||1001.cloudflare-dns.com^
||1.0rz.space^
||1111.cloudflare-dns.com^
||1.11i.eu^
||180.0rz.space^
||1and1-dns.de^
||1a.ns.ozer.im^
||1b.ns.ozer.im^
||1.dns.noridev.moe^
||1dot1dot1dot1.cloudflare-dns.com^
||1dot1dot1dot1.cloudflaredns.com^
||2.0rz.space^
||2.11i.eu^
||233py.com^
||2.alpo.pp.ua^
||2.dnscrypt-cert.blahdns.com^
||2.dnscrypt-cert.browser.yandex.net^
||2.dnscrypt-cert.captnemo.in^
||2.dnscrypt-cert.dns.seby.io^
||2.dnscrypt-cert.ffmuc.net^
||2.dnscrypt-cert.opendns.com^
||2.dnscrypt-cert.oszx.co^
||2.dnscrypt-cert.quad9.net^
||2.dnscrypt-cert.shield-2.dnsbycomodo.com^
||2.dns.noridev.moe^
||2wired.hopto.org^
||3.11i.eu^
||317252.xyz^
||360.233py.com^
||3x2y.tk^
||45-76-84-146.colo.xandodigital.net^
||501w.net^
||5g.o0o.re^
||77980.bodis.com^
||7agb96-dns.komeho.info^
||8888.google^
||959818.xyz^
||a1507.asuscomm.com^
||a5135324.csie.io^
||aalqudah.site^
||aattwwss.duckdns.org^
||abe01.dnscry.pt^
||abel.waringer-atg.de^
||ablock.fuckit.ovh^
||abluehope.com^
||abovetheclouds.fun^
||abrarvanwebhosting.tk^
||abstergo.it^
||acomit.lk^
||ad1guard.duckdns.org^
||ad1.heronet.nl^
||ad2.heronet.nl^
||ad.344556.xyz^
||ad4msan.win^
||adampowell.pro^
||ada.openbld.net^
||adb.aadityakushwaha.com^
||adb.aiec.vn^
||adb-home.xaoimoon.fr^
||adblock.any.dns.nixnet.xyz^
||adblock.borjalopez.eu^
||adblock.dns.mullvad.net^
||adblock.doh.mullvad.net^
||adblock-dot.dnswarden.com^
||adblock-larssonshus.duckdns.org^
||adblock.leenit.kr^
||adblock.lux1.dns.nixnet.xyz^
||adblock.lv1.dns.nixnet.xyz^
||adblock.mydns.network^
||adblock.ny1.dns.nixnet.xyz^
||adblock.weresolve.in^
||adb-wan.xaoimoon.fr^
||ad.chowncloud.com^
||addns1.m-it.ro^
||addns.jpr.space^
||adf-114.neta.otrofda.nl^
||adfree.usableprivacy.net^
||adg.acrobyte.org^
||adgaurd.lingmont.net^
||adg.datamatter.co.za^
||adg.dist.tw^
||adgdns.duckdns.org^
||adg.geili.me^
||adgh.catfluori.de^
||adg.herry.dev^
||adghome2.mail-endpoint.com^
||adghome.joeszef.com^
||adghs.de^
||adg.jabertechnologies.ch^
||adg.jnorton.us^
||adg.nods.in^
||adg.qwqwe.link^
||adg.rokh.biz^
||adg.siudzinski.net^
||adg.swh123.xyz^
||adguard01.dns.infrapod.nl^
||adguard01.homepeter.de^
||adguard01.infrapod.nl^
||adguard01.zitronen-server.de^
||adguard02.dns.infrapod.nl^
||adguard02.infrapod.nl^
||adguard1.bonis.de^
||adguard1.jsanagustin.net^
||adguard1.leadmon.net^
||adguard1.njy.jsanagustin.net^
||adguard2.atl.jsanagustin.net^
||adguard2.bonis.de^
||adguard2.cloudmini.net^
||adguard2.dsns.cloud^
||adguard2.frece.de^
||adguard2.leadmon.net^
||adguard2.ota.moe^
||adguard3.ota.moe^
||adguard4.ota.moe^
||adguard.aa4.co.uk^
||adguard.abd.ong^
||adguard.acrobyte.org^
||adguard.alex-tools.dev^
||adguard.almanasports.com^
||adguard.aminetwork.biz^
||adguard.avdkishore.dev^
||adguard.baltes.info^
||adguard.beliefanx.cn^
||adguard.betamax65.de^
||adguard.biandrestreso.com^
||adguard.bonis.de^
||adguardcalpena.duckdns.org^
||adguard.chanhome.xyz^
||adguard.cinicollerico.top^
||adguard.clawsucht.nrw^
||adguardcloud.bwasson.com^
||adguard.cloud-chen.idv.tw^
||adguard.cloudmini.net^
||adguard.cnbeining.com^
||adguard.crestfallen.de^
||adguard.crobix.ovh^
||adguard.darrenhizon.com^
||adguard.dehb.ru^
||adguard.dekonix.ru^
||adguard.demaks.org^
||adguard.depieri.net^
||adguard.dessoi.cloud^
||adguard.dientutronghuong.com^
||adguard.discounthost.co.uk^
||adguard.dizdarevic.dev^
||adguard-dns.com^
||adguard-dns.eu.org^
||adguard-dns.rouga.ch^
||adguard.dsns.cloud^
||adguard.ef67daisuki.club^
||adguard.elashri.xyz^
||adguard.ender.fr^
||adguard.eoghan-net.com^
||adguard.eximpius.xyz^
||adguard.ext.devkon.org^
||adguard.fija-web.net^
||adguard-fra.linode.haberl.io^
||adguard.fresh-waffles.online^
||adguard.gattow.com^
||adguard.gbrossi.com.br^
||adguard.gewete.cloud^
||adguard.glbd.fr^
||adguard.grantbruneau.com^
||adguard.green1052.com^
||adguard.hack3r.de^
||adguard.haneulo.com^
||adguardhome.atakorah.com^
||adguardhome.ddns.net^
||adguardhome.fr.couli.fr^
||adguard-home.myddns.me^
||adguard-home.server-on.net^
||adguardhome.takkunn.pgw.jp^
||adguard.ihatemy.live^
||adguard.imru.aquadev.io^
||adguard.infrapod.nl^
||adguard-ironhide.ultima-thule.ru^
||adguard.jaydub.cloud^
||adguard.jaye.sh^
||adguard.jfchenier.ca^
||adguard.jwhan99.xyz^
||adguard.kantinyoyok.xyz^
||adguard-kartoffel.zernico.de^
||adguard.kibaofficial.net^
||adguard.kiboko.it^
||adguard.kngnet.de^
||adguard.konikoni428.com^
||adguard.koshonsa.fr^
||adguard.kss.ovh^
||adguard.laurenlaufman.com^
||adguard.lege.despagne.net^
||adguard.mapor.co^
||adguard.marto.si^
||adguard.mattiafenzi.uk^
||adguard.meddy94.de^
||adguard.mokocup.dev^
||adguard.mrmartian.co^
||adguard.mtuan.dev^
||adguard.netmasc.services^
||adguard.new-asgard.net^
||adguard.nielsenhost.dk^
||adguard.nielsvoorn.nl^
||adguard.niko-sem.com^
||adguard.nocnik.org^
||adguard-north.citadelnet.works^
||adguardo.jimtay.uk^
||adguard.oms-ctr.ru^
||adguard.onlyfriends.info^
||adguard.ota.moe^
||adguard.ouate2phoque.ovh^
||adguard.piekacz.pl^
||adguard.planckstudio.in^
||adguard.polemarch.live^
||adguard.pouifamily.fr^
||adguard.pushedv.de^
||adguard.rabmoor.cz^
||adguard.rdekuyper.nl^
||adguard.rennes.despagne.net^
||adguard.ro0t.us^
||adguard.rowdyengeesje.nl^
||adguard.searom.ovh^
||adguard-server.cf^
||adguard-sg.linode.haberl.io^
||adguard.shoupperuser.com^
||adguard.shutgaming.net^
||adguard.shuting.idv.tw^
||adguard.soloanvill.ru^
||adguard.spaceindex.net^
||adguard.sparshbajaj.me^
||adguard.spyrisk.fr^
||adguard.sscw.win^
||adguard.stealbit.com^
||adguard.streamlas.fr^
||adguard.superstefan.win^
||adguard.taufner.net^
||adguard.tetnet.net^
||adguard.tigrex.net^
||adguard.titov.es^
||adguard-us1.cloudmini.net^
||adguard.vape.ong^
||adguard.vegann.space^
||adguard.wallura.eu^
||adguard.willhotard.com^
||adguard.wirimij.nl^
||adguard.yoandev.co^
||adguard.yuki2th.xyz^
||adguard.zachitect.com^
||adg.yybyy.wiki^
||adh.51st.top^
||adh.blogcuahieu.com^
||adh.fastpacefixit.info^
||ad.hy131212.tk^
||adl.adfilter.net^
||admace.net^
||admin.dotls.org^
||admin.homedns.uk^
||ad.nods.in^
||adns.dedyn.io^
||adns.kreonet.net^
||adns.onlinetools.rocks^
||ad.orvvkoi.date^
||ads.breitenfurt.us^
||ads-doh.securedns.eu^
||ads-eu.landgame.net^
||adsfree.ddns.net^
||ads.tbservers.ca^
||ad.timefine.org^
||ad.tzockt.beer^
||adult-filter-dns.cleanbrowsing.org^
||adult-filter-dot.dnswarden.com^
||ad.visbran.fr^
||ad.wiqi.app^
||ad.wwhhkg.com^
||ae-fuj-w-1.nashkan.net^
||ae-fuj-w-2.nashkan.net^
||ae-fuj-w-3.nashkan.net^
||ae-fuj-w-4.nashkan.net^
||ae-fuj-w-7.nashkan.net^
||a.family.ns.dnslify.com^
||ag.apollohct.com^
||agathe.tobkar.net^
||ag.brianlee.fun^
||ag.felixf.eu^
||ag.ff0x.ca^
||agh2lj.duckdns.org^
||agh2.server.my.id^
||agh.fltn.us^
||agh.kul-lippek.de^
||aghneo.mastomi.id^
||agh.odvpn.ru^
||ag.hostme.co.il^
||agh.printk.info^
||agh.workfordemo.co.in^
||agh.xinfeng16m.top^
||agh-yz.russel053.com^
||ag.linux.repair^
||ag.marschi.de^
||agp01.tek411.com^
||ag.ssrahul96.xyz^
||ag.wntrmute.net^
||ahadns.net^
||ahcek.com^
||ah.tr1n.me^
||akaboom.fun^
||akhilkalwakurthy.dyndns.org^
||akhils-dns.ddns.net^
||akr177.com^
||akylah.zapto.org^
||alexpollard.synology.me^
||ali.dn53.my.id^
||alisa.hr.i81.ru^
||alisa.vd.i81.ru^
||alisa.vpn.i81.ru^
||all.dns.mullvad.net^
||alpha1.jnraptor.net^
||amd1.sjp.loukky.com^
||amigo.hr.i81.ru^
||amigo.px.i81.ru^
||amigo.vd.i81.ru^
||amigo.vpn.i81.ru^
||ams01.dnscry.pt^
||ams02.dnscry.pt^
||an81.ddns.net^
||an81dns.ru^
||andrei-se.ru^
||andrewnw.xyz^
||android.hfecr.com^
||andz21.dynv6.net^
||anhphamhn82.uk^
||an.loliconapp.top^
||a.ns.dnslify.com^
||ant.dns.qwer.pw^
||antivirus.bebasid.com^
||antonyfrompnz.space^
||anycast.censurfridns.dk^
||anycast.censurfridns.nu^
||anycast.dns.nextdns.io^
||anycast.ffmuc.net^
||anycast.uncensoreddns.dk^
||anycast.uncensoreddns.org^
||a.passcloud.xyz^
||appart.yoannchappaz.best^
||aqua.is.my.waifu.cz^
||arashi.eu.org^
||arches-srv1.8ws.net^
||arches-srv2.8ws.net^
||area51.mywire.org^
||argon.molinero.dev^
||aridia.ru^
||arkadia100.pl^
||arm2.nzcow.com^
||arm3.nzcow.com^
||armorrush.eu.org^
||arvilx3.ddns.net^
||as17820865.click^
||as6604t-04.myasustor.com^
||a.safe.ns.dnslify.com^
||asia.dnscepat.id^
||astra.ender.fr^
||atelier.alica.idv.tw^
||atl01.dnscry.pt^
||atlantic.dyn1.de^
||atlas.cllctv.site^
||at.pzhg.me^
||atsilva.link^
||at-wie-w-2.nashkan.net^
||au01.dns4me.net^
||au02.dns4me.net^
||audio.dehb.ru^
||au-syd.doh.sb^
||au-syd-w-2.nashkan.net^
||au-syd-w-3.nashkan.net^
||au.teradns.org^
||auth.phclinz.de^
||auto-cn-hk-8000.go-behind.one^
||awan.ftp.sh^
||aws.razor1911.xyz^
||ax.ns1net.com^
||ayasesayuki.shop^
||azagramac.duckdns.org^
||azure.cloudflare-dns.com^
||azure.quydang.name.vn^
||b2u7d7r9.stackpathcdn.com^
||baedns.duckdns.org^
||barnabech.fr^
||base.dns.mullvad.net^
||basic.bravedns.com^
||basic.rethinkdns.com^
||batcavenetwork.com^
||batshitcrazy.ddns.net^
||bc10ef2.online-server.cloud^
||bdbt.net^
||be2aja.my.id^
||beacon.dog^
||beacon.fengli.love^
||beautifullife.eu.org^
||beautifulthings.eu.org^
||b.family.ns.dnslify.com^
||bg-sof-w-3.nashkan.net^
||bilidon.dnsuser.info^
||bilidon.info^
||bing.000036.xyz^
||b-ipv4.bhadrikais.my.id^
||b.jtt.ink^
||blackhole.aflr.io^
||blackhole.gugainfo.com.br^
||blackhole.myon.lu^
||blast.broadband.ink^
||blitz.ahadns.com^
||blitzd.gotdns.ch^
||blitz-setup.ahadns.com^
||block.abstergo.it^
||blockerads.multimediaconcept.fr^
||blocker.thethorsens.org^
||blog.kimiblock.top^
||blokuj.ujwie.co^
||bloque.jangelrz.com^
||bluedns.xyz^
||bluemood.me^
||b.ns.dnslify.com^
||bobstrecansky.com^
||bom01.dnscry.pt^
||bovat.ddns.net^
||bravedns.com^
||br.servers.legat.ml^
||b.safe.ns.dnslify.com^
||btb.dog^
||buc-m2.illmods.com^
||bunch-o-nerds.com^
||bushido.node.rferee.dev^
||bushmancastle.duckdns.org^
||bvk.capy.su^
||bwh2.telex.app^
||bwh.why4free.top^
||bw.marsgo.top^
||c6.yydsgod.eu.org^
||ca01.dns4me.net^
||ca02.dns4me.net^
||ca-bhs-w-2.nashkan.net^
||ca.doh.cloudveil.org^
||callies-online.site^
||calm-crown.freemyip.com^
||canadianshield.cira.ca^
||carioka.dyndns.org^
||catdns.org^
||cattery2.noddos.top^
||ca-yyc.doh.sb^
||ca-yyz.doh.sb^
||cc2.v8er.net^
||ccadguard.ddns.net^
||c.cicitt.ch^
||ccyykk.top^
||cdn.0ms.dev^
||c-dns.com^
||ch01adguardho.me^
||chandr1000.net^
||changesmart2023.top^
||chanhome.xyz^
||chaos.altendorfme.com^
||chaos-system.de^
||chenrouter.chironys.com^
||chertila.tk^
||chlaebi.synology.me^
||chno.xyz^
||chrome.cloudflare-dns.com^
||chromium.dns.nextdns.io^
||chronicle14.tplinkdns.com^
||chungocoai.name.vn^
||ch-zur-w-1.nashkan.net^
||cld.996969.xyz^
||cleanbrowsing.org^
||cleandns.tk^
||clearweb.woodbridge.club^
||clientdns3.softcom.net^
||cloud.198.games^
||cloud8.yydsgod.eu.org^
||cloudflare-dns.com^
||cloudflare-gateway.com^
||cloud.itplayer.online^
||cloudns.bosco.ovh^
||cloud.samutz.com^
||cloudsrv.charitosnet.de^
||cloud.tezoi.com^
||cluster-0.gac.edu^
||cluster-1.gac.edu^
||cname-for-doh.go-behind.one^
||cn.turngreatwall.com^
||coe01.dnscry.pt^
||common.dot.dns.yandex.net^
||commons.host^
||comss.one^
||comss.ru^
||connectix.xyz^
||connect.moonficonnect.com^
||contacts.dehb.ru^
||cpux.ru^
||craft.vps.pw^
||crd.circl.lu^
||cristianocosta.me^
||crypto.sx^
||cubedns.com^
||cube.neubsi.at^
||cvt01.dnscry.pt^
||cyliu.idv.tw^
||cynntex.fun^
||cz-pra-w-1.nashkan.net^
||d.0w0.ooo^
||d2bphvjyj895l0.cloudfront.net^
||d2f43694-f6af-4b3a-a0d9-9c521bc227fc.undo.it^
||d2.shabi.icu^
||d3.shabi.icu^
||d3vy.ru^
||d.adguard-dns.com^
||dadns.one^
||dakulov.synology.me^
||dandelionsprout.asuscomm.com^
||daniel0705.synology.me^
||d.apemlegit.my.id^
||darkhole.uint64.dev^
||darkness.is.my.waifu.cz^
||darktraffic.cloud^
||dart.kpsn.org^
||darya.persiannit.net^
||dash.flylcc.cc^
||daswieddodeushtuhaw.xyz^
||dat.privatedns.org^
||daverotaquio.net^
||ddd2.loukky.com^
||ddd.loukky.com^
||ddns.ddnsddns.online^
||ddns.haha2048.site^
||ddns.oii.im^
||ddns.teunschrader.nl^
||debian-01.eastasia.cloudapp.azure.com^
||de-dus.doh.sb^
||de-fra.doh.sb^
||defsnldns01.sc-hosting.info^
||de-fsn-w-2.nashkan.net^
||deic-lgb.anycast.censurfridns.dk^
||deic-lgb.anycast.censurfridns.nu^
||deic-lgb.anycast.uncensoreddns.dk^
||deic-lgb.anycast.uncensoreddns.org^
||deic-ore.anycast.censurfridns.dk^
||deic-ore.anycast.censurfridns.nu^
||deic-ore.anycast.uncensoreddns.org^
||de-passage.9273082020.ru^
||derekcastle.duckdns.org^
||derevnya.px.i81.ru^
||destakmateriais.com.br^
||de.teradns.org^
||dev.camelstrike.xyz^
||dfw01.dnscry.pt^
||d.gametechnet.com^
||dgca.myds.me^
||d.hansj.cc^
||dhlifeus-micro1.dns.3456.kr^
||di1.shahramv1.site^
||di3.shahramv1.site^
||diblock.rnrkurir.com^
||digitalsewer.com^
||disbish.com^
||diskstation.alexpollard.net^
||dk-cop-w-1.nashkan.net^
||d.luwei.date^
||dn5.talesam.org^
||dns.010812.xyz^
||dns01.almir1904.eu^
||dns01.enginyring.com^
||dns01.flm9.net^
||dns-01.hir.app^
||dns01.woosahdigitalhosted.com^
||dns02.almir1904.eu^
||dns02.enginyring.com^
||dns02.oceanprint.com.br^
||dns02.wewa.me^
||dns03.almir1904.eu^
||dns0.eu^
||dns.0ooo.icu^
||dns0.permafrostmiami.com^
||dns0.tardishost.ru^
||dns10.quad9.net^
||dns11.quad9.net^
||dns12.quad9.net^
||dns13.quad9.net^
||dns140.zhhz.cc^
||dns168.zhhz.cc^
||dns.1.bsh4.com^
||dns1.conne.net^
||dns1.digitale-gesellschaft.ch^
||dns1.dnscrypt.ca^
||dns1.idsam.com^
||dns1.in-berlin.de^
||dns1.ipv6.dnscrypt.ca^
||dns1.irumatech.com^
||dns1.klcd.eu^
||dns1.kostydenis.me^
||dns-1.lostvpn.ru^
||dns1.luan.contact^
||dns1.mattmanzi.com^
||dns1.nextdns.io^
||dns1.nielsdb.be^
||dns1.pietjacobs.be^
||dns1.rhscz.eu^
||dns1.ryan-palmer.com^
||dns1.ryanpalmer.com^
||dns1.sarak.as^
||dns1.sarakas.net^
||dns1-secure.wifire.it^
||dns1.steering.nextdns.io^
||dns1.tardishost.ru^
||dns1.techeasy.org^
||dns-1.trust2it.ch^
||dns.209.wf^
||dns.233py.com^
||dns.233py.com.cdn.cloudflare.net^
||dns.23-4.cn^
||dns.240527.xyz^
||dns2.alekberg.net^
||dns2.bartoszturek.online^
||dns.2.bsh4.com^
||dns2.cantello.media^
||dns2.cbio.top^
||dns2.developer.li^
||dns2.digitale-gesellschaft.ch^
||dns2.dnscrypt.ca^
||dns2.gms.net.id^
||dns2.guidocioni.it^
||dns2.h0schi.cloud^
||dns2.idsam.com^
||dns2.ipv6.dnscrypt.ca^
||dns2.klcd.eu^
||dns2.lfac.xyz^
||dns2.linzefeng.top^
||dns-2.lostvpn.ru^
||dns2.luan.contact^
||dns2.mattmanzi.com^
||dns2.nextdns.io^
||dns2.nhgnet.de^
||dns2.patrickbianchi.com^
||dns.2poi.com^
||dns2.porteii.com^
||dns2.rhscz.eu^
||dns2.saferbfc.org^
||dns2.sarak.as^
||dns2.sarakas.net^
||dns2.srv-home.fr^
||dns2.steering.nextdns.io^
||dns.2t9.de^
||dns-2.trust2it.ch^
||dns2.vinc.me^
||dns2vps.porteii.com^
||dns.354688.xyz^
||dns.3dcapitaltrust.net^
||dns.3jh.org^
||dns3.rhscz.eu^
||dns3.wistarip.com^
||dns.45t3r1x.uk^
||dns.4ab.nl^
||dns4me.net^
||dns.4-the.win^
||dns.52306.org^
||dns.5ive.net^
||dns.5ososea.com^
||dns64.cloudflare-dns.com^
||dns64.dns.google^
||dns72.automationhome.my.id^
||dns.7vpn.com^
||dns.886886886.xyz^
||dns.888654.xyz^
||dns8.org^
||dns.959818.xyz^
||dns9.quad9.net^
||dns.aaflalo.me^
||dns.aa.net.uk^
||dns.aaronplayzgaming.com^
||dns.aaytorr.com^
||dns.abdullahabas.de^
||dns.abdullahabas.online^
||dns.abluehope.com^
||dns.ac-weather.com^
||dns.adblocker.eu.org^
||dns.adguard0808.cloudns.ph^
||dns.adguard.com^
||dnsadguard.co.uk^
||dns.adguard-dns.com^
||dns-adguard.ru^
||dns.adrianlam.com^
||dns.aerro.in^
||dnsaguard1.duckdns.org^
||dns.ahmgam.com^
||dns.ahyxluo.ltd^
||dns.ai6.ir^
||dns.albony.xyz^
||dns.alekberg.net^
||dns.alidns.com^
||dns.alloxr.info^
||dns.almir1904.eu^
||dns.alvosec.com^
||dns.analyticshopsystemblock.top^
||dns.andrewnw.xyz^
||dns.andreykiv.com^
||dns.anonymous.pw^
||dns.api.gandi.net^
||dns.api.globus.org^
||dns.apigw.online^
||dns.api.integration.globuscs.info^
||dns.api.preview.globus.org^
||dns.api.rackspacecloud.com^
||dns.api.sandbox.globuscs.info^
||dns.api.staging.globuscs.info^
||dns.api.test.globuscs.info^
||dns.aquilenet.fr^
||dns.arapurayil.com^
||dns.ares-taiwan.com^
||dns.artikel10.org^
||dns-asia.wugui.zone^
||dns.atsilva.link^
||dns.audet.cloud^
||dns.axiomos.xyz^
||dns.aykanbacaksoy.de^
||dns.azsopro.net^
||dns.b33.network^
||dns.b33.space^
||dns.b612.me^
||dns.bahien.com^
||dns.bastnet.co^
||dns.bebasid.com^
||dns.belnet.be^
||dns.benpro.fr^
||dns.beta.gandi.net^
||dns.bezainf.tk^
||dns.billyau.net^
||dns.bitdefender.net^
||dns.bitgeek.in^
||dns.blaze-sk.ru^
||dns.blokada.org^
||dns.bluestarnc.com^
||dns.bobstrecansky.com^
||dns.bofh.in^
||dnsbot.fiedin.com^
||dns.brahma.world^
||dns.brainifii.com^
||dns.briac-mlb.fr^
||dns.brionesserver.net^
||dns-br.leonardo.tec.br^
||dns.bw.i81.ru^
||dnscache.e-utp.net^
||dns.canavan.co^
||dns.carson-family.com^
||dns.carter.me^
||dns.ceai.com.tw^
||dns.cfd.com.ar^
||dns.cfiec.net^
||dns.chadeyron.fr^
||dns.chaosen3.co.uk^
||dns.charraud.eu^
||dns.chenu.ch^
||dns.chriscsc.me^
||dns.chromeina.top^
||dns.circl.lu^
||dnscity.org^
||dns.clanless.ovh^
||dns.cloudfiction.eu^
||dns.cloudflare.com^
||dns.cloud.ionutl.ro^
||dns.cloudtrust.solutions^
||dns.cmrg.net^
||dns.colorfreedom.org^
||dns.comeonjames.club^
||dns.comss.one^
||dns.confrontingcode.com^
||dns.connect.fail^
||dns.containerpi.com^
||dns.cpux.ru^
||dns.cretu.xyz^
||dns.cryptomize.com^
||dns.cwlys.com^
||dns.cynthialabs.net^
||dns.d4d.moe^
||dns.d94.xyz^
||dns.d96.info^
||dns.daemon.za.net^
||dns.darktraffic.cloud^
||dns.david888.com^
||dns.daw.dev^
||dns.ddtw.online^
||dns.decky.eu^
||dns.decloudus.com^
||dns.deekshith.in^
||dns.demirse.com^
||dns.developer.li^
||dns.dgea.fr^
||dns.dhemant.observer^
||dns.digitaladapt.com^
||dns.digitale-gesellschaft.ch^
||dns.digitalegesellschaft.ch^
||dns.digitalsize.net^
||dns.dionperera.com^
||dns.dnshome.de^
||dns.dns-over-https.com^
||dns.dnsoverhttps.net^
||dns.dnssilo.top^
||dns.dnswarden.com^
||dnsdoh.art^
||dns.doh.best^
||dns-doh.dnsforfamily.com^
||dnsdoh.dnsforfamily.com^
||dns-doh-no-safe-search.dnsforfamily.com^
||dnsdohnosafesearch.dnsforfamily.com^
||dns.dooks.uk^
||dns.doserver.top^
||dns-dot.dnsforfamily.com^
||dns.doubleangels.com^
||dns.dreamworker.idv.tw^
||dns.dutchwhite.nl^
||dns.dyn1.de^
||dns.east.comss.one^
||dns.edc-pws.com^
||dns.eddi.net^
||dns.edgeworkssystems.ca^
||dns.edison42.dev^
||dnselbagre.telnet-isp.com^
||dns.electrotm.org^
||dns.elemental.software^
||dns.elhabhab.com^
||dns.ellichua.com^
||dns.emiliyan.com^
||dnsenc.com^
||dns.enderblocks.net^
||dns.energized.pro^
||dns.engineer-lib.ru^
||dns-enzel.de^
||dnses.alekberg.net^
||dns.esegece.com^
||dns.eu-frankfurt-1.oci.oraclecloud.com^
||dns.eu-frankfurt-1.oci.oraclecloud.net^
||dns.eu-frankfurt-1.oraclecloud.com^
||dns.evilgame.club^
||dns.exitstat.us^
||dns.expert^
||dns.extrawdw.net^
||dns.f97.xyz^
||dns.fafr.fun^
||dns.fahr.in^
||dns-family.adguard.com^
||dnsfamily.adguard.com^
||dns-family.esegece.com^
||dns.fancyorg.at^
||dns.farakaft.ir^
||dns.faze.dev^
||dns.fb.i81.ru^
||dns.fc.idv.tw^
||dns.feldy.my.id^
||dns.filipccz.eu^
||dns.flatuslifir.is^
||dns.flwagners.com^
||dns.flymc.cc^
||dnsforfamily.com^
||dnsforge.de^
||dns.foximao.cn^
||dns.freddys.my.id^
||dns-free.link^
||dns.freyja.pw^
||dns.froth.zone^
||dns.fullaccesstointernet.jp.eu.org^
||dns.futuredns.me^
||dns-gcp.aaflalo.me^
||dns.geets.ru^
||dns.ghost.pm^
||dns.gi.co.id^
||dns.ginovs.nl^
||dns.giorgiooppo.it^
||dns.glorydns.com^
||dns.gnb09.id^
||dns.goldplate.org^
||dns.google^
||dns.google.com^
||dnsg.psyk.fr^
||dns.grqu.de^
||dns.gt500.ru^
||dns.gtnk.my.id^
||dns-guard1.cryptroute.com^
||dns-guard2.cryptroute.com^
||dns.h0schi.cloud^
||dns.ha-dvin.pp.ua^
||dns.hahnjo.de^
||dns.halvez.top^
||dns.hanahira.dev^
||dns.hanmey.de^
||dns.haoxuan.xyz^
||dns.hee.ink^
||dns.henek.ovh^
||dns.henek.ru^
||dns.herkhof.nl^
||dns.hesitance.site^
||dns.hinet.net^
||dns.hostingim.com^
||dns.hostux.net^
||dns.hotta.page^
||dns.housedenolf.be^
||dns.hr.i81.ru^
||dns.hugo0.moe^
||dns.hujiayucc.cn^
||dns.huseynov.work^
||dns.huyhoangit.net^
||dns.hva.li^
||dns.iamanuragh.in^
||dns.iamninja.ru^
||dns.iblockads.net^
||dns.ihaveacloud.com^
||dns.ikataruto.com^
||dns.imaicool.com^
||dns.indust.me^
||dns.indybanipal.com^
||dns.influa-dev.fr^
||dns.inforlogia.com^
||dns.infosec.xyz^
||dns-integration-alb-618104398.us-east-1.elb.amazonaws.com^
||dns.internal.espresso-tasse.de^
||dns.internal.hosmatic.com^
||dns.ipoac.nl^
||dns.ipv6dns.com^
||dns.irumatech.com^
||dns.islandnet.com^
||dns.isteal.info^
||dns.itcosc.com^
||dns.itdata.ro^
||dns.itdept.pro^
||dns.ithg.ru^
||dns.itsec.crolla.net^
||dns.itwht.com^
||dns.jean.im^
||dns.jens-server.de^
||dns.jhangy.us^
||dns.jianyi.studio^
||dns.jimirobaer.be^
||dns.jinwoo.dev^
||dns.jnmj.cc^
||dns.joaofidelix.com.br^
||dns.joey01245.nl^
||dns.jstockley.com^
||dns.juancamos.com^
||dns.jungle-im.ir^
||dns.jupitrdns.com^
||dns.just-hosting.net^
||dns.justinnetworkingsolutions.com^
||dns.k3nny.fr^
||dns.kaandikec.com^
||dns.kamilszczepanski.com^
||dns.karl.one^
||dns.kawa.tf^
||dns.kawpad.tk^
||dns.kejinno.com^
||dns.kernel-error.de^
||dns.kescher.at^
||dns.keskonet.com^
||dns.keweon.center^
||dns.korzhyk.pp.ua^
||dns.kosan.moe^
||dns.kostydenis.me^
||dns.kozich.net^
||dns.kriswerry.nl^
||dns.krol.cloud^
||dns.l337.site^
||dns.labar.re^
||dns.lancartech.co.id^
||dns.landerbrauver.ru^
||dns.larsdebruin.net^
||dns.lars-lehmann.net^
||dns.letanml.xyz^
||dns.lfac.xyz^
||dns.lgprk.com^
||dns.lifeym.xyz^
||dns.lildinosaur.com^
||dns.lilith.cloud^
||dns.linkr.ninja^
||dns.loony-tech.de^
||dns.lostvpn.ru^
||dnslow.me^
||dns.lsho.top^
||dns.lxh3873.eu.org^
||dns.madrot.net^
||dns.maffinca.com^
||dns.mafyuh.io^
||dns.malhuda.com^
||dns.marcbond.uk^
||dns.mathewakhil.online^
||dns.maxsoft.ro^
||dns.maybe.icu^
||dns.me7878.com^
||dns.meeo.win^
||dns.melalandia.tk^
||dns.melashri.eu.org^
||dns.mestdag.fr^
||dns.micro.alloxr.info^
||dns.mikeliu.org^
||dns.mikrotikrumahan.my.id^
||dns.milangeorge.com^
||dns.mipauns.com^
||dns.mlxysf.pp.ua^
||dns.mocn.top^
||dns.moesite.top^
||dns.molinero.dev^
||dns.moog.sh^
||dns.moonssif.com^
||dns.moonwx.net^
||dns.motazhakim.com^
||dns.moulticast.net^
||dns.mrkaran.dev^
||dns.mrzbcli.ru^
||dns.msameh.tk^
||dns.msxnet.ru^
||dns.mudryi.ovh^
||dns.mullvad.net^
||dns.murgi.de^
||dns.murzyn.top^
||dns.muxinghe.cn^
||dns.mymanga.pro^
||dns.mysvc.de^
||dns.mzrme.cn^
||dns.n23.io^
||dns.narl.app^
||dns.nashi.us.to^
||dns.nas-server.ru^
||dns.ndo.dev^
||dns.netraptor.com.au^
||dns.netrve.net^
||dns.neubsi.at^
||dns.neutopia.org^
||dns.nextdns.io^
||dns.nguyendn.com^
||dns.nhtsky.com^
||dns.nhunor.com^
||dns.nicolas.vip^
||dns.nieto.app^
||dns.ningkelle.id^
||dns.nixnet.xyz^
||dns.njal.la^
||dnsnl.alekberg.net^
||dnsnl-noads.alekberg.net^
||dnsnlnoads.alekberg.net^
||dns.nonomi.cc^
||dns.norvig.dk^
||dns-nosec.quad9.net^
||dns.novali.date^
||dns.novg.net^
||dns.npe.bz^
||dns.nt63.me^
||dns.nullgate.net^
||dns.nullrecon.com^
||dns-nyc.aaflalo.me^
||dns.oceanprint.com.br^
||dns.ocedric.net^
||dns.octoworld.fr^
||dns.odirf.de^
||dns.ofdoom.net^
||dns.onp.cloud^
||dns.opendns.com^
||dns.ord.chriswang.work^
||dns.osmenoga.com^
||dns.oszx.co^
||dnsotls.lab.nic.cl^
||dns.ours.luxe^
||dnsovertls1.sinodun.com^
||dnsovertls2.sinodun.com^
||dnsovertls3.sinodun.com^
||dnsovertls.sinodun.com^
||dns.ovpn.bond^
||dns.p55k.com^
||dns.pacificmonster.com^
||dns.paesa.es^
||dns.panszelescik.pl^
||dns.patrickbianchi.com^
||dns.paxavemedia.com^
||dns.periactes.com^
||dns.philqoo.com^
||dns.phucbui.top^
||dns.pieterdherde.com^
||dns.pietjacobs.be^
||dns.pmxu.link^
||dnspod.clzapp.com^
||dns.porteii.com^
||dns.pragmasec.nl^
||dns.prashunchi.com.np^
||dns-preview-alb-541438575.us-east-1.elb.amazonaws.com^
||dns-privacy.puregeni.us^
||dns.privado.ovh^
||dns.privilab.net^
||dns-prod-alb-194669935.us-east-1.elb.amazonaws.com^
||dns.psociety.de^
||dns.pub^
||dns-public.ibakerserver.pt^
||dns.pumpkinvrar.com^
||dns.pumplex.com^
||dns.qkc.fr^
||dns.quad9.net^
||dns.quickline.ch^
||dns.radityaharya.com^
||dns.rafn.is^
||dns.ramansarda.com^
||dns.rayanbab.com^
||dns.reckoningslug.name^
||dns.redroot.me^
||dns.repressoh.it^
||dns.req1.fr^
||dns.resoft.org^
||dns.retakecs.com^
||dns.rhscz.eu^
||dns.rin.sh^
||dns.risrdg.net^
||dns.rjls.me^
||dns.ronc.ru^
||dns.root.me^
||dns.rotunneling.net^
||dns.rshtkdn.ru^
||dns.rubyfish.cn^
||dns.sac.rebl.eu.org^
||dns.safko.eu^
||dns-sandbox-alb-275183166.us-east-1.elb.amazonaws.com^
||dns.sarak.as^
||dns.sarakas.net^
||dns.sb^
||dns.sbstructure.ir^
||dns.scapetical.com^
||dns.schlagheck.berlin^
||dns.schmidt-zoarn.de^
||dns.schwaab.me^
||dnsse.alekberg.net^
||dns-secondary.cloudnx.cloud^
||dns-secure.wifire.it^
||dns.seekfor.top^
||dns.sellan.fr^
||dnsse-noads.alekberg.net^
||dnssenoads.alekberg.net^
||dns.sev.monster^
||dns.shecan.ir^
||dns.shimul.me^
||dns.silen.org^
||dns.silentlybren.com^
||dnssilo.top^
||dns.simba.house^
||dns.simplylinux.ch^
||dns.siry.de^
||dns.sitdns.com^
||dns.skrep.eu^
||dns.skrep.in^
||dns.skrzypiec.pl^
||dns.slinkyman.net^
||dnss.lol^
||dns.smnetwork.live^
||dns.sootoon.xyz^
||dns.spil.co.id^
||dns.spok.fun^
||dns.srijan.site^
||dns.sshub.win^
||dns.sstomp.nl^
||dns-staging-alb-849259019.us-east-1.elb.amazonaws.com^
||dns.startupstack.tech^
||dns.stdev.su^
||dns.stevenz.net^
||dns.struchkov.dev^
||dns.stud.cloud^
||dns.stvsk.ml^
||dns.supercluster.io^
||dns.superstefan.win^
||dns.swin.pro^
||dns.switch.ch^
||dns.syaifullah.com^
||dns.t53.de^
||dns.tacomafia.net^
||dns.tapawan.ca^
||dns.teaminfo.fr^
||dns.telekom.de^
||dns.tesem.dog^
||dns-test-alb-2081756747.us-east-1.elb.amazonaws.com^
||dns.thebuckners.org^
||dns.thegodfatheriam.tk^
||dns.theres.one^
||dns.therifleman.name^
||dns.thore.cloud^
||dns.timboeh.me^
||dns.timkevin.us^
||dns.timochan.asia^
||dns.timvo.net^
||dns.tipsy.coffee^
||dns.titan.stream^
||dns.tkhome.nl^
||dns-tls.bitwiseshift.net^
||dns.tls-data.de^
||dnstls.mobik.com^
||dnstls.neutopia.org^
||dns.tolink.group^
||dns.tomitomix.net^
||dns.tooizi.eu^
||dns.tracker.ink^
||dns.transdata.top^
||dns.trifanov-online.ru^
||dns.truong.fi^
||dns.trust404.win^
||dns.tuankhaiit.com^
||dns.tuna.tsinghua.edu.cn^
||dns.twnic.tw^
||dns.txq.life^
||dns.uk-london-1.oci.oraclecloud.com^
||dns.uk-london-1.oci.oraclecloud.net^
||dns.uk-london-1.oraclecloud.com^
||dns-uk.su4ka.icu^
||dns.umbrella.com^
||dns.unerror.network^
||dns-unfiltered.adguard.com^
||dnsunfiltered.adguard.com^
||dns.unitech.company^
||dns.unx.io^
||dns.uplenk.com^
||dnsupstream02.familieberfelo.nl^
||dns.us-ashburn-1.oci.oraclecloud.com^
||dns.us-ashburn-1.oci.oraclecloud.net^
||dns.us-ashburn-1.oraclecloud.com^
||dns.us-phoenix-1.oci.oraclecloud.com^
||dns.us-phoenix-1.oci.oraclecloud.net^
||dns.us-phoenix-1.oraclecloud.com^
||dns.vaguthu.mv^
||dns.vancrafter.click^
||dns.varga-da.com^
||dns.vd.i81.ru^
||dns.vectorsigma.ru^
||dns.victorhachard.fr^
||dns.vietdns.vn^
||dns.vinnyp.xyz^
||dns.vinnyradev.com^
||dns.vinokurov.tk^
||dns.vishalk.com^
||dns.vk09.ru^
||dns.vladpro.ru^
||dns.vlo.cc^
||dns.vmath.my.id^
||dns.vmisch.tech^
||dns.vpn.i81.ru^
||dnsvps.porteii.com^
||dnsvs.duckdns.org^
||dnsvs.ovh^
||dns.wahr.top^
||dns.wakgood.net^
||dns.walshnet.co.uk^
||dns.wang.art^
||dns.wangci.online^
||dns.wargan.io^
||dns.warpnine.de^
||dns.watch^
||dns.wdnts.ml^
||dns.webika.site^
||dns.webstor.net^
||dnswebvsn.com^
||dns.weixin.qq.com.cn^
||dns.wellstsai.com^
||dns.whwangpan.top^
||dns.wibenson.cloud^
||dns.wincservices.com^
||dns.wns.watch^
||dns.woexp.ru^
||dns.woodyli.dev^
||dns.wryhf.net^
||dns.wugui.zone^
||dns.xiayang.space^
||dns.xie.ke^
||dns.xinwujiang.cn^
||dns.xivilay.dev^
||dns.xydustc.me^
||dns.yameenassotally.com^
||dns.yandex.ru^
||dns.ygonline.de^
||dns.yingroad.top^
||dns.youni.win^
||dns.yyaan.com^
||dns.zarchbox.fr^
||dns.zfsystem.tech^
||dns.zion.dev^
||dns.zkz.cloud^
||dns.zrampage.xyz^
||dns.zzuhacker.cn^
||dnx.niko-sem.com^
||docker-hub.ir^
||do.dnscrypt.uk^
||dog.dns.qwer.pw^
||doh003.280blocker.net^
||doh-01.spectrum.com^
||doh-02.spectrum.com^
||doh-03.spectrum.com^
||doh1.b-cdn.net^
||doh1.blahdns.com^
||doh1.dnswarden.com^
||doh.233py.com^
||doh2.abmb.win^
||doh2.almir1904.eu^
||doh2.b-cdn.net^
||doh2.blahdns.com^
||doh2.dnswarden.com^
||doh2.gslb2.xfinity.com^
||doh-2.seby.io^
||doh2.znps.xyz^
||doh.30x.me^
||doh.360.cn^
||doh3.almir1904.eu^
||doh.42l.fr^
||doh.aaaab3n.moe^
||doh.abmb.win^
||dohadghome.duckdns.org^
||doh.almir1904.eu^
||doh.apad.pro^
||doh.apad.pro.cdn.cloudflare.net^
||doh.applied-privacy.net^
||doh.appliedprivacy.net^
||doh.armadillodns.net^
||doh.asia.dnswarden.com^
||doh.au.ahadns.net^
||doh.azoris.ovh^
||doh.beauty^
||doh.best^
||doh.bhadrikais.my.id^
||doh.blahdns.com^
||doh.blockerdns.com^
||doh.boje8.me^
||doh.bortzmeyer.fr^
||doh.bt.com^
||doh.bugdns.com^
||doh.buzz^
||doh.captnemo.in^
||doh.ccb-net.it^
||doh.centraleu.pi-dns.com^
||doh-ch.blahdns.com^
||doh.chi.ahadns.net^
||doh.cleanbrowsing.org^
||doh.cloud-sekeng.com^
||doh.cornes.me^
||doh.cox.net^
||doh.crypto.sx^
||doh.datacore.ch^
||doh.datahata.by^
||doh.datt.pw^
||doh-de.blahdns.com^
||doh.de.blahdns.com^
||doh.defaultroutes.de^
||doh.disconnect.app^
||doh.dl4mt.cn^
||doh.dns1.lonet.org^
||doh.dns4all.eu^
||doh.dns.apple.com^
||doh.dns.apple.com.v.aaplimg.com^
||doh.dnscrypt.uk^
||doh.dnslify.com^
||doh.dns.sb^
||doh.dnswarden.com^
||doh.dohdns.one^
||dohdot.coxlab.net^
||doh.dscloud.me^
||doh.eastas.pi-dns.com^
||doh.eastau.pi-dns.com^
||doh.eastus.pi-dns.com^
||doh.eieidns.com^
||doh.es.ahadns.net^
||doh.eu.dnswarden.com^
||doh.ezrart.top^
||doh.familyshield.opendns.com^
||doh.fatucloud.gosprout.org^
||doh.ffmuc.net^
||doh-fi.blahdns.com^
||doh.funil.de^
||doh.funtopia.tv^
||doh.futa.gg^
||doh.gcp.pathofgrace.com^
||doh.greenwood.eu.org^
||doh.gslb2.xfinity.com^
||doh.hottis.de^
||doh.ibr.cs.tu-bs.de^
||doh.in.ahadns.net^
||doh.infotek.net.id^
||doh.infracell.net^
||doh-ipv6.crypto.sx^
||dohipv6.crypto.sx^
||doh.it.ahadns.net^
||doh.iucc.ac.il^
||doh.jeroenhd.nl^
||doh-jp.blahdns.com^
||doh.killtw.im^
||doh.la.ahadns.net^
||doh.lacontrevoie.fr^
||doh-lb-atl.dnsflex.com^
||doh-lb-br.dnsflex.com^
||doh-lb-ca-tor.dnsflex.com^
||doh-lb-de.dnsflex.com^
||doh-lb-gb.dnsflex.com^
||doh-lb-in.dnsflex.com^
||doh-lb-sg.dnsflex.com^
||doh.li^
||doh.libredns.gr^
||doh.libredns.org^
||doh.luigi.nexific.it^
||doh.lululu.eu.org^
||doh.lv^
||doh.max.net.id^
||doh.mcasviper.de^
||doh.micronets.in^
||doh.mmmalia.com^
||doh.mn-bonn.de^
||doh.morizt.id^
||doh.mullvad.net^
||doh.nala.ru^
||doh.neowutran.ovh^
||doh.netweaver.uk^
||doh.nexen.cloud^
||doh.nic.lv^
||doh.niyaru.online^
||doh.niyawe.de^
||doh.nl.ahadns.net^
||doh.no.ahadns.net^
||doh.northeu.pi-dns.com^
||doh.ntu.ssooss.win^
||doh.nukys.ca^
||doh.ny.ahadns.net^
||doh.onedns.net^
||doh.opendns.com^
||doh.phdns1.lonet.org^
||doh.phdns2.lonet.org^
||doh.phdns3.lonet.org^
||doh.phdns4.lonet.org^
||doh.phdns5.lonet.org^
||doh.pi-dns.com^
||doh.plaawan.uk^
||doh.pl.ahadns.net^
||doh.plop.cc^
||doh.port53.dk^
||doh.post-factum.tk^
||doh.powerdns.org^
||doh-primary-pool.detoxifypornblocker.com^
||doh-primary-pool.goodbyegambling.com^
||doh.pub^
||doh.pyry.me^
||doh.qis.io^
||doh.quickline.ch^
||doh.rasmusminde.dk^
||doh.rezhajul.io^
||doh.safesurfer.io^
||doh.sandbox.opendns.com^
||doh.sa-sa.eu^
||doh.sb^
||doh.seby.io^
||doh.securedns.eu^
||doh-sg.blahdns.com^
||doh.sidnlabs.nl^
||doh.southam.family^
||doh.syshero.org^
||doh.technochat.in^
||doh.this.web.id^
||doh.tiarap.org^
||doh.tiar.app^
||doh.totoro.pub^
||dohtrial.att.net^
||doh.umbrella.com^
||doh.us.dnswarden.com^
||doh.viatech.com.tw^
||doh.vpnglobal.my.id^
||doh.weleven.top^
||doh.westeu.pi-dns.com^
||doh.westus.pi-dns.com^
||doh.wewitro.net^
||doh.xcom.pro^
||doh.xfinity.com^
||doh.zephyrus.id^
||domainexpired.dnspod.cn^
||domen-dns.ru^
||door.plasmadancer.ru^
||dorkanddoodle.duckdns.org^
||do.shimul.me^
||dot1.applied-privacy.net^
||dot1.appliedprivacy.net^
||dot.360.cn^
||dot.adminoi.top^
||dot.aes.my.id^
||dot.au.ahadns.net^
||dot.centraleu.pi-dns.com^
||dot-ch.blahdns.com^
||dot.chi.ahadns.net^
||dot.cox.net^
||dot-de.blahdns.com^
||dotdns.cryptroute.com^
||dot.dns-ga.de^
||dot-dns.zmy.cloud^
||dotdown.netlify.app^
||dot.eastas.pi-dns.com^
||dot.eastau.pi-dns.com^
||dot.eastus.pi-dns.com^
||dot.es.ahadns.net^
||dot.ffmuc.net^
||dot-fi.blahdns.com^
||doth.huque.com^
||dot.in.ahadns.net^
||dot.it.ahadns.net^
||dot-jp.blahdns.com^
||dot.la.ahadns.net^
||dot.libredns.gr^
||dot.libredns.gr.com^
||dot.nl.ahadns.net^
||dot.no.ahadns.net^
||dot.northeu.pi-dns.com^
||dot.ny.ahadns.net^
||dot.occ.top^
||dot.pl.ahadns.net^
||dot.pub^
||dot.quickline.ch^
||dot.seby.io^
||dot.securedns.eu^
||dot-sg.blahdns.com^
||dot.ssh-storage.ru^
||dot.tiar.app^
||dot.tooli.ca^
||dot.westus.pi-dns.com^
||dot.xfinity.com^
||douglas.mebrak.fr^
||douglaster.com^
||dpeddi.myddns.com^
||dpserver87.ddns.net^
||dr3d.my.id^
||dr-adguard.de^
||drwg.org^
||ds3617xs.jojo1204.xyz^
||d.search-data.tk^
||d.toairs.com^
||dtw01.dnscry.pt^
||dub01.dnscry.pt^
||dukun.de^
||dumbledore.steinr.eu^
||dupatruwi22.fun^
||dus01.dnscry.pt^
||dus.ysbs.uk^
||duyyen.tk^
||dyn-ip.borjalopez.eu^
||ea-dns.rubyfish.cn^
||eaereaper.ru^
||eajtech.com^
||easyhandshake.com^
||echoe1yidzu4ioo5.myfritz.net^
||ecs-auto.fanscloud.net^
||ecs-doh.dnswarden.com^
||eddi.usgovtrafficmanager.net^
||edelgard.duckdns.org^
||edgar.tobkar.net^
||edgy-dns.com^
||edns.233py.com^
||ee-tll.doh.sb^
||egshe.myqnapcloud.com^
||elc.meudns.minhacasainteligente.cf^
||eliatofani.ovh^
||elshad-adgh-dns.ru^
||emby.rasp.tv^
||embyserver.eu.org^
||emmmmm.me^
||eropa.dnscepat.id^
||esel.stusta.mhn.de^
||essentiallyjay.com^
||eu1.dns.lavate.ch^
||eu.doh.sb^
||eu-opush-heytapmobile-pubgw-1244993624.eu-west-3.elb.amazonaws.com^
||europe.avastdns.com^
||europe.doh.sb^
||europe-west.avastdns.com^
||everovpn.co^
||example.doh.blockerdns.com^
||exns1.exalto.nu^
||extended.dns.mullvad.net^
||externalmobiel.lekdijk.online^
||f03a0e2fa9f5.sn.mynetname.net^
||f1.dns.s3cure.me^
||family.5ososea.com^
||family.adguard-dns.com^
||family.canadianshield.cira.ca^
||family.cloudflare-dns.com^
||family.cloudflaredns.com^
||family.dns.ningkelle.id^
||family.dns.vladpro.ru^
||family.dns.yandex.ru^
||family.dot.dns.yandex.net^
||family-filter-dns.cleanbrowsing.org^
||family.freedns.controld.com^
||family.mydns.network^
||family.puredns.org^
||familyshield.opendns.com^
||fanscloud.net^
||faradns.net^
||faralai.es^
||fb.i81.ru^
||fdns1.dismail.de^
||fdns2.dismail.de^
||feelnosorry.com^
||felipefalcao.ninja^
||fezgate.ovh^
||fggdd.top^
||fi.doh.dns.snopyta.org^
||fi.dot.dns.snopyta.org^
||fi-hel-w-1.nashkan.net^
||fi-hel-w-2.nashkan.net^
||filter.das.sch.id^
||filya.hr.i81.ru^
||filya.vd.i81.ru^
||filya.vpn.i81.ru^
||firefenix.duckdns.org^
||firefox.dns.nextdns.io^
||fishtail-pkr-dns.dhengaanil.com.np^
||flat.loisy.it^
||flukeadopt.de^
||fly.io^
||fonfrodo.asuscomm.com^
||forum.ginovs.nl^
||foxyserg.myddns.me^
||fr1.dnswarden.com^
||fr1.eastjoin.tk^
||fra01.dnscry.pt^
||fra-01.puhdns.de^
||fra1.eyecay.xyz^
||fra.core.access.zznet.fun^
||frank-web.dedyn.io^
||fr-dns1.bancuh.com^
||fr-dns2.bancuh.com^
||free.bravedns.com^
||freedns.controld.com^
||freedom.mydns.network^
||freekdz.ddns.net^
||free.shecan.ir^
||freeside.wntrmute.net^
||friend.bedro.cloud^
||frog.dns.qwer.pw^
||fr-par-w-1.nashkan.net^
||fr-sbg-w-4.nashkan.net^
||fuangkhon.com^
||fuchur.pentament.de^
||fuckddos.source-dns.doh.lanbing.gq^
||fukuda.ccnt.fr^
||fullaccesstointernet.int.eu.org^
||fullaccesstointernet.jp.eu.org^
||funti.cc^
||fvpn.jarvishome.ru^
||fwgw.orangepipc.mywire.org^
||gaia.plonknet.com^
||galileo.math.unipd.it^
||gambling-goat.khaosadv.com^
||gate.blackrain.sbs^
||gateway.baltes.info^
||gateway.fomichev.cloud^
||gb-bir-w-1.nashkan.net^
||gb-cov-w-1.nashkan.net^
||gb-cov-w-f-1.nashkan.net^
||gb-cov-w-p-1.nashkan.net^
||gb-lon-w-1.nashkan.net^
||gb-lon-w-4.nashkan.net^
||gclouddns.com^
||geg01.dnscry.pt^
||genscorp.es^
||germvpnguard.duckdns.org^
||geshido.vpn.geshido.ru^
||getdnsapi.net^
||ginnungagap.rabenhain.net^
||git.andrewnw.xyz^
||gm-dns-01.southcentralus.azurecontainer.io^
||gnn.su^
||gn-z11.franscois.co.za^
||goga7777777.bissnes.org^
||go.icoding168.xyz^
||goitoi.duckdns.org^
||google-public-dns-a.google.com^
||google-public-dns-b.google.com^
||gosuntrip.com^
||gpchubjk.dnsfish.com^
||grape.991123.xyz^
||green2.jnraptor.net^
||greppie.nl^
||gtm-sg-5r538sziu04.go-behind.one^
||guard.19kom.de^
||guardhome.fatihkuyuk.com.tr^
||guard-linodefree.tk^
||guard.magic-pics.tk^
||guard.sntrk.ru^
||guard.thefather.cloud^
||guard.yps.tw^
||guidetoworld.link^
||gusald.com^
||gustamadh.dynv6.net^
||gztech.me^
||hahnjo.de^
||hanahira.dev^
||hdf084sqbme.sn.mynetname.net^
||heimdall.ff0x.ca^
||helios.plan9-dns.com^
||helios.plan9dns.com^
||heoyun.com^
||hermes.cllctv.site^
||hermes.kurup.in^
||hf5099h2pr6.sn.mynetname.net^
||h.gjrick.tw^
||hitian.me^
||hk2.ooroot.com^
||hk2.ss.startagegames.com^
||hkg01.dnscry.pt^
||hkg.core.access.zznet.fun^
||hkg.hytec.org^
||hk-hkg.doh.sb^
||hk.layjune.com^
||hk.mangosysdns.com^
||hkname.freecdn.one^
||hoarfox.us^
||ho.hostme.co.il^
||hole.elbschloss.xyz^
||home27.duckdns.org^
||home47a.mooo.com^
||home.basthorst.eu^
||home.bruckmoser.it^
||home.ddns.network^
||homedns.gumeniuk.com^
||home.fc.idv.tw^
||homeguard.sleziona.org^
||home.jobytan.com^
||home.keskonet.com^
||home.kinopu.com^
||home.kompot.space^
||home.norvrandt.co.uk^
||home.phucbui.top^
||home.px.i81.ru^
||home.qbak.net^
||home.skrzypiec.pl^
||home.snow-sugar.net^
||home.tuankhaiit.com^
||home.wriedts.de^
||hooliganska.duckdns.org^
||horns.world^
||hostedadguard.greatharts.com^
||h.ra3.in^
||hr.i81.ru^
||hshh.org^
||hsv.uplenk.com^
||httpdns.meituan.com^
||httpdns-push.heytapmobile.com^
||httpdns-sc.aliyuncs.com^
||huaweicloud-dns.itbbs.org^
||hyperspace.toxopeus.it^
||hz1.h.indust.me^
||i.233py.com^
||i.233py.com.a.bdydns.com^
||iana.tenta.io^
||ibksturm.synology.me^
||ibuki.cgnat.net^
||id.local.v.ua^
||id-pon-w-1.nashkan.net^
||id.terra.my.id^
||ie-dub-w-1.nashkan.net^
||igor.hr.i81.ru^
||igor.vd.i81.ru^
||igor.vpn.i81.ru^
||ihctw.synology.me^
||iij.jp^
||ikarosalpha.xyz^
||ime-ingenierias.xyz^
||in-blr.doh.sb^
||ines.zfn.uni-bremen.de^
||inf-wan.vip.meituan.com^
||ingenmannsland.online^
||integration.dnsteam.globuscs.info^
||internetsehat.bebasid.com^
||intranetv.duckdns.org^
||iofixdns2.duckdns.org^
||i.passcloud.xyz^
||ipoac.nl^
||irre.li^
||ist01.dnscry.pt^
||itlikehell.ru^
||it-pal-w-1.nashkan.net^
||ivnkn.xyz^
||jabber-germany.de^
||jabber-server.de^
||jack-black-adguard.duckdns.org^
||jackyes.ovh^
||jambi.undo.it^
||jarjar.meganerd.nl^
||jcdns.fun^
||jit.ddns.net^
||jnb01.dnscry.pt^
||johnsson.ovh^
||jonathanaugusto.freeddns.org^
||jonesboyz.duckdns.org^
||josephfamily.org^
||jp01.just-a-web.com^
||jp1.f7b6h9.tk^
||jp2.101818.xyz^
||jp2.ooroot.com^
||jp.68360612.xyz^
||jp.conana.info^
||jp-dns1.bancuh.com^
||jpdns.billyau.net^
||jp.dns.bliod.eu.org^
||jpdns.cola16.app^
||jpginformatica.com^
||jp.gridns.xyz^
||jp-kix.doh.sb^
||jp-nrt.doh.sb^
||jpok.996333.xyz^
||jp.ray0512.win^
||jp.tiarap.org^
||jp.tiar.app^
||jp-tyo-w-1.nashkan.net^
||jujuba.cafuringa.org^
||jurre-home.duckdns.org^
||justfor.myasustor.com^
||justhost.bedro.cloud^
||kaandikec.com^
||kaitain.restena.lu^
||kakoito.site^
||katherine-cloud-ip02.newcore.cl^
||katherine-dns.newcore.cl^
||kawaii.moeshop.online^
||kawpad.southeastasia.cloudapp.azure.com^
||kcolspacrm.ir^
||keeflix.chenu.ch^
||keithchung.hopto.org^
||keithchunguat.hopto.org^
||kellerbier-home.de^
||kent6.ajaest.net^
||kent6.dyn.ajaest.net^
||keymiagar.ir^
||khsan.com^
||kids.5ososea.com^
||kids.dns0.eu^
||kilabit.info^
||kintoun.alves.cc^
||kirov.v6.rocks^
||kiv01.dnscry.pt^
||kk.sshub.win^
||km5uy2rh.svipcdn.cn^
||knight1.de^
||korzhov.dev^
||kotys.hr.i81.ru^
||kotys.vd.i81.ru^
||kotys.vpn.i81.ru^
||kozak.ujwie.co^
||kr1.ooroot.com^
||kr2.ooroot.com^
||kracon.anycast.censurfridns.dk^
||kracon.anycast.censurfridns.nu^
||kracon.anycast.uncensoreddns.dk^
||kracon.anycast.uncensoreddns.org^
||kr.loukky.com^
||kronos.plan9-dns.com^
||kronos.plan9dns.com^
||kr-sel.doh.sb^
||krtekvpn.duckdns.org^
||kr.telex.app^
||kr-x64-2.lov.host^
||ks1.plop.cc^
||ksedns.ru^
||kstdownload.com^
||kudns.kescher.at^
||ky2dns.com^
||kz-alm-w-1.nashkan.net^
||kz-pav-w-p-1.nashkan.net^
||lab-1.sellan.fr^
||lab.sellan.fr^
||lamdtl.giize.com^
||laptop001.greppie.nl^
||larkin.wang^
||las01.dnscry.pt^
||lastentarvike.fi^
||lax01.dnscry.pt^
||lax02.dnscry.pt^
||lax.core.access.zznet.fun^
||lboxtv.top^
||leecurrylawfirm.com^
||lekdijk.online^
||lemonpiesite.duckdns.org^
||lena.hr.i81.ru^
||lena.vd.i81.ru^
||lena.vpn.i81.ru^
||leochen-dns.ddns.net^
||lf-ns-001.my.to^
||libye.in^
||life.flylcc.cc^
||lighthousemd.co^
||lighthouse.rycerz.cloud^
||lilibox.duckdns.org^
||lilibox.freeboxos.fr^
||lindung.pp.ua^
||link.altapo.ru^
||lion.dns.qwer.pw^
||lion.yazilimatolye.com^
||live.jjlizz.com^
||llk01.dnscry.pt^
||lmz.meudns.minhacasainteligente.cf^
||local.sufly.top^
||locaweb.moleniuk.com^
||lon01.dnscry.pt^
||lon-dns.bitdefender.net^
||lorc17-dns.komeho.info^
||los.conana.info^
||lova.long-nguyen.info^
||lpse.minahasa.go.id^
||lt-vil-w-2.nashkan.net^
||lt-vil-w-3.nashkan.net^
||luba.hr.i81.ru^
||luba.vd.i81.ru^
||luba.vpn.i81.ru^
||lux1.nixnet.xyz^
||lux.sn0w.nl^
||lv1.nixnet.xyz^
||lv-rig-w-2.nashkan.net^
||lwhjszcnzjhz.site^
||ma1.guardmydns.com^
||mad01.dnscry.pt^
||madrot.net^
||maikel.greppie.nl^
||mail.4-the.win^
||mail.andrewnw.xyz^
||mail.data.haus^
||mailer.amlegion.org^
||mailkyb.co^
||mail.pragmasec.nl^
||mainframe.dewed.de^
||main.zhhz.cc^
||management.alexpollard.net^
||marcrnt.ddnss.de^
||marimuttz.asuscomm.com^
||markolll.ru^
||marzban.severvpn.ru^
||mask-api.fe.apple-dns.net^
||mask-api.icloud.com^
||mask.apple-dns.net^
||mask-h2.icloud.com^
||mask.icloud.com^
||mastergad.me^
||masters-of-cloud.de^
||mattgreggs.tech^
||matthias-prost.com^
||matvey.dns.vladpro.ru^
||mavrikk.duckdns.org^
||max.rethinkdns.com^
||max.sardinesindigo.cf^
||mbz.meudns.minhacasainteligente.cf^
||mcttechs.com^
||mdxl.ru^
||megumin.is.my.waifu.cz^
||meowless.club^
||meudns.minhacasainteligente.cf^
||mia01.dnscry.pt^
||mia.dns4sec.com^
||michiganska.com^
||mikatos.de^
||mikewaddick.com^
||mimile.despagne.net^
||mimile.despagne.ovh^
||mimini.dzemlyuk.pw^
||mimir.netwerk.io^
||minilla.store^
||mkvvpssrv12.freemyip.com^
||mo0on15.com^
||moaz-adguard.duckdns.org^
||montmorot.duckdns.org^
||moonbd.top^
||morbitzer.de^
||moto.adg.siudzinski.net^
||mozilla.cloudflare-dns.com^
||mr-romero.com^
||m.s.4l2.cn^
||msr177.com^
||muc01.dnscry.pt^
||muli.stusta.mhn.de^
||muxyuji.ru^
||mx1.laoxiao789.com^
||myadguardhome.me^
||mydevpn.eu^
||mydns.cloud^
||mydnsfilter.online^
||my.influa-dev.fr^
||myip.mmmalia.com^
||mypihole.hopto.org^
||myrusvpn.de^
||mzs1.ddns.net^
||n0.eu^
||n4.zmy.cloud^
||n5.lsasss.com^
||naganohara-yoimiya.momokko.moe^
||nanopi.cybergroove.net^
||narrowgate.online^
||nas.dasisp.com^
||nas.dehb.ru^
||nas.delage.li^
||nas.embraced.co^
||nas-fusion.loisy.it^
||nas-scheiben34.myasustor.com^
||nastya.dns.vladpro.ru^
||nat64.tuxis.nl^
||naw01.dnscry.pt^
||ndns.233py.com^
||nebula.tru.io^
||netcat.one^
||netcup.mismat.ch^
||net.tt6.net^
||newlibrarian.myqnapcloud.com^
||new.pragmasec.nl^
||next.miao.ninja^
||nfti.duckdns.org^
||nicktruehome.ddns.net^
||nilanjan.me^
||nilanjan.rocks^
||ninny.duckdns.org^
||nl-ams2.doh.sb^
||nl-ams.doh.sb^
||nl-ams-w-3.nashkan.net^
||nlb.gbrossi.com.br^
||noads.api.org.pl^
||noadsapp.net^
||noads.dns.vladpro.ru^
||noads.imbuffering.com^
||noads.vdl.io^
||node3.b4el.ru^
||nonanon.pl^
||no-osl-w-1.nashkan.net^
||notebait.ddnsfree.com^
||note.dehb.ru^
||novikovfamily.info^
||nrt.core.access.zznet.fun^
||nrusimha.crabdance.com^
||ns.00dani.me^
||ns0.fdn.fr^
||ns1.1899.com.mx^
||ns1.95997.ip-ns.net^
||ns1.bit-trails.nl^
||ns1.depotthai.army^
||ns1.dnsprivacy.at^
||ns1.doh.best^
||ns1-doh.iriseden.fr^
||ns1.dotls.org^
||ns1.fdn.fr^
||ns1.flodns.net^
||ns1.hjk.kr^
||ns1.hjk.me^
||ns1.opennameserver.org^
||ns1.qquack.org^
||ns1.recursive.dnsbycomodo.com^
||ns2.1899.com.mx^
||ns2.dnsprivacy.at^
||ns2.doh.best^
||ns2-doh.iriseden.fr^
||ns2.flodns.net^
||ns2.hjk.kr^
||ns2.hjk.me^
||ns2.opennameserver.org^
||ns2.opi.pp.ua^
||ns2.recursive.dnsbycomodo.com^
||ns3.bit-trail.nl^
||ns3.com^
||ns3.cx^
||ns3.link^
||ns3.opennameserver.org^
||ns4.opennameserver.org^
||ns.ciwer.cn^
||nsc.torgues.net^
||nsec.arnor.org^
||ns.hjk.kr^
||ns.hjk.me^
||nsin.live^
||ns.lov.host^
||ns.mtsoln.com^
||nsnacho.dyndns.org^
||ns.osipenko.space^
||nsown.com^
||ns.palvikt.us^
||ns.postoverall.xyz^
||ns.ral9005.org^
||ns.solutics.ec^
||ns.tkdns.ru^
||ns.try-dns.online^
||ntu.ssooss.win^
||nudnud.com^
||nue2.moderateinfra.net^
||nukys.ca^
||ny1.nixnet.xyz^
||nyc01.dnscry.pt^
||ny.teradns.org^
||nyx.webteufel-it.solutions^
||nz01.dns4me.net^
||nzitdog.onthewifi.com^
||o1.lt^
||oci.tacomafia.net^
||ocp.cincloud.top^
||oculta.me^
||odoh.cloudflare-dns.com^
||odoh.crypto.sx^
||odoh-target.alekberg.net^
||odoh-target-noads.alekberg.net^
||odoh-target-noads-se.alekberg.net^
||odoh-target-se.alekberg.net^
||odvr.nic.cz^
||office.heimtec.com^
||o.i.ovpn.bond^
||oko.haneulo.com^
||olga.hr.i81.ru^
||olga.vd.i81.ru^
||olga.vpn.i81.ru^
||one.one.one.one^
||onlyfriends.info^
||o--o.duckdns.org^
||opencdn.jomodns.com^
||open.dns0.eu^
||opennic1.eth-services.de^
||opennic2.i2pd.xyz^
||opennic.i2pd.xyz^
||opennic.tenta.io^
||open-resolver1.unima.ac.id^
||opera.cloudflare-dns.com^
||op.qusite.cn^
||ora1.nocnik.org^
||oracle2.herry.dev^
||oraclejp2.chungyu.com^
||oradns.anbitech.com^
||orau.lz0724.com^
||ord01.dnscry.pt^
||ordns.he.net^
||orjp4.lz0724.com^
||orpi.privado.ovh^
||o.rsaikat.com^
||ortudns.com^
||osefcorp.duckdns.org^
||outie.8ws.net^
||outiejr.8ws.net^
||ovh.panszelescik.pl^
||ovpn.bond^
||owndns.dedyn.io^
||p0.freedns.controld.com^
||p1.freedns.controld.com^
||p2.freedns.controld.com^
||p3.freedns.controld.com^
||pad3w.pp.ua^
||padermail.net^
||paimon.sev.monster^
||paranoia.mydns.network^
||paskam.tk^
||pates.services.sfr.fr.casepp.sfr.fr^
||paulopinto.duckdns.org^
||pcgo.fun^
||pcjco.ovh^
||pcornet.freeboxos.fr^
||pdns.faelix.net^
||pdns.itxe.net^
||pdx01.dnscry.pt^
||per.adfilter.net^
||personal-dns.site^
||pg.web-rated.ie^
||philqoo.com^
||phl01.dnscry.pt^
||phucbui.top^
||phx01.dnscry.pt^
||pi1.node15.com^
||pi.daryllswer.net^
||piekacz.pl^
||pihole1.hoerli.net^
||pihole2.hoerli.net^
||pihole3.hoerli.net^
||pihole4.hoerli.net^
||pihole.aws.ketan.dev^
||pihole.datamatter.co.za^
||pihole.gcp.pathofgrace.com^
||pixie.porkbun.com^
||pluton.plan9-dns.com^
||pluton.plan9dns.com^
||pl-waw-w-1.nashkan.net^
||pl-waw-w-2.nashkan.net^
||pope.cnblw.me^
||portal.iddqd.uk^
||pqh.ddns.net^
||preview.dnsteam.globuscs.info^
||privacydns.go6lab.si^
||privacy.plumedns.com^
||private.adguard.wessels-net.nl^
||privatebard.com^
||private.canadianshield.cira.ca^
||privatnas.servebeer.com^
||privdns.duckdns.org^
||project-evoex.de^
||promsdns.com^
||pro.shecan.ir^
||protected.canadianshield.cira.ca^
||proxy.ext.devkon.org^
||proxy.haoxuan.xyz^
||proxy.landerbrauver.ru^
||proxy.srs.su^
||prysiazhniuk.pp.ua^
||ps1.modr.club^
||ps-tel-w-2.nashkan.net^
||pt-lis-w-1.nashkan.net^
||public-dns-a.dns.sb^
||public-dns-b.dns.sb^
||public.dns.iij.jp^
||pukanuragan.ru^
||punono.duckdns.org^
||puredns.org^
||q3i6k7j3.stackpathcdn.com^
||qaz.tw^
||qbak.no-ip.eu^
||qlf-doh.inria.fr^
||qual.cuprum.ru^
||quantum-age.cn^
||query.hdns.io^
||query.mobyds.com^
||query.shenl.in^
||qwenty.ru^
||r1bnc.com^
||r1bnc.eu.org^
||r4u2c9i5.stackpathcdn.com^
||rabenhain.net^
||rachel.jeroenhd.nl^
||racinas.com^
||radia.bortzmeyer.org^
||rafi.dynns.com^
||raspberrydoc.duckdns.org^
||rayneau.fr^
||rdjcloud.duckdns.org^
||rdjdns.ajraspi.xyz^
||rdns.faelix.net^
||rdu01.dnscry.pt^
||remote.sufly.top^
||res-acst1.absolight.net^
||res-acst2.absolight.net^
||res-acst3.absolight.net^
||resolve2.srv-pro.de^
||resolver1.absolight.net^
||resolver1.dyndnsinternetguide.com^
||resolver1-fs.opendns.com^
||resolver1.ipv6-sandbox.opendns.com^
||resolver1.opendns.com^
||resolver2.absolight.net^
||resolver2.dyndnsinternetguide.com^
||resolver2-fs.opendns.com^
||resolver2.ipv6-sandbox.opendns.com^
||resolver2.opendns.com^
||resolver3.absolight.net^
||resolver4.dns.openinternet.io^
||resolver.as203038.net^
||resolver.cloudflare-eth.com^
||resolver-eu.haringstad.com^
||resolver-eu.lelux.fi^
||resolver.frank-ruan.com^
||resolver.noaddns.com^
||resolver.r0cket.net^
||resolver.rferee.dev^
||resolver.unstoppable.io^
||resolve.srv-pro.de^
||resov.wehao.net^
||res.zijji.com^
||rethinkdns.com^
||reversedns.one^
||rgnet-iad.anycast.censurfridns.dk^
||rgnet-iad.anycast.censurfridns.nu^
||rgnet-iad.anycast.uncensoreddns.dk^
||rgnet-iad.anycast.uncensoreddns.org^
||richardo.net^
||ricko.is^
||ric.openbld.net^
||rinqh.ddns.net^
||rin.sh^
||rlobato.duckdns.org^
||rndns.com^
||ro-buc-w-2.nashkan.net^
||roma.vpn.geshido.ru^
||rootdns.anir0y.in^
||roucious.dyndns-remote.com^
||rpz-public-resolver1.rrdns.pch.net^
||ru-mos-w-2.nashkan.net^
||ru-mow.doh.sb^
||rumpelsepp.org^
||sa01.dns4me.net^
||sacarino.es^
||safe.dns.yandex.ru^
||safe.dot.dns.yandex.net^
||safeservedns.com^
||sakuraknight2023.top^
||sams.adg.siudzinski.net^
||samsdns1943.net^
||sandbox.opendns.com^
||saomai.dynu.com^
||sarawut.ddns.net^
||saruman.freeddns.org^
||saya.rnrkurir.com^
||sbdns.co.in^
||sby-doh.limotelu.org^
||sbydoh.limotelu.org^
||scottdylewski.com^
||sdns22.gkonuralp.com^
||sdns.233py.com^
||sdns.pro^
||sdvizhkov.ru^
||seanyan.ddns.net^
||secforads3.ch^
||sec.iamninja.ru^
||secondary.dns.yandex.ru^
||secondary.family.dns.yandex.ru^
||secondary.safe.dns.yandex.ru^
||secure-4ud.de^
||secureadguarddns.charleslondon.online^
||secure.anudeep.me^
||secure.avastdns.com^
||secure-dns.dns-ga.de^
||secure-dns.pleumkungz.com^
||securenet.mhsystems.net^
||secure.odomail.com^
||secure.onedns.cc^
||securitate.live^
||security.cloudflare-dns.com^
||security.cloudflaredns.com^
||security-filter-dns.cleanbrowsing.org^
||seedboxhome.phucbui.top^
||selsby.info^
||servad.duckdns.org^
||server01.dr-adguard.de^
||server01.karl.one^
||server03.dr-adguard.de^
||server.felixf.eu^
||server.pragmasec.nl^
||serverrmha1.ddnsku.my.id^
||server.unp.im^
||serveur-yan.synology.me^
||service.c698fc0a.cfd^
||servicesgov.dev^
||sg01.dns4me.net^
||sg.101818.xyz^
||sg-119.cattery.work^
||sg1.dnswarden.com^
||sg2.ooroot.com^
||sg2.tt502.eu.org^
||sg-8.dr0p.eu.org^
||sg-dns1.bancuh.com^
||sg-dns2.bancuh.com^
||sg.gridns.xyz^
||sgs02.just-a-web.com^
||sgs03.just-a-web.com^
||sg-sin.doh.sb^
||sg.telex.app^
||sg.teradns.org^
||sg-w-1.nashkan.net^
||sg-w-5.nashkan.net^
||shalenkov.cc^
||shalenkov.dev^
||shield.afixer.app^
||shieldsup.spearing.net^
||siddeus.synology.me^
||s.idsam.com^
||sin01.dnscry.pt^
||sin.core.access.zznet.fun^
||sink.nolo.ltd^
||sin-one.adorsnet.work^
||sitdns.com^
||site-1.duckdns.org^
||site-2.duckdns.org^
||s.justlife.fun^
||sk.9727158.xyz^
||sk-bra-w-1.nashkan.net^
||skww726.cf^
||sky.rethinkdns.com^
||slb.japaneast.cloudapp.azure.com^
||slc01.dnscry.pt^
||sm5q237c0.g666gle.me^
||smtp.greppie.nl^
||snafflefang.obn.cloud^
||snd.jaxif.com^
||snoke.meganerd.nl^
||socolov.home.ro^
||soeding.ddnss.de^
||sof01.dnscry.pt^
||soldier.terumi.club^
||solution.w10.life^
||sorannbb.buzz^
||spacedns.org^
||sradg2.eastus.cloudapp.azure.com^
||sradg.eastus.cloudapp.azure.com^
||srgaghome.freemyip.com^
||sriedmueadguard.casa^
||srv1.web-mx.eu^
||srv2.bartoszturek.online^
||srv5.jiripocta.cz^
||srv-revprox-01.atakorah.com^
||ssh-storage.ru^
||ssydb.gq^
||staging.dnsteam.globuscs.info^
||static.captnemo.in^
||statistics.larryvpn.com^
||staycute.xyz^
||steering.nextdns.io^
||sto01.dnscry.pt^
||strata.gurupannu.com^
||stratus.bugz.fr^
||strk12-filter.mtbroadband.us^
||stuxen.duckdns.org^
||sundalandia.pp.ua^
||sunnygyl.com^
||surfbelow.com^
||surobe.southeastasia.cloudapp.azure.com^
||surve.dehb.ru^
||sv3.minhduc.pw^
||svg33.eu^
||sweethome.in.eu.org^
||switch.ch^
||swoletux.ave.zone^
||syd01.dnscry.pt^
||syd1.norgannetworks.net.au^
||syd.adfilter.net^
||syd.core.access.zznet.fun^
||syre.pp.ua^
||szyrzyk.pl^
||tarni.pp.ua^
||tartanbahn.eu.org^
||tbl.meudns.minhacasainteligente.cf^
||td-doh.dns.t53.de^
||telex.app^
||teslacoils.org.uk^
||test2.adg.siudzinski.net^
||test3.adg.siudzinski.net^
||test4.adg.siudzinski.net^
||test.adg.siudzinski.net^
||testaghome.meshkov.info^
||test.dnsteam.globuscs.info^
||tetra.aeins.at^
||tezoi.duckdns.org^
||thebeloveduck.duckdns.org^
||thefamilypuls.com^
||tienpham.id.vn^
||tiger.dns.qwer.pw^
||tigrons.ru^
||timedns.org^
||timmes.nl^
||timothytimothy.cf^
||tj.jamesxue.xyz^
||tk31z.com^
||tll01.dnscry.pt^
||tls-dns-u.odvr.dns-oarc.net^
||tls.jackyhou.idv.tw^
||tls.vietguards.cloud^
||tls.zhiyou.me^
||tokyodns.songnguyen.name.vn^
||tor.cloudflare-dns.com^
||tor.vasi.li^
||towman.ddns.net^
||tpa01.dnscry.pt^
||tpe01.dnscry.pt^
||tran.net.vn^
||trf01.dnscry.pt^
||trr.dns.nextdns.io^
||trytackle.ddns.net^
||ttag.dns.nomu.pw^
||tuandns.duckdns.org^
||tungdnsne.duckdns.org^
||tv.jjlizz.com^
||tw2.ooroot.com^
||twbak.duckdns.org^
||tx.teradns.org^
||tyo01.dnscry.pt^
||typaza.com^
||ua-kyv-w-1.nashkan.net^
||ublock-dns-resolver-01.swedencentral.cloudapp.azure.com^
||ublock-dns-resolver-02.northeurope.cloudapp.azure.com^
||ublock-dns-resolver-03.westeurope.cloudapp.azure.com^
||ubuntu1.adgw.tk^
||ueni.dyndns.org^
||uk01.dns4me.net^
||uk-lon.doh.sb^
||uk.teradns.org^
||uncensored.any.dns.nixnet.xyz^
||uncensored-dot.dnswarden.com^
||uncensored.freedns.controld.com^
||uncensored.lux1.dns.nixnet.xyz^
||uncensored.lv1.dns.nixnet.xyz^
||uncensored.ny1.dns.nixnet.xyz^
||unfiltered.adguard-dns.com^
||unicast2.servers.censurfridns.dk^
||unicast.censurfridns.dk^
||unicast.censurfridns.nu^
||unicast.uncensoreddns.dk^
||unicast.uncensoreddns.org^
||unifi.be2aja.my.id^
||unifi.carioka.com^
||uradoori.org^
||uranus.plonknet.com^
||urology.wiki^
||us01.dns4me.net^
||us02.dns4me.net^
||us1.blissdns.net^
||us1.dns.lavate.ch^
||us5.wan.hc7z.com^
||us-atl-w-2.nashkan.net^
||us-chi-w-3.nashkan.net^
||us-chi-w-4.nashkan.net^
||us-dal-w-3.nashkan.net^
||us-dal-w-4.nashkan.net^
||us-den-w-1.nashkan.net^
||us-den-w-2.nashkan.net^
||us.doh.cloudveil.org^
||usernamex.fvds.ru^
||us.furry.show^
||us-jac-w-1.nashkan.net^
||us-la-w-4.nashkan.net^
||usname.freecdn.one^
||us.novali.date^
||us-ny-alula.heliumcloud.cc^
||us-nyc-w-1.nashkan.net^
||us-saj-w-p-1.nashkan.net^
||us-sea-w-5.nashkan.net^
||us-sea-w-6.nashkan.net^
||ususbuntu.rtrdgovt.com^
||us.wisw.tk^
||usz.xydustc.me^
||uw-dns.rubyfish.cn^
||ux.go20.cf^
||v1552270.hosted-by-vdsina.ru^
||v1.lifeym.xyz^
||v2-1.huwenqiang.xyz^
||v2.xm706v.com^
||v2.xx3210766.live^
||v3.passby.eu.org^
||v6.rubyfish.cn^
||vador.sillundil.ovh^
||vallecerroazul.com^
||vanced.sytes.net^
||vancrafter.click^
||vasya.hr.i81.ru^
||vasya.vd.i81.ru^
||vasya.vpn.i81.ru^
||vault-101.net^
||vd.i81.ru^
||v.dnscrypt.uk^
||vie01.dnscry.pt^
||virga.pp.ua^
||virmamp33.sytes.net^
||visitoid.online^
||vlad.dns.vladpro.ru^
||vladpro.ru^
||vmd45200.contabo.wallura.eu^
||vm.mytm.cc^
||vmok.ru^
||vn.dns.abpvn.com^
||vn-hcm-w-1.nashkan.net^
||void-gate.irre.li^
||vovadeti.fb.i81.ru^
||vova.hr.i81.ru^
||vovale.hr.i81.ru^
||vovale.vd.i81.ru^
||vovale.vpn.i81.ru^
||vova.vd.i81.ru^
||vova.vpn.i81.ru^
||vpn0109.voodonline.fr^
||vpn.adrielso.tec.br^
||vpn.bearbob.studio^
||vpn.ccnt.fr^
||vpn-dns-adsblocker.duckdns.org^
||vpn.geshido.ru^
||vpn.gosami.xyz^
||vpn.g-s-a.me^
||vpnhellings.nl^
||vpn.i81.ru^
||vpn.sakhwow.ru^
||vpn.stroialliance.com^
||vpnto.bhadrikais.my.id^
||vpn-tw.teng.sh^
||vps03.brueggus.de^
||vps119.brueggus.de^
||vps132.brueggus.de^
||vps153.brueggus.de^
||vps163.brueggus.de^
||vps183.brueggus.de^
||vps190.brueggus.de^
||vps19.brueggus.de^
||vps1.jnraptor.net^
||vps214.brueggus.de^
||vps216.brueggus.de^
||vps217.brueggus.de^
||vps218.brueggus.de^
||vps221.brueggus.de^
||vps222.brueggus.de^
||vps225.brueggus.de^
||vps226.brueggus.de^
||vps23.brueggus.de^
||vps241.brueggus.de^
||vps249.brueggus.de^
||vps252.brueggus.de^
||vps253.brueggus.de^
||vps257.brueggus.de^
||vps258.brueggus.de^
||vps266.brueggus.de^
||vps270.brueggus.de^
||vps281.brueggus.de^
||vps282.brueggus.de^
||vps283.brueggus.de^
||vps284.brueggus.de^
||vps285.brueggus.de^
||vps294.brueggus.de^
||vps298.brueggus.de^
||vps299.brueggus.de^
||vps2.jnraptor.net^
||vps300.brueggus.de^
||vps301.brueggus.de^
||vps302.brueggus.de^
||vps303.brueggus.de^
||vps304.brueggus.de^
||vps305.brueggus.de^
||vps307.brueggus.de^
||vps308.brueggus.de^
||vps309.brueggus.de^
||vps310.brueggus.de^
||vps311.brueggus.de^
||vps312.brueggus.de^
||vps313.brueggus.de^
||vps32.brueggus.de^
||vps-33e5a7f3.vps.ovh.us^
||vps4.scho.io^
||vps66.brueggus.de^
||vps.avc.cx^
||vpschito.duckdns.org^
||vps.filatov.link^
||vps.fleuryk.ovh^
||vps.grussenmeyer.com^
||vps.iamdevilmafia.online^
||vps.jmarkin.ru^
||vps-ovh.pb2004.pl^
||vps.techrich.net^
||vpsus3.pzhg.me^
||vsrv15195.customer.xenway.de^
||vudy.ru^
||v.yuwentian.com^
||w0125ca5.kasserver.com^
||walker.mynetgear.com^
||wanam.ddns.net^
||wantaquddin.com^
||warrier120120.duckdns.org^
||waw01.dnscry.pt^
||waw02.dnscry.pt^
||wd.noimjosh.com^
||wdns.233py.com^
||webmail.jpginformatica.com^
||webmeel.pragmasec.nl^
||web-rated.ie^
||webredir.vip.gandi.net^
||webteufel-it.solutions^
||wg.req1.fr^
||wikimedia-dns.org^
||wikimediadns.org^
||win10virtual.hr.i81.ru^
||win10virtual.vd.i81.ru^
||win10virtual.vpn.i81.ru^
||wir.rbs-net.ru^
||woalongit.synology.me^
||www.abovetheclouds.fun^
||www.acomit.lk^
||www.adg.datamatter.co.za^
||www.adguard.marto.si^
||www.adguard-server.cf^
||www.andrewnw.xyz^
||www.aridia.ru^
||www.barnabech.fr^
||www.beautifullife.eu.org^
||www.beautifulthings.eu.org^
||www.bilidon.info^
||www.caifuwu.com^
||www.c-dns.com^
||www.chlaebi.info^
||www.chungocoai.name.vn^
||www.dehb.ru^
||www.dns-1.lostvpn.ru^
||www.dns-2.lostvpn.ru^
||www.dnsadguard.co.uk^
||www.dnsforge.de^
||www.dns.lostvpn.ru^
||www.dnss.lol^
||www.dns.stud.cloud^
||www.dns.webika.site^
||www.dupatruwi22.fun^
||www.elshad-adgh-dns.ru^
||www.fanscloud.net^
||www.fuangkhon.com^
||www.greppie.nl^
||www.incaseineeditoneday.com^
||www.jabber-germany.de^
||www.jpginformatica.com^
||www.khsan.com^
||www.kondrcloud.ru^
||www.lboxtv.top^
||www.masters-of-cloud.de^
||www.moonbd.top^
||www.morbitzer.de^
||www.muxyuji.ru^
||www.myadguardhome.me^
||www.nilanjan.rocks^
||www.nonanon.pl^
||www.olivier-raspberrypi.changeip.org^
||www.pcjco.ovh^
||www.personal-dns.site^
||www.pi1plus.duckdns.org^
||www.pukanuragan.ru^
||www.qwenty.ru^
||www.richardo.net^
||www.secforads3.ch^
||www.srgaghome.freemyip.com^
||www.starinmars.life^
||www.surfbelow.com^
||www.svg33.eu^
||www.szyrzyk.pl^
||www.taufner.net^
||www.timothytimothy.cf^
||www.urology.wiki^
||www.vpnhellings.nl^
||www.vpn.stroialliance.com^
||www.yuanmingming.com^
||wyx.cloud^
||x861g.duckdns.org^
||xenergy.cc^
||xfer.au^
||xie.ke^
||xkariak.asuscomm.com^
||xn--2grr3t07h.online^
||xn--80aecoigf4aatn.xn--p1ai^
||xn--85w848a.jp^
||x.ns1net.com^
||x-o-x.duckdns.org^
||xray.krnl.eu^
||x.res.wang^
||xx.ns1net.com^
||xyz2.jammerxd.dev^
||xyz3.jammerxd.dev^
||y3suyx0cg2lewi2dmn.advaitghaisas.in^
||yanggan.eu.org^
||yarp.lefolgoc.net^
||ycg01.dnscry.pt^
||ychen.cf^
||ychen.gq^
||ychen.tk^
||ycy3.hyf.cool^
||yory2cave.hopto.me^
||your-dns.run^
||yovbak.com^
||ys.cloud-sekeng.com^
||yul01.dnscry.pt^
||yunyun.is.my.waifu.cz^
||yuripe.ccnt.fr^
||z8vqwuax.svipcdn.cn^
||zabolotskikh.dev^
||zal01.dnscry.pt^
||zephyrus.id^
||zero.dns0.eu^
||zetland.rm-ni.uk^
||zh.sorannbb.buzz^
||zoopark-vpn.ddns.net^
||zougloub.eu^
||zrh1-ns01.monzoon.net^
||zulkas.top^
||zxcvb.pp.ua^
