[Adblock Plus]
! (o)DoH Adblock Plus file
! Last updated: 2023-04-15 02:12:32 (UTC)
!
! Report issues at https://github.com/jpgpi250/piholemanual/issues
!
! Terms of Services (ToS)
! By using the datasets, you agree that:
!   The datasets can be used for both, commercial and non-commercial purpose without any limitations (CC0 - No Rights Reserved)
!   Data offered is served as it is on best effort
!   I (jpgpi250) can not be held liable for any false positive or damage caused by the use of the datasets offered.
!
||15815d9ce5f441edaa1f33f62761ff16.pacloudflare.com^
||1a.ns.ozer.im^
||1dot1dot1dot1.cloudflare-dns.com^
||1dot1dot1dot1.cloudflaredns.com^
||360.233py.com^
||abel.waringer-atg.de^
||a-bld.sys-adm.in^
||adblock.borjalopez.eu^
||adblock.dns.mullvad.net^
||adblock.doh.mullvad.net^
||adfree.usableprivacy.net^
||adguard1.njy.jsanagustin.net^
||adguard2.atl.jsanagustin.net^
||adguard.aa4.co.uk^
||adguard.ambiya.net^
||adguard.cloudmini.net^
||adguard.dekonix.ru^
||adguard.ender.fr^
||adguard.haneulo.com^
||adguardhome.atakorah.com^
||adguard-ironhide.ultima-thule.ru^
||adguard.jfchenier.ca^
||adguard.k0rap.com^
||adguard-kartoffel.zernico.de^
||adguard.nielsvoorn.nl^
||adguard.onlyfriends.info^
||adguard-server.cf^
||adguard.shuting.idv.tw^
||adguard.wirimij.nl^
||adguard.zachitect.com^
||adl.adfilter.net^
||aihe.app^
||alexpollard.synology.me^
||alpha-dns.de^
||alpha.rferee.dev^
||amd1.nzcow.com^
||amd1.sjp.loukky.com^
||andrei-se.ru^
||antidns.s.tuna.tsinghua.edu.cn^
||anycast.dns.nextdns.io^
||anycast.ffmuc.net^
||anycast.uncensoreddns.org^
||a.passcloud.xyz^
||arashi.eu.org^
||ares.collectivemedia.network^
||argon.molinero.dev^
||arm2.nzcow.com^
||at.pzhg.me^
||au01.dns4me.net^
||au02.dns4me.net^
||au-syd.doh.sb^
||auto-cn-hk-8000.go-behind.one^
||awan.ftp.sh^
||aws.haoxuan.xyz^
||basic.bravedns.com^
||basic.rethinkdns.com^
||blackhole.myon.lu^
||bld.sys-adm.in^
||blitz-setup.ahadns.com^
||bravedns.com^
||br.servers.legat.ml^
||buc-m2.illmods.com^
||c0654f90.4l2.cn.cname.hcnamecdn.com^
||c4c707e5-73cd-4272-9f05-0cf16c39e48a.pub.instances.scw.cloud^
||ca01.dns4me.net^
||ca02.dns4me.net^
||ca.doh.cloudveil.org^
||carioka.dyndns.org^
||ca-yyc.doh.sb^
||ca-yyz.doh.sb^
||cc210d2cb801.sn.mynetname.net^
||c-c.eve.surf^
||c.cicitt.ch^
||chanhome.xyz^
||chaos-system.de^
||chewbacca.meganerd.nl^
||chlaebi.synology.me^
||chrome.cloudflare-dns.com^
||chromium.dns.nextdns.io^
||clientdns3.softcom.net^
||cloudflare-dns.com^
||cloud.tezoi.com^
||cluster-0.gac.edu^
||cluster-1.gac.edu^
||cname-for-doh.go-behind.one^
||commons.host^
||crd.circl.lu^
||cubedns.com^
||cube.neubsi.at^
||d2bphvjyj895l0.cloudfront.net^
||d.adguard-dns.com^
||dandelionsprout.asuscomm.com^
||dawnings.cn^
||ddns.l2h8.cn^
||de-dus.doh.sb^
||de-fra.doh.sb^
||de.teradns.org^
||dns01.flm9.net^
||dns0.eu^
||dns10.quad9.net^
||dns11.quad9.net^
||dns12.quad9.net^
||dns13.quad9.net^
||dns1.conne.net^
||dns1.dnscrypt.ca^
||dns1.in-berlin.de^
||dns1.ipv6.dnscrypt.ca^
||dns1.ryan-palmer.com^
||dns1.ryanpalmer.com^
||dns1.steering.nextdns.io^
||dns2.dnscrypt.ca^
||dns2.ipv6.dnscrypt.ca^
||dns2.steering.nextdns.io^
||dns2vps.porteii.com^
||dns4me.net^
||dns64.cloudflare-dns.com^
||dns64.dns.google^
||dns.7vpn.com^
||dns9.quad9.net^
||dns.aa.net.uk^
||dns.adguard.com^
||dnsadguard.co.uk^
||dns.alidns.com^
||dns.almir1904.eu^
||dns.anonymous.pw^
||dns.api.globus.org^
||dns.api.integration.globuscs.info^
||dns.api.preview.globus.org^
||dns.api.rackspacecloud.com^
||dns.api.sandbox.globuscs.info^
||dns.api.staging.globuscs.info^
||dns.api.test.globuscs.info^
||dns.aquilenet.fr^
||dns.artikel10.org^
||dns.asdw.fun.cdn.cloudflare.net^
||dns.azsopro.net^
||dns.b612.me^
||dns.bebasid.com^
||dns.belnet.be^
||dns.beta.gandi.net^
||dns.bitdefender.net^
||dns.blokada.org^
||dns.bofh.in^
||dns.brahma.world^
||dnscache.e-utp.net^
||dns.ceai.com.tw^
||dns.chromeina.top^
||dns.circl.lu^
||dns.clanless.ovh^
||dns.cloudfiction.eu^
||dns.cloudflare.com^
||dns.cloudtrust.solutions^
||dns.cmrg.net^
||dns.colorfreedom.org^
||dns.comss.one^
||dns.david888.com^
||dns.daw.dev^
||dns.decloudus.com^
||dns.digitale-gesellschaft.ch^
||dns.digitalegesellschaft.ch^
||dns.digitalsize.net^
||dns.dnshome.de^
||dns.dnswarden.com^
||dns-doh.dnsforfamily.com^
||dnsdoh.dnsforfamily.com^
||dnsdohnosafesearch.dnsforfamily.com^
||dns.dyn1.de^
||dns.east.comss.one^
||dns.eddi.net^
||dns.edgy.network^
||dns.elemental.software^
||dns.emiliyan.com^
||dnsenc.com^
||dns.eu-frankfurt-1.oci.oraclecloud.com^
||dns.eu-frankfurt-1.oci.oraclecloud.net^
||dns.eu-frankfurt-1.oraclecloud.com^
||dns-family.adguard.com^
||dnsfamily.adguard.com^
||dns.fancyorg.at^
||dns.flatuslifir.is^
||dnsforge.de^
||dns.frank-ruan.com^
||dns.froth.zone^
||dns.futuredns.me^
||dns.gi.co.id^
||dns.ginovs.nl^
||dns.google^
||dns.google.com^
||dns.grqu.de^
||dns.ha-dvin.pp.ua^
||dns.hafidzradhival.my.id^
||dns.hahnjo.de^
||dns.hakutakucn.com^
||dns.hanmey.de^
||dns.hinet.net^
||dns.hostux.net^
||dns.hotta.page^
||dns.ihaveacloud.com^
||dns.indust.me^
||dns.infosec.xyz^
||dns.invisv.com^
||dns.ipv6dns.com^
||dns.islandnet.com^
||dns.justinnetworkingsolutions.com^
||dns.k3nny.fr^
||dns.kamilszczepanski.com^
||dns.kawa.tf^
||dns.kernel-error.de^
||dns.kescher.at^
||dns.kosan.moe^
||dns.lars-lehmann.net^
||dns.lightmaster.pw^
||dns.linkr.ninja^
||dns.l.ovpn.bond^
||dnslow.me^
||dns.lsho.top^
||dns.maybe.icu^
||dns.meeo.win^
||dns.melalandia.tk^
||dns.molinero.dev^
||dns.moulticast.net^
||dns.mullvad.net^
||dns.murgi.de^
||dns.ndo.dev^
||dns.nextdns.io^
||dns.nhtsky.com^
||dns.njal.la^
||dnsnl.alekberg.net^
||dnsnlnoads.alekberg.net^
||dns-nosec.quad9.net^
||dns.novg.net^
||dns.npe.bz^
||dns.nullgate.net^
||dns-nyc.aaflalo.me^
||dns.oszx.co^
||dns.ovpn.bond^
||dns.paesa.es^
||dns.pietjacobs.be^
||dns-prod-bc43efde54c7e228.elb.us-east-1.amazonaws.com^
||dns.pub^
||dns.quad9.net^
||dns.quickline.ch^
||dns.rafn.is^
||dns.reckoningslug.name^
||dns.rin.sh^
||dns.rubyfish.cn^
||dns-sandbox-3291100252b8f52b.elb.us-east-1.amazonaws.com^
||dns.scapetical.com^
||dnsse.alekberg.net^
||dns.sellan.fr^
||dnssenoads.alekberg.net^
||dns.shecan.ir^
||dns.silen.org^
||dns.slinkyman.net^
||dns.startupstack.tech^
||dns.stevenz.net^
||dns.surfshark.com^
||dns.switch.ch^
||dns.syaifullah.com^
||dns.t53.de^
||dns.telekom.de^
||dns.tesem.dog^
||dns.theres.one^
||dns.therifleman.name^
||dns.tls-data.de^
||dnstls.mobik.com^
||dnstls.neutopia.org^
||dns.truong.fi^
||dns.tuna.tsinghua.edu.cn^
||dns.twnic.tw^
||dns.uk-london-1.oci.oraclecloud.com^
||dns.uk-london-1.oci.oraclecloud.net^
||dns.uk-london-1.oraclecloud.com^
||dns-unfiltered.adguard.com^
||dnsunfiltered.adguard.com^
||dns.us-ashburn-1.oci.oraclecloud.com^
||dns.us-ashburn-1.oci.oraclecloud.net^
||dns.us-ashburn-1.oraclecloud.com^
||dns.us-phoenix-1.oci.oraclecloud.com^
||dns.us-phoenix-1.oci.oraclecloud.net^
||dns.us-phoenix-1.oraclecloud.com^
||dns.vinnyp.xyz^
||dns.vinokurov.tk^
||dnsvps.porteii.com^
||dns.warpnine.de^
||dns-weblock.wevpn.com^
||dns.wevpn.com^
||dns.youni.win^
||dns.zfsystem.tech^
||dns.zzuhacker.cn^
||do.dnscrypt.uk^
||doh-01.spectrum.com^
||doh-02.spectrum.com^
||doh1.b-cdn.net^
||doh.233py.com^
||doh2.b-cdn.net^
||doh2.gslb2.xfinity.com^
||doh-2.seby.io^
||doh2.seby.io^
||doh.360.cn^
||doh.42l.fr^
||doh.apad.pro^
||doh.apad.pro.cdn.cloudflare.net^
||doh.appliedprivacy.net^
||doh.au.ahadns.net^
||doh.bortzmeyer.fr^
||doh.buzz^
||doh.captnemo.in^
||doh.ccb-net.it^
||doh.centraleu.pi-dns.com^
||doh-ch.blahdns.com^
||doh.chi.ahadns.net^
||doh.cleanbrowsing.org^
||doh.crypto.sx^
||doh.datacore.ch^
||doh.datahata.by^
||doh-de.blahdns.com^
||doh.defaultroutes.de^
||doh.disconnect.app^
||doh.dns.apple.com^
||doh.dns.apple.com.v.aaplimg.com^
||doh.dnscrypt.uk^
||doh.dnslify.com^
||doh.dns.sb^
||dohdot.coxlab.net^
||doh.eastas.pi-dns.com^
||doh.eastau.pi-dns.com^
||doh.eastus.pi-dns.com^
||doh.es.ahadns.net^
||doh.familyshield.opendns.com^
||doh.ffmuc.net^
||doh-fi.blahdns.com^
||doh.funil.de^
||doh.funtopia.tv^
||doh.futa.gg^
||doh.gcp.pathofgrace.com^
||doh.hottis.de^
||doh.ibr.cs.tu-bs.de^
||doh.in.ahadns.net^
||doh.infotek.net.id^
||dohipv6.crypto.sx^
||doh.it.ahadns.net^
||doh.iucc.ac.il^
||doh.jeroenhd.nl^
||doh-jp.blahdns.com^
||doh.killtw.im^
||doh.la.ahadns.net^
||doh.li^
||doh.libredns.gr^
||doh.luigi.nexific.it^
||doh.micronets.in^
||doh.mullvad.net^
||doh.nala.ru^
||doh.neowutran.ovh^
||doh.nic.lv^
||doh.niyawe.de^
||doh.nl.ahadns.net^
||doh.no.ahadns.net^
||doh.northeu.pi-dns.com^
||doh.ntu.ssooss.win^
||doh.ny.ahadns.net^
||doh.opendns.com^
||doh.pl.ahadns.net^
||doh.port53.dk^
||doh.powerdns.org^
||doh-primary-pool.detoxifypornblocker.com^
||doh-primary-pool.goodbyegambling.com^
||doh.pub^
||doh.pyry.me^
||doh.qis.io^
||doh.quickline.ch^
||doh.rezhajul.io^
||doh.safesurfer.io^
||doh.sandbox.opendns.com^
||doh.seby.io^
||doh-sg.blahdns.com^
||doh.sidnlabs.nl^
||doh.southam.family^
||doh.syshero.org^
||doh.tiarap.org^
||doh.tiar.app^
||doh.totoro.pub^
||dohtrial.att.net^
||doh.velyn.my.id^
||doh.westus.pi-dns.com^
||doh.wewitro.net^
||doh.xcom.pro^
||doh.xfinity.com^
||doh.zephyrus.id^
||do.shimul.me^
||dotdns.cryptroute.com^
||dotdown.netlify.app^
||doth.huque.com^
||dpeddi.myddns.com^
||dukun.de^
||dumbledore.steinr.eu^
||dyn-ip.borjalopez.eu^
||eaereaper.ru^
||easyhandshake.com^
||eddi.usgovtrafficmanager.net^
||edgy-dns.com^
||edns.233py.com^
||ee-tll.doh.sb^
||esel.stusta.mhn.de^
||eu1.dns.lavate.ch^
||eu.doh.sb^
||eu-opush-heytapmobile-pubgw-1244993624.eu-west-3.elb.amazonaws.com^
||europe.avastdns.com^
||europe.doh.sb^
||europe-west.avastdns.com^
||family.canadianshield.cira.ca^
||family.cloudflare-dns.com^
||family.cloudflaredns.com^
||fcpsunleashed.org^
||feelnosorry.com^
||forum.ginovs.nl^
||fr-dns1.bancuh.com^
||freedns.controld.com^
||freedom.mydns.network^
||freeside.wntrmute.net^
||fuchur.pentament.de^
||galileo.math.unipd.it^
||gateway.baltes.info^
||gateway-el.cname.ustclug.org^
||ggrbb.xyz^
||gm-dns-01.southcentralus.azurecontainer.io^
||hahnjo.de^
||haswell-www.a.guindehi.ch^
||heimdall.ff0x.ca^
||helios.plan9-dns.com^
||helios.plan9dns.com^
||hitian.me^
||hk2.ooroot.com^
||hk-hkg.doh.sb^
||home.rassadnikov.ru^
||home.tuankhaiit.com^
||hshh.org^
||httpdns-push.heytapmobile.com^
||hubsora.eastasia.cloudapp.azure.com^
||hz1.h.indust.me^
||ibksturm.synology.me^
||ibuki.cgnat.net^
||id.terra.my.id^
||ihctw.synology.me^
||in-blr.doh.sb^
||incaseineeditoneday.com^
||ines.zfn.uni-bremen.de^
||inf.vip.meituan.com^
||integration.dnsteam.globuscs.info^
||ipoac.nl^
||iris.woozeno.eu^
||irre.li^
||ixhome.ixghzx.ml^
||jabber-germany.de^
||jackyes.ovh^
||jit.ddns.net^
||jo2hchbwidzdfsoi.myfritz.net^
||jp2.ooroot.com^
||jp-dns1.bancuh.com^
||jpdns.cola16.app^
||jp-kix.doh.sb^
||jp-nrt.doh.sb^
||jp.tiarap.org^
||jp.tiar.app^
||kaitain.restena.lu^
||keeflix.chenu.ch^
||kent6.ajaest.net^
||kent6.dyn.ajaest.net^
||kids.dns0.eu^
||kozak.ujwie.co^
||kr1.ooroot.com^
||kr2.ooroot.com^
||kr.loukky.com^
||kronos.plan9-dns.com^
||kronos.plan9dns.com^
||kr-sel.doh.sb^
||ks1.plop.cc^
||kswro.web.id^
||kudns.kescher.at^
||kyashi.fun^
||lab-1.sellan.fr^
||lab.sellan.fr^
||lastentarvike.fi^
||lb.zerologdns.net^
||lkbin.ga^
||lon-dns.bitdefender.net^
||lux1.nixnet.xyz^
||lv1.nixnet.xyz^
||mail.data.haus^
||marcrnt.ddnss.de^
||mask-api.fe.apple-dns.net^
||mask-api.icloud.com^
||mask.apple-dns.net^
||mask-h2.icloud.com^
||mask.icloud.com^
||masters-of-cloud.de^
||meudns.minhacasainteligente.cf^
||michiganska.com^
||mimile.despagne.net^
||mimile.despagne.ovh^
||mitron.one^
||montmorot.duckdns.org^
||muli.stusta.mhn.de^
||myip.mmmalia.com^
||narvi.slvrsrvr.de^
||nat64.tuxis.nl^
||neatdns.ustclug.org^
||nl-ams2.doh.sb^
||nl-ams.doh.sb^
||ns.00dani.me^
||ns.0.l.ovpn.bond^
||ns1.95997.ip-ns.net^
||ns1-doh.iriseden.fr^
||ns1.flodns.net^
||ns1.opennameserver.org^
||ns1.qquack.org^
||ns1.recursive.dnsbycomodo.com^
||ns2-doh.iriseden.fr^
||ns2.flodns.net^
||ns2.opennameserver.org^
||ns2.recursive.dnsbycomodo.com^
||ns3.opennameserver.org^
||ns4.opennameserver.org^
||nsc.torgues.net^
||nsec.arnor.org^
||ntu.ssooss.win^
||nukys.ca^
||ny1.nixnet.xyz^
||ny.teradns.org^
||nz01.dns4me.net^
||odvr.nic.cz^
||oguska.com^
||oko.haneulo.com^
||onlyfriends.info^
||opencdn.jomodns.com^
||opennic1.eth-services.de^
||opennic2.i2pd.xyz^
||opennic.i2pd.xyz^
||ora1.nocnik.org^
||oracle2.herry.dev^
||ordns.he.net^
||pair02-02.ihatemy.live^
||pates.services.sfr.fr.casepp.sfr.fr^
||per.adfilter.net^
||pi1.node15.com^
||piekacz.pl^
||pihole1.hoerli.net^
||pihole2.hoerli.net^
||pihole3.hoerli.net^
||pihole4.hoerli.net^
||pihole.gcp.pathofgrace.com^
||pixie.porkbun.com^
||please.dontsteal.my.id^
||pluton.plan9-dns.com^
||pluton.plan9dns.com^
||polaris.mrmartian.co^
||pope.cnblw.me^
||preview.dnsteam.globuscs.info^
||privacydns.go6lab.si^
||private.canadianshield.cira.ca^
||pro.shecan.ir^
||protected.canadianshield.cira.ca^
||public.dns.iij.jp^
||puredns.org^
||q3i6k7j3.stackpathcdn.com^
||qbak.no-ip.eu^
||qlf-doh.inria.fr^
||query.hdns.io^
||rabenhain.net^
||rachel.jeroenhd.nl^
||racinas.com^
||radia.bortzmeyer.org^
||rayneau.fr^
||rdjcloud.duckdns.org^
||rdns.faelix.net^
||res-acst1.absolight.net^
||res-acst2.absolight.net^
||res-acst3.absolight.net^
||resolver1.absolight.net^
||resolver2.absolight.net^
||resolver3.absolight.net^
||resolver4.dns.openinternet.io^
||resolver.cloudflare-eth.com^
||resolver-eu.lelux.fi^
||resolver.noaddns.com^
||resolver.r0cket.net^
||resolver.unstoppable.io^
||ricko.is^
||rin.sh^
||ru-mow.doh.sb^
||rumpelsepp.org^
||sa01.dns4me.net^
||sby-doh.limotelu.org^
||sbydoh.limotelu.org^
||secure-dns.dns-ga.de^
||security.cloudflare-dns.com^
||security.cloudflaredns.com^
||server.pragmasec.nl^
||sexybody.myqnapcloud.com^
||sg01.dns4me.net^
||sg2.ooroot.com^
||sg.adhole.org^
||sg-dns1.bancuh.com^
||sg-sin.doh.sb^
||sg.teradns.org^
||shard.ender.fr^
||sh.totoro.pub^
||sitdns.com^
||s.justlife.fun^
||soeding.ddnss.de^
||spacedns.org^
||srv1.web-mx.eu^
||srv-revprox-01.atakorah.com^
||staging.dnsteam.globuscs.info^
||static.captnemo.in^
||steering.nextdns.io^
||strata.gurupannu.com^
||surfbelow.com^
||swoletux.ave.zone^
||syd1.norgannetworks.net.au^
||syd.adfilter.net^
||td-doh.dns.t53.de^
||testaghome.meshkov.info^
||test.dnsteam.globuscs.info^
||tezoi.duckdns.org^
||timmes.nl^
||tjucker-ch.internet-box.ch^
||tor.cloudflare-dns.com^
||tor.vasi.li^
||tw2.ooroot.com^
||tx.teradns.org^
||ueni.dyndns.org^
||uixie.porkbun.com^
||uk01.dns4me.net^
||uk.adhole.org^
||uk-lon.doh.sb^
||uk.teradns.org^
||unicast.censurfridns.dk^
||unicast.uncensoreddns.org^
||urology.wiki^
||us01.dns4me.net^
||us02.dns4me.net^
||us1.blissdns.net^
||us1.dns.lavate.ch^
||us-central.adhole.org^
||us.doh.cloudveil.org^
||us-east.adhole.org^
||us.novali.date^
||us-ny-alula.heliumcloud.cc^
||vador.sillundil.ovh^
||v.dnscrypt.uk^
||vmd45200.contabo.wallura.eu^
||vpn.charraud.eu^
||vps-77f564f3.vps.ovh.us^
||vpsus3.pzhg.me^
||vps.vokuev.org^
||w0125ca5.kasserver.com^
||webredir.vip.gandi.net^
||www.c-dns.com^
||www.morbitzer.de^
||www.taufner.net^
||wyx.cloud^
||xray.krnl.eu^
||yario.ru^
||yarp.lefolgoc.net^
||your-dns.run^
||zephyrus.id^
||zougloub.eu^
||zrh1-ns01.monzoon.net^
